[1, 'label']	119
[2, 's1', 'heading']	Psalm 119
[3, 's1', 'note', 'f', 'body']	sn Psalm 119. The psalmist celebrates God’s law and the guidance it provides his people. He expresses his desire to know God’s law thoroughly so that he might experience the blessings that come to those who obey it. This lengthy psalm exhibits an elaborate acrostic pattern. The psalm is divided into twenty-two sections (corresponding to the letters of the Hebrew alphabet), each of which is comprised of eight verses. Each of the verses in the first section (vv. 1-8) begins with the letter alef (א), the first letter of the Hebrew alphabet. This pattern continues throughout the psalm as each new section highlights a successive letter of the alphabet. Each verse in section two (vv. 9-16) begins with the second letter of the alphabet, each verse in section three (vv. 17-24) with the third letter, etc. This rigid pattern creates a sense of order and completeness and may have facilitated memorization.
[4, 'p1', 'content']	א (
[5, 'p1', 'it', 'content']	Alef
[6, 'p1', 'content']	)
[7, 'p2', 'verse', 'v1', 'label']	1
[8, 'p2', 'verse', 'v1', 'content']	How blessed are those whose actions are blameless,
[9, 'p2', 'verse', 'v1', 'note', 'f']	tn Heb “[Oh] the happiness of those who are blameless of way.”
[10, 'p3', 'verse', 'v1', 'content']	who obey
[11, 'p3', 'verse', 'v1', 'note', 'f']	tn Heb “walk in.”
[12, 'p3', 'verse', 'v1', 'content']	the law of the
[13, 'p3', 'verse', 'v1', 'sc']	Lord
[14, 'p3', 'verse', 'v1', 'content']	.
[15, 'p2', 'verse', 'v1', 'plain_text']	1 How blessed are those whose actions are blameless, who obey the law of the .
[16, 'p4', 'verse', 'v2', 'label']	2
[17, 'p4', 'verse', 'v2', 'content']	How blessed are those who observe his rules,
[18, 'p5', 'verse', 'v2', 'content']	and seek him with all their heart,
[19, 'p4', 'verse', 'v2', 'plain_text']	2 How blessed are those who observe his rules, and seek him with all their heart,
[20, 'p6', 'verse', 'v3', 'label']	3
[21, 'p6', 'verse', 'v3', 'content']	who, moreover, do no wrong,
[22, 'p7', 'verse', 'v3', 'content']	but follow in his footsteps.
[23, 'p7', 'verse', 'v3', 'note', 'f']	tn Heb “walk in his ways.”
[24, 'p6', 'verse', 'v3', 'plain_text']	3 who, moreover, do no wrong, but follow in his footsteps.
[25, 'p8', 'verse', 'v4', 'label']	4
[26, 'p8', 'verse', 'v4', 'content']	You demand that your precepts
[27, 'p9', 'verse', 'v4', 'content']	be carefully kept.
[28, 'p9', 'verse', 'v4', 'note', 'f']	tn Heb “you, you commanded your precepts, to keep, very much.”
[29, 'p8', 'verse', 'v4', 'plain_text']	4 You demand that your precepts be carefully kept.
[30, 'p10', 'verse', 'v5', 'label']	5
[31, 'p10', 'verse', 'v5', 'content']	If only I were predisposed
[32, 'p10', 'verse', 'v5', 'note', 'f']	tn Heb “if only my ways were established.”
[33, 'p11', 'verse', 'v5', 'content']	to keep your statutes!
[34, 'p10', 'verse', 'v5', 'plain_text']	5 If only I were predisposed to keep your statutes!
[35, 'p12', 'verse', 'v6', 'label']	6
[36, 'p12', 'verse', 'v6', 'content']	Then I would not be ashamed,
[37, 'p13', 'verse', 'v6', 'content']	if
[38, 'p13', 'verse', 'v6', 'note', 'f']	tn Or “when.”
[39, 'p13', 'verse', 'v6', 'content']	I were focused on
[40, 'p13', 'verse', 'v6', 'note', 'f']	tn Heb “I gaze at.”
[41, 'p13', 'verse', 'v6', 'content']	all your commands.
[42, 'p12', 'verse', 'v6', 'plain_text']	6 Then I would not be ashamed, if I were focused on all your commands.
[43, 'p14', 'verse', 'v7', 'label']	7
[44, 'p14', 'verse', 'v7', 'content']	I will give you sincere thanks,
[45, 'p14', 'verse', 'v7', 'note', 'f']	tn Heb “I will give you thanks with an upright heart.”
[46, 'p15', 'verse', 'v7', 'content']	when I learn your just regulations.
[47, 'p14', 'verse', 'v7', 'plain_text']	7 I will give you sincere thanks, when I learn your just regulations.
[48, 'p16', 'verse', 'v8', 'label']	8
[49, 'p16', 'verse', 'v8', 'content']	I will keep your statutes.
[50, 'p17', 'verse', 'v8', 'content']	Do not completely abandon me!
[51, 'p17', 'verse', 'v8', 'note', 'f']	tn Heb “do not abandon me to excess.” For other uses of the phrase עַד מְאֹד (’ad mÿ’od, “to excess”), see Ps 38:6, 8.
[52, 'p18', 'verse', 'v8', 'content']	ב (
[53, 'p18', 'verse', 'v8', 'it']	Bet
[54, 'p18', 'verse', 'v8', 'content']	)
[55, 'p16', 'verse', 'v8', 'plain_text']	8 I will keep your statutes. Do not completely abandon me! ב ( )
[56, 'p19', 'verse', 'v9', 'label']	9
[57, 'p19', 'verse', 'v9', 'content']	How can a young person
[58, 'p19', 'verse', 'v9', 'note', 'f']	tn Heb “young man.” Hebrew wisdom literature often assumes and reflects the male-oriented perspective of ancient Israelite society. The principle of the psalm is certainly applicable to all people, regardless of their gender or age. To facilitate modern application, the gender specific “young man” has been translated with the more neutral “young person.”
[59, 'p19', 'verse', 'v9', 'content']	maintain a pure life?
[60, 'p19', 'verse', 'v9', 'note', 'f']	tn Heb “purify his path.”
[61, 'p20', 'verse', 'v9', 'content']	By guarding it according to your instructions!
[62, 'p20', 'verse', 'v9', 'note', 'f']	tn Heb “by keeping according to your word.” Many medieval Hebrew mss as well as the LXX read the plural, “your words.”
[63, 'p19', 'verse', 'v9', 'plain_text']	9 How can a young person maintain a pure life? By guarding it according to your instructions!
[64, 'p21', 'verse', 'v10', 'label']	10
[65, 'p21', 'verse', 'v10', 'content']	With all my heart I seek you.
[66, 'p22', 'verse', 'v10', 'content']	Do not allow me to stray from your commands!
[67, 'p21', 'verse', 'v10', 'plain_text']	10 With all my heart I seek you. Do not allow me to stray from your commands!
[68, 'p23', 'verse', 'v11', 'label']	11
[69, 'p23', 'verse', 'v11', 'content']	In my heart I store up
[70, 'p23', 'verse', 'v11', 'note', 'f']	tn Or “hide.”
[71, 'p23', 'verse', 'v11', 'content']	your words,
[72, 'p23', 'verse', 'v11', 'note', 'f']	tn Heb “your word.” Some medieval Hebrew mss as well as the LXX read the plural, “your words.”
[73, 'p24', 'verse', 'v11', 'content']	so I might not sin against you.
[74, 'p23', 'verse', 'v11', 'plain_text']	11 In my heart I store up your words, so I might not sin against you.
[75, 'p25', 'verse', 'v12', 'label']	12
[76, 'p25', 'verse', 'v12', 'content']	You deserve praise,
[77, 'p25', 'verse', 'v12', 'note', 'f']	tn Heb “[are] blessed.”
[78, 'p25', 'verse', 'v12', 'content']	O
[79, 'p25', 'verse', 'v12', 'sc']	Lord
[80, 'p25', 'verse', 'v12', 'content']	!
[81, 'p26', 'verse', 'v12', 'content']	Teach me your statutes!
[82, 'p25', 'verse', 'v12', 'plain_text']	12 You deserve praise, O ! Teach me your statutes!
[83, 'p27', 'verse', 'v13', 'label']	13
[84, 'p27', 'verse', 'v13', 'content']	With my lips I proclaim
[85, 'p28', 'verse', 'v13', 'content']	all the regulations you have revealed.
[86, 'p28', 'verse', 'v13', 'note', 'f']	tn Heb “of your mouth.”
[87, 'p27', 'verse', 'v13', 'plain_text']	13 With my lips I proclaim all the regulations you have revealed.
[88, 'p29', 'verse', 'v14', 'label']	14
[89, 'p29', 'verse', 'v14', 'content']	I rejoice in the lifestyle prescribed by your rules
[90, 'p29', 'verse', 'v14', 'note', 'f']	tn Heb “in the way of your rules.”
[91, 'p30', 'verse', 'v14', 'content']	as if
[92, 'p30', 'verse', 'v14', 'note', 'f']	tn Heb “as upon,” meaning “as if” (see 2 Chr 32:19).
[93, 'p30', 'verse', 'v14', 'content']	they were riches of all kinds.
[94, 'p30', 'verse', 'v14', 'note', 'f']	tn Heb “all wealth.” The phrase refers to all kinds of wealth and riches. See Prov 1:13; 6:31; 24:4; Ezek 27:12, 18.
[95, 'p29', 'verse', 'v14', 'plain_text']	14 I rejoice in the lifestyle prescribed by your rules as if they were riches of all kinds.
[96, 'p31', 'verse', 'v15', 'label']	15
[97, 'p31', 'verse', 'v15', 'content']	I will meditate on
[98, 'p31', 'verse', 'v15', 'note', 'f']	tn The cohortative verbal forms in this verse express the psalmist’s resolve.
[99, 'p31', 'verse', 'v15', 'content']	your precepts
[100, 'p32', 'verse', 'v15', 'content']	and focus
[101, 'p32', 'verse', 'v15', 'note', 'f']	tn Heb “gaze [at].”
[102, 'p32', 'verse', 'v15', 'content']	on your behavior.
[103, 'p32', 'verse', 'v15', 'note', 'f']	tn Heb “ways” (referring figuratively to God’s behavior here).
[104, 'p31', 'verse', 'v15', 'plain_text']	15 I will meditate on your precepts and focus on your behavior.
[105, 'p33', 'verse', 'v16', 'label']	16
[106, 'p33', 'verse', 'v16', 'content']	I find delight
[107, 'p33', 'verse', 'v16', 'note', 'f']	tn The imperfects in this verse emphasize the attitude the psalmist maintains toward God’s law. Another option is to translate with the future tense, “I will find delight…I will not forget.”
[108, 'p33', 'verse', 'v16', 'content']	in your statutes;
[109, 'p34', 'verse', 'v16', 'content']	I do not forget your instructions.
[110, 'p34', 'verse', 'v16', 'note', 'f']	tn Heb “your word.” Many medieval Hebrew mss as well as the LXX read the plural here.
[111, 'p35', 'verse', 'v16', 'content']	ג (
[112, 'p35', 'verse', 'v16', 'it']	Gimel
[113, 'p35', 'verse', 'v16', 'content']	)
[114, 'p33', 'verse', 'v16', 'plain_text']	16 I find delight in your statutes; I do not forget your instructions. ג ( )
[115, 'p36', 'verse', 'v17', 'label']	17
[116, 'p36', 'verse', 'v17', 'content']	Be kind to your servant!
[117, 'p37', 'verse', 'v17', 'content']	Then I will live
[118, 'p37', 'verse', 'v17', 'note', 'f']	tn The prefixed verbal form is probably a cohortative indicating purpose/result after the preceding imperative.
[119, 'p37', 'verse', 'v17', 'content']	and keep
[120, 'p37', 'verse', 'v17', 'note', 'f']	tn The cohortative with vav (ו) conjunctive indicates purpose/result after the imperative that begins the verse.
[121, 'p37', 'verse', 'v17', 'content']	your instructions.
[122, 'p37', 'verse', 'v17', 'note', 'f']	tn Heb “your word.” Many medieval Hebrew mss as well as several ancient versions read the plural here.
[123, 'p36', 'verse', 'v17', 'plain_text']	17 Be kind to your servant! Then I will live and keep your instructions.
[124, 'p38', 'verse', 'v18', 'label']	18
[125, 'p38', 'verse', 'v18', 'content']	Open
[126, 'p38', 'verse', 'v18', 'note', 'f']	tn Heb “uncover.” The verb form גַּל (gal) is an apocopated Piel imperative from גָּלָה (galah, see GKC 214 §75.cc).
[127, 'p38', 'verse', 'v18', 'content']	my eyes so I can truly see
[128, 'p38', 'verse', 'v18', 'note', 'f']	tn The cohortative with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[129, 'p39', 'verse', 'v18', 'content']	the marvelous things in your law!
[130, 'p38', 'verse', 'v18', 'plain_text']	18 Open my eyes so I can truly see the marvelous things in your law!
[131, 'p40', 'verse', 'v19', 'label']	19
[132, 'p40', 'verse', 'v19', 'content']	I am like a foreigner in this land.
[133, 'p40', 'verse', 'v19', 'note', 'f']	tn Heb “I am a resident alien in the land.” Resident aliens were especially vulnerable and in need of help. They needed to know the social and legal customs of the land to avoid getting into trouble. The translation (note the addition of “like”) assumes the psalmist is speaking metaphorically, not literally.
[134, 'p41', 'verse', 'v19', 'content']	Do not hide your commands from me!
[135, 'p40', 'verse', 'v19', 'plain_text']	19 I am like a foreigner in this land. Do not hide your commands from me!
[136, 'p42', 'verse', 'v20', 'label']	20
[137, 'p42', 'verse', 'v20', 'content']	I desperately long to know
[138, 'p42', 'verse', 'v20', 'note', 'f']	tn Heb “my soul languishes for longing for.”
[139, 'p43', 'verse', 'v20', 'content']	your regulations at all times.
[140, 'p42', 'verse', 'v20', 'plain_text']	20 I desperately long to know your regulations at all times.
[141, 'p44', 'verse', 'v21', 'label']	21
[142, 'p44', 'verse', 'v21', 'content']	You reprimand arrogant people.
[143, 'p45', 'verse', 'v21', 'content']	Those who stray from your commands are doomed.
[144, 'p45', 'verse', 'v21', 'note', 'f']	tn Heb “accursed.” The traditional punctuation of the Hebrew text takes “accursed” with the previous line (“arrogant, accursed ones”), but it is preferable to take it with the second line as the predicate of the statement.
[145, 'p44', 'verse', 'v21', 'plain_text']	21 You reprimand arrogant people. Those who stray from your commands are doomed.
[146, 'p46', 'verse', 'v22', 'label']	22
[147, 'p46', 'verse', 'v22', 'content']	Spare me
[148, 'p46', 'verse', 'v22', 'note', 'f']	tn Heb “roll away from upon me.” Some derive the imperatival form גַּל (gal) from גָּלָה (galah, “uncover,” as in v. 18), but here the form is from גָּלַל (galal, “roll”; see Josh 5:9, where חֶרְפָּה [kherpah, “shame; reproach”] also appears as object of the verb). Some, following the lead of a Dead Sea scroll (11QPsa), emend the form to גֹּל (gol).
[149, 'p46', 'verse', 'v22', 'content']	shame and humiliation,
[150, 'p47', 'verse', 'v22', 'content']	for I observe your rules.
[151, 'p46', 'verse', 'v22', 'plain_text']	22 Spare me shame and humiliation, for I observe your rules.
[152, 'p48', 'verse', 'v23', 'label']	23
[153, 'p48', 'verse', 'v23', 'content']	Though rulers plot and slander me,
[154, 'p48', 'verse', 'v23', 'note', 'f']	tn Heb “though rulers sit, about me they talk together.” (For another example of the Niphal of דָּבַר (davar) used with a suffixed form of the preposition ב, see Ezek 33:30.)
[155, 'p49', 'verse', 'v23', 'content']	your servant meditates on your statutes.
[156, 'p48', 'verse', 'v23', 'plain_text']	23 Though rulers plot and slander me, your servant meditates on your statutes.
[157, 'p50', 'verse', 'v24', 'label']	24
[158, 'p50', 'verse', 'v24', 'content']	Yes, I find delight in your rules;
[159, 'p51', 'verse', 'v24', 'content']	they give me guidance.
[160, 'p51', 'verse', 'v24', 'note', 'f']	tn Heb “men of my counsel.” That is, God’s rules are like advisers to the psalmist, for they teach him how to live in a godly manner that refutes the accusations of his enemies.
[161, 'p52', 'verse', 'v24', 'content']	ד (
[162, 'p52', 'verse', 'v24', 'it']	Dalet
[163, 'p52', 'verse', 'v24', 'content']	)
[164, 'p50', 'verse', 'v24', 'plain_text']	24 Yes, I find delight in your rules; they give me guidance. ד ( )
[165, 'p53', 'verse', 'v25', 'label']	25
[166, 'p53', 'verse', 'v25', 'content']	I collapse in the dirt.
[167, 'p53', 'verse', 'v25', 'note', 'f']	tn Heb “my soul clings to the dirt.” The Hebrew term נֶפֶשׁ (nefesh, “being; soul”) with a pronominal suffix is often equivalent to a pronoun, especially in poetry (see BDB 660 s.v. נֶפֶשׁ 4.a).
[168, 'p54', 'verse', 'v25', 'content']	Revive me with your word!
[169, 'p54', 'verse', 'v25', 'note', 'f']	tn Heb “according to your word.” Many medieval Hebrew mss read the plural “your words.”
[170, 'p53', 'verse', 'v25', 'plain_text']	25 I collapse in the dirt. Revive me with your word!
[171, 'p55', 'verse', 'v26', 'label']	26
[172, 'p55', 'verse', 'v26', 'content']	I told you about my ways
[173, 'p55', 'verse', 'v26', 'note', 'f']	tn Heb “my ways I proclaimed.”
[174, 'p55', 'verse', 'v26', 'content']	and you answered me.
[175, 'p56', 'verse', 'v26', 'content']	Teach me your statutes!
[176, 'p55', 'verse', 'v26', 'plain_text']	26 I told you about my ways and you answered me. Teach me your statutes!
[177, 'p57', 'verse', 'v27', 'label']	27
[178, 'p57', 'verse', 'v27', 'content']	Help me to understand what your precepts mean!
[179, 'p57', 'verse', 'v27', 'note', 'f']	tn Heb “the way of your precepts make me understand.”
[180, 'p58', 'verse', 'v27', 'content']	Then I can meditate
[181, 'p58', 'verse', 'v27', 'note', 'f']	tn The cohortative with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[182, 'p58', 'verse', 'v27', 'content']	on your marvelous teachings.
[183, 'p58', 'verse', 'v27', 'note', 'f']	tn Heb “your amazing things,” which refers here to the teachings of the law (see v. 18).
[184, 'p57', 'verse', 'v27', 'plain_text']	27 Help me to understand what your precepts mean! Then I can meditate on your marvelous teachings.
[185, 'p59', 'verse', 'v28', 'label']	28
[186, 'p59', 'verse', 'v28', 'content']	I collapse
[187, 'p59', 'verse', 'v28', 'note', 'f']	tn Some translate “my soul weeps,” taking the verb דָלַף (dalaf) from a root meaning “to drip; to drop” (BDB 196 s.v. דֶּלַף). On the basis of cognate evidence from Arabic and Akkadian, HALOT 223 s.v. II דלף proposes a homonymic root here, meaning “be sleepless.” Following L. C. Allen (Psalms 101-150 [WBC], 127, 135) the translation assumes that the verb is cognate with Ugaritic dlp, “to collapse; to crumple” in CTA 2 iv. 17, 26. See G. R. Driver, Canaanite Myths and Legends, 44, 144.
[188, 'p59', 'verse', 'v28', 'content']	from grief.
[189, 'p60', 'verse', 'v28', 'content']	Sustain me by your word!
[190, 'p60', 'verse', 'v28', 'note', 'f']	tn Heb “according to your word.” Many medieval Hebrew mss read the plural “your words.”
[191, 'p59', 'verse', 'v28', 'plain_text']	28 I collapse from grief. Sustain me by your word!
[192, 'p61', 'verse', 'v29', 'label']	29
[193, 'p61', 'verse', 'v29', 'content']	Remove me from the path of deceit!
[194, 'p61', 'verse', 'v29', 'note', 'f']	tn The “path of deceit” refers to a lifestyle characterized by deceit and disloyalty to God. It stands in contrast to the “way of faithfulness” in v. 30.
[195, 'p62', 'verse', 'v29', 'content']	Graciously give me
[196, 'p62', 'verse', 'v29', 'note', 'f']	tn Heb “be gracious to me.” The verb is used metonymically here for “graciously giving” the law. (See Gen 33:5, where Jacob uses this verb in describing how God had graciously given him children.)
[197, 'p62', 'verse', 'v29', 'content']	your law!
[198, 'p61', 'verse', 'v29', 'plain_text']	29 Remove me from the path of deceit! Graciously give me your law!
[199, 'p63', 'verse', 'v30', 'label']	30
[200, 'p63', 'verse', 'v30', 'content']	I choose the path of faithfulness;
[201, 'p64', 'verse', 'v30', 'content']	I am committed to
[202, 'p64', 'verse', 'v30', 'note', 'f']	tn BDB 1000-1001 s.v. I שָׁוָה derives the verb from the first homonym listed, meaning “to agree with; to be like; to resemble.” It here means (in the Piel stem) “to be accounted suitable,” which in turn would mean by metonymy “to accept; to be committed to.” Some prefer to derive the verb from a homonym meaning “to place; to set,” but in this case an elliptical prepositional phrase must be understood, “I place your regulations [before me]” (see Ps 16:8).
[203, 'p64', 'verse', 'v30', 'content']	your regulations.
[204, 'p63', 'verse', 'v30', 'plain_text']	30 I choose the path of faithfulness; I am committed to your regulations.
[205, 'p65', 'verse', 'v31', 'label']	31
[206, 'p65', 'verse', 'v31', 'content']	I hold fast
[207, 'p65', 'verse', 'v31', 'note', 'f']	tn Or “cling to.”
[208, 'p65', 'verse', 'v31', 'content']	to your rules.
[209, 'p66', 'verse', 'v31', 'content']	O
[210, 'p66', 'verse', 'v31', 'sc']	Lord
[211, 'p66', 'verse', 'v31', 'content']	, do not let me be ashamed!
[212, 'p65', 'verse', 'v31', 'plain_text']	31 I hold fast to your rules. O , do not let me be ashamed!
[213, 'p67', 'verse', 'v32', 'label']	32
[214, 'p67', 'verse', 'v32', 'content']	I run along the path of your commands,
[215, 'p68', 'verse', 'v32', 'content']	for you enable me to do so.
[216, 'p68', 'verse', 'v32', 'note', 'f']	tn Heb “for you make wide my heart.” The “heart” is viewed here as the seat of the psalmist’s volition and understanding. The Lord gives the psalmist the desire and moral understanding that are foundational to the willing obedience depicted metaphorically in the preceding line. In Isa 60:5 the expression “your heart will be wide” means “your heart will swell with pride,” but here the nuance appears to be different.
[217, 'p69', 'verse', 'v32', 'content']	ה (
[218, 'p69', 'verse', 'v32', 'it']	He
[219, 'p69', 'verse', 'v32', 'content']	)
[220, 'p67', 'verse', 'v32', 'plain_text']	32 I run along the path of your commands, for you enable me to do so. ה ( )
[221, 'p70', 'verse', 'v33', 'label']	33
[222, 'p70', 'verse', 'v33', 'content']	Teach me, O
[223, 'p70', 'verse', 'v33', 'sc']	Lord
[224, 'p70', 'verse', 'v33', 'content']	, the lifestyle prescribed by your statutes,
[225, 'p70', 'verse', 'v33', 'note', 'f']	tn Heb “the way of your statutes.”
[226, 'p71', 'verse', 'v33', 'content']	so that I might observe it continually.
[227, 'p71', 'verse', 'v33', 'note', 'f']	tn Heb “and I will keep it to the end.” The prefixed verbal form with vav (ו) conjunctive indicates purpose/result after the preceding imperative. The Hebrew term עֵקֶב (’eqev) is understood to mean “end” here. Another option is to take עֵקֶב (’eqev) as meaning “reward” here (see Ps 19:11) and to translate, “so that I might observe it and be rewarded.”
[228, 'p70', 'verse', 'v33', 'plain_text']	33 Teach me, O , the lifestyle prescribed by your statutes, so that I might observe it continually.
[229, 'p72', 'verse', 'v34', 'label']	34
[230, 'p72', 'verse', 'v34', 'content']	Give me understanding so that I might observe your law,
[231, 'p73', 'verse', 'v34', 'content']	and keep it with all my heart.
[232, 'p73', 'verse', 'v34', 'note', 'f']	tn The two prefixed verbal forms with vav (ו) conjunctive indicate purpose/result after the introductory imperative.
[233, 'p72', 'verse', 'v34', 'plain_text']	34 Give me understanding so that I might observe your law, and keep it with all my heart.
[234, 'p74', 'verse', 'v35', 'label']	35
[235, 'p74', 'verse', 'v35', 'content']	Guide me
[236, 'p74', 'verse', 'v35', 'note', 'f']	tn Or “make me walk.”
[237, 'p74', 'verse', 'v35', 'content']	in the path of your commands,
[238, 'p75', 'verse', 'v35', 'content']	for I delight to walk in it.
[239, 'p75', 'verse', 'v35', 'note', 'f']	tn Heb “for in it I delight.”
[240, 'p74', 'verse', 'v35', 'plain_text']	35 Guide me in the path of your commands, for I delight to walk in it.
[241, 'p76', 'verse', 'v36', 'label']	36
[242, 'p76', 'verse', 'v36', 'content']	Give me a desire for your rules,
[243, 'p76', 'verse', 'v36', 'note', 'f']	tn Heb “turn my heart to your rules.”
[244, 'p77', 'verse', 'v36', 'content']	rather than for wealth gained unjustly.
[245, 'p77', 'verse', 'v36', 'note', 'f']	tn Heb “and not unjust gain.”
[246, 'p76', 'verse', 'v36', 'plain_text']	36 Give me a desire for your rules, rather than for wealth gained unjustly.
[247, 'p78', 'verse', 'v37', 'label']	37
[248, 'p78', 'verse', 'v37', 'content']	Turn my eyes away from what is worthless!
[249, 'p78', 'verse', 'v37', 'note', 'f']	tn Heb “Make my eyes pass by from looking at what is worthless.”
[250, 'p79', 'verse', 'v37', 'content']	Revive me with your word!
[251, 'p79', 'verse', 'v37', 'note', 'f']	tn Heb “by your word.”
[252, 'p78', 'verse', 'v37', 'plain_text']	37 Turn my eyes away from what is worthless! Revive me with your word!
[253, 'p80', 'verse', 'v38', 'label']	38
[254, 'p80', 'verse', 'v38', 'content']	Confirm to your servant your promise,
[255, 'p80', 'verse', 'v38', 'note', 'f']	tn Heb “word.”
[256, 'p81', 'verse', 'v38', 'content']	which you made to the one who honors you.
[257, 'p81', 'verse', 'v38', 'note', 'f']	tn Heb “which [is] for your fear,” that is, the promise made to those who exhibit fear of God.
[258, 'p80', 'verse', 'v38', 'plain_text']	38 Confirm to your servant your promise, which you made to the one who honors you.
[259, 'p82', 'verse', 'v39', 'label']	39
[260, 'p82', 'verse', 'v39', 'content']	Take away the insults that I dread!
[261, 'p82', 'verse', 'v39', 'note', 'f']	tn Heb “my reproach that I fear.”
[262, 'p83', 'verse', 'v39', 'content']	Indeed,
[263, 'p83', 'verse', 'v39', 'note', 'f']	tn Or “for.”
[264, 'p83', 'verse', 'v39', 'content']	your regulations are good.
[265, 'p82', 'verse', 'v39', 'plain_text']	39 Take away the insults that I dread! Indeed, your regulations are good.
[266, 'p84', 'verse', 'v40', 'label']	40
[267, 'p84', 'verse', 'v40', 'content']	Look, I long for your precepts.
[268, 'p85', 'verse', 'v40', 'content']	Revive me with your deliverance!
[269, 'p85', 'verse', 'v40', 'note', 'f']	tn Or “righteousness.”
[270, 'p86', 'verse', 'v40', 'content']	ו (
[271, 'p86', 'verse', 'v40', 'it']	Vav
[272, 'p86', 'verse', 'v40', 'content']	)
[273, 'p84', 'verse', 'v40', 'plain_text']	40 Look, I long for your precepts. Revive me with your deliverance! ו ( )
[274, 'p87', 'verse', 'v41', 'label']	41
[275, 'p87', 'verse', 'v41', 'content']	May I experience your loyal love,
[276, 'p87', 'verse', 'v41', 'note', 'f']	tn Heb “and may your loyal love come to me.”
[277, 'p87', 'verse', 'v41', 'content']	O
[278, 'p87', 'verse', 'v41', 'sc']	Lord
[279, 'p87', 'verse', 'v41', 'content']	,
[280, 'p88', 'verse', 'v41', 'content']	and your deliverance,
[281, 'p88', 'verse', 'v41', 'note', 'f']	tn Or “salvation” (so many English versions).
[282, 'p88', 'verse', 'v41', 'content']	as you promised.
[283, 'p88', 'verse', 'v41', 'note', 'f']	tn Heb “according to your word.”
[284, 'p87', 'verse', 'v41', 'plain_text']	41 May I experience your loyal love, O , and your deliverance, as you promised.
[285, 'p89', 'verse', 'v42', 'label']	42
[286, 'p89', 'verse', 'v42', 'content']	Then I will have a reply for the one who insults me,
[287, 'p89', 'verse', 'v42', 'note', 'f']	tn Heb “and I will answer [the] one who insults me a word.” The prefixed verbal form with vav (ו) conjunctive indicates purpose/result after the jussive (see v. 41).
[288, 'p90', 'verse', 'v42', 'content']	for I trust in your word.
[289, 'p89', 'verse', 'v42', 'plain_text']	42 Then I will have a reply for the one who insults me, for I trust in your word.
[290, 'p91', 'verse', 'v43', 'label']	43
[291, 'p91', 'verse', 'v43', 'content']	Do not completely deprive me of a truthful testimony,
[292, 'p91', 'verse', 'v43', 'note', 'f']	tn Heb “do not snatch from my mouth a word of truth to excess.” The psalmist wants to be able to give a reliable testimony about the Lord’s loyal love (vv. 41-42), but if God does not intervene, the psalmist will be deprived of doing so, for the evidence of such love (i.e., deliverance) will be lacking.
[293, 'p92', 'verse', 'v43', 'content']	for I await your justice.
[294, 'p91', 'verse', 'v43', 'plain_text']	43 Do not completely deprive me of a truthful testimony, for I await your justice.
[295, 'p93', 'verse', 'v44', 'label']	44
[296, 'p93', 'verse', 'v44', 'content']	Then I will keep
[297, 'p93', 'verse', 'v44', 'note', 'f']	tn The cohortative verbal form with vav (ו) conjunctive indicates purpose/result after the negated jussive (see v. 43).
[298, 'p93', 'verse', 'v44', 'content']	your law continually
[299, 'p94', 'verse', 'v44', 'content']	now and for all time.
[300, 'p94', 'verse', 'v44', 'note', 'f']	tn Or “forever and ever.”
[301, 'p93', 'verse', 'v44', 'plain_text']	44 Then I will keep your law continually now and for all time.
[302, 'p95', 'verse', 'v45', 'label']	45
[303, 'p95', 'verse', 'v45', 'content']	I will be secure,
[304, 'p95', 'verse', 'v45', 'note', 'f']	tn Heb “and I will walk about in a wide place.” The cohortative with prefixed vav (ו) conjunctive gives a further consequence of the anticipated positive divine response (see vv. 43-44). Another option is to take the cohortative as expressing the psalmist’s request. In this case one could translate, “and please give me security.”
[305, 'p96', 'verse', 'v45', 'content']	for I seek your precepts.
[306, 'p95', 'verse', 'v45', 'plain_text']	45 I will be secure, for I seek your precepts.
[307, 'p97', 'verse', 'v46', 'label']	46
[308, 'p97', 'verse', 'v46', 'content']	I will speak
[309, 'p97', 'verse', 'v46', 'note', 'f']	tn The series of four cohortatives with prefixed vav (ו) conjunctive in vv. 46-48 list further consequences of the anticipated positive divine response to the request made in v. 43.
[310, 'p97', 'verse', 'v46', 'content']	about your regulations before kings
[311, 'p98', 'verse', 'v46', 'content']	and not be ashamed.
[312, 'p97', 'verse', 'v46', 'plain_text']	46 I will speak about your regulations before kings and not be ashamed.
[313, 'p99', 'verse', 'v47', 'label']	47
[314, 'p99', 'verse', 'v47', 'content']	I will find delight in your commands,
[315, 'p100', 'verse', 'v47', 'content']	which I love.
[316, 'p99', 'verse', 'v47', 'plain_text']	47 I will find delight in your commands, which I love.
[317, 'p101', 'verse', 'v48', 'label']	48
[318, 'p101', 'verse', 'v48', 'content']	I will lift my hands to
[319, 'p101', 'verse', 'v48', 'note', 'f']	tn Lifting the hands is often associated with prayer (Pss 28:2; 63:4; Lam 2:19). (1) Because praying to God’s law borders on the extreme, some prefer to emend the text to “I lift up my hands to you,” eliminating “your commands, which I love” as dittographic. In this view these words were accidentally repeated from the previous verse. (2) However, it is possible that the psalmist closely associates the law with God himself because he views the law as the expression of the divine will. (3) Another option is that “lifting the hands” does not refer to prayer here, but to the psalmist’s desire to receive and appropriate the law. (4) Still others understand this to be an action praising God’s commands (so NCV; cf. TEV, CEV, NLT).
[320, 'p101', 'verse', 'v48', 'content']	your commands,
[321, 'p102', 'verse', 'v48', 'content']	which I love,
[322, 'p103', 'verse', 'v48', 'content']	and I will meditate on your statutes.
[323, 'p104', 'verse', 'v48', 'content']	ז (
[324, 'p104', 'verse', 'v48', 'it']	Zayin
[325, 'p104', 'verse', 'v48', 'content']	)
[326, 'p101', 'verse', 'v48', 'plain_text']	48 I will lift my hands to your commands, which I love, and I will meditate on your statutes. ז ( )
[327, 'p105', 'verse', 'v49', 'label']	49
[328, 'p105', 'verse', 'v49', 'content']	Remember your word to your servant,
[329, 'p106', 'verse', 'v49', 'content']	for you have given me hope.
[330, 'p105', 'verse', 'v49', 'plain_text']	49 Remember your word to your servant, for you have given me hope.
[331, 'p107', 'verse', 'v50', 'label']	50
[332, 'p107', 'verse', 'v50', 'content']	This
[333, 'p107', 'verse', 'v50', 'note', 'f']	tn The demonstrative “this” refers back to the hope just mentioned or forward to the statement in the second line concerning the promise’s power to revive. See the note on the word “me” at the end of the verse for further discussion.
[334, 'p107', 'verse', 'v50', 'content']	is what comforts me in my trouble,
[335, 'p108', 'verse', 'v50', 'content']	for your promise revives me.
[336, 'p108', 'verse', 'v50', 'note', 'f']	tn The hope generated by the promise (see v. 49b) brings comfort because (note “for” at the beginning of the line) the promise revives the psalmist’s spirits. Another option is to take כִּי (ki) at the beginning of the second line in the sense of “that,” in which case “this” refers to the promise’s power to revive.
[337, 'p107', 'verse', 'v50', 'plain_text']	50 This is what comforts me in my trouble, for your promise revives me.
[338, 'p109', 'verse', 'v51', 'label']	51
[339, 'p109', 'verse', 'v51', 'content']	Arrogant people do nothing but scoff at me.
[340, 'p109', 'verse', 'v51', 'note', 'f']	tn Heb “scoff at me to excess.”
[341, 'p110', 'verse', 'v51', 'content']	Yet I do not turn aside from your law.
[342, 'p109', 'verse', 'v51', 'plain_text']	51 Arrogant people do nothing but scoff at me. Yet I do not turn aside from your law.
[343, 'p111', 'verse', 'v52', 'label']	52
[344, 'p111', 'verse', 'v52', 'content']	I remember your ancient regulations,
[345, 'p111', 'verse', 'v52', 'note', 'f']	tn Heb “I remember your regulations from of old.” The prepositional phrase “from of old” apparently modifies “your regulations,” alluding to the fact that God revealed them to Israel in the distant past. Another option is to understand the prepositional phrase as modifying the verb, in which case one might translate, “I have long remembered your regulations.”
[346, 'p112', 'verse', 'v52', 'content']	O
[347, 'p112', 'verse', 'v52', 'sc']	Lord
[348, 'p112', 'verse', 'v52', 'content']	, and console myself.
[349, 'p112', 'verse', 'v52', 'note', 'f']	tn Or “find comfort.”
[350, 'p111', 'verse', 'v52', 'plain_text']	52 I remember your ancient regulations, O , and console myself.
[351, 'p113', 'verse', 'v53', 'label']	53
[352, 'p113', 'verse', 'v53', 'content']	Rage takes hold of me because of the wicked,
[353, 'p114', 'verse', 'v53', 'content']	those who reject your law.
[354, 'p113', 'verse', 'v53', 'plain_text']	53 Rage takes hold of me because of the wicked, those who reject your law.
[355, 'p115', 'verse', 'v54', 'label']	54
[356, 'p115', 'verse', 'v54', 'content']	Your statutes have been my songs
[357, 'p115', 'verse', 'v54', 'note', 'f']	tn Heb “songs were your statutes to me.”
[358, 'p116', 'verse', 'v54', 'content']	in the house where I live.
[359, 'p116', 'verse', 'v54', 'note', 'f']	tn Heb “in the house of my dwelling place.” Some take the Hebrew noun מָגוֹר (magor) in the sense of “temporary abode,” and see this as a reference to the psalmist’s status as a resident alien (see v. 19). But the noun can refer to a dwelling place in general (see Ps 55:15).
[360, 'p115', 'verse', 'v54', 'plain_text']	54 Your statutes have been my songs in the house where I live.
[361, 'p117', 'verse', 'v55', 'label']	55
[362, 'p117', 'verse', 'v55', 'content']	I remember your name during the night, O
[363, 'p117', 'verse', 'v55', 'sc']	Lord
[364, 'p117', 'verse', 'v55', 'content']	,
[365, 'p118', 'verse', 'v55', 'content']	and I will keep
[366, 'p118', 'verse', 'v55', 'note', 'f']	tn The cohortative verbal form expresses the psalmist’s resolve to obey the law.
[367, 'p118', 'verse', 'v55', 'content']	your law.
[368, 'p117', 'verse', 'v55', 'plain_text']	55 I remember your name during the night, O , and I will keep your law.
[369, 'p119', 'verse', 'v56', 'label']	56
[370, 'p119', 'verse', 'v56', 'content']	This
[371, 'p119', 'verse', 'v56', 'note', 'f']	tn Heb “this has been to me.” The demonstrative “this” (1) refers back to the practices mentioned in vv. 54-55, or (2) looks forward to the statement in the second line, in which case the כִּי (ki) at the beginning of the second line should be translated “that.”
[372, 'p119', 'verse', 'v56', 'content']	has been my practice,
[373, 'p120', 'verse', 'v56', 'content']	for I observe your precepts.
[374, 'p121', 'verse', 'v56', 'content']	ח (
[375, 'p121', 'verse', 'v56', 'it']	Khet
[376, 'p121', 'verse', 'v56', 'content']	)
[377, 'p119', 'verse', 'v56', 'plain_text']	56 This has been my practice, for I observe your precepts. ח ( )
[378, 'p122', 'verse', 'v57', 'label']	57
[379, 'p122', 'verse', 'v57', 'content']	The
[380, 'p122', 'verse', 'v57', 'sc']	Lord
[381, 'p122', 'verse', 'v57', 'content']	is my source of security.
[382, 'p122', 'verse', 'v57', 'note', 'f']	tn Heb “my portion [is] the Lord.” The psalmist compares the Lord to landed property, which was foundational to economic stability in ancient Israel (see Ps 16:5).
[383, 'p123', 'verse', 'v57', 'content']	I have determined
[384, 'p123', 'verse', 'v57', 'note', 'f']	tn Heb “I said.”
[385, 'p123', 'verse', 'v57', 'content']	to follow your instructions.
[386, 'p123', 'verse', 'v57', 'note', 'f']	tn Heb “to keep your words” (see v. 9).
[387, 'p122', 'verse', 'v57', 'plain_text']	57 The is my source of security. I have determined to follow your instructions.
[388, 'p124', 'verse', 'v58', 'label']	58
[389, 'p124', 'verse', 'v58', 'content']	I seek your favor
[390, 'p124', 'verse', 'v58', 'note', 'f']	tn Heb “I appease your face.”
[391, 'p124', 'verse', 'v58', 'content']	with all my heart.
[392, 'p125', 'verse', 'v58', 'content']	Have mercy on me as you promised!
[393, 'p125', 'verse', 'v58', 'note', 'f']	tn Heb “according to your word.”
[394, 'p124', 'verse', 'v58', 'plain_text']	58 I seek your favor with all my heart. Have mercy on me as you promised!
[395, 'p126', 'verse', 'v59', 'label']	59
[396, 'p126', 'verse', 'v59', 'content']	I consider my actions
[397, 'p126', 'verse', 'v59', 'note', 'f']	tn Heb “my ways.”
[398, 'p127', 'verse', 'v59', 'content']	and follow
[399, 'p127', 'verse', 'v59', 'note', 'f']	tn Heb “and I turn my feet toward.”
[400, 'p127', 'verse', 'v59', 'content']	your rules.
[401, 'p126', 'verse', 'v59', 'plain_text']	59 I consider my actions and follow your rules.
[402, 'p128', 'verse', 'v60', 'label']	60
[403, 'p128', 'verse', 'v60', 'content']	I keep your commands
[404, 'p129', 'verse', 'v60', 'content']	eagerly and without delay.
[405, 'p129', 'verse', 'v60', 'note', 'f']	tn Heb “I hurry and I do not delay to keep your commands.”
[406, 'p128', 'verse', 'v60', 'plain_text']	60 I keep your commands eagerly and without delay.
[407, 'p130', 'verse', 'v61', 'label']	61
[408, 'p130', 'verse', 'v61', 'content']	The ropes of the wicked tighten around
[409, 'p130', 'verse', 'v61', 'note', 'f']	tn Heb “surround.”
[410, 'p130', 'verse', 'v61', 'content']	me,
[411, 'p131', 'verse', 'v61', 'content']	but I do not forget your law.
[412, 'p130', 'verse', 'v61', 'plain_text']	61 The ropes of the wicked tighten around me, but I do not forget your law.
[413, 'p132', 'verse', 'v62', 'label']	62
[414, 'p132', 'verse', 'v62', 'content']	In the middle of the night I arise
[415, 'p132', 'verse', 'v62', 'note', 'f']	tn The psalmist uses an imperfect verbal form to emphasize that this is his continuing practice.
[416, 'p132', 'verse', 'v62', 'content']	to thank you
[417, 'p133', 'verse', 'v62', 'content']	for your just regulations.
[418, 'p132', 'verse', 'v62', 'plain_text']	62 In the middle of the night I arise to thank you for your just regulations.
[419, 'p134', 'verse', 'v63', 'label']	63
[420, 'p134', 'verse', 'v63', 'content']	I am a friend to all your loyal followers,
[421, 'p134', 'verse', 'v63', 'note', 'f']	tn Heb “to all who fear you.”
[422, 'p135', 'verse', 'v63', 'content']	and to those who keep your precepts.
[423, 'p134', 'verse', 'v63', 'plain_text']	63 I am a friend to all your loyal followers, and to those who keep your precepts.
[424, 'p136', 'verse', 'v64', 'label']	64
[425, 'p136', 'verse', 'v64', 'content']	O
[426, 'p136', 'verse', 'v64', 'sc']	Lord
[427, 'p136', 'verse', 'v64', 'content']	, your loyal love fills the earth.
[428, 'p137', 'verse', 'v64', 'content']	Teach me your statutes!
[429, 'p138', 'verse', 'v64', 'content']	ט (
[430, 'p138', 'verse', 'v64', 'it']	Tet
[431, 'p138', 'verse', 'v64', 'content']	)
[432, 'p136', 'verse', 'v64', 'plain_text']	64 O , your loyal love fills the earth. Teach me your statutes! ט ( )
[433, 'p139', 'verse', 'v65', 'label']	65
[434, 'p139', 'verse', 'v65', 'content']	You are good
[435, 'p139', 'verse', 'v65', 'note', 'f']	tn Heb “do good.”
[436, 'p139', 'verse', 'v65', 'content']	to your servant,
[437, 'p140', 'verse', 'v65', 'content']	O
[438, 'p140', 'verse', 'v65', 'sc']	Lord
[439, 'p140', 'verse', 'v65', 'content']	, just as you promised.
[440, 'p140', 'verse', 'v65', 'note', 'f']	tn Heb “according to your word.”
[441, 'p139', 'verse', 'v65', 'plain_text']	65 You are good to your servant, O , just as you promised.
[442, 'p141', 'verse', 'v66', 'label']	66
[443, 'p141', 'verse', 'v66', 'content']	Teach me proper discernment
[444, 'p141', 'verse', 'v66', 'note', 'f']	tn Heb “goodness of taste.” Here “taste” refers to moral and ethical discernment.
[445, 'p141', 'verse', 'v66', 'content']	and understanding!
[446, 'p142', 'verse', 'v66', 'content']	For I consider your commands to be reliable.
[447, 'p142', 'verse', 'v66', 'note', 'f']	tn Heb “for I believe in your commands.”
[448, 'p141', 'verse', 'v66', 'plain_text']	66 Teach me proper discernment and understanding! For I consider your commands to be reliable.
[449, 'p143', 'verse', 'v67', 'label']	67
[450, 'p143', 'verse', 'v67', 'content']	Before I was afflicted I used to stray off,
[451, 'p143', 'verse', 'v67', 'note', 'f']	tn Heb “before I suffered, I was straying off.”
[452, 'p144', 'verse', 'v67', 'content']	but now I keep your instructions.
[453, 'p144', 'verse', 'v67', 'note', 'f']	tn Heb “your word.”
[454, 'p143', 'verse', 'v67', 'plain_text']	67 Before I was afflicted I used to stray off, but now I keep your instructions.
[455, 'p145', 'verse', 'v68', 'label']	68
[456, 'p145', 'verse', 'v68', 'content']	You are good and you do good.
[457, 'p146', 'verse', 'v68', 'content']	Teach me your statutes!
[458, 'p145', 'verse', 'v68', 'plain_text']	68 You are good and you do good. Teach me your statutes!
[459, 'p147', 'verse', 'v69', 'label']	69
[460, 'p147', 'verse', 'v69', 'content']	Arrogant people smear my reputation with lies,
[461, 'p147', 'verse', 'v69', 'note', 'f']	tn Heb “smear over me a lie.”
[462, 'p148', 'verse', 'v69', 'content']	but I observe your precepts with all my heart.
[463, 'p147', 'verse', 'v69', 'plain_text']	69 Arrogant people smear my reputation with lies, but I observe your precepts with all my heart.
[464, 'p149', 'verse', 'v70', 'label']	70
[465, 'p149', 'verse', 'v70', 'content']	Their hearts are calloused,
[466, 'p149', 'verse', 'v70', 'note', 'f']	tn Heb “their heart is insensitive like fat.”
[467, 'p150', 'verse', 'v70', 'content']	but I find delight in your law.
[468, 'p149', 'verse', 'v70', 'plain_text']	70 Their hearts are calloused, but I find delight in your law.
[469, 'p151', 'verse', 'v71', 'label']	71
[470, 'p151', 'verse', 'v71', 'content']	It was good for me to suffer,
[471, 'p152', 'verse', 'v71', 'content']	so that I might learn your statutes.
[472, 'p151', 'verse', 'v71', 'plain_text']	71 It was good for me to suffer, so that I might learn your statutes.
[473, 'p153', 'verse', 'v72', 'label']	72
[474, 'p153', 'verse', 'v72', 'content']	The law you have revealed is more important to me
[475, 'p154', 'verse', 'v72', 'content']	than thousands of pieces of gold and silver.
[476, 'p154', 'verse', 'v72', 'note', 'f']	tn Heb “better to me [is] the law of your mouth than thousands of gold and silver.”
[477, 'p155', 'verse', 'v72', 'content']	י (
[478, 'p155', 'verse', 'v72', 'it']	Yod
[479, 'p155', 'verse', 'v72', 'content']	)
[480, 'p153', 'verse', 'v72', 'plain_text']	72 The law you have revealed is more important to me than thousands of pieces of gold and silver. י ( )
[481, 'p156', 'verse', 'v73', 'label']	73
[482, 'p156', 'verse', 'v73', 'content']	Your hands made me and formed me.
[483, 'p156', 'verse', 'v73', 'note', 'f']	tn Heb “made me and established me.” The two verbs also appear together in Deut 32:6, where God, compared to a father, is said to have “made and established” Israel.
[484, 'p157', 'verse', 'v73', 'content']	Give me understanding so that I might learn
[485, 'p157', 'verse', 'v73', 'note', 'f']	tn The cohortative verbal form with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[486, 'p157', 'verse', 'v73', 'content']	your commands.
[487, 'p156', 'verse', 'v73', 'plain_text']	73 Your hands made me and formed me. Give me understanding so that I might learn your commands.
[488, 'p158', 'verse', 'v74', 'label']	74
[489, 'p158', 'verse', 'v74', 'content']	Your loyal followers will be glad when they see me,
[490, 'p158', 'verse', 'v74', 'note', 'f']	tn Heb “those who fear you will see me and rejoice.”
[491, 'p159', 'verse', 'v74', 'content']	for I find hope in your word.
[492, 'p158', 'verse', 'v74', 'plain_text']	74 Your loyal followers will be glad when they see me, for I find hope in your word.
[493, 'p160', 'verse', 'v75', 'label']	75
[494, 'p160', 'verse', 'v75', 'content']	I know,
[495, 'p160', 'verse', 'v75', 'sc']	Lord
[496, 'p160', 'verse', 'v75', 'content']	, that your regulations
[497, 'p160', 'verse', 'v75', 'note', 'f']	tn In this context (note the second line) the Hebrew term מִשְׁפָּטִים (mishpatim), which so often refers to the regulations of God’s law elsewhere in this psalm, may refer instead to his decisions or disciplinary judgment.
[498, 'p160', 'verse', 'v75', 'content']	are just.
[499, 'p161', 'verse', 'v75', 'content']	You disciplined me because of your faithful devotion to me.
[500, 'p161', 'verse', 'v75', 'note', 'f']	tn Heb “and [in] faithfulness you afflicted me.”
[501, 'p160', 'verse', 'v75', 'plain_text']	75 I know, , that your regulations are just. You disciplined me because of your faithful devotion to me.
[502, 'p162', 'verse', 'v76', 'label']	76
[503, 'p162', 'verse', 'v76', 'content']	May your loyal love console me,
[504, 'p163', 'verse', 'v76', 'content']	as you promised your servant.
[505, 'p163', 'verse', 'v76', 'note', 'f']	tn Heb “according to your word to your servant.”
[506, 'p162', 'verse', 'v76', 'plain_text']	76 May your loyal love console me, as you promised your servant.
[507, 'p164', 'verse', 'v77', 'label']	77
[508, 'p164', 'verse', 'v77', 'content']	May I experience your compassion,
[509, 'p164', 'verse', 'v77', 'note', 'f']	tn Heb “and may your compassion come to me.”
[510, 'p164', 'verse', 'v77', 'content']	so I might live!
[511, 'p165', 'verse', 'v77', 'content']	For I find delight in your law.
[512, 'p164', 'verse', 'v77', 'plain_text']	77 May I experience your compassion, so I might live! For I find delight in your law.
[513, 'p166', 'verse', 'v78', 'label']	78
[514, 'p166', 'verse', 'v78', 'content']	May the arrogant be humiliated, for they have slandered me!
[515, 'p166', 'verse', 'v78', 'note', 'f']	tn Heb “for [with] falsehood they have denied me justice.”
[516, 'p167', 'verse', 'v78', 'content']	But I meditate on your precepts.
[517, 'p166', 'verse', 'v78', 'plain_text']	78 May the arrogant be humiliated, for they have slandered me! But I meditate on your precepts.
[518, 'p168', 'verse', 'v79', 'label']	79
[519, 'p168', 'verse', 'v79', 'content']	May your loyal followers
[520, 'p168', 'verse', 'v79', 'note', 'f']	tn Heb “those who fear you.”
[521, 'p168', 'verse', 'v79', 'content']	turn to me,
[522, 'p169', 'verse', 'v79', 'content']	those who know your rules.
[523, 'p168', 'verse', 'v79', 'plain_text']	79 May your loyal followers turn to me, those who know your rules.
[524, 'p170', 'verse', 'v80', 'label']	80
[525, 'p170', 'verse', 'v80', 'content']	May I be fully committed to your statutes,
[526, 'p170', 'verse', 'v80', 'note', 'f']	tn Heb “may my heart be complete in your statutes.”
[527, 'p171', 'verse', 'v80', 'content']	so that I might not be ashamed.
[528, 'p172', 'verse', 'v80', 'content']	כ (
[529, 'p172', 'verse', 'v80', 'it']	Kaf
[530, 'p172', 'verse', 'v80', 'content']	)
[531, 'p170', 'verse', 'v80', 'plain_text']	80 May I be fully committed to your statutes, so that I might not be ashamed. כ ( )
[532, 'p173', 'verse', 'v81', 'label']	81
[533, 'p173', 'verse', 'v81', 'content']	I desperately long for
[534, 'p173', 'verse', 'v81', 'note', 'f']	tn Heb “my soul pines for.” See Ps 84:2.
[535, 'p173', 'verse', 'v81', 'content']	your deliverance.
[536, 'p174', 'verse', 'v81', 'content']	I find hope in your word.
[537, 'p173', 'verse', 'v81', 'plain_text']	81 I desperately long for your deliverance. I find hope in your word.
[538, 'p175', 'verse', 'v82', 'label']	82
[539, 'p175', 'verse', 'v82', 'content']	My eyes grow tired as I wait for your promise to be fulfilled.
[540, 'p175', 'verse', 'v82', 'note', 'f']	tn Heb “my eyes fail for your word.” The psalmist has intently kept his eyes open, looking for God to intervene, but now his eyes are watery and bloodshot, impairing his vision. See Ps 69:3.
[541, 'p176', 'verse', 'v82', 'content']	I say,
[542, 'p176', 'verse', 'v82', 'note', 'f']	tn Heb “saying.”
[543, 'p176', 'verse', 'v82', 'content']	“When will you comfort me?”
[544, 'p175', 'verse', 'v82', 'plain_text']	82 My eyes grow tired as I wait for your promise to be fulfilled. I say, “When will you comfort me?”
[545, 'p177', 'verse', 'v83', 'label']	83
[546, 'p177', 'verse', 'v83', 'content']	For
[547, 'p177', 'verse', 'v83', 'note', 'f']	tn Or “even though.”
[548, 'p177', 'verse', 'v83', 'content']	I am like a wineskin
[549, 'p177', 'verse', 'v83', 'note', 'f']	tn The Hebrew word נֹאד (no’d, “leather container”) refers to a container made from animal skin which is used to hold wine or milk (see Josh 9:4, 13; Judg 4:19; 1 Sam 16:20).
[550, 'p177', 'verse', 'v83', 'content']	dried up in smoke.
[551, 'p177', 'verse', 'v83', 'note', 'f']	tn Heb “in the smoke.”
[552, 'p178', 'verse', 'v83', 'content']	I do not forget your statutes.
[553, 'p177', 'verse', 'v83', 'plain_text']	83 For I am like a wineskin dried up in smoke. I do not forget your statutes.
[554, 'p179', 'verse', 'v84', 'label']	84
[555, 'p179', 'verse', 'v84', 'content']	How long must your servant endure this?
[556, 'p179', 'verse', 'v84', 'note', 'f']	tn Heb “How long are the days of your servant?”
[557, 'p180', 'verse', 'v84', 'content']	When will you judge those who pursue me?
[558, 'p179', 'verse', 'v84', 'plain_text']	84 How long must your servant endure this? When will you judge those who pursue me?
[559, 'p181', 'verse', 'v85', 'label']	85
[560, 'p181', 'verse', 'v85', 'content']	The arrogant dig pits to trap me,
[561, 'p181', 'verse', 'v85', 'note', 'f']	tn Heb “for me.”
[562, 'p182', 'verse', 'v85', 'content']	which violates your law.
[563, 'p182', 'verse', 'v85', 'note', 'f']	tn Heb “which [is] not according to your law.”
[564, 'p181', 'verse', 'v85', 'plain_text']	85 The arrogant dig pits to trap me, which violates your law.
[565, 'p183', 'verse', 'v86', 'label']	86
[566, 'p183', 'verse', 'v86', 'content']	All your commands are reliable.
[567, 'p184', 'verse', 'v86', 'content']	I am pursued without reason.
[568, 'p184', 'verse', 'v86', 'note', 'f']	sn God’s commands are a reliable guide to right and wrong. By keeping them the psalmist is doing what is right, yet he is still persecuted.
[569, 'p184', 'verse', 'v86', 'content']	Help me!
[570, 'p183', 'verse', 'v86', 'plain_text']	86 All your commands are reliable. I am pursued without reason. Help me!
[571, 'p185', 'verse', 'v87', 'label']	87
[572, 'p185', 'verse', 'v87', 'content']	They have almost destroyed me here on the earth,
[573, 'p186', 'verse', 'v87', 'content']	but I do not reject your precepts.
[574, 'p185', 'verse', 'v87', 'plain_text']	87 They have almost destroyed me here on the earth, but I do not reject your precepts.
[575, 'p187', 'verse', 'v88', 'label']	88
[576, 'p187', 'verse', 'v88', 'content']	Revive me with
[577, 'p187', 'verse', 'v88', 'note', 'f']	tn Heb “according to.”
[578, 'p187', 'verse', 'v88', 'content']	your loyal love,
[579, 'p188', 'verse', 'v88', 'content']	that I might keep
[580, 'p188', 'verse', 'v88', 'note', 'f']	tn The cohortative verbal form with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[581, 'p188', 'verse', 'v88', 'content']	the rules you have revealed.
[582, 'p188', 'verse', 'v88', 'note', 'f']	tn Heb “of your mouth.”
[583, 'p189', 'verse', 'v88', 'content']	ל (
[584, 'p189', 'verse', 'v88', 'it']	Lamed
[585, 'p189', 'verse', 'v88', 'content']	)
[586, 'p187', 'verse', 'v88', 'plain_text']	88 Revive me with your loyal love, that I might keep the rules you have revealed. ל ( )
[587, 'p190', 'verse', 'v89', 'label']	89
[588, 'p190', 'verse', 'v89', 'content']	O
[589, 'p190', 'verse', 'v89', 'sc']	Lord
[590, 'p190', 'verse', 'v89', 'content']	, your instructions endure;
[591, 'p191', 'verse', 'v89', 'content']	they stand secure in heaven.
[592, 'p191', 'verse', 'v89', 'note', 'f']	tn Heb “Forever, O Lord, your word stands firm in heaven,” or “Forever, O Lord, [is] your word; it stands firm in heaven.” The translation assumes that “your word” refers here to the body of divine instructions contained in the law (note the frequent references to the law in vv. 92-96). See vv. 9, 16-17, 57, 101, 105, 130, 139 and 160-61. The reference in v. 86 to God’s law being faithful favors this interpretation. Another option is that “your word” refers to God’s assuring word of promise, mentioned in vv. 25, 28, 42, 65, 74, 81, 107, 114, 147 and 169. In this case one might translate, “O Lord, your promise is reliable, it stands firm in heaven.”
[593, 'p190', 'verse', 'v89', 'plain_text']	89 O , your instructions endure; they stand secure in heaven.
[594, 'p192', 'verse', 'v90', 'label']	90
[595, 'p192', 'verse', 'v90', 'content']	You demonstrate your faithfulness to all generations.
[596, 'p192', 'verse', 'v90', 'note', 'f']	tn Heb “to a generation and a generation [is] your faithfulness.”
[597, 'p193', 'verse', 'v90', 'content']	You established the earth and it stood firm.
[598, 'p192', 'verse', 'v90', 'plain_text']	90 You demonstrate your faithfulness to all generations. You established the earth and it stood firm.
[599, 'p194', 'verse', 'v91', 'label']	91
[600, 'p194', 'verse', 'v91', 'content']	Today they stand firm by your decrees,
[601, 'p195', 'verse', 'v91', 'content']	for all things are your servants.
[602, 'p194', 'verse', 'v91', 'plain_text']	91 Today they stand firm by your decrees, for all things are your servants.
[603, 'p196', 'verse', 'v92', 'label']	92
[604, 'p196', 'verse', 'v92', 'content']	If I had not found encouragement in your law,
[605, 'p196', 'verse', 'v92', 'note', 'f']	tn Heb “if your law had not been my delight.”
[606, 'p197', 'verse', 'v92', 'content']	I would have died in my sorrow.
[607, 'p197', 'verse', 'v92', 'note', 'f']	tn Or “my suffering.”
[608, 'p196', 'verse', 'v92', 'plain_text']	92 If I had not found encouragement in your law, I would have died in my sorrow.
[609, 'p198', 'verse', 'v93', 'label']	93
[610, 'p198', 'verse', 'v93', 'content']	I will never forget your precepts,
[611, 'p199', 'verse', 'v93', 'content']	for by them you have revived me.
[612, 'p198', 'verse', 'v93', 'plain_text']	93 I will never forget your precepts, for by them you have revived me.
[613, 'p200', 'verse', 'v94', 'label']	94
[614, 'p200', 'verse', 'v94', 'content']	I belong to you. Deliver me!
[615, 'p201', 'verse', 'v94', 'content']	For I seek your precepts.
[616, 'p200', 'verse', 'v94', 'plain_text']	94 I belong to you. Deliver me! For I seek your precepts.
[617, 'p202', 'verse', 'v95', 'label']	95
[618, 'p202', 'verse', 'v95', 'content']	The wicked prepare to kill me,
[619, 'p202', 'verse', 'v95', 'note', 'f']	tn Heb “the wicked wait for me to kill me.”
[620, 'p203', 'verse', 'v95', 'content']	yet I concentrate on your rules.
[621, 'p202', 'verse', 'v95', 'plain_text']	95 The wicked prepare to kill me, yet I concentrate on your rules.
[622, 'p204', 'verse', 'v96', 'label']	96
[623, 'p204', 'verse', 'v96', 'content']	I realize that everything has its limits,
[624, 'p205', 'verse', 'v96', 'content']	but your commands are beyond full comprehension.
[625, 'p205', 'verse', 'v96', 'note', 'f']	tn Heb “to every perfection I have seen an end, your command is very wide.” God’s law is beyond full comprehension, which is why the psalmist continually studies it (vv. 95, 97).
[626, 'p206', 'verse', 'v96', 'content']	מ (
[627, 'p206', 'verse', 'v96', 'it']	Mem
[628, 'p206', 'verse', 'v96', 'content']	)
[629, 'p204', 'verse', 'v96', 'plain_text']	96 I realize that everything has its limits, but your commands are beyond full comprehension. מ ( )
[630, 'p207', 'verse', 'v97', 'label']	97
[631, 'p207', 'verse', 'v97', 'content']	O how I love your law!
[632, 'p208', 'verse', 'v97', 'content']	All day long I meditate on it.
[633, 'p207', 'verse', 'v97', 'plain_text']	97 O how I love your law! All day long I meditate on it.
[634, 'p209', 'verse', 'v98', 'label']	98
[635, 'p209', 'verse', 'v98', 'content']	Your commandments
[636, 'p209', 'verse', 'v98', 'note', 'f']	tn The plural form needs to be revocalized as a singular in order to agree with the preceding singular verb and the singular pronoun in the next line. The Lord’s “command” refers here to the law (see Ps 19:8).
[637, 'p209', 'verse', 'v98', 'content']	make me wiser than my enemies,
[638, 'p210', 'verse', 'v98', 'content']	for I am always aware of them.
[639, 'p209', 'verse', 'v98', 'plain_text']	98 Your commandments make me wiser than my enemies, for I am always aware of them.
[640, 'p211', 'verse', 'v99', 'label']	99
[641, 'p211', 'verse', 'v99', 'content']	I have more insight than all my teachers,
[642, 'p212', 'verse', 'v99', 'content']	for I meditate on your rules.
[643, 'p211', 'verse', 'v99', 'plain_text']	99 I have more insight than all my teachers, for I meditate on your rules.
[644, 'p213', 'verse', 'v100', 'label']	100
[645, 'p213', 'verse', 'v100', 'content']	I am more discerning than those older than I,
[646, 'p214', 'verse', 'v100', 'content']	for I observe your precepts.
[647, 'p213', 'verse', 'v100', 'plain_text']	100 I am more discerning than those older than I, for I observe your precepts.
[648, 'p215', 'verse', 'v101', 'label']	101
[649, 'p215', 'verse', 'v101', 'content']	I stay away
[650, 'p215', 'verse', 'v101', 'note', 'f']	tn Heb “I hold back my feet.”
[651, 'p215', 'verse', 'v101', 'content']	from the evil path,
[652, 'p216', 'verse', 'v101', 'content']	so that I might keep your instructions.
[653, 'p216', 'verse', 'v101', 'note', 'f']	tn Heb “your word.” Many medieval Hebrew mss read the plural.
[654, 'p215', 'verse', 'v101', 'plain_text']	101 I stay away from the evil path, so that I might keep your instructions.
[655, 'p217', 'verse', 'v102', 'label']	102
[656, 'p217', 'verse', 'v102', 'content']	I do not turn aside from your regulations,
[657, 'p218', 'verse', 'v102', 'content']	for you teach me.
[658, 'p217', 'verse', 'v102', 'plain_text']	102 I do not turn aside from your regulations, for you teach me.
[659, 'p219', 'verse', 'v103', 'label']	103
[660, 'p219', 'verse', 'v103', 'content']	Your words are sweeter
[661, 'p220', 'verse', 'v103', 'content']	in my mouth than honey!
[662, 'p220', 'verse', 'v103', 'note', 'f']	tn Heb “How smooth they are to my palate, your word, more than honey to my mouth.” A few medieval Hebrew mss, as well as several other ancient witnesses, read the plural “your words,” which can then be understood as the subject of the plural verb “they are smooth.”
[663, 'p219', 'verse', 'v103', 'plain_text']	103 Your words are sweeter in my mouth than honey!
[664, 'p221', 'verse', 'v104', 'label']	104
[665, 'p221', 'verse', 'v104', 'content']	Your precepts give me discernment.
[666, 'p222', 'verse', 'v104', 'content']	Therefore I hate all deceitful actions.
[667, 'p222', 'verse', 'v104', 'note', 'f']	tn Heb “every false path.”
[668, 'p223', 'verse', 'v104', 'content']	נ (
[669, 'p223', 'verse', 'v104', 'it']	Nun
[670, 'p223', 'verse', 'v104', 'content']	)
[671, 'p221', 'verse', 'v104', 'plain_text']	104 Your precepts give me discernment. Therefore I hate all deceitful actions. נ ( )
[672, 'p224', 'verse', 'v105', 'label']	105
[673, 'p224', 'verse', 'v105', 'content']	Your word
[674, 'p224', 'verse', 'v105', 'note', 'f']	tn Many medieval Hebrew mss read the plural (“words”).
[675, 'p224', 'verse', 'v105', 'content']	is a lamp to walk by,
[676, 'p225', 'verse', 'v105', 'content']	and a light to illumine my path.
[677, 'p225', 'verse', 'v105', 'note', 'f']	tn Heb “[is] a lamp for my foot and a light for my path.”
[678, 'p224', 'verse', 'v105', 'plain_text']	105 Your word is a lamp to walk by, and a light to illumine my path.
[679, 'p226', 'verse', 'v106', 'label']	106
[680, 'p226', 'verse', 'v106', 'content']	I have vowed and solemnly sworn
[681, 'p227', 'verse', 'v106', 'content']	to keep your just regulations.
[682, 'p226', 'verse', 'v106', 'plain_text']	106 I have vowed and solemnly sworn to keep your just regulations.
[683, 'p228', 'verse', 'v107', 'label']	107
[684, 'p228', 'verse', 'v107', 'content']	I am suffering terribly.
[685, 'p229', 'verse', 'v107', 'content']	O
[686, 'p229', 'verse', 'v107', 'sc']	Lord
[687, 'p229', 'verse', 'v107', 'content']	, revive me with your word!
[688, 'p229', 'verse', 'v107', 'note', 'f']	tn Heb “according to your word.”
[689, 'p228', 'verse', 'v107', 'plain_text']	107 I am suffering terribly. O , revive me with your word!
[690, 'p230', 'verse', 'v108', 'label']	108
[691, 'p230', 'verse', 'v108', 'content']	O
[692, 'p230', 'verse', 'v108', 'sc']	Lord
[693, 'p230', 'verse', 'v108', 'content']	, please accept the freewill offerings of my praise!
[694, 'p230', 'verse', 'v108', 'note', 'f']	tn Heb “of my mouth.”
[695, 'p231', 'verse', 'v108', 'content']	Teach me your regulations!
[696, 'p230', 'verse', 'v108', 'plain_text']	108 O , please accept the freewill offerings of my praise! Teach me your regulations!
[697, 'p232', 'verse', 'v109', 'label']	109
[698, 'p232', 'verse', 'v109', 'content']	My life is in continual danger,
[699, 'p232', 'verse', 'v109', 'note', 'f']	tn Heb “my life [is] in my hands continually.”
[700, 'p233', 'verse', 'v109', 'content']	but I do not forget your law.
[701, 'p232', 'verse', 'v109', 'plain_text']	109 My life is in continual danger, but I do not forget your law.
[702, 'p234', 'verse', 'v110', 'label']	110
[703, 'p234', 'verse', 'v110', 'content']	The wicked lay a trap for me,
[704, 'p235', 'verse', 'v110', 'content']	but I do not wander from your precepts.
[705, 'p234', 'verse', 'v110', 'plain_text']	110 The wicked lay a trap for me, but I do not wander from your precepts.
[706, 'p236', 'verse', 'v111', 'label']	111
[707, 'p236', 'verse', 'v111', 'content']	I claim your rules as my permanent possession,
[708, 'p237', 'verse', 'v111', 'content']	for they give me joy.
[709, 'p237', 'verse', 'v111', 'note', 'f']	tn Heb “for the joy of my heart [are] they.”
[710, 'p236', 'verse', 'v111', 'plain_text']	111 I claim your rules as my permanent possession, for they give me joy.
[711, 'p238', 'verse', 'v112', 'label']	112
[712, 'p238', 'verse', 'v112', 'content']	I am determined to obey
[713, 'p238', 'verse', 'v112', 'note', 'f']	tn Heb “I turn my heart to do.”
[714, 'p238', 'verse', 'v112', 'content']	your statutes
[715, 'p239', 'verse', 'v112', 'content']	at all times, to the very end.
[716, 'p240', 'verse', 'v112', 'bd']	ס (
[717, 'p240', 'verse', 'v112', 'it']	Samek
[718, 'p240', 'verse', 'v112', 'bd']	)
[719, 'p241', 'verse', 'v113', 'label']	113
[720, 'p241', 'verse', 'v113', 'content']	I hate people with divided loyalties,
[721, 'p241', 'verse', 'v112', 'note', 'f']	tn Heb “divided ones.” The word occurs only here; it appears to be derived from a verbal root, attested in Arabic, meaning “to split” (see HALOT 762 s.v. *סֵעֵף). Since the psalmist is emphasizing his unswerving allegiance to God and his law, the term probably refers to those who lack such loyalty. The translation is similar to that suggested by L. C. Allen, Psalms 101-150 (WBC), 131.
[722, 'p242', 'verse', 'v113', 'content']	but I love your law.
[723, 'p241', 'verse', 'v113', 'plain_text']	113 I hate people with divided loyalties, but I love your law.
[724, 'p243', 'verse', 'v114', 'label']	114
[725, 'p243', 'verse', 'v114', 'content']	You are my hiding place and my shield.
[726, 'p244', 'verse', 'v114', 'content']	I find hope in your word.
[727, 'p243', 'verse', 'v114', 'plain_text']	114 You are my hiding place and my shield. I find hope in your word.
[728, 'p245', 'verse', 'v115', 'label']	115
[729, 'p245', 'verse', 'v115', 'content']	Turn away from me, you evil men,
[730, 'p246', 'verse', 'v115', 'content']	so that I can observe
[731, 'p246', 'verse', 'v115', 'note', 'f']	tn The cohortative verbal form with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[732, 'p246', 'verse', 'v115', 'content']	the commands of my God.
[733, 'p246', 'verse', 'v115', 'note', 'f']	tn The psalmist has already declared that he observes God’s commands despite persecution, so here the idea must be “so that I might observe the commands of my God unhindered by threats.”
[734, 'p245', 'verse', 'v115', 'plain_text']	115 Turn away from me, you evil men, so that I can observe the commands of my God.
[735, 'p247', 'verse', 'v116', 'label']	116
[736, 'p247', 'verse', 'v116', 'content']	Sustain me as you promised,
[737, 'p247', 'verse', 'v116', 'note', 'f']	tn Heb “according to your word.”
[738, 'p247', 'verse', 'v116', 'content']	so that I will live.
[739, 'p247', 'verse', 'v116', 'note', 'f']	tn The prefixed verbal form with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[740, 'p248', 'verse', 'v116', 'content']	Do not disappoint me!
[741, 'p248', 'verse', 'v116', 'note', 'f']	tn Heb “do not make me ashamed of my hope.” After the Hebrew verb בּוֹשׁ (bosh, “to be ashamed”) the preposition מִן (min, “from”) often introduces the reason for shame.
[742, 'p247', 'verse', 'v116', 'plain_text']	116 Sustain me as you promised, so that I will live. Do not disappoint me!
[743, 'p249', 'verse', 'v117', 'label']	117
[744, 'p249', 'verse', 'v117', 'content']	Support me, so that I will be delivered.
[745, 'p250', 'verse', 'v117', 'content']	Then I will focus
[746, 'p250', 'verse', 'v117', 'note', 'f']	tn Or “and that I might focus.” The two cohortatives with vav (ו) conjunctive indicate purpose/result after the imperative at the beginning of the verse.
[747, 'p250', 'verse', 'v117', 'content']	on your statutes continually.
[748, 'p249', 'verse', 'v117', 'plain_text']	117 Support me, so that I will be delivered. Then I will focus on your statutes continually.
[749, 'p251', 'verse', 'v118', 'label']	118
[750, 'p251', 'verse', 'v118', 'content']	You despise
[751, 'p251', 'verse', 'v118', 'note', 'f']	tn The Hebrew verb סָלָה (salah, “to disdain”) occurs only here and in Lam 1:15. Cognate usage in Aramaic and Akkadian, as well as Lam 1:15, suggest it may have a concrete nuance of “to throw away.”
[752, 'p251', 'verse', 'v118', 'content']	all who stray from your statutes,
[753, 'p252', 'verse', 'v118', 'content']	for they are deceptive and unreliable.
[754, 'p252', 'verse', 'v118', 'note', 'f']	tn Heb “for their deceit [is] falsehood.”
[755, 'p251', 'verse', 'v118', 'plain_text']	118 You despise all who stray from your statutes, for they are deceptive and unreliable.
[756, 'p253', 'verse', 'v119', 'label']	119
[757, 'p253', 'verse', 'v119', 'content']	You remove all the wicked of the earth like slag.
[758, 'p253', 'verse', 'v119', 'note', 'f']	sn Traditionally “dross” (so KJV, ASV, NIV). The metaphor comes from metallurgy; “slag” is the substance left over after the metallic ore has been refined.
[759, 'p254', 'verse', 'v119', 'content']	Therefore I love your rules.
[760, 'p254', 'verse', 'v119', 'note', 'f']	sn As he explains in the next verse, the psalmist’s fear of judgment motivates him to obey God’s rules.
[761, 'p253', 'verse', 'v119', 'plain_text']	119 You remove all the wicked of the earth like slag. Therefore I love your rules.
[762, 'p255', 'verse', 'v120', 'label']	120
[763, 'p255', 'verse', 'v120', 'content']	My body
[764, 'p255', 'verse', 'v120', 'note', 'f']	tn Heb “my flesh.”
[765, 'p255', 'verse', 'v120', 'content']	trembles
[766, 'p255', 'verse', 'v120', 'note', 'f']	tn The Hebrew verb סָמַר (samar, “to tremble”) occurs only here and in Job 4:15.
[767, 'p255', 'verse', 'v120', 'content']	because I fear you;
[768, 'p255', 'verse', 'v120', 'note', 'f']	tn Heb “from fear of you.” The pronominal suffix on the noun is an objective genitive.
[769, 'p256', 'verse', 'v120', 'content']	I am afraid of your judgments.
[770, 'p257', 'verse', 'v120', 'content']	ע (
[771, 'p257', 'verse', 'v120', 'it']	Ayin
[772, 'p257', 'verse', 'v120', 'content']	)
[773, 'p255', 'verse', 'v120', 'plain_text']	120 My body trembles because I fear you; I am afraid of your judgments. ע ( )
[774, 'p258', 'verse', 'v121', 'label']	121
[775, 'p258', 'verse', 'v121', 'content']	I do what is fair and right.
[776, 'p258', 'verse', 'v121', 'note', 'f']	tn Heb “do justice and righteousness.”
[777, 'p259', 'verse', 'v121', 'content']	Do not abandon me to my oppressors!
[778, 'p258', 'verse', 'v121', 'plain_text']	121 I do what is fair and right. Do not abandon me to my oppressors!
[779, 'p260', 'verse', 'v122', 'label']	122
[780, 'p260', 'verse', 'v122', 'content']	Guarantee the welfare of your servant!
[781, 'p260', 'verse', 'v122', 'note', 'f']	tn Heb “be surety for your servant for good.”
[782, 'p261', 'verse', 'v122', 'content']	Do not let the arrogant oppress me!
[783, 'p260', 'verse', 'v122', 'plain_text']	122 Guarantee the welfare of your servant! Do not let the arrogant oppress me!
[784, 'p262', 'verse', 'v123', 'label']	123
[785, 'p262', 'verse', 'v123', 'content']	My eyes grow tired as I wait for your deliverance,
[786, 'p262', 'verse', 'v123', 'note', 'f']	tn Heb “my eyes fail for your deliverance.” The psalmist has intently kept his eyes open, looking for God to intervene, but now his eyes are watery and bloodshot, impairing his vision. See the similar phrase in v. 82.
[787, 'p263', 'verse', 'v123', 'content']	for your reliable promise to be fulfilled.
[788, 'p263', 'verse', 'v123', 'note', 'f']	tn Heb “and for the word of your faithfulness.”
[789, 'p262', 'verse', 'v123', 'plain_text']	123 My eyes grow tired as I wait for your deliverance, for your reliable promise to be fulfilled.
[790, 'p264', 'verse', 'v124', 'label']	124
[791, 'p264', 'verse', 'v124', 'content']	Show your servant your loyal love!
[792, 'p264', 'verse', 'v124', 'note', 'f']	tn Heb “do with your servant according to your loyal love.”
[793, 'p265', 'verse', 'v124', 'content']	Teach me your statutes!
[794, 'p264', 'verse', 'v124', 'plain_text']	124 Show your servant your loyal love! Teach me your statutes!
[795, 'p266', 'verse', 'v125', 'label']	125
[796, 'p266', 'verse', 'v125', 'content']	I am your servant. Give me insight,
[797, 'p267', 'verse', 'v125', 'content']	so that I can understand
[798, 'p267', 'verse', 'v125', 'note', 'f']	tn or “know.” The cohortative verbal form with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[799, 'p267', 'verse', 'v125', 'content']	your rules.
[800, 'p266', 'verse', 'v125', 'plain_text']	125 I am your servant. Give me insight, so that I can understand your rules.
[801, 'p268', 'verse', 'v126', 'label']	126
[802, 'p268', 'verse', 'v126', 'content']	It is time for the
[803, 'p268', 'verse', 'v126', 'sc']	Lord
[804, 'p268', 'verse', 'v126', 'content']	to act –
[805, 'p269', 'verse', 'v126', 'content']	they break your law!
[806, 'p268', 'verse', 'v126', 'plain_text']	126 It is time for the to act – they break your law!
[807, 'p270', 'verse', 'v127', 'label']	127
[808, 'p270', 'verse', 'v127', 'content']	For this reason
[809, 'p270', 'verse', 'v127', 'note', 'f']	tn “For this reason” connects logically with the statement made in v. 126. Because the judgment the psalmist fears (see vv. 119-120) is imminent, he remains loyal to God’s law.
[810, 'p270', 'verse', 'v127', 'content']	I love your commands
[811, 'p271', 'verse', 'v127', 'content']	more than gold, even purest gold.
[812, 'p270', 'verse', 'v127', 'plain_text']	127 For this reason I love your commands more than gold, even purest gold.
[813, 'p272', 'verse', 'v128', 'label']	128
[814, 'p272', 'verse', 'v128', 'content']	For this reason I carefully follow all your precepts.
[815, 'p272', 'verse', 'v128', 'note', 'f']	tn Heb “for this reason all the precepts of everything I regard as right.” The phrase “precepts of everything” is odd. It is preferable to take the kaf (כ) on כֹּל (kol, “everything) with the preceding form as a pronominal suffix, “your precepts,” and the lamed (ל) with the following verb as an emphatic particle. See L. C. Allen, Psalms 101-150 (WBC), 138.
[816, 'p273', 'verse', 'v128', 'content']	I hate all deceitful actions.
[817, 'p273', 'verse', 'v128', 'note', 'f']	tn Heb “every false path.”
[818, 'p274', 'verse', 'v128', 'content']	פ (
[819, 'p274', 'verse', 'v128', 'it']	Pe
[820, 'p274', 'verse', 'v128', 'content']	)
[821, 'p272', 'verse', 'v128', 'plain_text']	128 For this reason I carefully follow all your precepts. I hate all deceitful actions. פ ( )
[822, 'p275', 'verse', 'v129', 'label']	129
[823, 'p275', 'verse', 'v129', 'content']	Your rules are marvelous.
[824, 'p276', 'verse', 'v129', 'content']	Therefore I observe them.
[825, 'p275', 'verse', 'v129', 'plain_text']	129 Your rules are marvelous. Therefore I observe them.
[826, 'p277', 'verse', 'v130', 'label']	130
[827, 'p277', 'verse', 'v130', 'content']	Your instructions are a doorway through which light shines.
[828, 'p277', 'verse', 'v130', 'note', 'f']	tn Heb “the doorway of your words gives light.” God’s “words” refer here to the instructions in his law (see vv. 9, 57).
[829, 'p278', 'verse', 'v130', 'content']	They give
[830, 'p278', 'verse', 'v130', 'note', 'f']	tn Heb “it [i.e., the doorway] gives.”
[831, 'p278', 'verse', 'v130', 'content']	insight to the untrained.
[832, 'p278', 'verse', 'v130', 'note', 'f']	tn Or “the [morally] naive,” that is, the one who is young and still in the process of learning right from wrong and distinguishing wisdom from folly. See Pss 19:7; 116:6.
[833, 'p277', 'verse', 'v130', 'plain_text']	130 Your instructions are a doorway through which light shines. They give insight to the untrained.
[834, 'p279', 'verse', 'v131', 'label']	131
[835, 'p279', 'verse', 'v131', 'content']	I open my mouth and pant,
[836, 'p280', 'verse', 'v131', 'content']	because I long
[837, 'p280', 'verse', 'v131', 'note', 'f']	tn The verb occurs only here in the OT.
[838, 'p280', 'verse', 'v131', 'content']	for your commands.
[839, 'p279', 'verse', 'v131', 'plain_text']	131 I open my mouth and pant, because I long for your commands.
[840, 'p281', 'verse', 'v132', 'label']	132
[841, 'p281', 'verse', 'v132', 'content']	Turn toward me and extend mercy to me,
[842, 'p282', 'verse', 'v132', 'content']	as you typically do to your loyal followers.
[843, 'p282', 'verse', 'v132', 'note', 'f']	tn Heb “according to custom toward the lovers of your name.” The “lovers of” God’s “name” are the Lord’s loyal followers. See Pss 5:11; 69:36; Isa 56:6.
[844, 'p281', 'verse', 'v132', 'plain_text']	132 Turn toward me and extend mercy to me, as you typically do to your loyal followers.
[845, 'p283', 'verse', 'v133', 'label']	133
[846, 'p283', 'verse', 'v133', 'content']	Direct my steps by your word!
[847, 'p283', 'verse', 'v133', 'note', 'f']	tn God’s “word” refers here to his law (see v. 11).
[848, 'p284', 'verse', 'v133', 'content']	Do not let any sin dominate me!
[849, 'p283', 'verse', 'v133', 'plain_text']	133 Direct my steps by your word! Do not let any sin dominate me!
[850, 'p285', 'verse', 'v134', 'label']	134
[851, 'p285', 'verse', 'v134', 'content']	Deliver me
[852, 'p285', 'verse', 'v134', 'note', 'f']	tn Or “redeem me.”
[853, 'p285', 'verse', 'v134', 'content']	from oppressive men,
[854, 'p286', 'verse', 'v134', 'content']	so that I can keep
[855, 'p286', 'verse', 'v134', 'note', 'f']	tn The cohortative verbal form with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[856, 'p286', 'verse', 'v134', 'content']	your precepts.
[857, 'p285', 'verse', 'v134', 'plain_text']	134 Deliver me from oppressive men, so that I can keep your precepts.
[858, 'p287', 'verse', 'v135', 'label']	135
[859, 'p287', 'verse', 'v135', 'content']	Smile
[860, 'p287', 'verse', 'v135', 'note', 'f']	tn Heb “cause your face to shine.”
[861, 'p287', 'verse', 'v135', 'content']	on your servant!
[862, 'p288', 'verse', 'v135', 'content']	Teach me your statutes!
[863, 'p287', 'verse', 'v135', 'plain_text']	135 Smile on your servant! Teach me your statutes!
[864, 'p289', 'verse', 'v136', 'label']	136
[865, 'p289', 'verse', 'v136', 'content']	Tears stream down from my eyes,
[866, 'p289', 'verse', 'v136', 'note', 'f']	tn Heb “[with] flowing streams my eyes go down.”
[867, 'p290', 'verse', 'v136', 'content']	because people
[868, 'p290', 'verse', 'v136', 'note', 'f']	tn Heb “they”; even though somewhat generic, the referent (people) has been specified in the translation for clarity.
[869, 'p290', 'verse', 'v136', 'content']	do not keep your law.
[870, 'p291', 'verse', 'v136', 'content']	צ (
[871, 'p291', 'verse', 'v136', 'it']	Tsade
[872, 'p291', 'verse', 'v136', 'content']	)
[873, 'p289', 'verse', 'v136', 'plain_text']	136 Tears stream down from my eyes, because people do not keep your law. צ ( )
[874, 'p292', 'verse', 'v137', 'label']	137
[875, 'p292', 'verse', 'v137', 'content']	You are just, O
[876, 'p292', 'verse', 'v137', 'sc']	Lord
[877, 'p292', 'verse', 'v137', 'content']	,
[878, 'p293', 'verse', 'v137', 'content']	and your judgments are fair.
[879, 'p292', 'verse', 'v137', 'plain_text']	137 You are just, O , and your judgments are fair.
[880, 'p294', 'verse', 'v138', 'label']	138
[881, 'p294', 'verse', 'v138', 'content']	The rules you impose are just,
[882, 'p294', 'verse', 'v138', 'note', 'f']	tn Heb “you commanded [in] justice your rules.”
[883, 'p295', 'verse', 'v138', 'content']	and absolutely reliable.
[884, 'p294', 'verse', 'v138', 'plain_text']	138 The rules you impose are just, and absolutely reliable.
[885, 'p296', 'verse', 'v139', 'label']	139
[886, 'p296', 'verse', 'v139', 'content']	My zeal
[887, 'p296', 'verse', 'v139', 'note', 'f']	tn or “zeal.”
[888, 'p296', 'verse', 'v139', 'content']	consumes
[889, 'p296', 'verse', 'v139', 'note', 'f']	tn Heb “destroys,” in a hyperbolic sense.
[890, 'p296', 'verse', 'v139', 'content']	me,
[891, 'p297', 'verse', 'v139', 'content']	for my enemies forget your instructions.
[892, 'p297', 'verse', 'v139', 'note', 'f']	tn Heb “your words.”
[893, 'p296', 'verse', 'v139', 'plain_text']	139 My zeal consumes me, for my enemies forget your instructions.
[894, 'p298', 'verse', 'v140', 'label']	140
[895, 'p298', 'verse', 'v140', 'content']	Your word is absolutely pure,
[896, 'p299', 'verse', 'v140', 'content']	and your servant loves it!
[897, 'p298', 'verse', 'v140', 'plain_text']	140 Your word is absolutely pure, and your servant loves it!
[898, 'p300', 'verse', 'v141', 'label']	141
[899, 'p300', 'verse', 'v141', 'content']	I am insignificant and despised,
[900, 'p301', 'verse', 'v141', 'content']	yet I do not forget your precepts.
[901, 'p300', 'verse', 'v141', 'plain_text']	141 I am insignificant and despised, yet I do not forget your precepts.
[902, 'p302', 'verse', 'v142', 'label']	142
[903, 'p302', 'verse', 'v142', 'content']	Your justice endures,
[904, 'p302', 'verse', 'v142', 'note', 'f']	tn Heb “your justice [is] justice forever.”
[905, 'p303', 'verse', 'v142', 'content']	and your law is reliable.
[906, 'p303', 'verse', 'v142', 'note', 'f']	tn Or “truth.”
[907, 'p302', 'verse', 'v142', 'plain_text']	142 Your justice endures, and your law is reliable.
[908, 'p304', 'verse', 'v143', 'label']	143
[909, 'p304', 'verse', 'v143', 'content']	Distress and hardship confront
[910, 'p304', 'verse', 'v143', 'note', 'f']	tn Heb “find.”
[911, 'p304', 'verse', 'v143', 'content']	me,
[912, 'p305', 'verse', 'v143', 'content']	yet I find delight in your commands.
[913, 'p304', 'verse', 'v143', 'plain_text']	143 Distress and hardship confront me, yet I find delight in your commands.
[914, 'p306', 'verse', 'v144', 'label']	144
[915, 'p306', 'verse', 'v144', 'content']	Your rules remain just.
[916, 'p306', 'verse', 'v144', 'note', 'f']	tn Heb “just are your rules forever.”
[917, 'p307', 'verse', 'v144', 'content']	Give me insight so that I can live.
[918, 'p307', 'verse', 'v144', 'note', 'f']	tn The cohortative verbal form with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[919, 'p308', 'verse', 'v144', 'content']	ק (
[920, 'p308', 'verse', 'v144', 'it']	Qof
[921, 'p308', 'verse', 'v144', 'content']	)
[922, 'p306', 'verse', 'v144', 'plain_text']	144 Your rules remain just. Give me insight so that I can live. ק ( )
[923, 'p309', 'verse', 'v145', 'label']	145
[924, 'p309', 'verse', 'v145', 'content']	I cried out with all my heart, “Answer me, O
[925, 'p309', 'verse', 'v145', 'sc']	Lord
[926, 'p309', 'verse', 'v145', 'content']	!
[927, 'p310', 'verse', 'v145', 'content']	I will observe your statutes.”
[928, 'p309', 'verse', 'v145', 'plain_text']	145 I cried out with all my heart, “Answer me, O ! I will observe your statutes.”
[929, 'p311', 'verse', 'v146', 'label']	146
[930, 'p311', 'verse', 'v146', 'content']	I cried out to you, “Deliver me,
[931, 'p312', 'verse', 'v146', 'content']	so that I can keep
[932, 'p312', 'verse', 'v146', 'note', 'f']	tn The cohortative verbal form with vav (ו) conjunctive indicates purpose/result after the preceding imperative.
[933, 'p312', 'verse', 'v146', 'content']	your rules.”
[934, 'p311', 'verse', 'v146', 'plain_text']	146 I cried out to you, “Deliver me, so that I can keep your rules.”
[935, 'p313', 'verse', 'v147', 'label']	147
[936, 'p313', 'verse', 'v147', 'content']	I am up before dawn crying for help.
[937, 'p314', 'verse', 'v147', 'content']	I find hope in your word.
[938, 'p313', 'verse', 'v147', 'plain_text']	147 I am up before dawn crying for help. I find hope in your word.
[939, 'p315', 'verse', 'v148', 'label']	148
[940, 'p315', 'verse', 'v148', 'content']	My eyes anticipate the nighttime hours,
[941, 'p316', 'verse', 'v148', 'content']	so that I can meditate on your word.
[942, 'p315', 'verse', 'v148', 'plain_text']	148 My eyes anticipate the nighttime hours, so that I can meditate on your word.
[943, 'p317', 'verse', 'v149', 'label']	149
[944, 'p317', 'verse', 'v149', 'content']	Listen to me
[945, 'p317', 'verse', 'v149', 'note', 'f']	tn Heb “my voice.”
[946, 'p317', 'verse', 'v149', 'content']	because of
[947, 'p317', 'verse', 'v149', 'note', 'f']	tn Heb “according to.”
[948, 'p317', 'verse', 'v149', 'content']	your loyal love!
[949, 'p318', 'verse', 'v149', 'content']	O
[950, 'p318', 'verse', 'v149', 'sc']	Lord
[951, 'p318', 'verse', 'v149', 'content']	, revive me, as you typically do!
[952, 'p318', 'verse', 'v149', 'note', 'f']	tn Heb “according to your custom.”
[953, 'p317', 'verse', 'v149', 'plain_text']	149 Listen to me because of your loyal love! O , revive me, as you typically do!
[954, 'p319', 'verse', 'v150', 'label']	150
[955, 'p319', 'verse', 'v150', 'content']	Those who are eager to do
[956, 'p319', 'verse', 'v150', 'note', 'f']	tn Heb “those who pursue.”
[957, 'p319', 'verse', 'v150', 'content']	wrong draw near;
[958, 'p320', 'verse', 'v150', 'content']	they are far from your law.
[959, 'p319', 'verse', 'v150', 'plain_text']	150 Those who are eager to do wrong draw near; they are far from your law.
[960, 'p321', 'verse', 'v151', 'label']	151
[961, 'p321', 'verse', 'v151', 'content']	You are near, O
[962, 'p321', 'verse', 'v151', 'sc']	Lord
[963, 'p321', 'verse', 'v151', 'content']	,
[964, 'p322', 'verse', 'v151', 'content']	and all your commands are reliable.
[965, 'p322', 'verse', 'v151', 'note', 'f']	tn Or “truth.”
[966, 'p321', 'verse', 'v151', 'plain_text']	151 You are near, O , and all your commands are reliable.
[967, 'p323', 'verse', 'v152', 'label']	152
[968, 'p323', 'verse', 'v152', 'content']	I learned long ago that
[969, 'p324', 'verse', 'v152', 'content']	you ordained your rules to last.
[970, 'p324', 'verse', 'v152', 'note', 'f']	tn Heb “long ago I knew concerning your rules, that forever you established them.” See v. 89 for the same idea. The translation assumes that the preposition מִן (min) prefixed to “your rules” introduces the object of the verb יָדַע (yada’), as in 1 Sam 23:23. Another option is that the preposition indicates source, in which case one might translate, “Long ago I realized from your rules that forever you established them” (cf. NIV, NRSV).
[971, 'p325', 'verse', 'v152', 'content']	ר (
[972, 'p325', 'verse', 'v152', 'it']	Resh
[973, 'p325', 'verse', 'v152', 'content']	)
[974, 'p323', 'verse', 'v152', 'plain_text']	152 I learned long ago that you ordained your rules to last. ר ( )
[975, 'p326', 'verse', 'v153', 'label']	153
[976, 'p326', 'verse', 'v153', 'content']	See my pain and rescue me!
[977, 'p327', 'verse', 'v153', 'content']	For I do not forget your law.
[978, 'p326', 'verse', 'v153', 'plain_text']	153 See my pain and rescue me! For I do not forget your law.
[979, 'p328', 'verse', 'v154', 'label']	154
[980, 'p328', 'verse', 'v154', 'content']	Fight for me
[981, 'p328', 'verse', 'v154', 'note', 'f']	tn Or “argue my case.”
[982, 'p328', 'verse', 'v154', 'content']	and defend me!
[983, 'p328', 'verse', 'v154', 'note', 'f']	tn Heb “and redeem me.” The verb “redeem” casts the Lord in the role of a leader who protects members of his extended family in times of need and crisis (see Ps 19:14).
[984, 'p329', 'verse', 'v154', 'content']	Revive me with your word!
[985, 'p328', 'verse', 'v154', 'plain_text']	154 Fight for me and defend me! Revive me with your word!
[986, 'p330', 'verse', 'v155', 'label']	155
[987, 'p330', 'verse', 'v155', 'content']	The wicked have no chance for deliverance,
[988, 'p330', 'verse', 'v155', 'note', 'f']	tn Heb “far from the wicked [is] deliverance.”
[989, 'p331', 'verse', 'v155', 'content']	for they do not seek your statutes.
[990, 'p330', 'verse', 'v155', 'plain_text']	155 The wicked have no chance for deliverance, for they do not seek your statutes.
[991, 'p332', 'verse', 'v156', 'label']	156
[992, 'p332', 'verse', 'v156', 'content']	Your compassion is great, O
[993, 'p332', 'verse', 'v156', 'sc']	Lord
[994, 'p332', 'verse', 'v156', 'content']	.
[995, 'p333', 'verse', 'v156', 'content']	Revive me, as you typically do!
[996, 'p333', 'verse', 'v156', 'note', 'f']	tn Heb “according to your customs.”
[997, 'p332', 'verse', 'v156', 'plain_text']	156 Your compassion is great, O . Revive me, as you typically do!
[998, 'p334', 'verse', 'v157', 'label']	157
[999, 'p334', 'verse', 'v157', 'content']	The enemies who chase me are numerous.
[1000, 'p334', 'verse', 'v157', 'note', 'f']	tn Heb “many [are] those who chase me and my enemies.”
[1001, 'p335', 'verse', 'v157', 'content']	Yet I do not turn aside from your rules.
[1002, 'p334', 'verse', 'v157', 'plain_text']	157 The enemies who chase me are numerous. Yet I do not turn aside from your rules.
[1003, 'p336', 'verse', 'v158', 'label']	158
[1004, 'p336', 'verse', 'v158', 'content']	I take note of the treacherous and despise them,
[1005, 'p337', 'verse', 'v158', 'content']	because they do not keep your instructions.
[1006, 'p337', 'verse', 'v158', 'note', 'f']	tn Heb “your word.”
[1007, 'p336', 'verse', 'v158', 'plain_text']	158 I take note of the treacherous and despise them, because they do not keep your instructions.
[1008, 'p338', 'verse', 'v159', 'label']	159
[1009, 'p338', 'verse', 'v159', 'content']	See how I love your precepts!
[1010, 'p339', 'verse', 'v159', 'content']	O
[1011, 'p339', 'verse', 'v159', 'sc']	Lord
[1012, 'p339', 'verse', 'v159', 'content']	, revive me with your loyal love!
[1013, 'p338', 'verse', 'v159', 'plain_text']	159 See how I love your precepts! O , revive me with your loyal love!
[1014, 'p340', 'verse', 'v160', 'label']	160
[1015, 'p340', 'verse', 'v160', 'content']	Your instructions are totally reliable;
[1016, 'p341', 'verse', 'v160', 'content']	all your just regulations endure.
[1017, 'p341', 'verse', 'v160', 'note', 'f']	tn Heb “the head of your word is truth, and forever [is] all your just regulation.” The term “head” is used here of the “sum total” of God’s instructions.
[1018, 'p342', 'verse', 'v160', 'content']	שׂ/שׁ (
[1019, 'p342', 'verse', 'v160', 'it']	Sin/Shin
[1020, 'p342', 'verse', 'v160', 'content']	)
[1021, 'p340', 'verse', 'v160', 'plain_text']	160 Your instructions are totally reliable; all your just regulations endure. שׂ/שׁ ( )
[1022, 'p343', 'verse', 'v161', 'label']	161
[1023, 'p343', 'verse', 'v161', 'content']	Rulers pursue me for no reason,
[1024, 'p344', 'verse', 'v161', 'content']	yet I am more afraid of disobeying your instructions.
[1025, 'p344', 'verse', 'v161', 'note', 'f']	tn Heb “and because of your instructions my heart trembles.” The psalmist’s healthy “fear” of the consequences of violating God’s instructions motivates him to obey them. See v. 120.
[1026, 'p343', 'verse', 'v161', 'plain_text']	161 Rulers pursue me for no reason, yet I am more afraid of disobeying your instructions.
[1027, 'p345', 'verse', 'v162', 'label']	162
[1028, 'p345', 'verse', 'v162', 'content']	I rejoice in your instructions,
[1029, 'p346', 'verse', 'v162', 'content']	like one who finds much plunder.
[1030, 'p346', 'verse', 'v162', 'note', 'f']	tn Heb “like one who finds great plunder.” See Judg 5:30. The image is that of a victorious warrior who finds a large amount of plunder on the field of battle.
[1031, 'p345', 'verse', 'v162', 'plain_text']	162 I rejoice in your instructions, like one who finds much plunder.
[1032, 'p347', 'verse', 'v163', 'label']	163
[1033, 'p347', 'verse', 'v163', 'content']	I hate and despise deceit;
[1034, 'p348', 'verse', 'v163', 'content']	I love your law.
[1035, 'p347', 'verse', 'v163', 'plain_text']	163 I hate and despise deceit; I love your law.
[1036, 'p349', 'verse', 'v164', 'label']	164
[1037, 'p349', 'verse', 'v164', 'content']	Seven
[1038, 'p349', 'verse', 'v164', 'note', 'f']	tn The number “seven” is use rhetorically to suggest thoroughness.
[1039, 'p349', 'verse', 'v164', 'content']	times a day I praise you
[1040, 'p350', 'verse', 'v164', 'content']	because of your just regulations.
[1041, 'p349', 'verse', 'v164', 'plain_text']	164 Seven times a day I praise you because of your just regulations.
[1042, 'p351', 'verse', 'v165', 'label']	165
[1043, 'p351', 'verse', 'v165', 'content']	Those who love your law are completely secure;
[1044, 'p351', 'verse', 'v165', 'note', 'f']	tn Heb “great peace [is] to the lovers of your law.”
[1045, 'p352', 'verse', 'v165', 'content']	nothing causes them to stumble.
[1046, 'p352', 'verse', 'v165', 'note', 'f']	tn Heb “and there is no stumbling to them.”
[1047, 'p351', 'verse', 'v165', 'plain_text']	165 Those who love your law are completely secure; nothing causes them to stumble.
[1048, 'p353', 'verse', 'v166', 'label']	166
[1049, 'p353', 'verse', 'v166', 'content']	I hope for your deliverance, O
[1050, 'p353', 'verse', 'v166', 'sc']	Lord
[1051, 'p353', 'verse', 'v166', 'content']	,
[1052, 'p354', 'verse', 'v166', 'content']	and I obey
[1053, 'p354', 'verse', 'v166', 'note', 'f']	tn Heb “do.”
[1054, 'p354', 'verse', 'v166', 'content']	your commands.
[1055, 'p353', 'verse', 'v166', 'plain_text']	166 I hope for your deliverance, O , and I obey your commands.
[1056, 'p355', 'verse', 'v167', 'label']	167
[1057, 'p355', 'verse', 'v167', 'content']	I keep your rules;
[1058, 'p356', 'verse', 'v167', 'content']	I love them greatly.
[1059, 'p355', 'verse', 'v167', 'plain_text']	167 I keep your rules; I love them greatly.
[1060, 'p357', 'verse', 'v168', 'label']	168
[1061, 'p357', 'verse', 'v168', 'content']	I keep your precepts and rules,
[1062, 'p358', 'verse', 'v168', 'content']	for you are aware of everything I do.
[1063, 'p358', 'verse', 'v168', 'note', 'f']	tn Heb “for all my ways [are] before you.”
[1064, 'p359', 'verse', 'v168', 'content']	ת (
[1065, 'p359', 'verse', 'v168', 'it']	Tav
[1066, 'p359', 'verse', 'v168', 'content']	)
[1067, 'p357', 'verse', 'v168', 'plain_text']	168 I keep your precepts and rules, for you are aware of everything I do. ת ( )
[1068, 'p360', 'verse', 'v169', 'label']	169
[1069, 'p360', 'verse', 'v169', 'content']	Listen to my cry for help,
[1070, 'p360', 'verse', 'v169', 'note', 'f']	tn Heb “may my cry approach before you.”
[1071, 'p360', 'verse', 'v169', 'content']	O
[1072, 'p360', 'verse', 'v169', 'sc']	Lord
[1073, 'p360', 'verse', 'v169', 'content']	!
[1074, 'p361', 'verse', 'v169', 'content']	Give me insight by your word!
[1075, 'p360', 'verse', 'v169', 'plain_text']	169 Listen to my cry for help, O ! Give me insight by your word!
[1076, 'p362', 'verse', 'v170', 'label']	170
[1077, 'p362', 'verse', 'v170', 'content']	Listen to my appeal for mercy!
[1078, 'p362', 'verse', 'v170', 'note', 'f']	tn Heb “may my appeal for mercy come before you.”
[1079, 'p363', 'verse', 'v170', 'content']	Deliver me, as you promised.
[1080, 'p363', 'verse', 'v170', 'note', 'f']	tn Heb “according to your speech.”
[1081, 'p362', 'verse', 'v170', 'plain_text']	170 Listen to my appeal for mercy! Deliver me, as you promised.
[1082, 'p364', 'verse', 'v171', 'label']	171
[1083, 'p364', 'verse', 'v171', 'content']	May praise flow freely from my lips,
[1084, 'p365', 'verse', 'v171', 'content']	for you teach me your statutes.
[1085, 'p364', 'verse', 'v171', 'plain_text']	171 May praise flow freely from my lips, for you teach me your statutes.
[1086, 'p366', 'verse', 'v172', 'label']	172
[1087, 'p366', 'verse', 'v172', 'content']	May my tongue sing about your instructions,
[1088, 'p366', 'verse', 'v172', 'note', 'f']	tn Heb “your word.”
[1089, 'p367', 'verse', 'v172', 'content']	for all your commands are just.
[1090, 'p366', 'verse', 'v172', 'plain_text']	172 May my tongue sing about your instructions, for all your commands are just.
[1091, 'p368', 'verse', 'v173', 'label']	173
[1092, 'p368', 'verse', 'v173', 'content']	May your hand help me,
[1093, 'p369', 'verse', 'v173', 'content']	for I choose to obey
[1094, 'p369', 'verse', 'v173', 'note', 'f']	tn The words “to obey” are not in the Hebrew text, but have been supplied in the translation for stylistic reasons and for clarity.
[1095, 'p369', 'verse', 'v173', 'content']	your precepts.
[1096, 'p368', 'verse', 'v173', 'plain_text']	173 May your hand help me, for I choose to obey your precepts.
[1097, 'p370', 'verse', 'v174', 'label']	174
[1098, 'p370', 'verse', 'v174', 'content']	I long for your deliverance, O
[1099, 'p370', 'verse', 'v174', 'sc']	Lord
[1100, 'p370', 'verse', 'v174', 'content']	;
[1101, 'p371', 'verse', 'v174', 'content']	I find delight in your law.
[1102, 'p370', 'verse', 'v174', 'plain_text']	174 I long for your deliverance, O ; I find delight in your law.
[1103, 'p372', 'verse', 'v175', 'label']	175
[1104, 'p372', 'verse', 'v175', 'content']	May I
[1105, 'p372', 'verse', 'v175', 'note', 'f']	tn Heb “my life.”
[1106, 'p372', 'verse', 'v175', 'content']	live and praise you!
[1107, 'p373', 'verse', 'v175', 'content']	May your regulations help me!
[1108, 'p373', 'verse', 'v175', 'note', 'f']	tn God’s regulations will “help” the psalmist by giving him moral and ethical guidance.
[1109, 'p372', 'verse', 'v175', 'plain_text']	175 May I live and praise you! May your regulations help me!
[1110, 'p374', 'verse', 'v176', 'label']	176
[1111, 'p374', 'verse', 'v176', 'content']	I have wandered off like a lost sheep.
[1112, 'p374', 'verse', 'v176', 'note', 'f']	tn Heb “I stray like a lost sheep.” It is possible that the point of the metaphor is vulnerability: The psalmist, who is threatened by his enemies, feels as vulnerable as a straying, lost sheep. This would not suggest, however, that he has wandered from God’s path (see the second half of the verse, as well as v. 110).
[1113, 'p375', 'verse', 'v176', 'content']	Come looking for your servant,
[1114, 'p376', 'verse', 'v176', 'content']	for I do not forget your commands.
[1115, 'p374', 'verse', 'v176', 'plain_text']	176 I have wandered off like a lost sheep. Come looking for your servant, for I do not forget your commands.
