[1, 'label']	48
[2, 's1', 'heading']	យ៉ាកុបឲ្យពរអេប្រាអិម និងម៉ាណាសេ
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	ក្រោយពី​ការ​ទាំងនេះ មាន​គេ​ប្រាប់​យ៉ូសែប​ថា​៖ “មើល៍! ឪពុក​របស់លោក​កំពុង​ឈឺ”។ គាត់​ក៏​យក​កូនប្រុស​ទាំង​ពីរ​របស់គាត់​ទៅ​ជាមួយ​គាត់ គឺ​ម៉ាណាសេ និង​អេប្រាអិម​។
['v001_GKH_GEN_048', 5, 'p1', 'verse', 'v1', 'plain_text']	1 ក្រោយពី​ការ​ទាំងនេះ មាន​គេ​ប្រាប់​យ៉ូសែប​ថា​៖ “មើល៍! ឪពុក​របស់លោក​កំពុង​ឈឺ”។ គាត់​ក៏​យក​កូនប្រុស​ទាំង​ពីរ​របស់គាត់​ទៅ​ជាមួយ​គាត់ គឺ​ម៉ាណាសេ និង​អេប្រាអិម​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	មាន​គេ​ប្រាប់​យ៉ាកុប​ថា​៖ “មើល៍! យ៉ូសែប​កូនប្រុស​របស់លោក​មក​ជួប​លោក”។ អ៊ីស្រាអែល​ក៏​ប្រមូលកម្លាំង ក្រោកអង្គុយ​នៅលើ​គ្រែ​។
['v002_GKH_GEN_048', 8, 'p1', 'verse', 'v2', 'plain_text']	2 មាន​គេ​ប្រាប់​យ៉ាកុប​ថា​៖ “មើល៍! យ៉ូសែប​កូនប្រុស​របស់លោក​មក​ជួប​លោក”។ អ៊ីស្រាអែល​ក៏​ប្រមូលកម្លាំង ក្រោកអង្គុយ​នៅលើ​គ្រែ​។
[9, 'p2', 'verse', 'v3', 'label']	3
[10, 'p2', 'verse', 'v3', 'content']	យ៉ាកុប​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “ព្រះ​ដ៏មានព្រះចេស្ដា​បាន​លេចមក​ដល់​យើង​នៅ​លូស​ក្នុង​ដែនដី​កាណាន ហើយ​ព្រះអង្គ​បាន​ប្រទានពរ​យើង
['v003_GKH_GEN_048', 11, 'p2', 'verse', 'v3', 'plain_text']	3 យ៉ាកុប​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “ព្រះ​ដ៏មានព្រះចេស្ដា​បាន​លេចមក​ដល់​យើង​នៅ​លូស​ក្នុង​ដែនដី​កាណាន ហើយ​ព្រះអង្គ​បាន​ប្រទានពរ​យើង
[12, 'p2', 'verse', 'v4', 'label']	4
[13, 'p2', 'verse', 'v4', 'content']	ដោយ​មានបន្ទូលថា​: ‘មើល៍! យើង​នឹង​ធ្វើឲ្យ​អ្នក​ចម្រើនឡើង ហើយ​កើនចំនួនឡើង​។ យើង​នឹង​ធ្វើឲ្យ​អ្នក​ទៅជា​សហគមន៍​នៃ​ជាតិសាសន៍​នានា ហើយ​ប្រគល់​ទឹកដី​នេះ​ដល់​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក ទុកជា​កម្មសិទ្ធិ​ដ៏អស់កល្បជានិច្ច’។
['v004_GKH_GEN_048', 14, 'p2', 'verse', 'v4', 'plain_text']	4 ដោយ​មានបន្ទូលថា​: ‘មើល៍! យើង​នឹង​ធ្វើឲ្យ​អ្នក​ចម្រើនឡើង ហើយ​កើនចំនួនឡើង​។ យើង​នឹង​ធ្វើឲ្យ​អ្នក​ទៅជា​សហគមន៍​នៃ​ជាតិសាសន៍​នានា ហើយ​ប្រគល់​ទឹកដី​នេះ​ដល់​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក ទុកជា​កម្មសិទ្ធិ​ដ៏អស់កល្បជានិច្ច’។
[15, 'p2', 'verse', 'v5', 'label']	5
[16, 'p2', 'verse', 'v5', 'content']	ឥឡូវនេះ កូនប្រុស​ទាំង​ពីរ​របស់ឯង​ដែល​កើតមក​ដល់​ឯង​នៅ​ដែនដី​អេហ្ស៊ីប មុន​យើង​មក​ជួប​ឯង​នៅ​អេហ្ស៊ីប​នោះ ពួកគេ​ជារបស់​យើង​វិញ​។ អេប្រាអិម និង​ម៉ាណាសេ​ជា​របស់​យើង ដូច​រូបេន និង​ស៊ីម្មាន​ដែរ​។
['v005_GKH_GEN_048', 17, 'p2', 'verse', 'v5', 'plain_text']	5 ឥឡូវនេះ កូនប្រុស​ទាំង​ពីរ​របស់ឯង​ដែល​កើតមក​ដល់​ឯង​នៅ​ដែនដី​អេហ្ស៊ីប មុន​យើង​មក​ជួប​ឯង​នៅ​អេហ្ស៊ីប​នោះ ពួកគេ​ជារបស់​យើង​វិញ​។ អេប្រាអិម និង​ម៉ាណាសេ​ជា​របស់​យើង ដូច​រូបេន និង​ស៊ីម្មាន​ដែរ​។
[18, 'p2', 'verse', 'v6', 'label']	6
[19, 'p2', 'verse', 'v6', 'content']	ចំពោះ​កូន​របស់ឯង​ដែល​ឯង​បង្កើត​តាមក្រោយ ពួកគេ​ជា​របស់​ឯង​; ពួកគេ​នឹង​ត្រូវបាន​ហៅ​តាម​ឈ្មោះ​របស់​ពួក​បងប្រុស​របស់ពួកគេ នៅក្នុង​ចំណែក​មរតក​របស់ពួកគេ​។
['v006_GKH_GEN_048', 20, 'p2', 'verse', 'v6', 'plain_text']	6 ចំពោះ​កូន​របស់ឯង​ដែល​ឯង​បង្កើត​តាមក្រោយ ពួកគេ​ជា​របស់​ឯង​; ពួកគេ​នឹង​ត្រូវបាន​ហៅ​តាម​ឈ្មោះ​របស់​ពួក​បងប្រុស​របស់ពួកគេ នៅក្នុង​ចំណែក​មរតក​របស់ពួកគេ​។
[21, 'p2', 'verse', 'v7', 'label']	7
[22, 'p2', 'verse', 'v7', 'content']	រីឯ​យើង​វិញ កាល​យើង​មក​ពី​ប៉ាដាន់ យើងសោកស្ដាយ​ដែល​រ៉ាជែល​បាន​ស្លាប់​ក្នុង​ដែនដី​កាណាន​តាម​ផ្លូវ​ដែល​នៅតែ​ឆ្ងាយបន្តិច​ពី​អេប្រាតា ដូច្នេះ​យើង​បាន​បញ្ចុះ​នាង​នៅ​ទីនោះ តាម​ផ្លូវ​ទៅ​អេប្រាតា”។ (​អេប្រាតា​គឺ​បេថ្លេហិម​)​។
['v007_GKH_GEN_048', 23, 'p2', 'verse', 'v7', 'plain_text']	7 រីឯ​យើង​វិញ កាល​យើង​មក​ពី​ប៉ាដាន់ យើងសោកស្ដាយ​ដែល​រ៉ាជែល​បាន​ស្លាប់​ក្នុង​ដែនដី​កាណាន​តាម​ផ្លូវ​ដែល​នៅតែ​ឆ្ងាយបន្តិច​ពី​អេប្រាតា ដូច្នេះ​យើង​បាន​បញ្ចុះ​នាង​នៅ​ទីនោះ តាម​ផ្លូវ​ទៅ​អេប្រាតា”។ (​អេប្រាតា​គឺ​បេថ្លេហិម​)​។
[24, 'p3', 'verse', 'v8', 'label']	8
[25, 'p3', 'verse', 'v8', 'content']	នៅពេល​អ៊ីស្រាអែល​ឃើញ​ពួក​កូនប្រុស​របស់​យ៉ូសែប គាត់​ក៏​សួរថា​៖ “តើ​អ្នកទាំងនេះ​ជា​នរណា​?”។
['v008_GKH_GEN_048', 26, 'p3', 'verse', 'v8', 'plain_text']	8 នៅពេល​អ៊ីស្រាអែល​ឃើញ​ពួក​កូនប្រុស​របស់​យ៉ូសែប គាត់​ក៏​សួរថា​៖ “តើ​អ្នកទាំងនេះ​ជា​នរណា​?”។
[27, 'p4', 'verse', 'v9', 'label']	9
[28, 'p4', 'verse', 'v9', 'content']	យ៉ូសែប​ប្រាប់​ឪពុក​ថា​៖ “ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់ខ្ញុំ​ដែល​ព្រះ​បាន​ប្រទាន​ដល់​ខ្ញុំ​នៅ​ទីនេះ”។
[29, 'p5', 'verse', 'v9', 'content']	អ៊ីស្រាអែល​និយាយថា​៖ “ចូរ​នាំ​ពួកវា​មក​ឯ​យើង​មក៍​! យើង​នឹង​ឲ្យពរ​ពួកវា”។
['v009_GKH_GEN_048', 30, 'p4', 'verse', 'v9', 'plain_text']	9 យ៉ូសែប​ប្រាប់​ឪពុក​ថា​៖ “ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់ខ្ញុំ​ដែល​ព្រះ​បាន​ប្រទាន​ដល់​ខ្ញុំ​នៅ​ទីនេះ”។ អ៊ីស្រាអែល​និយាយថា​៖ “ចូរ​នាំ​ពួកវា​មក​ឯ​យើង​មក៍​! យើង​នឹង​ឲ្យពរ​ពួកវា”។
[31, 'p5', 'verse', 'v10', 'label']	10
[32, 'p5', 'verse', 'v10', 'content']	ភ្នែក​របស់​អ៊ីស្រាអែល​ស្រវាំង​ដោយសារតែ​អាយុច្រើន គាត់​មើល​មិន​ឃើញ​ទេ​។ ដូច្នេះ យ៉ូសែប​នាំ​កូនទាំងនោះ​មក​ជិត​គាត់ ហើយ​គាត់​ក៏​ថើប​ពួកគេ រួច​ឱប​ពួកគេ​។
['v010_GKH_GEN_048', 33, 'p5', 'verse', 'v10', 'plain_text']	10 ភ្នែក​របស់​អ៊ីស្រាអែល​ស្រវាំង​ដោយសារតែ​អាយុច្រើន គាត់​មើល​មិន​ឃើញ​ទេ​។ ដូច្នេះ យ៉ូសែប​នាំ​កូនទាំងនោះ​មក​ជិត​គាត់ ហើយ​គាត់​ក៏​ថើប​ពួកគេ រួច​ឱប​ពួកគេ​។
[34, 'p5', 'verse', 'v11', 'label']	11
[35, 'p5', 'verse', 'v11', 'content']	អ៊ីស្រាអែល​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “យើង​មិនដែល​នឹកស្មានថា​នឹង​បាន​ឃើញ​មុខ​ឯង​ទៀត​ឡើយ ប៉ុន្តែ​មើល៍! ព្រះ​បាន​ឲ្យ​យើង​ឃើញ​ទាំង​កូនចៅ​របស់ឯង​ទៀតផង​!”។
['v011_GKH_GEN_048', 36, 'p5', 'verse', 'v11', 'plain_text']	11 អ៊ីស្រាអែល​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “យើង​មិនដែល​នឹកស្មានថា​នឹង​បាន​ឃើញ​មុខ​ឯង​ទៀត​ឡើយ ប៉ុន្តែ​មើល៍! ព្រះ​បាន​ឲ្យ​យើង​ឃើញ​ទាំង​កូនចៅ​របស់ឯង​ទៀតផង​!”។
[37, 'p5', 'verse', 'v12', 'label']	12
[38, 'p5', 'verse', 'v12', 'content']	រួច​យ៉ូសែប​យក​ពួកគេ​ចេញ​ពី​ភ្លៅ​របស់អ៊ីស្រាអែល ហើយ​ក្រាបមុខដល់ដី​។
[39, 's1', 'heading']	អេប្រាអិមទទួលពរធំជាងម៉ាណាសេ
['v012_GKH_GEN_048', 40, 'p5', 'verse', 'v12', 'plain_text']	12 រួច​យ៉ូសែប​យក​ពួកគេ​ចេញ​ពី​ភ្លៅ​របស់អ៊ីស្រាអែល ហើយ​ក្រាបមុខដល់ដី​។
[41, 'p6', 'verse', 'v13', 'label']	13
[42, 'p6', 'verse', 'v13', 'content']	បន្ទាប់មក យ៉ូសែប​យក​ពួកគេ​ទាំង​ពីរ​ចូលទៅជិត​អ៊ីស្រាអែល គឺ​អេប្រាអិម​ដែល​នៅ​ខាងស្ដាំ​គាត់ ឲ្យ​ទៅ​ខាងឆ្វេង​អ៊ីស្រាអែល ហើយ​ម៉ាណាសេ​ដែល​នៅ​ខាងឆ្វេង​គាត់ ឲ្យ​ទៅ​ខាងស្ដាំ​អ៊ីស្រាអែល​។
['v013_GKH_GEN_048', 43, 'p6', 'verse', 'v13', 'plain_text']	13 បន្ទាប់មក យ៉ូសែប​យក​ពួកគេ​ទាំង​ពីរ​ចូលទៅជិត​អ៊ីស្រាអែល គឺ​អេប្រាអិម​ដែល​នៅ​ខាងស្ដាំ​គាត់ ឲ្យ​ទៅ​ខាងឆ្វេង​អ៊ីស្រាអែល ហើយ​ម៉ាណាសេ​ដែល​នៅ​ខាងឆ្វេង​គាត់ ឲ្យ​ទៅ​ខាងស្ដាំ​អ៊ីស្រាអែល​។
[44, 'p6', 'verse', 'v14', 'label']	14
[45, 'p6', 'verse', 'v14', 'content']	ប៉ុន្តែ​អ៊ីស្រាអែល​លូក​ដៃស្ដាំ​របស់គាត់​ដាក់​លើ​ក្បាល​របស់​អេប្រាអិម​ដែល​ជា​ប្អូន ហើយ​ដាក់​ដៃឆ្វេង​របស់គាត់​លើ​ក្បាល​របស់​ម៉ាណាសេ​វិញ គឺ​គាត់​បាន​ខ្វែង​ដៃ​របស់គាត់ ទោះបី​ម៉ាណាសេ​ជា​កូនច្បង​ក៏ដោយ​។
['v014_GKH_GEN_048', 46, 'p6', 'verse', 'v14', 'plain_text']	14 ប៉ុន្តែ​អ៊ីស្រាអែល​លូក​ដៃស្ដាំ​របស់គាត់​ដាក់​លើ​ក្បាល​របស់​អេប្រាអិម​ដែល​ជា​ប្អូន ហើយ​ដាក់​ដៃឆ្វេង​របស់គាត់​លើ​ក្បាល​របស់​ម៉ាណាសេ​វិញ គឺ​គាត់​បាន​ខ្វែង​ដៃ​របស់គាត់ ទោះបី​ម៉ាណាសេ​ជា​កូនច្បង​ក៏ដោយ​។
[47, 'p6', 'verse', 'v15', 'label']	15
[48, 'p6', 'verse', 'v15', 'content']	អ៊ីស្រាអែល​ឲ្យពរ​យ៉ូសែប​ថា​៖
[49, 'q1_1', 'verse', 'v15', 'content']	“សូមឲ្យ​ព្រះ​ដែល​អ័ប្រាហាំ និង​អ៊ីសាក​ដូនតា​របស់យើង បាន​ដើរ​នៅចំពោះ​ព្រះអង្គ
[50, 'q1_2', 'verse', 'v15', 'content']	ជា​ព្រះ​ដែល​ឃ្វាល​យើង​អស់មួយជីវិត​រហូតដល់​សព្វថ្ងៃនេះ
['v015_GKH_GEN_048', 51, 'p6', 'verse', 'v15', 'plain_text']	15 អ៊ីស្រាអែល​ឲ្យពរ​យ៉ូសែប​ថា​៖ “សូមឲ្យ​ព្រះ​ដែល​អ័ប្រាហាំ និង​អ៊ីសាក​ដូនតា​របស់យើង បាន​ដើរ​នៅចំពោះ​ព្រះអង្គ ជា​ព្រះ​ដែល​ឃ្វាល​យើង​អស់មួយជីវិត​រហូតដល់​សព្វថ្ងៃនេះ
[52, 'q1_3', 'verse', 'v16', 'label']	16
[53, 'q1_3', 'verse', 'v16', 'content']	ជា​ទូត​ដែល​ប្រោសលោះ​យើង​ពី​អស់ទាំង​ការ​អាក្រក់
[54, 'q1_4', 'verse', 'v16', 'content']	ប្រទានពរ​ក្មេងប្រុស​ទាំងនេះ​។
[55, 'q1_5', 'verse', 'v16', 'content']	សូមឲ្យ​ពួកគេ​ត្រូវបាន​ហៅ​តាម​ឈ្មោះ​របស់យើង និង​ឈ្មោះ​របស់​ដូនតា​យើង គឺ​អ័ប្រាហាំ និង​អ៊ីសាក​;
[56, 'q1_6', 'verse', 'v16', 'content']	សូមឲ្យ​ពួកគេ​កើនឡើង​យ៉ាងច្រើន​នៅលើ​ផ្ទៃ​ផែនដី”។
['v016_GKH_GEN_048', 57, 'q1_3', 'verse', 'v16', 'plain_text']	16 ជា​ទូត​ដែល​ប្រោសលោះ​យើង​ពី​អស់ទាំង​ការ​អាក្រក់ ប្រទានពរ​ក្មេងប្រុស​ទាំងនេះ​។ សូមឲ្យ​ពួកគេ​ត្រូវបាន​ហៅ​តាម​ឈ្មោះ​របស់យើង និង​ឈ្មោះ​របស់​ដូនតា​យើង គឺ​អ័ប្រាហាំ និង​អ៊ីសាក​; សូមឲ្យ​ពួកគេ​កើនឡើង​យ៉ាងច្រើន​នៅលើ​ផ្ទៃ​ផែនដី”។
[58, 'p7', 'verse', 'v17', 'label']	17
[59, 'p7', 'verse', 'v17', 'content']	នៅពេល​យ៉ូសែប​ឃើញ​ថា​ឪពុក​គាត់​បាន​ដាក់​ដៃ​ស្ដាំ​លើ​ក្បាល​របស់​អេប្រាអិម នោះ​គាត់​មិនពេញចិត្តទេ ក៏​ចាប់​ដៃ​របស់​ឪពុក​យកចេញ​ពីលើ​ក្បាល​របស់​អេប្រាអិម​ទៅ​លើ​ក្បាល​របស់​ម៉ាណាសេ​វិញ​។
['v017_GKH_GEN_048', 60, 'p7', 'verse', 'v17', 'plain_text']	17 នៅពេល​យ៉ូសែប​ឃើញ​ថា​ឪពុក​គាត់​បាន​ដាក់​ដៃ​ស្ដាំ​លើ​ក្បាល​របស់​អេប្រាអិម នោះ​គាត់​មិនពេញចិត្តទេ ក៏​ចាប់​ដៃ​របស់​ឪពុក​យកចេញ​ពីលើ​ក្បាល​របស់​អេប្រាអិម​ទៅ​លើ​ក្បាល​របស់​ម៉ាណាសេ​វិញ​។
[61, 'p7', 'verse', 'v18', 'label']	18
[62, 'p7', 'verse', 'v18', 'content']	យ៉ូសែប​ប្រាប់​ឪពុក​ថា​៖ “លោកឪពុក​អើយ មិនមែន​ដូច្នេះ​ទេ ដ្បិត​នេះ​ជា​កូនច្បង​! ត្រូវ​ដាក់​ដៃស្ដាំ​របស់លោកឪពុក​លើ​ក្បាល​របស់វា​វិញ”។
['v018_GKH_GEN_048', 63, 'p7', 'verse', 'v18', 'plain_text']	18 យ៉ូសែប​ប្រាប់​ឪពុក​ថា​៖ “លោកឪពុក​អើយ មិនមែន​ដូច្នេះ​ទេ ដ្បិត​នេះ​ជា​កូនច្បង​! ត្រូវ​ដាក់​ដៃស្ដាំ​របស់លោកឪពុក​លើ​ក្បាល​របស់វា​វិញ”។
[64, 'p8', 'verse', 'v19', 'label']	19
[65, 'p8', 'verse', 'v19', 'content']	ប៉ុន្តែ​ឪពុក​របស់គាត់​មិនព្រម ហើយ​និយាយថា​៖ “យើង​ដឹង​ហើយ កូន​អើយ យើង​ដឹង​ហើយ​! វា​នឹង​ទៅជា​ជាតិសាសន៍​មួយ​ដែរ ហើយ​វា​នឹង​បានជាធំ​ដែរ យ៉ាងណាមិញ ប្អូនប្រុស​របស់វា​នឹង​បានជាធំ​ជាង​វា ហើយ​ពូជពង្ស​របស់វា​នឹង​ទៅជា​ប្រជាជាតិ​ដែល​មានចំនួនច្រើន”។
['v019_GKH_GEN_048', 66, 'p8', 'verse', 'v19', 'plain_text']	19 ប៉ុន្តែ​ឪពុក​របស់គាត់​មិនព្រម ហើយ​និយាយថា​៖ “យើង​ដឹង​ហើយ កូន​អើយ យើង​ដឹង​ហើយ​! វា​នឹង​ទៅជា​ជាតិសាសន៍​មួយ​ដែរ ហើយ​វា​នឹង​បានជាធំ​ដែរ យ៉ាងណាមិញ ប្អូនប្រុស​របស់វា​នឹង​បានជាធំ​ជាង​វា ហើយ​ពូជពង្ស​របស់វា​នឹង​ទៅជា​ប្រជាជាតិ​ដែល​មានចំនួនច្រើន”។
[67, 'p8', 'verse', 'v20', 'label']	20
[68, 'p8', 'verse', 'v20', 'content']	នៅ​ថ្ងៃ​នោះ អ៊ីស្រាអែល​ឲ្យពរ​ពួកគេ​ថា​៖
[69, 'q1_7', 'verse', 'v20', 'content']	“ជនជាតិអ៊ីស្រាអែល​នឹង​ឲ្យពរ​ដោយសម្អាងលើ​ពួកឯង​ថា​:
[70, 'q1_8', 'verse', 'v20', 'content']	‘សូម​ព្រះ​ធ្វើឲ្យ​អ្នក​បាន​ដូចជា​អេប្រាអិម និង​ម៉ាណាសេ’”។
[71, 'm1', 'verse', 'v20', 'content']	គឺយ៉ាងនេះឯង​ដែល​គាត់​ដាក់​អេប្រាអិម មុន​ម៉ាណាសេ​។
['v020_GKH_GEN_048', 72, 'p8', 'verse', 'v20', 'plain_text']	20 នៅ​ថ្ងៃ​នោះ អ៊ីស្រាអែល​ឲ្យពរ​ពួកគេ​ថា​៖ “ជនជាតិអ៊ីស្រាអែល​នឹង​ឲ្យពរ​ដោយសម្អាងលើ​ពួកឯង​ថា​: ‘សូម​ព្រះ​ធ្វើឲ្យ​អ្នក​បាន​ដូចជា​អេប្រាអិម និង​ម៉ាណាសេ’”។ គឺយ៉ាងនេះឯង​ដែល​គាត់​ដាក់​អេប្រាអិម មុន​ម៉ាណាសេ​។
[73, 'p9', 'verse', 'v21', 'label']	21
[74, 'p9', 'verse', 'v21', 'content']	អ៊ីស្រាអែល​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “មើល៍! យើង​ជិត​ស្លាប់​ហើយ ប៉ុន្តែ​ព្រះ​នឹង​គង់នៅ​ជាមួយ​ពួកឯង ហើយ​នាំ​ពួកឯង​ត្រឡប់​ទៅឯ​ទឹកដី​របស់​ដូនតា​ពួកឯង​វិញ​។
['v021_GKH_GEN_048', 75, 'p9', 'verse', 'v21', 'plain_text']	21 អ៊ីស្រាអែល​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “មើល៍! យើង​ជិត​ស្លាប់​ហើយ ប៉ុន្តែ​ព្រះ​នឹង​គង់នៅ​ជាមួយ​ពួកឯង ហើយ​នាំ​ពួកឯង​ត្រឡប់​ទៅឯ​ទឹកដី​របស់​ដូនតា​ពួកឯង​វិញ​។
[76, 'p9', 'verse', 'v22', 'label']	22
[77, 'p9', 'verse', 'v22', 'content']	លើសពីនេះទៅទៀត យើង​បាន​ប្រគល់​តំបន់ភ្នំ​មួយ​ដល់​ឯង ជាជាង​បងប្អូន​របស់ឯង ជាដី​ដែល​យើង​បាន​ដណ្ដើមយក​ពី​ដៃ​របស់​ជនជាតិអាម៉ូរី​ដោយ​ដាវ និង​ធ្នូ​របស់យើង”៕
['v022_GKH_GEN_048', 78, 'p9', 'verse', 'v22', 'plain_text']	22 លើសពីនេះទៅទៀត យើង​បាន​ប្រគល់​តំបន់ភ្នំ​មួយ​ដល់​ឯង ជាជាង​បងប្អូន​របស់ឯង ជាដី​ដែល​យើង​បាន​ដណ្ដើមយក​ពី​ដៃ​របស់​ជនជាតិអាម៉ូរី​ដោយ​ដាវ និង​ធ្នូ​របស់យើង”៕
