[1, 'label']	20
[2, 's1', 'heading']	អ័ប្រាហាំ និងអ័ប៊ីម្ម៉ាឡិច
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	អ័ប្រាហាំ​ធ្វើដំណើរ​ពី​ទីនោះ​ទៅ​តំបន់​ណេកិប ហើយ​រស់នៅ​ចន្លោះ​កាដេស និង​ស៊ើរ គឺ​រស់នៅបណ្ដោះអាសន្ន​នៅ​កេរ៉ារ​។
['v001_GKH_GEN_020', 5, 'p1', 'verse', 'v1', 'plain_text']	1 អ័ប្រាហាំ​ធ្វើដំណើរ​ពី​ទីនោះ​ទៅ​តំបន់​ណេកិប ហើយ​រស់នៅ​ចន្លោះ​កាដេស និង​ស៊ើរ គឺ​រស់នៅបណ្ដោះអាសន្ន​នៅ​កេរ៉ារ​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	អ័ប្រាហាំ​និយាយ​អំពី​សារ៉ា​ប្រពន្ធ​របស់គាត់​ថា​៖ “នាង​ជា​ប្អូនស្រី​របស់ខ្ញុំ”។ ដូច្នេះ អ័ប៊ីម្ម៉ាឡិច​ស្ដេច​នៃ​កេរ៉ារ​ក៏​ចាត់​គេ​ឲ្យទៅ​យក​សារ៉ា​។
['v002_GKH_GEN_020', 8, 'p1', 'verse', 'v2', 'plain_text']	2 អ័ប្រាហាំ​និយាយ​អំពី​សារ៉ា​ប្រពន្ធ​របស់គាត់​ថា​៖ “នាង​ជា​ប្អូនស្រី​របស់ខ្ញុំ”។ ដូច្នេះ អ័ប៊ីម្ម៉ាឡិច​ស្ដេច​នៃ​កេរ៉ារ​ក៏​ចាត់​គេ​ឲ្យទៅ​យក​សារ៉ា​។
[9, 'p2', 'verse', 'v3', 'label']	3
[10, 'p2', 'verse', 'v3', 'content']	ប៉ុន្តែ​ព្រះ​យាង​មក​ឯ​អ័ប៊ីម្ម៉ាឡិច​ក្នុង​សុបិន​ពេលយប់ ហើយ​មានបន្ទូល​នឹង​ទ្រង់​ថា​៖ “មើល៍! អ្នក​នឹង​ស្លាប់ ដោយសារតែ​ស្ត្រី​ដែល​អ្នក​បាន​យកមក​នេះ ដ្បិត​នាង​រៀបការ​ប្ដី​ហើយ”។
['v003_GKH_GEN_020', 11, 'p2', 'verse', 'v3', 'plain_text']	3 ប៉ុន្តែ​ព្រះ​យាង​មក​ឯ​អ័ប៊ីម្ម៉ាឡិច​ក្នុង​សុបិន​ពេលយប់ ហើយ​មានបន្ទូល​នឹង​ទ្រង់​ថា​៖ “មើល៍! អ្នក​នឹង​ស្លាប់ ដោយសារតែ​ស្ត្រី​ដែល​អ្នក​បាន​យកមក​នេះ ដ្បិត​នាង​រៀបការ​ប្ដី​ហើយ”។
[12, 'p3', 'verse', 'v4', 'label']	4
[13, 'p3', 'verse', 'v4', 'content']	រីឯ​អ័ប៊ីម្ម៉ាឡិច​មិន​បាន​ចូលទៅជិត​សារ៉ា​ទេ ដូច្នេះ​ទ្រង់​ទូលថា​៖ “ព្រះអម្ចាស់​នៃទូលបង្គំ​អើយ តើ​ព្រះអង្គ​នឹង​សម្លាប់​ប្រជាជាតិ​មួយ ទោះបីជា​ប្រជាជាតិនោះ​គ្មានទោស​ក៏ដោយ​ឬ​?
['v004_GKH_GEN_020', 14, 'p3', 'verse', 'v4', 'plain_text']	4 រីឯ​អ័ប៊ីម្ម៉ាឡិច​មិន​បាន​ចូលទៅជិត​សារ៉ា​ទេ ដូច្នេះ​ទ្រង់​ទូលថា​៖ “ព្រះអម្ចាស់​នៃទូលបង្គំ​អើយ តើ​ព្រះអង្គ​នឹង​សម្លាប់​ប្រជាជាតិ​មួយ ទោះបីជា​ប្រជាជាតិនោះ​គ្មានទោស​ក៏ដោយ​ឬ​?
[15, 'p3', 'verse', 'v5', 'label']	5
[16, 'p3', 'verse', 'v5', 'content']	តើ​គាត់​មិន​បាន​ប្រាប់​ទូលបង្គំ​ថា​: ‘នាង​ជា​ប្អូនស្រី​របស់ខ្ញុំ’ ទេ​ឬ​? ហើយ​ខ្លួន​នាង​ក៏​និយាយ​ដែរ​ថា​: ‘គាត់​ជា​បងប្រុស​របស់ខ្ញុំ’។ ទូលបង្គំ​បាន​ធ្វើ​ការនេះ​ដោយ​ចិត្ត​បរិសុទ្ធ និង​ដោយ​ដៃ​ឥតទោស​ទេ”។
['v005_GKH_GEN_020', 17, 'p3', 'verse', 'v5', 'plain_text']	5 តើ​គាត់​មិន​បាន​ប្រាប់​ទូលបង្គំ​ថា​: ‘នាង​ជា​ប្អូនស្រី​របស់ខ្ញុំ’ ទេ​ឬ​? ហើយ​ខ្លួន​នាង​ក៏​និយាយ​ដែរ​ថា​: ‘គាត់​ជា​បងប្រុស​របស់ខ្ញុំ’។ ទូលបង្គំ​បាន​ធ្វើ​ការនេះ​ដោយ​ចិត្ត​បរិសុទ្ធ និង​ដោយ​ដៃ​ឥតទោស​ទេ”។
[18, 'p4', 'verse', 'v6', 'label']	6
[19, 'p4', 'verse', 'v6', 'content']	ព្រះ​មានបន្ទូល​នឹង​ទ្រង់​ក្នុង​សុបិន​ថា​៖ “មែន យើង​ដឹង​ហើយ​ថា​អ្នក​បាន​ធ្វើ​ការនេះ​ដោយ​ចិត្ត​បរិសុទ្ធ ដូច្នេះ​យើង​បាន​ឃាត់​អ្នក​មិន​ឲ្យ​ប្រព្រឹត្តបាប​ទាស់នឹង​យើង​។ ហេតុនេះហើយបានជា​យើង​មិន​បាន​ឲ្យ​អ្នក​ប៉ះពាល់​នាង​ឡើយ​។
['v006_GKH_GEN_020', 20, 'p4', 'verse', 'v6', 'plain_text']	6 ព្រះ​មានបន្ទូល​នឹង​ទ្រង់​ក្នុង​សុបិន​ថា​៖ “មែន យើង​ដឹង​ហើយ​ថា​អ្នក​បាន​ធ្វើ​ការនេះ​ដោយ​ចិត្ត​បរិសុទ្ធ ដូច្នេះ​យើង​បាន​ឃាត់​អ្នក​មិន​ឲ្យ​ប្រព្រឹត្តបាប​ទាស់នឹង​យើង​។ ហេតុនេះហើយបានជា​យើង​មិន​បាន​ឲ្យ​អ្នក​ប៉ះពាល់​នាង​ឡើយ​។
[21, 'p4', 'verse', 'v7', 'label']	7
[22, 'p4', 'verse', 'v7', 'content']	ឥឡូវនេះ ចូរ​ប្រគល់​ប្រពន្ធ​របស់​បុរស​នោះ​ទៅវិញ​ចុះ ដ្បិត​គាត់​ជា​ព្យាការី ដូច្នេះ​គាត់​នឹង​អធិស្ឋាន​ឲ្យ​អ្នក នោះ​អ្នក​នឹង​មានជីវិតរស់​។ ប៉ុន្តែ​ប្រសិនបើ​អ្នក​មិន​ប្រគល់ទៅវិញ​ទេ ចូរ​ដឹង​ថា​អ្នក​មុខជាស្លាប់មិនខាន គឺ​អ្នក និង​មនុស្ស​ទាំងអស់​ដែល​ជារបស់​អ្នក”។
['v007_GKH_GEN_020', 23, 'p4', 'verse', 'v7', 'plain_text']	7 ឥឡូវនេះ ចូរ​ប្រគល់​ប្រពន្ធ​របស់​បុរស​នោះ​ទៅវិញ​ចុះ ដ្បិត​គាត់​ជា​ព្យាការី ដូច្នេះ​គាត់​នឹង​អធិស្ឋាន​ឲ្យ​អ្នក នោះ​អ្នក​នឹង​មានជីវិតរស់​។ ប៉ុន្តែ​ប្រសិនបើ​អ្នក​មិន​ប្រគល់ទៅវិញ​ទេ ចូរ​ដឹង​ថា​អ្នក​មុខជាស្លាប់មិនខាន គឺ​អ្នក និង​មនុស្ស​ទាំងអស់​ដែល​ជារបស់​អ្នក”។
[24, 'p5', 'verse', 'v8', 'label']	8
[25, 'p5', 'verse', 'v8', 'content']	អ័ប៊ីម្ម៉ាឡិច​ក៏​ក្រោកឡើង​ពី​ព្រលឹម ហើយ​ហៅ​ពួក​បាវបម្រើ​ទាំងអស់​របស់ទ្រង់​មក​ប្រាប់​សេចក្ដី​ទាំងអស់​នេះ​ដល់​ត្រចៀក​ពួកគេ នោះ​មនុស្ស​ទាំងនោះ​ក៏​ភ័យខ្លាច​យ៉ាងខ្លាំង​។
['v008_GKH_GEN_020', 26, 'p5', 'verse', 'v8', 'plain_text']	8 អ័ប៊ីម្ម៉ាឡិច​ក៏​ក្រោកឡើង​ពី​ព្រលឹម ហើយ​ហៅ​ពួក​បាវបម្រើ​ទាំងអស់​របស់ទ្រង់​មក​ប្រាប់​សេចក្ដី​ទាំងអស់​នេះ​ដល់​ត្រចៀក​ពួកគេ នោះ​មនុស្ស​ទាំងនោះ​ក៏​ភ័យខ្លាច​យ៉ាងខ្លាំង​។
[27, 'p6', 'verse', 'v9', 'label']	9
[28, 'p6', 'verse', 'v9', 'content']	អ័ប៊ីម្ម៉ាឡិច​ក៏​ហៅ​អ័ប្រាហាំ​មក ហើយ​មានរាជឱង្ការ​នឹង​គាត់​ថា​៖ “អ្នក​បាន​ធ្វើ​អី​ដល់​យើង​ដូច្នេះ​? តើ​យើង​បាន​ប្រព្រឹត្តបាប​ទាស់នឹង​អ្នក​ឬ បានជា​អ្នក​នាំ​បាប​ដ៏ធំ​នេះ​មក​លើ​យើង និង​លើ​អាណាចក្រ​របស់យើង​ដូច្នេះ​? អ្នក​បាន​ធ្វើ​អ្វី​ដែល​អ្នក​មិន​ត្រូវ​ធ្វើ​ដល់​យើង​ឡើយ”។
['v009_GKH_GEN_020', 29, 'p6', 'verse', 'v9', 'plain_text']	9 អ័ប៊ីម្ម៉ាឡិច​ក៏​ហៅ​អ័ប្រាហាំ​មក ហើយ​មានរាជឱង្ការ​នឹង​គាត់​ថា​៖ “អ្នក​បាន​ធ្វើ​អី​ដល់​យើង​ដូច្នេះ​? តើ​យើង​បាន​ប្រព្រឹត្តបាប​ទាស់នឹង​អ្នក​ឬ បានជា​អ្នក​នាំ​បាប​ដ៏ធំ​នេះ​មក​លើ​យើង និង​លើ​អាណាចក្រ​របស់យើង​ដូច្នេះ​? អ្នក​បាន​ធ្វើ​អ្វី​ដែល​អ្នក​មិន​ត្រូវ​ធ្វើ​ដល់​យើង​ឡើយ”។
[30, 'p6', 'verse', 'v10', 'label']	10
[31, 'p6', 'verse', 'v10', 'content']	អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការ​នឹង​អ័ប្រាហាំ​ទៀត​ថា​៖ “តើ​អ្នក​បាន​គិត​ដូចម្ដេច
[32, 'p6', 'verse', 'v10', 'note', 'f']	#20:10គិតដូចម្ដេច​―ន័យត្រង់គឺ “ឃើញ​អ្វី”។
[33, 'p6', 'verse', 'v10', 'content']	បានជា​អ្នក​ធ្វើ​ការ​នេះ​?”។
['v010_GKH_GEN_020', 34, 'p6', 'verse', 'v10', 'plain_text']	10 អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការ​នឹង​អ័ប្រាហាំ​ទៀត​ថា​៖ “តើ​អ្នក​បាន​គិត​ដូចម្ដេច បានជា​អ្នក​ធ្វើ​ការ​នេះ​?”។
[35, 'p7', 'verse', 'v11', 'label']	11
[36, 'p7', 'verse', 'v11', 'content']	អ័ប្រាហាំ​ទូល​តបថា​៖ “ពីព្រោះ​ខ្ញុំព្រះបាទ​បាន​គិតថា នៅ​កន្លែង​នេះ ប្រាកដជា​គ្មាន​ការកោតខ្លាច​ព្រះ​ទេ ដូច្នេះ​គេ​នឹង​សម្លាប់​ខ្ញុំព្រះបាទ​ព្រោះតែ​ប្រពន្ធ​របស់ខ្ញុំព្រះបាទ​។
['v011_GKH_GEN_020', 37, 'p7', 'verse', 'v11', 'plain_text']	11 អ័ប្រាហាំ​ទូល​តបថា​៖ “ពីព្រោះ​ខ្ញុំព្រះបាទ​បាន​គិតថា នៅ​កន្លែង​នេះ ប្រាកដជា​គ្មាន​ការកោតខ្លាច​ព្រះ​ទេ ដូច្នេះ​គេ​នឹង​សម្លាប់​ខ្ញុំព្រះបាទ​ព្រោះតែ​ប្រពន្ធ​របស់ខ្ញុំព្រះបាទ​។
[38, 'p7', 'verse', 'v12', 'label']	12
[39, 'p7', 'verse', 'v12', 'content']	ណាមួយ​នាងជា​ប្អូនស្រី​របស់ខ្ញុំព្រះបាទ​មែន គឺ​នាង​ជា​កូនស្រី​របស់​ឪពុក​ខ្ញុំព្រះបាទ ប៉ុន្តែ​មិនមែន​ជា​កូនស្រី​របស់​ម្ដាយ​ខ្ញុំព្រះបាទ​ទេ រួច​នាង​ក៏​បានជា​ប្រពន្ធ​របស់​ខ្ញុំព្រះបាទ​។
['v012_GKH_GEN_020', 40, 'p7', 'verse', 'v12', 'plain_text']	12 ណាមួយ​នាងជា​ប្អូនស្រី​របស់ខ្ញុំព្រះបាទ​មែន គឺ​នាង​ជា​កូនស្រី​របស់​ឪពុក​ខ្ញុំព្រះបាទ ប៉ុន្តែ​មិនមែន​ជា​កូនស្រី​របស់​ម្ដាយ​ខ្ញុំព្រះបាទ​ទេ រួច​នាង​ក៏​បានជា​ប្រពន្ធ​របស់​ខ្ញុំព្រះបាទ​។
[41, 'p7', 'verse', 'v13', 'label']	13
[42, 'p7', 'verse', 'v13', 'content']	នៅពេល​ព្រះ​ទ្រង់​ឲ្យ​ខ្ញុំព្រះបាទ​ដើរសាត់អណ្ដែត​ចេញពី​ផ្ទះ​របស់​ឪពុក​ខ្ញុំព្រះបាទ ខ្ញុំព្រះបាទ​បាន​និយាយ​នឹង​នាង​ថា​: ‘នេះ​ជា​សេចក្ដីមេត្តា​ដែល​អូន​ត្រូវ​ធ្វើ​ដល់​បង គឺ​នៅ​គ្រប់​កន្លែង​ដែល​យើង​ទៅ ត្រូវ​និយាយ​អំពី​បង​ថា គាត់​ជា​បងប្រុស​របស់ខ្ញុំ’”។
['v013_GKH_GEN_020', 43, 'p7', 'verse', 'v13', 'plain_text']	13 នៅពេល​ព្រះ​ទ្រង់​ឲ្យ​ខ្ញុំព្រះបាទ​ដើរសាត់អណ្ដែត​ចេញពី​ផ្ទះ​របស់​ឪពុក​ខ្ញុំព្រះបាទ ខ្ញុំព្រះបាទ​បាន​និយាយ​នឹង​នាង​ថា​: ‘នេះ​ជា​សេចក្ដីមេត្តា​ដែល​អូន​ត្រូវ​ធ្វើ​ដល់​បង គឺ​នៅ​គ្រប់​កន្លែង​ដែល​យើង​ទៅ ត្រូវ​និយាយ​អំពី​បង​ថា គាត់​ជា​បងប្រុស​របស់ខ្ញុំ’”។
[44, 'p8', 'verse', 'v14', 'label']	14
[45, 'p8', 'verse', 'v14', 'content']	អ័ប៊ីម្ម៉ាឡិច​ក៏​យក​ហ្វូងចៀម ហ្វូងគោ បាវបម្រើប្រុស និង​បាវបម្រើស្រី​មក​ជូន​អ័ប្រាហាំ ព្រមទាំង​ប្រគល់​សារ៉ា​ប្រពន្ធ​របស់គាត់​ឲ្យ​គាត់​វិញ​។
['v014_GKH_GEN_020', 46, 'p8', 'verse', 'v14', 'plain_text']	14 អ័ប៊ីម្ម៉ាឡិច​ក៏​យក​ហ្វូងចៀម ហ្វូងគោ បាវបម្រើប្រុស និង​បាវបម្រើស្រី​មក​ជូន​អ័ប្រាហាំ ព្រមទាំង​ប្រគល់​សារ៉ា​ប្រពន្ធ​របស់គាត់​ឲ្យ​គាត់​វិញ​។
[47, 'p8', 'verse', 'v15', 'label']	15
[48, 'p8', 'verse', 'v15', 'content']	អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការថា​៖ “មើល៍! ដែនដី​របស់យើង​នៅមុខ​អ្នក​ហើយ​។ ចូរ​រស់នៅ​តាមតែ​ល្អ​ក្នុង​ភ្នែក​របស់អ្នក​ចុះ”។
['v015_GKH_GEN_020', 49, 'p8', 'verse', 'v15', 'plain_text']	15 អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការថា​៖ “មើល៍! ដែនដី​របស់យើង​នៅមុខ​អ្នក​ហើយ​។ ចូរ​រស់នៅ​តាមតែ​ល្អ​ក្នុង​ភ្នែក​របស់អ្នក​ចុះ”។
[50, 'p8', 'verse', 'v16', 'label']	16
[51, 'p8', 'verse', 'v16', 'content']	រួច​អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការ​នឹង​សារ៉ា​ថា​៖ “មើល៍! យើង​បាន​ឲ្យ​កាក់ប្រាក់​មួយពាន់​ដល់​បងប្រុស​របស់នាង​ហើយ​។ មើល៍! វា​ជា​ទីសម្គាល់នៃភាពបរិសុទ្ធ
[52, 'p8', 'verse', 'v16', 'note', 'f']	#20:16ទីសម្គាល់នៃភាពបរិសុទ្ធ​―ន័យត្រង់គឺ “គម្របភ្នែក”។
[53, 'p8', 'verse', 'v16', 'content']	​នៅចំពោះ​អស់អ្នក​ដែល​នៅជាមួយ​នាង​; ដូច្នេះ នាង​នឹង​មិន​ត្រូវបាន​បន្ទោស​នៅចំពោះ​មនុស្ស​ទាំងអស់​ឡើយ”។
['v016_GKH_GEN_020', 54, 'p8', 'verse', 'v16', 'plain_text']	16 រួច​អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការ​នឹង​សារ៉ា​ថា​៖ “មើល៍! យើង​បាន​ឲ្យ​កាក់ប្រាក់​មួយពាន់​ដល់​បងប្រុស​របស់នាង​ហើយ​។ មើល៍! វា​ជា​ទីសម្គាល់នៃភាពបរិសុទ្ធ ​នៅចំពោះ​អស់អ្នក​ដែល​នៅជាមួយ​នាង​; ដូច្នេះ នាង​នឹង​មិន​ត្រូវបាន​បន្ទោស​នៅចំពោះ​មនុស្ស​ទាំងអស់​ឡើយ”។
[55, 'p9', 'verse', 'v17', 'label']	17
[56, 'p9', 'verse', 'v17', 'content']	បន្ទាប់មក អ័ប្រាហាំ​អធិស្ឋាន​ទៅ​ព្រះ នោះ​ព្រះ​ក៏​ប្រោស​អ័ប៊ីម្ម៉ាឡិច និង​មហេសី ព្រមទាំង​ពួក​បាវបម្រើស្រី​របស់ទ្រង់​ឲ្យជា ដើម្បីឲ្យ​ពួកគេ​បង្កើត​កូន​បាន​។
['v017_GKH_GEN_020', 57, 'p9', 'verse', 'v17', 'plain_text']	17 បន្ទាប់មក អ័ប្រាហាំ​អធិស្ឋាន​ទៅ​ព្រះ នោះ​ព្រះ​ក៏​ប្រោស​អ័ប៊ីម្ម៉ាឡិច និង​មហេសី ព្រមទាំង​ពួក​បាវបម្រើស្រី​របស់ទ្រង់​ឲ្យជា ដើម្បីឲ្យ​ពួកគេ​បង្កើត​កូន​បាន​។
[58, 'p9', 'verse', 'v18', 'label']	18
[59, 'p9', 'verse', 'v18', 'content']	ដ្បិត​ព្រះយេហូវ៉ា​បាន​បិទ​ផ្ទៃ​ទាំងអស់​របស់​អ្នកដំណាក់​អ័ប៊ីម្ម៉ាឡិច​ដោយសារតែ​សារ៉ា​ប្រពន្ធ​របស់​អ័ប្រាហាំ​៕
['v018_GKH_GEN_020', 60, 'p9', 'verse', 'v18', 'plain_text']	18 ដ្បិត​ព្រះយេហូវ៉ា​បាន​បិទ​ផ្ទៃ​ទាំងអស់​របស់​អ្នកដំណាក់​អ័ប៊ីម្ម៉ាឡិច​ដោយសារតែ​សារ៉ា​ប្រពន្ធ​របស់​អ័ប្រាហាំ​៕
XXXX ===================== Warning: Last verse number v18 does not match expected chapter length 22 for GEN chapter 20
