[1, 'label']	44
[2, 's1', 'heading']	យ៉ូសែបសាកចិត្តពួកបងប្អូនរបស់គាត់
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	យ៉ូសែប​បញ្ជា​អ្នកគ្រប់គ្រងផ្ទះ​របស់គាត់​ថា​៖ “ចូរ​ច្រក​ស្បៀងអាហារ​ឲ្យពេញ​បាវ​របស់​អ្នកទាំងនោះ តាមដែល​ពួកគេ​អាច​យកទៅ​បាន ព្រមទាំង​ដាក់​ប្រាក់​ម្នាក់ៗ​នៅ​មាត់​បាវ​របស់ពួកគេ​វិញ​ចុះ​។
['v001_GKH_GEN_044', 5, 'p1', 'verse', 'v1', 'plain_text']	1 យ៉ូសែប​បញ្ជា​អ្នកគ្រប់គ្រងផ្ទះ​របស់គាត់​ថា​៖ “ចូរ​ច្រក​ស្បៀងអាហារ​ឲ្យពេញ​បាវ​របស់​អ្នកទាំងនោះ តាមដែល​ពួកគេ​អាច​យកទៅ​បាន ព្រមទាំង​ដាក់​ប្រាក់​ម្នាក់ៗ​នៅ​មាត់​បាវ​របស់ពួកគេ​វិញ​ចុះ​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	ចូរ​ដាក់​ពែង​របស់យើង គឺ​ពែង​ប្រាក់​នោះ នៅ​មាត់​បាវ​របស់​អ្នកដែល​ក្មេងជាងគេ ព្រមទាំង​ប្រាក់​សម្រាប់​ស្រូវ​វិញ​ចុះ”។ អ្នកនោះ​ក៏​ធ្វើ​តាម​ពាក្យ​ដែល​យ៉ូសែប​បាន​ប្រាប់​។
['v002_GKH_GEN_044', 8, 'p1', 'verse', 'v2', 'plain_text']	2 ចូរ​ដាក់​ពែង​របស់យើង គឺ​ពែង​ប្រាក់​នោះ នៅ​មាត់​បាវ​របស់​អ្នកដែល​ក្មេងជាងគេ ព្រមទាំង​ប្រាក់​សម្រាប់​ស្រូវ​វិញ​ចុះ”។ អ្នកនោះ​ក៏​ធ្វើ​តាម​ពាក្យ​ដែល​យ៉ូសែប​បាន​ប្រាប់​។
[9, 'p2', 'verse', 'v3', 'label']	3
[10, 'p2', 'verse', 'v3', 'content']	លុះ​ភ្លឺឡើង អ្នកទាំងនោះ​ក៏​ត្រូវគេ​បញ្ជូនទៅ គឺ​ពួកគេ និង​លា​របស់ពួកគេ​។
['v003_GKH_GEN_044', 11, 'p2', 'verse', 'v3', 'plain_text']	3 លុះ​ភ្លឺឡើង អ្នកទាំងនោះ​ក៏​ត្រូវគេ​បញ្ជូនទៅ គឺ​ពួកគេ និង​លា​របស់ពួកគេ​។
[12, 'p2', 'verse', 'v4', 'label']	4
[13, 'p2', 'verse', 'v4', 'content']	ពួកគេ​បាន​ចេញ​ពី​ទីក្រុង​ទៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន យ៉ូសែប​ក៏​ប្រាប់​អ្នកគ្រប់គ្រងផ្ទះ​របស់គាត់​ថា​៖ “ចូរ​ក្រោកឡើង ដេញតាម​អ្នកទាំងនោះ​ចុះ​! ពេល​តាម​ពួកគេ​ទាន់ អ្នក​ត្រូវ​និយាយ​នឹង​ពួកគេ​ថា​: ‘ម្ដេចក៏​អ្នករាល់គ្នា​ធ្វើការអាក្រក់សងនឹងការល្អ​ដូច្នេះ​?
['v004_GKH_GEN_044', 14, 'p2', 'verse', 'v4', 'plain_text']	4 ពួកគេ​បាន​ចេញ​ពី​ទីក្រុង​ទៅ​មិន​ឆ្ងាយ​ប៉ុន្មាន យ៉ូសែប​ក៏​ប្រាប់​អ្នកគ្រប់គ្រងផ្ទះ​របស់គាត់​ថា​៖ “ចូរ​ក្រោកឡើង ដេញតាម​អ្នកទាំងនោះ​ចុះ​! ពេល​តាម​ពួកគេ​ទាន់ អ្នក​ត្រូវ​និយាយ​នឹង​ពួកគេ​ថា​: ‘ម្ដេចក៏​អ្នករាល់គ្នា​ធ្វើការអាក្រក់សងនឹងការល្អ​ដូច្នេះ​?
[15, 'p2', 'verse', 'v5', 'label']	5
[16, 'p2', 'verse', 'v5', 'content']	តើ​នេះ​មិនមែន​ជាពែង​ដែល​ចៅហ្វាយ​របស់ខ្ញុំ​ផឹក​ពី​វា ហើយ​ទស្សទាយ​ដោយ​ប្រើ​វា​ទេ​ឬ​? អ្នករាល់គ្នា​បាន​ធ្វើអាក្រក់​ហើយ ដែល​ធ្វើ​ដូច្នេះ​!’”។
['v005_GKH_GEN_044', 17, 'p2', 'verse', 'v5', 'plain_text']	5 តើ​នេះ​មិនមែន​ជាពែង​ដែល​ចៅហ្វាយ​របស់ខ្ញុំ​ផឹក​ពី​វា ហើយ​ទស្សទាយ​ដោយ​ប្រើ​វា​ទេ​ឬ​? អ្នករាល់គ្នា​បាន​ធ្វើអាក្រក់​ហើយ ដែល​ធ្វើ​ដូច្នេះ​!’”។
[18, 'p3', 'verse', 'v6', 'label']	6
[19, 'p3', 'verse', 'v6', 'content']	នៅពេល​អ្នកគ្រប់គ្រងផ្ទះ​តាម​ពួកគេ​ទាន់ គាត់​ក៏​និយាយ​ពាក្យ​ទាំងនេះ​នឹង​ពួកគេ​។
['v006_GKH_GEN_044', 20, 'p3', 'verse', 'v6', 'plain_text']	6 នៅពេល​អ្នកគ្រប់គ្រងផ្ទះ​តាម​ពួកគេ​ទាន់ គាត់​ក៏​និយាយ​ពាក្យ​ទាំងនេះ​នឹង​ពួកគេ​។
[21, 'p3', 'verse', 'v7', 'label']	7
[22, 'p3', 'verse', 'v7', 'content']	ពួកគេ​និយាយ​នឹង​គាត់​វិញ​ថា​៖ “ហេតុអ្វីបានជា​លោកម្ចាស់​នៃខ្ញុំ​និយាយ​ពាក្យ​ដូច្នេះ​? សូមឲ្យ​ការទាំងនេះ​នៅឆ្ងាយ​ពី​បាវបម្រើ​របស់លោក ដែល​យើងខ្ញុំ​ធ្វើ​រឿង​ដូច្នេះ​។
['v007_GKH_GEN_044', 23, 'p3', 'verse', 'v7', 'plain_text']	7 ពួកគេ​និយាយ​នឹង​គាត់​វិញ​ថា​៖ “ហេតុអ្វីបានជា​លោកម្ចាស់​នៃខ្ញុំ​និយាយ​ពាក្យ​ដូច្នេះ​? សូមឲ្យ​ការទាំងនេះ​នៅឆ្ងាយ​ពី​បាវបម្រើ​របស់លោក ដែល​យើងខ្ញុំ​ធ្វើ​រឿង​ដូច្នេះ​។
[24, 'p3', 'verse', 'v8', 'label']	8
[25, 'p3', 'verse', 'v8', 'content']	មើល៍! ប្រាក់​ដែល​យើងខ្ញុំ​បាន​រកឃើញ​នៅ​មាត់​បាវ​របស់យើងខ្ញុំ ក៏​យើងខ្ញុំ​បាន​យក​ពី​ដែនដី​កាណាន​មក​ជូន​លោក​វិញ​ដែរ​។ ដូច្នេះ ឲ្យ​យើងខ្ញុំ​លួច​ប្រាក់ ឬ​មាស​ពី​ផ្ទះ​របស់​ចៅហ្វាយ​លោក​ដូចម្ដេចកើត​!
['v008_GKH_GEN_044', 26, 'p3', 'verse', 'v8', 'plain_text']	8 មើល៍! ប្រាក់​ដែល​យើងខ្ញុំ​បាន​រកឃើញ​នៅ​មាត់​បាវ​របស់យើងខ្ញុំ ក៏​យើងខ្ញុំ​បាន​យក​ពី​ដែនដី​កាណាន​មក​ជូន​លោក​វិញ​ដែរ​។ ដូច្នេះ ឲ្យ​យើងខ្ញុំ​លួច​ប្រាក់ ឬ​មាស​ពី​ផ្ទះ​របស់​ចៅហ្វាយ​លោក​ដូចម្ដេចកើត​!
[27, 'p3', 'verse', 'v9', 'label']	9
[28, 'p3', 'verse', 'v9', 'content']	បើ​ឃើញមាន​នៅនឹង​អ្នកណា​ក្នុង​ពួក​បាវបម្រើ​របស់លោក សូមឲ្យ​អ្នកនោះ​ស្លាប់​ចុះ ហើយ​យើងខ្ញុំ​ក៏​នឹង​ធ្វើជា​ទាសករ​របស់​លោកម្ចាស់​នៃខ្ញុំ​ដែរ”។
['v009_GKH_GEN_044', 29, 'p3', 'verse', 'v9', 'plain_text']	9 បើ​ឃើញមាន​នៅនឹង​អ្នកណា​ក្នុង​ពួក​បាវបម្រើ​របស់លោក សូមឲ្យ​អ្នកនោះ​ស្លាប់​ចុះ ហើយ​យើងខ្ញុំ​ក៏​នឹង​ធ្វើជា​ទាសករ​របស់​លោកម្ចាស់​នៃខ្ញុំ​ដែរ”។
[30, 'p4', 'verse', 'v10', 'label']	10
[31, 'p4', 'verse', 'v10', 'content']	គាត់​និយាយថា​៖ “បើដូច្នេះ ចូរឲ្យបាន​ដូច​ពាក្យ​របស់អ្នករាល់គ្នា​ចុះ​! បើ​ឃើញមាន​នៅនឹង​អ្នកណា អ្នកនោះ​នឹង​ទៅជា​ទាសករ​របស់​ខ្ញុំ រីឯ​អ្នកឯទៀត​គ្មានទោស​ទេ”។
['v010_GKH_GEN_044', 32, 'p4', 'verse', 'v10', 'plain_text']	10 គាត់​និយាយថា​៖ “បើដូច្នេះ ចូរឲ្យបាន​ដូច​ពាក្យ​របស់អ្នករាល់គ្នា​ចុះ​! បើ​ឃើញមាន​នៅនឹង​អ្នកណា អ្នកនោះ​នឹង​ទៅជា​ទាសករ​របស់​ខ្ញុំ រីឯ​អ្នកឯទៀត​គ្មានទោស​ទេ”។
[33, 'p5', 'verse', 'v11', 'label']	11
[34, 'p5', 'verse', 'v11', 'content']	ពួកគេ​ម្នាក់ៗ​ក៏​ប្រញាប់​ដាក់​បាវ​របស់ខ្លួន​ចុះ​នៅលើ​ដី ហើយ​បើក​បាវ​រៀងៗខ្លួន​។
['v011_GKH_GEN_044', 35, 'p5', 'verse', 'v11', 'plain_text']	11 ពួកគេ​ម្នាក់ៗ​ក៏​ប្រញាប់​ដាក់​បាវ​របស់ខ្លួន​ចុះ​នៅលើ​ដី ហើយ​បើក​បាវ​រៀងៗខ្លួន​។
[36, 'p5', 'verse', 'v12', 'label']	12
[37, 'p5', 'verse', 'v12', 'content']	អ្នកគ្រប់គ្រងផ្ទះ​បាន​ឆែកឆេរ ចាប់ផ្ដើម​ពី​អ្នក​ចាស់ជាងគេ ហើយ​ចប់​ត្រឹម​អ្នក​ក្មេងជាងគេ នោះក៏​រកឃើញ​ពែង​នៅក្នុង​បាវ​របស់​បេនយ៉ាមីន​។
['v012_GKH_GEN_044', 38, 'p5', 'verse', 'v12', 'plain_text']	12 អ្នកគ្រប់គ្រងផ្ទះ​បាន​ឆែកឆេរ ចាប់ផ្ដើម​ពី​អ្នក​ចាស់ជាងគេ ហើយ​ចប់​ត្រឹម​អ្នក​ក្មេងជាងគេ នោះក៏​រកឃើញ​ពែង​នៅក្នុង​បាវ​របស់​បេនយ៉ាមីន​។
[39, 'p5', 'verse', 'v13', 'label']	13
[40, 'p5', 'verse', 'v13', 'content']	ពួកគេ​ក៏​ហែក​សម្លៀកបំពាក់​របស់ខ្លួន ហើយ​ម្នាក់ៗ​ដាក់អីវ៉ាន់​លើ​លា​របស់ខ្លួន រួច​ត្រឡប់​ទៅ​ទីក្រុង​វិញ​។
['v013_GKH_GEN_044', 41, 'p5', 'verse', 'v13', 'plain_text']	13 ពួកគេ​ក៏​ហែក​សម្លៀកបំពាក់​របស់ខ្លួន ហើយ​ម្នាក់ៗ​ដាក់អីវ៉ាន់​លើ​លា​របស់ខ្លួន រួច​ត្រឡប់​ទៅ​ទីក្រុង​វិញ​។
[42, 'p6', 'verse', 'v14', 'label']	14
[43, 'p6', 'verse', 'v14', 'content']	កាល​យូដា និង​បងប្អូន​របស់គាត់​មកដល់​ផ្ទះ​យ៉ូសែប យ៉ូសែប​នៅតែ​នៅ​ទីនោះ ពួកគេ​ក៏​ក្រាបមុខដល់ដី​នៅចំពោះ​យ៉ូសែប​។
['v014_GKH_GEN_044', 44, 'p6', 'verse', 'v14', 'plain_text']	14 កាល​យូដា និង​បងប្អូន​របស់គាត់​មកដល់​ផ្ទះ​យ៉ូសែប យ៉ូសែប​នៅតែ​នៅ​ទីនោះ ពួកគេ​ក៏​ក្រាបមុខដល់ដី​នៅចំពោះ​យ៉ូសែប​។
[45, 'p6', 'verse', 'v15', 'label']	15
[46, 'p6', 'verse', 'v15', 'content']	យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “ការ​ដែល​ពួកឯង​បាន​ធ្វើ​នេះ​ជា​អ្វី​? តើ​ពួកឯង​មិន​ដឹង​ថា​មនុស្ស​ដូច​យើង​នេះ ចេះ​ទស្សទាយ​ទេ​ឬ​?”។
['v015_GKH_GEN_044', 47, 'p6', 'verse', 'v15', 'plain_text']	15 យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “ការ​ដែល​ពួកឯង​បាន​ធ្វើ​នេះ​ជា​អ្វី​? តើ​ពួកឯង​មិន​ដឹង​ថា​មនុស្ស​ដូច​យើង​នេះ ចេះ​ទស្សទាយ​ទេ​ឬ​?”។
[48, 'p7', 'verse', 'v16', 'label']	16
[49, 'p7', 'verse', 'v16', 'content']	យូដា​តបថា​៖ “តើ​យើងខ្ញុំ​អាច​ឆ្លើយ​អ្វី​នឹង​លោកម្ចាស់​នៃខ្ញុំ​បាន​? តើ​យើងខ្ញុំ​អាច​និយាយ​អ្វី​បាន​? តើ​យើងខ្ញុំ​អាច​បញ្ជាក់ថា​យើងខ្ញុំ​ឥតទោស​ដូចម្ដេចបាន​? ព្រះ​បាន​ទត​ឃើញ​សេចក្ដីទុច្ចរិត​របស់​បាវបម្រើ​លោកម្ចាស់​ហើយ​។ មើល៍! យើងខ្ញុំ​នឹងធ្វើជា​ទាសករ​របស់​លោកម្ចាស់ គឺ​ទាំង​យើងខ្ញុំ ទាំង​អ្នកដែល​គេ​បាន​រកឃើញ​ពែង​នោះ​នៅក្នុង​ដៃ​គាត់”។
['v016_GKH_GEN_044', 50, 'p7', 'verse', 'v16', 'plain_text']	16 យូដា​តបថា​៖ “តើ​យើងខ្ញុំ​អាច​ឆ្លើយ​អ្វី​នឹង​លោកម្ចាស់​នៃខ្ញុំ​បាន​? តើ​យើងខ្ញុំ​អាច​និយាយ​អ្វី​បាន​? តើ​យើងខ្ញុំ​អាច​បញ្ជាក់ថា​យើងខ្ញុំ​ឥតទោស​ដូចម្ដេចបាន​? ព្រះ​បាន​ទត​ឃើញ​សេចក្ដីទុច្ចរិត​របស់​បាវបម្រើ​លោកម្ចាស់​ហើយ​។ មើល៍! យើងខ្ញុំ​នឹងធ្វើជា​ទាសករ​របស់​លោកម្ចាស់ គឺ​ទាំង​យើងខ្ញុំ ទាំង​អ្នកដែល​គេ​បាន​រកឃើញ​ពែង​នោះ​នៅក្នុង​ដៃ​គាត់”។
[51, 'p8', 'verse', 'v17', 'label']	17
[52, 'p8', 'verse', 'v17', 'content']	ប៉ុន្តែ​យ៉ូសែប​និយាយថា​៖ “សូមឲ្យ​ការនេះ​នៅឆ្ងាយ​ពី​យើង ដែល​យើង​ធ្វើ​ដូច្នេះ​! មនុស្ស​ដែល​គេ​បាន​រកឃើញ​ពែង​នៅក្នុង​ដៃ​គាត់ គឺ​អ្នកនោះ​ហើយ នឹង​ធ្វើជា​ទាសករ​របស់​យើង រីឯ​អ្នកឯទៀត ចូរ​ទៅ​ឯ​ឪពុក​របស់ពួកឯង​វិញ​ដោយ​សុខសាន្ត​ចុះ”។
[53, 's1', 'heading']	យូដាអង្វរឲ្យបេនយ៉ាមីន
['v017_GKH_GEN_044', 54, 'p8', 'verse', 'v17', 'plain_text']	17 ប៉ុន្តែ​យ៉ូសែប​និយាយថា​៖ “សូមឲ្យ​ការនេះ​នៅឆ្ងាយ​ពី​យើង ដែល​យើង​ធ្វើ​ដូច្នេះ​! មនុស្ស​ដែល​គេ​បាន​រកឃើញ​ពែង​នៅក្នុង​ដៃ​គាត់ គឺ​អ្នកនោះ​ហើយ នឹង​ធ្វើជា​ទាសករ​របស់​យើង រីឯ​អ្នកឯទៀត ចូរ​ទៅ​ឯ​ឪពុក​របស់ពួកឯង​វិញ​ដោយ​សុខសាន្ត​ចុះ”។
[55, 'p9', 'verse', 'v18', 'label']	18
[56, 'p9', 'verse', 'v18', 'content']	យូដា​ក៏​ចូលទៅជិត​យ៉ូសែប ហើយ​និយាយថា​៖ “ឱ​លោកម្ចាស់​នៃខ្ញុំ​អើយ! សូមឲ្យ​បាវបម្រើ​របស់លោក​និយាយ​ពាក្យ​មួយ​ម៉ាត់​នឹង​ត្រចៀក​របស់​លោកម្ចាស់​នៃខ្ញុំ​ផង ហើយ​សូម​កុំឲ្យ​កំហឹង​របស់​លោកម្ចាស់​ឆេះឡើង​ទាស់នឹង​បាវបម្រើ​របស់លោក​ឡើយ ដ្បិត​លោកម្ចាស់​ក៏​ដូចជា​ផារ៉ោន​ដែរ​។
['v018_GKH_GEN_044', 57, 'p9', 'verse', 'v18', 'plain_text']	18 យូដា​ក៏​ចូលទៅជិត​យ៉ូសែប ហើយ​និយាយថា​៖ “ឱ​លោកម្ចាស់​នៃខ្ញុំ​អើយ! សូមឲ្យ​បាវបម្រើ​របស់លោក​និយាយ​ពាក្យ​មួយ​ម៉ាត់​នឹង​ត្រចៀក​របស់​លោកម្ចាស់​នៃខ្ញុំ​ផង ហើយ​សូម​កុំឲ្យ​កំហឹង​របស់​លោកម្ចាស់​ឆេះឡើង​ទាស់នឹង​បាវបម្រើ​របស់លោក​ឡើយ ដ្បិត​លោកម្ចាស់​ក៏​ដូចជា​ផារ៉ោន​ដែរ​។
[58, 'p9', 'verse', 'v19', 'label']	19
[59, 'p9', 'verse', 'v19', 'content']	លោកម្ចាស់​នៃខ្ញុំ​បាន​សួរ​ពួក​បាវបម្រើ​របស់លោក​ថា​: ‘តើ​ពួកឯង​មាន​ឪពុក ឬ​ប្អូនប្រុស​ឬទេ​?’។
['v019_GKH_GEN_044', 60, 'p9', 'verse', 'v19', 'plain_text']	19 លោកម្ចាស់​នៃខ្ញុំ​បាន​សួរ​ពួក​បាវបម្រើ​របស់លោក​ថា​: ‘តើ​ពួកឯង​មាន​ឪពុក ឬ​ប្អូនប្រុស​ឬទេ​?’។
[61, 'p9', 'verse', 'v20', 'label']	20
[62, 'p9', 'verse', 'v20', 'content']	ពេលនោះ យើងខ្ញុំ​បាន​ឆ្លើយ​នឹង​លោកម្ចាស់​នៃខ្ញុំ​ថា​: ‘យើងខ្ញុំ​មាន​ឪពុក​ចំណាស់​ម្នាក់ និង​កូន​ពៅ​ដែលកើតមកក្នុង​វ័យជរា​របស់គាត់​។ បងប្រុស​របស់វា​បាន​ស្លាប់​ហើយ ហើយ​ក្នុងចំណោម​កូនដែលកើតពី​ម្ដាយ​របស់វា នៅសល់​តែ​វា​ម្នាក់ឯងប៉ុណ្ណោះ ដូច្នេះ​ឪពុក​របស់វា​ស្រឡាញ់​វា​ណាស់’។
['v020_GKH_GEN_044', 63, 'p9', 'verse', 'v20', 'plain_text']	20 ពេលនោះ យើងខ្ញុំ​បាន​ឆ្លើយ​នឹង​លោកម្ចាស់​នៃខ្ញុំ​ថា​: ‘យើងខ្ញុំ​មាន​ឪពុក​ចំណាស់​ម្នាក់ និង​កូន​ពៅ​ដែលកើតមកក្នុង​វ័យជរា​របស់គាត់​។ បងប្រុស​របស់វា​បាន​ស្លាប់​ហើយ ហើយ​ក្នុងចំណោម​កូនដែលកើតពី​ម្ដាយ​របស់វា នៅសល់​តែ​វា​ម្នាក់ឯងប៉ុណ្ណោះ ដូច្នេះ​ឪពុក​របស់វា​ស្រឡាញ់​វា​ណាស់’។
[64, 'p9', 'verse', 'v21', 'label']	21
[65, 'p9', 'verse', 'v21', 'content']	លោក​ក៏​មានប្រសាសន៍​នឹង​បាវបម្រើ​របស់លោក​ថា​: ‘ចូរ​នាំ​វា​មក​ឯ​យើង ដើម្បីឲ្យ​យើង​បាន​ឃើញ​វា​ផ្ទាល់ភ្នែក​ផង’។
['v021_GKH_GEN_044', 66, 'p9', 'verse', 'v21', 'plain_text']	21 លោក​ក៏​មានប្រសាសន៍​នឹង​បាវបម្រើ​របស់លោក​ថា​: ‘ចូរ​នាំ​វា​មក​ឯ​យើង ដើម្បីឲ្យ​យើង​បាន​ឃើញ​វា​ផ្ទាល់ភ្នែក​ផង’។
[67, 'p9', 'verse', 'v22', 'label']	22
[68, 'p9', 'verse', 'v22', 'content']	យើងខ្ញុំ​បាន​ជម្រាប​លោកម្ចាស់​នៃខ្ញុំ​ថា​: ‘ក្មេងប្រុស​នោះ​មិនអាច​ចាកចេញ​ពី​ឪពុក​វា​បានឡើយ​។ បើសិន​វា​ចាកចេញ​ពី​ឪពុក​វា ឪពុកវា​នឹង​ស្លាប់’។
['v022_GKH_GEN_044', 69, 'p9', 'verse', 'v22', 'plain_text']	22 យើងខ្ញុំ​បាន​ជម្រាប​លោកម្ចាស់​នៃខ្ញុំ​ថា​: ‘ក្មេងប្រុស​នោះ​មិនអាច​ចាកចេញ​ពី​ឪពុក​វា​បានឡើយ​។ បើសិន​វា​ចាកចេញ​ពី​ឪពុក​វា ឪពុកវា​នឹង​ស្លាប់’។
[70, 'p9', 'verse', 'v23', 'label']	23
[71, 'p9', 'verse', 'v23', 'content']	ប៉ុន្តែ​លោក​មានប្រសាសន៍​នឹង​បាវបម្រើ​របស់លោក​ថា​: ‘ប្រសិនបើ​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​មិន​ចុះមក​ជាមួយ​ពួកឯង​ទេ ពួកឯង​នឹង​មិន​ឃើញ​មុខ​យើង​ទៀត​ឡើយ’។
['v023_GKH_GEN_044', 72, 'p9', 'verse', 'v23', 'plain_text']	23 ប៉ុន្តែ​លោក​មានប្រសាសន៍​នឹង​បាវបម្រើ​របស់លោក​ថា​: ‘ប្រសិនបើ​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​មិន​ចុះមក​ជាមួយ​ពួកឯង​ទេ ពួកឯង​នឹង​មិន​ឃើញ​មុខ​យើង​ទៀត​ឡើយ’។
[73, 'p10', 'verse', 'v24', 'label']	24
[74, 'p10', 'verse', 'v24', 'content']	“នៅពេល​យើងខ្ញុំ​បាន​ឡើងទៅ​ដល់​ឪពុក​របស់ខ្ញុំ​ដែលជា​បាវបម្រើ​របស់លោក យើងខ្ញុំ​ក៏​ប្រាប់​គាត់​តាម​ពាក្យ​របស់​លោកម្ចាស់​នៃខ្ញុំ​។
['v024_GKH_GEN_044', 75, 'p10', 'verse', 'v24', 'plain_text']	24 “នៅពេល​យើងខ្ញុំ​បាន​ឡើងទៅ​ដល់​ឪពុក​របស់ខ្ញុំ​ដែលជា​បាវបម្រើ​របស់លោក យើងខ្ញុំ​ក៏​ប្រាប់​គាត់​តាម​ពាក្យ​របស់​លោកម្ចាស់​នៃខ្ញុំ​។
[76, 'p10', 'verse', 'v25', 'label']	25
[77, 'p10', 'verse', 'v25', 'content']	ក្រោយមក ឪពុក​របស់យើងខ្ញុំ​ប្រាប់ថា​: ‘ចូរ​ត្រឡប់ទៅ​ទិញ​ស្បៀងអាហារ​បន្តិច​សម្រាប់​ពួកយើង​មក’។
['v025_GKH_GEN_044', 78, 'p10', 'verse', 'v25', 'plain_text']	25 ក្រោយមក ឪពុក​របស់យើងខ្ញុំ​ប្រាប់ថា​: ‘ចូរ​ត្រឡប់ទៅ​ទិញ​ស្បៀងអាហារ​បន្តិច​សម្រាប់​ពួកយើង​មក’។
[79, 'p10', 'verse', 'v26', 'label']	26
[80, 'p10', 'verse', 'v26', 'content']	ប៉ុន្តែ​យើងខ្ញុំ​ឆ្លើយថា​: ‘ពួកយើង​មិនអាច​ចុះទៅ​បានឡើយ ទាល់តែ​ប្អូនប្រុស​ពៅ​ទៅ​ជាមួយ​ពួកយើង ទើប​ពួកយើង​ទៅ​បាន ពីព្រោះ​ពួកយើង​មិនអាច​ឃើញ​មុខ​បុរស​នោះ​បានឡើយ ប្រសិនបើ​ប្អូនប្រុស​ពៅ​របស់ពួកយើង​មិន​ទៅ​ជាមួយ​ពួកយើង’។
['v026_GKH_GEN_044', 81, 'p10', 'verse', 'v26', 'plain_text']	26 ប៉ុន្តែ​យើងខ្ញុំ​ឆ្លើយថា​: ‘ពួកយើង​មិនអាច​ចុះទៅ​បានឡើយ ទាល់តែ​ប្អូនប្រុស​ពៅ​ទៅ​ជាមួយ​ពួកយើង ទើប​ពួកយើង​ទៅ​បាន ពីព្រោះ​ពួកយើង​មិនអាច​ឃើញ​មុខ​បុរស​នោះ​បានឡើយ ប្រសិនបើ​ប្អូនប្រុស​ពៅ​របស់ពួកយើង​មិន​ទៅ​ជាមួយ​ពួកយើង’។
[82, 'p10', 'verse', 'v27', 'label']	27
[83, 'p10', 'verse', 'v27', 'content']	ឪពុក​របស់ខ្ញុំ​ដែលជា​បាវបម្រើ​របស់លោក បាន​និយាយ​នឹង​យើងខ្ញុំ​ថា​: ‘ពួកឯង​ដឹង​ហើយ​ថា ប្រពន្ធ​របស់យើង​បាន​បង្កើត​កូនប្រុស​ពីរ​នាក់​ឲ្យ​យើង​។
['v027_GKH_GEN_044', 84, 'p10', 'verse', 'v27', 'plain_text']	27 ឪពុក​របស់ខ្ញុំ​ដែលជា​បាវបម្រើ​របស់លោក បាន​និយាយ​នឹង​យើងខ្ញុំ​ថា​: ‘ពួកឯង​ដឹង​ហើយ​ថា ប្រពន្ធ​របស់យើង​បាន​បង្កើត​កូនប្រុស​ពីរ​នាក់​ឲ្យ​យើង​។
[85, 'p10', 'verse', 'v28', 'label']	28
[86, 'p10', 'verse', 'v28', 'content']	ម្នាក់​បាន​ចាកចេញ​ពី​យើង ហើយ​យើង​គិតថា​វា​ប្រាកដជា​ត្រូវសត្វហែកស៊ី​មែន​។ រហូតដល់​សព្វថ្ងៃ យើង​មិន​បាន​ឃើញ​វា​ទេ​។
['v028_GKH_GEN_044', 87, 'p10', 'verse', 'v28', 'plain_text']	28 ម្នាក់​បាន​ចាកចេញ​ពី​យើង ហើយ​យើង​គិតថា​វា​ប្រាកដជា​ត្រូវសត្វហែកស៊ី​មែន​។ រហូតដល់​សព្វថ្ងៃ យើង​មិន​បាន​ឃើញ​វា​ទេ​។
[88, 'p10', 'verse', 'v29', 'label']	29
[89, 'p10', 'verse', 'v29', 'content']	បើសិន​ពួកឯង​យក​កូននេះ​ចេញ​ពី​មុខ​យើង​ទៀត ហើយ​វា​ជួប​គ្រោះថ្នាក់ នោះ​ពួកឯង​នឹង​នាំ​សក់ស្កូវ​របស់យើង​ចុះ​ទៅ​ស្ថានមនុស្សស្លាប់​ទាំង​ទុក្ខព្រួយ​ហើយ’។
['v029_GKH_GEN_044', 90, 'p10', 'verse', 'v29', 'plain_text']	29 បើសិន​ពួកឯង​យក​កូននេះ​ចេញ​ពី​មុខ​យើង​ទៀត ហើយ​វា​ជួប​គ្រោះថ្នាក់ នោះ​ពួកឯង​នឹង​នាំ​សក់ស្កូវ​របស់យើង​ចុះ​ទៅ​ស្ថានមនុស្សស្លាប់​ទាំង​ទុក្ខព្រួយ​ហើយ’។
[91, 'p11', 'verse', 'v30', 'label']	30
[92, 'p11', 'verse', 'v30', 'content']	“ដូច្នេះ​ឥឡូវនេះ ប្រសិនបើ​ខ្ញុំ​ត្រឡប់ទៅ​ឯ​ឪពុក​របស់ខ្ញុំ​ដែលជា​បាវបម្រើ​របស់លោក​វិញ ហើយ​ក្មេងប្រុស​នេះ​ដែល​ជីវិត​របស់ឪពុកខ្ញុំ​បាន​ចង​ជាមួយ​ជីវិត​របស់វា មិន​នៅជាមួយ​យើងខ្ញុំ​ទេ
['v030_GKH_GEN_044', 93, 'p11', 'verse', 'v30', 'plain_text']	30 “ដូច្នេះ​ឥឡូវនេះ ប្រសិនបើ​ខ្ញុំ​ត្រឡប់ទៅ​ឯ​ឪពុក​របស់ខ្ញុំ​ដែលជា​បាវបម្រើ​របស់លោក​វិញ ហើយ​ក្មេងប្រុស​នេះ​ដែល​ជីវិត​របស់ឪពុកខ្ញុំ​បាន​ចង​ជាមួយ​ជីវិត​របស់វា មិន​នៅជាមួយ​យើងខ្ញុំ​ទេ
[94, 'p11', 'verse', 'v31', 'label']	31
[95, 'p11', 'verse', 'v31', 'content']	នៅពេល​គាត់​ឃើញ​ថា​ក្មេងប្រុស​នេះ​មិន​នៅ​ទៀត នោះ​គាត់​មុខជា​ស្លាប់​មិនខាន ដូច្នេះ​បាវបម្រើ​របស់លោក​នឹង​បាន​នាំ​សក់ស្កូវ​របស់​ឪពុក​យើងខ្ញុំ​ដែលជា​បាវបម្រើ​របស់លោក ចុះ​ទៅ​ស្ថានមនុស្សស្លាប់​ទាំង​ទុក្ខព្រួយ​ហើយ​។
['v031_GKH_GEN_044', 96, 'p11', 'verse', 'v31', 'plain_text']	31 នៅពេល​គាត់​ឃើញ​ថា​ក្មេងប្រុស​នេះ​មិន​នៅ​ទៀត នោះ​គាត់​មុខជា​ស្លាប់​មិនខាន ដូច្នេះ​បាវបម្រើ​របស់លោក​នឹង​បាន​នាំ​សក់ស្កូវ​របស់​ឪពុក​យើងខ្ញុំ​ដែលជា​បាវបម្រើ​របស់លោក ចុះ​ទៅ​ស្ថានមនុស្សស្លាប់​ទាំង​ទុក្ខព្រួយ​ហើយ​។
[97, 'p11', 'verse', 'v32', 'label']	32
[98, 'p11', 'verse', 'v32', 'content']	ដ្បិត​បាវបម្រើ​របស់លោក​បាន​ធានា​សុវត្ថិភាព​របស់​ក្មេងប្រុស​នេះ​ឲ្យ​ឪពុក​របស់ខ្ញុំ​ថា​: ‘បើសិន​ខ្ញុំ​មិន​នាំ​វា​មក​ជូន​លោកឪពុក​វិញ​ទេ នោះ​ខ្ញុំ​នឹង​មានបាប​ចំពោះ​លោកឪពុក​អស់មួយជីវិត’។
['v032_GKH_GEN_044', 99, 'p11', 'verse', 'v32', 'plain_text']	32 ដ្បិត​បាវបម្រើ​របស់លោក​បាន​ធានា​សុវត្ថិភាព​របស់​ក្មេងប្រុស​នេះ​ឲ្យ​ឪពុក​របស់ខ្ញុំ​ថា​: ‘បើសិន​ខ្ញុំ​មិន​នាំ​វា​មក​ជូន​លោកឪពុក​វិញ​ទេ នោះ​ខ្ញុំ​នឹង​មានបាប​ចំពោះ​លោកឪពុក​អស់មួយជីវិត’។
[100, 'p11', 'verse', 'v33', 'label']	33
[101, 'p11', 'verse', 'v33', 'content']	ឥឡូវនេះ សូមឲ្យ​បាវបម្រើ​របស់លោក​នៅ​ជា​ទាសករ​របស់​លោកម្ចាស់​នៃខ្ញុំ ជំនួស​ក្មេងប្រុស​នេះ​វិញ ហើយ​ឲ្យ​ក្មេងប្រុស​នេះ​ឡើងទៅ​ជាមួយ​ពួក​បងប្រុស​របស់វា​វិញ​ផង​។
['v033_GKH_GEN_044', 102, 'p11', 'verse', 'v33', 'plain_text']	33 ឥឡូវនេះ សូមឲ្យ​បាវបម្រើ​របស់លោក​នៅ​ជា​ទាសករ​របស់​លោកម្ចាស់​នៃខ្ញុំ ជំនួស​ក្មេងប្រុស​នេះ​វិញ ហើយ​ឲ្យ​ក្មេងប្រុស​នេះ​ឡើងទៅ​ជាមួយ​ពួក​បងប្រុស​របស់វា​វិញ​ផង​។
[103, 'p11', 'verse', 'v34', 'label']	34
[104, 'p11', 'verse', 'v34', 'content']	ដូច្នេះ តើ​ខ្ញុំ​នឹង​ឡើងទៅ​ឯ​ឪពុក​របស់ខ្ញុំ​ដូចម្ដេចកើត ប្រសិនបើ​ក្មេងប្រុស​នេះ​មិន​នៅជាមួយ​ខ្ញុំ​? ក្រែងលោ​ខ្ញុំ​ឃើញ​ការ​អាក្រក់​ដែល​នឹង​កើតឡើង​ដល់​ឪពុក​របស់ខ្ញុំ”៕
['v034_GKH_GEN_044', 105, 'p11', 'verse', 'v34', 'plain_text']	34 ដូច្នេះ តើ​ខ្ញុំ​នឹង​ឡើងទៅ​ឯ​ឪពុក​របស់ខ្ញុំ​ដូចម្ដេចកើត ប្រសិនបើ​ក្មេងប្រុស​នេះ​មិន​នៅជាមួយ​ខ្ញុំ​? ក្រែងលោ​ខ្ញុំ​ឃើញ​ការ​អាក្រក់​ដែល​នឹង​កើតឡើង​ដល់​ឪពុក​របស់ខ្ញុំ”៕
XXXX ===================== Warning: Last verse number v34 does not match expected chapter length 21 for GEN chapter 44
