[1, 'label']	32
[2, 's1', 'heading']	យ៉ាកុបរៀបចំខ្លួនជួបអេសាវ
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	យ៉ាកុប​បាន​បន្ត​ដំណើរ​ទៅ នោះ​មាន​ពួក​ទូតសួគ៌​របស់​ព្រះ​មកជួប​គាត់​។
['v001_GKH_GEN_032', 5, 'p1', 'verse', 'v1', 'plain_text']	1 យ៉ាកុប​បាន​បន្ត​ដំណើរ​ទៅ នោះ​មាន​ពួក​ទូតសួគ៌​របស់​ព្រះ​មកជួប​គាត់​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	ពេល​យ៉ាកុប​ឃើញ​ទូតសួគ៌ទាំងនោះ គាត់​ក៏​និយាយថា​៖ “នេះ​ជា​ជំរំ​របស់​ព្រះ”។ ដូច្នេះ គាត់​ដាក់ឈ្មោះ​កន្លែង​នោះ​ថា ម៉ាហាណែម​។
['v002_GKH_GEN_032', 8, 'p1', 'verse', 'v2', 'plain_text']	2 ពេល​យ៉ាកុប​ឃើញ​ទូតសួគ៌ទាំងនោះ គាត់​ក៏​និយាយថា​៖ “នេះ​ជា​ជំរំ​របស់​ព្រះ”។ ដូច្នេះ គាត់​ដាក់ឈ្មោះ​កន្លែង​នោះ​ថា ម៉ាហាណែម​។
[9, 'p2', 'verse', 'v3', 'label']	3
[10, 'p2', 'verse', 'v3', 'content']	យ៉ាកុប​ចាត់​ពួក​អ្នកនាំសារ​ឲ្យទៅ​មុន​គាត់ ទៅឯ​អេសាវ​បងប្រុស​របស់គាត់ ដែល​នៅ​ស្រុក​សៀរ​ក្នុង​ដែនដី​អេដំ
['v003_GKH_GEN_032', 11, 'p2', 'verse', 'v3', 'plain_text']	3 យ៉ាកុប​ចាត់​ពួក​អ្នកនាំសារ​ឲ្យទៅ​មុន​គាត់ ទៅឯ​អេសាវ​បងប្រុស​របស់គាត់ ដែល​នៅ​ស្រុក​សៀរ​ក្នុង​ដែនដី​អេដំ
[12, 'p2', 'verse', 'v4', 'label']	4
[13, 'p2', 'verse', 'v4', 'content']	ដោយ​បង្គាប់​ពួកគេ​ថា​៖ “ពួកអ្នក​ត្រូវ​និយាយ​នឹង​អេសាវ​ចៅហ្វាយ​របស់ខ្ញុំ​ដូច្នេះ​ថា​: ‘យ៉ាកុប​បាវបម្រើ​របស់លោក ជម្រាប​លោក​ដូច្នេះ​: “ខ្ញុំ​បាន​រស់នៅបណ្ដោះអាសន្ន​ជាមួយ​ឡាបាន់ ហើយ​ត្រូវបាន​ពន្យារពេល​រហូតដល់​ឥឡូវនេះ​។
['v004_GKH_GEN_032', 14, 'p2', 'verse', 'v4', 'plain_text']	4 ដោយ​បង្គាប់​ពួកគេ​ថា​៖ “ពួកអ្នក​ត្រូវ​និយាយ​នឹង​អេសាវ​ចៅហ្វាយ​របស់ខ្ញុំ​ដូច្នេះ​ថា​: ‘យ៉ាកុប​បាវបម្រើ​របស់លោក ជម្រាប​លោក​ដូច្នេះ​: “ខ្ញុំ​បាន​រស់នៅបណ្ដោះអាសន្ន​ជាមួយ​ឡាបាន់ ហើយ​ត្រូវបាន​ពន្យារពេល​រហូតដល់​ឥឡូវនេះ​។
[15, 'p2', 'verse', 'v5', 'label']	5
[16, 'p2', 'verse', 'v5', 'content']	ខ្ញុំ​មាន​គោ លា ហ្វូងចៀម បាវបម្រើប្រុស និង​បាវបម្រើស្រី​; ខ្ញុំ​បាន​ចាត់​គេ​ឲ្យមក​ប្រាប់​លោកម្ចាស់​នៃខ្ញុំ ដើម្បី​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់លោក”’”។
['v005_GKH_GEN_032', 17, 'p2', 'verse', 'v5', 'plain_text']	5 ខ្ញុំ​មាន​គោ លា ហ្វូងចៀម បាវបម្រើប្រុស និង​បាវបម្រើស្រី​; ខ្ញុំ​បាន​ចាត់​គេ​ឲ្យមក​ប្រាប់​លោកម្ចាស់​នៃខ្ញុំ ដើម្បី​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់លោក”’”។
[18, 'p3', 'verse', 'v6', 'label']	6
[19, 'p3', 'verse', 'v6', 'content']	ពួក​អ្នកនាំសារ​ក៏​ត្រឡប់មក​រក​យ៉ាកុប​វិញ ហើយ​ជម្រាបថា​៖ “ពួកយើង​បាន​ទៅ​ជួប​អេសាវ​បងប្រុស​របស់លោក​ហើយ​។ គាត់​កំពុង​មក​ទទួល​លោក ហើយ​មាន​មនុស្ស​បួនរយ​នាក់​នៅជាមួយ​គាត់”។
['v006_GKH_GEN_032', 20, 'p3', 'verse', 'v6', 'plain_text']	6 ពួក​អ្នកនាំសារ​ក៏​ត្រឡប់មក​រក​យ៉ាកុប​វិញ ហើយ​ជម្រាបថា​៖ “ពួកយើង​បាន​ទៅ​ជួប​អេសាវ​បងប្រុស​របស់លោក​ហើយ​។ គាត់​កំពុង​មក​ទទួល​លោក ហើយ​មាន​មនុស្ស​បួនរយ​នាក់​នៅជាមួយ​គាត់”។
[21, 'p3', 'verse', 'v7', 'label']	7
[22, 'p3', 'verse', 'v7', 'content']	នោះ​យ៉ាកុប​ភ័យខ្លាច ហើយ​ថប់បារម្ភ​យ៉ាងខ្លាំង​។ គាត់​ក៏​ចែក​មនុស្ស​ដែល​នៅជាមួយ​គាត់ ព្រមទាំង​ហ្វូងចៀម ហ្វូងគោ និង​ហ្វូង​អូដ្ឋ ជា​ពីរ​ជំរំ​។
['v007_GKH_GEN_032', 23, 'p3', 'verse', 'v7', 'plain_text']	7 នោះ​យ៉ាកុប​ភ័យខ្លាច ហើយ​ថប់បារម្ភ​យ៉ាងខ្លាំង​។ គាត់​ក៏​ចែក​មនុស្ស​ដែល​នៅជាមួយ​គាត់ ព្រមទាំង​ហ្វូងចៀម ហ្វូងគោ និង​ហ្វូង​អូដ្ឋ ជា​ពីរ​ជំរំ​។
[24, 'p3', 'verse', 'v8', 'label']	8
[25, 'p3', 'verse', 'v8', 'content']	គាត់​គិតថា​៖ “ប្រសិនបើ​អេសាវ​មក​វាយ​ជំរំ​ទីមួយ យ៉ាងហោចណាស់​ជំរំ​ដែល​នៅសល់​អាច​គេចរួច​បាន”។
['v008_GKH_GEN_032', 26, 'p3', 'verse', 'v8', 'plain_text']	8 គាត់​គិតថា​៖ “ប្រសិនបើ​អេសាវ​មក​វាយ​ជំរំ​ទីមួយ យ៉ាងហោចណាស់​ជំរំ​ដែល​នៅសល់​អាច​គេចរួច​បាន”។
[27, 'p4', 'verse', 'v9', 'label']	9
[28, 'p4', 'verse', 'v9', 'content']	បន្ទាប់មក យ៉ាកុប​ទូលថា​៖ “ឱ​ព្រះយេហូវ៉ា​ដែល​មានបន្ទូល​នឹង​ទូលបង្គំ​ថា​: ‘ចូរ​ត្រឡប់​ទៅ​ស្រុក​របស់អ្នក និង​សាច់ញាតិ​របស់អ្នក​វិញ នោះ​យើង​នឹង​ប្រព្រឹត្តល្អ​ដល់​អ្នក’ គឺ​ព្រះ​នៃ​អ័ប្រាហាំ​ដូនតា​របស់ទូលបង្គំ ជា​ព្រះ​នៃ​អ៊ីសាក​ឪពុក​របស់ទូលបង្គំ​អើយ
['v009_GKH_GEN_032', 29, 'p4', 'verse', 'v9', 'plain_text']	9 បន្ទាប់មក យ៉ាកុប​ទូលថា​៖ “ឱ​ព្រះយេហូវ៉ា​ដែល​មានបន្ទូល​នឹង​ទូលបង្គំ​ថា​: ‘ចូរ​ត្រឡប់​ទៅ​ស្រុក​របស់អ្នក និង​សាច់ញាតិ​របស់អ្នក​វិញ នោះ​យើង​នឹង​ប្រព្រឹត្តល្អ​ដល់​អ្នក’ គឺ​ព្រះ​នៃ​អ័ប្រាហាំ​ដូនតា​របស់ទូលបង្គំ ជា​ព្រះ​នៃ​អ៊ីសាក​ឪពុក​របស់ទូលបង្គំ​អើយ
[30, 'p4', 'verse', 'v10', 'label']	10
[31, 'p4', 'verse', 'v10', 'content']	ទូលបង្គំ​មិនស័ក្ដិសម​នឹង​អស់ទាំង​សេចក្ដីស្រឡាញ់ឥតប្រែប្រួល និង​អស់ទាំង​សេចក្ដីពិតត្រង់​ដែល​ព្រះអង្គ​បាន​ប្រព្រឹត្ត​ដល់​បាវបម្រើ​របស់ព្រះអង្គ​ឡើយ​។ ជាការពិត ទូលបង្គំ​បាន​ឆ្លង​ទន្លេយ័រដាន់​នេះ​ដោយមាន​តែ​ឈើច្រត់​មួយ​ប៉ុណ្ណោះ ប៉ុន្តែ​ឥឡូវនេះ ទូលបង្គំ​មានគ្នា​ដល់ទៅ​ពីរ​ជំរំ​។
['v010_GKH_GEN_032', 32, 'p4', 'verse', 'v10', 'plain_text']	10 ទូលបង្គំ​មិនស័ក្ដិសម​នឹង​អស់ទាំង​សេចក្ដីស្រឡាញ់ឥតប្រែប្រួល និង​អស់ទាំង​សេចក្ដីពិតត្រង់​ដែល​ព្រះអង្គ​បាន​ប្រព្រឹត្ត​ដល់​បាវបម្រើ​របស់ព្រះអង្គ​ឡើយ​។ ជាការពិត ទូលបង្គំ​បាន​ឆ្លង​ទន្លេយ័រដាន់​នេះ​ដោយមាន​តែ​ឈើច្រត់​មួយ​ប៉ុណ្ណោះ ប៉ុន្តែ​ឥឡូវនេះ ទូលបង្គំ​មានគ្នា​ដល់ទៅ​ពីរ​ជំរំ​។
[33, 'p4', 'verse', 'v11', 'label']	11
[34, 'p4', 'verse', 'v11', 'content']	សូម​រំដោះ​ទូលបង្គំ​ពី​កណ្ដាប់ដៃ​របស់​អេសាវ គឺ​ពី​កណ្ដាប់ដៃ​របស់​បងប្រុស​ទូលបង្គំ​ផង ដ្បិត​ទូលបង្គំ​ខ្លាច​គាត់ ក្រែងលោ​គាត់​មក​វាយសម្លាប់​ទូលបង្គំ ព្រមទាំង​ពួក​ម្ដាយ និង​ពួក​កូនក្មេង​ផង​។
['v011_GKH_GEN_032', 35, 'p4', 'verse', 'v11', 'plain_text']	11 សូម​រំដោះ​ទូលបង្គំ​ពី​កណ្ដាប់ដៃ​របស់​អេសាវ គឺ​ពី​កណ្ដាប់ដៃ​របស់​បងប្រុស​ទូលបង្គំ​ផង ដ្បិត​ទូលបង្គំ​ខ្លាច​គាត់ ក្រែងលោ​គាត់​មក​វាយសម្លាប់​ទូលបង្គំ ព្រមទាំង​ពួក​ម្ដាយ និង​ពួក​កូនក្មេង​ផង​។
[36, 'p4', 'verse', 'v12', 'label']	12
[37, 'p4', 'verse', 'v12', 'content']	ក៏ប៉ុន្ដែ​ព្រះអង្គ​បាន​មានបន្ទូលថា​: ‘យើង​ប្រាកដជាប្រព្រឹត្តល្អ​ដល់​អ្នក ហើយ​យើង​នឹង​ធ្វើឲ្យ​ពូជពង្ស​របស់អ្នក​ដូច​គ្រាប់ខ្សាច់​នៅ​ឆ្នេរសមុទ្រ​ដែល​រាប់មិនអស់​ដោយព្រោះ​មាន​ច្រើន​ពេក’”។
['v012_GKH_GEN_032', 38, 'p4', 'verse', 'v12', 'plain_text']	12 ក៏ប៉ុន្ដែ​ព្រះអង្គ​បាន​មានបន្ទូលថា​: ‘យើង​ប្រាកដជាប្រព្រឹត្តល្អ​ដល់​អ្នក ហើយ​យើង​នឹង​ធ្វើឲ្យ​ពូជពង្ស​របស់អ្នក​ដូច​គ្រាប់ខ្សាច់​នៅ​ឆ្នេរសមុទ្រ​ដែល​រាប់មិនអស់​ដោយព្រោះ​មាន​ច្រើន​ពេក’”។
[39, 'p5', 'verse', 'v13', 'label']	13
[40, 'p5', 'verse', 'v13', 'content']	នៅ​យប់​នោះ យ៉ាកុប​ក៏​ស្នាក់នៅ​ទីនោះ​។ គាត់​យក​ពី​អ្វីដែល​មាន​ក្នុង​ដៃ​របស់ខ្លួន ទុកជា​ជំនូន​សម្រាប់​អេសាវ​បងប្រុស​របស់គាត់
['v013_GKH_GEN_032', 41, 'p5', 'verse', 'v13', 'plain_text']	13 នៅ​យប់​នោះ យ៉ាកុប​ក៏​ស្នាក់នៅ​ទីនោះ​។ គាត់​យក​ពី​អ្វីដែល​មាន​ក្នុង​ដៃ​របស់ខ្លួន ទុកជា​ជំនូន​សម្រាប់​អេសាវ​បងប្រុស​របស់គាត់
[42, 'p5', 'verse', 'v14', 'label']	14
[43, 'p5', 'verse', 'v14', 'content']	គឺ​ពពែញី ២០០ ក្បាល ពពែឈ្មោល ២០ ក្បាល ចៀមញី ២០០ ក្បាល ចៀមឈ្មោល ២០ ក្បាល
['v014_GKH_GEN_032', 44, 'p5', 'verse', 'v14', 'plain_text']	14 គឺ​ពពែញី ២០០ ក្បាល ពពែឈ្មោល ២០ ក្បាល ចៀមញី ២០០ ក្បាល ចៀមឈ្មោល ២០ ក្បាល
[45, 'p5', 'verse', 'v15', 'label']	15
[46, 'p5', 'verse', 'v15', 'content']	អូដ្ឋ​ញី​ចិញ្ចឹមយកទឹកដោះ ៣០ ក្បាល ព្រមទាំង​កូន​របស់វា គោញី ៤០ ក្បាល គោឈ្មោល ១០ ក្បាល លាញី ២០ ក្បាល និង​លាឈ្មោល ១០ ក្បាល​។
['v015_GKH_GEN_032', 47, 'p5', 'verse', 'v15', 'plain_text']	15 អូដ្ឋ​ញី​ចិញ្ចឹមយកទឹកដោះ ៣០ ក្បាល ព្រមទាំង​កូន​របស់វា គោញី ៤០ ក្បាល គោឈ្មោល ១០ ក្បាល លាញី ២០ ក្បាល និង​លាឈ្មោល ១០ ក្បាល​។
[48, 'p5', 'verse', 'v16', 'label']	16
[49, 'p5', 'verse', 'v16', 'content']	គាត់​ចែក​ហ្វូងសត្វទាំងនោះ​ជា​មួយក្រុមៗ ប្រគល់​ទៅក្នុង​ដៃ​របស់​ពួក​បាវបម្រើ​គាត់ ហើយ​និយាយ​នឹង​ពួក​បាវបម្រើ​ថា​៖ “ចូរ​ឆ្លងទៅ​ខាងមុខ​ខ្ញុំ ហើយ​ទុក​ចន្លោះ​រវាង​មួយក្រុមៗ​ចុះ”។
['v016_GKH_GEN_032', 50, 'p5', 'verse', 'v16', 'plain_text']	16 គាត់​ចែក​ហ្វូងសត្វទាំងនោះ​ជា​មួយក្រុមៗ ប្រគល់​ទៅក្នុង​ដៃ​របស់​ពួក​បាវបម្រើ​គាត់ ហើយ​និយាយ​នឹង​ពួក​បាវបម្រើ​ថា​៖ “ចូរ​ឆ្លងទៅ​ខាងមុខ​ខ្ញុំ ហើយ​ទុក​ចន្លោះ​រវាង​មួយក្រុមៗ​ចុះ”។
[51, 'p6', 'verse', 'v17', 'label']	17
[52, 'p6', 'verse', 'v17', 'content']	គាត់​បង្គាប់​បាវបម្រើ​ទីមួយ​ថា​៖ “ពេល​អេសាវ​បងប្រុស​របស់ខ្ញុំ​ជួប​អ្នក ហើយ​សួរ​អ្នក​ថា​: ‘តើ​អ្នក​ជាមនុស្ស​របស់​អ្នកណា​? តើ​អ្នក​ទៅ​ឯណា​? ចុះ​សត្វទាំងនេះ​ដែល​នៅមុខ​អ្នក​ជារបស់​អ្នកណា​?’
['v017_GKH_GEN_032', 53, 'p6', 'verse', 'v17', 'plain_text']	17 គាត់​បង្គាប់​បាវបម្រើ​ទីមួយ​ថា​៖ “ពេល​អេសាវ​បងប្រុស​របស់ខ្ញុំ​ជួប​អ្នក ហើយ​សួរ​អ្នក​ថា​: ‘តើ​អ្នក​ជាមនុស្ស​របស់​អ្នកណា​? តើ​អ្នក​ទៅ​ឯណា​? ចុះ​សត្វទាំងនេះ​ដែល​នៅមុខ​អ្នក​ជារបស់​អ្នកណា​?’
[54, 'p6', 'verse', 'v18', 'label']	18
[55, 'p6', 'verse', 'v18', 'content']	នោះ​អ្នក​ត្រូវ​ឆ្លើយថា​: ‘ទាំងនេះ​ជារបស់​យ៉ាកុប​បាវបម្រើ​របស់លោក ជា​ជំនូន​ដែល​ជូន​មក​អេសាវ​លោកម្ចាស់​នៃខ្ញុំ​។ មើល៍! គាត់​ក៏​កំពុងមក​តាមក្រោយ​យើងខ្ញុំ​ដែរ’”។
['v018_GKH_GEN_032', 56, 'p6', 'verse', 'v18', 'plain_text']	18 នោះ​អ្នក​ត្រូវ​ឆ្លើយថា​: ‘ទាំងនេះ​ជារបស់​យ៉ាកុប​បាវបម្រើ​របស់លោក ជា​ជំនូន​ដែល​ជូន​មក​អេសាវ​លោកម្ចាស់​នៃខ្ញុំ​។ មើល៍! គាត់​ក៏​កំពុងមក​តាមក្រោយ​យើងខ្ញុំ​ដែរ’”។
[57, 'p7', 'verse', 'v19', 'label']	19
[58, 'p7', 'verse', 'v19', 'content']	គាត់​ក៏​បង្គាប់​ដូចគ្នា​ទៅ​បាវបម្រើ​ទីពីរ បាវបម្រើ​ទីបី និង​អស់អ្នក​ដែល​ដើរ​ពីក្រោយ​ហ្វូងសត្វ​ទាំងនោះ ថា​៖ “ចូរ​និយាយ​ពាក្យ​ដូចគ្នា​នេះ​ទៅ​អេសាវ ពេល​អ្នករាល់គ្នា​ជួប​គាត់
['v019_GKH_GEN_032', 59, 'p7', 'verse', 'v19', 'plain_text']	19 គាត់​ក៏​បង្គាប់​ដូចគ្នា​ទៅ​បាវបម្រើ​ទីពីរ បាវបម្រើ​ទីបី និង​អស់អ្នក​ដែល​ដើរ​ពីក្រោយ​ហ្វូងសត្វ​ទាំងនោះ ថា​៖ “ចូរ​និយាយ​ពាក្យ​ដូចគ្នា​នេះ​ទៅ​អេសាវ ពេល​អ្នករាល់គ្នា​ជួប​គាត់
[60, 'p7', 'verse', 'v20', 'label']	20
[61, 'p7', 'verse', 'v20', 'content']	ព្រមទាំង​និយាយ​ដែរ​ថា​: ‘មើល៍! យ៉ាកុប​បាវបម្រើ​របស់លោក​នៅពីក្រោយ​យើងខ្ញុំ’”។ ដ្បិត​គាត់​គិតថា​៖ “ខ្ញុំ​នឹង​ធ្វើឲ្យ​គាត់​ស្ងប់ចិត្ត​ដោយ​ជំនូន​ដែល​ទៅ​មុខ​ខ្ញុំ ហើយ​បន្ទាប់មក​ខ្ញុំ​នឹង​ឃើញ​មុខ​គាត់​។ ប្រហែលជា​គាត់​នឹង​ទទួល​ខ្ញុំ”។
['v020_GKH_GEN_032', 62, 'p7', 'verse', 'v20', 'plain_text']	20 ព្រមទាំង​និយាយ​ដែរ​ថា​: ‘មើល៍! យ៉ាកុប​បាវបម្រើ​របស់លោក​នៅពីក្រោយ​យើងខ្ញុំ’”។ ដ្បិត​គាត់​គិតថា​៖ “ខ្ញុំ​នឹង​ធ្វើឲ្យ​គាត់​ស្ងប់ចិត្ត​ដោយ​ជំនូន​ដែល​ទៅ​មុខ​ខ្ញុំ ហើយ​បន្ទាប់មក​ខ្ញុំ​នឹង​ឃើញ​មុខ​គាត់​។ ប្រហែលជា​គាត់​នឹង​ទទួល​ខ្ញុំ”។
[63, 'p8', 'verse', 'v21', 'label']	21
[64, 'p8', 'verse', 'v21', 'content']	ដូច្នេះ ជំនូន​ទាំងនោះ​ក៏​ឆ្លងទៅ​ខាងមុខ​យ៉ាកុប រីឯ​គាត់​វិញ គាត់​ស្នាក់នៅ​ក្នុង​ជំរំ​នៅ​យប់​នោះ​។
['v021_GKH_GEN_032', 65, 'p8', 'verse', 'v21', 'plain_text']	21 ដូច្នេះ ជំនូន​ទាំងនោះ​ក៏​ឆ្លងទៅ​ខាងមុខ​យ៉ាកុប រីឯ​គាត់​វិញ គាត់​ស្នាក់នៅ​ក្នុង​ជំរំ​នៅ​យប់​នោះ​។
[66, 'p8', 'verse', 'v22', 'label']	22
[67, 'p8', 'verse', 'v22', 'content']	នៅ​យប់​ដដែលនោះ គាត់​ក៏​ក្រោកឡើង ហើយ​នាំ​ប្រពន្ធ​ទាំង​ពីរ និង​បាវបម្រើស្រី​ទាំង​ពីរ ព្រមទាំង​កូន​ដប់មួយ​នាក់​របស់គាត់ ឆ្លង​ត្រង់​កន្លែងទឹករាក់​នៃ​ទន្លេយ៉ាបុក
['v022_GKH_GEN_032', 68, 'p8', 'verse', 'v22', 'plain_text']	22 នៅ​យប់​ដដែលនោះ គាត់​ក៏​ក្រោកឡើង ហើយ​នាំ​ប្រពន្ធ​ទាំង​ពីរ និង​បាវបម្រើស្រី​ទាំង​ពីរ ព្រមទាំង​កូន​ដប់មួយ​នាក់​របស់គាត់ ឆ្លង​ត្រង់​កន្លែងទឹករាក់​នៃ​ទន្លេយ៉ាបុក
[69, 'p8', 'verse', 'v23', 'label']	23
[70, 'p8', 'verse', 'v23', 'content']	គឺ​គាត់​យក​ពួកគេ​ទៅ ហើយ​ឲ្យ​ឆ្លង​ទន្លេ​នោះ ក៏​ឲ្យ​អ្វីៗដែល​ជារបស់​គាត់​ឆ្លងទៅ​ដែរ​។
['v023_GKH_GEN_032', 71, 'p8', 'verse', 'v23', 'plain_text']	23 គឺ​គាត់​យក​ពួកគេ​ទៅ ហើយ​ឲ្យ​ឆ្លង​ទន្លេ​នោះ ក៏​ឲ្យ​អ្វីៗដែល​ជារបស់​គាត់​ឆ្លងទៅ​ដែរ​។
[72, 'p8', 'verse', 'v24', 'label']	24
[73, 'p8', 'verse', 'v24', 'content']	នៅទីបំផុត នៅសល់​យ៉ាកុប​តែម្នាក់ឯង​។
[74, 's1', 'heading']	យ៉ាកុបបោកចំបាប់ជាមួយព្រះ
[75, 'p9', 'verse', 'v24', 'content']	ពេលនោះ មាន​បុរស​ម្នាក់​មក​បោកចំបាប់​ជាមួយ​គាត់​រហូតដល់​អរុណរះឡើង​។
['v024_GKH_GEN_032', 76, 'p8', 'verse', 'v24', 'plain_text']	24 នៅទីបំផុត នៅសល់​យ៉ាកុប​តែម្នាក់ឯង​។ ពេលនោះ មាន​បុរស​ម្នាក់​មក​បោកចំបាប់​ជាមួយ​គាត់​រហូតដល់​អរុណរះឡើង​។
[77, 'p9', 'verse', 'v25', 'label']	25
[78, 'p9', 'verse', 'v25', 'content']	នៅពេល​ឃើញ​ថា​មិនអាច​ឈ្នះ​យ៉ាកុប​បាន បុរសនោះ​ក៏​ពាល់​ត្រង់​សន្លាក់​ត្រគាក​គាត់ នោះ​សន្លាក់​ត្រគាក​យ៉ាកុប​ក៏​ថ្លោះ ខណៈដែល​បោកចំបាប់​គ្នា​។
['v025_GKH_GEN_032', 79, 'p9', 'verse', 'v25', 'plain_text']	25 នៅពេល​ឃើញ​ថា​មិនអាច​ឈ្នះ​យ៉ាកុប​បាន បុរសនោះ​ក៏​ពាល់​ត្រង់​សន្លាក់​ត្រគាក​គាត់ នោះ​សន្លាក់​ត្រគាក​យ៉ាកុប​ក៏​ថ្លោះ ខណៈដែល​បោកចំបាប់​គ្នា​។
[80, 'p9', 'verse', 'v26', 'label']	26
[81, 'p9', 'verse', 'v26', 'content']	បុរសនោះ​និយាយថា​៖ “ចូរ​ឲ្យ​ខ្ញុំ​ទៅ​ចុះ ដ្បិត​ថ្ងៃរះ​ហើយ”។
[82, 'p10', 'verse', 'v26', 'content']	ប៉ុន្តែ​យ៉ាកុប​តបថា​៖ “ខ្ញុំ​នឹង​មិន​ឲ្យ​លោក​ទៅ​ទេ ទាល់តែ​ឲ្យពរ​ខ្ញុំ​សិន”។
['v026_GKH_GEN_032', 83, 'p9', 'verse', 'v26', 'plain_text']	26 បុរសនោះ​និយាយថា​៖ “ចូរ​ឲ្យ​ខ្ញុំ​ទៅ​ចុះ ដ្បិត​ថ្ងៃរះ​ហើយ”។ ប៉ុន្តែ​យ៉ាកុប​តបថា​៖ “ខ្ញុំ​នឹង​មិន​ឲ្យ​លោក​ទៅ​ទេ ទាល់តែ​ឲ្យពរ​ខ្ញុំ​សិន”។
[84, 'p11', 'verse', 'v27', 'label']	27
[85, 'p11', 'verse', 'v27', 'content']	បុរសនោះ​សួរ​គាត់​ថា​៖ “តើ​អ្នក​ឈ្មោះ​អ្វី​?”។
[86, 'p12', 'verse', 'v27', 'content']	គាត់​ឆ្លើយថា​៖ “យ៉ាកុប”។
['v027_GKH_GEN_032', 87, 'p11', 'verse', 'v27', 'plain_text']	27 បុរសនោះ​សួរ​គាត់​ថា​៖ “តើ​អ្នក​ឈ្មោះ​អ្វី​?”។ គាត់​ឆ្លើយថា​៖ “យ៉ាកុប”។
[88, 'p13', 'verse', 'v28', 'label']	28
[89, 'p13', 'verse', 'v28', 'content']	បុរសនោះ​ក៏​និយាយថា​៖ “ឈ្មោះ​របស់អ្នក​មិន​ត្រូវ​ហៅថា​យ៉ាកុប​ទៀត​ទេ គឺ​ត្រូវ​ហៅថា​អ៊ីស្រាអែល​វិញ ពីព្រោះ​អ្នក​បាន​តយុទ្ធ​នឹង​ព្រះ ហើយ​នឹង​មនុស្ស ក៏​ឈ្នះ​ផង”។
['v028_GKH_GEN_032', 90, 'p13', 'verse', 'v28', 'plain_text']	28 បុរសនោះ​ក៏​និយាយថា​៖ “ឈ្មោះ​របស់អ្នក​មិន​ត្រូវ​ហៅថា​យ៉ាកុប​ទៀត​ទេ គឺ​ត្រូវ​ហៅថា​អ៊ីស្រាអែល​វិញ ពីព្រោះ​អ្នក​បាន​តយុទ្ធ​នឹង​ព្រះ ហើយ​នឹង​មនុស្ស ក៏​ឈ្នះ​ផង”។
[91, 'p14', 'verse', 'v29', 'label']	29
[92, 'p14', 'verse', 'v29', 'content']	យ៉ាកុប​ក៏​សួរ​ដែរ​ថា​៖ “សូម​ប្រាប់​ឈ្មោះ​របស់លោក​ផង”។
[93, 'p15', 'verse', 'v29', 'content']	ប៉ុន្តែ​បុរសនោះ​តបថា​៖ “ហេតុអ្វីបានជា​អ្នក​សួរ​ឈ្មោះ​របស់យើង​ដូច្នេះ​?” រួចក៏​ឲ្យពរ​យ៉ាកុប​នៅ​ទីនោះ​។
['v029_GKH_GEN_032', 94, 'p14', 'verse', 'v29', 'plain_text']	29 យ៉ាកុប​ក៏​សួរ​ដែរ​ថា​៖ “សូម​ប្រាប់​ឈ្មោះ​របស់លោក​ផង”។ ប៉ុន្តែ​បុរសនោះ​តបថា​៖ “ហេតុអ្វីបានជា​អ្នក​សួរ​ឈ្មោះ​របស់យើង​ដូច្នេះ​?” រួចក៏​ឲ្យពរ​យ៉ាកុប​នៅ​ទីនោះ​។
[95, 'p16', 'verse', 'v30', 'label']	30
[96, 'p16', 'verse', 'v30', 'content']	យ៉ាកុប​ដាក់ឈ្មោះ​កន្លែង​នោះ​ថា ព្នីអែល ពីព្រោះ​គាត់ថា​៖ “ខ្ញុំ​បាន​ឃើញ​ព្រះ​មុខទល់នឹងមុខ ប៉ុន្តែ​ជីវិត​របស់ខ្ញុំ​ត្រូវបាន​រំដោះឲ្យរួច”។
['v030_GKH_GEN_032', 97, 'p16', 'verse', 'v30', 'plain_text']	30 យ៉ាកុប​ដាក់ឈ្មោះ​កន្លែង​នោះ​ថា ព្នីអែល ពីព្រោះ​គាត់ថា​៖ “ខ្ញុំ​បាន​ឃើញ​ព្រះ​មុខទល់នឹងមុខ ប៉ុន្តែ​ជីវិត​របស់ខ្ញុំ​ត្រូវបាន​រំដោះឲ្យរួច”។
[98, 'p16', 'verse', 'v31', 'label']	31
[99, 'p16', 'verse', 'v31', 'content']	ពេល​យ៉ាកុប​ឆ្លងកាត់​ព្នីអែល ព្រះអាទិត្យ​ក៏​រះឡើង​មកលើ​គាត់ ហើយ​គាត់​ដើរខ្ញើចៗ ព្រោះតែ​ត្រគាក​គាត់​។
['v031_GKH_GEN_032', 100, 'p16', 'verse', 'v31', 'plain_text']	31 ពេល​យ៉ាកុប​ឆ្លងកាត់​ព្នីអែល ព្រះអាទិត្យ​ក៏​រះឡើង​មកលើ​គាត់ ហើយ​គាត់​ដើរខ្ញើចៗ ព្រោះតែ​ត្រគាក​គាត់​។
[101, 'p16', 'verse', 'v32', 'label']	32
[102, 'p16', 'verse', 'v32', 'content']	ហេតុនេះហើយបានជា​កូនចៅ​អ៊ីស្រាអែល​មិន​ហូប​សរសៃពួរ​ដែល​នៅត្រង់​សន្លាក់​ត្រគាក​រហូតដល់​សព្វថ្ងៃនេះ ដ្បិត​បុរសនោះ​បាន​ពាល់​ត្រង់​សន្លាក់​ត្រគាក​របស់​យ៉ាកុប គឺ​ត្រង់​សរសៃពួរ​៕
['v032_GKH_GEN_032', 103, 'p16', 'verse', 'v32', 'plain_text']	32 ហេតុនេះហើយបានជា​កូនចៅ​អ៊ីស្រាអែល​មិន​ហូប​សរសៃពួរ​ដែល​នៅត្រង់​សន្លាក់​ត្រគាក​រហូតដល់​សព្វថ្ងៃនេះ ដ្បិត​បុរសនោះ​បាន​ពាល់​ត្រង់​សន្លាក់​ត្រគាក​របស់​យ៉ាកុប គឺ​ត្រង់​សរសៃពួរ​៕
XXXX ===================== Warning: Last verse number v32 does not match expected chapter length 29 for GEN chapter 32
