[1, 'label']	14
[2, 's1', 'heading']	អាប់រ៉ាមជួយសង្គ្រោះឡុត
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	កាលនោះ​មានកើតឡើងដូច្នេះ​: នៅ​សម័យ​អាំរ៉ាផែល​ស្ដេច​នៃ​ស៊ីណើរ អើយ៉ុក​ស្ដេច​នៃ​អេឡាសារ កេដូឡោមើរ​ស្ដេច​នៃ​អេឡាំ និង​ធីដាល​ស្ដេច​នៃ​កូយីម
['v001_GKH_GEN_014', 5, 'p1', 'verse', 'v1', 'plain_text']	1 កាលនោះ​មានកើតឡើងដូច្នេះ​: នៅ​សម័យ​អាំរ៉ាផែល​ស្ដេច​នៃ​ស៊ីណើរ អើយ៉ុក​ស្ដេច​នៃ​អេឡាសារ កេដូឡោមើរ​ស្ដេច​នៃ​អេឡាំ និង​ធីដាល​ស្ដេច​នៃ​កូយីម
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	ស្ដេចទាំងនោះ​បាន​ធ្វើ​សង្គ្រាម​ទាស់នឹង​បេរ៉ា​ស្ដេច​នៃ​សូដុម ប៊ីរសា​ស្ដេច​នៃ​កូម៉ូរ៉ា ស៊ីណាប​ស្ដេច​នៃ​អាត់ម៉ា សេមេប៊ើរ​ស្ដេច​នៃ​សេបោម និង​ស្ដេច​នៃ​បេឡា (​បេឡា​គឺ​សូអារ​)​។
['v002_GKH_GEN_014', 8, 'p1', 'verse', 'v2', 'plain_text']	2 ស្ដេចទាំងនោះ​បាន​ធ្វើ​សង្គ្រាម​ទាស់នឹង​បេរ៉ា​ស្ដេច​នៃ​សូដុម ប៊ីរសា​ស្ដេច​នៃ​កូម៉ូរ៉ា ស៊ីណាប​ស្ដេច​នៃ​អាត់ម៉ា សេមេប៊ើរ​ស្ដេច​នៃ​សេបោម និង​ស្ដេច​នៃ​បេឡា (​បេឡា​គឺ​សូអារ​)​។
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	ស្ដេច​ទាំង​ប្រាំអង្គ​នេះ​បាន​រួមកម្លាំងគ្នា​នៅ​ជ្រលងភ្នំ​ស៊ីឌីម (​ស៊ីឌីម​គឺ​សមុទ្រ​អំបិល​)​។
['v003_GKH_GEN_014', 11, 'p1', 'verse', 'v3', 'plain_text']	3 ស្ដេច​ទាំង​ប្រាំអង្គ​នេះ​បាន​រួមកម្លាំងគ្នា​នៅ​ជ្រលងភ្នំ​ស៊ីឌីម (​ស៊ីឌីម​គឺ​សមុទ្រ​អំបិល​)​។
[12, 'p1', 'verse', 'v4', 'label']	4
[13, 'p1', 'verse', 'v4', 'content']	ស្ដេចទាំងប្រាំអង្គនេះ​បាន​បម្រើ​កេដូឡោមើរ​ដប់ពីរ​ឆ្នាំ ប៉ុន្តែ​នៅ​ឆ្នាំ​ទីដប់បី​ពួកទ្រង់​បាន​បះបោរ​។
['v004_GKH_GEN_014', 14, 'p1', 'verse', 'v4', 'plain_text']	4 ស្ដេចទាំងប្រាំអង្គនេះ​បាន​បម្រើ​កេដូឡោមើរ​ដប់ពីរ​ឆ្នាំ ប៉ុន្តែ​នៅ​ឆ្នាំ​ទីដប់បី​ពួកទ្រង់​បាន​បះបោរ​។
[15, 'p1', 'verse', 'v5', 'label']	5
[16, 'p1', 'verse', 'v5', 'content']	លុះ​ដល់​ឆ្នាំ​ទីដប់បួន កេដូឡោមើរ និង​ពួក​ស្ដេច​ដែល​នៅជាមួយ​ទ្រង់​បាន​យាង​មក ហើយ​វាយឈ្នះ​ជនជាតិរេផែម
[17, 'p1', 'verse', 'v5', 'note', 'f']	#14:5ជនជាតិរេផែម―ឬ “មនុស្សធំសម្បើម”។
[18, 'p1', 'verse', 'v5', 'content']	​នៅ​អាសថារ៉ូត-កើណែម ជនជាតិស៊ូស៊ីម​នៅ​ហាំ ជនជាតិអេមីម​នៅ​សាវេ-គារយ៉ាថែម
['v005_GKH_GEN_014', 19, 'p1', 'verse', 'v5', 'plain_text']	5 លុះ​ដល់​ឆ្នាំ​ទីដប់បួន កេដូឡោមើរ និង​ពួក​ស្ដេច​ដែល​នៅជាមួយ​ទ្រង់​បាន​យាង​មក ហើយ​វាយឈ្នះ​ជនជាតិរេផែម ​នៅ​អាសថារ៉ូត-កើណែម ជនជាតិស៊ូស៊ីម​នៅ​ហាំ ជនជាតិអេមីម​នៅ​សាវេ-គារយ៉ាថែម
[20, 'p1', 'verse', 'v6', 'label']	6
[21, 'p1', 'verse', 'v6', 'content']	និង​ជនជាតិហូរី​នៅ​តំបន់ភ្នំ​សៀរ រហូតដល់​អែល-ប៉ារ៉ាន​ដែល​នៅជិត​ទីរហោស្ថាន​។
['v006_GKH_GEN_014', 22, 'p1', 'verse', 'v6', 'plain_text']	6 និង​ជនជាតិហូរី​នៅ​តំបន់ភ្នំ​សៀរ រហូតដល់​អែល-ប៉ារ៉ាន​ដែល​នៅជិត​ទីរហោស្ថាន​។
[23, 'p1', 'verse', 'v7', 'label']	7
[24, 'p1', 'verse', 'v7', 'content']	បន្ទាប់មក ពួកទ្រង់​ក៏​វិលមកវិញ ហើយ​យាង​ទៅ​អេន-មីសផាត (​អេន-មីសផាត​គឺ​កាដេស​) រួច​វាយយក​ទីវាល​ទាំងមូល​របស់​ជនជាតិអាម៉ាលេក ព្រមទាំង​ជនជាតិអាម៉ូរី​ដែល​រស់នៅ​ហាសាសូន-តាម៉ារ​ផង​។
['v007_GKH_GEN_014', 25, 'p1', 'verse', 'v7', 'plain_text']	7 បន្ទាប់មក ពួកទ្រង់​ក៏​វិលមកវិញ ហើយ​យាង​ទៅ​អេន-មីសផាត (​អេន-មីសផាត​គឺ​កាដេស​) រួច​វាយយក​ទីវាល​ទាំងមូល​របស់​ជនជាតិអាម៉ាលេក ព្រមទាំង​ជនជាតិអាម៉ូរី​ដែល​រស់នៅ​ហាសាសូន-តាម៉ារ​ផង​។
[26, 'p2', 'verse', 'v8', 'label']	8
[27, 'p2', 'verse', 'v8', 'content']	នោះ​ស្ដេច​នៃ​សូដុម ស្ដេច​នៃ​កូម៉ូរ៉ា ស្ដេច​នៃ​អាត់ម៉ា ស្ដេច​នៃ​សេបោម និង​ស្ដេច​នៃ​បេឡា (​បេឡា​គឺ​សូអារ​) ក៏​យាង​ចេញទៅ ហើយ​តម្រៀប​គ្នា​ដើម្បី​ច្បាំង​នៅ​ជ្រលងភ្នំ​ស៊ីឌីម
['v008_GKH_GEN_014', 28, 'p2', 'verse', 'v8', 'plain_text']	8 នោះ​ស្ដេច​នៃ​សូដុម ស្ដេច​នៃ​កូម៉ូរ៉ា ស្ដេច​នៃ​អាត់ម៉ា ស្ដេច​នៃ​សេបោម និង​ស្ដេច​នៃ​បេឡា (​បេឡា​គឺ​សូអារ​) ក៏​យាង​ចេញទៅ ហើយ​តម្រៀប​គ្នា​ដើម្បី​ច្បាំង​នៅ​ជ្រលងភ្នំ​ស៊ីឌីម
[29, 'p2', 'verse', 'v9', 'label']	9
[30, 'p2', 'verse', 'v9', 'content']	ទាស់នឹង​កេដូឡោមើរ​ស្ដេច​នៃ​អេឡាំ ធីដាល​ស្ដេច​នៃ​កូយីម អាំរ៉ាផែល​ស្ដេច​នៃ​ស៊ីណើរ និង​អើយ៉ុក​ស្ដេច​នៃ​អេឡាសារ គឺ​ស្ដេច​បួន​អង្គ​ទាស់នឹង​ស្ដេច​ប្រាំ​អង្គ​។
['v009_GKH_GEN_014', 31, 'p2', 'verse', 'v9', 'plain_text']	9 ទាស់នឹង​កេដូឡោមើរ​ស្ដេច​នៃ​អេឡាំ ធីដាល​ស្ដេច​នៃ​កូយីម អាំរ៉ាផែល​ស្ដេច​នៃ​ស៊ីណើរ និង​អើយ៉ុក​ស្ដេច​នៃ​អេឡាសារ គឺ​ស្ដេច​បួន​អង្គ​ទាស់នឹង​ស្ដេច​ប្រាំ​អង្គ​។
[32, 'p2', 'verse', 'v10', 'label']	10
[33, 'p2', 'verse', 'v10', 'content']	នៅ​ជ្រលងភ្នំ​ស៊ីឌីម​មាន​អណ្ដូង​កៅស៊ូខ្មៅ​ជាច្រើន​។ ពេល​ស្ដេច​នៃ​សូដុម និង​ស្ដេច​នៃ​កូម៉ូរ៉ា​រត់គេច ពួកទ្រង់​ក៏​ធ្លាក់​ទៅក្នុង​អណ្ដូងទាំងនោះ រីឯ​ពួកអ្នកដែល​នៅសល់​បាន​រត់គេច​ទៅ​តំបន់ភ្នំ​។
['v010_GKH_GEN_014', 34, 'p2', 'verse', 'v10', 'plain_text']	10 នៅ​ជ្រលងភ្នំ​ស៊ីឌីម​មាន​អណ្ដូង​កៅស៊ូខ្មៅ​ជាច្រើន​។ ពេល​ស្ដេច​នៃ​សូដុម និង​ស្ដេច​នៃ​កូម៉ូរ៉ា​រត់គេច ពួកទ្រង់​ក៏​ធ្លាក់​ទៅក្នុង​អណ្ដូងទាំងនោះ រីឯ​ពួកអ្នកដែល​នៅសល់​បាន​រត់គេច​ទៅ​តំបន់ភ្នំ​។
[35, 'p2', 'verse', 'v11', 'label']	11
[36, 'p2', 'verse', 'v11', 'content']	ស្ដេចបួនអង្គនោះ​ក៏​រឹបអូសយក​ទ្រព្យសម្បត្តិ​ទាំងអស់​ពី​សូដុម និង​កូម៉ូរ៉ា ព្រមទាំង​ស្បៀងអាហារ​ទាំងអស់​ផង រួច​ចាកចេញទៅ​។
['v011_GKH_GEN_014', 37, 'p2', 'verse', 'v11', 'plain_text']	11 ស្ដេចបួនអង្គនោះ​ក៏​រឹបអូសយក​ទ្រព្យសម្បត្តិ​ទាំងអស់​ពី​សូដុម និង​កូម៉ូរ៉ា ព្រមទាំង​ស្បៀងអាហារ​ទាំងអស់​ផង រួច​ចាកចេញទៅ​។
[38, 'p2', 'verse', 'v12', 'label']	12
[39, 'p2', 'verse', 'v12', 'content']	ពួកទ្រង់​បាន​ចាប់​ឡុត​ក្មួយ​របស់​អាប់រ៉ាម​នាំទៅ​ដែរ ព្រមទាំង​ទ្រព្យសម្បត្តិ​របស់គាត់ ហើយ​ចាកចេញទៅ ដ្បិត​ឡុត​បាន​រស់នៅ​សូដុម​។
['v012_GKH_GEN_014', 40, 'p2', 'verse', 'v12', 'plain_text']	12 ពួកទ្រង់​បាន​ចាប់​ឡុត​ក្មួយ​របស់​អាប់រ៉ាម​នាំទៅ​ដែរ ព្រមទាំង​ទ្រព្យសម្បត្តិ​របស់គាត់ ហើយ​ចាកចេញទៅ ដ្បិត​ឡុត​បាន​រស់នៅ​សូដុម​។
[41, 'p3', 'verse', 'v13', 'label']	13
[42, 'p3', 'verse', 'v13', 'content']	មាន​អ្នករត់រួច​ម្នាក់​ចូលមក ហើយ​ជម្រាប​អាប់រ៉ាម​ជា​ជនជាតិហេព្រើរ ដែល​រស់នៅ​ក្បែរ​ដើមអូក​របស់​ម៉ាមរេ​ជា​ជនជាតិអាម៉ូរី​។ ម៉ាមរេ​ជា​បងប្អូន​របស់​អែសកុល និង​អាន់នើរ ពួកគេ​ជា​សម្ពន្ធមិត្ត​របស់​អាប់រ៉ាម​។
['v013_GKH_GEN_014', 43, 'p3', 'verse', 'v13', 'plain_text']	13 មាន​អ្នករត់រួច​ម្នាក់​ចូលមក ហើយ​ជម្រាប​អាប់រ៉ាម​ជា​ជនជាតិហេព្រើរ ដែល​រស់នៅ​ក្បែរ​ដើមអូក​របស់​ម៉ាមរេ​ជា​ជនជាតិអាម៉ូរី​។ ម៉ាមរេ​ជា​បងប្អូន​របស់​អែសកុល និង​អាន់នើរ ពួកគេ​ជា​សម្ពន្ធមិត្ត​របស់​អាប់រ៉ាម​។
[44, 'p3', 'verse', 'v14', 'label']	14
[45, 'p3', 'verse', 'v14', 'content']	នៅពេល​អាប់រ៉ាម​ឮ​ថា​សាច់ញាតិ​របស់ខ្លួន​ត្រូវបាន​នាំទៅជាឈ្លើយសឹក គាត់​ក៏​នាំ​មនុស្សដែលត្រូវបានបង្វឹក​ដែល​កើត​ក្នុង​ផ្ទះ​របស់គាត់​បីរយដប់ប្រាំបី​នាក់ ហើយ​ដេញតាម​រហូតដល់​ដាន់​។
['v014_GKH_GEN_014', 46, 'p3', 'verse', 'v14', 'plain_text']	14 នៅពេល​អាប់រ៉ាម​ឮ​ថា​សាច់ញាតិ​របស់ខ្លួន​ត្រូវបាន​នាំទៅជាឈ្លើយសឹក គាត់​ក៏​នាំ​មនុស្សដែលត្រូវបានបង្វឹក​ដែល​កើត​ក្នុង​ផ្ទះ​របស់គាត់​បីរយដប់ប្រាំបី​នាក់ ហើយ​ដេញតាម​រហូតដល់​ដាន់​។
[47, 'p3', 'verse', 'v15', 'label']	15
[48, 'p3', 'verse', 'v15', 'content']	គាត់ និង​ពួក​បាវបម្រើ​របស់គាត់​បាន​បែងចែកគ្នា ទាស់នឹង​ពួកគេ​ទាំង​យប់ ហើយ​វាយ​ពួកគេ ក៏​ដេញតាម​ពួកគេ​រហូតដល់​ហូបា​ដែល​នៅ​ខាងជើង​ដាម៉ាស់​។
['v015_GKH_GEN_014', 49, 'p3', 'verse', 'v15', 'plain_text']	15 គាត់ និង​ពួក​បាវបម្រើ​របស់គាត់​បាន​បែងចែកគ្នា ទាស់នឹង​ពួកគេ​ទាំង​យប់ ហើយ​វាយ​ពួកគេ ក៏​ដេញតាម​ពួកគេ​រហូតដល់​ហូបា​ដែល​នៅ​ខាងជើង​ដាម៉ាស់​។
[50, 'p3', 'verse', 'v16', 'label']	16
[51, 'p3', 'verse', 'v16', 'content']	គាត់​យក​ទ្រព្យសម្បត្តិ​ទាំងអស់​មកវិញ ក៏​យក​ឡុត​ជា​សាច់ញាតិ​របស់គាត់ និង​ទ្រព្យសម្បត្តិ​របស់ឡុត​មកវិញ​ដែរ ព្រមទាំង​ពួក​ស្ត្រី និង​ប្រជាជន​ផង​។
[52, 's1', 'heading']	ម៉ិលគីស្សាដែកឲ្យពរអាប់រ៉ាម
['v016_GKH_GEN_014', 53, 'p3', 'verse', 'v16', 'plain_text']	16 គាត់​យក​ទ្រព្យសម្បត្តិ​ទាំងអស់​មកវិញ ក៏​យក​ឡុត​ជា​សាច់ញាតិ​របស់គាត់ និង​ទ្រព្យសម្បត្តិ​របស់ឡុត​មកវិញ​ដែរ ព្រមទាំង​ពួក​ស្ត្រី និង​ប្រជាជន​ផង​។
[54, 'p4', 'verse', 'v17', 'label']	17
[55, 'p4', 'verse', 'v17', 'content']	ក្រោយពី​អាប់រ៉ាម​ត្រឡប់មក​ពី​វាយឈ្នះ​កេដូឡោមើរ និង​ពួក​ស្ដេច​ដែល​នៅជាមួយ​ទ្រង់ ស្ដេច​នៃ​សូដុម​ក៏​ចេញមក​ជួប​គាត់​នៅ​ជ្រលងភ្នំ​សាវេ (​ជ្រលងភ្នំសាវេ​គឺ​ជ្រលងភ្នំ​របស់​ស្ដេច​)​។
['v017_GKH_GEN_014', 56, 'p4', 'verse', 'v17', 'plain_text']	17 ក្រោយពី​អាប់រ៉ាម​ត្រឡប់មក​ពី​វាយឈ្នះ​កេដូឡោមើរ និង​ពួក​ស្ដេច​ដែល​នៅជាមួយ​ទ្រង់ ស្ដេច​នៃ​សូដុម​ក៏​ចេញមក​ជួប​គាត់​នៅ​ជ្រលងភ្នំ​សាវេ (​ជ្រលងភ្នំសាវេ​គឺ​ជ្រលងភ្នំ​របស់​ស្ដេច​)​។
[57, 'p4', 'verse', 'v18', 'label']	18
[58, 'p4', 'verse', 'v18', 'content']	ពេលនោះ ម៉ិលគីស្សាដែក​ស្ដេច​នៃ​សាឡិម​បាន​យក​នំប៉័ង និង​ស្រាទំពាំងបាយជូរ​មក (​ទ្រង់​ជា​បូជាចារ្យ​របស់​ព្រះ​ដ៏ខ្ពស់បំផុត​)
['v018_GKH_GEN_014', 59, 'p4', 'verse', 'v18', 'plain_text']	18 ពេលនោះ ម៉ិលគីស្សាដែក​ស្ដេច​នៃ​សាឡិម​បាន​យក​នំប៉័ង និង​ស្រាទំពាំងបាយជូរ​មក (​ទ្រង់​ជា​បូជាចារ្យ​របស់​ព្រះ​ដ៏ខ្ពស់បំផុត​)
[60, 'p4', 'verse', 'v19', 'label']	19
[61, 'p4', 'verse', 'v19', 'content']	ទ្រង់​ក៏​ឲ្យពរ​អាប់រ៉ាម​ថា​៖
[62, 'q1_1', 'verse', 'v19', 'content']	“សូមឲ្យ​មានព្រះពរ​ដល់​អាប់រ៉ាម​ពី​ព្រះ​ដ៏ខ្ពស់បំផុត​ដែល​ជា​ម្ចាស់​នៃ​ផ្ទៃមេឃ និង​ផែនដី​!
['v019_GKH_GEN_014', 63, 'p4', 'verse', 'v19', 'plain_text']	19 ទ្រង់​ក៏​ឲ្យពរ​អាប់រ៉ាម​ថា​៖ “សូមឲ្យ​មានព្រះពរ​ដល់​អាប់រ៉ាម​ពី​ព្រះ​ដ៏ខ្ពស់បំផុត​ដែល​ជា​ម្ចាស់​នៃ​ផ្ទៃមេឃ និង​ផែនដី​!
[64, 'q1_2', 'verse', 'v20', 'label']	20
[65, 'q1_2', 'verse', 'v20', 'content']	សូមឲ្យ​មានព្រះពរ​ដល់​ព្រះ​ដ៏ខ្ពស់បំផុត​ដែល​ប្រគល់​ពួក​បច្ចាមិត្ត​របស់អ្នក​ទៅក្នុង​កណ្ដាប់ដៃ​របស់អ្នក”។
[66, 'm1', 'verse', 'v20', 'content']	អាប់រ៉ាម​ក៏​ថ្វាយ​មួយភាគដប់ ពី​របស់ទាំងអស់​ដល់​ទ្រង់​។
['v020_GKH_GEN_014', 67, 'q1_2', 'verse', 'v20', 'plain_text']	20 សូមឲ្យ​មានព្រះពរ​ដល់​ព្រះ​ដ៏ខ្ពស់បំផុត​ដែល​ប្រគល់​ពួក​បច្ចាមិត្ត​របស់អ្នក​ទៅក្នុង​កណ្ដាប់ដៃ​របស់អ្នក”។ អាប់រ៉ាម​ក៏​ថ្វាយ​មួយភាគដប់ ពី​របស់ទាំងអស់​ដល់​ទ្រង់​។
[68, 'p5', 'verse', 'v21', 'label']	21
[69, 'p5', 'verse', 'v21', 'content']	ស្ដេច​នៃ​សូដុម​មានរាជឱង្ការ​នឹង​អាប់រ៉ាម​ថា​៖ “សូម​ប្រគល់​មនុស្ស​មក​យើង រីឯ​ទ្រព្យសម្បត្តិ​វិញ សូម​យក​សម្រាប់​អ្នក​ចុះ”។
['v021_GKH_GEN_014', 70, 'p5', 'verse', 'v21', 'plain_text']	21 ស្ដេច​នៃ​សូដុម​មានរាជឱង្ការ​នឹង​អាប់រ៉ាម​ថា​៖ “សូម​ប្រគល់​មនុស្ស​មក​យើង រីឯ​ទ្រព្យសម្បត្តិ​វិញ សូម​យក​សម្រាប់​អ្នក​ចុះ”។
[71, 'p6', 'verse', 'v22', 'label']	22
[72, 'p6', 'verse', 'v22', 'content']	ប៉ុន្តែ​អាប់រ៉ាម​ទូល​ស្ដេច​នៃ​សូដុម​ថា​៖ “ខ្ញុំព្រះបាទ​បាន​លើក​ដៃ​ស្បថ
[73, 'p6', 'verse', 'v22', 'note', 'f']	#14:22ស្បថ―ជាពាក្យជំនួយ។
[74, 'p6', 'verse', 'v22', 'content']	​ចំពោះ​ព្រះយេហូវ៉ា​ជា​ព្រះ​ដ៏ខ្ពស់បំផុត​ដែល​ជា​ម្ចាស់​នៃ​ផ្ទៃមេឃ និង​ផែនដី
['v022_GKH_GEN_014', 75, 'p6', 'verse', 'v22', 'plain_text']	22 ប៉ុន្តែ​អាប់រ៉ាម​ទូល​ស្ដេច​នៃ​សូដុម​ថា​៖ “ខ្ញុំព្រះបាទ​បាន​លើក​ដៃ​ស្បថ ​ចំពោះ​ព្រះយេហូវ៉ា​ជា​ព្រះ​ដ៏ខ្ពស់បំផុត​ដែល​ជា​ម្ចាស់​នៃ​ផ្ទៃមេឃ និង​ផែនដី
[76, 'p6', 'verse', 'v23', 'label']	23
[77, 'p6', 'verse', 'v23', 'content']	ថា​ខ្ញុំព្រះបាទ​នឹង​មិន​យក​របស់ណាមួយ​ដែល​ជារបស់​ព្រះករុណា​ឡើយ សូម្បីតែ​អំបោះ​មួយ​សរសៃ ឬ​ខ្សែ​ស្បែកជើង​មួយ​ក៏ដោយ ក្រែងលោ​ព្រះករុណា​មានរាជឱង្ការថា​: ‘យើង​បាន​ធ្វើឲ្យ​អាប់រ៉ាម​ក្លាយជាអ្នកមាន’។
['v023_GKH_GEN_014', 78, 'p6', 'verse', 'v23', 'plain_text']	23 ថា​ខ្ញុំព្រះបាទ​នឹង​មិន​យក​របស់ណាមួយ​ដែល​ជារបស់​ព្រះករុណា​ឡើយ សូម្បីតែ​អំបោះ​មួយ​សរសៃ ឬ​ខ្សែ​ស្បែកជើង​មួយ​ក៏ដោយ ក្រែងលោ​ព្រះករុណា​មានរាជឱង្ការថា​: ‘យើង​បាន​ធ្វើឲ្យ​អាប់រ៉ាម​ក្លាយជាអ្នកមាន’។
[79, 'p6', 'verse', 'v24', 'label']	24
[80, 'p6', 'verse', 'v24', 'content']	ខ្ញុំព្រះបាទ​មិនយកអ្វីឡើយ លើកលែងតែ​អ្វីដែល​ពួក​យុវជន​បាន​ហូប និង​ចំណែក​របស់​ពួក​មនុស្ស​ដែល​ទៅ​ជាមួយ​ខ្ញុំព្រះបាទ​ប៉ុណ្ណោះ គឺ​អាន់នើរ អែសកុល និង​ម៉ាមរេ​; សូមឲ្យ​ពួកគេ​យក​ចំណែក​របស់ពួកគេ​ចុះ”៕
['v024_GKH_GEN_014', 81, 'p6', 'verse', 'v24', 'plain_text']	24 ខ្ញុំព្រះបាទ​មិនយកអ្វីឡើយ លើកលែងតែ​អ្វីដែល​ពួក​យុវជន​បាន​ហូប និង​ចំណែក​របស់​ពួក​មនុស្ស​ដែល​ទៅ​ជាមួយ​ខ្ញុំព្រះបាទ​ប៉ុណ្ណោះ គឺ​អាន់នើរ អែសកុល និង​ម៉ាមរេ​; សូមឲ្យ​ពួកគេ​យក​ចំណែក​របស់ពួកគេ​ចុះ”៕
XXXX ===================== Warning: Last verse number v24 does not match expected chapter length 26 for GEN chapter 14
