[1, 'label']	1
[2, 's1', 'heading']	ការនិម្មិតបង្កើត
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	នៅ​ដើមដំបូង ព្រះ​បាន​និម្មិតបង្កើត​បណ្ដាមេឃ និង​ផែនដី​។
['v001_GKH_GEN_001', 5, 'p1', 'verse', 'v1', 'plain_text']	1 នៅ​ដើមដំបូង ព្រះ​បាន​និម្មិតបង្កើត​បណ្ដាមេឃ និង​ផែនដី​។
[6, 'p2', 'verse', 'v2', 'label']	2
[7, 'p2', 'verse', 'v2', 'content']	ពេលនោះ ផែនដី​គ្មានរូបរាង ហើយ​នៅទទេ ក៏​មាន​ភាពងងឹត​នៅលើ​ផ្ទៃ​នៃ​ទីជម្រៅ ហើយ​ព្រះវិញ្ញាណ​របស់​ព្រះ​ក៏​រេរា​នៅលើ​ផ្ទៃ​ទឹក​។
['v002_GKH_GEN_001', 8, 'p2', 'verse', 'v2', 'plain_text']	2 ពេលនោះ ផែនដី​គ្មានរូបរាង ហើយ​នៅទទេ ក៏​មាន​ភាពងងឹត​នៅលើ​ផ្ទៃ​នៃ​ទីជម្រៅ ហើយ​ព្រះវិញ្ញាណ​របស់​ព្រះ​ក៏​រេរា​នៅលើ​ផ្ទៃ​ទឹក​។
[9, 'p3', 'verse', 'v3', 'label']	3
[10, 'p3', 'verse', 'v3', 'content']	ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​មាន​ពន្លឺ” នោះក៏​មាន​ពន្លឺ​។
['v003_GKH_GEN_001', 11, 'p3', 'verse', 'v3', 'plain_text']	3 ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​មាន​ពន្លឺ” នោះក៏​មាន​ពន្លឺ​។
[12, 'p3', 'verse', 'v4', 'label']	4
[13, 'p3', 'verse', 'v4', 'content']	ព្រះ​ទ្រង់​ឃើញ​ថា ពន្លឺ​ល្អ​ហើយ​។ ព្រះ​ក៏​ញែក​ពន្លឺ​ចេញ​ពី​ភាពងងឹត​។
['v004_GKH_GEN_001', 14, 'p3', 'verse', 'v4', 'plain_text']	4 ព្រះ​ទ្រង់​ឃើញ​ថា ពន្លឺ​ល្អ​ហើយ​។ ព្រះ​ក៏​ញែក​ពន្លឺ​ចេញ​ពី​ភាពងងឹត​។
[15, 'p3', 'verse', 'v5', 'label']	5
[16, 'p3', 'verse', 'v5', 'content']	ព្រះ​ទ្រង់​ហៅ​ពន្លឺ​ថា “ថ្ងៃ” ហើយ​ហៅ​ភាពងងឹត​ថា “យប់”។ នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីមួយ​។
['v005_GKH_GEN_001', 17, 'p3', 'verse', 'v5', 'plain_text']	5 ព្រះ​ទ្រង់​ហៅ​ពន្លឺ​ថា “ថ្ងៃ” ហើយ​ហៅ​ភាពងងឹត​ថា “យប់”។ នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីមួយ​។
[18, 'p4', 'verse', 'v6', 'label']	6
[19, 'p4', 'verse', 'v6', 'content']	ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​មាន​លំហ​នៅចន្លោះ​ទឹក ហើយ​ឲ្យ​លំហនោះ​ញែក​ទឹក​និង​ទឹក ចេញពីគ្នា”។
['v006_GKH_GEN_001', 20, 'p4', 'verse', 'v6', 'plain_text']	6 ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​មាន​លំហ​នៅចន្លោះ​ទឹក ហើយ​ឲ្យ​លំហនោះ​ញែក​ទឹក​និង​ទឹក ចេញពីគ្នា”។
[21, 'p4', 'verse', 'v7', 'label']	7
[22, 'p4', 'verse', 'v7', 'content']	ព្រះ​ក៏​បង្កើត​លំហ ហើយ​ញែក​ទឹក​ដែល​នៅក្រោម​លំហ​ចេញ​ពី​ទឹក​ដែល​នៅលើ​លំហ នោះក៏​កើតមាន​ដូច្នោះ​។
['v007_GKH_GEN_001', 23, 'p4', 'verse', 'v7', 'plain_text']	7 ព្រះ​ក៏​បង្កើត​លំហ ហើយ​ញែក​ទឹក​ដែល​នៅក្រោម​លំហ​ចេញ​ពី​ទឹក​ដែល​នៅលើ​លំហ នោះក៏​កើតមាន​ដូច្នោះ​។
[24, 'p4', 'verse', 'v8', 'label']	8
[25, 'p4', 'verse', 'v8', 'content']	ព្រះ​ទ្រង់​ហៅ​លំហ​នោះ​ថា “មេឃ”។ នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីពីរ​។
['v008_GKH_GEN_001', 26, 'p4', 'verse', 'v8', 'plain_text']	8 ព្រះ​ទ្រង់​ហៅ​លំហ​នោះ​ថា “មេឃ”។ នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីពីរ​។
[27, 'p5', 'verse', 'v9', 'label']	9
[28, 'p5', 'verse', 'v9', 'content']	ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​ទឹក​នៅក្រោម​មេឃ​ផ្ដុំគ្នា​នៅ​កន្លែង​តែមួយ ហើយ​ឲ្យ​ទីគោក​លេចឡើង” នោះក៏​កើតមាន​ដូច្នោះ​។
['v009_GKH_GEN_001', 29, 'p5', 'verse', 'v9', 'plain_text']	9 ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​ទឹក​នៅក្រោម​មេឃ​ផ្ដុំគ្នា​នៅ​កន្លែង​តែមួយ ហើយ​ឲ្យ​ទីគោក​លេចឡើង” នោះក៏​កើតមាន​ដូច្នោះ​។
[30, 'p5', 'verse', 'v10', 'label']	10
[31, 'p5', 'verse', 'v10', 'content']	ព្រះ​ទ្រង់​ហៅ​ទីគោក​ថា “ដី” ហើយ​ព្រះអង្គ​ហៅ​ទឹក​ដែល​ផ្ដុំគ្នា​ថា “សមុទ្រ”។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
['v010_GKH_GEN_001', 32, 'p5', 'verse', 'v10', 'plain_text']	10 ព្រះ​ទ្រង់​ហៅ​ទីគោក​ថា “ដី” ហើយ​ព្រះអង្គ​ហៅ​ទឹក​ដែល​ផ្ដុំគ្នា​ថា “សមុទ្រ”។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
[33, 'p5', 'verse', 'v11', 'label']	11
[34, 'p5', 'verse', 'v11', 'content']	ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​ដី​ធ្វើឲ្យ​មាន​រុក្ខជាតិ​ដុះឡើង​នៅលើ​ដី គឺ​តិណជាតិ​ដែល​មាន​គ្រាប់ និង​ដើមឈើហូបផ្លែ​ដែល​មាន​ផ្លែ​តាម​ពូជ​របស់វា ហើយ​មាន​គ្រាប់​នៅក្នុង​ផ្លែនោះ” នោះក៏​កើតមាន​ដូច្នោះ​។
['v011_GKH_GEN_001', 35, 'p5', 'verse', 'v11', 'plain_text']	11 ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​ដី​ធ្វើឲ្យ​មាន​រុក្ខជាតិ​ដុះឡើង​នៅលើ​ដី គឺ​តិណជាតិ​ដែល​មាន​គ្រាប់ និង​ដើមឈើហូបផ្លែ​ដែល​មាន​ផ្លែ​តាម​ពូជ​របស់វា ហើយ​មាន​គ្រាប់​នៅក្នុង​ផ្លែនោះ” នោះក៏​កើតមាន​ដូច្នោះ​។
[36, 'p5', 'verse', 'v12', 'label']	12
[37, 'p5', 'verse', 'v12', 'content']	ដី​ក៏​ធ្វើឲ្យ​មាន​រុក្ខជាតិ​ដុះឡើង គឺ​តិណជាតិ​ដែល​មាន​គ្រាប់​តាម​ពូជ​របស់វា និង​ដើមឈើ​មាន​ផ្លែ​ដែល​មាន​គ្រាប់​នៅក្នុង​វា តាម​ពូជ​របស់វា​។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
['v012_GKH_GEN_001', 38, 'p5', 'verse', 'v12', 'plain_text']	12 ដី​ក៏​ធ្វើឲ្យ​មាន​រុក្ខជាតិ​ដុះឡើង គឺ​តិណជាតិ​ដែល​មាន​គ្រាប់​តាម​ពូជ​របស់វា និង​ដើមឈើ​មាន​ផ្លែ​ដែល​មាន​គ្រាប់​នៅក្នុង​វា តាម​ពូជ​របស់វា​។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
[39, 'p5', 'verse', 'v13', 'label']	13
[40, 'p5', 'verse', 'v13', 'content']	នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីបី​។
['v013_GKH_GEN_001', 41, 'p5', 'verse', 'v13', 'plain_text']	13 នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីបី​។
[42, 'p6', 'verse', 'v14', 'label']	14
[43, 'p6', 'verse', 'v14', 'content']	ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​មាន​ដួងពន្លឺ​នៅក្នុង​លំហ​មេឃ ដើម្បី​ញែក​ថ្ងៃ​ចេញ​ពី​យប់ ទុកជា​សញ្ញា​សម្រាប់​រដូវ ថ្ងៃ និង​ឆ្នាំ​;
['v014_GKH_GEN_001', 44, 'p6', 'verse', 'v14', 'plain_text']	14 ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​មាន​ដួងពន្លឺ​នៅក្នុង​លំហ​មេឃ ដើម្បី​ញែក​ថ្ងៃ​ចេញ​ពី​យប់ ទុកជា​សញ្ញា​សម្រាប់​រដូវ ថ្ងៃ និង​ឆ្នាំ​;
[45, 'p6', 'verse', 'v15', 'label']	15
[46, 'p6', 'verse', 'v15', 'content']	ចូរឲ្យ​វា​ទៅជា​ដួងពន្លឺ​នៅក្នុង​លំហ​មេឃ ដើម្បី​បំភ្លឺ​មកលើ​ផែនដី” នោះក៏​កើតមាន​ដូច្នោះ​។
['v015_GKH_GEN_001', 47, 'p6', 'verse', 'v15', 'plain_text']	15 ចូរឲ្យ​វា​ទៅជា​ដួងពន្លឺ​នៅក្នុង​លំហ​មេឃ ដើម្បី​បំភ្លឺ​មកលើ​ផែនដី” នោះក៏​កើតមាន​ដូច្នោះ​។
[48, 'p6', 'verse', 'v16', 'label']	16
[49, 'p6', 'verse', 'v16', 'content']	ព្រះ​ទ្រង់​បង្កើត​ដួងពន្លឺ​ដ៏ធំ​ពីរ គឺ​ដួងពន្លឺ​ធំ​សម្រាប់​គ្រប់គ្រង​ពេលថ្ងៃ និង​ដួងពន្លឺ​តូចជាង​សម្រាប់​គ្រប់គ្រង​ពេលយប់ ព្រមទាំង​បង្កើត​ផ្កាយ​ទាំងឡាយ​ដែរ​។
['v016_GKH_GEN_001', 50, 'p6', 'verse', 'v16', 'plain_text']	16 ព្រះ​ទ្រង់​បង្កើត​ដួងពន្លឺ​ដ៏ធំ​ពីរ គឺ​ដួងពន្លឺ​ធំ​សម្រាប់​គ្រប់គ្រង​ពេលថ្ងៃ និង​ដួងពន្លឺ​តូចជាង​សម្រាប់​គ្រប់គ្រង​ពេលយប់ ព្រមទាំង​បង្កើត​ផ្កាយ​ទាំងឡាយ​ដែរ​។
[51, 'p6', 'verse', 'v17', 'label']	17
[52, 'p6', 'verse', 'v17', 'content']	ព្រះ​ទ្រង់​ដាក់​ដួងពន្លឺទាំងនោះ​នៅក្នុង​លំហ​មេឃ ដើម្បី​បំភ្លឺ​មកលើ​ផែនដី
['v017_GKH_GEN_001', 53, 'p6', 'verse', 'v17', 'plain_text']	17 ព្រះ​ទ្រង់​ដាក់​ដួងពន្លឺទាំងនោះ​នៅក្នុង​លំហ​មេឃ ដើម្បី​បំភ្លឺ​មកលើ​ផែនដី
[54, 'p6', 'verse', 'v18', 'label']	18
[55, 'p6', 'verse', 'v18', 'content']	និង​ដើម្បី​គ្រប់គ្រង​លើ​ពេលថ្ងៃ និង​ពេលយប់ ព្រមទាំង​ដើម្បី​ញែក​ពន្លឺ​ចេញ​ពី​ភាពងងឹត​ផង​។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
['v018_GKH_GEN_001', 56, 'p6', 'verse', 'v18', 'plain_text']	18 និង​ដើម្បី​គ្រប់គ្រង​លើ​ពេលថ្ងៃ និង​ពេលយប់ ព្រមទាំង​ដើម្បី​ញែក​ពន្លឺ​ចេញ​ពី​ភាពងងឹត​ផង​។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
[57, 'p6', 'verse', 'v19', 'label']	19
[58, 'p6', 'verse', 'v19', 'content']	នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីបួន​។
['v019_GKH_GEN_001', 59, 'p6', 'verse', 'v19', 'plain_text']	19 នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីបួន​។
[60, 'p7', 'verse', 'v20', 'label']	20
[61, 'p7', 'verse', 'v20', 'content']	ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​ទឹក​មាន​ពពាក់ពពូន​ដោយ​ហ្វូង​សត្វមានជីវិត ហើយ​ឲ្យ​មាន​បក្សាបក្សី​ហើរ​ពីលើ​ផែនដី​ឆ្លងកាត់​លំហ​មេឃ”។
['v020_GKH_GEN_001', 62, 'p7', 'verse', 'v20', 'plain_text']	20 ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​ទឹក​មាន​ពពាក់ពពូន​ដោយ​ហ្វូង​សត្វមានជីវិត ហើយ​ឲ្យ​មាន​បក្សាបក្សី​ហើរ​ពីលើ​ផែនដី​ឆ្លងកាត់​លំហ​មេឃ”។
[63, 'p7', 'verse', 'v21', 'label']	21
[64, 'p7', 'verse', 'v21', 'content']	ព្រះ​ទ្រង់​និម្មិតបង្កើត​សត្វសមុទ្រធំសម្បើម និង​សត្វមានជីវិត​គ្រប់ប្រភេទ​ដែល​រវើក ដែល​ពពាក់ពពូន​ក្នុង​ទឹក​តាម​ពូជ​របស់វា ព្រមទាំង​សត្វស្លាប​គ្រប់ប្រភេទ​តាម​ពូជ​របស់វា​។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
['v021_GKH_GEN_001', 65, 'p7', 'verse', 'v21', 'plain_text']	21 ព្រះ​ទ្រង់​និម្មិតបង្កើត​សត្វសមុទ្រធំសម្បើម និង​សត្វមានជីវិត​គ្រប់ប្រភេទ​ដែល​រវើក ដែល​ពពាក់ពពូន​ក្នុង​ទឹក​តាម​ពូជ​របស់វា ព្រមទាំង​សត្វស្លាប​គ្រប់ប្រភេទ​តាម​ពូជ​របស់វា​។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
[66, 'p7', 'verse', 'v22', 'label']	22
[67, 'p7', 'verse', 'v22', 'content']	ព្រះ​ប្រទានពរ​ពួកវា ដោយ​មានបន្ទូលថា​៖ “ចូរ​បង្កើតកូន ចូរ​កើនចំនួនឡើង ចូរឲ្យ​មានពាសពេញ​ក្នុង​ទឹក​សមុទ្រ ហើយ​ឲ្យ​បក្សាបក្សី​កើនចំនួនឡើង​នៅលើ​ផែនដី​ដែរ”។
['v022_GKH_GEN_001', 68, 'p7', 'verse', 'v22', 'plain_text']	22 ព្រះ​ប្រទានពរ​ពួកវា ដោយ​មានបន្ទូលថា​៖ “ចូរ​បង្កើតកូន ចូរ​កើនចំនួនឡើង ចូរឲ្យ​មានពាសពេញ​ក្នុង​ទឹក​សមុទ្រ ហើយ​ឲ្យ​បក្សាបក្សី​កើនចំនួនឡើង​នៅលើ​ផែនដី​ដែរ”។
[69, 'p7', 'verse', 'v23', 'label']	23
[70, 'p7', 'verse', 'v23', 'content']	នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីប្រាំ​។
['v023_GKH_GEN_001', 71, 'p7', 'verse', 'v23', 'plain_text']	23 នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីប្រាំ​។
[72, 'p8', 'verse', 'v24', 'label']	24
[73, 'p8', 'verse', 'v24', 'content']	ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​ផែនដី​ធ្វើឲ្យ​សត្វមានជីវិត​កើតចេញមក​តាម​ពូជ​របស់វា គឺ​សត្វស្រុក សត្វលូនវារ និង​សត្វព្រៃនៅលើផែនដី តាម​ពូជ​របស់វា”។ នោះក៏​កើតមាន​ដូច្នោះ​។
['v024_GKH_GEN_001', 74, 'p8', 'verse', 'v24', 'plain_text']	24 ព្រះ​មានបន្ទូលថា​៖ “ចូរឲ្យ​ផែនដី​ធ្វើឲ្យ​សត្វមានជីវិត​កើតចេញមក​តាម​ពូជ​របស់វា គឺ​សត្វស្រុក សត្វលូនវារ និង​សត្វព្រៃនៅលើផែនដី តាម​ពូជ​របស់វា”។ នោះក៏​កើតមាន​ដូច្នោះ​។
[75, 'p8', 'verse', 'v25', 'label']	25
[76, 'p8', 'verse', 'v25', 'content']	ព្រះ​បង្កើត​សត្វព្រៃនៅលើផែនដី​តាម​ពូជ​របស់វា សត្វស្រុក​តាម​ពូជ​របស់វា និង​អស់ទាំង​សត្វលូនវារ​នៅលើ​ដី​តាម​ពូជ​របស់វា​។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
['v025_GKH_GEN_001', 77, 'p8', 'verse', 'v25', 'plain_text']	25 ព្រះ​បង្កើត​សត្វព្រៃនៅលើផែនដី​តាម​ពូជ​របស់វា សត្វស្រុក​តាម​ពូជ​របស់វា និង​អស់ទាំង​សត្វលូនវារ​នៅលើ​ដី​តាម​ពូជ​របស់វា​។ ព្រះ​ទ្រង់​ឃើញ​ថា​ការនេះ​ល្អ​ហើយ​។
[78, 'p9', 'verse', 'v26', 'label']	26
[79, 'p9', 'verse', 'v26', 'content']	ព្រះ​មានបន្ទូលថា​៖ “ចូរ​ពួកយើង​បង្កើត​មនុស្ស​តាម​រូបរាង​របស់ពួកយើង ឲ្យ​មាន​លក្ខណៈដូច​ពួកយើង​។ ចូរឲ្យ​គេ​គ្រប់គ្រង​លើ​ត្រីនៅក្នុងសមុទ្រ បក្សាបក្សីនៅលើអាកាស សត្វស្រុក ព្រមទាំង​ផែនដី​ទាំងមូល និង​សត្វលូនវារ​គ្រប់ប្រភេទ​ដែល​លូនវារ​នៅលើ​ផែនដី”។
['v026_GKH_GEN_001', 80, 'p9', 'verse', 'v26', 'plain_text']	26 ព្រះ​មានបន្ទូលថា​៖ “ចូរ​ពួកយើង​បង្កើត​មនុស្ស​តាម​រូបរាង​របស់ពួកយើង ឲ្យ​មាន​លក្ខណៈដូច​ពួកយើង​។ ចូរឲ្យ​គេ​គ្រប់គ្រង​លើ​ត្រីនៅក្នុងសមុទ្រ បក្សាបក្សីនៅលើអាកាស សត្វស្រុក ព្រមទាំង​ផែនដី​ទាំងមូល និង​សត្វលូនវារ​គ្រប់ប្រភេទ​ដែល​លូនវារ​នៅលើ​ផែនដី”។
[81, 'q1_1', 'verse', 'v27', 'label']	27
[82, 'q1_1', 'verse', 'v27', 'content']	ព្រះ​ទ្រង់​និម្មិតបង្កើត​មនុស្ស​តាម​រូបរាង​របស់អង្គទ្រង់
[83, 'q1_2', 'verse', 'v27', 'content']	គឺ​ព្រះអង្គ​ទ្រង់​និម្មិតបង្កើត​គេ​តាម​រូបរាង​របស់​ព្រះ​;
[84, 'q1_3', 'verse', 'v27', 'content']	ព្រះអង្គ​បាន​និម្មិតបង្កើត​ពួកគេ​ជា​ប្រុស ជា​ស្រី​។
['v027_GKH_GEN_001', 85, 'q1_1', 'verse', 'v27', 'plain_text']	27 ព្រះ​ទ្រង់​និម្មិតបង្កើត​មនុស្ស​តាម​រូបរាង​របស់អង្គទ្រង់ គឺ​ព្រះអង្គ​ទ្រង់​និម្មិតបង្កើត​គេ​តាម​រូបរាង​របស់​ព្រះ​; ព្រះអង្គ​បាន​និម្មិតបង្កើត​ពួកគេ​ជា​ប្រុស ជា​ស្រី​។
[86, 'm1', 'verse', 'v28', 'label']	28
[87, 'm1', 'verse', 'v28', 'content']	ព្រះ​ប្រទានពរ​ពួកគេ ហើយ​ព្រះ​មានបន្ទូល​នឹង​ពួកគេ​ថា​៖ “ចូរ​បង្កើតកូន ចូរ​កើនចំនួនឡើង ចូរឲ្យ​មានពាសពេញ​លើ​ផែនដី ហើយ​បង្ក្រាប​វា ព្រមទាំង​គ្រប់គ្រង​លើ​ត្រីនៅក្នុងសមុទ្រ បក្សាបក្សីនៅលើអាកាស និង​សត្វមានជីវិត​គ្រប់ប្រភេទ​ដែល​រវើក​នៅលើ​ផែនដី”។
['v028_GKH_GEN_001', 88, 'm1', 'verse', 'v28', 'plain_text']	28 ព្រះ​ប្រទានពរ​ពួកគេ ហើយ​ព្រះ​មានបន្ទូល​នឹង​ពួកគេ​ថា​៖ “ចូរ​បង្កើតកូន ចូរ​កើនចំនួនឡើង ចូរឲ្យ​មានពាសពេញ​លើ​ផែនដី ហើយ​បង្ក្រាប​វា ព្រមទាំង​គ្រប់គ្រង​លើ​ត្រីនៅក្នុងសមុទ្រ បក្សាបក្សីនៅលើអាកាស និង​សត្វមានជីវិត​គ្រប់ប្រភេទ​ដែល​រវើក​នៅលើ​ផែនដី”។
[89, 'm1', 'verse', 'v29', 'label']	29
[90, 'm1', 'verse', 'v29', 'content']	ព្រះ​មានបន្ទូល​ទៀត​ថា​៖ “មើល៍! យើង​បាន​ប្រគល់​ដល់​អ្នករាល់គ្នា​នូវ​គ្រប់ទាំង​តិណជាតិ​ដែល​មាន​គ្រាប់​នៅលើ​ផ្ទៃ​ផែនដី​ទាំងមូល និង​គ្រប់ទាំង​ដើមឈើ​ដែល​មាន​គ្រាប់​នៅក្នុង​ផ្លែ​វា​។ វា​នឹង​ទៅជា​អាហារ​សម្រាប់​អ្នករាល់គ្នា​។
['v029_GKH_GEN_001', 91, 'm1', 'verse', 'v29', 'plain_text']	29 ព្រះ​មានបន្ទូល​ទៀត​ថា​៖ “មើល៍! យើង​បាន​ប្រគល់​ដល់​អ្នករាល់គ្នា​នូវ​គ្រប់ទាំង​តិណជាតិ​ដែល​មាន​គ្រាប់​នៅលើ​ផ្ទៃ​ផែនដី​ទាំងមូល និង​គ្រប់ទាំង​ដើមឈើ​ដែល​មាន​គ្រាប់​នៅក្នុង​ផ្លែ​វា​។ វា​នឹង​ទៅជា​អាហារ​សម្រាប់​អ្នករាល់គ្នា​។
[92, 'm1', 'verse', 'v30', 'label']	30
[93, 'm1', 'verse', 'v30', 'content']	រីឯ​ចំពោះ​អស់ទាំង​សត្វព្រៃនៅលើផែនដី អស់ទាំង​បក្សាបក្សីនៅលើអាកាស និង​អ្វីៗ​ទាំងអស់​ដែល​រវើក​នៅលើ​ផែនដី ដែល​មាន​ខ្យល់ដង្ហើម​ជីវិត យើងបានប្រគល់​រុក្ខជាតិ​ខៀវខ្ចី​គ្រប់ប្រភេទ​ទុកជា​អាហារ”។ នោះក៏​កើតមាន​ដូច្នោះ​។
['v030_GKH_GEN_001', 94, 'm1', 'verse', 'v30', 'plain_text']	30 រីឯ​ចំពោះ​អស់ទាំង​សត្វព្រៃនៅលើផែនដី អស់ទាំង​បក្សាបក្សីនៅលើអាកាស និង​អ្វីៗ​ទាំងអស់​ដែល​រវើក​នៅលើ​ផែនដី ដែល​មាន​ខ្យល់ដង្ហើម​ជីវិត យើងបានប្រគល់​រុក្ខជាតិ​ខៀវខ្ចី​គ្រប់ប្រភេទ​ទុកជា​អាហារ”។ នោះក៏​កើតមាន​ដូច្នោះ​។
[95, 'm1', 'verse', 'v31', 'label']	31
[96, 'm1', 'verse', 'v31', 'content']	ព្រះ​ទត​ឃើញ​របស់សព្វសារពើ​ដែល​ព្រះអង្គ​បាន​បង្កើត នោះ​មើល៍! វា​ល្អ​ណាស់​។ នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីប្រាំមួយ​៕
['v031_GKH_GEN_001', 97, 'm1', 'verse', 'v31', 'plain_text']	31 ព្រះ​ទត​ឃើញ​របស់សព្វសារពើ​ដែល​ព្រះអង្គ​បាន​បង្កើត នោះ​មើល៍! វា​ល្អ​ណាស់​។ នោះក៏​មាន​ល្ងាច មាន​ព្រឹក ជា​ថ្ងៃ​ទីប្រាំមួយ​៕
XXXX ===================== Warning: Last verse number v31 does not match expected chapter length 50 for GEN chapter 1
