[1, 'label']	11
[2, 's1', 'heading']	ប៉មបាបិល
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	នៅគ្រានោះ ផែនដី​ទាំងមូល​មាន​ភាសា​តែមួយ និង​ពាក្យ​តែមួយ​។
['v001_GKH_GEN_011', 5, 'p1', 'verse', 'v1', 'plain_text']	1 នៅគ្រានោះ ផែនដី​ទាំងមូល​មាន​ភាសា​តែមួយ និង​ពាក្យ​តែមួយ​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	ក្រោយមក​មានកើតឡើងដូច្នេះ​: នៅពេល​ដែល​មនុស្ស​បាន​ធ្វើដំណើរ​ទៅ​ទិសខាងកើត
[8, 'p1', 'verse', 'v2', 'note', 'f']	#11:2ធ្វើដំណើរ​ទៅ​ទិសខាងកើត―ឬ “ធ្វើដំណើរពី​ទិសខាងកើត”។
[9, 'p1', 'verse', 'v2', 'content']	ពួកគេ​ឃើញ​វាលទំនាប​មួយ​ក្នុង​ដែនដី​ស៊ីណើរ នោះ​ពួកគេ​ក៏​តាំងលំនៅ​នៅ​ទីនោះ​។
['v002_GKH_GEN_011', 10, 'p1', 'verse', 'v2', 'plain_text']	2 ក្រោយមក​មានកើតឡើងដូច្នេះ​: នៅពេល​ដែល​មនុស្ស​បាន​ធ្វើដំណើរ​ទៅ​ទិសខាងកើត ពួកគេ​ឃើញ​វាលទំនាប​មួយ​ក្នុង​ដែនដី​ស៊ីណើរ នោះ​ពួកគេ​ក៏​តាំងលំនៅ​នៅ​ទីនោះ​។
[11, 'p1', 'verse', 'v3', 'label']	3
[12, 'p1', 'verse', 'v3', 'content']	ពួកគេ​និយាយ​គ្នាទៅវិញទៅមក​ថា​៖ “មក៍! យើង​នាំគ្នា​ធ្វើ​ឥដ្ឋ ហើយ​ដុត​នឹង​ភ្លើង”។ ដូច្នេះ ពួកគេ​ក៏​មាន​ឥដ្ឋ​ជំនួស​ថ្ម ហើយ​មាន​កៅស៊ូខ្មៅ​ជំនួស​បាយអ​។
['v003_GKH_GEN_011', 13, 'p1', 'verse', 'v3', 'plain_text']	3 ពួកគេ​និយាយ​គ្នាទៅវិញទៅមក​ថា​៖ “មក៍! យើង​នាំគ្នា​ធ្វើ​ឥដ្ឋ ហើយ​ដុត​នឹង​ភ្លើង”។ ដូច្នេះ ពួកគេ​ក៏​មាន​ឥដ្ឋ​ជំនួស​ថ្ម ហើយ​មាន​កៅស៊ូខ្មៅ​ជំនួស​បាយអ​។
[14, 'p1', 'verse', 'v4', 'label']	4
[15, 'p1', 'verse', 'v4', 'content']	បន្ទាប់មក ពួកគេ​និយាយថា​៖ “មក៍! យើង​នាំគ្នា​សង់​ទីក្រុង​មួយ និង​ប៉ម​មួយ​ដែល​មាន​កំពូល​ដល់​មេឃ​សម្រាប់​យើង ដើម្បី​សាង​កេរ្តិ៍ឈ្មោះ​សម្រាប់​យើង ក្រែងលោ​យើង​បាន​បែកខ្ញែក​គ្នា​លើ​ផ្ទៃ​ផែនដី​ទាំងមូល”។
['v004_GKH_GEN_011', 16, 'p1', 'verse', 'v4', 'plain_text']	4 បន្ទាប់មក ពួកគេ​និយាយថា​៖ “មក៍! យើង​នាំគ្នា​សង់​ទីក្រុង​មួយ និង​ប៉ម​មួយ​ដែល​មាន​កំពូល​ដល់​មេឃ​សម្រាប់​យើង ដើម្បី​សាង​កេរ្តិ៍ឈ្មោះ​សម្រាប់​យើង ក្រែងលោ​យើង​បាន​បែកខ្ញែក​គ្នា​លើ​ផ្ទៃ​ផែនដី​ទាំងមូល”។
[17, 'p2', 'verse', 'v5', 'label']	5
[18, 'p2', 'verse', 'v5', 'content']	ព្រះយេហូវ៉ា​យាង​ចុះមក​ដើម្បី​ទត​មើល​ទីក្រុង និង​ប៉ម​ដែល​ពួក​មនុស្សលោក​បាន​សង់
['v005_GKH_GEN_011', 19, 'p2', 'verse', 'v5', 'plain_text']	5 ព្រះយេហូវ៉ា​យាង​ចុះមក​ដើម្បី​ទត​មើល​ទីក្រុង និង​ប៉ម​ដែល​ពួក​មនុស្សលោក​បាន​សង់
[20, 'p2', 'verse', 'v6', 'label']	6
[21, 'p2', 'verse', 'v6', 'content']	រួច​ព្រះយេហូវ៉ា​ក៏​មានបន្ទូលថា​៖ “មើល៍! ពួកគេ​ទាំងអស់គ្នា​ជា​ជនជាតិ​តែមួយ និង​មាន​ភាសា​តែមួយ ហើយ​នេះ​គ្រាន់តែជា​ការ​ចាប់ផ្ដើម​នៃ​ទង្វើ​របស់ពួកគេ​ប៉ុណ្ណោះ​។ ឥឡូវនេះ គ្មានអ្វី​រារាំង​ពួកគេ​ពី​អ្វីក៏ដោយ​ដែល​ពួកគេ​គ្រោង​នឹង​ធ្វើ​នោះ​ឡើយ​។
['v006_GKH_GEN_011', 22, 'p2', 'verse', 'v6', 'plain_text']	6 រួច​ព្រះយេហូវ៉ា​ក៏​មានបន្ទូលថា​៖ “មើល៍! ពួកគេ​ទាំងអស់គ្នា​ជា​ជនជាតិ​តែមួយ និង​មាន​ភាសា​តែមួយ ហើយ​នេះ​គ្រាន់តែជា​ការ​ចាប់ផ្ដើម​នៃ​ទង្វើ​របស់ពួកគេ​ប៉ុណ្ណោះ​។ ឥឡូវនេះ គ្មានអ្វី​រារាំង​ពួកគេ​ពី​អ្វីក៏ដោយ​ដែល​ពួកគេ​គ្រោង​នឹង​ធ្វើ​នោះ​ឡើយ​។
[23, 'p2', 'verse', 'v7', 'label']	7
[24, 'p2', 'verse', 'v7', 'content']	មក៍! ចូរឲ្យ​ពួកយើង​ចុះទៅ​បំភាន់​ភាសា​របស់ពួកគេ​នៅ​ទីនោះ ដើម្បីកុំឲ្យ​ពួកគេ​ស្ដាប់​ភាសា​គ្នាទៅវិញទៅមក​បាន​ឡើយ”។
['v007_GKH_GEN_011', 25, 'p2', 'verse', 'v7', 'plain_text']	7 មក៍! ចូរឲ្យ​ពួកយើង​ចុះទៅ​បំភាន់​ភាសា​របស់ពួកគេ​នៅ​ទីនោះ ដើម្បីកុំឲ្យ​ពួកគេ​ស្ដាប់​ភាសា​គ្នាទៅវិញទៅមក​បាន​ឡើយ”។
[26, 'p2', 'verse', 'v8', 'label']	8
[27, 'p2', 'verse', 'v8', 'content']	ដូច្នេះ ព្រះយេហូវ៉ា​ទ្រង់​ធ្វើឲ្យ​ពួកគេ​បែកខ្ញែក​គ្នា​ចេញពី​ទីនោះ​ទៅលើ​ផ្ទៃ​ផែនដី​ទាំងមូល នោះ​ពួកគេ​ក៏​ឈប់​សង់​ទីក្រុង​នោះ​។
['v008_GKH_GEN_011', 28, 'p2', 'verse', 'v8', 'plain_text']	8 ដូច្នេះ ព្រះយេហូវ៉ា​ទ្រង់​ធ្វើឲ្យ​ពួកគេ​បែកខ្ញែក​គ្នា​ចេញពី​ទីនោះ​ទៅលើ​ផ្ទៃ​ផែនដី​ទាំងមូល នោះ​ពួកគេ​ក៏​ឈប់​សង់​ទីក្រុង​នោះ​។
[29, 'p2', 'verse', 'v9', 'label']	9
[30, 'p2', 'verse', 'v9', 'content']	ដោយហេតុនេះ គេ​ដាក់ឈ្មោះ​ទីក្រុងនោះ​ថា​បាបិល
[31, 'p2', 'verse', 'v9', 'note', 'f']	#11:9បាបិល―គឺ “បាប៊ីឡូន”។
[32, 'p2', 'verse', 'v9', 'content']	ដ្បិត​នៅ​ទីនោះ ព្រះយេហូវ៉ា​បាន​បំភាន់​ភាសា​លើ​ផែនដី​ទាំងមូល ហើយ​ព្រះយេហូវ៉ា​បាន​ធ្វើឲ្យ​ពួកគេ​បែកខ្ញែក​គ្នា​ចេញពី​ទីនោះ​ទៅលើ​ផ្ទៃ​ផែនដី​ទាំងមូល​។
[33, 's1', 'heading']	ពីសិមរហូតដល់អាប់រ៉ាម
['v009_GKH_GEN_011', 34, 'p2', 'verse', 'v9', 'plain_text']	9 ដោយហេតុនេះ គេ​ដាក់ឈ្មោះ​ទីក្រុងនោះ​ថា​បាបិល ដ្បិត​នៅ​ទីនោះ ព្រះយេហូវ៉ា​បាន​បំភាន់​ភាសា​លើ​ផែនដី​ទាំងមូល ហើយ​ព្រះយេហូវ៉ា​បាន​ធ្វើឲ្យ​ពួកគេ​បែកខ្ញែក​គ្នា​ចេញពី​ទីនោះ​ទៅលើ​ផ្ទៃ​ផែនដី​ទាំងមូល​។
[35, 'p3', 'verse', 'v10', 'label']	10
[36, 'p3', 'verse', 'v10', 'content']	នេះ​ជា​វង្សត្រកូល​របស់​សិម​: ពេល​សិម​មាន​អាយុ ១០០ ឆ្នាំ គឺ​ពីរ​ឆ្នាំ​ក្រោយពី​ទឹកជំនន់ គាត់​បង្កើត​អើប៉ាក់សាឌ​។
['v010_GKH_GEN_011', 37, 'p3', 'verse', 'v10', 'plain_text']	10 នេះ​ជា​វង្សត្រកូល​របស់​សិម​: ពេល​សិម​មាន​អាយុ ១០០ ឆ្នាំ គឺ​ពីរ​ឆ្នាំ​ក្រោយពី​ទឹកជំនន់ គាត់​បង្កើត​អើប៉ាក់សាឌ​។
[38, 'p3', 'verse', 'v11', 'label']	11
[39, 'p3', 'verse', 'v11', 'content']	ក្រោយពី​បង្កើត​អើប៉ាក់សាឌ សិម​រស់នៅ​បាន ៥០០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v011_GKH_GEN_011', 40, 'p3', 'verse', 'v11', 'plain_text']	11 ក្រោយពី​បង្កើត​អើប៉ាក់សាឌ សិម​រស់នៅ​បាន ៥០០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[41, 'p3', 'verse', 'v12', 'label']	12
[42, 'p3', 'verse', 'v12', 'content']	អើប៉ាក់សាឌ​រស់នៅ​បាន ៣៥ ឆ្នាំ គាត់​ក៏​បង្កើត​សេឡា​។
['v012_GKH_GEN_011', 43, 'p3', 'verse', 'v12', 'plain_text']	12 អើប៉ាក់សាឌ​រស់នៅ​បាន ៣៥ ឆ្នាំ គាត់​ក៏​បង្កើត​សេឡា​។
[44, 'p3', 'verse', 'v13', 'label']	13
[45, 'p3', 'verse', 'v13', 'content']	ក្រោយពី​បង្កើត​សេឡា អើប៉ាក់សាឌ​រស់នៅ​បាន ៤០៣ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v013_GKH_GEN_011', 46, 'p3', 'verse', 'v13', 'plain_text']	13 ក្រោយពី​បង្កើត​សេឡា អើប៉ាក់សាឌ​រស់នៅ​បាន ៤០៣ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[47, 'p3', 'verse', 'v14', 'label']	14
[48, 'p3', 'verse', 'v14', 'content']	សេឡា​រស់នៅ​បាន ៣០ ឆ្នាំ គាត់​ក៏​បង្កើត​ហេប៊ើរ​។
['v014_GKH_GEN_011', 49, 'p3', 'verse', 'v14', 'plain_text']	14 សេឡា​រស់នៅ​បាន ៣០ ឆ្នាំ គាត់​ក៏​បង្កើត​ហេប៊ើរ​។
[50, 'p3', 'verse', 'v15', 'label']	15
[51, 'p3', 'verse', 'v15', 'content']	ក្រោយពី​បង្កើត​ហេប៊ើរ សេឡា​រស់នៅ​បាន ៤០៣ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v015_GKH_GEN_011', 52, 'p3', 'verse', 'v15', 'plain_text']	15 ក្រោយពី​បង្កើត​ហេប៊ើរ សេឡា​រស់នៅ​បាន ៤០៣ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[53, 'p3', 'verse', 'v16', 'label']	16
[54, 'p3', 'verse', 'v16', 'content']	ហេប៊ើរ​រស់នៅ​បាន ៣៤ ឆ្នាំ គាត់​ក៏​បង្កើត​ផាលេក​។
['v016_GKH_GEN_011', 55, 'p3', 'verse', 'v16', 'plain_text']	16 ហេប៊ើរ​រស់នៅ​បាន ៣៤ ឆ្នាំ គាត់​ក៏​បង្កើត​ផាលេក​។
[56, 'p3', 'verse', 'v17', 'label']	17
[57, 'p3', 'verse', 'v17', 'content']	ក្រោយពី​បង្កើត​ផាលេក ហេប៊ើរ​រស់នៅ​បាន ៤៣០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v017_GKH_GEN_011', 58, 'p3', 'verse', 'v17', 'plain_text']	17 ក្រោយពី​បង្កើត​ផាលេក ហេប៊ើរ​រស់នៅ​បាន ៤៣០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[59, 'p3', 'verse', 'v18', 'label']	18
[60, 'p3', 'verse', 'v18', 'content']	ផាលេក​រស់នៅ​បាន ៣០ ឆ្នាំ គាត់​ក៏​បង្កើត​រេហ៊ូវ​។
['v018_GKH_GEN_011', 61, 'p3', 'verse', 'v18', 'plain_text']	18 ផាលេក​រស់នៅ​បាន ៣០ ឆ្នាំ គាត់​ក៏​បង្កើត​រេហ៊ូវ​។
[62, 'p3', 'verse', 'v19', 'label']	19
[63, 'p3', 'verse', 'v19', 'content']	ក្រោយពី​បង្កើត​រេហ៊ូវ ផាលេក​រស់នៅ​បាន ២០៩ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v019_GKH_GEN_011', 64, 'p3', 'verse', 'v19', 'plain_text']	19 ក្រោយពី​បង្កើត​រេហ៊ូវ ផាលេក​រស់នៅ​បាន ២០៩ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[65, 'p3', 'verse', 'v20', 'label']	20
[66, 'p3', 'verse', 'v20', 'content']	រេហ៊ូវ​រស់នៅ​បាន ៣២ ឆ្នាំ គាត់​ក៏​បង្កើត​សេរូក​។
['v020_GKH_GEN_011', 67, 'p3', 'verse', 'v20', 'plain_text']	20 រេហ៊ូវ​រស់នៅ​បាន ៣២ ឆ្នាំ គាត់​ក៏​បង្កើត​សេរូក​។
[68, 'p3', 'verse', 'v21', 'label']	21
[69, 'p3', 'verse', 'v21', 'content']	ក្រោយពី​បង្កើត​សេរូក រេហ៊ូវ​រស់នៅ​បាន ២០៧ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v021_GKH_GEN_011', 70, 'p3', 'verse', 'v21', 'plain_text']	21 ក្រោយពី​បង្កើត​សេរូក រេហ៊ូវ​រស់នៅ​បាន ២០៧ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[71, 'p3', 'verse', 'v22', 'label']	22
[72, 'p3', 'verse', 'v22', 'content']	សេរូក​រស់នៅ​បាន ៣០ ឆ្នាំ គាត់​ក៏​បង្កើត​ណាឃរ​។
['v022_GKH_GEN_011', 73, 'p3', 'verse', 'v22', 'plain_text']	22 សេរូក​រស់នៅ​បាន ៣០ ឆ្នាំ គាត់​ក៏​បង្កើត​ណាឃរ​។
[74, 'p3', 'verse', 'v23', 'label']	23
[75, 'p3', 'verse', 'v23', 'content']	ក្រោយពី​បង្កើត​ណាឃរ សេរូក​រស់នៅ​បាន ២០០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v023_GKH_GEN_011', 76, 'p3', 'verse', 'v23', 'plain_text']	23 ក្រោយពី​បង្កើត​ណាឃរ សេរូក​រស់នៅ​បាន ២០០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[77, 'p3', 'verse', 'v24', 'label']	24
[78, 'p3', 'verse', 'v24', 'content']	ណាឃរ​រស់នៅ​បាន ២៩ ឆ្នាំ គាត់​ក៏​បង្កើត​ថេរ៉ា​។
['v024_GKH_GEN_011', 79, 'p3', 'verse', 'v24', 'plain_text']	24 ណាឃរ​រស់នៅ​បាន ២៩ ឆ្នាំ គាត់​ក៏​បង្កើត​ថេរ៉ា​។
[80, 'p3', 'verse', 'v25', 'label']	25
[81, 'p3', 'verse', 'v25', 'content']	ក្រោយពី​បង្កើត​ថេរ៉ា ណាឃរ​រស់នៅ​បាន ១១៩ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v025_GKH_GEN_011', 82, 'p3', 'verse', 'v25', 'plain_text']	25 ក្រោយពី​បង្កើត​ថេរ៉ា ណាឃរ​រស់នៅ​បាន ១១៩ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[83, 'p3', 'verse', 'v26', 'label']	26
[84, 'p3', 'verse', 'v26', 'content']	ថេរ៉ា​រស់នៅ​បាន ៧០ ឆ្នាំ គាត់​ក៏​បង្កើត​អាប់រ៉ាម ណាឃរ និង​ហារ៉ាន​។
['v026_GKH_GEN_011', 85, 'p3', 'verse', 'v26', 'plain_text']	26 ថេរ៉ា​រស់នៅ​បាន ៧០ ឆ្នាំ គាត់​ក៏​បង្កើត​អាប់រ៉ាម ណាឃរ និង​ហារ៉ាន​។
[86, 'p4', 'verse', 'v27', 'label']	27
[87, 'p4', 'verse', 'v27', 'content']	នេះ​ជា​វង្សត្រកូល​របស់​ថេរ៉ា​: ថេរ៉ា​បាន​បង្កើត​អាប់រ៉ាម ណាឃរ និង​ហារ៉ាន ហើយ​ហារ៉ាន​បាន​បង្កើត​ឡុត​។
['v027_GKH_GEN_011', 88, 'p4', 'verse', 'v27', 'plain_text']	27 នេះ​ជា​វង្សត្រកូល​របស់​ថេរ៉ា​: ថេរ៉ា​បាន​បង្កើត​អាប់រ៉ាម ណាឃរ និង​ហារ៉ាន ហើយ​ហារ៉ាន​បាន​បង្កើត​ឡុត​។
[89, 'p4', 'verse', 'v28', 'label']	28
[90, 'p4', 'verse', 'v28', 'content']	ហារ៉ាន​បាន​ស្លាប់​មុន​ថេរ៉ា​ឪពុក​របស់គាត់ ក្នុង​ស្រុក​នៃ​សាច់ញាតិ​របស់គាត់​នៅ​អ៊ើរ​នៃ​ជនជាតិខាល់ដេ​។
['v028_GKH_GEN_011', 91, 'p4', 'verse', 'v28', 'plain_text']	28 ហារ៉ាន​បាន​ស្លាប់​មុន​ថេរ៉ា​ឪពុក​របស់គាត់ ក្នុង​ស្រុក​នៃ​សាច់ញាតិ​របស់គាត់​នៅ​អ៊ើរ​នៃ​ជនជាតិខាល់ដេ​។
[92, 'p4', 'verse', 'v29', 'label']	29
[93, 'p4', 'verse', 'v29', 'content']	រីឯ​អាប់រ៉ាម និង​ណាឃរ​បាន​យក​ប្រពន្ធ ប្រពន្ធ​របស់​អាប់រ៉ាម​ឈ្មោះ​សារ៉ាយ ហើយ​ប្រពន្ធ​របស់​ណាឃរ​ឈ្មោះ​មីលកា ជា​កូនស្រី​របស់​ហារ៉ាន​ដែលជា​ឪពុក​របស់​មីលកា និង​យីសកា​។
['v029_GKH_GEN_011', 94, 'p4', 'verse', 'v29', 'plain_text']	29 រីឯ​អាប់រ៉ាម និង​ណាឃរ​បាន​យក​ប្រពន្ធ ប្រពន្ធ​របស់​អាប់រ៉ាម​ឈ្មោះ​សារ៉ាយ ហើយ​ប្រពន្ធ​របស់​ណាឃរ​ឈ្មោះ​មីលកា ជា​កូនស្រី​របស់​ហារ៉ាន​ដែលជា​ឪពុក​របស់​មីលកា និង​យីសកា​។
[95, 'p4', 'verse', 'v30', 'label']	30
[96, 'p4', 'verse', 'v30', 'content']	សារ៉ាយ​ជា​ស្ត្រី​អារ នាង​គ្មាន​កូន​ទេ​។
['v030_GKH_GEN_011', 97, 'p4', 'verse', 'v30', 'plain_text']	30 សារ៉ាយ​ជា​ស្ត្រី​អារ នាង​គ្មាន​កូន​ទេ​។
[98, 'p5', 'verse', 'v31', 'label']	31
[99, 'p5', 'verse', 'v31', 'content']	ថេរ៉ា​បាន​យក​អាប់រ៉ាម​កូនប្រុស​របស់គាត់ និង​ឡុត​កូនប្រុស​របស់​ហារ៉ាន​ជា​ចៅ​របស់គាត់ ព្រមទាំង​សារ៉ាយ​កូនប្រសាស្រី​របស់គាត់ ដែលជា​ប្រពន្ធ​របស់​អាប់រ៉ាម​កូនប្រុស​គាត់ ហើយ​ចេញដំណើរ​ជាមួយគ្នា​ពី​អ៊ើរ​នៃ​ជនជាតិខាល់ដេ ដើម្បី​ទៅ​ដែនដី​កាណាន ប៉ុន្តែ​នៅពេល​មកដល់​ហារ៉ាន ពួកគេ​ក៏​តាំងលំនៅ​នៅ​ទីនោះ​។
['v031_GKH_GEN_011', 100, 'p5', 'verse', 'v31', 'plain_text']	31 ថេរ៉ា​បាន​យក​អាប់រ៉ាម​កូនប្រុស​របស់គាត់ និង​ឡុត​កូនប្រុស​របស់​ហារ៉ាន​ជា​ចៅ​របស់គាត់ ព្រមទាំង​សារ៉ាយ​កូនប្រសាស្រី​របស់គាត់ ដែលជា​ប្រពន្ធ​របស់​អាប់រ៉ាម​កូនប្រុស​គាត់ ហើយ​ចេញដំណើរ​ជាមួយគ្នា​ពី​អ៊ើរ​នៃ​ជនជាតិខាល់ដេ ដើម្បី​ទៅ​ដែនដី​កាណាន ប៉ុន្តែ​នៅពេល​មកដល់​ហារ៉ាន ពួកគេ​ក៏​តាំងលំនៅ​នៅ​ទីនោះ​។
[101, 'p5', 'verse', 'v32', 'label']	32
[102, 'p5', 'verse', 'v32', 'content']	អាយុ​របស់​ថេរ៉ា​គឺ ២០៥ ឆ្នាំ រួច​ថេរ៉ា​ក៏​ស្លាប់​នៅ​ហារ៉ាន​៕
['v032_GKH_GEN_011', 103, 'p5', 'verse', 'v32', 'plain_text']	32 អាយុ​របស់​ថេរ៉ា​គឺ ២០៥ ឆ្នាំ រួច​ថេរ៉ា​ក៏​ស្លាប់​នៅ​ហារ៉ាន​៕
