[1, 'label']	9
[2, 's1', 'heading']	សម្ពន្ធមេត្រីរបស់ព្រះជាមួយណូអេ
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	ព្រះ​បាន​ប្រទានពរ​ណូអេ និង​ពួក​កូនប្រុស​របស់គាត់ ដោយ​មានបន្ទូល​នឹង​ពួកគេ​ថា​៖ “ចូរ​បង្កើតកូន ចូរ​កើនចំនួនឡើង ចូរឲ្យ​មានពាសពេញ​លើ​ផែនដី​។
['v001_GKH_GEN_009', 5, 'p1', 'verse', 'v1', 'plain_text']	1 ព្រះ​បាន​ប្រទានពរ​ណូអេ និង​ពួក​កូនប្រុស​របស់គាត់ ដោយ​មានបន្ទូល​នឹង​ពួកគេ​ថា​៖ “ចូរ​បង្កើតកូន ចូរ​កើនចំនួនឡើង ចូរឲ្យ​មានពាសពេញ​លើ​ផែនដី​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	ការខ្លាចក្រែង​ចំពោះ​អ្នករាល់គ្នា និង​ការភិតភ័យ​ចំពោះ​អ្នករាល់គ្នា នឹង​មាន​លើ​អស់ទាំង​សត្វព្រៃនៅលើផែនដី អស់ទាំង​បក្សាបក្សីនៅលើអាកាស អស់ទាំង​សត្វ​ដែល​លូនវារ​លើ​ដី និង​អស់ទាំង​ត្រីនៅក្នុងសមុទ្រ​; ពួកវា​ត្រូវបាន​ប្រគល់​ទៅក្នុង​កណ្ដាប់ដៃ​របស់អ្នករាល់គ្នា​ហើយ​។
['v002_GKH_GEN_009', 8, 'p1', 'verse', 'v2', 'plain_text']	2 ការខ្លាចក្រែង​ចំពោះ​អ្នករាល់គ្នា និង​ការភិតភ័យ​ចំពោះ​អ្នករាល់គ្នា នឹង​មាន​លើ​អស់ទាំង​សត្វព្រៃនៅលើផែនដី អស់ទាំង​បក្សាបក្សីនៅលើអាកាស អស់ទាំង​សត្វ​ដែល​លូនវារ​លើ​ដី និង​អស់ទាំង​ត្រីនៅក្នុងសមុទ្រ​; ពួកវា​ត្រូវបាន​ប្រគល់​ទៅក្នុង​កណ្ដាប់ដៃ​របស់អ្នករាល់គ្នា​ហើយ​។
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	អស់ទាំង​សត្វ​មាន​ជីវិត នឹង​បានជា​អាហារ​ដល់​អ្នករាល់គ្នា​; យើង​នឹង​ប្រគល់​របស់សព្វសារពើ​ទៅ​អ្នករាល់គ្នា ដូចដែល​យើង​បាន​ប្រគល់​រុក្ខជាតិ​ខៀវខ្ចី​ទៅ​អ្នករាល់គ្នា​ដែរ​។
['v003_GKH_GEN_009', 11, 'p1', 'verse', 'v3', 'plain_text']	3 អស់ទាំង​សត្វ​មាន​ជីវិត នឹង​បានជា​អាហារ​ដល់​អ្នករាល់គ្នា​; យើង​នឹង​ប្រគល់​របស់សព្វសារពើ​ទៅ​អ្នករាល់គ្នា ដូចដែល​យើង​បាន​ប្រគល់​រុក្ខជាតិ​ខៀវខ្ចី​ទៅ​អ្នករាល់គ្នា​ដែរ​។
[12, 'p1', 'verse', 'v4', 'label']	4
[13, 'p1', 'verse', 'v4', 'content']	យ៉ាងណាមិញ អ្នករាល់គ្នា​មិន​ត្រូវ​ហូប​សាច់​ដែល​មាន​ជីវិត គឺដែលមាន​ឈាម​របស់វា​ឡើយ​។
['v004_GKH_GEN_009', 14, 'p1', 'verse', 'v4', 'plain_text']	4 យ៉ាងណាមិញ អ្នករាល់គ្នា​មិន​ត្រូវ​ហូប​សាច់​ដែល​មាន​ជីវិត គឺដែលមាន​ឈាម​របស់វា​ឡើយ​។
[15, 'p1', 'verse', 'v5', 'label']	5
[16, 'p1', 'verse', 'v5', 'content']	រីឯ​ចំពោះ​ឈាម​នៃ​ជីវិត​របស់អ្នករាល់គ្នា យើង​នឹង​ទាមទារ​ជាប្រាកដ គឺ​យើង​នឹង​ទាមទារ​ពី​ក្រញាំ​សត្វព្រៃ​ណាក៏ដោយ ក៏​នឹង​ទាមទារ​នូវ​ជីវិត​មនុស្ស​ពី​ដៃ​របស់​មនុស្ស​ដែរ សូម្បីតែ​ពី​ដៃ​បងប្អូន​របស់​ម្នាក់ណាក៏ដោយ​។
['v005_GKH_GEN_009', 17, 'p1', 'verse', 'v5', 'plain_text']	5 រីឯ​ចំពោះ​ឈាម​នៃ​ជីវិត​របស់អ្នករាល់គ្នា យើង​នឹង​ទាមទារ​ជាប្រាកដ គឺ​យើង​នឹង​ទាមទារ​ពី​ក្រញាំ​សត្វព្រៃ​ណាក៏ដោយ ក៏​នឹង​ទាមទារ​នូវ​ជីវិត​មនុស្ស​ពី​ដៃ​របស់​មនុស្ស​ដែរ សូម្បីតែ​ពី​ដៃ​បងប្អូន​របស់​ម្នាក់ណាក៏ដោយ​។
[18, 'q1_1', 'verse', 'v6', 'label']	6
[19, 'q1_1', 'verse', 'v6', 'content']	អ្នកដែល​បង្ហូរ​ឈាម​មនុស្ស
[20, 'q1_2', 'verse', 'v6', 'content']	ឈាម​របស់អ្នកនោះ​នឹង​ត្រូវបាន​បង្ហូរ​ដោយ​មនុស្ស​វិញ
[21, 'q1_3', 'verse', 'v6', 'content']	ដ្បិត​ព្រះ​បាន​បង្កើត​មនុស្ស​តាម​រូបរាង​របស់ព្រះអង្គ​។
['v006_GKH_GEN_009', 22, 'q1_1', 'verse', 'v6', 'plain_text']	6 អ្នកដែល​បង្ហូរ​ឈាម​មនុស្ស ឈាម​របស់អ្នកនោះ​នឹង​ត្រូវបាន​បង្ហូរ​ដោយ​មនុស្ស​វិញ ដ្បិត​ព្រះ​បាន​បង្កើត​មនុស្ស​តាម​រូបរាង​របស់ព្រះអង្គ​។
[23, 'm1', 'verse', 'v7', 'label']	7
[24, 'm1', 'verse', 'v7', 'content']	រីឯ​អ្នករាល់គ្នា​វិញ ចូរ​បង្កើតកូន ហើយ​កើនចំនួនឡើង ចូរឲ្យ​មានពាសពេញ​លើ​ផែនដី ហើយ​កើនចំនួនឡើង​លើ​ផែនដី​ចុះ”។
['v007_GKH_GEN_009', 25, 'm1', 'verse', 'v7', 'plain_text']	7 រីឯ​អ្នករាល់គ្នា​វិញ ចូរ​បង្កើតកូន ហើយ​កើនចំនួនឡើង ចូរឲ្យ​មានពាសពេញ​លើ​ផែនដី ហើយ​កើនចំនួនឡើង​លើ​ផែនដី​ចុះ”។
[26, 'p2', 'verse', 'v8', 'label']	8
[27, 'p2', 'verse', 'v8', 'content']	រួច​ព្រះ​មានបន្ទូល​នឹង​ណូអេ និង​ពួក​កូនប្រុស​របស់គាត់​ដែល​នៅជាមួយ​គាត់​ថា​៖
['v008_GKH_GEN_009', 28, 'p2', 'verse', 'v8', 'plain_text']	8 រួច​ព្រះ​មានបន្ទូល​នឹង​ណូអេ និង​ពួក​កូនប្រុស​របស់គាត់​ដែល​នៅជាមួយ​គាត់​ថា​៖
[29, 'p2', 'verse', 'v9', 'label']	9
[30, 'p2', 'verse', 'v9', 'content']	“ចំណែកឯ​យើង​វិញ មើល៍! យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​អ្នករាល់គ្នា និង​ជាមួយ​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នករាល់គ្នា
['v009_GKH_GEN_009', 31, 'p2', 'verse', 'v9', 'plain_text']	9 “ចំណែកឯ​យើង​វិញ មើល៍! យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​អ្នករាល់គ្នា និង​ជាមួយ​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នករាល់គ្នា
[32, 'p2', 'verse', 'v10', 'label']	10
[33, 'p2', 'verse', 'v10', 'content']	ព្រមទាំង​ជាមួយ​អស់ទាំង​សត្វមានជីវិត​ដែល​នៅជាមួយ​អ្នករាល់គ្នា ទាំង​បក្សាបក្សី សត្វស្រុក និង​អស់ទាំង​សត្វព្រៃនៅលើផែនដី​ដែល​នៅជាមួយ​អ្នករាល់គ្នា គឺ​អស់ទាំង​សត្វមានជីវិតនៅផែនដី​ដែល​ចេញ​ពី​ទូកធំ​មក​។
['v010_GKH_GEN_009', 34, 'p2', 'verse', 'v10', 'plain_text']	10 ព្រមទាំង​ជាមួយ​អស់ទាំង​សត្វមានជីវិត​ដែល​នៅជាមួយ​អ្នករាល់គ្នា ទាំង​បក្សាបក្សី សត្វស្រុក និង​អស់ទាំង​សត្វព្រៃនៅលើផែនដី​ដែល​នៅជាមួយ​អ្នករាល់គ្នា គឺ​អស់ទាំង​សត្វមានជីវិតនៅផែនដី​ដែល​ចេញ​ពី​ទូកធំ​មក​។
[35, 'p2', 'verse', 'v11', 'label']	11
[36, 'p2', 'verse', 'v11', 'content']	យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​អ្នករាល់គ្នា ដើម្បីកុំឲ្យ​គ្រប់ទាំង​សាច់​ត្រូវបាន​កាត់ចេញ​ដោយ​ទឹកជំនន់​ទៀត​ឡើយ និង​ដើម្បី​កុំឲ្យ​មាន​ទឹកជំនន់​បំផ្លាញ​ផែនដី​ទៀត​ដែរ”។
['v011_GKH_GEN_009', 37, 'p2', 'verse', 'v11', 'plain_text']	11 យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​អ្នករាល់គ្នា ដើម្បីកុំឲ្យ​គ្រប់ទាំង​សាច់​ត្រូវបាន​កាត់ចេញ​ដោយ​ទឹកជំនន់​ទៀត​ឡើយ និង​ដើម្បី​កុំឲ្យ​មាន​ទឹកជំនន់​បំផ្លាញ​ផែនដី​ទៀត​ដែរ”។
[38, 'p3', 'verse', 'v12', 'label']	12
[39, 'p3', 'verse', 'v12', 'content']	ព្រះ​មានបន្ទូល​ទៀត​ថា​៖ “នេះ​ជា​សញ្ញា​នៃ​សម្ពន្ធមេត្រី​ដែល​យើង​តាំង​រវាង​យើង និង​អ្នករាល់គ្នា ព្រមទាំង​សត្វមានជីវិត​ទាំងអស់​ដែល​នៅជាមួយ​អ្នករាល់គ្នា រហូតដល់​គ្រប់​ជំនាន់​តរៀងទៅ
['v012_GKH_GEN_009', 40, 'p3', 'verse', 'v12', 'plain_text']	12 ព្រះ​មានបន្ទូល​ទៀត​ថា​៖ “នេះ​ជា​សញ្ញា​នៃ​សម្ពន្ធមេត្រី​ដែល​យើង​តាំង​រវាង​យើង និង​អ្នករាល់គ្នា ព្រមទាំង​សត្វមានជីវិត​ទាំងអស់​ដែល​នៅជាមួយ​អ្នករាល់គ្នា រហូតដល់​គ្រប់​ជំនាន់​តរៀងទៅ
[41, 'p3', 'verse', 'v13', 'label']	13
[42, 'p3', 'verse', 'v13', 'content']	គឺ​យើង​បាន​ដាក់​ឥន្ទធនូ​របស់យើង​លើ​ពពក ហើយ​វា​នឹង​បានជា​សញ្ញា​នៃ​សម្ពន្ធមេត្រី​រវាង​យើង និង​ផែនដី​។
['v013_GKH_GEN_009', 43, 'p3', 'verse', 'v13', 'plain_text']	13 គឺ​យើង​បាន​ដាក់​ឥន្ទធនូ​របស់យើង​លើ​ពពក ហើយ​វា​នឹង​បានជា​សញ្ញា​នៃ​សម្ពន្ធមេត្រី​រវាង​យើង និង​ផែនដី​។
[44, 'p3', 'verse', 'v14', 'label']	14
[45, 'p3', 'verse', 'v14', 'content']	កាលណា​យើង​ប្រមូល​ពពក​លើ​ផែនដី ឥន្ទធនូ​ក៏​នឹង​លេចឡើង​នៅលើ​ពពក​ដែរ
['v014_GKH_GEN_009', 46, 'p3', 'verse', 'v14', 'plain_text']	14 កាលណា​យើង​ប្រមូល​ពពក​លើ​ផែនដី ឥន្ទធនូ​ក៏​នឹង​លេចឡើង​នៅលើ​ពពក​ដែរ
[47, 'p3', 'verse', 'v15', 'label']	15
[48, 'p3', 'verse', 'v15', 'content']	ហើយ​យើង​នឹង​នឹកចាំ​សម្ពន្ធមេត្រី​របស់យើង រវាង​យើង និង​អ្នករាល់គ្នា ព្រមទាំង​សត្វមានជីវិត​ទាំងអស់​នៃ​គ្រប់ទាំង​សាច់ នោះ​ទឹក​នឹង​មិន​ជន់ ដើម្បី​បំផ្លាញ​គ្រប់ទាំង​សាច់​ទៀត​ឡើយ​។
['v015_GKH_GEN_009', 49, 'p3', 'verse', 'v15', 'plain_text']	15 ហើយ​យើង​នឹង​នឹកចាំ​សម្ពន្ធមេត្រី​របស់យើង រវាង​យើង និង​អ្នករាល់គ្នា ព្រមទាំង​សត្វមានជីវិត​ទាំងអស់​នៃ​គ្រប់ទាំង​សាច់ នោះ​ទឹក​នឹង​មិន​ជន់ ដើម្បី​បំផ្លាញ​គ្រប់ទាំង​សាច់​ទៀត​ឡើយ​។
[50, 'p3', 'verse', 'v16', 'label']	16
[51, 'p3', 'verse', 'v16', 'content']	កាលណា​មាន​ឥន្ទធនូ​នៅ​លើ​ពពក យើង​នឹង​មើលឃើញ ក៏​នឹង​នឹកចាំ​សម្ពន្ធមេត្រី​ដ៏អស់កល្បជានិច្ច​រវាង​ព្រះ និង​សត្វមានជីវិត​ទាំងអស់​នៃ​គ្រប់ទាំង​សាច់​ដែល​នៅលើ​ផែនដី”។
['v016_GKH_GEN_009', 52, 'p3', 'verse', 'v16', 'plain_text']	16 កាលណា​មាន​ឥន្ទធនូ​នៅ​លើ​ពពក យើង​នឹង​មើលឃើញ ក៏​នឹង​នឹកចាំ​សម្ពន្ធមេត្រី​ដ៏អស់កល្បជានិច្ច​រវាង​ព្រះ និង​សត្វមានជីវិត​ទាំងអស់​នៃ​គ្រប់ទាំង​សាច់​ដែល​នៅលើ​ផែនដី”។
[53, 'p3', 'verse', 'v17', 'label']	17
[54, 'p3', 'verse', 'v17', 'content']	ព្រះ​មានបន្ទូល​នឹង​ណូអេ​ថា​៖ “នេះ​ជា​សញ្ញា​នៃ​សម្ពន្ធមេត្រី​ដែល​យើង​បាន​តាំង​រវាង​យើង និង​គ្រប់ទាំង​សាច់​ដែល​នៅលើ​ផែនដី”។
[55, 's1', 'heading']	ពាក្យព្យាកររបស់ណូអេ
['v017_GKH_GEN_009', 56, 'p3', 'verse', 'v17', 'plain_text']	17 ព្រះ​មានបន្ទូល​នឹង​ណូអេ​ថា​៖ “នេះ​ជា​សញ្ញា​នៃ​សម្ពន្ធមេត្រី​ដែល​យើង​បាន​តាំង​រវាង​យើង និង​គ្រប់ទាំង​សាច់​ដែល​នៅលើ​ផែនដី”។
[57, 'p4', 'verse', 'v18', 'label']	18
[58, 'p4', 'verse', 'v18', 'content']	ពួក​កូនប្រុស​របស់​ណូអេ​ដែល​ចេញ​ពី​ទូកធំ មាន​សិម ហាំ និង​យ៉ាផែត រីឯ​ហាំ​ជា​ឪពុក​របស់​កាណាន​។
['v018_GKH_GEN_009', 59, 'p4', 'verse', 'v18', 'plain_text']	18 ពួក​កូនប្រុស​របស់​ណូអេ​ដែល​ចេញ​ពី​ទូកធំ មាន​សិម ហាំ និង​យ៉ាផែត រីឯ​ហាំ​ជា​ឪពុក​របស់​កាណាន​។
[60, 'p4', 'verse', 'v19', 'label']	19
[61, 'p4', 'verse', 'v19', 'content']	បី​នាក់​នេះ​ជា​កូនប្រុស​របស់​ណូអេ ហើយ​មាន​មនុស្ស​បែកខ្ញែក​ចេញពី​អ្នកទាំងនេះ ទៅ​ផែនដី​ទាំងមូល​។
['v019_GKH_GEN_009', 62, 'p4', 'verse', 'v19', 'plain_text']	19 បី​នាក់​នេះ​ជា​កូនប្រុស​របស់​ណូអេ ហើយ​មាន​មនុស្ស​បែកខ្ញែក​ចេញពី​អ្នកទាំងនេះ ទៅ​ផែនដី​ទាំងមូល​។
[63, 'p5', 'verse', 'v20', 'label']	20
[64, 'p5', 'verse', 'v20', 'content']	ណូអេ​ចាប់ផ្ដើម​ធ្វើជា​កសិករ ហើយ​ធ្វើ​ចម្ការទំពាំងបាយជូរ​មួយ​។
['v020_GKH_GEN_009', 65, 'p5', 'verse', 'v20', 'plain_text']	20 ណូអេ​ចាប់ផ្ដើម​ធ្វើជា​កសិករ ហើយ​ធ្វើ​ចម្ការទំពាំងបាយជូរ​មួយ​។
[66, 'p5', 'verse', 'v21', 'label']	21
[67, 'p5', 'verse', 'v21', 'content']	គាត់​បាន​ផឹក​ស្រាទំពាំងបាយជូរ ហើយ​ស្រវឹង ក៏​ដេកខ្លួនទទេ​នៅក្នុង​រោង​របស់គាត់​។
['v021_GKH_GEN_009', 68, 'p5', 'verse', 'v21', 'plain_text']	21 គាត់​បាន​ផឹក​ស្រាទំពាំងបាយជូរ ហើយ​ស្រវឹង ក៏​ដេកខ្លួនទទេ​នៅក្នុង​រោង​របស់គាត់​។
[69, 'p5', 'verse', 'v22', 'label']	22
[70, 'p5', 'verse', 'v22', 'content']	រីឯ​ហាំ​ជា​ឪពុក​របស់​កាណាន បាន​ឃើញ​ភាពអាក្រាត​របស់​ឪពុក​ខ្លួន ក៏​ប្រាប់​បងប្អូន​ទាំង​ពីរ​នាក់​របស់គាត់​នៅ​ខាងក្រៅ​។
['v022_GKH_GEN_009', 71, 'p5', 'verse', 'v22', 'plain_text']	22 រីឯ​ហាំ​ជា​ឪពុក​របស់​កាណាន បាន​ឃើញ​ភាពអាក្រាត​របស់​ឪពុក​ខ្លួន ក៏​ប្រាប់​បងប្អូន​ទាំង​ពីរ​នាក់​របស់គាត់​នៅ​ខាងក្រៅ​។
[72, 'p5', 'verse', 'v23', 'label']	23
[73, 'p5', 'verse', 'v23', 'content']	ពេលនោះ​សិម និង​យ៉ាផែត​យក​អាវវែង​មួយ ហើយ​ដាក់​លើ​ស្មា​របស់ពួកគេ​ទាំង​ពីរ​នាក់ រួច​ដើរ​ថយក្រោយ​មក​គ្របបាំង​ភាពអាក្រាត​របស់​ឪពុក​ខ្លួន​។ មុខ​របស់ពួកគេ​បាន​បែរចេញ ដូច្នេះ​ពួកគេ​មិន​បាន​ឃើញ​ភាពអាក្រាត​របស់​ឪពុក​ខ្លួន​ឡើយ​។
['v023_GKH_GEN_009', 74, 'p5', 'verse', 'v23', 'plain_text']	23 ពេលនោះ​សិម និង​យ៉ាផែត​យក​អាវវែង​មួយ ហើយ​ដាក់​លើ​ស្មា​របស់ពួកគេ​ទាំង​ពីរ​នាក់ រួច​ដើរ​ថយក្រោយ​មក​គ្របបាំង​ភាពអាក្រាត​របស់​ឪពុក​ខ្លួន​។ មុខ​របស់ពួកគេ​បាន​បែរចេញ ដូច្នេះ​ពួកគេ​មិន​បាន​ឃើញ​ភាពអាក្រាត​របស់​ឪពុក​ខ្លួន​ឡើយ​។
[75, 'p6', 'verse', 'v24', 'label']	24
[76, 'p6', 'verse', 'v24', 'content']	កាល​ណូអេ​ស្វាង​ស្រា​ហើយ គាត់​ក៏​ដឹង​អ្វីដែល​កូនពៅ​របស់គាត់​បាន​ធ្វើ​ដល់​គាត់
['v024_GKH_GEN_009', 77, 'p6', 'verse', 'v24', 'plain_text']	24 កាល​ណូអេ​ស្វាង​ស្រា​ហើយ គាត់​ក៏​ដឹង​អ្វីដែល​កូនពៅ​របស់គាត់​បាន​ធ្វើ​ដល់​គាត់
[78, 'p6', 'verse', 'v25', 'label']	25
[79, 'p6', 'verse', 'v25', 'content']	នោះ​គាត់​ក៏​និយាយថា​៖
[80, 'q1_4', 'verse', 'v25', 'content']	“កាណាន​ត្រូវបណ្ដាសា​ហើយ​!
[81, 'q1_5', 'verse', 'v25', 'content']	វា​នឹង​ទៅជា​បាវបម្រើ​របស់​បាវបម្រើ ដល់​បងប្អូន​របស់វា”។
['v025_GKH_GEN_009', 82, 'p6', 'verse', 'v25', 'plain_text']	25 នោះ​គាត់​ក៏​និយាយថា​៖ “កាណាន​ត្រូវបណ្ដាសា​ហើយ​! វា​នឹង​ទៅជា​បាវបម្រើ​របស់​បាវបម្រើ ដល់​បងប្អូន​របស់វា”។
[83, 'm2', 'verse', 'v26', 'label']	26
[84, 'm2', 'verse', 'v26', 'content']	គាត់​ក៏​និយាយ​ទៀត​ថា​៖
[85, 'q1_6', 'verse', 'v26', 'content']	“សូមឲ្យ​មានព្រះពរ​ដល់​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​របស់​សិម
[86, 'q1_7', 'verse', 'v26', 'content']	ហើយ​ឲ្យ​កាណាន​ទៅជា​បាវបម្រើ​ដល់​សិម​។
['v026_GKH_GEN_009', 87, 'm2', 'verse', 'v26', 'plain_text']	26 គាត់​ក៏​និយាយ​ទៀត​ថា​៖ “សូមឲ្យ​មានព្រះពរ​ដល់​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​របស់​សិម ហើយ​ឲ្យ​កាណាន​ទៅជា​បាវបម្រើ​ដល់​សិម​។
[88, 'q1_8', 'verse', 'v27', 'label']	27
[89, 'q1_8', 'verse', 'v27', 'content']	សូមឲ្យ​ព្រះ​ពង្រីក​យ៉ាផែត
[90, 'q1_9', 'verse', 'v27', 'content']	សូមឲ្យ​វា​ស្នាក់នៅ​ក្នុង​រោង​របស់​សិម
[91, 'q1_10', 'verse', 'v27', 'content']	ហើយ​ឲ្យ​កាណាន​ទៅជា​បាវបម្រើ​ដល់​យ៉ាផែត”។
['v027_GKH_GEN_009', 92, 'q1_8', 'verse', 'v27', 'plain_text']	27 សូមឲ្យ​ព្រះ​ពង្រីក​យ៉ាផែត សូមឲ្យ​វា​ស្នាក់នៅ​ក្នុង​រោង​របស់​សិម ហើយ​ឲ្យ​កាណាន​ទៅជា​បាវបម្រើ​ដល់​យ៉ាផែត”។
[93, 'p7', 'verse', 'v28', 'label']	28
[94, 'p7', 'verse', 'v28', 'content']	ក្រោយពី​ទឹកជំនន់ ណូអេ​រស់នៅ​បាន ៣៥០ ឆ្នាំ​ទៀត​។
['v028_GKH_GEN_009', 95, 'p7', 'verse', 'v28', 'plain_text']	28 ក្រោយពី​ទឹកជំនន់ ណូអេ​រស់នៅ​បាន ៣៥០ ឆ្នាំ​ទៀត​។
[96, 'p7', 'verse', 'v29', 'label']	29
[97, 'p7', 'verse', 'v29', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​របស់​ណូអេ​គឺ ៩៥០ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​៕
['v029_GKH_GEN_009', 98, 'p7', 'verse', 'v29', 'plain_text']	29 ដូច្នេះ អាយុ​ទាំងអស់​របស់​ណូអេ​គឺ ៩៥០ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​៕
XXXX ===================== Warning: Last verse number v29 does not match expected chapter length 22 for GEN chapter 9
