[1, 'label']	5
[2, 's1', 'heading']	ពូជអម្បូររបស់សេថ
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	នេះ​ជា​កំណត់ត្រា​វង្សត្រកូល​របស់​អ័ដាម​:
[5, 'p2', 'verse', 'v1', 'content']	នៅ​ថ្ងៃ​ដែល​ព្រះ​និម្មិតបង្កើត​មនុស្ស ព្រះអង្គ​បាន​បង្កើត​គេ​ឲ្យ​មាន​លក្ខណៈដូច​ព្រះ
['v001_GKH_GEN_005', 6, 'p1', 'verse', 'v1', 'plain_text']	1 នេះ​ជា​កំណត់ត្រា​វង្សត្រកូល​របស់​អ័ដាម​: នៅ​ថ្ងៃ​ដែល​ព្រះ​និម្មិតបង្កើត​មនុស្ស ព្រះអង្គ​បាន​បង្កើត​គេ​ឲ្យ​មាន​លក្ខណៈដូច​ព្រះ
[7, 'p2', 'verse', 'v2', 'label']	2
[8, 'p2', 'verse', 'v2', 'content']	គឺ​ព្រះអង្គ​ទ្រង់​និម្មិតបង្កើត​ពួកគេ​ជា​ប្រុស ជា​ស្រី​។ នៅ​ថ្ងៃ​ដែល​ពួកគេ​ត្រូវបាន​និម្មិតបង្កើត ព្រះអង្គ​បាន​ប្រទានពរ​ពួកគេ ហើយ​ឲ្យឈ្មោះ​ពួកគេ​ថា “មនុស្ស”។
['v002_GKH_GEN_005', 9, 'p2', 'verse', 'v2', 'plain_text']	2 គឺ​ព្រះអង្គ​ទ្រង់​និម្មិតបង្កើត​ពួកគេ​ជា​ប្រុស ជា​ស្រី​។ នៅ​ថ្ងៃ​ដែល​ពួកគេ​ត្រូវបាន​និម្មិតបង្កើត ព្រះអង្គ​បាន​ប្រទានពរ​ពួកគេ ហើយ​ឲ្យឈ្មោះ​ពួកគេ​ថា “មនុស្ស”។
[10, 'p3', 'verse', 'v3', 'label']	3
[11, 'p3', 'verse', 'v3', 'content']	អ័ដាម​រស់នៅ​បាន ១៣០ ឆ្នាំ គាត់​ក៏​បង្កើត​កូនប្រុសម្នាក់​ដែល​មាន​លក្ខណៈដូច​គាត់ តាម​រូបរាង​របស់គាត់ ហើយ​ដាក់ឈ្មោះ​កូននោះ​ថា​សេថ​។
['v003_GKH_GEN_005', 12, 'p3', 'verse', 'v3', 'plain_text']	3 អ័ដាម​រស់នៅ​បាន ១៣០ ឆ្នាំ គាត់​ក៏​បង្កើត​កូនប្រុសម្នាក់​ដែល​មាន​លក្ខណៈដូច​គាត់ តាម​រូបរាង​របស់គាត់ ហើយ​ដាក់ឈ្មោះ​កូននោះ​ថា​សេថ​។
[13, 'p3', 'verse', 'v4', 'label']	4
[14, 'p3', 'verse', 'v4', 'content']	ក្រោយពី​បង្កើត​សេថ អ័ដាម​មាន​អាយុ ៨០០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v004_GKH_GEN_005', 15, 'p3', 'verse', 'v4', 'plain_text']	4 ក្រោយពី​បង្កើត​សេថ អ័ដាម​មាន​អាយុ ៨០០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[16, 'p3', 'verse', 'v5', 'label']	5
[17, 'p3', 'verse', 'v5', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​ដែល​អ័ដាម​រស់នៅ​គឺ ៩៣០ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
['v005_GKH_GEN_005', 18, 'p3', 'verse', 'v5', 'plain_text']	5 ដូច្នេះ អាយុ​ទាំងអស់​ដែល​អ័ដាម​រស់នៅ​គឺ ៩៣០ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
[19, 'p4', 'verse', 'v6', 'label']	6
[20, 'p4', 'verse', 'v6', 'content']	សេថ​រស់នៅ​បាន ១០៥ ឆ្នាំ គាត់​ក៏​បង្កើត​អេណុស​។
['v006_GKH_GEN_005', 21, 'p4', 'verse', 'v6', 'plain_text']	6 សេថ​រស់នៅ​បាន ១០៥ ឆ្នាំ គាត់​ក៏​បង្កើត​អេណុស​។
[22, 'p4', 'verse', 'v7', 'label']	7
[23, 'p4', 'verse', 'v7', 'content']	ក្រោយពី​បង្កើត​អេណុស សេថ​រស់នៅ​បាន ៨០៧ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v007_GKH_GEN_005', 24, 'p4', 'verse', 'v7', 'plain_text']	7 ក្រោយពី​បង្កើត​អេណុស សេថ​រស់នៅ​បាន ៨០៧ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[25, 'p4', 'verse', 'v8', 'label']	8
[26, 'p4', 'verse', 'v8', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​របស់​សេថ​គឺ ៩១២ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
['v008_GKH_GEN_005', 27, 'p4', 'verse', 'v8', 'plain_text']	8 ដូច្នេះ អាយុ​ទាំងអស់​របស់​សេថ​គឺ ៩១២ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
[28, 'p5', 'verse', 'v9', 'label']	9
[29, 'p5', 'verse', 'v9', 'content']	អេណុស​រស់នៅ​បាន ៩០ ឆ្នាំ គាត់​ក៏​បង្កើត​កៃណាន​។
['v009_GKH_GEN_005', 30, 'p5', 'verse', 'v9', 'plain_text']	9 អេណុស​រស់នៅ​បាន ៩០ ឆ្នាំ គាត់​ក៏​បង្កើត​កៃណាន​។
[31, 'p5', 'verse', 'v10', 'label']	10
[32, 'p5', 'verse', 'v10', 'content']	ក្រោយពី​បង្កើត​កៃណាន អេណុស​រស់នៅ​បាន ៨១៥ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v010_GKH_GEN_005', 33, 'p5', 'verse', 'v10', 'plain_text']	10 ក្រោយពី​បង្កើត​កៃណាន អេណុស​រស់នៅ​បាន ៨១៥ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[34, 'p5', 'verse', 'v11', 'label']	11
[35, 'p5', 'verse', 'v11', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​របស់​អេណុស​គឺ ៩០៥ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
['v011_GKH_GEN_005', 36, 'p5', 'verse', 'v11', 'plain_text']	11 ដូច្នេះ អាយុ​ទាំងអស់​របស់​អេណុស​គឺ ៩០៥ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
[37, 'p6', 'verse', 'v12', 'label']	12
[38, 'p6', 'verse', 'v12', 'content']	កៃណាន​រស់នៅ​បាន ៧០ ឆ្នាំ គាត់​ក៏​បង្កើត​ម៉ាលេលាល​។
['v012_GKH_GEN_005', 39, 'p6', 'verse', 'v12', 'plain_text']	12 កៃណាន​រស់នៅ​បាន ៧០ ឆ្នាំ គាត់​ក៏​បង្កើត​ម៉ាលេលាល​។
[40, 'p6', 'verse', 'v13', 'label']	13
[41, 'p6', 'verse', 'v13', 'content']	ក្រោយពី​បង្កើត​ម៉ាលេលាល កៃណាន​រស់នៅ​បាន ៨៤០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v013_GKH_GEN_005', 42, 'p6', 'verse', 'v13', 'plain_text']	13 ក្រោយពី​បង្កើត​ម៉ាលេលាល កៃណាន​រស់នៅ​បាន ៨៤០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[43, 'p6', 'verse', 'v14', 'label']	14
[44, 'p6', 'verse', 'v14', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​របស់​កៃណាន​គឺ ៩១០ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
['v014_GKH_GEN_005', 45, 'p6', 'verse', 'v14', 'plain_text']	14 ដូច្នេះ អាយុ​ទាំងអស់​របស់​កៃណាន​គឺ ៩១០ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
[46, 'p7', 'verse', 'v15', 'label']	15
[47, 'p7', 'verse', 'v15', 'content']	ម៉ាលេលាល​រស់នៅ​បាន ៦៥ ឆ្នាំ គាត់​ក៏​បង្កើត​យ៉ារេឌ​។
['v015_GKH_GEN_005', 48, 'p7', 'verse', 'v15', 'plain_text']	15 ម៉ាលេលាល​រស់នៅ​បាន ៦៥ ឆ្នាំ គាត់​ក៏​បង្កើត​យ៉ារេឌ​។
[49, 'p7', 'verse', 'v16', 'label']	16
[50, 'p7', 'verse', 'v16', 'content']	ក្រោយពី​បង្កើត​យ៉ារេឌ ម៉ាលេលាល​រស់នៅ​បាន ៨៣០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v016_GKH_GEN_005', 51, 'p7', 'verse', 'v16', 'plain_text']	16 ក្រោយពី​បង្កើត​យ៉ារេឌ ម៉ាលេលាល​រស់នៅ​បាន ៨៣០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[52, 'p7', 'verse', 'v17', 'label']	17
[53, 'p7', 'verse', 'v17', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​របស់​ម៉ាលេលាល​គឺ ៨៩៥ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
['v017_GKH_GEN_005', 54, 'p7', 'verse', 'v17', 'plain_text']	17 ដូច្នេះ អាយុ​ទាំងអស់​របស់​ម៉ាលេលាល​គឺ ៨៩៥ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
[55, 'p8', 'verse', 'v18', 'label']	18
[56, 'p8', 'verse', 'v18', 'content']	យ៉ារេឌ​រស់នៅ​បាន ១៦២ ឆ្នាំ គាត់​ក៏​បង្កើត​ហេណុក​។
['v018_GKH_GEN_005', 57, 'p8', 'verse', 'v18', 'plain_text']	18 យ៉ារេឌ​រស់នៅ​បាន ១៦២ ឆ្នាំ គាត់​ក៏​បង្កើត​ហេណុក​។
[58, 'p8', 'verse', 'v19', 'label']	19
[59, 'p8', 'verse', 'v19', 'content']	ក្រោយពី​បង្កើត​ហេណុក យ៉ារេឌ​រស់នៅ​បាន ៨០០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v019_GKH_GEN_005', 60, 'p8', 'verse', 'v19', 'plain_text']	19 ក្រោយពី​បង្កើត​ហេណុក យ៉ារេឌ​រស់នៅ​បាន ៨០០ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[61, 'p8', 'verse', 'v20', 'label']	20
[62, 'p8', 'verse', 'v20', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​របស់​យ៉ារេឌ​គឺ ៩៦២ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
['v020_GKH_GEN_005', 63, 'p8', 'verse', 'v20', 'plain_text']	20 ដូច្នេះ អាយុ​ទាំងអស់​របស់​យ៉ារេឌ​គឺ ៩៦២ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
[64, 'p9', 'verse', 'v21', 'label']	21
[65, 'p9', 'verse', 'v21', 'content']	ហេណុក​រស់នៅ​បាន ៦៥ ឆ្នាំ គាត់​ក៏​បង្កើត​មធូសាឡា​។
['v021_GKH_GEN_005', 66, 'p9', 'verse', 'v21', 'plain_text']	21 ហេណុក​រស់នៅ​បាន ៦៥ ឆ្នាំ គាត់​ក៏​បង្កើត​មធូសាឡា​។
[67, 'p9', 'verse', 'v22', 'label']	22
[68, 'p9', 'verse', 'v22', 'content']	ក្រោយពី​បង្កើត​មធូសាឡា ហេណុក​បាន​ដើរ​ជាមួយ​ព្រះ​ក្នុងរយៈពេល ៣០០ ឆ្នាំ ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v022_GKH_GEN_005', 69, 'p9', 'verse', 'v22', 'plain_text']	22 ក្រោយពី​បង្កើត​មធូសាឡា ហេណុក​បាន​ដើរ​ជាមួយ​ព្រះ​ក្នុងរយៈពេល ៣០០ ឆ្នាំ ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[70, 'p9', 'verse', 'v23', 'label']	23
[71, 'p9', 'verse', 'v23', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​របស់​ហេណុក​គឺ ៣៦៥ ឆ្នាំ​។
['v023_GKH_GEN_005', 72, 'p9', 'verse', 'v23', 'plain_text']	23 ដូច្នេះ អាយុ​ទាំងអស់​របស់​ហេណុក​គឺ ៣៦៥ ឆ្នាំ​។
[73, 'p9', 'verse', 'v24', 'label']	24
[74, 'p9', 'verse', 'v24', 'content']	ហេណុក​បាន​ដើរ​ជាមួយ​ព្រះ រួច​មិនមាន​គាត់​ទៀតទេ ពីព្រោះ​ព្រះ​បាន​ទទួលយក​គាត់​ទៅ​។
['v024_GKH_GEN_005', 75, 'p9', 'verse', 'v24', 'plain_text']	24 ហេណុក​បាន​ដើរ​ជាមួយ​ព្រះ រួច​មិនមាន​គាត់​ទៀតទេ ពីព្រោះ​ព្រះ​បាន​ទទួលយក​គាត់​ទៅ​។
[76, 'p10', 'verse', 'v25', 'label']	25
[77, 'p10', 'verse', 'v25', 'content']	មធូសាឡា​រស់នៅ​បាន ១៨៧ ឆ្នាំ គាត់​ក៏​បង្កើត​ឡាមេក​។
['v025_GKH_GEN_005', 78, 'p10', 'verse', 'v25', 'plain_text']	25 មធូសាឡា​រស់នៅ​បាន ១៨៧ ឆ្នាំ គាត់​ក៏​បង្កើត​ឡាមេក​។
[79, 'p10', 'verse', 'v26', 'label']	26
[80, 'p10', 'verse', 'v26', 'content']	ក្រោយពី​បង្កើត​ឡាមេក មធូសាឡា​រស់នៅ​បាន ៧៨២ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v026_GKH_GEN_005', 81, 'p10', 'verse', 'v26', 'plain_text']	26 ក្រោយពី​បង្កើត​ឡាមេក មធូសាឡា​រស់នៅ​បាន ៧៨២ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[82, 'p10', 'verse', 'v27', 'label']	27
[83, 'p10', 'verse', 'v27', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​របស់​មធូសាឡា​គឺ ៩៦៩ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
['v027_GKH_GEN_005', 84, 'p10', 'verse', 'v27', 'plain_text']	27 ដូច្នេះ អាយុ​ទាំងអស់​របស់​មធូសាឡា​គឺ ៩៦៩ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
[85, 'p11', 'verse', 'v28', 'label']	28
[86, 'p11', 'verse', 'v28', 'content']	ឡាមេក​រស់នៅ​បាន ១៨២ ឆ្នាំ គាត់​ក៏​បង្កើត​កូនប្រុស​ម្នាក់
['v028_GKH_GEN_005', 87, 'p11', 'verse', 'v28', 'plain_text']	28 ឡាមេក​រស់នៅ​បាន ១៨២ ឆ្នាំ គាត់​ក៏​បង្កើត​កូនប្រុស​ម្នាក់
[88, 'p11', 'verse', 'v29', 'label']	29
[89, 'p11', 'verse', 'v29', 'content']	ហើយ​ដាក់ឈ្មោះ​កូននោះ​ថា​ណូអេ ដោយ​និយាយថា​៖ “កូននេះ​នឹង​ផ្ដល់ភាពធូរស្បើយ​ដល់​យើង​ពី​ការងារដ៏ធ្ងន់​របស់យើង និង​ពី​ការនឿយហត់​នៃ​ដៃ​របស់យើង ដែល​មកពី​ដី​ដែល​ព្រះយេហូវ៉ា​បាន​ដាក់បណ្ដាសា”។
['v029_GKH_GEN_005', 90, 'p11', 'verse', 'v29', 'plain_text']	29 ហើយ​ដាក់ឈ្មោះ​កូននោះ​ថា​ណូអេ ដោយ​និយាយថា​៖ “កូននេះ​នឹង​ផ្ដល់ភាពធូរស្បើយ​ដល់​យើង​ពី​ការងារដ៏ធ្ងន់​របស់យើង និង​ពី​ការនឿយហត់​នៃ​ដៃ​របស់យើង ដែល​មកពី​ដី​ដែល​ព្រះយេហូវ៉ា​បាន​ដាក់បណ្ដាសា”។
[91, 'p11', 'verse', 'v30', 'label']	30
[92, 'p11', 'verse', 'v30', 'content']	ក្រោយពី​បង្កើត​ណូអេ ឡាមេក​រស់នៅ​បាន ៥៩៥ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
['v030_GKH_GEN_005', 93, 'p11', 'verse', 'v30', 'plain_text']	30 ក្រោយពី​បង្កើត​ណូអេ ឡាមេក​រស់នៅ​បាន ៥៩៥ ឆ្នាំ​ទៀត ទាំង​បាន​បង្កើត​កូនប្រុស​កូនស្រី​ជាច្រើន​ផង​។
[94, 'p11', 'verse', 'v31', 'label']	31
[95, 'p11', 'verse', 'v31', 'content']	ដូច្នេះ អាយុ​ទាំងអស់​របស់​ឡាមេក​គឺ ៧៧៧ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
['v031_GKH_GEN_005', 96, 'p11', 'verse', 'v31', 'plain_text']	31 ដូច្នេះ អាយុ​ទាំងអស់​របស់​ឡាមេក​គឺ ៧៧៧ ឆ្នាំ រួច​គាត់​ក៏​ស្លាប់​ទៅ​។
[97, 'p12', 'verse', 'v32', 'label']	32
[98, 'p12', 'verse', 'v32', 'content']	ពេល​ណូអេ​មាន​អាយុ ៥០០ ឆ្នាំ ណូអេ​បាន​បង្កើត​សិម ហាំ និង​យ៉ាផែត​៕
['v032_GKH_GEN_005', 99, 'p12', 'verse', 'v32', 'plain_text']	32 ពេល​ណូអេ​មាន​អាយុ ៥០០ ឆ្នាំ ណូអេ​បាន​បង្កើត​សិម ហាំ និង​យ៉ាផែត​៕
XXXX ===================== Warning: Last verse number v32 does not match expected chapter length 34 for GEN chapter 5
