[1, 'label']	21
[2, 's1', 'heading']	កំណើតអ៊ីសាក
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	ព្រះយេហូវ៉ា​បាន​ប្រោសប្រណី​ដល់​សារ៉ា ដូចដែល​ព្រះអង្គ​បាន​មានបន្ទូល ហើយ​ព្រះយេហូវ៉ា​បាន​ប្រព្រឹត្ត​ចំពោះ​សារ៉ា ដូចដែល​ព្រះអង្គ​បាន​សន្យា​ទុក​។
['v001_GKH_GEN_021', 5, 'p1', 'verse', 'v1', 'plain_text']	1 ព្រះយេហូវ៉ា​បាន​ប្រោសប្រណី​ដល់​សារ៉ា ដូចដែល​ព្រះអង្គ​បាន​មានបន្ទូល ហើយ​ព្រះយេហូវ៉ា​បាន​ប្រព្រឹត្ត​ចំពោះ​សារ៉ា ដូចដែល​ព្រះអង្គ​បាន​សន្យា​ទុក​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	សារ៉ា​ក៏​មានផ្ទៃពោះ ហើយ​បង្កើត​បាន​កូនប្រុស​ម្នាក់​ឲ្យ​អ័ប្រាហាំ​ក្នុង​វ័យជរា​របស់គាត់ តាម​ពេលកំណត់​ដែល​ព្រះ​បាន​សន្យា​ដល់​គាត់​។
['v002_GKH_GEN_021', 8, 'p1', 'verse', 'v2', 'plain_text']	2 សារ៉ា​ក៏​មានផ្ទៃពោះ ហើយ​បង្កើត​បាន​កូនប្រុស​ម្នាក់​ឲ្យ​អ័ប្រាហាំ​ក្នុង​វ័យជរា​របស់គាត់ តាម​ពេលកំណត់​ដែល​ព្រះ​បាន​សន្យា​ដល់​គាត់​។
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	អ័ប្រាហាំ​ដាក់ឈ្មោះ​កូនប្រុស​របស់គាត់​ដែល​កើតមក​ដល់​គាត់ គឺកូន​ដែល​សារ៉ា​បង្កើត​ឲ្យ​គាត់​នោះ​ថា អ៊ីសាក​។
['v003_GKH_GEN_021', 11, 'p1', 'verse', 'v3', 'plain_text']	3 អ័ប្រាហាំ​ដាក់ឈ្មោះ​កូនប្រុស​របស់គាត់​ដែល​កើតមក​ដល់​គាត់ គឺកូន​ដែល​សារ៉ា​បង្កើត​ឲ្យ​គាត់​នោះ​ថា អ៊ីសាក​។
[12, 'p1', 'verse', 'v4', 'label']	4
[13, 'p1', 'verse', 'v4', 'content']	លុះ​ថ្ងៃ​ទីប្រាំបី​ក្រោយពី​អ៊ីសាក​កូនប្រុស​របស់គាត់​កើតមក អ័ប្រាហាំ​ក៏​ធ្វើពិធីកាត់ស្បែក​ឲ្យ​វា ដូចដែល​ព្រះ​បាន​បង្គាប់​គាត់​។
['v004_GKH_GEN_021', 14, 'p1', 'verse', 'v4', 'plain_text']	4 លុះ​ថ្ងៃ​ទីប្រាំបី​ក្រោយពី​អ៊ីសាក​កូនប្រុស​របស់គាត់​កើតមក អ័ប្រាហាំ​ក៏​ធ្វើពិធីកាត់ស្បែក​ឲ្យ​វា ដូចដែល​ព្រះ​បាន​បង្គាប់​គាត់​។
[15, 'p1', 'verse', 'v5', 'label']	5
[16, 'p1', 'verse', 'v5', 'content']	កាល​អ៊ីសាក​កូនប្រុស​របស់គាត់​កើតមក​ដល់​គាត់ អ័ប្រាហាំ​មាន​អាយុ​មួយរយ​ឆ្នាំ​ហើយ​។
['v005_GKH_GEN_021', 17, 'p1', 'verse', 'v5', 'plain_text']	5 កាល​អ៊ីសាក​កូនប្រុស​របស់គាត់​កើតមក​ដល់​គាត់ អ័ប្រាហាំ​មាន​អាយុ​មួយរយ​ឆ្នាំ​ហើយ​។
[18, 'p2', 'verse', 'v6', 'label']	6
[19, 'p2', 'verse', 'v6', 'content']	សារ៉ា​ពោលថា​៖ “ព្រះ​បាន​ធ្វើឲ្យ​ខ្ញុំ​សើច​ហើយ មនុស្ស​ទាំងអស់​ដែល​ឮ​នឹង​សើច​ជាមួយ​ខ្ញុំ​ដែរ”។
['v006_GKH_GEN_021', 20, 'p2', 'verse', 'v6', 'plain_text']	6 សារ៉ា​ពោលថា​៖ “ព្រះ​បាន​ធ្វើឲ្យ​ខ្ញុំ​សើច​ហើយ មនុស្ស​ទាំងអស់​ដែល​ឮ​នឹង​សើច​ជាមួយ​ខ្ញុំ​ដែរ”។
[21, 'p2', 'verse', 'v7', 'label']	7
[22, 'p2', 'verse', 'v7', 'content']	នាង​ពោល​ទៀត​ថា​៖ “តើ​នរណា​បាន​និយាយ​នឹង​អ័ប្រាហាំ​ថា​សារ៉ា​នឹង​បំបៅ​កូន​? ប៉ុន្តែ​ខ្ញុំ​បាន​បង្កើត​កូនប្រុស​ម្នាក់​ក្នុង​វ័យជរា​របស់គាត់”។
[23, 's1', 'heading']	ហាការ និងអ៊ីសម៉ាអែលត្រូវបណ្ដេញចេញ
['v007_GKH_GEN_021', 24, 'p2', 'verse', 'v7', 'plain_text']	7 នាង​ពោល​ទៀត​ថា​៖ “តើ​នរណា​បាន​និយាយ​នឹង​អ័ប្រាហាំ​ថា​សារ៉ា​នឹង​បំបៅ​កូន​? ប៉ុន្តែ​ខ្ញុំ​បាន​បង្កើត​កូនប្រុស​ម្នាក់​ក្នុង​វ័យជរា​របស់គាត់”។
[25, 'p3', 'verse', 'v8', 'label']	8
[26, 'p3', 'verse', 'v8', 'content']	កូន​នោះ​បាន​ធំឡើង ហើយ​ត្រូវ​ផ្ដាច់ដោះ​។ នៅ​ថ្ងៃ​ដែល​អ៊ីសាក​ត្រូវ​ផ្ដាច់ដោះ អ័ប្រាហាំ​ក៏​រៀបចំ​ពិធីជប់លៀង​ដ៏ធំ​។
['v008_GKH_GEN_021', 27, 'p3', 'verse', 'v8', 'plain_text']	8 កូន​នោះ​បាន​ធំឡើង ហើយ​ត្រូវ​ផ្ដាច់ដោះ​។ នៅ​ថ្ងៃ​ដែល​អ៊ីសាក​ត្រូវ​ផ្ដាច់ដោះ អ័ប្រាហាំ​ក៏​រៀបចំ​ពិធីជប់លៀង​ដ៏ធំ​។
[28, 'p3', 'verse', 'v9', 'label']	9
[29, 'p3', 'verse', 'v9', 'content']	សារ៉ា​ឃើញ​កូនប្រុស​របស់​ហាការ​ជា​ជនជាតិអេហ្ស៊ីប​ដែល​នាង​បាន​បង្កើត​ឲ្យ​អ័ប្រាហាំ កំពុង​សើចចំអក
[30, 'p3', 'verse', 'v9', 'note', 'f']	#21:9សើចចំអក―ឯកសារបុរាណខ្លះថា “លេងជាមួយអ៊ីសាកកូនប្រុសរបស់នាង”។
['v009_GKH_GEN_021', 31, 'p3', 'verse', 'v9', 'plain_text']	9 សារ៉ា​ឃើញ​កូនប្រុស​របស់​ហាការ​ជា​ជនជាតិអេហ្ស៊ីប​ដែល​នាង​បាន​បង្កើត​ឲ្យ​អ័ប្រាហាំ កំពុង​សើចចំអក
[32, 'p3', 'verse', 'v10', 'label']	10
[33, 'p3', 'verse', 'v10', 'content']	នាង​ក៏​និយាយ​នឹង​អ័ប្រាហាំ​ថា​៖ “ចូរ​បណ្ដេញ​ស្ត្រីដែលជាបាវបម្រើ និង​កូន​របស់នាង​ចេញ​ទៅ​! ដ្បិត​កូន​របស់​ស្ត្រីដែលជាបាវបម្រើ​នោះ មិន​ត្រូវ​ទទួលមរតក​ជាមួយ​អ៊ីសាក​កូន​របស់ខ្ញុំ​ទាល់តែសោះ”។
['v010_GKH_GEN_021', 34, 'p3', 'verse', 'v10', 'plain_text']	10 នាង​ក៏​និយាយ​នឹង​អ័ប្រាហាំ​ថា​៖ “ចូរ​បណ្ដេញ​ស្ត្រីដែលជាបាវបម្រើ និង​កូន​របស់នាង​ចេញ​ទៅ​! ដ្បិត​កូន​របស់​ស្ត្រីដែលជាបាវបម្រើ​នោះ មិន​ត្រូវ​ទទួលមរតក​ជាមួយ​អ៊ីសាក​កូន​របស់ខ្ញុំ​ទាល់តែសោះ”។
[35, 'p3', 'verse', 'v11', 'label']	11
[36, 'p3', 'verse', 'v11', 'content']	ការ​នេះ​ជា​ការ​គួរឲ្យព្រួយចិត្ត​យ៉ាងខ្លាំង​ក្នុង​ភ្នែក​របស់​អ័ប្រាហាំ ដោយព្រោះ​កូនប្រុស​របស់គាត់​។
['v011_GKH_GEN_021', 37, 'p3', 'verse', 'v11', 'plain_text']	11 ការ​នេះ​ជា​ការ​គួរឲ្យព្រួយចិត្ត​យ៉ាងខ្លាំង​ក្នុង​ភ្នែក​របស់​អ័ប្រាហាំ ដោយព្រោះ​កូនប្រុស​របស់គាត់​។
[38, 'p3', 'verse', 'v12', 'label']	12
[39, 'p3', 'verse', 'v12', 'content']	ប៉ុន្តែ​ព្រះ​មានបន្ទូល​នឹង​អ័ប្រាហាំ​ថា​៖ “កុំ​ព្រួយចិត្ត​អំពី​ក្មេងប្រុស និង​ស្ត្រីដែលជាបាវបម្រើ​របស់អ្នក​ឡើយ​។ ក្នុង​ការទាំងអស់​ដែល​សារ៉ា​បាន​ប្រាប់​អ្នក ចូរ​ស្ដាប់តាម​សំឡេង​របស់នាង​ចុះ ដ្បិត​ពូជពង្ស​របស់​អ្នក​នឹង​ត្រូវបាន​ហៅឈ្មោះ​តាមរយៈ​អ៊ីសាក​។
['v012_GKH_GEN_021', 40, 'p3', 'verse', 'v12', 'plain_text']	12 ប៉ុន្តែ​ព្រះ​មានបន្ទូល​នឹង​អ័ប្រាហាំ​ថា​៖ “កុំ​ព្រួយចិត្ត​អំពី​ក្មេងប្រុស និង​ស្ត្រីដែលជាបាវបម្រើ​របស់អ្នក​ឡើយ​។ ក្នុង​ការទាំងអស់​ដែល​សារ៉ា​បាន​ប្រាប់​អ្នក ចូរ​ស្ដាប់តាម​សំឡេង​របស់នាង​ចុះ ដ្បិត​ពូជពង្ស​របស់​អ្នក​នឹង​ត្រូវបាន​ហៅឈ្មោះ​តាមរយៈ​អ៊ីសាក​។
[41, 'p3', 'verse', 'v13', 'label']	13
[42, 'p3', 'verse', 'v13', 'content']	រីឯ​កូន​របស់​ស្ត្រីដែលជាបាវបម្រើ​វិញ យើង​នឹង​ធ្វើឲ្យ​វា​ទៅជា​ប្រជាជាតិ​មួយ​ដែរ ពីព្រោះ​វា​ជា​ពូជពង្ស​របស់អ្នក”។
['v013_GKH_GEN_021', 43, 'p3', 'verse', 'v13', 'plain_text']	13 រីឯ​កូន​របស់​ស្ត្រីដែលជាបាវបម្រើ​វិញ យើង​នឹង​ធ្វើឲ្យ​វា​ទៅជា​ប្រជាជាតិ​មួយ​ដែរ ពីព្រោះ​វា​ជា​ពូជពង្ស​របស់អ្នក”។
[44, 'p4', 'verse', 'v14', 'label']	14
[45, 'p4', 'verse', 'v14', 'content']	ដូច្នេះ អ័ប្រាហាំ​ក៏​ក្រោកឡើង​ពី​ព្រលឹម យក​នំបុ័ង និង​ទឹក​មួយ​ថង់ស្បែក ហើយ​ប្រគល់​ទៅ​ហាការ​ដោយ​ដាក់​លើ​ស្មា​នាង ព្រមទាំង​ប្រគល់​កូន​ទៅ​នាង​ផង រួច​បញ្ជូន​នាង​ទៅ នាង​ក៏​ចេញទៅ ហើយ​វង្វេង​នៅក្នុង​ទីរហោស្ថាន​បៀរ-សេបា​។
['v014_GKH_GEN_021', 46, 'p4', 'verse', 'v14', 'plain_text']	14 ដូច្នេះ អ័ប្រាហាំ​ក៏​ក្រោកឡើង​ពី​ព្រលឹម យក​នំបុ័ង និង​ទឹក​មួយ​ថង់ស្បែក ហើយ​ប្រគល់​ទៅ​ហាការ​ដោយ​ដាក់​លើ​ស្មា​នាង ព្រមទាំង​ប្រគល់​កូន​ទៅ​នាង​ផង រួច​បញ្ជូន​នាង​ទៅ នាង​ក៏​ចេញទៅ ហើយ​វង្វេង​នៅក្នុង​ទីរហោស្ថាន​បៀរ-សេបា​។
[47, 'p4', 'verse', 'v15', 'label']	15
[48, 'p4', 'verse', 'v15', 'content']	ពេល​ទឹក​ក្នុង​ថង់ស្បែក​អស់ នាង​ក៏​ទុក​កូន​ចោល​នៅក្រោម​គុម្ពោត​មួយ
['v015_GKH_GEN_021', 49, 'p4', 'verse', 'v15', 'plain_text']	15 ពេល​ទឹក​ក្នុង​ថង់ស្បែក​អស់ នាង​ក៏​ទុក​កូន​ចោល​នៅក្រោម​គុម្ពោត​មួយ
[50, 'p4', 'verse', 'v16', 'label']	16
[51, 'p4', 'verse', 'v16', 'content']	ហើយ​ទៅ​អង្គុយ​តែ​ម្នាក់ឯង​ទាំង​បែរមុខទៅ​កូន ចម្ងាយ​ប្រមាណ​មួយ​បាញ់​ធ្នូ ដ្បិត​នាង​គិតថា​៖ “កុំឲ្យ​ខ្ញុំ​ឃើញ​ការស្លាប់​របស់​កូន​នេះ​ឡើយ”។ ដូច្នេះ នាង​ក៏​អង្គុយ​បែរមុខទៅ​កូន ហើយ​បន្លឺ​សំឡេង​ឡើង ទាំង​យំសោក​។
['v016_GKH_GEN_021', 52, 'p4', 'verse', 'v16', 'plain_text']	16 ហើយ​ទៅ​អង្គុយ​តែ​ម្នាក់ឯង​ទាំង​បែរមុខទៅ​កូន ចម្ងាយ​ប្រមាណ​មួយ​បាញ់​ធ្នូ ដ្បិត​នាង​គិតថា​៖ “កុំឲ្យ​ខ្ញុំ​ឃើញ​ការស្លាប់​របស់​កូន​នេះ​ឡើយ”។ ដូច្នេះ នាង​ក៏​អង្គុយ​បែរមុខទៅ​កូន ហើយ​បន្លឺ​សំឡេង​ឡើង ទាំង​យំសោក​។
[53, 'p5', 'verse', 'v17', 'label']	17
[54, 'p5', 'verse', 'v17', 'content']	ព្រះ​ទ្រង់​ឮ​សំឡេង​របស់​ក្មេងប្រុស​នោះ ហើយ​ទូតសួគ៌​របស់​ព្រះ​ក៏​ហៅ​ហាការ​ពី​លើមេឃ​មក និយាយ​នឹង​នាង​ថា​៖ “ហាការ​អើយ តើ​នាង​មាន​រឿង​អ្វី​? កុំ​ខ្លាច​ឡើយ ដ្បិត​ព្រះ​ទ្រង់​ឮ​សំឡេង​របស់​ក្មេងប្រុស​នោះ ពី​កន្លែង​វា​ហើយ​។
['v017_GKH_GEN_021', 55, 'p5', 'verse', 'v17', 'plain_text']	17 ព្រះ​ទ្រង់​ឮ​សំឡេង​របស់​ក្មេងប្រុស​នោះ ហើយ​ទូតសួគ៌​របស់​ព្រះ​ក៏​ហៅ​ហាការ​ពី​លើមេឃ​មក និយាយ​នឹង​នាង​ថា​៖ “ហាការ​អើយ តើ​នាង​មាន​រឿង​អ្វី​? កុំ​ខ្លាច​ឡើយ ដ្បិត​ព្រះ​ទ្រង់​ឮ​សំឡេង​របស់​ក្មេងប្រុស​នោះ ពី​កន្លែង​វា​ហើយ​។
[56, 'p5', 'verse', 'v18', 'label']	18
[57, 'p5', 'verse', 'v18', 'content']	ចូរ​ក្រោកឡើង​ទៅ​លើក​ក្មេងប្រុស​ឡើង ហើយ​ត្រកង​វា​ដោយ​ដៃ​នាង​ចុះ ដ្បិត​យើង​នឹង​ធ្វើឲ្យ​វា​ទៅជា​ប្រជាជាតិ​ដ៏ធំ​មួយ”។
['v018_GKH_GEN_021', 58, 'p5', 'verse', 'v18', 'plain_text']	18 ចូរ​ក្រោកឡើង​ទៅ​លើក​ក្មេងប្រុស​ឡើង ហើយ​ត្រកង​វា​ដោយ​ដៃ​នាង​ចុះ ដ្បិត​យើង​នឹង​ធ្វើឲ្យ​វា​ទៅជា​ប្រជាជាតិ​ដ៏ធំ​មួយ”។
[59, 'p5', 'verse', 'v19', 'label']	19
[60, 'p5', 'verse', 'v19', 'content']	ពេលនោះ ព្រះ​ទ្រង់​បើក​ភ្នែក​របស់នាង នោះ​នាង​ឃើញ​អណ្ដូង​ទឹក​មួយ នាង​ក៏​ទៅ​ដង​ទឹក​ឲ្យពេញ​ថង់ស្បែក ហើយ​ឲ្យ​ក្មេងប្រុស​ផឹក​។
['v019_GKH_GEN_021', 61, 'p5', 'verse', 'v19', 'plain_text']	19 ពេលនោះ ព្រះ​ទ្រង់​បើក​ភ្នែក​របស់នាង នោះ​នាង​ឃើញ​អណ្ដូង​ទឹក​មួយ នាង​ក៏​ទៅ​ដង​ទឹក​ឲ្យពេញ​ថង់ស្បែក ហើយ​ឲ្យ​ក្មេងប្រុស​ផឹក​។
[62, 'p5', 'verse', 'v20', 'label']	20
[63, 'p5', 'verse', 'v20', 'content']	ព្រះ​បាន​គង់នៅ​ជាមួយ​ក្មេងប្រុស​នោះ ហើយ​វា​ក៏​ធំឡើង​។ វា​រស់នៅ​ក្នុង​ទីរហោស្ថាន ហើយ​ក្លាយជា​អ្នក​បាញ់​ធ្នូ​។
['v020_GKH_GEN_021', 64, 'p5', 'verse', 'v20', 'plain_text']	20 ព្រះ​បាន​គង់នៅ​ជាមួយ​ក្មេងប្រុស​នោះ ហើយ​វា​ក៏​ធំឡើង​។ វា​រស់នៅ​ក្នុង​ទីរហោស្ថាន ហើយ​ក្លាយជា​អ្នក​បាញ់​ធ្នូ​។
[65, 'p5', 'verse', 'v21', 'label']	21
[66, 'p5', 'verse', 'v21', 'content']	វា​រស់នៅ​ក្នុង​ទីរហោស្ថាន​ប៉ារ៉ាន ហើយ​ម្ដាយ​របស់វា​ក៏​យក​ប្រពន្ធ​ពី​ដែនដី​អេហ្ស៊ីប​ឲ្យ​វា​។
[67, 's1', 'heading']	សន្ធិសញ្ញារវាងអ័ប្រាហាំ និងអ័ប៊ីម្ម៉ាឡិច
['v021_GKH_GEN_021', 68, 'p5', 'verse', 'v21', 'plain_text']	21 វា​រស់នៅ​ក្នុង​ទីរហោស្ថាន​ប៉ារ៉ាន ហើយ​ម្ដាយ​របស់វា​ក៏​យក​ប្រពន្ធ​ពី​ដែនដី​អេហ្ស៊ីប​ឲ្យ​វា​។
[69, 'p6', 'verse', 'v22', 'label']	22
[70, 'p6', 'verse', 'v22', 'content']	កាល​នោះ​មានកើតឡើងដូច្នេះ​: អ័ប៊ីម្ម៉ាឡិច និង​ភីកុល​មេទ័ព​របស់ទ្រង់ និយាយ​នឹង​អ័ប្រាហាំ​ថា​៖ “ព្រះ​ទ្រង់គង់នៅ​ជាមួយ​អ្នក​ក្នុង​ការទាំងអស់​ដែល​អ្នក​ធ្វើ​។
['v022_GKH_GEN_021', 71, 'p6', 'verse', 'v22', 'plain_text']	22 កាល​នោះ​មានកើតឡើងដូច្នេះ​: អ័ប៊ីម្ម៉ាឡិច និង​ភីកុល​មេទ័ព​របស់ទ្រង់ និយាយ​នឹង​អ័ប្រាហាំ​ថា​៖ “ព្រះ​ទ្រង់គង់នៅ​ជាមួយ​អ្នក​ក្នុង​ការទាំងអស់​ដែល​អ្នក​ធ្វើ​។
[72, 'p6', 'verse', 'v23', 'label']	23
[73, 'p6', 'verse', 'v23', 'content']	ដូច្នេះ​ឥឡូវនេះ ចូរ​ស្បថ​នឹង​យើង​នៅ​ទីនេះ​ដោយ​អាង​ព្រះ​ថា អ្នក​នឹង​មិន​ប្រព្រឹត្តដោយឧបាយកល​ទាស់នឹង​យើង ឬ​កូន​របស់យើង ឬ​ចៅ​របស់យើង​ឡើយ​។ ដូចដែល​យើង​បាន​ប្រព្រឹត្ត​ដល់​អ្នក​ដោយ​សេចក្ដីមេត្តា​យ៉ាងណា អ្នក​ត្រូវ​ប្រព្រឹត្ត​ដល់​យើង និង​ទឹកដី​ដែល​អ្នក​បាន​រស់នៅបណ្ដោះអាសន្ន​នេះ​យ៉ាងនោះដែរ”។
['v023_GKH_GEN_021', 74, 'p6', 'verse', 'v23', 'plain_text']	23 ដូច្នេះ​ឥឡូវនេះ ចូរ​ស្បថ​នឹង​យើង​នៅ​ទីនេះ​ដោយ​អាង​ព្រះ​ថា អ្នក​នឹង​មិន​ប្រព្រឹត្តដោយឧបាយកល​ទាស់នឹង​យើង ឬ​កូន​របស់យើង ឬ​ចៅ​របស់យើង​ឡើយ​។ ដូចដែល​យើង​បាន​ប្រព្រឹត្ត​ដល់​អ្នក​ដោយ​សេចក្ដីមេត្តា​យ៉ាងណា អ្នក​ត្រូវ​ប្រព្រឹត្ត​ដល់​យើង និង​ទឹកដី​ដែល​អ្នក​បាន​រស់នៅបណ្ដោះអាសន្ន​នេះ​យ៉ាងនោះដែរ”។
[75, 'p7', 'verse', 'v24', 'label']	24
[76, 'p7', 'verse', 'v24', 'content']	អ័ប្រាហាំ​ទូល​តបថា​៖ “ខ្ញុំព្រះបាទ​សូម​ស្បថ”។
['v024_GKH_GEN_021', 77, 'p7', 'verse', 'v24', 'plain_text']	24 អ័ប្រាហាំ​ទូល​តបថា​៖ “ខ្ញុំព្រះបាទ​សូម​ស្បថ”។
[78, 'p7', 'verse', 'v25', 'label']	25
[79, 'p7', 'verse', 'v25', 'content']	ក្នុងពេលជាមួយគ្នា អ័ប្រាហាំ​ក៏​បន្ទោស​អ័ប៊ីម្ម៉ាឡិច​អំពី​អណ្ដូង​ទឹក​ដែល​ពួក​បាវបម្រើ​របស់​អ័ប៊ីម្ម៉ាឡិច​បាន​ដណ្ដើមយក​។
['v025_GKH_GEN_021', 80, 'p7', 'verse', 'v25', 'plain_text']	25 ក្នុងពេលជាមួយគ្នា អ័ប្រាហាំ​ក៏​បន្ទោស​អ័ប៊ីម្ម៉ាឡិច​អំពី​អណ្ដូង​ទឹក​ដែល​ពួក​បាវបម្រើ​របស់​អ័ប៊ីម្ម៉ាឡិច​បាន​ដណ្ដើមយក​។
[81, 'p8', 'verse', 'v26', 'label']	26
[82, 'p8', 'verse', 'v26', 'content']	អ័ប៊ីម្ម៉ាឡិច​ក៏​តបថា​៖ “យើង​មិន​ដឹង​ថា​អ្នកណា​បាន​ធ្វើ​រឿង​នេះ​ទេ ហើយ​អ្នក​ក៏​មិន​បាន​ប្រាប់​យើង​ដែរ ដូច្នេះ​យើង​មិន​បាន​ឮ​រហូតដល់​ថ្ងៃនេះ”។
['v026_GKH_GEN_021', 83, 'p8', 'verse', 'v26', 'plain_text']	26 អ័ប៊ីម្ម៉ាឡិច​ក៏​តបថា​៖ “យើង​មិន​ដឹង​ថា​អ្នកណា​បាន​ធ្វើ​រឿង​នេះ​ទេ ហើយ​អ្នក​ក៏​មិន​បាន​ប្រាប់​យើង​ដែរ ដូច្នេះ​យើង​មិន​បាន​ឮ​រហូតដល់​ថ្ងៃនេះ”។
[84, 'p9', 'verse', 'v27', 'label']	27
[85, 'p9', 'verse', 'v27', 'content']	បន្ទាប់មក អ័ប្រាហាំ​នាំ​ចៀម និង​គោ​មក​ថ្វាយ​អ័ប៊ីម្ម៉ាឡិច ហើយ​ពួកគេ​ទាំង​ពីរ​ក៏​ចុះ​សន្ធិសញ្ញា​ជាមួយគ្នា​។
['v027_GKH_GEN_021', 86, 'p9', 'verse', 'v27', 'plain_text']	27 បន្ទាប់មក អ័ប្រាហាំ​នាំ​ចៀម និង​គោ​មក​ថ្វាយ​អ័ប៊ីម្ម៉ាឡិច ហើយ​ពួកគេ​ទាំង​ពីរ​ក៏​ចុះ​សន្ធិសញ្ញា​ជាមួយគ្នា​។
[87, 'p9', 'verse', 'v28', 'label']	28
[88, 'p9', 'verse', 'v28', 'content']	រួច​អ័ប្រាហាំ​ដាក់​កូនចៀមញី​ប្រាំពីរ​ដោយឡែក​ពី​ហ្វូងចៀម​។
['v028_GKH_GEN_021', 89, 'p9', 'verse', 'v28', 'plain_text']	28 រួច​អ័ប្រាហាំ​ដាក់​កូនចៀមញី​ប្រាំពីរ​ដោយឡែក​ពី​ហ្វូងចៀម​។
[90, 'p9', 'verse', 'v29', 'label']	29
[91, 'p9', 'verse', 'v29', 'content']	អ័ប៊ីម្ម៉ាឡិច​ក៏​សួរ​អ័ប្រាហាំ​ថា​៖ “តើ​កូនចៀមញី​ទាំង​ប្រាំពីរ​នេះ​ដែល​អ្នក​បាន​ដាក់​ដោយឡែក មានន័យ​ដូចម្ដេច​?”។
['v029_GKH_GEN_021', 92, 'p9', 'verse', 'v29', 'plain_text']	29 អ័ប៊ីម្ម៉ាឡិច​ក៏​សួរ​អ័ប្រាហាំ​ថា​៖ “តើ​កូនចៀមញី​ទាំង​ប្រាំពីរ​នេះ​ដែល​អ្នក​បាន​ដាក់​ដោយឡែក មានន័យ​ដូចម្ដេច​?”។
[93, 'p10', 'verse', 'v30', 'label']	30
[94, 'p10', 'verse', 'v30', 'content']	គាត់​ទូលថា​៖ “សូម​ព្រះករុណា​ទទួលយក​កូនចៀមញី​ទាំង​ប្រាំពីរ​នេះ​ពី​ដៃ​របស់ខ្ញុំព្រះបាទ​ចុះ ដើម្បី​ជា​ទីបន្ទាល់​ដល់​ខ្ញុំព្រះបាទ​ថា ខ្ញុំព្រះបាទ​បាន​ជីក​អណ្ដូង​នេះ”។
['v030_GKH_GEN_021', 95, 'p10', 'verse', 'v30', 'plain_text']	30 គាត់​ទូលថា​៖ “សូម​ព្រះករុណា​ទទួលយក​កូនចៀមញី​ទាំង​ប្រាំពីរ​នេះ​ពី​ដៃ​របស់ខ្ញុំព្រះបាទ​ចុះ ដើម្បី​ជា​ទីបន្ទាល់​ដល់​ខ្ញុំព្រះបាទ​ថា ខ្ញុំព្រះបាទ​បាន​ជីក​អណ្ដូង​នេះ”។
[96, 'p10', 'verse', 'v31', 'label']	31
[97, 'p10', 'verse', 'v31', 'content']	ដោយហេតុនេះ គាត់​ដាក់ឈ្មោះ​កន្លែង​នោះ​ថា​បៀរ-សេបា ពីព្រោះ​ពួកគេ​ទាំង​ពីរ​បាន​ស្បថ​នៅ​ទីនោះ​។
['v031_GKH_GEN_021', 98, 'p10', 'verse', 'v31', 'plain_text']	31 ដោយហេតុនេះ គាត់​ដាក់ឈ្មោះ​កន្លែង​នោះ​ថា​បៀរ-សេបា ពីព្រោះ​ពួកគេ​ទាំង​ពីរ​បាន​ស្បថ​នៅ​ទីនោះ​។
[99, 'p10', 'verse', 'v32', 'label']	32
[100, 'p10', 'verse', 'v32', 'content']	គឺយ៉ាងនេះឯង​ដែល​ពួកគេ​ចុះ​សន្ធិសញ្ញា​ជាមួយគ្នា​នៅ​បៀរ-សេបា រួច​អ័ប៊ីម្ម៉ាឡិច និង​ភីកុល​មេទ័ព​របស់ទ្រង់ ក៏​ក្រោកឡើង​ត្រឡប់​ទៅ​ដែនដី​ភីលីស្ទីន​វិញ​។
['v032_GKH_GEN_021', 101, 'p10', 'verse', 'v32', 'plain_text']	32 គឺយ៉ាងនេះឯង​ដែល​ពួកគេ​ចុះ​សន្ធិសញ្ញា​ជាមួយគ្នា​នៅ​បៀរ-សេបា រួច​អ័ប៊ីម្ម៉ាឡិច និង​ភីកុល​មេទ័ព​របស់ទ្រង់ ក៏​ក្រោកឡើង​ត្រឡប់​ទៅ​ដែនដី​ភីលីស្ទីន​វិញ​។
[102, 'p11', 'verse', 'v33', 'label']	33
[103, 'p11', 'verse', 'v33', 'content']	អ័ប្រាហាំ​បាន​ដាំ​ដើមតាម៉ារីស​នៅ​បៀរ-សេបា ហើយ​នៅ​ទីនោះ គាត់​ស្រែកហៅ​ព្រះនាម​របស់​ព្រះយេហូវ៉ា​ជា​ព្រះ​ដ៏អស់កល្បជានិច្ច​។
['v033_GKH_GEN_021', 104, 'p11', 'verse', 'v33', 'plain_text']	33 អ័ប្រាហាំ​បាន​ដាំ​ដើមតាម៉ារីស​នៅ​បៀរ-សេបា ហើយ​នៅ​ទីនោះ គាត់​ស្រែកហៅ​ព្រះនាម​របស់​ព្រះយេហូវ៉ា​ជា​ព្រះ​ដ៏អស់កល្បជានិច្ច​។
[105, 'p11', 'verse', 'v34', 'label']	34
[106, 'p11', 'verse', 'v34', 'content']	រួច​អ័ប្រាហាំ​បាន​រស់នៅបណ្ដោះអាសន្ន​ក្នុង​ដែនដី​ភីលីស្ទីន​ជាយូរ​ថ្ងៃ​៕
['v034_GKH_GEN_021', 107, 'p11', 'verse', 'v34', 'plain_text']	34 រួច​អ័ប្រាហាំ​បាន​រស់នៅបណ្ដោះអាសន្ន​ក្នុង​ដែនដី​ភីលីស្ទីន​ជាយូរ​ថ្ងៃ​៕
XXXX ===================== Warning: Last verse number v34 does not match expected chapter length 20 for GEN chapter 21
