[1, 'label']	39
[2, 's1', 'heading']	យ៉ូសែបនៅផ្ទះប៉ូទីផារ
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	យ៉ូសែប​ត្រូវគេ​នាំចុះ​ទៅ​អេហ្ស៊ីប ហើយ​ជនជាតិអេហ្ស៊ីប​ម្នាក់​ឈ្មោះ​ប៉ូទីផារ​ជា​មន្ត្រី​របស់​ផារ៉ោន និងជា​មេបញ្ជាការ​កងរក្សាអង្គ បាន​ទិញ​គាត់​ពី​ដៃ​របស់​ពួក​ជនជាតិអ៊ីសម៉ាអែល​ដែល​បាន​នាំ​គាត់​ចុះ​មក​ទីនោះ​។
['v001_GKH_GEN_039', 5, 'p1', 'verse', 'v1', 'plain_text']	1 យ៉ូសែប​ត្រូវគេ​នាំចុះ​ទៅ​អេហ្ស៊ីប ហើយ​ជនជាតិអេហ្ស៊ីប​ម្នាក់​ឈ្មោះ​ប៉ូទីផារ​ជា​មន្ត្រី​របស់​ផារ៉ោន និងជា​មេបញ្ជាការ​កងរក្សាអង្គ បាន​ទិញ​គាត់​ពី​ដៃ​របស់​ពួក​ជនជាតិអ៊ីសម៉ាអែល​ដែល​បាន​នាំ​គាត់​ចុះ​មក​ទីនោះ​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	ព្រះយេហូវ៉ា​គង់នៅ​ជាមួយ​យ៉ូសែប ហើយ​គាត់​បានជា​មនុស្ស​ជោគជ័យ​។ គាត់​នៅ​ក្នុង​ផ្ទះ​របស់​ម្ចាស់​គាត់​ដែលជា​ជនជាតិអេហ្ស៊ីប​។
['v002_GKH_GEN_039', 8, 'p1', 'verse', 'v2', 'plain_text']	2 ព្រះយេហូវ៉ា​គង់នៅ​ជាមួយ​យ៉ូសែប ហើយ​គាត់​បានជា​មនុស្ស​ជោគជ័យ​។ គាត់​នៅ​ក្នុង​ផ្ទះ​របស់​ម្ចាស់​គាត់​ដែលជា​ជនជាតិអេហ្ស៊ីប​។
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	ម្ចាស់​របស់គាត់​ឃើញ​ថា​ព្រះយេហូវ៉ា​គង់នៅ​ជាមួយ​គាត់ ហើយ​ឃើញថា​ព្រះយេហូវ៉ា​ប្រទានឲ្យ​អ្វីៗ​ទាំងអស់​ដែល​គាត់​ធ្វើ បាន​ជោគជ័យ​ក្នុង​ដៃ​របស់គាត់
['v003_GKH_GEN_039', 11, 'p1', 'verse', 'v3', 'plain_text']	3 ម្ចាស់​របស់គាត់​ឃើញ​ថា​ព្រះយេហូវ៉ា​គង់នៅ​ជាមួយ​គាត់ ហើយ​ឃើញថា​ព្រះយេហូវ៉ា​ប្រទានឲ្យ​អ្វីៗ​ទាំងអស់​ដែល​គាត់​ធ្វើ បាន​ជោគជ័យ​ក្នុង​ដៃ​របស់គាត់
[12, 'p1', 'verse', 'v4', 'label']	4
[13, 'p1', 'verse', 'v4', 'content']	ដូច្នេះ យ៉ូសែប​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់លោក ហើយ​បាន​បម្រើ​លោក​។ លោក​ក៏​តែងតាំង​យ៉ូសែប​ឲ្យត្រួត​លើ​ផ្ទះ​របស់លោក ហើយ​ប្រគល់​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន ទៅក្នុង​ដៃ​របស់គាត់​។
['v004_GKH_GEN_039', 14, 'p1', 'verse', 'v4', 'plain_text']	4 ដូច្នេះ យ៉ូសែប​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់លោក ហើយ​បាន​បម្រើ​លោក​។ លោក​ក៏​តែងតាំង​យ៉ូសែប​ឲ្យត្រួត​លើ​ផ្ទះ​របស់លោក ហើយ​ប្រគល់​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន ទៅក្នុង​ដៃ​របស់គាត់​។
[15, 'p1', 'verse', 'v5', 'label']	5
[16, 'p1', 'verse', 'v5', 'content']	តាំងពី​ពេល​លោក​តែងតាំង​យ៉ូសែប​ឲ្យត្រួត​លើ​ផ្ទះ​របស់លោក និង​លើ​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន ព្រះយេហូវ៉ា​ក៏​ប្រទានពរ​ផ្ទះ​របស់​ជនជាតិអេហ្ស៊ីប​នោះ​ដោយសារតែ​យ៉ូសែប ហើយ​ព្រះពរ​របស់​ព្រះយេហូវ៉ា​ក៏​ស្ថិត​នៅលើ​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន ទាំង​នៅ​ផ្ទះ និង​នៅ​ទីវាល​។
['v005_GKH_GEN_039', 17, 'p1', 'verse', 'v5', 'plain_text']	5 តាំងពី​ពេល​លោក​តែងតាំង​យ៉ូសែប​ឲ្យត្រួត​លើ​ផ្ទះ​របស់លោក និង​លើ​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន ព្រះយេហូវ៉ា​ក៏​ប្រទានពរ​ផ្ទះ​របស់​ជនជាតិអេហ្ស៊ីប​នោះ​ដោយសារតែ​យ៉ូសែប ហើយ​ព្រះពរ​របស់​ព្រះយេហូវ៉ា​ក៏​ស្ថិត​នៅលើ​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន ទាំង​នៅ​ផ្ទះ និង​នៅ​ទីវាល​។
[18, 'p1', 'verse', 'v6', 'label']	6
[19, 'p1', 'verse', 'v6', 'content']	លោក​បាន​ទុក​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន​ក្នុង​ដៃ​របស់​យ៉ូសែប ហើយ​លោក​មិន​បាន​ខ្វល់ខ្វាយ​អំពី​អ្វីមួយ​ឡើយ លើកលែងតែ​អាហារ​ដែល​លោក​ហូប​ប៉ុណ្ណោះ​។
[20, 'p2', 'verse', 'v6', 'content']	រីឯ​យ៉ូសែប​មាន​រូបរាង​សង្ហា និង​រូបឆោម​ស្រស់ស្អាត​។
[21, 's1', 'heading']	យ៉ូសែប និងប្រពន្ធរបស់ប៉ូទីផារ
['v006_GKH_GEN_039', 22, 'p1', 'verse', 'v6', 'plain_text']	6 លោក​បាន​ទុក​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន​ក្នុង​ដៃ​របស់​យ៉ូសែប ហើយ​លោក​មិន​បាន​ខ្វល់ខ្វាយ​អំពី​អ្វីមួយ​ឡើយ លើកលែងតែ​អាហារ​ដែល​លោក​ហូប​ប៉ុណ្ណោះ​។ រីឯ​យ៉ូសែប​មាន​រូបរាង​សង្ហា និង​រូបឆោម​ស្រស់ស្អាត​។
[23, 'p3', 'verse', 'v7', 'label']	7
[24, 'p3', 'verse', 'v7', 'content']	ក្រោយពី​ការ​ទាំងនេះ​មានកើតឡើងដូច្នេះ​: ប្រពន្ធ​របស់​ម្ចាស់​យ៉ូសែប ចេះតែដៀងភ្នែកមើល​យ៉ូសែប ហើយ​និយាយថា​៖ “ចូរ​រួមដំណេក​ជាមួយ​ខ្ញុំ​!”។
['v007_GKH_GEN_039', 25, 'p3', 'verse', 'v7', 'plain_text']	7 ក្រោយពី​ការ​ទាំងនេះ​មានកើតឡើងដូច្នេះ​: ប្រពន្ធ​របស់​ម្ចាស់​យ៉ូសែប ចេះតែដៀងភ្នែកមើល​យ៉ូសែប ហើយ​និយាយថា​៖ “ចូរ​រួមដំណេក​ជាមួយ​ខ្ញុំ​!”។
[26, 'p4', 'verse', 'v8', 'label']	8
[27, 'p4', 'verse', 'v8', 'content']	ប៉ុន្តែ​គាត់​បដិសេធ ហើយ​និយាយ​នឹង​ប្រពន្ធ​របស់​ម្ចាស់​គាត់​ថា​៖ “មើល៍! លោកម្ចាស់​របស់ខ្ញុំ​មិន​ខ្វល់ខ្វាយ​អំពី​អ្វីមួយ​ក្នុង​ផ្ទះ​ទេ ហើយ​លោក​បាន​ប្រគល់​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន មក​ក្នុង​ដៃ​របស់ខ្ញុំ​។
['v008_GKH_GEN_039', 28, 'p4', 'verse', 'v8', 'plain_text']	8 ប៉ុន្តែ​គាត់​បដិសេធ ហើយ​និយាយ​នឹង​ប្រពន្ធ​របស់​ម្ចាស់​គាត់​ថា​៖ “មើល៍! លោកម្ចាស់​របស់ខ្ញុំ​មិន​ខ្វល់ខ្វាយ​អំពី​អ្វីមួយ​ក្នុង​ផ្ទះ​ទេ ហើយ​លោក​បាន​ប្រគល់​អ្វីៗ​ទាំងអស់​ដែល​លោក​មាន មក​ក្នុង​ដៃ​របស់ខ្ញុំ​។
[29, 'p4', 'verse', 'v9', 'label']	9
[30, 'p4', 'verse', 'v9', 'content']	ក្នុង​ផ្ទះ​នេះ គ្មាន​អ្នកណា​ធំ​ជាង​ខ្ញុំ​ឡើយ​។ លោក​មិន​បាន​សំចៃទុក​អ្វីមួយ​ពី​ខ្ញុំ​ឡើយ លើកលែងតែ​លោកស្រី​ប៉ុណ្ណោះ ពីព្រោះ​លោកស្រី​ជា​ប្រពន្ធ​របស់លោក​។ ដូច្នេះ តើ​ខ្ញុំ​នឹង​ធ្វើ​អំពើអាក្រក់​ដ៏ធំ​នេះ ព្រមទាំង​ប្រព្រឹត្តបាប​ទាស់នឹង​ព្រះ​ដូចម្ដេចកើត​?”។
['v009_GKH_GEN_039', 31, 'p4', 'verse', 'v9', 'plain_text']	9 ក្នុង​ផ្ទះ​នេះ គ្មាន​អ្នកណា​ធំ​ជាង​ខ្ញុំ​ឡើយ​។ លោក​មិន​បាន​សំចៃទុក​អ្វីមួយ​ពី​ខ្ញុំ​ឡើយ លើកលែងតែ​លោកស្រី​ប៉ុណ្ណោះ ពីព្រោះ​លោកស្រី​ជា​ប្រពន្ធ​របស់លោក​។ ដូច្នេះ តើ​ខ្ញុំ​នឹង​ធ្វើ​អំពើអាក្រក់​ដ៏ធំ​នេះ ព្រមទាំង​ប្រព្រឹត្តបាប​ទាស់នឹង​ព្រះ​ដូចម្ដេចកើត​?”។
[32, 'p5', 'verse', 'v10', 'label']	10
[33, 'p5', 'verse', 'v10', 'content']	ទោះបីជា​នាង​និយាយ​នឹង​យ៉ូសែប​ជា​រៀងរាល់ថ្ងៃ​ក៏ដោយ ក៏​គាត់​មិន​ព្រម​ស្ដាប់តាម​នាង ដើម្បី​រួមដំណេក​ជាមួយ​នាង ឬ​នៅ​ជាមួយ​នាង​ឡើយ​។
['v010_GKH_GEN_039', 34, 'p5', 'verse', 'v10', 'plain_text']	10 ទោះបីជា​នាង​និយាយ​នឹង​យ៉ូសែប​ជា​រៀងរាល់ថ្ងៃ​ក៏ដោយ ក៏​គាត់​មិន​ព្រម​ស្ដាប់តាម​នាង ដើម្បី​រួមដំណេក​ជាមួយ​នាង ឬ​នៅ​ជាមួយ​នាង​ឡើយ​។
[35, 'p5', 'verse', 'v11', 'label']	11
[36, 'p5', 'verse', 'v11', 'content']	ថ្ងៃមួយ​មានកើតឡើងដូច្នេះ​: នៅពេល​យ៉ូសែប​ចូលទៅ​ក្នុង​ផ្ទះ​ដើម្បី​ធ្វើ​ការងារ​របស់គាត់ គ្មាន​មនុស្ស​ណាម្នាក់​ក្នុង​ពួក​អ្នកផ្ទះ​នៅក្នុង​ផ្ទះ​ឡើយ
['v011_GKH_GEN_039', 37, 'p5', 'verse', 'v11', 'plain_text']	11 ថ្ងៃមួយ​មានកើតឡើងដូច្នេះ​: នៅពេល​យ៉ូសែប​ចូលទៅ​ក្នុង​ផ្ទះ​ដើម្បី​ធ្វើ​ការងារ​របស់គាត់ គ្មាន​មនុស្ស​ណាម្នាក់​ក្នុង​ពួក​អ្នកផ្ទះ​នៅក្នុង​ផ្ទះ​ឡើយ
[38, 'p5', 'verse', 'v12', 'label']	12
[39, 'p5', 'verse', 'v12', 'content']	នោះ​ប្រពន្ធរបស់ម្ចាស់គាត់ ក៏​ចាប់​អាវ​គាត់​ជាប់ ហើយ​និយាយថា​៖ “ចូរ​រួមដំណេក​ជាមួយ​ខ្ញុំ​!”។ ប៉ុន្តែ​យ៉ូសែប​ទុក​អាវ​របស់គាត់​ចោល​នៅក្នុង​ដៃ​នាង ហើយ​រត់​ចេញទៅ​ខាងក្រៅ​។
['v012_GKH_GEN_039', 40, 'p5', 'verse', 'v12', 'plain_text']	12 នោះ​ប្រពន្ធរបស់ម្ចាស់គាត់ ក៏​ចាប់​អាវ​គាត់​ជាប់ ហើយ​និយាយថា​៖ “ចូរ​រួមដំណេក​ជាមួយ​ខ្ញុំ​!”។ ប៉ុន្តែ​យ៉ូសែប​ទុក​អាវ​របស់គាត់​ចោល​នៅក្នុង​ដៃ​នាង ហើយ​រត់​ចេញទៅ​ខាងក្រៅ​។
[41, 'p5', 'verse', 'v13', 'label']	13
[42, 'p5', 'verse', 'v13', 'content']	កាល​នាង​ឃើញ​ថា​គាត់​ទុក​អាវ​របស់គាត់​ចោល​ក្នុង​ដៃ​នាង ហើយ​រត់គេច​ទៅ​ខាងក្រៅ​ដូច្នេះ
['v013_GKH_GEN_039', 43, 'p5', 'verse', 'v13', 'plain_text']	13 កាល​នាង​ឃើញ​ថា​គាត់​ទុក​អាវ​របស់គាត់​ចោល​ក្នុង​ដៃ​នាង ហើយ​រត់គេច​ទៅ​ខាងក្រៅ​ដូច្នេះ
[44, 'p5', 'verse', 'v14', 'label']	14
[45, 'p5', 'verse', 'v14', 'content']	នាង​ក៏​ហៅ​អ្នកផ្ទះ​មក ប្រាប់​ពួកគេ​ថា​៖ “មើល៍! ប្ដីរបស់ខ្ញុំ​បាន​នាំ​អា​ប្រុស​ជនជាតិហេព្រើរ​មក​ឲ្យ​ពួកយើង ដើម្បី​លេងសើច​នឹង​ពួកយើង​ហើយ​! វា​បាន​ចូលមកឯ​ខ្ញុំ​ដើម្បី​ដេក​ជាមួយ​ខ្ញុំ ប៉ុន្តែ​ខ្ញុំ​បាន​ស្រែក​ដោយ​សំឡេង​យ៉ាងខ្លាំង​។
['v014_GKH_GEN_039', 46, 'p5', 'verse', 'v14', 'plain_text']	14 នាង​ក៏​ហៅ​អ្នកផ្ទះ​មក ប្រាប់​ពួកគេ​ថា​៖ “មើល៍! ប្ដីរបស់ខ្ញុំ​បាន​នាំ​អា​ប្រុស​ជនជាតិហេព្រើរ​មក​ឲ្យ​ពួកយើង ដើម្បី​លេងសើច​នឹង​ពួកយើង​ហើយ​! វា​បាន​ចូលមកឯ​ខ្ញុំ​ដើម្បី​ដេក​ជាមួយ​ខ្ញុំ ប៉ុន្តែ​ខ្ញុំ​បាន​ស្រែក​ដោយ​សំឡេង​យ៉ាងខ្លាំង​។
[47, 'p5', 'verse', 'v15', 'label']	15
[48, 'p5', 'verse', 'v15', 'content']	នៅពេល​វា​ឮ​ថា​ខ្ញុំ​បន្លឺ​សំឡេង​ស្រែកឡើង វា​ក៏​ទុក​អាវ​របស់វា​ចោល​នៅក្បែរ​ខ្ញុំ ហើយ​រត់​ចេញទៅ​ខាងក្រៅ”។
['v015_GKH_GEN_039', 49, 'p5', 'verse', 'v15', 'plain_text']	15 នៅពេល​វា​ឮ​ថា​ខ្ញុំ​បន្លឺ​សំឡេង​ស្រែកឡើង វា​ក៏​ទុក​អាវ​របស់វា​ចោល​នៅក្បែរ​ខ្ញុំ ហើយ​រត់​ចេញទៅ​ខាងក្រៅ”។
[50, 'p6', 'verse', 'v16', 'label']	16
[51, 'p6', 'verse', 'v16', 'content']	នាង​ទុក​អាវ​របស់យ៉ូសែប​នៅក្បែរ​ខ្លួន រហូតដល់​ម្ចាស់​របស់យ៉ូសែប​មកដល់​ផ្ទះ​វិញ
['v016_GKH_GEN_039', 52, 'p6', 'verse', 'v16', 'plain_text']	16 នាង​ទុក​អាវ​របស់យ៉ូសែប​នៅក្បែរ​ខ្លួន រហូតដល់​ម្ចាស់​របស់យ៉ូសែប​មកដល់​ផ្ទះ​វិញ
[53, 'p6', 'verse', 'v17', 'label']	17
[54, 'p6', 'verse', 'v17', 'content']	រួច​នាង​ប្រាប់​រឿង​ដដែល​នោះ​ដល់​ប្ដី​ថា​៖ “ទាសករ​ជនជាតិហេព្រើរ​ដែល​បង​បាន​នាំមក​ឲ្យ​យើង បាន​ចូលមក​ចង់មើលងាយ​ខ្ញុំ
['v017_GKH_GEN_039', 55, 'p6', 'verse', 'v17', 'plain_text']	17 រួច​នាង​ប្រាប់​រឿង​ដដែល​នោះ​ដល់​ប្ដី​ថា​៖ “ទាសករ​ជនជាតិហេព្រើរ​ដែល​បង​បាន​នាំមក​ឲ្យ​យើង បាន​ចូលមក​ចង់មើលងាយ​ខ្ញុំ
[56, 'p6', 'verse', 'v18', 'label']	18
[57, 'p6', 'verse', 'v18', 'content']	ប៉ុន្តែ​នៅ​ពេល​ខ្ញុំ​បន្លឺ​សំឡេង​ស្រែកឡើង វា​ក៏​ទុក​អាវ​របស់វា​ចោល​នៅក្បែរ​ខ្ញុំ ហើយ​រត់គេច​ទៅ​ខាងក្រៅ”។
['v018_GKH_GEN_039', 58, 'p6', 'verse', 'v18', 'plain_text']	18 ប៉ុន្តែ​នៅ​ពេល​ខ្ញុំ​បន្លឺ​សំឡេង​ស្រែកឡើង វា​ក៏​ទុក​អាវ​របស់វា​ចោល​នៅក្បែរ​ខ្ញុំ ហើយ​រត់គេច​ទៅ​ខាងក្រៅ”។
[59, 'p7', 'verse', 'v19', 'label']	19
[60, 'p7', 'verse', 'v19', 'content']	នៅ​ពេល​ម្ចាស់​របស់យ៉ូសែប​បាន​ឮ​ពាក្យ​របស់​ប្រពន្ធ​ដែល​និយាយ​នឹង​លោក​ថា​៖ “ទាសករ​របស់បង​បាន​ធ្វើ​រឿង​ទាំងនេះ​ចំពោះ​ខ្ញុំ” នោះ​កំហឹង​របស់លោក​ក៏​ឆេះឡើង​។
['v019_GKH_GEN_039', 61, 'p7', 'verse', 'v19', 'plain_text']	19 នៅ​ពេល​ម្ចាស់​របស់យ៉ូសែប​បាន​ឮ​ពាក្យ​របស់​ប្រពន្ធ​ដែល​និយាយ​នឹង​លោក​ថា​៖ “ទាសករ​របស់បង​បាន​ធ្វើ​រឿង​ទាំងនេះ​ចំពោះ​ខ្ញុំ” នោះ​កំហឹង​របស់លោក​ក៏​ឆេះឡើង​។
[62, 'p7', 'verse', 'v20', 'label']	20
[63, 'p7', 'verse', 'v20', 'content']	ម្ចាស់​របស់​យ៉ូសែប​ក៏​យក​គាត់​ទៅ​ដាក់​គុក នៅ​កន្លែង​ដែល​គេ​ឃុំឃាំង​ពួក​អ្នកទោស​របស់​ស្ដេច ដូច្នេះ​យ៉ូសែប​ក៏​ជាប់​នៅក្នុង​គុក​នោះ​។
[64, 's1', 'heading']	យ៉ូសែបនៅក្នុងគុក
['v020_GKH_GEN_039', 65, 'p7', 'verse', 'v20', 'plain_text']	20 ម្ចាស់​របស់​យ៉ូសែប​ក៏​យក​គាត់​ទៅ​ដាក់​គុក នៅ​កន្លែង​ដែល​គេ​ឃុំឃាំង​ពួក​អ្នកទោស​របស់​ស្ដេច ដូច្នេះ​យ៉ូសែប​ក៏​ជាប់​នៅក្នុង​គុក​នោះ​។
[66, 'p8', 'verse', 'v21', 'label']	21
[67, 'p8', 'verse', 'v21', 'content']	យ៉ាងណាមិញ ព្រះយេហូវ៉ា​បាន​គង់នៅ​ជាមួយ​យ៉ូសែប ហើយ​សម្ដែង​សេចក្ដីស្រឡាញ់ឥតប្រែប្រួល​ដល់​គាត់ គឺ​ព្រះអង្គ​ប្រទានឲ្យ​យ៉ូសែប​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់​មេគុក​។
['v021_GKH_GEN_039', 68, 'p8', 'verse', 'v21', 'plain_text']	21 យ៉ាងណាមិញ ព្រះយេហូវ៉ា​បាន​គង់នៅ​ជាមួយ​យ៉ូសែប ហើយ​សម្ដែង​សេចក្ដីស្រឡាញ់ឥតប្រែប្រួល​ដល់​គាត់ គឺ​ព្រះអង្គ​ប្រទានឲ្យ​យ៉ូសែប​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់​មេគុក​។
[69, 'p8', 'verse', 'v22', 'label']	22
[70, 'p8', 'verse', 'v22', 'content']	មេគុក​ក៏​ប្រគល់​អ្នកទោស​ទាំងអស់​ដែល​នៅក្នុង​គុក​ទៅក្នុង​ដៃ​របស់​យ៉ូសែប ដូច្នេះ​គាត់​បានជា​អ្នក​ចាត់ចែង​លើអ្វីៗ​ទាំងអស់​ដែល​គេ​ធ្វើ​នៅក្នុងគុក​។
['v022_GKH_GEN_039', 71, 'p8', 'verse', 'v22', 'plain_text']	22 មេគុក​ក៏​ប្រគល់​អ្នកទោស​ទាំងអស់​ដែល​នៅក្នុង​គុក​ទៅក្នុង​ដៃ​របស់​យ៉ូសែប ដូច្នេះ​គាត់​បានជា​អ្នក​ចាត់ចែង​លើអ្វីៗ​ទាំងអស់​ដែល​គេ​ធ្វើ​នៅក្នុងគុក​។
[72, 'p8', 'verse', 'v23', 'label']	23
[73, 'p8', 'verse', 'v23', 'content']	មេគុក​មិន​បាន​ត្រួតពិនិត្យ​អ្វីៗ​ដែល​នៅក្នុង​ដៃ​របស់យ៉ូសែប​ឡើយ ពីព្រោះ​ព្រះយេហូវ៉ា​គង់នៅ​ជាមួយ​គាត់ ហើយ​អ្វីក៏ដោយដែល​គាត់​ធ្វើ ព្រះយេហូវ៉ា​ក៏​ប្រទានឲ្យ​បាន​ជោគជ័យ​៕
['v023_GKH_GEN_039', 74, 'p8', 'verse', 'v23', 'plain_text']	23 មេគុក​មិន​បាន​ត្រួតពិនិត្យ​អ្វីៗ​ដែល​នៅក្នុង​ដៃ​របស់យ៉ូសែប​ឡើយ ពីព្រោះ​ព្រះយេហូវ៉ា​គង់នៅ​ជាមួយ​គាត់ ហើយ​អ្វីក៏ដោយដែល​គាត់​ធ្វើ ព្រះយេហូវ៉ា​ក៏​ប្រទានឲ្យ​បាន​ជោគជ័យ​៕
