[1, 'label']	17
[2, 's1', 'heading']	ការកាត់ស្បែកជាសញ្ញានៃសម្ពន្ធមេត្រី
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	លុះពេល​អាប់រ៉ាម​មាន​អាយុ​កៅសិបប្រាំបួន​ឆ្នាំ ព្រះយេហូវ៉ា​លេចមក​ដល់​អាប់រ៉ាម ហើយ​មានបន្ទូល​នឹង​គាត់​ថា​៖ “យើង​ជា​ព្រះ​ដ៏មានព្រះចេស្ដា​។ ចូរ​ដើរ​នៅចំពោះ​យើង ហើយ​ឲ្យ​បាន​គ្រប់លក្ខណ៍​ចុះ​។
['v001_GKH_GEN_017', 5, 'p1', 'verse', 'v1', 'plain_text']	1 លុះពេល​អាប់រ៉ាម​មាន​អាយុ​កៅសិបប្រាំបួន​ឆ្នាំ ព្រះយេហូវ៉ា​លេចមក​ដល់​អាប់រ៉ាម ហើយ​មានបន្ទូល​នឹង​គាត់​ថា​៖ “យើង​ជា​ព្រះ​ដ៏មានព្រះចេស្ដា​។ ចូរ​ដើរ​នៅចំពោះ​យើង ហើយ​ឲ្យ​បាន​គ្រប់លក្ខណ៍​ចុះ​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​រវាង​យើង និង​អ្នក ហើយ​បង្កើនចំនួន​អ្នក​ឡើង​យ៉ាងច្រើនក្រៃលែង”។
['v002_GKH_GEN_017', 8, 'p1', 'verse', 'v2', 'plain_text']	2 យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​រវាង​យើង និង​អ្នក ហើយ​បង្កើនចំនួន​អ្នក​ឡើង​យ៉ាងច្រើនក្រៃលែង”។
[9, 'p2', 'verse', 'v3', 'label']	3
[10, 'p2', 'verse', 'v3', 'content']	អាប់រ៉ាម​ក៏​ក្រាប​មុខ​ដល់ដី នោះ​ព្រះ​មានបន្ទូល​នឹង​គាត់​ទៀត​ថា​៖
['v003_GKH_GEN_017', 11, 'p2', 'verse', 'v3', 'plain_text']	3 អាប់រ៉ាម​ក៏​ក្រាប​មុខ​ដល់ដី នោះ​ព្រះ​មានបន្ទូល​នឹង​គាត់​ទៀត​ថា​៖
[12, 'p2', 'verse', 'v4', 'label']	4
[13, 'p2', 'verse', 'v4', 'content']	“ចំពោះ​យើង មើល៍! នេះជា​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​អ្នក គឺ​អ្នក​នឹង​ទៅជា​ឪពុក​របស់​ប្រជាជាតិ​ជាច្រើន​!
['v004_GKH_GEN_017', 14, 'p2', 'verse', 'v4', 'plain_text']	4 “ចំពោះ​យើង មើល៍! នេះជា​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​អ្នក គឺ​អ្នក​នឹង​ទៅជា​ឪពុក​របស់​ប្រជាជាតិ​ជាច្រើន​!
[15, 'p2', 'verse', 'v5', 'label']	5
[16, 'p2', 'verse', 'v5', 'content']	ឈ្មោះ​របស់អ្នក​មិន​ត្រូវ​ហៅថា​អាប់រ៉ាម​ទៀត​ឡើយ គឺ​ឈ្មោះ​របស់អ្នក​ត្រូវ​ហៅថា​អ័ប្រាហាំ​វិញ ដ្បិត​យើង​បាន​តែងតាំង​អ្នក​ជា​ឪពុក​របស់​ប្រជាជាតិ​ជាច្រើន​។
['v005_GKH_GEN_017', 17, 'p2', 'verse', 'v5', 'plain_text']	5 ឈ្មោះ​របស់អ្នក​មិន​ត្រូវ​ហៅថា​អាប់រ៉ាម​ទៀត​ឡើយ គឺ​ឈ្មោះ​របស់អ្នក​ត្រូវ​ហៅថា​អ័ប្រាហាំ​វិញ ដ្បិត​យើង​បាន​តែងតាំង​អ្នក​ជា​ឪពុក​របស់​ប្រជាជាតិ​ជាច្រើន​។
[18, 'p2', 'verse', 'v6', 'label']	6
[19, 'p2', 'verse', 'v6', 'content']	យើង​នឹង​ធ្វើឲ្យ​អ្នក​បង្កើតកូន​យ៉ាងច្រើនក្រៃលែង ហើយ​ធ្វើឲ្យ​អ្នក​ទៅជា​ប្រជាជាតិ​ជាច្រើន រីឯ​ស្ដេច​ទាំងឡាយ​ក៏​ចេញមក​ពី​អ្នក​ដែរ​។
['v006_GKH_GEN_017', 20, 'p2', 'verse', 'v6', 'plain_text']	6 យើង​នឹង​ធ្វើឲ្យ​អ្នក​បង្កើតកូន​យ៉ាងច្រើនក្រៃលែង ហើយ​ធ្វើឲ្យ​អ្នក​ទៅជា​ប្រជាជាតិ​ជាច្រើន រីឯ​ស្ដេច​ទាំងឡាយ​ក៏​ចេញមក​ពី​អ្នក​ដែរ​។
[21, 'p2', 'verse', 'v7', 'label']	7
[22, 'p2', 'verse', 'v7', 'content']	យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​រវាង​យើង និង​អ្នក ព្រមទាំង​រវាង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក​រហូតដល់​គ្រប់ជំនាន់ ទុកជា​សម្ពន្ធមេត្រី​ដ៏អស់កល្បជានិច្ច ដើម្បី​ធ្វើជា​ព្រះ​ដល់​អ្នក និង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក​។
['v007_GKH_GEN_017', 23, 'p2', 'verse', 'v7', 'plain_text']	7 យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​រវាង​យើង និង​អ្នក ព្រមទាំង​រវាង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក​រហូតដល់​គ្រប់ជំនាន់ ទុកជា​សម្ពន្ធមេត្រី​ដ៏អស់កល្បជានិច្ច ដើម្បី​ធ្វើជា​ព្រះ​ដល់​អ្នក និង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក​។
[24, 'p2', 'verse', 'v8', 'label']	8
[25, 'p2', 'verse', 'v8', 'content']	យើង​នឹង​ប្រគល់​ទឹកដី​ដែល​អ្នក​ស្នាក់នៅបណ្ដោះអាសន្ន គឺ​ដែនដី​កាណាន​ទាំងមូល​ដល់​អ្នក និង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក ទុកជា​កម្មសិទ្ធិ​ដ៏អស់កល្បជានិច្ច ហើយ​យើង​នឹង​ធ្វើជា​ព្រះ​របស់​ពួកគេ”។
['v008_GKH_GEN_017', 26, 'p2', 'verse', 'v8', 'plain_text']	8 យើង​នឹង​ប្រគល់​ទឹកដី​ដែល​អ្នក​ស្នាក់នៅបណ្ដោះអាសន្ន គឺ​ដែនដី​កាណាន​ទាំងមូល​ដល់​អ្នក និង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក ទុកជា​កម្មសិទ្ធិ​ដ៏អស់កល្បជានិច្ច ហើយ​យើង​នឹង​ធ្វើជា​ព្រះ​របស់​ពួកគេ”។
[27, 'p3', 'verse', 'v9', 'label']	9
[28, 'p3', 'verse', 'v9', 'content']	ព្រះ​មានបន្ទូល​នឹង​អ័ប្រាហាំ​ទៀត​ថា​៖ “រីឯ​អ្នក​វិញ អ្នក​ត្រូវ​រក្សា​សម្ពន្ធមេត្រី​របស់យើង គឺ​អ្នក និង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក រហូតដល់​គ្រប់ជំនាន់​របស់ពួកគេ​ផង​។
['v009_GKH_GEN_017', 29, 'p3', 'verse', 'v9', 'plain_text']	9 ព្រះ​មានបន្ទូល​នឹង​អ័ប្រាហាំ​ទៀត​ថា​៖ “រីឯ​អ្នក​វិញ អ្នក​ត្រូវ​រក្សា​សម្ពន្ធមេត្រី​របស់យើង គឺ​អ្នក និង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក រហូតដល់​គ្រប់ជំនាន់​របស់ពួកគេ​ផង​។
[30, 'p3', 'verse', 'v10', 'label']	10
[31, 'p3', 'verse', 'v10', 'content']	នេះ​ជា​សម្ពន្ធមេត្រី​របស់យើង ដែល​អ្នក​ត្រូវ​រក្សា​រវាង​យើង និង​អ្នក ព្រមទាំង​រវាង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក គឺ​មនុស្សប្រុស​ទាំងអស់​ក្នុងចំណោម​អ្នករាល់គ្នា​ត្រូវ​ទទួលពិធីកាត់ស្បែក​។
['v010_GKH_GEN_017', 32, 'p3', 'verse', 'v10', 'plain_text']	10 នេះ​ជា​សម្ពន្ធមេត្រី​របស់យើង ដែល​អ្នក​ត្រូវ​រក្សា​រវាង​យើង និង​អ្នក ព្រមទាំង​រវាង​ពូជពង្ស​ជំនាន់ក្រោយ​របស់អ្នក គឺ​មនុស្សប្រុស​ទាំងអស់​ក្នុងចំណោម​អ្នករាល់គ្នា​ត្រូវ​ទទួលពិធីកាត់ស្បែក​។
[33, 'p3', 'verse', 'v11', 'label']	11
[34, 'p3', 'verse', 'v11', 'content']	អ្នករាល់គ្នា​ត្រូវ​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់អ្នករាល់គ្នា ហើយ​វា​នឹង​ក្លាយជា​សញ្ញា​នៃ​សម្ពន្ធមេត្រី​រវាង​យើង និង​អ្នក​។
['v011_GKH_GEN_017', 35, 'p3', 'verse', 'v11', 'plain_text']	11 អ្នករាល់គ្នា​ត្រូវ​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់អ្នករាល់គ្នា ហើយ​វា​នឹង​ក្លាយជា​សញ្ញា​នៃ​សម្ពន្ធមេត្រី​រវាង​យើង និង​អ្នក​។
[36, 'p3', 'verse', 'v12', 'label']	12
[37, 'p3', 'verse', 'v12', 'content']	ក្មេងប្រុសដែលមាន​អាយុ​ប្រាំបី​ថ្ងៃ​ក្នុងចំណោម​អ្នករាល់គ្នា ត្រូវតែ​ទទួលពិធីកាត់ស្បែក គឺ​គ្រប់ទាំង​មនុស្សប្រុស​គ្រប់ជំនាន់​របស់អ្នករាល់គ្នា ទាំង​អ្នកដែលកើត​ក្នុង​ផ្ទះ ទាំង​អ្នកដែលទិញ​ដោយ​ប្រាក់​ពី​ជនបរទេស​ណាក៏ដោយ​ដែល​មិនមែន​ជា​ពូជពង្ស​របស់អ្នក​។
['v012_GKH_GEN_017', 38, 'p3', 'verse', 'v12', 'plain_text']	12 ក្មេងប្រុសដែលមាន​អាយុ​ប្រាំបី​ថ្ងៃ​ក្នុងចំណោម​អ្នករាល់គ្នា ត្រូវតែ​ទទួលពិធីកាត់ស្បែក គឺ​គ្រប់ទាំង​មនុស្សប្រុស​គ្រប់ជំនាន់​របស់អ្នករាល់គ្នា ទាំង​អ្នកដែលកើត​ក្នុង​ផ្ទះ ទាំង​អ្នកដែលទិញ​ដោយ​ប្រាក់​ពី​ជនបរទេស​ណាក៏ដោយ​ដែល​មិនមែន​ជា​ពូជពង្ស​របស់អ្នក​។
[39, 'p3', 'verse', 'v13', 'label']	13
[40, 'p3', 'verse', 'v13', 'content']	ទោះបីជា​អ្នកដែលកើត​ក្នុង​ផ្ទះ​របស់អ្នក ឬ​អ្នកដែលទិញ​ដោយ​ប្រាក់​ក៏ដោយ ក៏​ត្រូវតែ​ទទួលពិធីកាត់ស្បែកជាដាច់ខាត​។ ធ្វើដូច្នេះ សម្ពន្ធមេត្រី​របស់យើង​នឹង​ជាប់​ក្នុង​រូបសាច់​របស់អ្នករាល់គ្នា ទុកជា​សម្ពន្ធមេត្រី​ដ៏អស់កល្បជានិច្ច​។
['v013_GKH_GEN_017', 41, 'p3', 'verse', 'v13', 'plain_text']	13 ទោះបីជា​អ្នកដែលកើត​ក្នុង​ផ្ទះ​របស់អ្នក ឬ​អ្នកដែលទិញ​ដោយ​ប្រាក់​ក៏ដោយ ក៏​ត្រូវតែ​ទទួលពិធីកាត់ស្បែកជាដាច់ខាត​។ ធ្វើដូច្នេះ សម្ពន្ធមេត្រី​របស់យើង​នឹង​ជាប់​ក្នុង​រូបសាច់​របស់អ្នករាល់គ្នា ទុកជា​សម្ពន្ធមេត្រី​ដ៏អស់កល្បជានិច្ច​។
[42, 'p3', 'verse', 'v14', 'label']	14
[43, 'p3', 'verse', 'v14', 'content']	រីឯ​មនុស្សប្រុស​ដែលមិនទទួលពិធីកាត់ស្បែក ជា​អ្នកដែល​មិន​បាន​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់ខ្លួន អ្នក​នោះ​នឹង​ត្រូវ​កាត់ចេញ​ពី​ប្រជាជន​របស់ខ្លួន ពីព្រោះ​គេ​បាន​ផ្ដាច់​សម្ពន្ធមេត្រី​របស់យើង”។
['v014_GKH_GEN_017', 44, 'p3', 'verse', 'v14', 'plain_text']	14 រីឯ​មនុស្សប្រុស​ដែលមិនទទួលពិធីកាត់ស្បែក ជា​អ្នកដែល​មិន​បាន​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់ខ្លួន អ្នក​នោះ​នឹង​ត្រូវ​កាត់ចេញ​ពី​ប្រជាជន​របស់ខ្លួន ពីព្រោះ​គេ​បាន​ផ្ដាច់​សម្ពន្ធមេត្រី​របស់យើង”។
[45, 'p4', 'verse', 'v15', 'label']	15
[46, 'p4', 'verse', 'v15', 'content']	ព្រះ​មានបន្ទូល​នឹង​អ័ប្រាហាំ​ថា​៖ “ចំណែកឯ​សារ៉ាយ​ប្រពន្ធ​របស់អ្នក អ្នក​មិន​ត្រូវ​ហៅ​ឈ្មោះ​នាង​ថា​សារ៉ាយ​ទៀតឡើយ គឺ​ត្រូវ​ហៅ​ឈ្មោះ​នាង​ថា​សារ៉ា​វិញ​។
['v015_GKH_GEN_017', 47, 'p4', 'verse', 'v15', 'plain_text']	15 ព្រះ​មានបន្ទូល​នឹង​អ័ប្រាហាំ​ថា​៖ “ចំណែកឯ​សារ៉ាយ​ប្រពន្ធ​របស់អ្នក អ្នក​មិន​ត្រូវ​ហៅ​ឈ្មោះ​នាង​ថា​សារ៉ាយ​ទៀតឡើយ គឺ​ត្រូវ​ហៅ​ឈ្មោះ​នាង​ថា​សារ៉ា​វិញ​។
[48, 'p4', 'verse', 'v16', 'label']	16
[49, 'p4', 'verse', 'v16', 'content']	យើង​នឹង​ឲ្យពរ​នាង ហើយ​ឲ្យ​កូនប្រុស​ម្នាក់​ដល់​អ្នក​តាមរយៈ​នាង​។ យើង​នឹង​ឲ្យពរ​នាង ហើយ​នាង​នឹង​បានជា​ម្ដាយ
[50, 'p4', 'verse', 'v16', 'note', 'f']	#17:16ម្ដាយ―ជាពាក្យជំនួយ។
[51, 'p4', 'verse', 'v16', 'content']	​នៃ​ប្រជាជាតិ​នានា​; អស់ទាំង​ស្ដេច​នៃ​បណ្ដាជន​នឹង​ចេញមក​ពី​នាង”។
['v016_GKH_GEN_017', 52, 'p4', 'verse', 'v16', 'plain_text']	16 យើង​នឹង​ឲ្យពរ​នាង ហើយ​ឲ្យ​កូនប្រុស​ម្នាក់​ដល់​អ្នក​តាមរយៈ​នាង​។ យើង​នឹង​ឲ្យពរ​នាង ហើយ​នាង​នឹង​បានជា​ម្ដាយ ​នៃ​ប្រជាជាតិ​នានា​; អស់ទាំង​ស្ដេច​នៃ​បណ្ដាជន​នឹង​ចេញមក​ពី​នាង”។
[53, 'p5', 'verse', 'v17', 'label']	17
[54, 'p5', 'verse', 'v17', 'content']	អ័ប្រាហាំ​ក៏​ក្រាប​មុខ​ដល់ដី​ទាំង​សើច​។ គាត់​និយាយ​ក្នុងចិត្ត​ថា​៖ “តើ​នឹង​មានកូន​កើត​ដល់​មនុស្ស​អាយុ​មួយរយ​ឆ្នាំ​ឬ​? រីឯ​សារ៉ា​វិញ ជា​ស្ត្រី​មានអាយុ​កៅសិប​ឆ្នាំ​ហើយ តើ​អាច​បង្កើត​កូន​បាន​ឬ​?”។
['v017_GKH_GEN_017', 55, 'p5', 'verse', 'v17', 'plain_text']	17 អ័ប្រាហាំ​ក៏​ក្រាប​មុខ​ដល់ដី​ទាំង​សើច​។ គាត់​និយាយ​ក្នុងចិត្ត​ថា​៖ “តើ​នឹង​មានកូន​កើត​ដល់​មនុស្ស​អាយុ​មួយរយ​ឆ្នាំ​ឬ​? រីឯ​សារ៉ា​វិញ ជា​ស្ត្រី​មានអាយុ​កៅសិប​ឆ្នាំ​ហើយ តើ​អាច​បង្កើត​កូន​បាន​ឬ​?”។
[56, 'p5', 'verse', 'v18', 'label']	18
[57, 'p5', 'verse', 'v18', 'content']	រួច​អ័ប្រាហាំ​ទូល​ព្រះ​ថា​៖ “ឱបើ​អ៊ីសម៉ាអែល​អាច​រស់នៅ​ចំពោះ​ព្រះអង្គ​ទៅអេះ!”។
['v018_GKH_GEN_017', 58, 'p5', 'verse', 'v18', 'plain_text']	18 រួច​អ័ប្រាហាំ​ទូល​ព្រះ​ថា​៖ “ឱបើ​អ៊ីសម៉ាអែល​អាច​រស់នៅ​ចំពោះ​ព្រះអង្គ​ទៅអេះ!”។
[59, 'p6', 'verse', 'v19', 'label']	19
[60, 'p6', 'verse', 'v19', 'content']	ព្រះ​មានបន្ទូលថា​៖ “ទេ​! សារ៉ា​ប្រពន្ធ​របស់អ្នក​នឹង​បង្កើត​កូនប្រុស​ម្នាក់​ឲ្យ​អ្នក ហើយ​អ្នក​ត្រូវ​ដាក់ឈ្មោះ​វា​ថា​អ៊ីសាក​។ យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​វា ជា​សម្ពន្ធមេត្រី​ដ៏អស់កល្បជានិច្ច​សម្រាប់​ពូជពង្ស​ជំនាន់ក្រោយ​របស់វា​។
['v019_GKH_GEN_017', 61, 'p6', 'verse', 'v19', 'plain_text']	19 ព្រះ​មានបន្ទូលថា​៖ “ទេ​! សារ៉ា​ប្រពន្ធ​របស់អ្នក​នឹង​បង្កើត​កូនប្រុស​ម្នាក់​ឲ្យ​អ្នក ហើយ​អ្នក​ត្រូវ​ដាក់ឈ្មោះ​វា​ថា​អ៊ីសាក​។ យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​វា ជា​សម្ពន្ធមេត្រី​ដ៏អស់កល្បជានិច្ច​សម្រាប់​ពូជពង្ស​ជំនាន់ក្រោយ​របស់វា​។
[62, 'p6', 'verse', 'v20', 'label']	20
[63, 'p6', 'verse', 'v20', 'content']	ចំណែកឯ​អ៊ីសម៉ាអែល​វិញ យើង​បាន​ឮ​អ្នក​ហើយ មើល៍! យើង​បាន​ឲ្យពរ​វា ហើយ​ធ្វើឲ្យ​វា​បង្កើតកូន ក៏​នឹង​បង្កើនចំនួន​វា​យ៉ាងច្រើនក្រៃលែង​ផង​! វា​នឹង​ផ្ដល់កំណើត​មេដឹកនាំ​ដប់ពីរ​នាក់ ហើយ​យើង​នឹង​ធ្វើឲ្យ​វា​ទៅជា​ប្រជាជាតិ​ដ៏ធំ​មួយ​។
['v020_GKH_GEN_017', 64, 'p6', 'verse', 'v20', 'plain_text']	20 ចំណែកឯ​អ៊ីសម៉ាអែល​វិញ យើង​បាន​ឮ​អ្នក​ហើយ មើល៍! យើង​បាន​ឲ្យពរ​វា ហើយ​ធ្វើឲ្យ​វា​បង្កើតកូន ក៏​នឹង​បង្កើនចំនួន​វា​យ៉ាងច្រើនក្រៃលែង​ផង​! វា​នឹង​ផ្ដល់កំណើត​មេដឹកនាំ​ដប់ពីរ​នាក់ ហើយ​យើង​នឹង​ធ្វើឲ្យ​វា​ទៅជា​ប្រជាជាតិ​ដ៏ធំ​មួយ​។
[65, 'p6', 'verse', 'v21', 'label']	21
[66, 'p6', 'verse', 'v21', 'content']	ប៉ុន្តែ​យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​អ៊ីសាក​ដែល​សារ៉ា​នឹង​បង្កើត​ឲ្យ​អ្នក នា​ពេល​នេះ​នៅ​ឆ្នាំ​ក្រោយ”។
['v021_GKH_GEN_017', 67, 'p6', 'verse', 'v21', 'plain_text']	21 ប៉ុន្តែ​យើង​នឹង​តាំង​សម្ពន្ធមេត្រី​របស់យើង​ជាមួយ​អ៊ីសាក​ដែល​សារ៉ា​នឹង​បង្កើត​ឲ្យ​អ្នក នា​ពេល​នេះ​នៅ​ឆ្នាំ​ក្រោយ”។
[68, 'p6', 'verse', 'v22', 'label']	22
[69, 'p6', 'verse', 'v22', 'content']	នៅពេល​មានបន្ទូល​នឹង​គាត់​ចប់​ហើយ ព្រះ​ក៏​យាង​ឡើងទៅ​ចេញពី​អ័ប្រាហាំ​។
['v022_GKH_GEN_017', 70, 'p6', 'verse', 'v22', 'plain_text']	22 នៅពេល​មានបន្ទូល​នឹង​គាត់​ចប់​ហើយ ព្រះ​ក៏​យាង​ឡើងទៅ​ចេញពី​អ័ប្រាហាំ​។
[71, 'p7', 'verse', 'v23', 'label']	23
[72, 'p7', 'verse', 'v23', 'content']	រួច​អ័ប្រាហាំ​យក​អ៊ីសម៉ាអែល​កូនប្រុស​របស់គាត់ និង​អស់​អ្នកដែលកើត​ក្នុង​ផ្ទះ​របស់គាត់​មក ព្រមទាំង​អស់​អ្នកដែលទិញ​ដោយ​ប្រាក់ គឺ​មនុស្សប្រុស​ទាំងអស់​ក្នុងចំណោម​អ្នកផ្ទះ​របស់​អ័ប្រាហាំ ហើយ​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់ពួកគេ​នៅ​ថ្ងៃ​ដដែល​នោះ ដូចដែល​ព្រះ​បាន​មានបន្ទូល​នឹង​គាត់​។
['v023_GKH_GEN_017', 73, 'p7', 'verse', 'v23', 'plain_text']	23 រួច​អ័ប្រាហាំ​យក​អ៊ីសម៉ាអែល​កូនប្រុស​របស់គាត់ និង​អស់​អ្នកដែលកើត​ក្នុង​ផ្ទះ​របស់គាត់​មក ព្រមទាំង​អស់​អ្នកដែលទិញ​ដោយ​ប្រាក់ គឺ​មនុស្សប្រុស​ទាំងអស់​ក្នុងចំណោម​អ្នកផ្ទះ​របស់​អ័ប្រាហាំ ហើយ​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់ពួកគេ​នៅ​ថ្ងៃ​ដដែល​នោះ ដូចដែល​ព្រះ​បាន​មានបន្ទូល​នឹង​គាត់​។
[74, 'p7', 'verse', 'v24', 'label']	24
[75, 'p7', 'verse', 'v24', 'content']	អ័ប្រាហាំ​មាន​អាយុ​កៅសិបប្រាំបួន​ឆ្នាំ ពេល​គាត់​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់គាត់
['v024_GKH_GEN_017', 76, 'p7', 'verse', 'v24', 'plain_text']	24 អ័ប្រាហាំ​មាន​អាយុ​កៅសិបប្រាំបួន​ឆ្នាំ ពេល​គាត់​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់គាត់
[77, 'p7', 'verse', 'v25', 'label']	25
[78, 'p7', 'verse', 'v25', 'content']	រីឯ​អ៊ីសម៉ាអែល​កូនប្រុស​របស់គាត់​មាន​អាយុ​ដប់បី​ឆ្នាំ ពេល​គាត់​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់គាត់​។
['v025_GKH_GEN_017', 79, 'p7', 'verse', 'v25', 'plain_text']	25 រីឯ​អ៊ីសម៉ាអែល​កូនប្រុស​របស់គាត់​មាន​អាយុ​ដប់បី​ឆ្នាំ ពេល​គាត់​កាត់ស្បែក គឺ​ស្បែកចុងស្វាស​នៃ​រូបសាច់​របស់គាត់​។
[80, 'p7', 'verse', 'v26', 'label']	26
[81, 'p7', 'verse', 'v26', 'content']	នៅ​ថ្ងៃ​ដដែល​នោះ អ័ប្រាហាំ និង​អ៊ីសម៉ាអែល​កូនប្រុស​របស់គាត់ បាន​ទទួលពិធីកាត់ស្បែក​។
['v026_GKH_GEN_017', 82, 'p7', 'verse', 'v26', 'plain_text']	26 នៅ​ថ្ងៃ​ដដែល​នោះ អ័ប្រាហាំ និង​អ៊ីសម៉ាអែល​កូនប្រុស​របស់គាត់ បាន​ទទួលពិធីកាត់ស្បែក​។
[83, 'p7', 'verse', 'v27', 'label']	27
[84, 'p7', 'verse', 'v27', 'content']	មនុស្សប្រុស​ទាំងអស់​ក្នុង​ផ្ទះ​របស់គាត់ ទាំង​អ្នកដែលកើត​ក្នុង​ផ្ទះ ទាំង​អ្នកដែលទិញ​ដោយ​ប្រាក់​ពី​ជនបរទេស ក៏​បាន​ទទួលពិធីកាត់ស្បែក​ជាមួយ​គាត់​ដែរ​៕
['v027_GKH_GEN_017', 85, 'p7', 'verse', 'v27', 'plain_text']	27 មនុស្សប្រុស​ទាំងអស់​ក្នុង​ផ្ទះ​របស់គាត់ ទាំង​អ្នកដែលកើត​ក្នុង​ផ្ទះ ទាំង​អ្នកដែលទិញ​ដោយ​ប្រាក់​ពី​ជនបរទេស ក៏​បាន​ទទួលពិធីកាត់ស្បែក​ជាមួយ​គាត់​ដែរ​៕
XXXX ===================== Warning: Last verse number v27 does not match expected chapter length 20 for GEN chapter 17
