[1, 'label']	43
[2, 's1', 'heading']	ចុះទៅអេហ្ស៊ីបលើកទីពីរ
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	ទុរ្ភិក្ស​នៅ​ស្រុក​នោះ​ធ្ងន់ធ្ងរ​ណាស់​។
['v001_GKH_GEN_043', 5, 'p1', 'verse', 'v1', 'plain_text']	1 ទុរ្ភិក្ស​នៅ​ស្រុក​នោះ​ធ្ងន់ធ្ងរ​ណាស់​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	នៅពេល​ពួកគេ​បាន​ហូប​ស្រូវ​ដែល​យកមក​ពី​អេហ្ស៊ីប​អស់​ហើយ ឪពុក​របស់ពួកគេ​និយាយ​នឹង​ពួកគេ​ថា​៖ “ចូរ​ត្រឡប់ទៅ​ទិញ​ស្បៀងអាហារ​ខ្លះ​សម្រាប់​ពួកយើង​មក”។
['v002_GKH_GEN_043', 8, 'p1', 'verse', 'v2', 'plain_text']	2 នៅពេល​ពួកគេ​បាន​ហូប​ស្រូវ​ដែល​យកមក​ពី​អេហ្ស៊ីប​អស់​ហើយ ឪពុក​របស់ពួកគេ​និយាយ​នឹង​ពួកគេ​ថា​៖ “ចូរ​ត្រឡប់ទៅ​ទិញ​ស្បៀងអាហារ​ខ្លះ​សម្រាប់​ពួកយើង​មក”។
[9, 'p2', 'verse', 'v3', 'label']	3
[10, 'p2', 'verse', 'v3', 'content']	ប៉ុន្តែ​យូដា​តប​នឹង​គាត់​ថា​៖ “បុរស​នោះ​បាន​ព្រមាន​ពួកយើង​យ៉ាងម៉ឺងម៉ាត់​ថា​: ‘ពួកឯង​នឹង​មិន​ឃើញ​មុខ​យើង​ឡើយ លុះត្រាតែ​ប្អូនប្រុស​របស់ពួកឯង​មក​ជាមួយ​ពួកឯង’។
['v003_GKH_GEN_043', 11, 'p2', 'verse', 'v3', 'plain_text']	3 ប៉ុន្តែ​យូដា​តប​នឹង​គាត់​ថា​៖ “បុរស​នោះ​បាន​ព្រមាន​ពួកយើង​យ៉ាងម៉ឺងម៉ាត់​ថា​: ‘ពួកឯង​នឹង​មិន​ឃើញ​មុខ​យើង​ឡើយ លុះត្រាតែ​ប្អូនប្រុស​របស់ពួកឯង​មក​ជាមួយ​ពួកឯង’។
[12, 'p2', 'verse', 'v4', 'label']	4
[13, 'p2', 'verse', 'v4', 'content']	បើសិន​លោកឪពុក​ព្រម​ឲ្យ​ប្អូនប្រុស​ទៅ​ជាមួយ​ពួកយើង ពួកយើង​នឹង​ចុះទៅ​ទិញ​ស្បៀងអាហារ​សម្រាប់​លោកឪពុក​។
['v004_GKH_GEN_043', 14, 'p2', 'verse', 'v4', 'plain_text']	4 បើសិន​លោកឪពុក​ព្រម​ឲ្យ​ប្អូនប្រុស​ទៅ​ជាមួយ​ពួកយើង ពួកយើង​នឹង​ចុះទៅ​ទិញ​ស្បៀងអាហារ​សម្រាប់​លោកឪពុក​។
[15, 'p2', 'verse', 'v5', 'label']	5
[16, 'p2', 'verse', 'v5', 'content']	ប៉ុន្តែ​បើសិន​លោកឪពុក​មិន​ឲ្យទៅ​ទេ ពួកយើង​ក៏មិន​ចុះទៅ​ដែរ ដ្បិត​បុរស​នោះ​បាន​និយាយ​នឹង​ពួកយើង​ថា​: ‘ពួកឯង​នឹង​មិន​ឃើញ​មុខ​យើង​ឡើយ លុះត្រាតែ​ប្អូនប្រុស​របស់ពួកឯង​មក​ជាមួយ​ពួកឯង’”។
['v005_GKH_GEN_043', 17, 'p2', 'verse', 'v5', 'plain_text']	5 ប៉ុន្តែ​បើសិន​លោកឪពុក​មិន​ឲ្យទៅ​ទេ ពួកយើង​ក៏មិន​ចុះទៅ​ដែរ ដ្បិត​បុរស​នោះ​បាន​និយាយ​នឹង​ពួកយើង​ថា​: ‘ពួកឯង​នឹង​មិន​ឃើញ​មុខ​យើង​ឡើយ លុះត្រាតែ​ប្អូនប្រុស​របស់ពួកឯង​មក​ជាមួយ​ពួកឯង’”។
[18, 'p3', 'verse', 'v6', 'label']	6
[19, 'p3', 'verse', 'v6', 'content']	អ៊ីស្រាអែល​និយាយថា​៖ “ហេតុអ្វីបានជា​ពួកឯង​ធ្វើទុក្ខ​យើង​ដោយ​ប្រាប់​បុរស​នោះ​ថា ពួកឯង​មាន​ប្អូនប្រុស​ម្នាក់ទៀត​ដូច្នេះ​?”។
['v006_GKH_GEN_043', 20, 'p3', 'verse', 'v6', 'plain_text']	6 អ៊ីស្រាអែល​និយាយថា​៖ “ហេតុអ្វីបានជា​ពួកឯង​ធ្វើទុក្ខ​យើង​ដោយ​ប្រាប់​បុរស​នោះ​ថា ពួកឯង​មាន​ប្អូនប្រុស​ម្នាក់ទៀត​ដូច្នេះ​?”។
[21, 'p4', 'verse', 'v7', 'label']	7
[22, 'p4', 'verse', 'v7', 'content']	ពួកគេ​តបថា​៖ “បុរស​នោះ​សាកសួរយ៉ាងលម្អិត​អំពី​ពួកយើង និង​អំពី​ក្រុមគ្រួសារ​របស់ពួកយើង​ថា​: ‘តើ​ឪពុក​របស់ពួកឯង​នៅ​រស់​ឬទេ​? តើ​ពួកឯង​មាន​ប្អូនប្រុស​ឯទៀត​ឬទេ​?’។ ដូច្នេះ ពួកយើង​ក៏​ប្រាប់​លោក​តាម​សំណួរ​ទាំងនេះ​។ តើ​ពួកយើង​អាច​ដឹងច្បាស់​យ៉ាងដូចម្ដេច​ថា លោក​នឹង​និយាយថា​: ‘ចូរ​នាំ​ប្អូនប្រុស​របស់ពួកឯង​ចុះមក’ នោះ​?”។
['v007_GKH_GEN_043', 23, 'p4', 'verse', 'v7', 'plain_text']	7 ពួកគេ​តបថា​៖ “បុរស​នោះ​សាកសួរយ៉ាងលម្អិត​អំពី​ពួកយើង និង​អំពី​ក្រុមគ្រួសារ​របស់ពួកយើង​ថា​: ‘តើ​ឪពុក​របស់ពួកឯង​នៅ​រស់​ឬទេ​? តើ​ពួកឯង​មាន​ប្អូនប្រុស​ឯទៀត​ឬទេ​?’។ ដូច្នេះ ពួកយើង​ក៏​ប្រាប់​លោក​តាម​សំណួរ​ទាំងនេះ​។ តើ​ពួកយើង​អាច​ដឹងច្បាស់​យ៉ាងដូចម្ដេច​ថា លោក​នឹង​និយាយថា​: ‘ចូរ​នាំ​ប្អូនប្រុស​របស់ពួកឯង​ចុះមក’ នោះ​?”។
[24, 'p5', 'verse', 'v8', 'label']	8
[25, 'p5', 'verse', 'v8', 'content']	យូដា​ក៏​និយាយ​នឹង​អ៊ីស្រាអែល​ឪពុក​របស់គាត់​ថា​៖ “សូម​ឲ្យ​ក្មេងប្រុស​នោះ​ទៅ​ជាមួយ​ខ្ញុំ​ចុះ នោះ​ពួកយើង​នឹង​ក្រោកឡើង​ចេញដំណើរទៅ ដើម្បីឲ្យ​ពួកយើង​មានជីវិតរស់ កុំឲ្យ​ស្លាប់​ឡើយ គឺ​ទាំង​ពួកយើង លោកឪពុក និង​កូន​ៗ​របស់ពួកយើង​ផង​។
['v008_GKH_GEN_043', 26, 'p5', 'verse', 'v8', 'plain_text']	8 យូដា​ក៏​និយាយ​នឹង​អ៊ីស្រាអែល​ឪពុក​របស់គាត់​ថា​៖ “សូម​ឲ្យ​ក្មេងប្រុស​នោះ​ទៅ​ជាមួយ​ខ្ញុំ​ចុះ នោះ​ពួកយើង​នឹង​ក្រោកឡើង​ចេញដំណើរទៅ ដើម្បីឲ្យ​ពួកយើង​មានជីវិតរស់ កុំឲ្យ​ស្លាប់​ឡើយ គឺ​ទាំង​ពួកយើង លោកឪពុក និង​កូន​ៗ​របស់ពួកយើង​ផង​។
[27, 'p5', 'verse', 'v9', 'label']	9
[28, 'p5', 'verse', 'v9', 'content']	ខ្ញុំ​ផ្ទាល់​នឹង​ធានា​សុវត្ថិភាព​របស់វា​; លោកឪពុក​អាច​ទារ​វា​ពី​ដៃ​របស់ខ្ញុំ​បាន​។ បើសិន​ខ្ញុំ​មិន​នាំ​វា​មក​ជូន​លោកឪពុក ហើយ​ដាក់​វា​នៅចំពោះ​លោកឪពុក​ទេ នោះ​ខ្ញុំ​នឹង​មានបាប​ចំពោះ​លោកឪពុក​អស់មួយជីវិត​។
['v009_GKH_GEN_043', 29, 'p5', 'verse', 'v9', 'plain_text']	9 ខ្ញុំ​ផ្ទាល់​នឹង​ធានា​សុវត្ថិភាព​របស់វា​; លោកឪពុក​អាច​ទារ​វា​ពី​ដៃ​របស់ខ្ញុំ​បាន​។ បើសិន​ខ្ញុំ​មិន​នាំ​វា​មក​ជូន​លោកឪពុក ហើយ​ដាក់​វា​នៅចំពោះ​លោកឪពុក​ទេ នោះ​ខ្ញុំ​នឹង​មានបាប​ចំពោះ​លោកឪពុក​អស់មួយជីវិត​។
[30, 'p5', 'verse', 'v10', 'label']	10
[31, 'p5', 'verse', 'v10', 'content']	តាមពិត ប្រសិនបើ​ពួកយើង​មិន​បាន​បង្អែបង្អង់​ទេ ម្ល៉េះសម​ពេលនេះ​ពួកយើង​បាន​ត្រឡប់មក​ទីនេះ​វិញ​ពីរដង​ហើយ”។
['v010_GKH_GEN_043', 32, 'p5', 'verse', 'v10', 'plain_text']	10 តាមពិត ប្រសិនបើ​ពួកយើង​មិន​បាន​បង្អែបង្អង់​ទេ ម្ល៉េះសម​ពេលនេះ​ពួកយើង​បាន​ត្រឡប់មក​ទីនេះ​វិញ​ពីរដង​ហើយ”។
[33, 'p6', 'verse', 'v11', 'label']	11
[34, 'p6', 'verse', 'v11', 'content']	ពេលនោះ អ៊ីស្រាអែល​ឪពុក​របស់ពួកគេ​និយាយ​នឹង​ពួកគេ​ថា​៖ “បើ​ដូច្នេះ ចូរ​ធ្វើ​បែបនេះ​: ចូរ​ដាក់​ផលល្អ​ពី​ស្រុក​នេះ​ក្នុង​បាវ​របស់ពួកឯង ហើយ​នាំចុះទៅ​ជូន​បុរស​នោះ​ជា​ជំនូន​ចុះ គឺ​ថ្នាំកំញាន​បន្តិច ទឹកឃ្មុំ​បន្តិច គ្រឿងក្រអូប ជ័រល្វីងទេស គ្រាប់រីករាយ និង​គ្រាប់អាល់ម៉ុង​។
['v011_GKH_GEN_043', 35, 'p6', 'verse', 'v11', 'plain_text']	11 ពេលនោះ អ៊ីស្រាអែល​ឪពុក​របស់ពួកគេ​និយាយ​នឹង​ពួកគេ​ថា​៖ “បើ​ដូច្នេះ ចូរ​ធ្វើ​បែបនេះ​: ចូរ​ដាក់​ផលល្អ​ពី​ស្រុក​នេះ​ក្នុង​បាវ​របស់ពួកឯង ហើយ​នាំចុះទៅ​ជូន​បុរស​នោះ​ជា​ជំនូន​ចុះ គឺ​ថ្នាំកំញាន​បន្តិច ទឹកឃ្មុំ​បន្តិច គ្រឿងក្រអូប ជ័រល្វីងទេស គ្រាប់រីករាយ និង​គ្រាប់អាល់ម៉ុង​។
[36, 'p6', 'verse', 'v12', 'label']	12
[37, 'p6', 'verse', 'v12', 'content']	ចូរ​យក​ប្រាក់​ទ្វេដង​នៅ​ដៃ​ពួកឯង គឺ​សង​ប្រាក់​ទាំងនោះ​ដែល​ត្រឡប់មក​នៅ​មាត់​បាវ​របស់ពួកឯង​វិញ ដោយ​ដៃ​ពួកឯង​ផ្ទាល់​ចុះ​។ ប្រហែល​នេះ​ជា​ការច្រឡំ​ទេ​។
['v012_GKH_GEN_043', 38, 'p6', 'verse', 'v12', 'plain_text']	12 ចូរ​យក​ប្រាក់​ទ្វេដង​នៅ​ដៃ​ពួកឯង គឺ​សង​ប្រាក់​ទាំងនោះ​ដែល​ត្រឡប់មក​នៅ​មាត់​បាវ​របស់ពួកឯង​វិញ ដោយ​ដៃ​ពួកឯង​ផ្ទាល់​ចុះ​។ ប្រហែល​នេះ​ជា​ការច្រឡំ​ទេ​។
[39, 'p6', 'verse', 'v13', 'label']	13
[40, 'p6', 'verse', 'v13', 'content']	ចូរ​យក​ប្អូនប្រុស​របស់ពួកឯង​ទៅ​ដែរ ហើយ​ក្រោកឡើង​ត្រឡប់ទៅ​ជួប​បុរស​នោះ​វិញ​ចុះ​។
['v013_GKH_GEN_043', 41, 'p6', 'verse', 'v13', 'plain_text']	13 ចូរ​យក​ប្អូនប្រុស​របស់ពួកឯង​ទៅ​ដែរ ហើយ​ក្រោកឡើង​ត្រឡប់ទៅ​ជួប​បុរស​នោះ​វិញ​ចុះ​។
[42, 'p6', 'verse', 'v14', 'label']	14
[43, 'p6', 'verse', 'v14', 'content']	សូមឲ្យ​ព្រះ​ដ៏មានព្រះចេស្ដា​ប្រទាន​សេចក្ដីមេត្តា​ដល់​ពួកឯង​នៅចំពោះ​បុរស​នោះ ហើយ​សូមឲ្យ​លោក​ប្រគល់​បងប្អូន​ម្នាក់ទៀត​របស់ពួកឯង និង​បេនយ៉ាមីន​ឲ្យ​មក​ជាមួយ​ពួកឯង​ផង​។ រីឯ​យើង​វិញ ប្រសិនបើ​យើង​ត្រូវ​បាត់បង់កូន ក៏​បាត់បង់កូន​ទៅចុះ”។
['v014_GKH_GEN_043', 44, 'p6', 'verse', 'v14', 'plain_text']	14 សូមឲ្យ​ព្រះ​ដ៏មានព្រះចេស្ដា​ប្រទាន​សេចក្ដីមេត្តា​ដល់​ពួកឯង​នៅចំពោះ​បុរស​នោះ ហើយ​សូមឲ្យ​លោក​ប្រគល់​បងប្អូន​ម្នាក់ទៀត​របស់ពួកឯង និង​បេនយ៉ាមីន​ឲ្យ​មក​ជាមួយ​ពួកឯង​ផង​។ រីឯ​យើង​វិញ ប្រសិនបើ​យើង​ត្រូវ​បាត់បង់កូន ក៏​បាត់បង់កូន​ទៅចុះ”។
[45, 'p6', 'verse', 'v15', 'label']	15
[46, 'p6', 'verse', 'v15', 'content']	ដូច្នេះ ពួកគេ​ក៏​យក​ជំនូន​ទាំងនោះ និង​ប្រាក់​ទ្វេដង​ក្នុង​ដៃ​របស់ពួកគេ ព្រមទាំង​បេនយ៉ាមីន រួច​ក្រោកឡើង​ចុះទៅ​អេហ្ស៊ីប ទៅ​ឈរ​នៅចំពោះ​យ៉ូសែប​។
['v015_GKH_GEN_043', 47, 'p6', 'verse', 'v15', 'plain_text']	15 ដូច្នេះ ពួកគេ​ក៏​យក​ជំនូន​ទាំងនោះ និង​ប្រាក់​ទ្វេដង​ក្នុង​ដៃ​របស់ពួកគេ ព្រមទាំង​បេនយ៉ាមីន រួច​ក្រោកឡើង​ចុះទៅ​អេហ្ស៊ីប ទៅ​ឈរ​នៅចំពោះ​យ៉ូសែប​។
[48, 'p7', 'verse', 'v16', 'label']	16
[49, 'p7', 'verse', 'v16', 'content']	នៅពេល​យ៉ូសែប​ឃើញ​បេនយ៉ាមីន​នៅជាមួយ​ពួកបងប្រុស គាត់​ក៏​ប្រាប់​អ្នកគ្រប់គ្រងផ្ទះ​របស់គាត់​ថា​៖ “ចូរ​នាំ​អ្នកទាំងនេះ​មក​ក្នុង​ផ្ទះ ហើយ​សម្លាប់​សត្វ ព្រមទាំង​រៀបចំ​ចុះ ដ្បិត​អ្នកទាំងនេះ​នឹង​ហូប​ជាមួយ​យើង​នៅ​ពេលថ្ងៃត្រង់”។
['v016_GKH_GEN_043', 50, 'p7', 'verse', 'v16', 'plain_text']	16 នៅពេល​យ៉ូសែប​ឃើញ​បេនយ៉ាមីន​នៅជាមួយ​ពួកបងប្រុស គាត់​ក៏​ប្រាប់​អ្នកគ្រប់គ្រងផ្ទះ​របស់គាត់​ថា​៖ “ចូរ​នាំ​អ្នកទាំងនេះ​មក​ក្នុង​ផ្ទះ ហើយ​សម្លាប់​សត្វ ព្រមទាំង​រៀបចំ​ចុះ ដ្បិត​អ្នកទាំងនេះ​នឹង​ហូប​ជាមួយ​យើង​នៅ​ពេលថ្ងៃត្រង់”។
[51, 'p7', 'verse', 'v17', 'label']	17
[52, 'p7', 'verse', 'v17', 'content']	បុរស​នោះ​ក៏​ធ្វើ​ដូចដែល​យ៉ូសែប​ប្រាប់ ហើយ​នាំ​អ្នកទាំងនោះ​មក​ក្នុង​ផ្ទះ​របស់​យ៉ូសែប​។
['v017_GKH_GEN_043', 53, 'p7', 'verse', 'v17', 'plain_text']	17 បុរស​នោះ​ក៏​ធ្វើ​ដូចដែល​យ៉ូសែប​ប្រាប់ ហើយ​នាំ​អ្នកទាំងនោះ​មក​ក្នុង​ផ្ទះ​របស់​យ៉ូសែប​។
[54, 'p8', 'verse', 'v18', 'label']	18
[55, 'p8', 'verse', 'v18', 'content']	អ្នកទាំងនោះ​ក៏​ភ័យខ្លាច ពីព្រោះ​ត្រូវគេ​នាំទៅ​ផ្ទះ​របស់​យ៉ូសែប​។ ពួកគេ​គិតថា​៖ “ដោយសារតែ​ប្រាក់​ដែល​ត្រឡប់មក​ក្នុង​បាវ​របស់ពួកយើង​ពី​លើកមុន បានជា​គេ​នាំ​ពួកយើង​មក​ដើម្បី​លូកដៃ​ទាស់នឹង​ពួកយើង ហើយ​វាយសន្ធប់​លើ​ពួកយើង និង​ដើម្បី​ចាប់​ពួកយើង​ធ្វើជា​ទាសករ ព្រមទាំង​ចាប់យក​លា​របស់ពួកយើង​ផង”។
['v018_GKH_GEN_043', 56, 'p8', 'verse', 'v18', 'plain_text']	18 អ្នកទាំងនោះ​ក៏​ភ័យខ្លាច ពីព្រោះ​ត្រូវគេ​នាំទៅ​ផ្ទះ​របស់​យ៉ូសែប​។ ពួកគេ​គិតថា​៖ “ដោយសារតែ​ប្រាក់​ដែល​ត្រឡប់មក​ក្នុង​បាវ​របស់ពួកយើង​ពី​លើកមុន បានជា​គេ​នាំ​ពួកយើង​មក​ដើម្បី​លូកដៃ​ទាស់នឹង​ពួកយើង ហើយ​វាយសន្ធប់​លើ​ពួកយើង និង​ដើម្បី​ចាប់​ពួកយើង​ធ្វើជា​ទាសករ ព្រមទាំង​ចាប់យក​លា​របស់ពួកយើង​ផង”។
[57, 'p8', 'verse', 'v19', 'label']	19
[58, 'p8', 'verse', 'v19', 'content']	ពួកគេ​ក៏​ចូលទៅជិត​អ្នកគ្រប់គ្រងផ្ទះ​របស់​យ៉ូសែប ហើយ​និយាយ​នឹង​គាត់​នៅ​មាត់ទ្វារ​ផ្ទះ​។
['v019_GKH_GEN_043', 59, 'p8', 'verse', 'v19', 'plain_text']	19 ពួកគេ​ក៏​ចូលទៅជិត​អ្នកគ្រប់គ្រងផ្ទះ​របស់​យ៉ូសែប ហើយ​និយាយ​នឹង​គាត់​នៅ​មាត់ទ្វារ​ផ្ទះ​។
[60, 'p9', 'verse', 'v20', 'label']	20
[61, 'p9', 'verse', 'v20', 'content']	ពួកគេ​និយាយថា​៖ “ឱ​លោកម្ចាស់​នៃខ្ញុំ​អើយ លើកមុន​យើងខ្ញុំ​ពិតជាចុះមក​ដើម្បី​ទិញ​ស្បៀងអាហារ​មែន​។
['v020_GKH_GEN_043', 62, 'p9', 'verse', 'v20', 'plain_text']	20 ពួកគេ​និយាយថា​៖ “ឱ​លោកម្ចាស់​នៃខ្ញុំ​អើយ លើកមុន​យើងខ្ញុំ​ពិតជាចុះមក​ដើម្បី​ទិញ​ស្បៀងអាហារ​មែន​។
[63, 'p9', 'verse', 'v21', 'label']	21
[64, 'p9', 'verse', 'v21', 'content']	ប៉ុន្តែ​នៅពេល​យើងខ្ញុំ​បាន​ទៅដល់​កន្លែងសំណាក់ យើងខ្ញុំ​ក៏​បើក​បាវ​របស់យើងខ្ញុំ នោះ​មើល៍! ប្រាក់​របស់យើងខ្ញុំ​ម្នាក់ៗ​នៅ​មាត់​បាវ​របស់ខ្លួន គឺ​ប្រាក់​របស់យើងខ្ញុំ​គ្រប់ចំនួន ដូច្នេះ​យើងខ្ញុំ​ក៏​យក​វា​មកវិញ​នៅក្នុង​ដៃ​របស់យើងខ្ញុំ​ហើយ​។
['v021_GKH_GEN_043', 65, 'p9', 'verse', 'v21', 'plain_text']	21 ប៉ុន្តែ​នៅពេល​យើងខ្ញុំ​បាន​ទៅដល់​កន្លែងសំណាក់ យើងខ្ញុំ​ក៏​បើក​បាវ​របស់យើងខ្ញុំ នោះ​មើល៍! ប្រាក់​របស់យើងខ្ញុំ​ម្នាក់ៗ​នៅ​មាត់​បាវ​របស់ខ្លួន គឺ​ប្រាក់​របស់យើងខ្ញុំ​គ្រប់ចំនួន ដូច្នេះ​យើងខ្ញុំ​ក៏​យក​វា​មកវិញ​នៅក្នុង​ដៃ​របស់យើងខ្ញុំ​ហើយ​។
[66, 'p9', 'verse', 'v22', 'label']	22
[67, 'p9', 'verse', 'v22', 'content']	យើងខ្ញុំ​បាន​យក​ប្រាក់​ផ្សេងទៀត​ចុះមក​ក្នុង​ដៃ​របស់យើងខ្ញុំ ដើម្បី​ទិញ​ស្បៀងអាហារ​ដែរ​។ យើងខ្ញុំ​មិន​ដឹង​ថា​អ្នកណា​ដាក់​ប្រាក់​របស់យើងខ្ញុំ នៅក្នុង​បាវ​របស់យើងខ្ញុំ​ទេ”។
['v022_GKH_GEN_043', 68, 'p9', 'verse', 'v22', 'plain_text']	22 យើងខ្ញុំ​បាន​យក​ប្រាក់​ផ្សេងទៀត​ចុះមក​ក្នុង​ដៃ​របស់យើងខ្ញុំ ដើម្បី​ទិញ​ស្បៀងអាហារ​ដែរ​។ យើងខ្ញុំ​មិន​ដឹង​ថា​អ្នកណា​ដាក់​ប្រាក់​របស់យើងខ្ញុំ នៅក្នុង​បាវ​របស់យើងខ្ញុំ​ទេ”។
[69, 'p10', 'verse', 'v23', 'label']	23
[70, 'p10', 'verse', 'v23', 'content']	អ្នកគ្រប់គ្រងផ្ទះ​តបថា​៖ “សូមឲ្យ​អ្នករាល់គ្នា​ធូរចិត្ត​ចុះ​។ កុំ​ខ្លាច​ឡើយ ព្រះ​របស់អ្នករាល់គ្នា ជា​ព្រះ​របស់​ឪពុក​អ្នករាល់គ្នា បាន​ប្រទាន​ទ្រព្យ​ដល់​អ្នករាល់គ្នា​នៅក្នុង​បាវ​អ្នករាល់គ្នា​ទេ​។ ខ្ញុំ​បាន​ទទួល​ប្រាក់​របស់អ្នករាល់គ្នា​ហើយ”។ រួច​គាត់​ក៏​នាំ​ស៊ីម្មាន​ចេញមក​ឯ​ពួកគេ​។
['v023_GKH_GEN_043', 71, 'p10', 'verse', 'v23', 'plain_text']	23 អ្នកគ្រប់គ្រងផ្ទះ​តបថា​៖ “សូមឲ្យ​អ្នករាល់គ្នា​ធូរចិត្ត​ចុះ​។ កុំ​ខ្លាច​ឡើយ ព្រះ​របស់អ្នករាល់គ្នា ជា​ព្រះ​របស់​ឪពុក​អ្នករាល់គ្នា បាន​ប្រទាន​ទ្រព្យ​ដល់​អ្នករាល់គ្នា​នៅក្នុង​បាវ​អ្នករាល់គ្នា​ទេ​។ ខ្ញុំ​បាន​ទទួល​ប្រាក់​របស់អ្នករាល់គ្នា​ហើយ”។ រួច​គាត់​ក៏​នាំ​ស៊ីម្មាន​ចេញមក​ឯ​ពួកគេ​។
[72, 'p10', 'verse', 'v24', 'label']	24
[73, 'p10', 'verse', 'v24', 'content']	បន្ទាប់មក បុរស​នោះ​នាំ​អ្នកទាំងនោះ​មក​ក្នុង​ផ្ទះ​របស់​យ៉ូសែប ហើយ​ឲ្យ​ទឹក​ដើម្បី​លាង​ជើង​ពួកគេ ព្រមទាំង​ឲ្យ​ចំណី​ដល់​លា​របស់ពួកគេ​ផង​។
['v024_GKH_GEN_043', 74, 'p10', 'verse', 'v24', 'plain_text']	24 បន្ទាប់មក បុរស​នោះ​នាំ​អ្នកទាំងនោះ​មក​ក្នុង​ផ្ទះ​របស់​យ៉ូសែប ហើយ​ឲ្យ​ទឹក​ដើម្បី​លាង​ជើង​ពួកគេ ព្រមទាំង​ឲ្យ​ចំណី​ដល់​លា​របស់ពួកគេ​ផង​។
[75, 'p10', 'verse', 'v25', 'label']	25
[76, 'p10', 'verse', 'v25', 'content']	ពួកគេ​ក៏​រៀបចំ​ជំនូន​ចាំ​យ៉ូសែប​មកដល់​នៅ​ពេលថ្ងៃត្រង់ ដ្បិត​ពួកគេ​បាន​ឮ​ថា​ត្រូវ​ហូប​អាហារ​នៅ​ទីនោះ​។
['v025_GKH_GEN_043', 77, 'p10', 'verse', 'v25', 'plain_text']	25 ពួកគេ​ក៏​រៀបចំ​ជំនូន​ចាំ​យ៉ូសែប​មកដល់​នៅ​ពេលថ្ងៃត្រង់ ដ្បិត​ពួកគេ​បាន​ឮ​ថា​ត្រូវ​ហូប​អាហារ​នៅ​ទីនោះ​។
[78, 'p10', 'verse', 'v26', 'label']	26
[79, 'p10', 'verse', 'v26', 'content']	នៅពេល​យ៉ូសែប​មកដល់​ផ្ទះ ពួកគេ​ក៏​យក​ជំនូន​ដែល​នៅក្នុង​ដៃ​របស់ពួកគេ​មក​ក្នុង​ផ្ទះ​ជូន​គាត់ ហើយ​ក្រាបមុខដល់ដី​នៅចំពោះ​គាត់​។
['v026_GKH_GEN_043', 80, 'p10', 'verse', 'v26', 'plain_text']	26 នៅពេល​យ៉ូសែប​មកដល់​ផ្ទះ ពួកគេ​ក៏​យក​ជំនូន​ដែល​នៅក្នុង​ដៃ​របស់ពួកគេ​មក​ក្នុង​ផ្ទះ​ជូន​គាត់ ហើយ​ក្រាបមុខដល់ដី​នៅចំពោះ​គាត់​។
[81, 'p11', 'verse', 'v27', 'label']	27
[82, 'p11', 'verse', 'v27', 'content']	គាត់​ក៏​សួរសុខទុក្ខ​ពួកគេ ហើយ​និយាយថា​៖ “តើ​បុរស​ចំណាស់​ជា​ឪពុក​របស់ពួកឯង​ដែល​ពួកឯង​បាន​ប្រាប់​នោះ សុខសប្បាយ​ទេ​? តើ​គាត់​នៅតែ​នៅរស់​ឬ​?”។
['v027_GKH_GEN_043', 83, 'p11', 'verse', 'v27', 'plain_text']	27 គាត់​ក៏​សួរសុខទុក្ខ​ពួកគេ ហើយ​និយាយថា​៖ “តើ​បុរស​ចំណាស់​ជា​ឪពុក​របស់ពួកឯង​ដែល​ពួកឯង​បាន​ប្រាប់​នោះ សុខសប្បាយ​ទេ​? តើ​គាត់​នៅតែ​នៅរស់​ឬ​?”។
[84, 'p12', 'verse', 'v28', 'label']	28
[85, 'p12', 'verse', 'v28', 'content']	ពួកគេ​ឆ្លើយថា​៖ “ឪពុក​របស់យើងខ្ញុំ​ជា​បាវបម្រើ​របស់លោក គាត់​សុខសប្បាយ ហើយ​នៅតែ​នៅរស់​ទេ”។ រួច​ពួកគេ​ឱនក្បាលចុះ ហើយ​ថ្វាយបង្គំ​។
['v028_GKH_GEN_043', 86, 'p12', 'verse', 'v28', 'plain_text']	28 ពួកគេ​ឆ្លើយថា​៖ “ឪពុក​របស់យើងខ្ញុំ​ជា​បាវបម្រើ​របស់លោក គាត់​សុខសប្បាយ ហើយ​នៅតែ​នៅរស់​ទេ”។ រួច​ពួកគេ​ឱនក្បាលចុះ ហើយ​ថ្វាយបង្គំ​។
[87, 'p13', 'verse', 'v29', 'label']	29
[88, 'p13', 'verse', 'v29', 'content']	យ៉ូសែប​ងើបភ្នែកឡើង​ឃើញ​បេនយ៉ាមីន​ប្អូនប្រុស​របស់ខ្លួន ដែលជា​កូន​របស់​ម្ដាយ​គាត់ គាត់​ក៏​សួរថា​៖ “តើ​នេះ​ជា​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​ដែល​ពួកឯង​បាន​ប្រាប់​យើង​ឬ​?”។ រួច​គាត់​និយាយថា​៖ “កូន​របស់យើង​អើយ សូមឲ្យ​ព្រះ​មេត្តា​ដល់​ឯង​ចុះ”។
['v029_GKH_GEN_043', 89, 'p13', 'verse', 'v29', 'plain_text']	29 យ៉ូសែប​ងើបភ្នែកឡើង​ឃើញ​បេនយ៉ាមីន​ប្អូនប្រុស​របស់ខ្លួន ដែលជា​កូន​របស់​ម្ដាយ​គាត់ គាត់​ក៏​សួរថា​៖ “តើ​នេះ​ជា​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​ដែល​ពួកឯង​បាន​ប្រាប់​យើង​ឬ​?”។ រួច​គាត់​និយាយថា​៖ “កូន​របស់យើង​អើយ សូមឲ្យ​ព្រះ​មេត្តា​ដល់​ឯង​ចុះ”។
[90, 'p13', 'verse', 'v30', 'label']	30
[91, 'p13', 'verse', 'v30', 'content']	យ៉ូសែប​ក៏​ប្រញាប់​ចេញទៅ​រក​កន្លែង​យំ ពីព្រោះ​រំភើបចិត្ត​នឹង​ប្អូនប្រុស​របស់គាត់ ហើយ​គាត់​ចូលទៅ​ក្នុង​បន្ទប់ផ្ទាល់ខ្លួន រួច​យំ​នៅ​ទីនោះ​។
['v030_GKH_GEN_043', 92, 'p13', 'verse', 'v30', 'plain_text']	30 យ៉ូសែប​ក៏​ប្រញាប់​ចេញទៅ​រក​កន្លែង​យំ ពីព្រោះ​រំភើបចិត្ត​នឹង​ប្អូនប្រុស​របស់គាត់ ហើយ​គាត់​ចូលទៅ​ក្នុង​បន្ទប់ផ្ទាល់ខ្លួន រួច​យំ​នៅ​ទីនោះ​។
[93, 'p13', 'verse', 'v31', 'label']	31
[94, 'p13', 'verse', 'v31', 'content']	បន្ទាប់ពី​លុប​មុខ​ហើយ គាត់​ក៏​ចេញមក​វិញ​ទាំង​ទប់ចិត្ត ហើយ​ប្រាប់ថា​៖ “រៀប​អាហារ​មក​!”។
['v031_GKH_GEN_043', 95, 'p13', 'verse', 'v31', 'plain_text']	31 បន្ទាប់ពី​លុប​មុខ​ហើយ គាត់​ក៏​ចេញមក​វិញ​ទាំង​ទប់ចិត្ត ហើយ​ប្រាប់ថា​៖ “រៀប​អាហារ​មក​!”។
[96, 'p14', 'verse', 'v32', 'label']	32
[97, 'p14', 'verse', 'v32', 'content']	គេ​រៀប​ឲ្យ​យ៉ូសែប​ដោយឡែក រៀប​ឲ្យ​ពួកគេ​ដោយឡែក ហើយ​រៀប​ឲ្យ​ពួក​ជនជាតិអេហ្ស៊ីប​ដែល​ហូប​ជាមួយ​យ៉ូសែប​ដោយឡែក ពីព្រោះ​ជនជាតិអេហ្ស៊ីប​មិនអាច​ហូប​អាហារ​ជាមួយ​ជនជាតិហេព្រើរ​បានឡើយ ដ្បិត​ការនេះ​ជា​ការគួរឲ្យស្អប់ខ្ពើម​ដល់​ជនជាតិអេហ្ស៊ីប​។
['v032_GKH_GEN_043', 98, 'p14', 'verse', 'v32', 'plain_text']	32 គេ​រៀប​ឲ្យ​យ៉ូសែប​ដោយឡែក រៀប​ឲ្យ​ពួកគេ​ដោយឡែក ហើយ​រៀប​ឲ្យ​ពួក​ជនជាតិអេហ្ស៊ីប​ដែល​ហូប​ជាមួយ​យ៉ូសែប​ដោយឡែក ពីព្រោះ​ជនជាតិអេហ្ស៊ីប​មិនអាច​ហូប​អាហារ​ជាមួយ​ជនជាតិហេព្រើរ​បានឡើយ ដ្បិត​ការនេះ​ជា​ការគួរឲ្យស្អប់ខ្ពើម​ដល់​ជនជាតិអេហ្ស៊ីប​។
[99, 'p14', 'verse', 'v33', 'label']	33
[100, 'p14', 'verse', 'v33', 'content']	ពួកគេ​អង្គុយ​នៅចំពោះ​យ៉ូសែប តាម​លំដាប់បងប្អូន គឺ​កូនច្បង ហើយ​ប្អូន​តាម​ប្អូន អ្នកទាំងនោះ​ក៏​មើលមុខ​គ្នាទៅវិញទៅមក ទាំង​ភ្ញាក់ផ្អើល​។
['v033_GKH_GEN_043', 101, 'p14', 'verse', 'v33', 'plain_text']	33 ពួកគេ​អង្គុយ​នៅចំពោះ​យ៉ូសែប តាម​លំដាប់បងប្អូន គឺ​កូនច្បង ហើយ​ប្អូន​តាម​ប្អូន អ្នកទាំងនោះ​ក៏​មើលមុខ​គ្នាទៅវិញទៅមក ទាំង​ភ្ញាក់ផ្អើល​។
[102, 'p14', 'verse', 'v34', 'label']	34
[103, 'p14', 'verse', 'v34', 'content']	គេ​យក​ចំណែក​អាហារ​ពី​មុខ​យ៉ូសែប​ឲ្យ​ពួកគេ ប៉ុន្តែ​ចំណែក​របស់​បេនយ៉ាមីន​មាន​ប្រាំ​ដង​ច្រើន​ជាង​ចំណែក​របស់​អ្នកឯទៀត​។ ពួកគេ​ក៏​ផឹក ហើយ​ស្រវឹងស្រឿងៗ​ជាមួយ​យ៉ូសែប​៕
['v034_GKH_GEN_043', 104, 'p14', 'verse', 'v34', 'plain_text']	34 គេ​យក​ចំណែក​អាហារ​ពី​មុខ​យ៉ូសែប​ឲ្យ​ពួកគេ ប៉ុន្តែ​ចំណែក​របស់​បេនយ៉ាមីន​មាន​ប្រាំ​ដង​ច្រើន​ជាង​ចំណែក​របស់​អ្នកឯទៀត​។ ពួកគេ​ក៏​ផឹក ហើយ​ស្រវឹងស្រឿងៗ​ជាមួយ​យ៉ូសែប​៕
XXXX ===================== Warning: Last verse number v34 does not match expected chapter length 22 for GEN chapter 43
