[1, 'label']	3
[2, 's1', 'heading']	ការដួលចុះរបស់មនុស្ស
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	ឯ​ពស់​ជា​សត្វ​ប៉ិនខាងឧបាយកល​លើសជាង​សត្វព្រៃ​គ្រប់ប្រភេទ​នៃទីវាល​ដែល​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​បង្កើត​។ វា​និយាយ​នឹង​ស្ត្រី​ថា​៖ “តើ​ព្រះ​ពិតជា​មានបន្ទូលថា​ពួកអ្នក​មិន​ត្រូវ​ហូប​ពី​ដើមឈើ​ណាមួយ​ក្នុង​សួន​នេះ​មែនឬ​?”។
['v001_GKH_GEN_003', 5, 'p1', 'verse', 'v1', 'plain_text']	1 ឯ​ពស់​ជា​សត្វ​ប៉ិនខាងឧបាយកល​លើសជាង​សត្វព្រៃ​គ្រប់ប្រភេទ​នៃទីវាល​ដែល​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​បង្កើត​។ វា​និយាយ​នឹង​ស្ត្រី​ថា​៖ “តើ​ព្រះ​ពិតជា​មានបន្ទូលថា​ពួកអ្នក​មិន​ត្រូវ​ហូប​ពី​ដើមឈើ​ណាមួយ​ក្នុង​សួន​នេះ​មែនឬ​?”។
[6, 'p2', 'verse', 'v2', 'label']	2
[7, 'p2', 'verse', 'v2', 'content']	ស្ត្រី​ក៏​និយាយ​នឹង​ពស់​ថា​៖ “យើង​ហូប​ផ្លែ​ពី​ដើមឈើ​ក្នុង​សួន​បាន
['v002_GKH_GEN_003', 8, 'p2', 'verse', 'v2', 'plain_text']	2 ស្ត្រី​ក៏​និយាយ​នឹង​ពស់​ថា​៖ “យើង​ហូប​ផ្លែ​ពី​ដើមឈើ​ក្នុង​សួន​បាន
[9, 'p2', 'verse', 'v3', 'label']	3
[10, 'p2', 'verse', 'v3', 'content']	លើកលែងតែ​ផ្លែ​ពី​ដើមឈើ​ដែល​នៅកណ្ដាល​សួន ដែល​ព្រះ​មានបន្ទូលថា​: ‘កុំ​ហូប​ពី​វា ក៏​កុំ​ពាល់​វា​ឡើយ ក្រែងលោ​អ្នក​ត្រូវ​ស្លាប់’”។
['v003_GKH_GEN_003', 11, 'p2', 'verse', 'v3', 'plain_text']	3 លើកលែងតែ​ផ្លែ​ពី​ដើមឈើ​ដែល​នៅកណ្ដាល​សួន ដែល​ព្រះ​មានបន្ទូលថា​: ‘កុំ​ហូប​ពី​វា ក៏​កុំ​ពាល់​វា​ឡើយ ក្រែងលោ​អ្នក​ត្រូវ​ស្លាប់’”។
[12, 'p3', 'verse', 'v4', 'label']	4
[13, 'p3', 'verse', 'v4', 'content']	ពស់​និយាយ​នឹង​ស្ត្រី​ថា​៖ “ពួកអ្នក​ប្រាកដជា​មិន​ស្លាប់​ឡើយ
['v004_GKH_GEN_003', 14, 'p3', 'verse', 'v4', 'plain_text']	4 ពស់​និយាយ​នឹង​ស្ត្រី​ថា​៖ “ពួកអ្នក​ប្រាកដជា​មិន​ស្លាប់​ឡើយ
[15, 'p3', 'verse', 'v5', 'label']	5
[16, 'p3', 'verse', 'v5', 'content']	ដ្បិត​ព្រះ​ទ្រង់​ជ្រាប​ថា ថ្ងៃណា​ដែល​ពួកអ្នក​ហូប​ពី​វា ភ្នែក​របស់ពួកអ្នក​នឹង​ត្រូវបាន​បើក ហើយ​ពួកអ្នក​នឹង​បាន​ដូចជា​ព្រះ គឺ​ដឹង​ល្អអាក្រក់​ផង”។
['v005_GKH_GEN_003', 17, 'p3', 'verse', 'v5', 'plain_text']	5 ដ្បិត​ព្រះ​ទ្រង់​ជ្រាប​ថា ថ្ងៃណា​ដែល​ពួកអ្នក​ហូប​ពី​វា ភ្នែក​របស់ពួកអ្នក​នឹង​ត្រូវបាន​បើក ហើយ​ពួកអ្នក​នឹង​បាន​ដូចជា​ព្រះ គឺ​ដឹង​ល្អអាក្រក់​ផង”។
[18, 'p3', 'verse', 'v6', 'label']	6
[19, 'p3', 'verse', 'v6', 'content']	ស្ត្រី​ឃើញ​ថា​ផ្លែ
[20, 'p3', 'verse', 'v6', 'note', 'f']	#3:6ផ្លែ―ជាពាក្យជំនួយ។
[21, 'p3', 'verse', 'v6', 'content']	​របស់​ដើមឈើ​នោះ​ល្អ​សម្រាប់​ជា​អាហារ ក៏​ជាទីគាប់​ដល់​ភ្នែក ហើយ​ឃើញថា​ដើមឈើ​នោះ​ទាក់ទាញ​ឲ្យ​ចង់​ទទួលប្រាជ្ញា នោះ​នាង​ក៏​បេះ​ផ្លែ​វា ហើយ​ហូប ព្រមទាំង​ឲ្យ​ទៅ​ប្ដី​របស់នាង​ដែល​នៅជាមួយ​នាង នោះ​គាត់​ក៏​ហូប​ដែរ​។
['v006_GKH_GEN_003', 22, 'p3', 'verse', 'v6', 'plain_text']	6 ស្ត្រី​ឃើញ​ថា​ផ្លែ ​របស់​ដើមឈើ​នោះ​ល្អ​សម្រាប់​ជា​អាហារ ក៏​ជាទីគាប់​ដល់​ភ្នែក ហើយ​ឃើញថា​ដើមឈើ​នោះ​ទាក់ទាញ​ឲ្យ​ចង់​ទទួលប្រាជ្ញា នោះ​នាង​ក៏​បេះ​ផ្លែ​វា ហើយ​ហូប ព្រមទាំង​ឲ្យ​ទៅ​ប្ដី​របស់នាង​ដែល​នៅជាមួយ​នាង នោះ​គាត់​ក៏​ហូប​ដែរ​។
[23, 'p3', 'verse', 'v7', 'label']	7
[24, 'p3', 'verse', 'v7', 'content']	ពេលនោះ ភ្នែក​របស់ពួកគេ​ទាំង​ពីរ​ក៏​ត្រូវបាន​បើក ហើយ​ពួកគេ​ដឹង​ថា​ពួកគេ​នៅ​ខ្លួនទទេ ពួកគេ​ក៏​ដេរ​ស្លឹក​ល្វា​ធ្វើ​ជា​ប៉ឹង​សម្រាប់​ខ្លួនពួកគេ​។
[25, 's1', 'heading']	លទ្ធផលនៃបាប
['v007_GKH_GEN_003', 26, 'p3', 'verse', 'v7', 'plain_text']	7 ពេលនោះ ភ្នែក​របស់ពួកគេ​ទាំង​ពីរ​ក៏​ត្រូវបាន​បើក ហើយ​ពួកគេ​ដឹង​ថា​ពួកគេ​នៅ​ខ្លួនទទេ ពួកគេ​ក៏​ដេរ​ស្លឹក​ល្វា​ធ្វើ​ជា​ប៉ឹង​សម្រាប់​ខ្លួនពួកគេ​។
[27, 'p4', 'verse', 'v8', 'label']	8
[28, 'p4', 'verse', 'v8', 'content']	នៅពេល​ថ្ងៃ​ត្រជាក់ ពួកគេ​បាន​ឮ​សូរ​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​យាង​ក្នុង​សួន មនុស្ស និង​ប្រពន្ធ​របស់គាត់​ក៏​ពួន​ពី​ព្រះភក្ត្រ​របស់​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ នៅកណ្ដាល​ដើមឈើ​ក្នុង​សួន​។
['v008_GKH_GEN_003', 29, 'p4', 'verse', 'v8', 'plain_text']	8 នៅពេល​ថ្ងៃ​ត្រជាក់ ពួកគេ​បាន​ឮ​សូរ​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​យាង​ក្នុង​សួន មនុស្ស និង​ប្រពន្ធ​របស់គាត់​ក៏​ពួន​ពី​ព្រះភក្ត្រ​របស់​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ នៅកណ្ដាល​ដើមឈើ​ក្នុង​សួន​។
[30, 'p4', 'verse', 'v9', 'label']	9
[31, 'p4', 'verse', 'v9', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​ហៅ​មនុស្ស​នោះ ដោយ​មានបន្ទូល​នឹង​គាត់​ថា​៖ “តើ​អ្នក​នៅ​ឯណា​?”។
['v009_GKH_GEN_003', 32, 'p4', 'verse', 'v9', 'plain_text']	9 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​ហៅ​មនុស្ស​នោះ ដោយ​មានបន្ទូល​នឹង​គាត់​ថា​៖ “តើ​អ្នក​នៅ​ឯណា​?”។
[33, 'p5', 'verse', 'v10', 'label']	10
[34, 'p5', 'verse', 'v10', 'content']	គាត់​ក៏​ទូលថា​៖ “ទូលបង្គំ​បាន​ឮ​សូរ​ព្រះអង្គ​នៅក្នុង​សួន ទូលបង្គំ​ក៏​ខ្លាច ពីព្រោះ​ទូលបង្គំ​នៅ​ខ្លួនទទេ បានជា​ទូលបង្គំ​ពួន”។
['v010_GKH_GEN_003', 35, 'p5', 'verse', 'v10', 'plain_text']	10 គាត់​ក៏​ទូលថា​៖ “ទូលបង្គំ​បាន​ឮ​សូរ​ព្រះអង្គ​នៅក្នុង​សួន ទូលបង្គំ​ក៏​ខ្លាច ពីព្រោះ​ទូលបង្គំ​នៅ​ខ្លួនទទេ បានជា​ទូលបង្គំ​ពួន”។
[36, 'p6', 'verse', 'v11', 'label']	11
[37, 'p6', 'verse', 'v11', 'content']	ព្រះអង្គ​មានបន្ទូលថា​៖ “តើ​នរណា​ប្រាប់​អ្នក​ថា​អ្នក​នៅ​ខ្លួនទទេ​ដូច្នេះ​? តើ​អ្នក​បាន​ហូប​ពី​ដើមឈើ​ដែល​យើង​បាន​បង្គាប់​អ្នក​មិន​ឲ្យ​ហូប​ពី​វា​ឬ​?”។
['v011_GKH_GEN_003', 38, 'p6', 'verse', 'v11', 'plain_text']	11 ព្រះអង្គ​មានបន្ទូលថា​៖ “តើ​នរណា​ប្រាប់​អ្នក​ថា​អ្នក​នៅ​ខ្លួនទទេ​ដូច្នេះ​? តើ​អ្នក​បាន​ហូប​ពី​ដើមឈើ​ដែល​យើង​បាន​បង្គាប់​អ្នក​មិន​ឲ្យ​ហូប​ពី​វា​ឬ​?”។
[39, 'p7', 'verse', 'v12', 'label']	12
[40, 'p7', 'verse', 'v12', 'content']	មនុស្ស​នោះ​ក៏​ទូលថា​៖ “ស្ត្រី​ដែល​ព្រះអង្គ​ប្រទានមក​ឲ្យ​នៅជាមួយ​ទូលបង្គំ នាង​បាន​ឲ្យ​ពី​ដើមឈើ​នោះ​ដល់​ទូលបង្គំ ដូច្នេះ​ទូលបង្គំ​ក៏​ហូប”។
['v012_GKH_GEN_003', 41, 'p7', 'verse', 'v12', 'plain_text']	12 មនុស្ស​នោះ​ក៏​ទូលថា​៖ “ស្ត្រី​ដែល​ព្រះអង្គ​ប្រទានមក​ឲ្យ​នៅជាមួយ​ទូលបង្គំ នាង​បាន​ឲ្យ​ពី​ដើមឈើ​នោះ​ដល់​ទូលបង្គំ ដូច្នេះ​ទូលបង្គំ​ក៏​ហូប”។
[42, 'p8', 'verse', 'v13', 'label']	13
[43, 'p8', 'verse', 'v13', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មានបន្ទូល​នឹង​ស្ត្រី​ថា​៖ “ម្ដេចក៏​នាង​ធ្វើ​ដូច្នេះ​?”។
[44, 'p9', 'verse', 'v13', 'content']	ស្ត្រី​ទូលថា​៖ “ពស់​បាន​បញ្ឆោត​ខ្ញុំម្ចាស់ ដូច្នេះ​ខ្ញុំម្ចាស់​ក៏​ហូប”។
['v013_GKH_GEN_003', 45, 'p8', 'verse', 'v13', 'plain_text']	13 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មានបន្ទូល​នឹង​ស្ត្រី​ថា​៖ “ម្ដេចក៏​នាង​ធ្វើ​ដូច្នេះ​?”។ ស្ត្រី​ទូលថា​៖ “ពស់​បាន​បញ្ឆោត​ខ្ញុំម្ចាស់ ដូច្នេះ​ខ្ញុំម្ចាស់​ក៏​ហូប”។
[46, 'p10', 'verse', 'v14', 'label']	14
[47, 'p10', 'verse', 'v14', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មានបន្ទូល​នឹង​ពស់​ថា​៖
[48, 'q1_1', 'verse', 'v14', 'content']	“ដោយព្រោះ​ឯង​បាន​ធ្វើ​ដូច្នេះ
[49, 'q1_2', 'verse', 'v14', 'content']	ឯង​ត្រូវបណ្ដាសា​លើសជាង​សត្វស្រុក​ទាំងអស់
[50, 'q1_3', 'verse', 'v14', 'content']	ក៏​លើសជាង​សត្វព្រៃ​ទាំងអស់​នៃទីវាល​ដែរ
[51, 'q1_4', 'verse', 'v14', 'content']	គឺ​ឯង​ត្រូវ​លូន​នឹង​ពោះ​ឯង ហើយ​ឯង​ត្រូវ​ស៊ី​ធូលីដី
[52, 'q1_5', 'verse', 'v14', 'content']	ក្នុង​អស់ទាំងថ្ងៃនៃជីវិត​របស់ឯង​។
['v014_GKH_GEN_003', 53, 'p10', 'verse', 'v14', 'plain_text']	14 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មានបន្ទូល​នឹង​ពស់​ថា​៖ “ដោយព្រោះ​ឯង​បាន​ធ្វើ​ដូច្នេះ ឯង​ត្រូវបណ្ដាសា​លើសជាង​សត្វស្រុក​ទាំងអស់ ក៏​លើសជាង​សត្វព្រៃ​ទាំងអស់​នៃទីវាល​ដែរ គឺ​ឯង​ត្រូវ​លូន​នឹង​ពោះ​ឯង ហើយ​ឯង​ត្រូវ​ស៊ី​ធូលីដី ក្នុង​អស់ទាំងថ្ងៃនៃជីវិត​របស់ឯង​។
[54, 'q1_6', 'verse', 'v15', 'label']	15
[55, 'q1_6', 'verse', 'v15', 'content']	យើង​នឹង​ដាក់​ភាពជាសត្រូវ​រវាង​ឯង និង​ស្ត្រី
[56, 'q1_7', 'verse', 'v15', 'content']	ព្រមទាំង​រវាង​ពូជ​របស់ឯង និង​ពូជ​របស់នាង​ផង
[57, 'q1_8', 'verse', 'v15', 'content']	ពូជរបស់នាង​មុខជា​កម្ទេច​ក្បាល​ឯង
[58, 'q1_9', 'verse', 'v15', 'content']	ហើយ​ឯង​មុខជា​កម្ទេច​កែងជើង​គេ​មិនខាន”។
['v015_GKH_GEN_003', 59, 'q1_6', 'verse', 'v15', 'plain_text']	15 យើង​នឹង​ដាក់​ភាពជាសត្រូវ​រវាង​ឯង និង​ស្ត្រី ព្រមទាំង​រវាង​ពូជ​របស់ឯង និង​ពូជ​របស់នាង​ផង ពូជរបស់នាង​មុខជា​កម្ទេច​ក្បាល​ឯង ហើយ​ឯង​មុខជា​កម្ទេច​កែងជើង​គេ​មិនខាន”។
[60, 'p11', 'verse', 'v16', 'label']	16
[61, 'p11', 'verse', 'v16', 'content']	ព្រះអង្គ​មានបន្ទូល​នឹង​ស្ត្រី​ថា​៖
[62, 'q1_10', 'verse', 'v16', 'content']	“យើង​នឹង​បង្កើន​ទុក្ខលំបាក​របស់នាង​យ៉ាងសម្បើម​ក្នុង​ការមានផ្ទៃពោះ​របស់នាង
[63, 'q1_11', 'verse', 'v16', 'content']	គឺ​នាង​ត្រូវ​សម្រាល​កូន​ទាំង​ឈឺចុកចាប់​។
[64, 'q1_12', 'verse', 'v16', 'content']	បំណងប្រាថ្នា​របស់នាង​នឹងមាន​ចំពោះ​ប្ដី​នាង
[65, 'q1_13', 'verse', 'v16', 'content']	ប៉ុន្តែ​ប្ដី​ត្រូវ​គ្រប់គ្រង​លើ​នាង​វិញ”។
['v016_GKH_GEN_003', 66, 'p11', 'verse', 'v16', 'plain_text']	16 ព្រះអង្គ​មានបន្ទូល​នឹង​ស្ត្រី​ថា​៖ “យើង​នឹង​បង្កើន​ទុក្ខលំបាក​របស់នាង​យ៉ាងសម្បើម​ក្នុង​ការមានផ្ទៃពោះ​របស់នាង គឺ​នាង​ត្រូវ​សម្រាល​កូន​ទាំង​ឈឺចុកចាប់​។ បំណងប្រាថ្នា​របស់នាង​នឹងមាន​ចំពោះ​ប្ដី​នាង ប៉ុន្តែ​ប្ដី​ត្រូវ​គ្រប់គ្រង​លើ​នាង​វិញ”។
[67, 'p12', 'verse', 'v17', 'label']	17
[68, 'p12', 'verse', 'v17', 'content']	ព្រះអង្គ​មានបន្ទូល​នឹង​អ័ដាម​ថា​៖
[69, 'q1_14', 'verse', 'v17', 'content']	“ដោយព្រោះ​អ្នក​បាន​ស្ដាប់តាម​សំឡេង​របស់​ប្រពន្ធ​អ្នក
[70, 'q1_15', 'verse', 'v17', 'content']	ហើយ​ហូប​ពី​ដើមឈើ​ដែល​យើង​បាន​បង្គាប់​អ្នក​ថា​: ‘កុំ​ហូប​ពី​វា​ឡើយ’
[71, 'q1_16', 'verse', 'v17', 'content']	ដូច្នេះ​ដី​ត្រូវបណ្ដាសា​ដោយសារតែ​អ្នក​ហើយ​។
[72, 'q1_17', 'verse', 'v17', 'content']	អ្នក​នឹង​ហូប​ពី​វា​ដោយ​ការនឿយហត់
[73, 'q1_18', 'verse', 'v17', 'content']	ក្នុង​អស់ទាំងថ្ងៃនៃជីវិត​របស់អ្នក​។
['v017_GKH_GEN_003', 74, 'p12', 'verse', 'v17', 'plain_text']	17 ព្រះអង្គ​មានបន្ទូល​នឹង​អ័ដាម​ថា​៖ “ដោយព្រោះ​អ្នក​បាន​ស្ដាប់តាម​សំឡេង​របស់​ប្រពន្ធ​អ្នក ហើយ​ហូប​ពី​ដើមឈើ​ដែល​យើង​បាន​បង្គាប់​អ្នក​ថា​: ‘កុំ​ហូប​ពី​វា​ឡើយ’ ដូច្នេះ​ដី​ត្រូវបណ្ដាសា​ដោយសារតែ​អ្នក​ហើយ​។ អ្នក​នឹង​ហូប​ពី​វា​ដោយ​ការនឿយហត់ ក្នុង​អស់ទាំងថ្ងៃនៃជីវិត​របស់អ្នក​។
[75, 'q1_19', 'verse', 'v18', 'label']	18
[76, 'q1_19', 'verse', 'v18', 'content']	ដី​នឹង​ធ្វើឲ្យ​គុម្ពបន្លា និង​ដើមបន្លា​ដុះឡើង​សម្រាប់​អ្នក​;
[77, 'q1_20', 'verse', 'v18', 'content']	អ្នក​ត្រូវ​ហូប​តិណជាតិ​តាម​ទីវាល​។
['v018_GKH_GEN_003', 78, 'q1_19', 'verse', 'v18', 'plain_text']	18 ដី​នឹង​ធ្វើឲ្យ​គុម្ពបន្លា និង​ដើមបន្លា​ដុះឡើង​សម្រាប់​អ្នក​; អ្នក​ត្រូវ​ហូប​តិណជាតិ​តាម​ទីវាល​។
[79, 'q1_21', 'verse', 'v19', 'label']	19
[80, 'q1_21', 'verse', 'v19', 'content']	អ្នក​ត្រូវ​ហូប​អាហារ​ដោយ​បែកញើសមុខ រហូតដល់​អ្នក​ត្រឡប់​ជា​ដី​វិញ
[81, 'q1_22', 'verse', 'v19', 'content']	ពីព្រោះ​អ្នក​ត្រូវបាន​យក​ចេញពី​ដី​មក​។
[82, 'q1_23', 'verse', 'v19', 'content']	ដ្បិត​អ្នក​ជា​ធូលីដី ដូច្នេះ​អ្នក​នឹង​ត្រឡប់​ជា​ធូលីដី​វិញ”។
['v019_GKH_GEN_003', 83, 'q1_21', 'verse', 'v19', 'plain_text']	19 អ្នក​ត្រូវ​ហូប​អាហារ​ដោយ​បែកញើសមុខ រហូតដល់​អ្នក​ត្រឡប់​ជា​ដី​វិញ ពីព្រោះ​អ្នក​ត្រូវបាន​យក​ចេញពី​ដី​មក​។ ដ្បិត​អ្នក​ជា​ធូលីដី ដូច្នេះ​អ្នក​នឹង​ត្រឡប់​ជា​ធូលីដី​វិញ”។
[84, 'p13', 'verse', 'v20', 'label']	20
[85, 'p13', 'verse', 'v20', 'content']	មនុស្ស​នោះ​ដាក់ឈ្មោះ​ប្រពន្ធ​របស់ខ្លួន​ថា អេវ៉ា ពីព្រោះ​នាង​ជា​ម្ដាយ​នៃ​មនុស្ស​ទាំងអស់​ដែល​មានជីវិត​។
['v020_GKH_GEN_003', 86, 'p13', 'verse', 'v20', 'plain_text']	20 មនុស្ស​នោះ​ដាក់ឈ្មោះ​ប្រពន្ធ​របស់ខ្លួន​ថា អេវ៉ា ពីព្រោះ​នាង​ជា​ម្ដាយ​នៃ​មនុស្ស​ទាំងអស់​ដែល​មានជីវិត​។
[87, 'p13', 'verse', 'v21', 'label']	21
[88, 'p13', 'verse', 'v21', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​ធ្វើ​សម្លៀកបំពាក់​ស្បែក​សម្រាប់​អ័ដាម និង​ប្រពន្ធ​របស់គាត់ ហើយ​ស្លៀកពាក់ឲ្យ​ពួកគេ​។
['v021_GKH_GEN_003', 89, 'p13', 'verse', 'v21', 'plain_text']	21 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​ធ្វើ​សម្លៀកបំពាក់​ស្បែក​សម្រាប់​អ័ដាម និង​ប្រពន្ធ​របស់គាត់ ហើយ​ស្លៀកពាក់ឲ្យ​ពួកគេ​។
[90, 'p14', 'verse', 'v22', 'label']	22
[91, 'p14', 'verse', 'v22', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មានបន្ទូលថា​៖ “មើល៍! មនុស្ស​បាន​ត្រឡប់​ដូចជា​ម្នាក់​ក្នុងចំណោម​ពួកយើង​ហើយ គឺ​ដឹង​ល្អអាក្រក់​។ ឥឡូវនេះ ក្រែងលោ​គេ​លូក​ដៃ​ទៅ​បេះ​ពី​ដើមឈើ​នៃ​ជីវិត​មក​ហូប​ដែរ ហើយ​មានជីវិតរស់​ជារៀងរហូត”។
['v022_GKH_GEN_003', 92, 'p14', 'verse', 'v22', 'plain_text']	22 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មានបន្ទូលថា​៖ “មើល៍! មនុស្ស​បាន​ត្រឡប់​ដូចជា​ម្នាក់​ក្នុងចំណោម​ពួកយើង​ហើយ គឺ​ដឹង​ល្អអាក្រក់​។ ឥឡូវនេះ ក្រែងលោ​គេ​លូក​ដៃ​ទៅ​បេះ​ពី​ដើមឈើ​នៃ​ជីវិត​មក​ហូប​ដែរ ហើយ​មានជីវិតរស់​ជារៀងរហូត”។
[93, 'p14', 'verse', 'v23', 'label']	23
[94, 'p14', 'verse', 'v23', 'content']	ដូច្នេះ ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ក៏​បណ្ដេញ​ពួកគេ​ចេញ​ពី​សួន​អេដែន ឲ្យ​ទៅ​ភ្ជួររាស់​ដី​ដែល​ពួកគេ​ត្រូវបាន​យកចេញមក​នោះ​។
['v023_GKH_GEN_003', 95, 'p14', 'verse', 'v23', 'plain_text']	23 ដូច្នេះ ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ក៏​បណ្ដេញ​ពួកគេ​ចេញ​ពី​សួន​អេដែន ឲ្យ​ទៅ​ភ្ជួររាស់​ដី​ដែល​ពួកគេ​ត្រូវបាន​យកចេញមក​នោះ​។
[96, 'p14', 'verse', 'v24', 'label']	24
[97, 'p14', 'verse', 'v24', 'content']	ព្រះអង្គ​បាន​បណ្ដេញ​មនុស្ស​ចេញ ហើយ​ដាក់​ចេរ៉ូប៊ីន​នៅ​ទិសខាងកើត​សួន​អេដែន និង​ដាវ​ភ្លើង​ដែល​បែរទៅគ្រប់ទិស ដើម្បី​ការពារ​ផ្លូវ​ទៅឯ​ដើមឈើ​នៃ​ជីវិត​៕
['v024_GKH_GEN_003', 98, 'p14', 'verse', 'v24', 'plain_text']	24 ព្រះអង្គ​បាន​បណ្ដេញ​មនុស្ស​ចេញ ហើយ​ដាក់​ចេរ៉ូប៊ីន​នៅ​ទិសខាងកើត​សួន​អេដែន និង​ដាវ​ភ្លើង​ដែល​បែរទៅគ្រប់ទិស ដើម្បី​ការពារ​ផ្លូវ​ទៅឯ​ដើមឈើ​នៃ​ជីវិត​៕
XXXX ===================== Warning: Last verse number v24 does not match expected chapter length 31 for GEN chapter 3
