[1, 'label']	18
[2, 's1', 'heading']	ភ្ញៀវទាំងបី
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	បន្ទាប់មក ព្រះយេហូវ៉ា​លេចមក​ដល់​អ័ប្រាហាំ​នៅក្បែរ​ដើមអូក​របស់​ម៉ាមរេ ពេល​គាត់​កំពុង​អង្គុយ​នៅ​មាត់ទ្វារ​រោង​ក្រោម​កម្ដៅ​ថ្ងៃ​។
['v001_GKH_GEN_018', 5, 'p1', 'verse', 'v1', 'plain_text']	1 បន្ទាប់មក ព្រះយេហូវ៉ា​លេចមក​ដល់​អ័ប្រាហាំ​នៅក្បែរ​ដើមអូក​របស់​ម៉ាមរេ ពេល​គាត់​កំពុង​អង្គុយ​នៅ​មាត់ទ្វារ​រោង​ក្រោម​កម្ដៅ​ថ្ងៃ​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	គាត់​ងើបភ្នែកឡើង​ក៏​ឃើញ នោះ​មើល៍! មាន​បុរស​បី​នាក់​ឈរ​នៅចំពោះមុខ​គាត់​! នៅពេល​ឃើញ​ដូច្នោះ គាត់​ក៏​រត់​ពី​មាត់ទ្វារ​រោង​ទៅ​ជួប​ពួកគេ ហើយ​ក្រាបមុខដល់ដី
['v002_GKH_GEN_018', 8, 'p1', 'verse', 'v2', 'plain_text']	2 គាត់​ងើបភ្នែកឡើង​ក៏​ឃើញ នោះ​មើល៍! មាន​បុរស​បី​នាក់​ឈរ​នៅចំពោះមុខ​គាត់​! នៅពេល​ឃើញ​ដូច្នោះ គាត់​ក៏​រត់​ពី​មាត់ទ្វារ​រោង​ទៅ​ជួប​ពួកគេ ហើយ​ក្រាបមុខដល់ដី
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	រួច​និយាយថា​៖ “លោកម្ចាស់​នៃខ្ញុំ​អើយ ប្រសិនបើ​ខ្ញុំ​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់លោក សូម​កុំ​ទៅហួស​បាវបម្រើ​របស់លោក​ឡើយ​។
['v003_GKH_GEN_018', 11, 'p1', 'verse', 'v3', 'plain_text']	3 រួច​និយាយថា​៖ “លោកម្ចាស់​នៃខ្ញុំ​អើយ ប្រសិនបើ​ខ្ញុំ​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់លោក សូម​កុំ​ទៅហួស​បាវបម្រើ​របស់លោក​ឡើយ​។
[12, 'p1', 'verse', 'v4', 'label']	4
[13, 'p1', 'verse', 'v4', 'content']	សូម​ឲ្យ​គេ​យក​ទឹក​បន្តិច​មក​លាង​ជើង​ពួកលោក ហើយ​សូម​ពួកលោក​សម្រាក​នៅក្រោម​ដើមឈើ​នេះ​សិន​ចុះ​។
['v004_GKH_GEN_018', 14, 'p1', 'verse', 'v4', 'plain_text']	4 សូម​ឲ្យ​គេ​យក​ទឹក​បន្តិច​មក​លាង​ជើង​ពួកលោក ហើយ​សូម​ពួកលោក​សម្រាក​នៅក្រោម​ដើមឈើ​នេះ​សិន​ចុះ​។
[15, 'p1', 'verse', 'v5', 'label']	5
[16, 'p1', 'verse', 'v5', 'content']	សូមឲ្យ​ខ្ញុំ​យក​នំប៉័ង​បន្តិចបន្តួច​មក ដើម្បី​ធ្វើឲ្យ​ពួកលោក​ស្រស់ស្រាយឡើងវិញ រួចសឹម​អញ្ជើញ​ទៅ​ចុះ ដ្បិត​ពួកលោក​មកដល់​បាវបម្រើ​របស់ពួកលោក​ហើយ”។
[17, 'p2', 'verse', 'v5', 'content']	ពួកគេ​តបថា​៖ “ចូរ​ធ្វើ​យ៉ាងនោះ​ដូចដែល​អ្នក​បាន​និយាយ​ចុះ”។
['v005_GKH_GEN_018', 18, 'p1', 'verse', 'v5', 'plain_text']	5 សូមឲ្យ​ខ្ញុំ​យក​នំប៉័ង​បន្តិចបន្តួច​មក ដើម្បី​ធ្វើឲ្យ​ពួកលោក​ស្រស់ស្រាយឡើងវិញ រួចសឹម​អញ្ជើញ​ទៅ​ចុះ ដ្បិត​ពួកលោក​មកដល់​បាវបម្រើ​របស់ពួកលោក​ហើយ”។ ពួកគេ​តបថា​៖ “ចូរ​ធ្វើ​យ៉ាងនោះ​ដូចដែល​អ្នក​បាន​និយាយ​ចុះ”។
[19, 'p3', 'verse', 'v6', 'label']	6
[20, 'p3', 'verse', 'v6', 'content']	អ័ប្រាហាំ​ក៏​ប្រញាប់​ចូលទៅ​ក្នុង​រោង ហើយ​ប្រាប់​សារ៉ា​ថា​៖ “ចូរ​ប្រញាប់​ច្របាច់​ម្សៅម៉ដ្ដ​បី​រង្វាល់ ធ្វើ​នំប៉័ង​ទៅ”។
['v006_GKH_GEN_018', 21, 'p3', 'verse', 'v6', 'plain_text']	6 អ័ប្រាហាំ​ក៏​ប្រញាប់​ចូលទៅ​ក្នុង​រោង ហើយ​ប្រាប់​សារ៉ា​ថា​៖ “ចូរ​ប្រញាប់​ច្របាច់​ម្សៅម៉ដ្ដ​បី​រង្វាល់ ធ្វើ​នំប៉័ង​ទៅ”។
[22, 'p3', 'verse', 'v7', 'label']	7
[23, 'p3', 'verse', 'v7', 'content']	រួច​អ័ប្រាហាំ​ក៏​រត់ទៅ​ឯ​ហ្វូងគោ ហើយ​យក​កូន​គោ​មួយ​សាច់​ទន់​ល្អ ប្រគល់​ទៅ​យុវជន​ម្នាក់ ឲ្យ​គេ​ប្រញាប់​រៀបចំ​វា​។
['v007_GKH_GEN_018', 24, 'p3', 'verse', 'v7', 'plain_text']	7 រួច​អ័ប្រាហាំ​ក៏​រត់ទៅ​ឯ​ហ្វូងគោ ហើយ​យក​កូន​គោ​មួយ​សាច់​ទន់​ល្អ ប្រគល់​ទៅ​យុវជន​ម្នាក់ ឲ្យ​គេ​ប្រញាប់​រៀបចំ​វា​។
[25, 'p3', 'verse', 'v8', 'label']	8
[26, 'p3', 'verse', 'v8', 'content']	បន្ទាប់មក គាត់​យក​ប៊័រ និង​ទឹកដោះ ព្រមទាំង​កូន​គោ​ដែល​បាន​រៀបចំ មក​ដាក់​នៅមុខ​ពួកគេ រួច​គាត់​ឈរចាំបម្រើ​ពួកគេ​នៅក្រោម​ដើមឈើ ខណៈដែល​ពួកគេ​កំពុង​ហូប​។
['v008_GKH_GEN_018', 27, 'p3', 'verse', 'v8', 'plain_text']	8 បន្ទាប់មក គាត់​យក​ប៊័រ និង​ទឹកដោះ ព្រមទាំង​កូន​គោ​ដែល​បាន​រៀបចំ មក​ដាក់​នៅមុខ​ពួកគេ រួច​គាត់​ឈរចាំបម្រើ​ពួកគេ​នៅក្រោម​ដើមឈើ ខណៈដែល​ពួកគេ​កំពុង​ហូប​។
[28, 'p3', 'verse', 'v9', 'label']	9
[29, 'p3', 'verse', 'v9', 'content']	ពួកគេ​សួរ​គាត់​ថា​៖ “តើ​សារ៉ា​ប្រពន្ធ​របស់អ្នក​នៅ​ឯណា​?”។
[30, 'p4', 'verse', 'v9', 'content']	គាត់​ក៏​ឆ្លើយថា​៖ “មើល៍! នាង​នៅក្នុង​រោង”។
['v009_GKH_GEN_018', 31, 'p3', 'verse', 'v9', 'plain_text']	9 ពួកគេ​សួរ​គាត់​ថា​៖ “តើ​សារ៉ា​ប្រពន្ធ​របស់អ្នក​នៅ​ឯណា​?”។ គាត់​ក៏​ឆ្លើយថា​៖ “មើល៍! នាង​នៅក្នុង​រោង”។
[32, 'p5', 'verse', 'v10', 'label']	10
[33, 'p5', 'verse', 'v10', 'content']	នោះ​ម្នាក់​ក្នុងពួកគេ​និយាយថា​៖ “ឆ្នាំក្រោយ​យើង​នឹង​ត្រឡប់មក​ឯ​អ្នក​វិញជាមិនខាន​ក្នុងពេលដដែលនេះ ហើយ​មើល៍! សារ៉ា​ប្រពន្ធ​របស់អ្នក​នឹង​មាន​កូនប្រុស​ម្នាក់”។ ពេលនោះ សារ៉ា​បាន​លួច​ស្ដាប់​នៅ​មាត់ទ្វារ​រោង​ដែល​នៅខាងក្រោយ​អ័ប្រាហាំ​។
['v010_GKH_GEN_018', 34, 'p5', 'verse', 'v10', 'plain_text']	10 នោះ​ម្នាក់​ក្នុងពួកគេ​និយាយថា​៖ “ឆ្នាំក្រោយ​យើង​នឹង​ត្រឡប់មក​ឯ​អ្នក​វិញជាមិនខាន​ក្នុងពេលដដែលនេះ ហើយ​មើល៍! សារ៉ា​ប្រពន្ធ​របស់អ្នក​នឹង​មាន​កូនប្រុស​ម្នាក់”។ ពេលនោះ សារ៉ា​បាន​លួច​ស្ដាប់​នៅ​មាត់ទ្វារ​រោង​ដែល​នៅខាងក្រោយ​អ័ប្រាហាំ​។
[35, 'p6', 'verse', 'v11', 'label']	11
[36, 'p6', 'verse', 'v11', 'content']	អ័ប្រាហាំ និង​សារ៉ា​ចាស់​ហើយ អាយុ​ក៏​ច្រើន​ដែរ ហើយ​សារ៉ា​លែង​មាន​រដូវ​របស់​មនុស្សស្រី​ហើយ​។
['v011_GKH_GEN_018', 37, 'p6', 'verse', 'v11', 'plain_text']	11 អ័ប្រាហាំ និង​សារ៉ា​ចាស់​ហើយ អាយុ​ក៏​ច្រើន​ដែរ ហើយ​សារ៉ា​លែង​មាន​រដូវ​របស់​មនុស្សស្រី​ហើយ​។
[38, 'p6', 'verse', 'v12', 'label']	12
[39, 'p6', 'verse', 'v12', 'content']	ដូច្នេះ សារ៉ា​សើច​នឹង​ខ្លួនឯង​ថា​៖ “ខ្ញុំ​ចាស់ជរា​ហើយ ហើយ​លោកម្ចាស់​របស់ខ្ញុំ​ក៏​ចាស់ជរា​ដែរ តើ​ខ្ញុំ​នៅតែ​មាន​តម្រេក​ទៀត​ឬ​?”។
['v012_GKH_GEN_018', 40, 'p6', 'verse', 'v12', 'plain_text']	12 ដូច្នេះ សារ៉ា​សើច​នឹង​ខ្លួនឯង​ថា​៖ “ខ្ញុំ​ចាស់ជរា​ហើយ ហើយ​លោកម្ចាស់​របស់ខ្ញុំ​ក៏​ចាស់ជរា​ដែរ តើ​ខ្ញុំ​នៅតែ​មាន​តម្រេក​ទៀត​ឬ​?”។
[41, 'p7', 'verse', 'v13', 'label']	13
[42, 'p7', 'verse', 'v13', 'content']	ព្រះយេហូវ៉ា​មានបន្ទូល​នឹង​អ័ប្រាហាំ​ថា​៖ “ហេតុអ្វីបានជា​សារ៉ា​សើច​ដូច្នេះ ហើយ​ពោលថា​: ‘ខ្ញុំ​ចាស់​ហើយ តើ​ខ្ញុំ​ពិតជា​នឹង​បង្កើត​កូន​មែន​ឬ​?’
['v013_GKH_GEN_018', 43, 'p7', 'verse', 'v13', 'plain_text']	13 ព្រះយេហូវ៉ា​មានបន្ទូល​នឹង​អ័ប្រាហាំ​ថា​៖ “ហេតុអ្វីបានជា​សារ៉ា​សើច​ដូច្នេះ ហើយ​ពោលថា​: ‘ខ្ញុំ​ចាស់​ហើយ តើ​ខ្ញុំ​ពិតជា​នឹង​បង្កើត​កូន​មែន​ឬ​?’
[44, 'p7', 'verse', 'v14', 'label']	14
[45, 'p7', 'verse', 'v14', 'content']	តើ​មាន​អ្វី​ដែល​ពិបាក​ពេក​សម្រាប់​ព្រះយេហូវ៉ា​ឬ​? ដល់​ពេលកំណត់ យើង​នឹង​ត្រឡប់មក​ឯ​អ្នក​វិញ ហើយ​ឆ្នាំក្រោយក្នុងពេលដដែលនេះ សារ៉ា​នឹង​មាន​កូនប្រុស​ម្នាក់”។
['v014_GKH_GEN_018', 46, 'p7', 'verse', 'v14', 'plain_text']	14 តើ​មាន​អ្វី​ដែល​ពិបាក​ពេក​សម្រាប់​ព្រះយេហូវ៉ា​ឬ​? ដល់​ពេលកំណត់ យើង​នឹង​ត្រឡប់មក​ឯ​អ្នក​វិញ ហើយ​ឆ្នាំក្រោយក្នុងពេលដដែលនេះ សារ៉ា​នឹង​មាន​កូនប្រុស​ម្នាក់”។
[47, 'p8', 'verse', 'v15', 'label']	15
[48, 'p8', 'verse', 'v15', 'content']	សារ៉ា​ក៏​បដិសេធ
[49, 'p8', 'verse', 'v15', 'note', 'f']	#18:15បដិសេធ―ឬ “កុហក”។
[50, 'p8', 'verse', 'v15', 'content']	​ថា​៖ “ខ្ញុំ​មិន​បាន​សើច​ទេ” ពីព្រោះ​នាង​ខ្លាច ប៉ុន្តែ​ព្រះអង្គ​មានបន្ទូលថា​៖ “ទេ​! អ្នក​បាន​សើច​ពិតមែន”។
[51, 's1', 'heading']	ទូលអង្វរសម្រាប់សូដុម
['v015_GKH_GEN_018', 52, 'p8', 'verse', 'v15', 'plain_text']	15 សារ៉ា​ក៏​បដិសេធ ​ថា​៖ “ខ្ញុំ​មិន​បាន​សើច​ទេ” ពីព្រោះ​នាង​ខ្លាច ប៉ុន្តែ​ព្រះអង្គ​មានបន្ទូលថា​៖ “ទេ​! អ្នក​បាន​សើច​ពិតមែន”។
[53, 'p9', 'verse', 'v16', 'label']	16
[54, 'p9', 'verse', 'v16', 'content']	បន្ទាប់មក បុរស​ទាំងបី​ក៏​ក្រោកឡើង​ចេញពី​ទីនោះ ហើយ​អើតមើល​សូដុម រីឯ​អ័ប្រាហាំ​ក៏​ទៅ​ជាមួយ​ពួកគេ ដើម្បី​ជូនដំណើរ​ពួកគេ​។
['v016_GKH_GEN_018', 55, 'p9', 'verse', 'v16', 'plain_text']	16 បន្ទាប់មក បុរស​ទាំងបី​ក៏​ក្រោកឡើង​ចេញពី​ទីនោះ ហើយ​អើតមើល​សូដុម រីឯ​អ័ប្រាហាំ​ក៏​ទៅ​ជាមួយ​ពួកគេ ដើម្បី​ជូនដំណើរ​ពួកគេ​។
[56, 'p9', 'verse', 'v17', 'label']	17
[57, 'p9', 'verse', 'v17', 'content']	ពេលនោះ ព្រះយេហូវ៉ា​មានបន្ទូលថា​៖ “តើ​យើង​ត្រូវ​លាក់​នឹង​អ័ប្រាហាំ​នូវ​អ្វីដែល​យើង​នឹង​ធ្វើ​ឬ​?
['v017_GKH_GEN_018', 58, 'p9', 'verse', 'v17', 'plain_text']	17 ពេលនោះ ព្រះយេហូវ៉ា​មានបន្ទូលថា​៖ “តើ​យើង​ត្រូវ​លាក់​នឹង​អ័ប្រាហាំ​នូវ​អ្វីដែល​យើង​នឹង​ធ្វើ​ឬ​?
[59, 'p9', 'verse', 'v18', 'label']	18
[60, 'p9', 'verse', 'v18', 'content']	ដ្បិត​អ័ប្រាហាំ​នឹង​ក្លាយជា​ប្រជាជាតិ​មួយ​ដ៏ធំ និង​ខ្លាំងពូកែ​ជាប្រាកដ ហើយ​ប្រជាជាតិ​ទាំងអស់​នៅលើ​ផែនដី​នឹង​ទទួលពរ​តាមរយៈ​គាត់​។
['v018_GKH_GEN_018', 61, 'p9', 'verse', 'v18', 'plain_text']	18 ដ្បិត​អ័ប្រាហាំ​នឹង​ក្លាយជា​ប្រជាជាតិ​មួយ​ដ៏ធំ និង​ខ្លាំងពូកែ​ជាប្រាកដ ហើយ​ប្រជាជាតិ​ទាំងអស់​នៅលើ​ផែនដី​នឹង​ទទួលពរ​តាមរយៈ​គាត់​។
[62, 'p9', 'verse', 'v19', 'label']	19
[63, 'p9', 'verse', 'v19', 'content']	យើង​បាន​ជ្រើសរើស
[64, 'p9', 'verse', 'v19', 'note', 'f']	#18:19ជ្រើសរើស​―ន័យត្រង់គឺ “ស្គាល់”។
[65, 'p9', 'verse', 'v19', 'content']	​គាត់ ដើម្បីឲ្យ​បង្គាប់​កូនចៅ​របស់គាត់ និង​អ្នកផ្ទះ​ជំនាន់ក្រោយ​របស់គាត់ ឲ្យ​កាន់តាម​មាគ៌ា​របស់​យើងជា
[66, 'p9', 'verse', 'v19', 'note', 'f']	#18:19យើងជា―ជាពាក្យជំនួយ។
[67, 'p9', 'verse', 'v19', 'content']	​យេហូវ៉ា ដោយ​អនុវត្ត​សេចក្ដីសុចរិត និង​សេចក្ដីយុត្តិធម៌​។ នេះគឺ​ដើម្បីឲ្យ​យើងជា​យេហូវ៉ា​បាន​បំពេញឲ្យសម្រេច​ដល់​អ័ប្រាហាំ​នូវ​អ្វីដែល​យើង​បាន​សន្យា​នឹង​គាត់”។
['v019_GKH_GEN_018', 68, 'p9', 'verse', 'v19', 'plain_text']	19 យើង​បាន​ជ្រើសរើស ​គាត់ ដើម្បីឲ្យ​បង្គាប់​កូនចៅ​របស់គាត់ និង​អ្នកផ្ទះ​ជំនាន់ក្រោយ​របស់គាត់ ឲ្យ​កាន់តាម​មាគ៌ា​របស់​យើងជា ​យេហូវ៉ា ដោយ​អនុវត្ត​សេចក្ដីសុចរិត និង​សេចក្ដីយុត្តិធម៌​។ នេះគឺ​ដើម្បីឲ្យ​យើងជា​យេហូវ៉ា​បាន​បំពេញឲ្យសម្រេច​ដល់​អ័ប្រាហាំ​នូវ​អ្វីដែល​យើង​បាន​សន្យា​នឹង​គាត់”។
[69, 'p9', 'verse', 'v20', 'label']	20
[70, 'p9', 'verse', 'v20', 'content']	រួច​ព្រះយេហូវ៉ា​មានបន្ទូលថា​៖ “សម្រែក​របស់​សូដុម និង​កូម៉ូរ៉ា​ឮ​ខ្លាំង​ណាស់ ហើយ​បាប​របស់ពួកគេ​ធ្ងន់​ណាស់​។
['v020_GKH_GEN_018', 71, 'p9', 'verse', 'v20', 'plain_text']	20 រួច​ព្រះយេហូវ៉ា​មានបន្ទូលថា​៖ “សម្រែក​របស់​សូដុម និង​កូម៉ូរ៉ា​ឮ​ខ្លាំង​ណាស់ ហើយ​បាប​របស់ពួកគេ​ធ្ងន់​ណាស់​។
[72, 'p9', 'verse', 'v21', 'label']	21
[73, 'p9', 'verse', 'v21', 'content']	យើង​នឹង​ចុះទៅ​មើល ថាតើ​ការទាំងអស់​ដែល​ពួកគេ​ប្រព្រឹត្ត ដូច​សម្រែក​ដែល​មកដល់​យើង​ឬយ៉ាងណា​។ ប្រសិនបើ​មិនមែនទេ នោះ​យើង​នឹង​ដឹង”។
['v021_GKH_GEN_018', 74, 'p9', 'verse', 'v21', 'plain_text']	21 យើង​នឹង​ចុះទៅ​មើល ថាតើ​ការទាំងអស់​ដែល​ពួកគេ​ប្រព្រឹត្ត ដូច​សម្រែក​ដែល​មកដល់​យើង​ឬយ៉ាងណា​។ ប្រសិនបើ​មិនមែនទេ នោះ​យើង​នឹង​ដឹង”។
[75, 'p10', 'verse', 'v22', 'label']	22
[76, 'p10', 'verse', 'v22', 'content']	ដូច្នេះ បុរស​ទាំងនោះ​ក៏​បែរចេញ​ពី​ទីនោះ ហើយ​ទៅ​ឯ​សូដុម រីឯ​អ័ប្រាហាំ​នៅតែ​ឈរ​នៅចំពោះ​ព្រះយេហូវ៉ា​នៅឡើយ​។
['v022_GKH_GEN_018', 77, 'p10', 'verse', 'v22', 'plain_text']	22 ដូច្នេះ បុរស​ទាំងនោះ​ក៏​បែរចេញ​ពី​ទីនោះ ហើយ​ទៅ​ឯ​សូដុម រីឯ​អ័ប្រាហាំ​នៅតែ​ឈរ​នៅចំពោះ​ព្រះយេហូវ៉ា​នៅឡើយ​។
[78, 'p10', 'verse', 'v23', 'label']	23
[79, 'p10', 'verse', 'v23', 'content']	អ័ប្រាហាំ​ក៏​ចូលទៅជិត ទូល​សួរថា​៖ “តើ​ព្រះអង្គ​នឹង​បំផ្លាញ​មនុស្ស​សុចរិត​ជាមួយ​មនុស្ស​អាក្រក់​មែន​ឬ​?
['v023_GKH_GEN_018', 80, 'p10', 'verse', 'v23', 'plain_text']	23 អ័ប្រាហាំ​ក៏​ចូលទៅជិត ទូល​សួរថា​៖ “តើ​ព្រះអង្គ​នឹង​បំផ្លាញ​មនុស្ស​សុចរិត​ជាមួយ​មនុស្ស​អាក្រក់​មែន​ឬ​?
[81, 'p10', 'verse', 'v24', 'label']	24
[82, 'p10', 'verse', 'v24', 'content']	ប្រហែលជា​មាន​មនុស្ស​សុចរិត​ហាសិប​នាក់​នៅក្នុង​ទីក្រុង​នោះ តើ​ព្រះអង្គ​នឹង​បំផ្លាញ ហើយ​មិន​លើកលែងទោស​ឲ្យ​កន្លែង​នោះ​ដោយយល់ដល់​មនុស្ស​សុចរិត​ហាសិប​នាក់​ដែល​នៅក្នុង​ទីក្រុងនោះ​ទេ​ឬ​?
['v024_GKH_GEN_018', 83, 'p10', 'verse', 'v24', 'plain_text']	24 ប្រហែលជា​មាន​មនុស្ស​សុចរិត​ហាសិប​នាក់​នៅក្នុង​ទីក្រុង​នោះ តើ​ព្រះអង្គ​នឹង​បំផ្លាញ ហើយ​មិន​លើកលែងទោស​ឲ្យ​កន្លែង​នោះ​ដោយយល់ដល់​មនុស្ស​សុចរិត​ហាសិប​នាក់​ដែល​នៅក្នុង​ទីក្រុងនោះ​ទេ​ឬ​?
[84, 'p10', 'verse', 'v25', 'label']	25
[85, 'p10', 'verse', 'v25', 'content']	សូមឲ្យ​ការនេះ​នៅឆ្ងាយ​ពី​ព្រះអង្គ ដែល​ព្រះអង្គ​ប្រព្រឹត្ត​ដូច្នោះ​ដើម្បី​សម្លាប់​មនុស្ស​សុចរិត​ជាមួយ​មនុស្ស​អាក្រក់​! បើធ្វើដូច្នោះ មនុស្ស​សុចរិត​ក៏​បាន​ដូចជា​មនុស្ស​អាក្រក់​ដែរ​! សូមឲ្យ​ការនេះ​នៅឆ្ងាយ​ពី​ព្រះអង្គ​! តើ​ព្រះអង្គដែល​ជំនុំជម្រះ​ផែនដី​ទាំងមូល​នឹង​មិន​អនុវត្ត​សេចក្ដីយុត្តិធម៌​ទេ​ឬ​?”។
['v025_GKH_GEN_018', 86, 'p10', 'verse', 'v25', 'plain_text']	25 សូមឲ្យ​ការនេះ​នៅឆ្ងាយ​ពី​ព្រះអង្គ ដែល​ព្រះអង្គ​ប្រព្រឹត្ត​ដូច្នោះ​ដើម្បី​សម្លាប់​មនុស្ស​សុចរិត​ជាមួយ​មនុស្ស​អាក្រក់​! បើធ្វើដូច្នោះ មនុស្ស​សុចរិត​ក៏​បាន​ដូចជា​មនុស្ស​អាក្រក់​ដែរ​! សូមឲ្យ​ការនេះ​នៅឆ្ងាយ​ពី​ព្រះអង្គ​! តើ​ព្រះអង្គដែល​ជំនុំជម្រះ​ផែនដី​ទាំងមូល​នឹង​មិន​អនុវត្ត​សេចក្ដីយុត្តិធម៌​ទេ​ឬ​?”។
[87, 'p11', 'verse', 'v26', 'label']	26
[88, 'p11', 'verse', 'v26', 'content']	ព្រះយេហូវ៉ា​មានបន្ទូលថា​៖ “ប្រសិនបើ​នៅក្នុង​សូដុម យើង​រកឃើញ​មនុស្ស​សុចរិត​ហាសិប​នាក់​ក្នុង​ទីក្រុង​នោះ យើង​នឹង​លើកលែងទោស​ឲ្យ​កន្លែង​នោះ​ទាំងមូល ដោយយល់ដល់​ពួកគេ”។
['v026_GKH_GEN_018', 89, 'p11', 'verse', 'v26', 'plain_text']	26 ព្រះយេហូវ៉ា​មានបន្ទូលថា​៖ “ប្រសិនបើ​នៅក្នុង​សូដុម យើង​រកឃើញ​មនុស្ស​សុចរិត​ហាសិប​នាក់​ក្នុង​ទីក្រុង​នោះ យើង​នឹង​លើកលែងទោស​ឲ្យ​កន្លែង​នោះ​ទាំងមូល ដោយយល់ដល់​ពួកគេ”។
[90, 'p12', 'verse', 'v27', 'label']	27
[91, 'p12', 'verse', 'v27', 'content']	អ័ប្រាហាំ​ទូល​តប​ថា​៖ “មើល៍! ទូលបង្គំ​ហ៊ាន​ទូល​ព្រះអម្ចាស់​នៃទូលបង្គំ ទោះបី​ទូលបង្គំ​ជា​ធូលីដី និង​ជា​ផេះ​ក៏ដោយ​។
['v027_GKH_GEN_018', 92, 'p12', 'verse', 'v27', 'plain_text']	27 អ័ប្រាហាំ​ទូល​តប​ថា​៖ “មើល៍! ទូលបង្គំ​ហ៊ាន​ទូល​ព្រះអម្ចាស់​នៃទូលបង្គំ ទោះបី​ទូលបង្គំ​ជា​ធូលីដី និង​ជា​ផេះ​ក៏ដោយ​។
[93, 'p12', 'verse', 'v28', 'label']	28
[94, 'p12', 'verse', 'v28', 'content']	ប្រហែលជា​មនុស្ស​សុចរិត​ហាសិប​នាក់​នោះ​ខ្វះ​ប្រាំ​នាក់ តើ​ព្រះអង្គ​នឹង​បំផ្លាញ​ទីក្រុង​ទាំងមូល​ដោយព្រោះ​ខ្វះ​ប្រាំ​នាក់​នោះ​ឬ​?”។
[95, 'p13', 'verse', 'v28', 'content']	ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​បំផ្លាញ​ឡើយ ប្រសិនបើ​យើង​រកឃើញ​សែសិបប្រាំ​នាក់​នៅ​ទីនោះ”។
['v028_GKH_GEN_018', 96, 'p12', 'verse', 'v28', 'plain_text']	28 ប្រហែលជា​មនុស្ស​សុចរិត​ហាសិប​នាក់​នោះ​ខ្វះ​ប្រាំ​នាក់ តើ​ព្រះអង្គ​នឹង​បំផ្លាញ​ទីក្រុង​ទាំងមូល​ដោយព្រោះ​ខ្វះ​ប្រាំ​នាក់​នោះ​ឬ​?”។ ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​បំផ្លាញ​ឡើយ ប្រសិនបើ​យើង​រកឃើញ​សែសិបប្រាំ​នាក់​នៅ​ទីនោះ”។
[97, 'p14', 'verse', 'v29', 'label']	29
[98, 'p14', 'verse', 'v29', 'content']	គាត់​បន្ត​ទូល​ព្រះអង្គ​ទៀត​ថា​៖ “ប្រហែលជា​ព្រះអង្គ​រកឃើញ​សែសិប​នាក់​នៅ​ទីនោះ”។
[99, 'p15', 'verse', 'v29', 'content']	ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​ធ្វើ​ឡើយ ដោយយល់ដល់​សែសិប​នាក់​នោះ”។
['v029_GKH_GEN_018', 100, 'p14', 'verse', 'v29', 'plain_text']	29 គាត់​បន្ត​ទូល​ព្រះអង្គ​ទៀត​ថា​៖ “ប្រហែលជា​ព្រះអង្គ​រកឃើញ​សែសិប​នាក់​នៅ​ទីនោះ”។ ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​ធ្វើ​ឡើយ ដោយយល់ដល់​សែសិប​នាក់​នោះ”។
[101, 'p16', 'verse', 'v30', 'label']	30
[102, 'p16', 'verse', 'v30', 'content']	គាត់​ទូល​ទៀត​ថា​៖ “សូម​ព្រះអម្ចាស់​នៃទូលបង្គំ​កុំ​ព្រះពិរោធ​ឡើយ នោះ​ទូលបង្គំ​នឹង​ទូល​ទៀត​។ ប្រហែលជា​ព្រះអង្គ​រកឃើញ​សាមសិប​នាក់​នៅ​ទីនោះ”។
[103, 'p17', 'verse', 'v30', 'content']	ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​ធ្វើ​ឡើយ ប្រសិនបើ​យើង​រកឃើញ​សាមសិប​នាក់​នៅ​ទីនោះ”។
['v030_GKH_GEN_018', 104, 'p16', 'verse', 'v30', 'plain_text']	30 គាត់​ទូល​ទៀត​ថា​៖ “សូម​ព្រះអម្ចាស់​នៃទូលបង្គំ​កុំ​ព្រះពិរោធ​ឡើយ នោះ​ទូលបង្គំ​នឹង​ទូល​ទៀត​។ ប្រហែលជា​ព្រះអង្គ​រកឃើញ​សាមសិប​នាក់​នៅ​ទីនោះ”។ ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​ធ្វើ​ឡើយ ប្រសិនបើ​យើង​រកឃើញ​សាមសិប​នាក់​នៅ​ទីនោះ”។
[105, 'p18', 'verse', 'v31', 'label']	31
[106, 'p18', 'verse', 'v31', 'content']	គាត់​ទូល​ទៀត​ថា​៖ “មើល៍! ទូលបង្គំ​ហ៊ាន​ទូល​ព្រះអម្ចាស់​នៃទូលបង្គំ​។ ប្រហែលជា​ព្រះអង្គ​រកឃើញ​ម្ភៃ​នាក់​នៅ​ទីនោះ”។
[107, 'p19', 'verse', 'v31', 'content']	ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​បំផ្លាញ​ឡើយ ដោយយល់ដល់​ម្ភៃ​នាក់​នោះ”។
['v031_GKH_GEN_018', 108, 'p18', 'verse', 'v31', 'plain_text']	31 គាត់​ទូល​ទៀត​ថា​៖ “មើល៍! ទូលបង្គំ​ហ៊ាន​ទូល​ព្រះអម្ចាស់​នៃទូលបង្គំ​។ ប្រហែលជា​ព្រះអង្គ​រកឃើញ​ម្ភៃ​នាក់​នៅ​ទីនោះ”។ ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​បំផ្លាញ​ឡើយ ដោយយល់ដល់​ម្ភៃ​នាក់​នោះ”។
[109, 'p20', 'verse', 'v32', 'label']	32
[110, 'p20', 'verse', 'v32', 'content']	គាត់​ទូល​ទៀត​ថា​៖ “សូម​ព្រះអម្ចាស់​នៃទូលបង្គំ​កុំ​ព្រះពិរោធ​ឡើយ នោះ​ទូលបង្គំ​នឹង​ទូល​តែ​ម្ដងទៀត​ទេ​។ ប្រហែលជា​ព្រះអង្គ​រកឃើញ​ដប់​នាក់​នៅ​ទីនោះ”។
[111, 'p21', 'verse', 'v32', 'content']	ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​បំផ្លាញ​ឡើយ ដោយយល់ដល់​ដប់​នាក់​នោះ”។
['v032_GKH_GEN_018', 112, 'p20', 'verse', 'v32', 'plain_text']	32 គាត់​ទូល​ទៀត​ថា​៖ “សូម​ព្រះអម្ចាស់​នៃទូលបង្គំ​កុំ​ព្រះពិរោធ​ឡើយ នោះ​ទូលបង្គំ​នឹង​ទូល​តែ​ម្ដងទៀត​ទេ​។ ប្រហែលជា​ព្រះអង្គ​រកឃើញ​ដប់​នាក់​នៅ​ទីនោះ”។ ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​នឹង​មិន​បំផ្លាញ​ឡើយ ដោយយល់ដល់​ដប់​នាក់​នោះ”។
[113, 'p22', 'verse', 'v33', 'label']	33
[114, 'p22', 'verse', 'v33', 'content']	កាល​ព្រះយេហូវ៉ា​មានបន្ទូល​ជាមួយ​អ័ប្រាហាំ​ចប់​ហើយ ព្រះអង្គ​ក៏​យាង​ចាកចេញទៅ ហើយ​អ័ប្រាហាំ​ត្រឡប់​មក​កន្លែង​គាត់​វិញ​៕
['v033_GKH_GEN_018', 115, 'p22', 'verse', 'v33', 'plain_text']	33 កាល​ព្រះយេហូវ៉ា​មានបន្ទូល​ជាមួយ​អ័ប្រាហាំ​ចប់​ហើយ ព្រះអង្គ​ក៏​យាង​ចាកចេញទៅ ហើយ​អ័ប្រាហាំ​ត្រឡប់​មក​កន្លែង​គាត់​វិញ​៕
XXXX ===================== Warning: Last verse number v33 does not match expected chapter length 20 for GEN chapter 18
