[1, 'label']	13
[2, 's1', 'heading']	អាប់រ៉ាម និងឡុតបែកគ្នា
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	ដូច្នេះ អាប់រ៉ាម​ក៏​ឡើង​ពី​អេហ្ស៊ីប​ទៅ​ណេកិប គឺ​មាន​គាត់ ប្រពន្ធ​របស់គាត់ និង​អ្វីៗ​ទាំងអស់​ដែល​គាត់​មាន ហើយ​ឡុត​ក៏​ទៅ​ជាមួយ​គាត់​ដែរ​។
['v001_GKH_GEN_013', 5, 'p1', 'verse', 'v1', 'plain_text']	1 ដូច្នេះ អាប់រ៉ាម​ក៏​ឡើង​ពី​អេហ្ស៊ីប​ទៅ​ណេកិប គឺ​មាន​គាត់ ប្រពន្ធ​របស់គាត់ និង​អ្វីៗ​ទាំងអស់​ដែល​គាត់​មាន ហើយ​ឡុត​ក៏​ទៅ​ជាមួយ​គាត់​ដែរ​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	អាប់រ៉ាម​មាន​ហ្វូងសត្វ ប្រាក់ និង​មាស​ច្រើន​ណាស់​។
['v002_GKH_GEN_013', 8, 'p1', 'verse', 'v2', 'plain_text']	2 អាប់រ៉ាម​មាន​ហ្វូងសត្វ ប្រាក់ និង​មាស​ច្រើន​ណាស់​។
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	គាត់​បន្ត​ដំណើរ​ពី​ណេកិប​រហូតដល់​បេត-អែល ត្រង់​កន្លែង​ដែល​គាត់​បាន​បោះ​រោង​របស់គាត់​កាលពីដើម គឺ​នៅចន្លោះ​បេត-អែល និង​អៃ
['v003_GKH_GEN_013', 11, 'p1', 'verse', 'v3', 'plain_text']	3 គាត់​បន្ត​ដំណើរ​ពី​ណេកិប​រហូតដល់​បេត-អែល ត្រង់​កន្លែង​ដែល​គាត់​បាន​បោះ​រោង​របស់គាត់​កាលពីដើម គឺ​នៅចន្លោះ​បេត-អែល និង​អៃ
[12, 'p1', 'verse', 'v4', 'label']	4
[13, 'p1', 'verse', 'v4', 'content']	ជា​កន្លែង​នៃ​អាសនា​ដែល​គាត់​បាន​សង់​នៅ​ទីនោះ​កាលពីមុន​។ នៅ​ទីនោះ អាប់រ៉ាម​ស្រែកហៅ​ព្រះនាម​របស់​ព្រះយេហូវ៉ា​។
['v004_GKH_GEN_013', 14, 'p1', 'verse', 'v4', 'plain_text']	4 ជា​កន្លែង​នៃ​អាសនា​ដែល​គាត់​បាន​សង់​នៅ​ទីនោះ​កាលពីមុន​។ នៅ​ទីនោះ អាប់រ៉ាម​ស្រែកហៅ​ព្រះនាម​របស់​ព្រះយេហូវ៉ា​។
[15, 'p2', 'verse', 'v5', 'label']	5
[16, 'p2', 'verse', 'v5', 'content']	រីឯ​ឡុត​ដែល​ដើរ​ជាមួយ​អាប់រ៉ាម ក៏​មាន​ហ្វូងចៀម ហ្វូងគោ និង​រោង​ជាច្រើន​ដែរ​។
['v005_GKH_GEN_013', 17, 'p2', 'verse', 'v5', 'plain_text']	5 រីឯ​ឡុត​ដែល​ដើរ​ជាមួយ​អាប់រ៉ាម ក៏​មាន​ហ្វូងចៀម ហ្វូងគោ និង​រោង​ជាច្រើន​ដែរ​។
[18, 'p2', 'verse', 'v6', 'label']	6
[19, 'p2', 'verse', 'v6', 'content']	ប៉ុន្តែ​ស្រុក​នោះ​មិន​អាច​ទ្រាំទ្រ​ឲ្យ​ពួកគេ​រស់នៅ​ជាមួយគ្នា​បាន​ទេ ពីព្រោះ​ទ្រព្យសម្បត្តិ​របស់ពួកគេ​ច្រើន​ណាស់ រហូតដល់​ពួកគេ​មិនអាច​រស់នៅ​ជាមួយគ្នា​បានឡើយ​។
['v006_GKH_GEN_013', 20, 'p2', 'verse', 'v6', 'plain_text']	6 ប៉ុន្តែ​ស្រុក​នោះ​មិន​អាច​ទ្រាំទ្រ​ឲ្យ​ពួកគេ​រស់នៅ​ជាមួយគ្នា​បាន​ទេ ពីព្រោះ​ទ្រព្យសម្បត្តិ​របស់ពួកគេ​ច្រើន​ណាស់ រហូតដល់​ពួកគេ​មិនអាច​រស់នៅ​ជាមួយគ្នា​បានឡើយ​។
[21, 'p2', 'verse', 'v7', 'label']	7
[22, 'p2', 'verse', 'v7', 'content']	បន្ទាប់មក មាន​ជម្លោះ​រវាង​ពួក​អ្នកគង្វាល​ហ្វូងសត្វ​របស់​អាប់រ៉ាម និង​ពួក​អ្នកគង្វាល​ហ្វូងសត្វ​របស់​ឡុត​។ កាលនោះ ជនជាតិកាណាន និង​ជនជាតិពេរិស៊ីត​រស់នៅ​ក្នុង​ស្រុក​នោះ​ដែរ​។
['v007_GKH_GEN_013', 23, 'p2', 'verse', 'v7', 'plain_text']	7 បន្ទាប់មក មាន​ជម្លោះ​រវាង​ពួក​អ្នកគង្វាល​ហ្វូងសត្វ​របស់​អាប់រ៉ាម និង​ពួក​អ្នកគង្វាល​ហ្វូងសត្វ​របស់​ឡុត​។ កាលនោះ ជនជាតិកាណាន និង​ជនជាតិពេរិស៊ីត​រស់នៅ​ក្នុង​ស្រុក​នោះ​ដែរ​។
[24, 'p3', 'verse', 'v8', 'label']	8
[25, 'p3', 'verse', 'v8', 'content']	នោះ​អាប់រ៉ាម​និយាយ​នឹង​ឡុត​ថា​៖ “សូម​កុំឲ្យ​មាន​ការឈ្លោះប្រកែក​រវាង​យើង និង​ឯង ព្រមទាំង​រវាង​ពួក​អ្នកគង្វាល​របស់យើង និង​ពួក​អ្នកគង្វាល​របស់ឯង​ឡើយ ដ្បិត​យើង​ជា​បងប្អូន​នឹងគ្នា​។
['v008_GKH_GEN_013', 26, 'p3', 'verse', 'v8', 'plain_text']	8 នោះ​អាប់រ៉ាម​និយាយ​នឹង​ឡុត​ថា​៖ “សូម​កុំឲ្យ​មាន​ការឈ្លោះប្រកែក​រវាង​យើង និង​ឯង ព្រមទាំង​រវាង​ពួក​អ្នកគង្វាល​របស់យើង និង​ពួក​អ្នកគង្វាល​របស់ឯង​ឡើយ ដ្បិត​យើង​ជា​បងប្អូន​នឹងគ្នា​។
[27, 'p3', 'verse', 'v9', 'label']	9
[28, 'p3', 'verse', 'v9', 'content']	តើ​ទឹកដី​ទាំងមូល​មិន​នៅមុខ​ឯង​ទេ​ឬ​? សូម​បែកចេញ​ពី​យើង​ទៅ​។ បើសិន​ឯងទៅ​ខាងឆ្វេង យើង​នឹង​ទៅខាងស្ដាំ បើសិន​ឯងទៅ​ខាងស្ដាំ យើង​នឹង​ទៅខាងឆ្វេង”។
['v009_GKH_GEN_013', 29, 'p3', 'verse', 'v9', 'plain_text']	9 តើ​ទឹកដី​ទាំងមូល​មិន​នៅមុខ​ឯង​ទេ​ឬ​? សូម​បែកចេញ​ពី​យើង​ទៅ​។ បើសិន​ឯងទៅ​ខាងឆ្វេង យើង​នឹង​ទៅខាងស្ដាំ បើសិន​ឯងទៅ​ខាងស្ដាំ យើង​នឹង​ទៅខាងឆ្វេង”។
[30, 'p4', 'verse', 'v10', 'label']	10
[31, 'p4', 'verse', 'v10', 'content']	ឡុត​ងើបភ្នែកឡើង ឃើញ​វាលទំនាប​ទាំងមូល​នៃ​ទន្លេយ័រដាន់​ដែល​មាន​ទឹក​គ្រប់ទីកន្លែង​រហូតដល់​សូអារ ដ្បិត​មុនដែល​ព្រះយេហូវ៉ា​បាន​បំផ្លាញ​សូដុម និង​កូម៉ូរ៉ា ទឹកដីនោះ​ដូចជា​សួន​របស់​ព្រះយេហូវ៉ា និង​ដូចជា​ដែនដី​អេហ្ស៊ីប
['v010_GKH_GEN_013', 32, 'p4', 'verse', 'v10', 'plain_text']	10 ឡុត​ងើបភ្នែកឡើង ឃើញ​វាលទំនាប​ទាំងមូល​នៃ​ទន្លេយ័រដាន់​ដែល​មាន​ទឹក​គ្រប់ទីកន្លែង​រហូតដល់​សូអារ ដ្បិត​មុនដែល​ព្រះយេហូវ៉ា​បាន​បំផ្លាញ​សូដុម និង​កូម៉ូរ៉ា ទឹកដីនោះ​ដូចជា​សួន​របស់​ព្រះយេហូវ៉ា និង​ដូចជា​ដែនដី​អេហ្ស៊ីប
[33, 'p4', 'verse', 'v11', 'label']	11
[34, 'p4', 'verse', 'v11', 'content']	នោះ​ឡុត​ក៏​ជ្រើសរើស​វាលទំនាប​ទាំងមូល​នៃ​ទន្លេយ័រដាន់​សម្រាប់​ខ្លួន រួច​ឡុត​បាន​ចេញដំណើរ​ទៅ​ទិសខាងកើត​។ ពួកគេ​បាន​បែកចេញ​ពី​គ្នា​យ៉ាងដូច្នេះ​ឯង​។
['v011_GKH_GEN_013', 35, 'p4', 'verse', 'v11', 'plain_text']	11 នោះ​ឡុត​ក៏​ជ្រើសរើស​វាលទំនាប​ទាំងមូល​នៃ​ទន្លេយ័រដាន់​សម្រាប់​ខ្លួន រួច​ឡុត​បាន​ចេញដំណើរ​ទៅ​ទិសខាងកើត​។ ពួកគេ​បាន​បែកចេញ​ពី​គ្នា​យ៉ាងដូច្នេះ​ឯង​។
[36, 'p4', 'verse', 'v12', 'label']	12
[37, 'p4', 'verse', 'v12', 'content']	អាប់រ៉ាម​បាន​រស់នៅ​ក្នុង​ដែនដី​កាណាន ចំណែកឯ​ឡុត​វិញ គាត់​ទៅ​រស់នៅ​តាម​ទីក្រុង​នានា​នៃ​វាលទំនាប ហើយ​រើរោង​ទៅត្រឹម​សូដុម​។
['v012_GKH_GEN_013', 38, 'p4', 'verse', 'v12', 'plain_text']	12 អាប់រ៉ាម​បាន​រស់នៅ​ក្នុង​ដែនដី​កាណាន ចំណែកឯ​ឡុត​វិញ គាត់​ទៅ​រស់នៅ​តាម​ទីក្រុង​នានា​នៃ​វាលទំនាប ហើយ​រើរោង​ទៅត្រឹម​សូដុម​។
[39, 'p4', 'verse', 'v13', 'label']	13
[40, 'p4', 'verse', 'v13', 'content']	រីឯ​ប្រជាជន​សូដុម​ជា​មនុស្សបាបដ៏អាក្រក់ក្រៃលែង​នៅចំពោះ​ព្រះយេហូវ៉ា​។
[41, 's1', 'heading']	សេចក្ដីសន្យារបស់ព្រះដល់អាប់រ៉ាម
['v013_GKH_GEN_013', 42, 'p4', 'verse', 'v13', 'plain_text']	13 រីឯ​ប្រជាជន​សូដុម​ជា​មនុស្សបាបដ៏អាក្រក់ក្រៃលែង​នៅចំពោះ​ព្រះយេហូវ៉ា​។
[43, 'p5', 'verse', 'v14', 'label']	14
[44, 'p5', 'verse', 'v14', 'content']	ក្រោយពី​ឡុត​បែកចេញ​ទៅ ព្រះយេហូវ៉ា​មានបន្ទូល​នឹង​អាប់រ៉ាម​ថា​៖ “ចូរ​ងើបភ្នែកឡើង​មើល​ពី​កន្លែង​ដែល​អ្នក​នៅ ទៅ​ខាងជើង ខាងត្បូង ខាងកើត និង​ខាងលិច​ចុះ​។
['v014_GKH_GEN_013', 45, 'p5', 'verse', 'v14', 'plain_text']	14 ក្រោយពី​ឡុត​បែកចេញ​ទៅ ព្រះយេហូវ៉ា​មានបន្ទូល​នឹង​អាប់រ៉ាម​ថា​៖ “ចូរ​ងើបភ្នែកឡើង​មើល​ពី​កន្លែង​ដែល​អ្នក​នៅ ទៅ​ខាងជើង ខាងត្បូង ខាងកើត និង​ខាងលិច​ចុះ​។
[46, 'p5', 'verse', 'v15', 'label']	15
[47, 'p5', 'verse', 'v15', 'content']	ដ្បិត​ទឹកដី​ទាំងអស់​នេះ​ដែល​អ្នក​មើលឃើញ យើង​នឹង​ប្រគល់​ដល់​អ្នក និង​ដល់​ពូជពង្ស​របស់អ្នក​ជារៀងរហូត​។
['v015_GKH_GEN_013', 48, 'p5', 'verse', 'v15', 'plain_text']	15 ដ្បិត​ទឹកដី​ទាំងអស់​នេះ​ដែល​អ្នក​មើលឃើញ យើង​នឹង​ប្រគល់​ដល់​អ្នក និង​ដល់​ពូជពង្ស​របស់អ្នក​ជារៀងរហូត​។
[49, 'p5', 'verse', 'v16', 'label']	16
[50, 'p5', 'verse', 'v16', 'content']	យើង​នឹង​ធ្វើឲ្យ​ពូជពង្ស​របស់អ្នក​បានច្រើន
[51, 'p5', 'verse', 'v16', 'note', 'f']	#13:16ច្រើន―ជាពាក្យជំនួយ។
[52, 'p5', 'verse', 'v16', 'content']	​ដូចជា​ធូលី​ដី​។ ប្រសិនបើ​អ្នកណា​អាច​រាប់​ធូលី​ដី​បាន នោះក៏​អាច​រាប់​ពូជពង្ស​របស់អ្នក​បាន​ដែរ​។
['v016_GKH_GEN_013', 53, 'p5', 'verse', 'v16', 'plain_text']	16 យើង​នឹង​ធ្វើឲ្យ​ពូជពង្ស​របស់អ្នក​បានច្រើន ​ដូចជា​ធូលី​ដី​។ ប្រសិនបើ​អ្នកណា​អាច​រាប់​ធូលី​ដី​បាន នោះក៏​អាច​រាប់​ពូជពង្ស​របស់អ្នក​បាន​ដែរ​។
[54, 'p5', 'verse', 'v17', 'label']	17
[55, 'p5', 'verse', 'v17', 'content']	ចូរ​ក្រោកឡើង​ដើរ​ក្នុង​ទឹកដី​នេះ តាម​បណ្ដោយ និង​ទទឹង​របស់វា​ចុះ ដ្បិត​យើង​នឹង​ប្រគល់​ទឹកដីនេះ​ដល់​អ្នក”។
['v017_GKH_GEN_013', 56, 'p5', 'verse', 'v17', 'plain_text']	17 ចូរ​ក្រោកឡើង​ដើរ​ក្នុង​ទឹកដី​នេះ តាម​បណ្ដោយ និង​ទទឹង​របស់វា​ចុះ ដ្បិត​យើង​នឹង​ប្រគល់​ទឹកដីនេះ​ដល់​អ្នក”។
[57, 'p6', 'verse', 'v18', 'label']	18
[58, 'p6', 'verse', 'v18', 'content']	អាប់រ៉ាម​ក៏​រើរោង​ទៅ​រស់នៅ​ក្បែរ​ដើមអូក​របស់​ម៉ាមរេ​ដែល​នៅ​ហេប្រុន ហើយ​សង់​អាសនា​មួយ​ដល់​ព្រះយេហូវ៉ា​នៅ​ទីនោះ​៕
['v018_GKH_GEN_013', 59, 'p6', 'verse', 'v18', 'plain_text']	18 អាប់រ៉ាម​ក៏​រើរោង​ទៅ​រស់នៅ​ក្បែរ​ដើមអូក​របស់​ម៉ាមរេ​ដែល​នៅ​ហេប្រុន ហើយ​សង់​អាសនា​មួយ​ដល់​ព្រះយេហូវ៉ា​នៅ​ទីនោះ​៕
XXXX ===================== Warning: Last verse number v18 does not match expected chapter length 29 for GEN chapter 13
