[1, 'label']	46
[2, 's1', 'heading']	យ៉ាកុបចុះទៅអេហ្ស៊ីប
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	អ៊ីស្រាអែល​ក៏​ចេញដំណើរ​ជាមួយ​អ្វីៗ​ទាំងអស់​ដែល​គាត់​មាន ហើយ​ទៅ​ដល់​បៀរ-សេបា រួច​គាត់​ថ្វាយ​យញ្ញបូជា​ដល់​ព្រះ​នៃ​អ៊ីសាក​ឪពុក​របស់គាត់​។
['v001_GKH_GEN_046', 5, 'p1', 'verse', 'v1', 'plain_text']	1 អ៊ីស្រាអែល​ក៏​ចេញដំណើរ​ជាមួយ​អ្វីៗ​ទាំងអស់​ដែល​គាត់​មាន ហើយ​ទៅ​ដល់​បៀរ-សេបា រួច​គាត់​ថ្វាយ​យញ្ញបូជា​ដល់​ព្រះ​នៃ​អ៊ីសាក​ឪពុក​របស់គាត់​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	នៅ​យប់នោះ ព្រះ​មានបន្ទូល​នឹង​អ៊ីស្រាអែល​ក្នុង​និមិត្ត​ថា​៖ “យ៉ាកុប​! យ៉ាកុប​អើយ​!”។
[8, 'p2', 'verse', 'v2', 'content']	គាត់​ទូលថា​៖ “មើល៍! ទូលបង្គំ​នៅទីនេះ”។
['v002_GKH_GEN_046', 9, 'p1', 'verse', 'v2', 'plain_text']	2 នៅ​យប់នោះ ព្រះ​មានបន្ទូល​នឹង​អ៊ីស្រាអែល​ក្នុង​និមិត្ត​ថា​៖ “យ៉ាកុប​! យ៉ាកុប​អើយ​!”។ គាត់​ទូលថា​៖ “មើល៍! ទូលបង្គំ​នៅទីនេះ”។
[10, 'p3', 'verse', 'v3', 'label']	3
[11, 'p3', 'verse', 'v3', 'content']	ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​ជា​ព្រះ គឺ​ព្រះ​នៃ​ឪពុក​របស់អ្នក​។ កុំ​ខ្លាច​នឹង​ចុះទៅ​អេហ្ស៊ីប​ឡើយ ដ្បិត​យើង​នឹង​ធ្វើឲ្យ​អ្នក​ទៅជា​ប្រជាជាតិ​ដ៏ធំ​មួយ​នៅ​ទីនោះ​។
['v003_GKH_GEN_046', 12, 'p3', 'verse', 'v3', 'plain_text']	3 ព្រះអង្គ​មានបន្ទូលថា​៖ “យើង​ជា​ព្រះ គឺ​ព្រះ​នៃ​ឪពុក​របស់អ្នក​។ កុំ​ខ្លាច​នឹង​ចុះទៅ​អេហ្ស៊ីប​ឡើយ ដ្បិត​យើង​នឹង​ធ្វើឲ្យ​អ្នក​ទៅជា​ប្រជាជាតិ​ដ៏ធំ​មួយ​នៅ​ទីនោះ​។
[13, 'p3', 'verse', 'v4', 'label']	4
[14, 'p3', 'verse', 'v4', 'content']	យើង​នឹង​ចុះទៅ​អេហ្ស៊ីប​ជាមួយ​អ្នក ហើយ​យើង​ក៏​នឹង​នាំ​អ្នក​ឡើងមកវិញជាប្រាកដ​ដែរ​។ រីឯ​ដៃ​របស់​យ៉ូសែប​នឹង​បិទ​ភ្នែក​របស់អ្នក”។
['v004_GKH_GEN_046', 15, 'p3', 'verse', 'v4', 'plain_text']	4 យើង​នឹង​ចុះទៅ​អេហ្ស៊ីប​ជាមួយ​អ្នក ហើយ​យើង​ក៏​នឹង​នាំ​អ្នក​ឡើងមកវិញជាប្រាកដ​ដែរ​។ រីឯ​ដៃ​របស់​យ៉ូសែប​នឹង​បិទ​ភ្នែក​របស់អ្នក”។
[16, 'p4', 'verse', 'v5', 'label']	5
[17, 'p4', 'verse', 'v5', 'content']	បន្ទាប់មក យ៉ាកុប​ក្រោកឡើង​ចេញពី​បៀរ-សេបា ហើយ​ពួក​កូនប្រុស​របស់​អ៊ីស្រាអែល​ក៏​បញ្ជិះ​យ៉ាកុប​ឪពុក​របស់ពួកគេ កូន​ៗ​របស់ពួកគេ និង​ប្រពន្ធ​របស់ពួកគេ​លើ​រទេះ​ដែល​ផារ៉ោន​បាន​បញ្ជូនមក​ដើម្បីឲ្យ​គាត់​ជិះ​។
['v005_GKH_GEN_046', 18, 'p4', 'verse', 'v5', 'plain_text']	5 បន្ទាប់មក យ៉ាកុប​ក្រោកឡើង​ចេញពី​បៀរ-សេបា ហើយ​ពួក​កូនប្រុស​របស់​អ៊ីស្រាអែល​ក៏​បញ្ជិះ​យ៉ាកុប​ឪពុក​របស់ពួកគេ កូន​ៗ​របស់ពួកគេ និង​ប្រពន្ធ​របស់ពួកគេ​លើ​រទេះ​ដែល​ផារ៉ោន​បាន​បញ្ជូនមក​ដើម្បីឲ្យ​គាត់​ជិះ​។
[19, 'p4', 'verse', 'v6', 'label']	6
[20, 'p4', 'verse', 'v6', 'content']	ពួកគេ​ក៏​យក​ហ្វូងសត្វ​របស់ពួកគេ និង​ទ្រព្យសម្បត្តិ​របស់ពួកគេ​ដែល​រកបាន​នៅ​ដែនដី​កាណាន ហើយ​ទៅ​អេហ្ស៊ីប​។ យ៉ាកុប និង​ពូជពង្ស​ទាំងអស់​របស់គាត់​ដែល​នៅជាមួយ​គាត់
['v006_GKH_GEN_046', 21, 'p4', 'verse', 'v6', 'plain_text']	6 ពួកគេ​ក៏​យក​ហ្វូងសត្វ​របស់ពួកគេ និង​ទ្រព្យសម្បត្តិ​របស់ពួកគេ​ដែល​រកបាន​នៅ​ដែនដី​កាណាន ហើយ​ទៅ​អេហ្ស៊ីប​។ យ៉ាកុប និង​ពូជពង្ស​ទាំងអស់​របស់គាត់​ដែល​នៅជាមួយ​គាត់
[22, 'p4', 'verse', 'v7', 'label']	7
[23, 'p4', 'verse', 'v7', 'content']	គឺ​ពួក​កូនប្រុស​របស់គាត់ ពួក​ចៅប្រុស​របស់គាត់​ដែល​នៅជាមួយ​គាត់ ពួក​កូនស្រី​របស់គាត់ និង​ពួក​ចៅស្រី​របស់គាត់ ព្រមទាំង​ពូជពង្ស​ទាំងអស់​របស់គាត់ គាត់​នាំ​ទៅ​អេហ្ស៊ីប​ជាមួយ​គាត់​។
[24, 's1', 'heading']	ក្រុមគ្រួសាររបស់យ៉ាកុប
['v007_GKH_GEN_046', 25, 'p4', 'verse', 'v7', 'plain_text']	7 គឺ​ពួក​កូនប្រុស​របស់គាត់ ពួក​ចៅប្រុស​របស់គាត់​ដែល​នៅជាមួយ​គាត់ ពួក​កូនស្រី​របស់គាត់ និង​ពួក​ចៅស្រី​របស់គាត់ ព្រមទាំង​ពូជពង្ស​ទាំងអស់​របស់គាត់ គាត់​នាំ​ទៅ​អេហ្ស៊ីប​ជាមួយ​គាត់​។
[26, 'p5', 'verse', 'v8', 'label']	8
[27, 'p5', 'verse', 'v8', 'content']	កូនចៅ​អ៊ីស្រាអែល​ដែល​ទៅ​អេហ្ស៊ីប គឺ​យ៉ាកុប និង​កូនចៅ​របស់គាត់ មាន​ឈ្មោះ​ដូចតទៅ​:
[28, 'q1_1', 'verse', 'v8', 'content']	រូបេន​កូនច្បង​របស់​យ៉ាកុប
['v008_GKH_GEN_046', 29, 'p5', 'verse', 'v8', 'plain_text']	8 កូនចៅ​អ៊ីស្រាអែល​ដែល​ទៅ​អេហ្ស៊ីប គឺ​យ៉ាកុប និង​កូនចៅ​របស់គាត់ មាន​ឈ្មោះ​ដូចតទៅ​: រូបេន​កូនច្បង​របស់​យ៉ាកុប
[30, 'q1_2', 'verse', 'v9', 'label']	9
[31, 'q1_2', 'verse', 'v9', 'content']	ពួក​កូនប្រុស​របស់​រូបេន មាន​ហាណុក ប៉ាលូវ ហេស្រុន និង​កើមី​។
['v009_GKH_GEN_046', 32, 'q1_2', 'verse', 'v9', 'plain_text']	9 ពួក​កូនប្រុស​របស់​រូបេន មាន​ហាណុក ប៉ាលូវ ហេស្រុន និង​កើមី​។
[33, 'q1_3', 'verse', 'v10', 'label']	10
[34, 'q1_3', 'verse', 'v10', 'content']	ពួក​កូនប្រុស​របស់​ស៊ីម្មាន មាន​យេមូអែល យ៉ាមីន អូហាត់ យ៉ាគិន សូហារ និង​សូល​ដែលជា​កូន​របស់​ស្ត្រី​ជនជាតិកាណាន​។
['v010_GKH_GEN_046', 35, 'q1_3', 'verse', 'v10', 'plain_text']	10 ពួក​កូនប្រុស​របស់​ស៊ីម្មាន មាន​យេមូអែល យ៉ាមីន អូហាត់ យ៉ាគិន សូហារ និង​សូល​ដែលជា​កូន​របស់​ស្ត្រី​ជនជាតិកាណាន​។
[36, 'q1_4', 'verse', 'v11', 'label']	11
[37, 'q1_4', 'verse', 'v11', 'content']	ពួក​កូនប្រុស​របស់​លេវី មាន​គើសុន កេហាត់ និង​ម្រ៉ារី​។
['v011_GKH_GEN_046', 38, 'q1_4', 'verse', 'v11', 'plain_text']	11 ពួក​កូនប្រុស​របស់​លេវី មាន​គើសុន កេហាត់ និង​ម្រ៉ារី​។
[39, 'q1_5', 'verse', 'v12', 'label']	12
[40, 'q1_5', 'verse', 'v12', 'content']	ពួក​កូនប្រុស​របស់​យូដា មាន​អ៊ើរ អូណាន់ សេឡា ពេរេស និង​សេរ៉ាស ប៉ុន្តែ​អ៊ើរ និង​អូណាន់​បាន​ស្លាប់​នៅ​ដែនដី​កាណាន រីឯ​ពួក​កូនប្រុស​របស់​ពេរេស មាន​ហេស្រុន និង​ហាមុល​។
['v012_GKH_GEN_046', 41, 'q1_5', 'verse', 'v12', 'plain_text']	12 ពួក​កូនប្រុស​របស់​យូដា មាន​អ៊ើរ អូណាន់ សេឡា ពេរេស និង​សេរ៉ាស ប៉ុន្តែ​អ៊ើរ និង​អូណាន់​បាន​ស្លាប់​នៅ​ដែនដី​កាណាន រីឯ​ពួក​កូនប្រុស​របស់​ពេរេស មាន​ហេស្រុន និង​ហាមុល​។
[42, 'q1_6', 'verse', 'v13', 'label']	13
[43, 'q1_6', 'verse', 'v13', 'content']	ពួក​កូនប្រុស​របស់​អ៊ីសាខារ មាន​ថូឡា ពូវ៉ា យ៉ូប និង​ស៊ីមរ៉ុន​។
['v013_GKH_GEN_046', 44, 'q1_6', 'verse', 'v13', 'plain_text']	13 ពួក​កូនប្រុស​របស់​អ៊ីសាខារ មាន​ថូឡា ពូវ៉ា យ៉ូប និង​ស៊ីមរ៉ុន​។
[45, 'q1_7', 'verse', 'v14', 'label']	14
[46, 'q1_7', 'verse', 'v14', 'content']	ពួក​កូនប្រុស​របស់​សាប់យូឡូន មាន​សេរែត អេឡូន និង​យ៉ាលាល​។
['v014_GKH_GEN_046', 47, 'q1_7', 'verse', 'v14', 'plain_text']	14 ពួក​កូនប្រុស​របស់​សាប់យូឡូន មាន​សេរែត អេឡូន និង​យ៉ាលាល​។
[48, 'q1_8', 'verse', 'v15', 'label']	15
[49, 'q1_8', 'verse', 'v15', 'content']	ទាំងនេះ​ជា​កូនចៅ​របស់​លេអា​ដែល​នាង​បាន​បង្កើត​ឲ្យ​យ៉ាកុប​នៅ​ប៉ាដាន់-អើរ៉ាម ព្រមទាំង​ឌីណា​កូនស្រី​របស់គាត់​ផង​។ កូនចៅប្រុសស្រី​ទាំងអស់​របស់គាត់ មាន ៣៣ នាក់​។
['v015_GKH_GEN_046', 50, 'q1_8', 'verse', 'v15', 'plain_text']	15 ទាំងនេះ​ជា​កូនចៅ​របស់​លេអា​ដែល​នាង​បាន​បង្កើត​ឲ្យ​យ៉ាកុប​នៅ​ប៉ាដាន់-អើរ៉ាម ព្រមទាំង​ឌីណា​កូនស្រី​របស់គាត់​ផង​។ កូនចៅប្រុសស្រី​ទាំងអស់​របស់គាត់ មាន ៣៣ នាក់​។
[51, 'q1_9', 'verse', 'v16', 'label']	16
[52, 'q1_9', 'verse', 'v16', 'content']	ពួក​កូនប្រុស​របស់​កាដ មាន​សេផុន ហាក់គី ស៊ូនី អេសបូន អេរី អើរ៉ូត និង​អើរេលី​។
['v016_GKH_GEN_046', 53, 'q1_9', 'verse', 'v16', 'plain_text']	16 ពួក​កូនប្រុស​របស់​កាដ មាន​សេផុន ហាក់គី ស៊ូនី អេសបូន អេរី អើរ៉ូត និង​អើរេលី​។
[54, 'q1_10', 'verse', 'v17', 'label']	17
[55, 'q1_10', 'verse', 'v17', 'content']	ពួក​កូនប្រុស​របស់​អេស៊ើរ មាន​យីមណា យីសវ៉ា យីសវី និង​បេរា ព្រមទាំង​សេរ៉ា​ប្អូនស្រី​របស់ពួកគេ រីឯ​ពួក​កូនប្រុស​របស់​បេរា មាន​ហេប៊ើរ និង​ម៉ាលគាល​។
['v017_GKH_GEN_046', 56, 'q1_10', 'verse', 'v17', 'plain_text']	17 ពួក​កូនប្រុស​របស់​អេស៊ើរ មាន​យីមណា យីសវ៉ា យីសវី និង​បេរា ព្រមទាំង​សេរ៉ា​ប្អូនស្រី​របស់ពួកគេ រីឯ​ពួក​កូនប្រុស​របស់​បេរា មាន​ហេប៊ើរ និង​ម៉ាលគាល​។
[57, 'q1_11', 'verse', 'v18', 'label']	18
[58, 'q1_11', 'verse', 'v18', 'content']	ទាំងនេះ​ជា​កូនចៅ​របស់​ស៊ីលផា​ដែល​ឡាបាន់​បាន​ឲ្យ​នាង​ទៅ​លេអា​កូនស្រី​របស់គាត់​។ កូនចៅ​ដែល​នាង​បង្កើត​ឲ្យ​យ៉ាកុប មាន ១៦ នាក់​។
['v018_GKH_GEN_046', 59, 'q1_11', 'verse', 'v18', 'plain_text']	18 ទាំងនេះ​ជា​កូនចៅ​របស់​ស៊ីលផា​ដែល​ឡាបាន់​បាន​ឲ្យ​នាង​ទៅ​លេអា​កូនស្រី​របស់គាត់​។ កូនចៅ​ដែល​នាង​បង្កើត​ឲ្យ​យ៉ាកុប មាន ១៦ នាក់​។
[60, 'q1_12', 'verse', 'v19', 'label']	19
[61, 'q1_12', 'verse', 'v19', 'content']	ពួក​កូនប្រុស​របស់​រ៉ាជែល​ប្រពន្ធ​របស់​យ៉ាកុប មាន​យ៉ូសែប និង​បេនយ៉ាមីន​។
['v019_GKH_GEN_046', 62, 'q1_12', 'verse', 'v19', 'plain_text']	19 ពួក​កូនប្រុស​របស់​រ៉ាជែល​ប្រពន្ធ​របស់​យ៉ាកុប មាន​យ៉ូសែប និង​បេនយ៉ាមីន​។
[63, 'q1_13', 'verse', 'v20', 'label']	20
[64, 'q1_13', 'verse', 'v20', 'content']	រីឯ​ម៉ាណាសេ និង​អេប្រាអិម​កើតមក​ដល់​យ៉ូសែប​នៅ​ដែនដី​អេហ្ស៊ីប គឺ​អាសណាត់​កូនស្រី​របស់​ប៉ូទី-ផេរ៉ា​បូជាចារ្យ​នៃ​ក្រុង​អូន​បាន​បង្កើត​ឲ្យ​គាត់​។
['v020_GKH_GEN_046', 65, 'q1_13', 'verse', 'v20', 'plain_text']	20 រីឯ​ម៉ាណាសេ និង​អេប្រាអិម​កើតមក​ដល់​យ៉ូសែប​នៅ​ដែនដី​អេហ្ស៊ីប គឺ​អាសណាត់​កូនស្រី​របស់​ប៉ូទី-ផេរ៉ា​បូជាចារ្យ​នៃ​ក្រុង​អូន​បាន​បង្កើត​ឲ្យ​គាត់​។
[66, 'q1_14', 'verse', 'v21', 'label']	21
[67, 'q1_14', 'verse', 'v21', 'content']	ពួក​កូនប្រុស​របស់​បេនយ៉ាមីន មាន​បេឡា បេគើរ អ័សបេល កេរ៉ា ណាម៉ាន់ អេហ៊ី រ៉ុស មូភីម ហ៊ូភីម និង​អើឌ​។
['v021_GKH_GEN_046', 68, 'q1_14', 'verse', 'v21', 'plain_text']	21 ពួក​កូនប្រុស​របស់​បេនយ៉ាមីន មាន​បេឡា បេគើរ អ័សបេល កេរ៉ា ណាម៉ាន់ អេហ៊ី រ៉ុស មូភីម ហ៊ូភីម និង​អើឌ​។
[69, 'q1_15', 'verse', 'v22', 'label']	22
[70, 'q1_15', 'verse', 'v22', 'content']	ទាំងនេះ​ជា​កូនចៅ​របស់​រ៉ាជែល​ដែល​នាង​បាន​បង្កើត​ឲ្យ​យ៉ាកុប មាន​ទាំងអស់ ១៤ នាក់​។
['v022_GKH_GEN_046', 71, 'q1_15', 'verse', 'v22', 'plain_text']	22 ទាំងនេះ​ជា​កូនចៅ​របស់​រ៉ាជែល​ដែល​នាង​បាន​បង្កើត​ឲ្យ​យ៉ាកុប មាន​ទាំងអស់ ១៤ នាក់​។
[72, 'q1_16', 'verse', 'v23', 'label']	23
[73, 'q1_16', 'verse', 'v23', 'content']	កូនប្រុស​របស់​ដាន់ មាន​ហ៊ូស៊ីម​។
['v023_GKH_GEN_046', 74, 'q1_16', 'verse', 'v23', 'plain_text']	23 កូនប្រុស​របស់​ដាន់ មាន​ហ៊ូស៊ីម​។
[75, 'q1_17', 'verse', 'v24', 'label']	24
[76, 'q1_17', 'verse', 'v24', 'content']	ពួក​កូនប្រុស​របស់​ណែបថាលី មាន​យ៉ាស៊ាល គូនី យេស៊ើរ និង​ស៊ីលិម​។
['v024_GKH_GEN_046', 77, 'q1_17', 'verse', 'v24', 'plain_text']	24 ពួក​កូនប្រុស​របស់​ណែបថាលី មាន​យ៉ាស៊ាល គូនី យេស៊ើរ និង​ស៊ីលិម​។
[78, 'q1_18', 'verse', 'v25', 'label']	25
[79, 'q1_18', 'verse', 'v25', 'content']	ទាំងនេះ​ជា​កូនចៅ​របស់​ប៊ីលហា​ដែល​ឡាបាន់​ឲ្យ​នាង​ទៅ​រ៉ាជែល​កូនស្រី​របស់គាត់​។ កូនចៅ​ដែល​នាង​បង្កើត​ឲ្យ​យ៉ាកុប មាន​ទាំងអស់ ៧ នាក់​។
['v025_GKH_GEN_046', 80, 'q1_18', 'verse', 'v25', 'plain_text']	25 ទាំងនេះ​ជា​កូនចៅ​របស់​ប៊ីលហា​ដែល​ឡាបាន់​ឲ្យ​នាង​ទៅ​រ៉ាជែល​កូនស្រី​របស់គាត់​។ កូនចៅ​ដែល​នាង​បង្កើត​ឲ្យ​យ៉ាកុប មាន​ទាំងអស់ ៧ នាក់​។
[81, 'p6', 'verse', 'v26', 'label']	26
[82, 'p6', 'verse', 'v26', 'content']	មនុស្ស​ទាំងអស់​ដែល​ទៅ​អេហ្ស៊ីប​ជាមួយ​យ៉ាកុប ដែល​ជា​ពូជពង្សផ្ទាល់​របស់គាត់ មាន​ទាំងអស់ ៦៦ នាក់ ដោយមិនរាប់​ប្រពន្ធ​របស់​ពួក​កូនប្រុស​យ៉ាកុប​ទេ
['v026_GKH_GEN_046', 83, 'p6', 'verse', 'v26', 'plain_text']	26 មនុស្ស​ទាំងអស់​ដែល​ទៅ​អេហ្ស៊ីប​ជាមួយ​យ៉ាកុប ដែល​ជា​ពូជពង្សផ្ទាល់​របស់គាត់ មាន​ទាំងអស់ ៦៦ នាក់ ដោយមិនរាប់​ប្រពន្ធ​របស់​ពួក​កូនប្រុស​យ៉ាកុប​ទេ
[84, 'p6', 'verse', 'v27', 'label']	27
[85, 'p6', 'verse', 'v27', 'content']	រីឯ​ពួក​កូនប្រុស​របស់​យ៉ូសែប​ដែល​កើតមក​ដល់​គាត់​នៅ​អេហ្ស៊ីប មាន ២ នាក់​។ ដូច្នេះ ចំនួន​សរុប​នៃ​មនុស្សពី​អ្នកផ្ទះ​របស់​យ៉ាកុប​ដែល​ទៅ​អេហ្ស៊ីប​នោះ មាន ៧០ នាក់​។
[86, 's1', 'heading']	យ៉ាកុបមកដល់អេហ្ស៊ីប
['v027_GKH_GEN_046', 87, 'p6', 'verse', 'v27', 'plain_text']	27 រីឯ​ពួក​កូនប្រុស​របស់​យ៉ូសែប​ដែល​កើតមក​ដល់​គាត់​នៅ​អេហ្ស៊ីប មាន ២ នាក់​។ ដូច្នេះ ចំនួន​សរុប​នៃ​មនុស្សពី​អ្នកផ្ទះ​របស់​យ៉ាកុប​ដែល​ទៅ​អេហ្ស៊ីប​នោះ មាន ៧០ នាក់​។
[88, 'p7', 'verse', 'v28', 'label']	28
[89, 'p7', 'verse', 'v28', 'content']	យ៉ាកុប​ចាត់​យូដា​ឲ្យទៅ​ខាងមុខ ទៅឯ​យ៉ូសែប ដើម្បី​នាំមុខ​គាត់​ទៅ​កូសែន រួច​ពួកគេ​ក៏​ទៅដល់​ស្រុក​កូសែន​។
['v028_GKH_GEN_046', 90, 'p7', 'verse', 'v28', 'plain_text']	28 យ៉ាកុប​ចាត់​យូដា​ឲ្យទៅ​ខាងមុខ ទៅឯ​យ៉ូសែប ដើម្បី​នាំមុខ​គាត់​ទៅ​កូសែន រួច​ពួកគេ​ក៏​ទៅដល់​ស្រុក​កូសែន​។
[91, 'p7', 'verse', 'v29', 'label']	29
[92, 'p7', 'verse', 'v29', 'content']	យ៉ូសែប​ក៏​ទឹម​រទេះសេះ​របស់គាត់ ហើយ​ឡើង​ទៅ​ជួប​អ៊ីស្រាអែល​ឪពុក​របស់គាត់​នៅ​កូសែន​។ នៅពេល​គាត់​បង្ហាញខ្លួន​ដល់​ឪពុក គាត់​ក៏​កៀក​ក​ឪពុក ហើយ​យំ​ទាំង​កៀក​ក​ឪពុក​យ៉ាងយូរ​។
['v029_GKH_GEN_046', 93, 'p7', 'verse', 'v29', 'plain_text']	29 យ៉ូសែប​ក៏​ទឹម​រទេះសេះ​របស់គាត់ ហើយ​ឡើង​ទៅ​ជួប​អ៊ីស្រាអែល​ឪពុក​របស់គាត់​នៅ​កូសែន​។ នៅពេល​គាត់​បង្ហាញខ្លួន​ដល់​ឪពុក គាត់​ក៏​កៀក​ក​ឪពុក ហើយ​យំ​ទាំង​កៀក​ក​ឪពុក​យ៉ាងយូរ​។
[94, 'p8', 'verse', 'v30', 'label']	30
[95, 'p8', 'verse', 'v30', 'content']	អ៊ីស្រាអែល​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “ឥឡូវនេះ យើង​អាច​ស្លាប់​បាន​ហើយ ពីព្រោះ​យើង​បាន​ឃើញ​មុខ​របស់ឯង ហើយដឹង​ថា​ឯង​នៅរស់​នៅឡើយ”។
['v030_GKH_GEN_046', 96, 'p8', 'verse', 'v30', 'plain_text']	30 អ៊ីស្រាអែល​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “ឥឡូវនេះ យើង​អាច​ស្លាប់​បាន​ហើយ ពីព្រោះ​យើង​បាន​ឃើញ​មុខ​របស់ឯង ហើយដឹង​ថា​ឯង​នៅរស់​នៅឡើយ”។
[97, 'p9', 'verse', 'v31', 'label']	31
[98, 'p9', 'verse', 'v31', 'content']	យ៉ូសែប​និយាយ​នឹង​បងប្អូន​របស់គាត់ ព្រមទាំង​អ្នកផ្ទះ​របស់​ឪពុក​គាត់​ថា​៖ “ខ្ញុំ​នឹង​ឡើងទៅ​ទូល​ផារ៉ោន​ថា​: ‘បងប្អូន​របស់ខ្ញុំព្រះបាទ និង​អ្នកផ្ទះ​របស់​ឪពុក​ខ្ញុំព្រះបាទ​ដែល​នៅ​ដែនដី​កាណាន បាន​មកដល់​ខ្ញុំព្រះបាទ​ហើយ​។
['v031_GKH_GEN_046', 99, 'p9', 'verse', 'v31', 'plain_text']	31 យ៉ូសែប​និយាយ​នឹង​បងប្អូន​របស់គាត់ ព្រមទាំង​អ្នកផ្ទះ​របស់​ឪពុក​គាត់​ថា​៖ “ខ្ញុំ​នឹង​ឡើងទៅ​ទូល​ផារ៉ោន​ថា​: ‘បងប្អូន​របស់ខ្ញុំព្រះបាទ និង​អ្នកផ្ទះ​របស់​ឪពុក​ខ្ញុំព្រះបាទ​ដែល​នៅ​ដែនដី​កាណាន បាន​មកដល់​ខ្ញុំព្រះបាទ​ហើយ​។
[100, 'p9', 'verse', 'v32', 'label']	32
[101, 'p9', 'verse', 'v32', 'content']	អ្នកទាំងនោះ​ជា​អ្នកឃ្វាលចៀម ជា​អ្នកចិញ្ចឹមហ្វូងសត្វ ហើយ​ពួកគេ​បាន​នាំ​ហ្វូងចៀម និង​ហ្វូងគោ​របស់ពួកគេ​មក ព្រមទាំង​អ្វីៗ​ទាំងអស់​ដែល​ពួកគេ​មាន​ផង’។
['v032_GKH_GEN_046', 102, 'p9', 'verse', 'v32', 'plain_text']	32 អ្នកទាំងនោះ​ជា​អ្នកឃ្វាលចៀម ជា​អ្នកចិញ្ចឹមហ្វូងសត្វ ហើយ​ពួកគេ​បាន​នាំ​ហ្វូងចៀម និង​ហ្វូងគោ​របស់ពួកគេ​មក ព្រមទាំង​អ្វីៗ​ទាំងអស់​ដែល​ពួកគេ​មាន​ផង’។
[103, 'p9', 'verse', 'v33', 'label']	33
[104, 'p9', 'verse', 'v33', 'content']	កាលណា​ផារ៉ោន​កោះហៅ​អ្នករាល់គ្នា ហើយ​សួរថា​: ‘អ្នករាល់គ្នា​មាន​មុខរបរ​អ្វី​?’
['v033_GKH_GEN_046', 105, 'p9', 'verse', 'v33', 'plain_text']	33 កាលណា​ផារ៉ោន​កោះហៅ​អ្នករាល់គ្នា ហើយ​សួរថា​: ‘អ្នករាល់គ្នា​មាន​មុខរបរ​អ្វី​?’
[106, 'p9', 'verse', 'v34', 'label']	34
[107, 'p9', 'verse', 'v34', 'content']	អ្នករាល់គ្នា​ត្រូវ​ឆ្លើយថា​: ‘បាវបម្រើ​របស់ព្រះករុណា​ជា​អ្នកចិញ្ចឹមហ្វូងសត្វ​តាំងពី​ក្មេង រហូតដល់​ឥឡូវនេះ គឺ​ទាំង​យើងខ្ញុំ និង​ដូនតា​របស់យើងខ្ញុំ’ ដើម្បីឲ្យ​អ្នករាល់គ្នា​បាន​រស់នៅ​ក្នុង​ស្រុក​កូសែន ដ្បិត​អ្នកឃ្វាលចៀម​ទាំងអស់​ជា​ទីស្អប់ខ្ពើម​ដល់​ជនជាតិអេហ្ស៊ីប”៕
['v034_GKH_GEN_046', 108, 'p9', 'verse', 'v34', 'plain_text']	34 អ្នករាល់គ្នា​ត្រូវ​ឆ្លើយថា​: ‘បាវបម្រើ​របស់ព្រះករុណា​ជា​អ្នកចិញ្ចឹមហ្វូងសត្វ​តាំងពី​ក្មេង រហូតដល់​ឥឡូវនេះ គឺ​ទាំង​យើងខ្ញុំ និង​ដូនតា​របស់យើងខ្ញុំ’ ដើម្បីឲ្យ​អ្នករាល់គ្នា​បាន​រស់នៅ​ក្នុង​ស្រុក​កូសែន ដ្បិត​អ្នកឃ្វាលចៀម​ទាំងអស់​ជា​ទីស្អប់ខ្ពើម​ដល់​ជនជាតិអេហ្ស៊ីប”៕
XXXX ===================== Warning: Last verse number v34 does not match expected chapter length 22 for GEN chapter 46
