[1, 'label']	37
[2, 's1', 'heading']	យល់សប្តិរបស់យ៉ូសែប
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	យ៉ាកុប​រស់នៅ​ក្នុង​ទឹកដី​ដែល​ឪពុក​របស់គាត់​ស្នាក់នៅបណ្ដោះអាសន្ន​ក្នុង​ដែនដី​កាណាន​។
['v001_GKH_GEN_037', 5, 'p1', 'verse', 'v1', 'plain_text']	1 យ៉ាកុប​រស់នៅ​ក្នុង​ទឹកដី​ដែល​ឪពុក​របស់គាត់​ស្នាក់នៅបណ្ដោះអាសន្ន​ក្នុង​ដែនដី​កាណាន​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	នេះ​ជា​វង្សត្រកូល​របស់​យ៉ាកុប​:
[8, 'p2', 'verse', 'v2', 'content']	នៅពេល​យ៉ូសែប​មាន​អាយុ​ដប់ប្រាំពីរ​ឆ្នាំ គាត់​បាន​ឃ្វាល​ហ្វូងចៀម​ជាមួយ​ពួក​បងប្រុស​របស់គាត់​។ គាត់​នៅតែជា​ក្មេង ក៏​នៅជាមួយ​ពួក​កូនប្រុស​របស់​ប៊ីលហា និង​ពួក​កូនប្រុស​របស់​ស៊ីលផា ដែលជា​ប្រពន្ធ​របស់​ឪពុក​គាត់​។ យ៉ូសែប​តែងតែ​យក​រឿង​អាក្រក់​របស់ពួកគេ​ទៅ​ប្រាប់​ឪពុក​។
['v002_GKH_GEN_037', 9, 'p1', 'verse', 'v2', 'plain_text']	2 នេះ​ជា​វង្សត្រកូល​របស់​យ៉ាកុប​: នៅពេល​យ៉ូសែប​មាន​អាយុ​ដប់ប្រាំពីរ​ឆ្នាំ គាត់​បាន​ឃ្វាល​ហ្វូងចៀម​ជាមួយ​ពួក​បងប្រុស​របស់គាត់​។ គាត់​នៅតែជា​ក្មេង ក៏​នៅជាមួយ​ពួក​កូនប្រុស​របស់​ប៊ីលហា និង​ពួក​កូនប្រុស​របស់​ស៊ីលផា ដែលជា​ប្រពន្ធ​របស់​ឪពុក​គាត់​។ យ៉ូសែប​តែងតែ​យក​រឿង​អាក្រក់​របស់ពួកគេ​ទៅ​ប្រាប់​ឪពុក​។
[10, 'p3', 'verse', 'v3', 'label']	3
[11, 'p3', 'verse', 'v3', 'content']	រីឯ​អ៊ីស្រាអែល​ស្រឡាញ់​យ៉ូសែប​ជាង​កូនប្រុស​ទាំងអស់​របស់គាត់ ពីព្រោះ​យ៉ូសែប​ជា​កូន​ក្នុង​វ័យជរា​របស់​គាត់ ហើយ​គាត់​បាន​ធ្វើ​អាវវែង​ចម្រុះពណ៌​ឲ្យ​យ៉ូសែប​។
['v003_GKH_GEN_037', 12, 'p3', 'verse', 'v3', 'plain_text']	3 រីឯ​អ៊ីស្រាអែល​ស្រឡាញ់​យ៉ូសែប​ជាង​កូនប្រុស​ទាំងអស់​របស់គាត់ ពីព្រោះ​យ៉ូសែប​ជា​កូន​ក្នុង​វ័យជរា​របស់​គាត់ ហើយ​គាត់​បាន​ធ្វើ​អាវវែង​ចម្រុះពណ៌​ឲ្យ​យ៉ូសែប​។
[13, 'p3', 'verse', 'v4', 'label']	4
[14, 'p3', 'verse', 'v4', 'content']	នៅពេល​ពួក​បងប្រុស​របស់គាត់​ឃើញ​ថា​ឪពុក​ស្រឡាញ់​គាត់​ជាង​បងប្អូន​ទាំងអស់ ពួកគេ​ក៏​ស្អប់​គាត់ ហើយ​មិនអាច​និយាយ​ស្រួលបួល​នឹង​គាត់​បានឡើយ​។
['v004_GKH_GEN_037', 15, 'p3', 'verse', 'v4', 'plain_text']	4 នៅពេល​ពួក​បងប្រុស​របស់គាត់​ឃើញ​ថា​ឪពុក​ស្រឡាញ់​គាត់​ជាង​បងប្អូន​ទាំងអស់ ពួកគេ​ក៏​ស្អប់​គាត់ ហើយ​មិនអាច​និយាយ​ស្រួលបួល​នឹង​គាត់​បានឡើយ​។
[16, 'p4', 'verse', 'v5', 'label']	5
[17, 'p4', 'verse', 'v5', 'content']	ពេលនោះ យ៉ូសែប​យល់សប្តិឃើញ​យល់សប្តិ​មួយ ហើយ​ប្រាប់​ពួក​បងប្រុស​របស់ខ្លួន នោះ​ពួកគេ​ក៏​ស្អប់​គាត់​រឹតតែខ្លាំងឡើងទៀត​។
['v005_GKH_GEN_037', 18, 'p4', 'verse', 'v5', 'plain_text']	5 ពេលនោះ យ៉ូសែប​យល់សប្តិឃើញ​យល់សប្តិ​មួយ ហើយ​ប្រាប់​ពួក​បងប្រុស​របស់ខ្លួន នោះ​ពួកគេ​ក៏​ស្អប់​គាត់​រឹតតែខ្លាំងឡើងទៀត​។
[19, 'p4', 'verse', 'v6', 'label']	6
[20, 'p4', 'verse', 'v6', 'content']	យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “សូម​ស្ដាប់​យល់សប្តិ​ដែល​ខ្ញុំ​បាន​យល់សប្តិឃើញ​នេះ​សិន​:
['v006_GKH_GEN_037', 21, 'p4', 'verse', 'v6', 'plain_text']	6 យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “សូម​ស្ដាប់​យល់សប្តិ​ដែល​ខ្ញុំ​បាន​យល់សប្តិឃើញ​នេះ​សិន​:
[22, 'p4', 'verse', 'v7', 'label']	7
[23, 'p4', 'verse', 'v7', 'content']	មើល៍! ពួកយើង​កំពុង​ចង​កណ្ដាប់​នៅកណ្ដាល​ស្រែ នោះ​មើល៍! កណ្ដាប់​របស់ខ្ញុំ​ក៏​ក្រោក​ឈរឡើង ហើយ​មើល៍! កណ្ដាប់​របស់ពួកបង​មក​ព័ទ្ធជុំវិញ រួច​ក្រាបចុះ​នៅចំពោះ​កណ្ដាប់​របស់ខ្ញុំ​!”។
['v007_GKH_GEN_037', 24, 'p4', 'verse', 'v7', 'plain_text']	7 មើល៍! ពួកយើង​កំពុង​ចង​កណ្ដាប់​នៅកណ្ដាល​ស្រែ នោះ​មើល៍! កណ្ដាប់​របស់ខ្ញុំ​ក៏​ក្រោក​ឈរឡើង ហើយ​មើល៍! កណ្ដាប់​របស់ពួកបង​មក​ព័ទ្ធជុំវិញ រួច​ក្រាបចុះ​នៅចំពោះ​កណ្ដាប់​របស់ខ្ញុំ​!”។
[25, 'p5', 'verse', 'v8', 'label']	8
[26, 'p5', 'verse', 'v8', 'content']	ពួក​បងប្រុស​របស់គាត់​ក៏​និយាយ​នឹង​គាត់​ថា​៖ “តើ​ឯង​ពិតជា​នឹង​ធ្វើជាស្ដេច​លើ​ពួកយើង ឬ​ពិតជា​នឹង​គ្រប់គ្រង​លើ​ពួកយើង​ឬ​?”។ ដូច្នេះ ពួកគេ​ស្អប់​គាត់​រឹតតែខ្លាំងឡើងទៀត ព្រោះតែ​យល់សប្តិ​របស់គាត់ និង​ពាក្យសម្ដី​របស់គាត់​។
['v008_GKH_GEN_037', 27, 'p5', 'verse', 'v8', 'plain_text']	8 ពួក​បងប្រុស​របស់គាត់​ក៏​និយាយ​នឹង​គាត់​ថា​៖ “តើ​ឯង​ពិតជា​នឹង​ធ្វើជាស្ដេច​លើ​ពួកយើង ឬ​ពិតជា​នឹង​គ្រប់គ្រង​លើ​ពួកយើង​ឬ​?”។ ដូច្នេះ ពួកគេ​ស្អប់​គាត់​រឹតតែខ្លាំងឡើងទៀត ព្រោះតែ​យល់សប្តិ​របស់គាត់ និង​ពាក្យសម្ដី​របស់គាត់​។
[28, 'p6', 'verse', 'v9', 'label']	9
[29, 'p6', 'verse', 'v9', 'content']	ក្រោយមក គាត់​យល់សប្តិឃើញ​យល់សប្តិ​មួយទៀត ក៏​រៀបរាប់ប្រាប់​ពួក​បងប្រុស​របស់គាត់​ថា​៖ “មើល៍! ខ្ញុំ​បាន​យល់សប្តិឃើញ​យល់សប្តិ​មួយទៀត ហើយ​មើល៍! ព្រះអាទិត្យ ព្រះចន្ទ និង​ផ្កាយ​ដប់មួយ​ក្រាបចុះ​នៅចំពោះ​ខ្ញុំ​!”។
['v009_GKH_GEN_037', 30, 'p6', 'verse', 'v9', 'plain_text']	9 ក្រោយមក គាត់​យល់សប្តិឃើញ​យល់សប្តិ​មួយទៀត ក៏​រៀបរាប់ប្រាប់​ពួក​បងប្រុស​របស់គាត់​ថា​៖ “មើល៍! ខ្ញុំ​បាន​យល់សប្តិឃើញ​យល់សប្តិ​មួយទៀត ហើយ​មើល៍! ព្រះអាទិត្យ ព្រះចន្ទ និង​ផ្កាយ​ដប់មួយ​ក្រាបចុះ​នៅចំពោះ​ខ្ញុំ​!”។
[31, 'p7', 'verse', 'v10', 'label']	10
[32, 'p7', 'verse', 'v10', 'content']	នៅពេល​យ៉ូសែប​រៀបរាប់ប្រាប់​ឪពុក​របស់គាត់ និង​ពួក​បងប្រុស​របស់គាត់ ឪពុក​របស់គាត់​ក៏​ស្ដីបន្ទោស​គាត់​ថា​៖ “យល់សប្តិ​ដែល​ឯង​បាន​យល់សប្តិឃើញ​នេះ​ជា​អ្វី​? តើ​យើង និង​ម្ដាយ​របស់ឯង ព្រមទាំង​ពួក​បងប្រុស​របស់ឯង ពិតជា​នឹង​មក​ក្រាបមុខដល់ដី​នៅចំពោះ​ឯង​ឬ​?”។
['v010_GKH_GEN_037', 33, 'p7', 'verse', 'v10', 'plain_text']	10 នៅពេល​យ៉ូសែប​រៀបរាប់ប្រាប់​ឪពុក​របស់គាត់ និង​ពួក​បងប្រុស​របស់គាត់ ឪពុក​របស់គាត់​ក៏​ស្ដីបន្ទោស​គាត់​ថា​៖ “យល់សប្តិ​ដែល​ឯង​បាន​យល់សប្តិឃើញ​នេះ​ជា​អ្វី​? តើ​យើង និង​ម្ដាយ​របស់ឯង ព្រមទាំង​ពួក​បងប្រុស​របស់ឯង ពិតជា​នឹង​មក​ក្រាបមុខដល់ដី​នៅចំពោះ​ឯង​ឬ​?”។
[34, 'p7', 'verse', 'v11', 'label']	11
[35, 'p7', 'verse', 'v11', 'content']	ពួក​បងប្រុស​របស់គាត់​ក៏​ច្រណែន​គាត់ ប៉ុន្តែ​ឪពុក​របស់គាត់​បាន​រក្សា​រឿង​នេះ​ទុកក្នុងចិត្ត​។
[36, 's1', 'heading']	យ៉ូសែបត្រូវបានលក់ទៅអេហ្ស៊ីប
['v011_GKH_GEN_037', 37, 'p7', 'verse', 'v11', 'plain_text']	11 ពួក​បងប្រុស​របស់គាត់​ក៏​ច្រណែន​គាត់ ប៉ុន្តែ​ឪពុក​របស់គាត់​បាន​រក្សា​រឿង​នេះ​ទុកក្នុងចិត្ត​។
[38, 'p8', 'verse', 'v12', 'label']	12
[39, 'p8', 'verse', 'v12', 'content']	ក្រោយមក ពួក​បងប្រុស​របស់គាត់​ទៅ​ឃ្វាល​ហ្វូងចៀម​របស់​ឪពុក​ពួកគេ​នៅ​ស៊ីគែម​។
['v012_GKH_GEN_037', 40, 'p8', 'verse', 'v12', 'plain_text']	12 ក្រោយមក ពួក​បងប្រុស​របស់គាត់​ទៅ​ឃ្វាល​ហ្វូងចៀម​របស់​ឪពុក​ពួកគេ​នៅ​ស៊ីគែម​។
[41, 'p8', 'verse', 'v13', 'label']	13
[42, 'p8', 'verse', 'v13', 'content']	អ៊ីស្រាអែល​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “តើ​ពួក​បងប្រុស​របស់ឯង​មិនមែន​កំពុង​ឃ្វាល​សត្វ​នៅ​ស៊ីគែម​ទេ​ឬ​? មក៍! យើង​នឹង​ចាត់​ឯង​ឲ្យទៅ​រក​ពួកគេ”។
[43, 'p9', 'verse', 'v13', 'content']	យ៉ូសែប​តប​នឹង​គាត់​ថា​៖ “មើល៍! ខ្ញុំ​នៅទីនេះ”។
['v013_GKH_GEN_037', 44, 'p8', 'verse', 'v13', 'plain_text']	13 អ៊ីស្រាអែល​និយាយ​នឹង​យ៉ូសែប​ថា​៖ “តើ​ពួក​បងប្រុស​របស់ឯង​មិនមែន​កំពុង​ឃ្វាល​សត្វ​នៅ​ស៊ីគែម​ទេ​ឬ​? មក៍! យើង​នឹង​ចាត់​ឯង​ឲ្យទៅ​រក​ពួកគេ”។ យ៉ូសែប​តប​នឹង​គាត់​ថា​៖ “មើល៍! ខ្ញុំ​នៅទីនេះ”។
[45, 'p10', 'verse', 'v14', 'label']	14
[46, 'p10', 'verse', 'v14', 'content']	អ៊ីស្រាអែល​និយាយ​នឹង​គាត់​ថា​៖ “ចូរ​ទៅ​មើល ថាតើ​ពួក​បងប្រុស​របស់ឯង​សុខសាន្ត​ឬយ៉ាងណា ហើយ​ហ្វូងចៀម​សុខសាន្ត​ឬយ៉ាងណា រួច​នាំ​ពាក្យ​មក​យើង​វិញ”។ ដូច្នេះ ឪពុក​បាន​ចាត់​គាត់​ពី​ជ្រលងភ្នំ​ហេប្រុន ហើយ​គាត់​ក៏​ទៅដល់​ស៊ីគែម​។
['v014_GKH_GEN_037', 47, 'p10', 'verse', 'v14', 'plain_text']	14 អ៊ីស្រាអែល​និយាយ​នឹង​គាត់​ថា​៖ “ចូរ​ទៅ​មើល ថាតើ​ពួក​បងប្រុស​របស់ឯង​សុខសាន្ត​ឬយ៉ាងណា ហើយ​ហ្វូងចៀម​សុខសាន្ត​ឬយ៉ាងណា រួច​នាំ​ពាក្យ​មក​យើង​វិញ”។ ដូច្នេះ ឪពុក​បាន​ចាត់​គាត់​ពី​ជ្រលងភ្នំ​ហេប្រុន ហើយ​គាត់​ក៏​ទៅដល់​ស៊ីគែម​។
[48, 'p11', 'verse', 'v15', 'label']	15
[49, 'p11', 'verse', 'v15', 'content']	មាន​បុរស​ម្នាក់​ឃើញ​គាត់ ហើយ​មើល៍! គាត់​កំពុង​វង្វេង​នៅ​ទីវាល បុរស​នោះ​ក៏​សួរ​គាត់​ថា​៖ “តើ​ឯង​កំពុង​រក​អ្វី​?”។
['v015_GKH_GEN_037', 50, 'p11', 'verse', 'v15', 'plain_text']	15 មាន​បុរស​ម្នាក់​ឃើញ​គាត់ ហើយ​មើល៍! គាត់​កំពុង​វង្វេង​នៅ​ទីវាល បុរស​នោះ​ក៏​សួរ​គាត់​ថា​៖ “តើ​ឯង​កំពុង​រក​អ្វី​?”។
[51, 'p12', 'verse', 'v16', 'label']	16
[52, 'p12', 'verse', 'v16', 'content']	គាត់​ឆ្លើយថា​៖ “ខ្ញុំ​កំពុង​រក​ពួក​បងប្រុស​របស់ខ្ញុំ​។ សូម​ប្រាប់​ខ្ញុំ​ផង ថា​ពួកគាត់​ឃ្វាល​សត្វ​នៅ​ឯណា​?”។
['v016_GKH_GEN_037', 53, 'p12', 'verse', 'v16', 'plain_text']	16 គាត់​ឆ្លើយថា​៖ “ខ្ញុំ​កំពុង​រក​ពួក​បងប្រុស​របស់ខ្ញុំ​។ សូម​ប្រាប់​ខ្ញុំ​ផង ថា​ពួកគាត់​ឃ្វាល​សត្វ​នៅ​ឯណា​?”។
[54, 'p13', 'verse', 'v17', 'label']	17
[55, 'p13', 'verse', 'v17', 'content']	បុរស​នោះ​និយាយថា​៖ “ពួកគេ​បាន​ចាកចេញ​ពី​ទីនេះ​ហើយ ព្រោះ​ខ្ញុំ​បាន​ឮ​ពួកគេ​និយាយថា​: ‘យើង​នាំគ្នា​ទៅ​ដូថាន់’”។ ដូច្នេះ យ៉ូសែប​ក៏​ទៅ​តាម​ពួក​បងប្រុស​របស់គាត់ ហើយ​រកឃើញ​ពួកគេ​នៅ​ដូថាន់​។
['v017_GKH_GEN_037', 56, 'p13', 'verse', 'v17', 'plain_text']	17 បុរស​នោះ​និយាយថា​៖ “ពួកគេ​បាន​ចាកចេញ​ពី​ទីនេះ​ហើយ ព្រោះ​ខ្ញុំ​បាន​ឮ​ពួកគេ​និយាយថា​: ‘យើង​នាំគ្នា​ទៅ​ដូថាន់’”។ ដូច្នេះ យ៉ូសែប​ក៏​ទៅ​តាម​ពួក​បងប្រុស​របស់គាត់ ហើយ​រកឃើញ​ពួកគេ​នៅ​ដូថាន់​។
[57, 'p14', 'verse', 'v18', 'label']	18
[58, 'p14', 'verse', 'v18', 'content']	ពួកគេ​ឃើញ​គាត់​ពី​ចម្ងាយ ហើយ​មុន​គាត់​ចូលទៅជិត​ពួកគេ ពួកគេ​ក៏​រៀបឧបាយកល​ដើម្បី​សម្លាប់​គាត់​។
['v018_GKH_GEN_037', 59, 'p14', 'verse', 'v18', 'plain_text']	18 ពួកគេ​ឃើញ​គាត់​ពី​ចម្ងាយ ហើយ​មុន​គាត់​ចូលទៅជិត​ពួកគេ ពួកគេ​ក៏​រៀបឧបាយកល​ដើម្បី​សម្លាប់​គាត់​។
[60, 'p14', 'verse', 'v19', 'label']	19
[61, 'p14', 'verse', 'v19', 'content']	ពួកគេ​និយាយ​គ្នាទៅវិញទៅមក​ថា​៖ “មើល៍! អា​មេយល់សប្តិ​នោះ​មកដល់​ហើយ​!
['v019_GKH_GEN_037', 62, 'p14', 'verse', 'v19', 'plain_text']	19 ពួកគេ​និយាយ​គ្នាទៅវិញទៅមក​ថា​៖ “មើល៍! អា​មេយល់សប្តិ​នោះ​មកដល់​ហើយ​!
[63, 'p14', 'verse', 'v20', 'label']	20
[64, 'p14', 'verse', 'v20', 'content']	ឥឡូវនេះ មក៍! យើង​នាំគ្នា​សម្លាប់​វា ហើយ​បោះ​វា​ចោល​ទៅក្នុង​រណ្ដៅ​ណាមួយ រួច​និយាយថា​: ‘សត្វសាហាវ​បាន​ស៊ី​វា​ហើយ’ នោះ​យើង​នឹង​ឃើញថា​តើ​យល់សប្តិ​របស់វា​នឹង​ទៅជា​យ៉ាងណា”។
['v020_GKH_GEN_037', 65, 'p14', 'verse', 'v20', 'plain_text']	20 ឥឡូវនេះ មក៍! យើង​នាំគ្នា​សម្លាប់​វា ហើយ​បោះ​វា​ចោល​ទៅក្នុង​រណ្ដៅ​ណាមួយ រួច​និយាយថា​: ‘សត្វសាហាវ​បាន​ស៊ី​វា​ហើយ’ នោះ​យើង​នឹង​ឃើញថា​តើ​យល់សប្តិ​របស់វា​នឹង​ទៅជា​យ៉ាងណា”។
[66, 'p15', 'verse', 'v21', 'label']	21
[67, 'p15', 'verse', 'v21', 'content']	កាល​រូបេន​ឮ​ដូច្នោះ គាត់​ក៏​ជួយ​យ៉ូសែប​ឲ្យរួច​ពី​កណ្ដាប់ដៃ​របស់ពួកគេ ដោយ​និយាយថា​៖ “កុំ​សម្លាប់​ជីវិត​វា​អី”។
['v021_GKH_GEN_037', 68, 'p15', 'verse', 'v21', 'plain_text']	21 កាល​រូបេន​ឮ​ដូច្នោះ គាត់​ក៏​ជួយ​យ៉ូសែប​ឲ្យរួច​ពី​កណ្ដាប់ដៃ​របស់ពួកគេ ដោយ​និយាយថា​៖ “កុំ​សម្លាប់​ជីវិត​វា​អី”។
[69, 'p15', 'verse', 'v22', 'label']	22
[70, 'p15', 'verse', 'v22', 'content']	រូបេន​និយាយ​នឹង​ពួកគេ​ទៀត​ថា​៖ “កុំ​បង្ហូរឈាម​ឡើយ​! ចូរ​បោះ​វា​ចោល​ទៅក្នុង​រណ្ដៅ​នេះ​ដែល​នៅ​ទីរហោស្ថាន​ចុះ ប៉ុន្តែ​កុំ​ដាក់​ដៃ​លើ​វា​ឡើយ”។ រូបេននិយាយដូច្នេះ គឺ​ដើម្បី​ជួយ​យ៉ូសែប​ឲ្យរួច​ពី​កណ្ដាប់ដៃ​របស់ពួកគេ ហើយ​នាំ​គាត់​ទៅ​ឯ​ឪពុក​វិញ​។
['v022_GKH_GEN_037', 71, 'p15', 'verse', 'v22', 'plain_text']	22 រូបេន​និយាយ​នឹង​ពួកគេ​ទៀត​ថា​៖ “កុំ​បង្ហូរឈាម​ឡើយ​! ចូរ​បោះ​វា​ចោល​ទៅក្នុង​រណ្ដៅ​នេះ​ដែល​នៅ​ទីរហោស្ថាន​ចុះ ប៉ុន្តែ​កុំ​ដាក់​ដៃ​លើ​វា​ឡើយ”។ រូបេននិយាយដូច្នេះ គឺ​ដើម្បី​ជួយ​យ៉ូសែប​ឲ្យរួច​ពី​កណ្ដាប់ដៃ​របស់ពួកគេ ហើយ​នាំ​គាត់​ទៅ​ឯ​ឪពុក​វិញ​។
[72, 'p16', 'verse', 'v23', 'label']	23
[73, 'p16', 'verse', 'v23', 'content']	ដូច្នេះ នៅពេល​យ៉ូសែប​មកដល់​ពួក​បងប្រុស​របស់គាត់ ពួកគេ​ក៏​ដោះ​អាវវែង​របស់​យ៉ូសែប​ចេញ ជា​អាវវែង​ចម្រុះពណ៌​ដែល​គាត់​បាន​ពាក់
['v023_GKH_GEN_037', 74, 'p16', 'verse', 'v23', 'plain_text']	23 ដូច្នេះ នៅពេល​យ៉ូសែប​មកដល់​ពួក​បងប្រុស​របស់គាត់ ពួកគេ​ក៏​ដោះ​អាវវែង​របស់​យ៉ូសែប​ចេញ ជា​អាវវែង​ចម្រុះពណ៌​ដែល​គាត់​បាន​ពាក់
[75, 'p16', 'verse', 'v24', 'label']	24
[76, 'p16', 'verse', 'v24', 'content']	រួច​យក​គាត់​ទៅ​បោះចោល​ក្នុង​រណ្ដៅ​។ រណ្ដៅ​នោះ​នៅ​ទទេ គ្មាន​ទឹក​នៅ​ខាងក្នុង​ទេ​។
['v024_GKH_GEN_037', 77, 'p16', 'verse', 'v24', 'plain_text']	24 រួច​យក​គាត់​ទៅ​បោះចោល​ក្នុង​រណ្ដៅ​។ រណ្ដៅ​នោះ​នៅ​ទទេ គ្មាន​ទឹក​នៅ​ខាងក្នុង​ទេ​។
[78, 'p17', 'verse', 'v25', 'label']	25
[79, 'p17', 'verse', 'v25', 'content']	បន្ទាប់មក ពួកគេ​អង្គុយ​ហូប​អាហារ​។ នៅពេល​ពួកគេ​ងើបភ្នែកឡើង​មើល​ទៅ នោះ​មើល៍! មាន​ក្បួនឈ្មួញ​ជនជាតិអ៊ីសម៉ាអែល​ដែល​មក​ពី​កាឡាត​។ អូដ្ឋ​របស់ពួកគេ​ផ្ទុក​គ្រឿងទេស ថ្នាំកំញាន និង​ជ័រល្វីងទេស​ដើម្បី​នាំចុះ​ទៅ​អេហ្ស៊ីប​។
['v025_GKH_GEN_037', 80, 'p17', 'verse', 'v25', 'plain_text']	25 បន្ទាប់មក ពួកគេ​អង្គុយ​ហូប​អាហារ​។ នៅពេល​ពួកគេ​ងើបភ្នែកឡើង​មើល​ទៅ នោះ​មើល៍! មាន​ក្បួនឈ្មួញ​ជនជាតិអ៊ីសម៉ាអែល​ដែល​មក​ពី​កាឡាត​។ អូដ្ឋ​របស់ពួកគេ​ផ្ទុក​គ្រឿងទេស ថ្នាំកំញាន និង​ជ័រល្វីងទេស​ដើម្បី​នាំចុះ​ទៅ​អេហ្ស៊ីប​។
[81, 'p18', 'verse', 'v26', 'label']	26
[82, 'p18', 'verse', 'v26', 'content']	ពេលនោះ យូដា​និយាយ​នឹង​ពួក​បងប្អូន​របស់គាត់​ថា​៖ “បើសិន​យើង​សម្លាប់​ប្អូនប្រុស​របស់យើង ហើយ​លាក់បាំង​ឈាម​របស់វា តើ​ចំណេញ​អ្វី​?
['v026_GKH_GEN_037', 83, 'p18', 'verse', 'v26', 'plain_text']	26 ពេលនោះ យូដា​និយាយ​នឹង​ពួក​បងប្អូន​របស់គាត់​ថា​៖ “បើសិន​យើង​សម្លាប់​ប្អូនប្រុស​របស់យើង ហើយ​លាក់បាំង​ឈាម​របស់វា តើ​ចំណេញ​អ្វី​?
[84, 'p18', 'verse', 'v27', 'label']	27
[85, 'p18', 'verse', 'v27', 'content']	មក៍! ចូរឲ្យ​យើង​លក់​វា​ទៅ​ជនជាតិអ៊ីសម៉ាអែល​វិញ ហើយ​កុំឲ្យ​យើង​ដាក់​ដៃ​លើ​វា​ឡើយ ដ្បិត​វា​ជា​ប្អូនប្រុស​របស់យើង ជា​សាច់សាលោហិត​របស់យើង”។ ពួក​បងប្អូន​របស់គាត់​ក៏​ស្ដាប់តាម​។
['v027_GKH_GEN_037', 86, 'p18', 'verse', 'v27', 'plain_text']	27 មក៍! ចូរឲ្យ​យើង​លក់​វា​ទៅ​ជនជាតិអ៊ីសម៉ាអែល​វិញ ហើយ​កុំឲ្យ​យើង​ដាក់​ដៃ​លើ​វា​ឡើយ ដ្បិត​វា​ជា​ប្អូនប្រុស​របស់យើង ជា​សាច់សាលោហិត​របស់យើង”។ ពួក​បងប្អូន​របស់គាត់​ក៏​ស្ដាប់តាម​។
[87, 'p18', 'verse', 'v28', 'label']	28
[88, 'p18', 'verse', 'v28', 'content']	ដូច្នេះ នៅពេល​ពួក​ឈ្មួញ​ជនជាតិម៉ាឌាន​ឆ្លងកាត់ ពួកគេ​ក៏​ទាញ​យ៉ូសែប​ឡើង​ពី​រណ្ដៅ ហើយ​លក់​យ៉ូសែប​ទៅ​ជនជាតិអ៊ីសម៉ាអែល​ក្នុងតម្លៃ​ម្ភៃ​កាក់ប្រាក់​; ពួកឈ្មួញទាំងនោះ​ក៏​យក​យ៉ូសែប​ទៅ​អេហ្ស៊ីប​។
['v028_GKH_GEN_037', 89, 'p18', 'verse', 'v28', 'plain_text']	28 ដូច្នេះ នៅពេល​ពួក​ឈ្មួញ​ជនជាតិម៉ាឌាន​ឆ្លងកាត់ ពួកគេ​ក៏​ទាញ​យ៉ូសែប​ឡើង​ពី​រណ្ដៅ ហើយ​លក់​យ៉ូសែប​ទៅ​ជនជាតិអ៊ីសម៉ាអែល​ក្នុងតម្លៃ​ម្ភៃ​កាក់ប្រាក់​; ពួកឈ្មួញទាំងនោះ​ក៏​យក​យ៉ូសែប​ទៅ​អេហ្ស៊ីប​។
[90, 'p19', 'verse', 'v29', 'label']	29
[91, 'p19', 'verse', 'v29', 'content']	នៅពេល​រូបេន​ត្រឡប់មក​ដល់​រណ្ដៅ​នោះ​វិញ មើល៍! យ៉ូសែប​មិន​នៅក្នុង​រណ្ដៅ​ទេ នោះ​គាត់​ក៏​ហែក​សម្លៀកបំពាក់​របស់ខ្លួន
['v029_GKH_GEN_037', 92, 'p19', 'verse', 'v29', 'plain_text']	29 នៅពេល​រូបេន​ត្រឡប់មក​ដល់​រណ្ដៅ​នោះ​វិញ មើល៍! យ៉ូសែប​មិន​នៅក្នុង​រណ្ដៅ​ទេ នោះ​គាត់​ក៏​ហែក​សម្លៀកបំពាក់​របស់ខ្លួន
[93, 'p19', 'verse', 'v30', 'label']	30
[94, 'p19', 'verse', 'v30', 'content']	ហើយ​ទៅរក​ពួក​បងប្អូន​របស់គាត់ និយាយថា​៖ “ក្មេង​នោះ​បាត់​ហើយ​! ចុះ​ខ្ញុំ តើ​ឲ្យ​ខ្ញុំ​ទៅ​ឯណា​?”។
['v030_GKH_GEN_037', 95, 'p19', 'verse', 'v30', 'plain_text']	30 ហើយ​ទៅរក​ពួក​បងប្អូន​របស់គាត់ និយាយថា​៖ “ក្មេង​នោះ​បាត់​ហើយ​! ចុះ​ខ្ញុំ តើ​ឲ្យ​ខ្ញុំ​ទៅ​ឯណា​?”។
[96, 'p19', 'verse', 'v31', 'label']	31
[97, 'p19', 'verse', 'v31', 'content']	ពួកគេ​ក៏​យក​អាវវែង​របស់​យ៉ូសែប ហើយ​សម្លាប់​ពពែឈ្មោល រួច​ជ្រលក់​អាវវែង​នោះ​ក្នុង​ឈាម​។
['v031_GKH_GEN_037', 98, 'p19', 'verse', 'v31', 'plain_text']	31 ពួកគេ​ក៏​យក​អាវវែង​របស់​យ៉ូសែប ហើយ​សម្លាប់​ពពែឈ្មោល រួច​ជ្រលក់​អាវវែង​នោះ​ក្នុង​ឈាម​។
[99, 'p19', 'verse', 'v32', 'label']	32
[100, 'p19', 'verse', 'v32', 'content']	បន្ទាប់មក ពួកគេ​ចាត់​គេ​ឲ្យ​យក​អាវវែង​ចម្រុះពណ៌​នោះ​ទៅ​ឯ​ឪពុក​របស់ពួកគេ ដោយ​និយាយថា​៖ “យើង​បាន​រកឃើញ​អាវវែងនេះ​។ សូម​ពិនិត្យមើល​ចុះ តើជា​អាវវែង​របស់​កូនប្រុស​លោកឪពុក ឬ​មិនមែន​?”។
['v032_GKH_GEN_037', 101, 'p19', 'verse', 'v32', 'plain_text']	32 បន្ទាប់មក ពួកគេ​ចាត់​គេ​ឲ្យ​យក​អាវវែង​ចម្រុះពណ៌​នោះ​ទៅ​ឯ​ឪពុក​របស់ពួកគេ ដោយ​និយាយថា​៖ “យើង​បាន​រកឃើញ​អាវវែងនេះ​។ សូម​ពិនិត្យមើល​ចុះ តើជា​អាវវែង​របស់​កូនប្រុស​លោកឪពុក ឬ​មិនមែន​?”។
[102, 'p20', 'verse', 'v33', 'label']	33
[103, 'p20', 'verse', 'v33', 'content']	ឪពុក​ក៏​ស្គាល់​អាវវែងនោះ ហើយ​និយាយថា​៖ “អាវវែង​របស់​កូនប្រុស​យើង​មែន​។ សត្វសាហាវ​បាន​ស៊ី​វា​ហើយ​! យ៉ូសែប​ប្រាកដជា​ត្រូវបាន​ហែកស៊ី​ហើយ​!”។
['v033_GKH_GEN_037', 104, 'p20', 'verse', 'v33', 'plain_text']	33 ឪពុក​ក៏​ស្គាល់​អាវវែងនោះ ហើយ​និយាយថា​៖ “អាវវែង​របស់​កូនប្រុស​យើង​មែន​។ សត្វសាហាវ​បាន​ស៊ី​វា​ហើយ​! យ៉ូសែប​ប្រាកដជា​ត្រូវបាន​ហែកស៊ី​ហើយ​!”។
[105, 'p20', 'verse', 'v34', 'label']	34
[106, 'p20', 'verse', 'v34', 'content']	រួច​យ៉ាកុប​ក៏​ហែក​សម្លៀកបំពាក់​របស់ខ្លួន ហើយ​ពាក់​ក្រណាត់ធ្មៃ​នៅនឹង​ចង្កេះ​គាត់ ហើយ​កាន់ទុក្ខ​ចំពោះ​កូនប្រុស​របស់គាត់​ជាយូរ​ថ្ងៃ​។
['v034_GKH_GEN_037', 107, 'p20', 'verse', 'v34', 'plain_text']	34 រួច​យ៉ាកុប​ក៏​ហែក​សម្លៀកបំពាក់​របស់ខ្លួន ហើយ​ពាក់​ក្រណាត់ធ្មៃ​នៅនឹង​ចង្កេះ​គាត់ ហើយ​កាន់ទុក្ខ​ចំពោះ​កូនប្រុស​របស់គាត់​ជាយូរ​ថ្ងៃ​។
[108, 'p20', 'verse', 'v35', 'label']	35
[109, 'p20', 'verse', 'v35', 'content']	កូនប្រុស​កូនស្រី​ទាំងអស់​ក៏​ក្រោកឡើង​សម្រាលទុក្ខ​គាត់ ប៉ុន្តែ​គាត់​មិនព្រម​ទទួល​ការ​សម្រាលទុក្ខ​ឡើយ ដោយ​និយាយថា​៖ “យើង​នឹង​ចុះ​ទៅ​ស្ថានមនុស្សស្លាប់ ទៅឯ​កូនប្រុស​របស់យើង​ទាំង​កាន់ទុក្ខ”។ គឺយ៉ាងនេះឯង​ដែល​ឪពុក​របស់គាត់​យំស្រណោះ​គាត់​។
['v035_GKH_GEN_037', 110, 'p20', 'verse', 'v35', 'plain_text']	35 កូនប្រុស​កូនស្រី​ទាំងអស់​ក៏​ក្រោកឡើង​សម្រាលទុក្ខ​គាត់ ប៉ុន្តែ​គាត់​មិនព្រម​ទទួល​ការ​សម្រាលទុក្ខ​ឡើយ ដោយ​និយាយថា​៖ “យើង​នឹង​ចុះ​ទៅ​ស្ថានមនុស្សស្លាប់ ទៅឯ​កូនប្រុស​របស់យើង​ទាំង​កាន់ទុក្ខ”។ គឺយ៉ាងនេះឯង​ដែល​ឪពុក​របស់គាត់​យំស្រណោះ​គាត់​។
[111, 'p21', 'verse', 'v36', 'label']	36
[112, 'p21', 'verse', 'v36', 'content']	ក្នុងពេលជាមួយគ្នា ជនជាតិម៉ាឌាន​ទាំងនោះ​បាន​លក់​យ៉ូសែប​នៅ​អេហ្ស៊ីប គឺ​លក់​ទៅ​ប៉ូទីផារ​ជា​មន្ត្រី​របស់​ផារ៉ោន និងជា​មេបញ្ជាការ​កងរក្សាអង្គ​៕
['v036_GKH_GEN_037', 113, 'p21', 'verse', 'v36', 'plain_text']	36 ក្នុងពេលជាមួយគ្នា ជនជាតិម៉ាឌាន​ទាំងនោះ​បាន​លក់​យ៉ូសែប​នៅ​អេហ្ស៊ីប គឺ​លក់​ទៅ​ប៉ូទីផារ​ជា​មន្ត្រី​របស់​ផារ៉ោន និងជា​មេបញ្ជាការ​កងរក្សាអង្គ​៕
XXXX ===================== Warning: Last verse number v36 does not match expected chapter length 25 for GEN chapter 37
