[1, 'label']	2
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	គឺយ៉ាងនេះឯង​ដែល​បណ្ដាមេឃ និង​ផែនដី ព្រមទាំង​របស់សព្វសារពើ​ដែលនៅ​ទីនោះ ត្រូវបាន​បង្កើត​ចប់សព្វគ្រប់​។
['v001_GKH_GEN_002', 4, 'p1', 'verse', 'v1', 'plain_text']	1 គឺយ៉ាងនេះឯង​ដែល​បណ្ដាមេឃ និង​ផែនដី ព្រមទាំង​របស់សព្វសារពើ​ដែលនៅ​ទីនោះ ត្រូវបាន​បង្កើត​ចប់សព្វគ្រប់​។
[5, 'p1', 'verse', 'v2', 'label']	2
[6, 'p1', 'verse', 'v2', 'content']	នៅ​ថ្ងៃ​ទីប្រាំពីរ ព្រះ​បាន​បញ្ចប់​កិច្ចការ​របស់ព្រះអង្គ​ដែល​ព្រះអង្គ​បាន​ធ្វើ ហើយ​នៅ​ថ្ងៃ​ទីប្រាំពីរ​នោះ ព្រះអង្គ​បាន​សម្រាក​ពី​កិច្ចការ​ទាំងអស់​របស់ព្រះអង្គ ដែល​ព្រះអង្គ​បាន​ធ្វើ​។
['v002_GKH_GEN_002', 7, 'p1', 'verse', 'v2', 'plain_text']	2 នៅ​ថ្ងៃ​ទីប្រាំពីរ ព្រះ​បាន​បញ្ចប់​កិច្ចការ​របស់ព្រះអង្គ​ដែល​ព្រះអង្គ​បាន​ធ្វើ ហើយ​នៅ​ថ្ងៃ​ទីប្រាំពីរ​នោះ ព្រះអង្គ​បាន​សម្រាក​ពី​កិច្ចការ​ទាំងអស់​របស់ព្រះអង្គ ដែល​ព្រះអង្គ​បាន​ធ្វើ​។
[8, 'p1', 'verse', 'v3', 'label']	3
[9, 'p1', 'verse', 'v3', 'content']	ដូច្នេះ ព្រះ​បាន​ប្រទានពរ​ថ្ងៃ​ទីប្រាំពីរ ហើយ​ញែក​ថ្ងៃនោះ​ជាវិសុទ្ធ ដ្បិត​នៅ​ថ្ងៃនោះ ព្រះ​បាន​សម្រាក​ពី​កិច្ចការ​ទាំងអស់​របស់ព្រះអង្គ​ដែល​ព្រះអង្គ​បាន​និម្មិតបង្កើត និង​ធ្វើ​។
[10, 's1', 'heading']	សួនអេដែន
['v003_GKH_GEN_002', 11, 'p1', 'verse', 'v3', 'plain_text']	3 ដូច្នេះ ព្រះ​បាន​ប្រទានពរ​ថ្ងៃ​ទីប្រាំពីរ ហើយ​ញែក​ថ្ងៃនោះ​ជាវិសុទ្ធ ដ្បិត​នៅ​ថ្ងៃនោះ ព្រះ​បាន​សម្រាក​ពី​កិច្ចការ​ទាំងអស់​របស់ព្រះអង្គ​ដែល​ព្រះអង្គ​បាន​និម្មិតបង្កើត និង​ធ្វើ​។
[12, 'p2', 'verse', 'v4', 'label']	4
[13, 'p2', 'verse', 'v4', 'content']	នេះ​ជា​ដើមកំណើត​របស់​បណ្ដាមេឃ និង​ផែនដី នៅគ្រា​ដែល​ត្រូវបាន​និម្មិតបង្កើត គឺ​នៅ​ថ្ងៃ​ដែល​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​បង្កើត​ផែនដី និង​បណ្ដាមេឃ
['v004_GKH_GEN_002', 14, 'p2', 'verse', 'v4', 'plain_text']	4 នេះ​ជា​ដើមកំណើត​របស់​បណ្ដាមេឃ និង​ផែនដី នៅគ្រា​ដែល​ត្រូវបាន​និម្មិតបង្កើត គឺ​នៅ​ថ្ងៃ​ដែល​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​បង្កើត​ផែនដី និង​បណ្ដាមេឃ
[15, 'p2', 'verse', 'v5', 'label']	5
[16, 'p2', 'verse', 'v5', 'content']	នោះ​មិនទាន់​មាន​គុម្ពោត​ណាមួយ​តាម​ទីវាល​នៅលើ​ផែនដី​នៅឡើយទេ ហើយក៏​មិនទាន់​មាន​តិណជាតិ​ណាមួយ​ដុះឡើង​តាម​ទីវាល​នៅឡើយ​ដែរ ដ្បិត​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មិន​បាន​បង្អុរភ្លៀង​មកលើ​ផែនដី ហើយក៏​គ្មាន​មនុស្ស​ភ្ជួររាស់​ដី​ដែរ
['v005_GKH_GEN_002', 17, 'p2', 'verse', 'v5', 'plain_text']	5 នោះ​មិនទាន់​មាន​គុម្ពោត​ណាមួយ​តាម​ទីវាល​នៅលើ​ផែនដី​នៅឡើយទេ ហើយក៏​មិនទាន់​មាន​តិណជាតិ​ណាមួយ​ដុះឡើង​តាម​ទីវាល​នៅឡើយ​ដែរ ដ្បិត​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មិន​បាន​បង្អុរភ្លៀង​មកលើ​ផែនដី ហើយក៏​គ្មាន​មនុស្ស​ភ្ជួររាស់​ដី​ដែរ
[18, 'p2', 'verse', 'v6', 'label']	6
[19, 'p2', 'verse', 'v6', 'content']	គឺ​មាន​អ័ព្ទ​ឡើង​ពី​ដី​មក​ស្រោចស្រព​ផ្ទៃ​ផែនដី​ទាំងមូល​វិញ​។
['v006_GKH_GEN_002', 20, 'p2', 'verse', 'v6', 'plain_text']	6 គឺ​មាន​អ័ព្ទ​ឡើង​ពី​ដី​មក​ស្រោចស្រព​ផ្ទៃ​ផែនដី​ទាំងមូល​វិញ​។
[21, 'p2', 'verse', 'v7', 'label']	7
[22, 'p2', 'verse', 'v7', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​សូន​មនុស្ស​ពី​ធូលី​ដី ហើយ​ផ្លុំ​ខ្យល់ដង្ហើម​នៃ​ជីវិត​ចូលក្នុង​រន្ធច្រមុះ​របស់គេ នោះ​មនុស្ស​ក៏​បានជា​អ្នក​មានជីវិត
[23, 'p2', 'verse', 'v7', 'note', 'f']	#2:7មនុស្ស​ក៏បានជាអ្នក​មាន​ជីវិត​―ន័យត្រង់គឺ “មនុស្ស​ក៏បានជាព្រលឹងមានជីវិត”។
[24, 'p2', 'verse', 'v7', 'content']	​។
['v007_GKH_GEN_002', 25, 'p2', 'verse', 'v7', 'plain_text']	7 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​សូន​មនុស្ស​ពី​ធូលី​ដី ហើយ​ផ្លុំ​ខ្យល់ដង្ហើម​នៃ​ជីវិត​ចូលក្នុង​រន្ធច្រមុះ​របស់គេ នោះ​មនុស្ស​ក៏​បានជា​អ្នក​មានជីវិត ​។
[26, 'p3', 'verse', 'v8', 'label']	8
[27, 'p3', 'verse', 'v8', 'content']	បន្ទាប់មក ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​ធ្វើ​សួន​មួយ​នៅ​អេដែន​ដែល​នៅ​ទិសខាងកើត ហើយ​ដាក់​មនុស្ស​ដែល​ព្រះអង្គ​បាន​សូន​ឲ្យនៅ​ទីនោះ​។
['v008_GKH_GEN_002', 28, 'p3', 'verse', 'v8', 'plain_text']	8 បន្ទាប់មក ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​ធ្វើ​សួន​មួយ​នៅ​អេដែន​ដែល​នៅ​ទិសខាងកើត ហើយ​ដាក់​មនុស្ស​ដែល​ព្រះអង្គ​បាន​សូន​ឲ្យនៅ​ទីនោះ​។
[29, 'p3', 'verse', 'v9', 'label']	9
[30, 'p3', 'verse', 'v9', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​ធ្វើឲ្យ​ដើមឈើ​គ្រប់ប្រភេទ​ដែល​មាន​រូបរាង​ទាក់ទាញ និង​ល្អ​សម្រាប់​ជា​អាហារ ដុះ​ចេញពី​ដី​មក​។ មាន​ដើមឈើ​នៃ​ជីវិត និង​ដើមឈើ​ដឹង​ល្អអាក្រក់ នៅកណ្ដាល​សួន​នោះ​ដែរ​។
['v009_GKH_GEN_002', 31, 'p3', 'verse', 'v9', 'plain_text']	9 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​ធ្វើឲ្យ​ដើមឈើ​គ្រប់ប្រភេទ​ដែល​មាន​រូបរាង​ទាក់ទាញ និង​ល្អ​សម្រាប់​ជា​អាហារ ដុះ​ចេញពី​ដី​មក​។ មាន​ដើមឈើ​នៃ​ជីវិត និង​ដើមឈើ​ដឹង​ល្អអាក្រក់ នៅកណ្ដាល​សួន​នោះ​ដែរ​។
[32, 'p4', 'verse', 'v10', 'label']	10
[33, 'p4', 'verse', 'v10', 'content']	មាន​ទន្លេ​មួយ​ហូរចេញ​ពី​អេដែន​មក​ស្រោចស្រព​សួន​នោះ ហើយ​ពី​ទីនោះ​វា​បែក​ជា​បួន​មុខ​។
['v010_GKH_GEN_002', 34, 'p4', 'verse', 'v10', 'plain_text']	10 មាន​ទន្លេ​មួយ​ហូរចេញ​ពី​អេដែន​មក​ស្រោចស្រព​សួន​នោះ ហើយ​ពី​ទីនោះ​វា​បែក​ជា​បួន​មុខ​។
[35, 'p4', 'verse', 'v11', 'label']	11
[36, 'p4', 'verse', 'v11', 'content']	ទន្លេ​ទីមួយ​ឈ្មោះ​ពិសុន ជា​ទន្លេ​ដែល​ហូរ​ព័ទ្ធជុំវិញ​ដែនដី​ហាវីឡា​ទាំងមូល ជា​កន្លែង​ដែល​មាន​មាស
['v011_GKH_GEN_002', 37, 'p4', 'verse', 'v11', 'plain_text']	11 ទន្លេ​ទីមួយ​ឈ្មោះ​ពិសុន ជា​ទន្លេ​ដែល​ហូរ​ព័ទ្ធជុំវិញ​ដែនដី​ហាវីឡា​ទាំងមូល ជា​កន្លែង​ដែល​មាន​មាស
[38, 'p4', 'verse', 'v12', 'label']	12
[39, 'p4', 'verse', 'v12', 'content']	ហើយ​មាស​របស់​ស្រុក​នោះ​ល្អ ក៏​មាន​ជ័រប្ដេលាម និង​ត្បូងផ្កាយ​នៅ​ទីនោះ​ដែរ​។
['v012_GKH_GEN_002', 40, 'p4', 'verse', 'v12', 'plain_text']	12 ហើយ​មាស​របស់​ស្រុក​នោះ​ល្អ ក៏​មាន​ជ័រប្ដេលាម និង​ត្បូងផ្កាយ​នៅ​ទីនោះ​ដែរ​។
[41, 'p4', 'verse', 'v13', 'label']	13
[42, 'p4', 'verse', 'v13', 'content']	ទន្លេ​ទីពីរ​ឈ្មោះ​គីហុន ជា​ទន្លេ​ដែល​ហូរ​ព័ទ្ធជុំវិញ​ដែនដី​គូស​ទាំងមូល​។
['v013_GKH_GEN_002', 43, 'p4', 'verse', 'v13', 'plain_text']	13 ទន្លេ​ទីពីរ​ឈ្មោះ​គីហុន ជា​ទន្លេ​ដែល​ហូរ​ព័ទ្ធជុំវិញ​ដែនដី​គូស​ទាំងមូល​។
[44, 'p4', 'verse', 'v14', 'label']	14
[45, 'p4', 'verse', 'v14', 'content']	ទន្លេ​ទីបី​ឈ្មោះ​ទីគ្រីស ជា​ទន្លេ​ដែល​ហូរ​នៅ​ទិសខាងកើត​អាស្ស៊ីរី ហើយ​ទន្លេ​ទីបួន​គឺ​ទន្លេអ៊ើប្រាត​។
['v014_GKH_GEN_002', 46, 'p4', 'verse', 'v14', 'plain_text']	14 ទន្លេ​ទីបី​ឈ្មោះ​ទីគ្រីស ជា​ទន្លេ​ដែល​ហូរ​នៅ​ទិសខាងកើត​អាស្ស៊ីរី ហើយ​ទន្លេ​ទីបួន​គឺ​ទន្លេអ៊ើប្រាត​។
[47, 'p5', 'verse', 'v15', 'label']	15
[48, 'p5', 'verse', 'v15', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​យក​មនុស្ស ហើយ​ដាក់​គេ​ក្នុង​សួន​អេដែន​ឲ្យ​ភ្ជួររាស់ និង​ថែ​សួននោះ​។
['v015_GKH_GEN_002', 49, 'p5', 'verse', 'v15', 'plain_text']	15 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​យក​មនុស្ស ហើយ​ដាក់​គេ​ក្នុង​សួន​អេដែន​ឲ្យ​ភ្ជួររាស់ និង​ថែ​សួននោះ​។
[50, 'p5', 'verse', 'v16', 'label']	16
[51, 'p5', 'verse', 'v16', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​បង្គាប់​មនុស្ស​ថា​៖ “អ្នក​អាច​ហូប​ពី​ដើមឈើ​ទាំងអស់​ក្នុង​សួន​នេះ​ដោយសេរី​បាន
['v016_GKH_GEN_002', 52, 'p5', 'verse', 'v16', 'plain_text']	16 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​បង្គាប់​មនុស្ស​ថា​៖ “អ្នក​អាច​ហូប​ពី​ដើមឈើ​ទាំងអស់​ក្នុង​សួន​នេះ​ដោយសេរី​បាន
[53, 'p5', 'verse', 'v17', 'label']	17
[54, 'p5', 'verse', 'v17', 'content']	លើកលែងតែ​ពី​ដើមឈើ​ដឹង​ល្អអាក្រក់ គឺ​កុំ​ហូប​ពី​វា​ឡើយ ដ្បិត​នៅ​ថ្ងៃ​ណា​ដែល​អ្នក​ហូប​ពី​វា អ្នក​មុខជាស្លាប់មិនខាន”។
['v017_GKH_GEN_002', 55, 'p5', 'verse', 'v17', 'plain_text']	17 លើកលែងតែ​ពី​ដើមឈើ​ដឹង​ល្អអាក្រក់ គឺ​កុំ​ហូប​ពី​វា​ឡើយ ដ្បិត​នៅ​ថ្ងៃ​ណា​ដែល​អ្នក​ហូប​ពី​វា អ្នក​មុខជាស្លាប់មិនខាន”។
[56, 'p5', 'verse', 'v18', 'label']	18
[57, 'p5', 'verse', 'v18', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មានបន្ទូល​ទៀត​ថា​៖ “មនុស្ស​នៅ​តែម្នាក់ឯង​មិន​ល្អ​ទេ យើង​នឹង​បង្កើត​អ្នកជំនួយ​ម្នាក់​សម្រាប់​គេ ដែល​សម​នឹង​គេ”។
['v018_GKH_GEN_002', 58, 'p5', 'verse', 'v18', 'plain_text']	18 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​មានបន្ទូល​ទៀត​ថា​៖ “មនុស្ស​នៅ​តែម្នាក់ឯង​មិន​ល្អ​ទេ យើង​នឹង​បង្កើត​អ្នកជំនួយ​ម្នាក់​សម្រាប់​គេ ដែល​សម​នឹង​គេ”។
[59, 'p5', 'verse', 'v19', 'label']	19
[60, 'p5', 'verse', 'v19', 'content']	ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​សូន​ពី​ដី​នូវ​សត្វព្រៃ​គ្រប់ប្រភេទ​នៃទីវាល និង​បក្សាបក្សី​គ្រប់ប្រភេទ​នៅលើអាកាស ហើយ​នាំមក​ឯ​មនុស្ស ដើម្បីឲ្យ​ឃើញថា​គាត់​នឹង​ហៅ​ពួកវា​យ៉ាងដូចម្ដេច​។ ដូច្នេះ អ្វីក៏ដោយ​ដែល​មនុស្ស​បាន​ហៅ​សត្វមានជីវិត នោះក៏ទៅជា​ឈ្មោះ​របស់វា​។
['v019_GKH_GEN_002', 61, 'p5', 'verse', 'v19', 'plain_text']	19 ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​សូន​ពី​ដី​នូវ​សត្វព្រៃ​គ្រប់ប្រភេទ​នៃទីវាល និង​បក្សាបក្សី​គ្រប់ប្រភេទ​នៅលើអាកាស ហើយ​នាំមក​ឯ​មនុស្ស ដើម្បីឲ្យ​ឃើញថា​គាត់​នឹង​ហៅ​ពួកវា​យ៉ាងដូចម្ដេច​។ ដូច្នេះ អ្វីក៏ដោយ​ដែល​មនុស្ស​បាន​ហៅ​សត្វមានជីវិត នោះក៏ទៅជា​ឈ្មោះ​របស់វា​។
[62, 'p5', 'verse', 'v20', 'label']	20
[63, 'p5', 'verse', 'v20', 'content']	មនុស្ស​បាន​ដាក់ឈ្មោះ​ឲ្យ​សត្វស្រុក​គ្រប់ប្រភេទ បក្សាបក្សីនៅលើអាកាស និង​សត្វព្រៃ​គ្រប់ប្រភេទ​នៃទីវាល​។ ប៉ុន្តែ​សម្រាប់​អ័ដាម គាត់​រក​អ្នកជំនួយ​ដែល​សម​នឹង​គាត់​មិនបានឡើយ​។
['v020_GKH_GEN_002', 64, 'p5', 'verse', 'v20', 'plain_text']	20 មនុស្ស​បាន​ដាក់ឈ្មោះ​ឲ្យ​សត្វស្រុក​គ្រប់ប្រភេទ បក្សាបក្សីនៅលើអាកាស និង​សត្វព្រៃ​គ្រប់ប្រភេទ​នៃទីវាល​។ ប៉ុន្តែ​សម្រាប់​អ័ដាម គាត់​រក​អ្នកជំនួយ​ដែល​សម​នឹង​គាត់​មិនបានឡើយ​។
[65, 'p5', 'verse', 'v21', 'label']	21
[66, 'p5', 'verse', 'v21', 'content']	ដូច្នេះ ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​ធ្វើឲ្យ​ការលង់លក់​ធ្លាក់​មកលើ​មនុស្ស នោះ​គាត់​ក៏​ដេកលក់ រួច​ព្រះអង្គ​ទ្រង់​យក​ឆ្អឹងជំនីរ​មួយ​របស់គាត់​ចេញ ហើយ​ភ្ជិត​សាច់​ជំនួស​វា​វិញ​។
['v021_GKH_GEN_002', 67, 'p5', 'verse', 'v21', 'plain_text']	21 ដូច្នេះ ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​ទ្រង់​ធ្វើឲ្យ​ការលង់លក់​ធ្លាក់​មកលើ​មនុស្ស នោះ​គាត់​ក៏​ដេកលក់ រួច​ព្រះអង្គ​ទ្រង់​យក​ឆ្អឹងជំនីរ​មួយ​របស់គាត់​ចេញ ហើយ​ភ្ជិត​សាច់​ជំនួស​វា​វិញ​។
[68, 'p5', 'verse', 'v22', 'label']	22
[69, 'p5', 'verse', 'v22', 'content']	បន្ទាប់មក ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​បង្កើត​មនុស្សស្រី​ម្នាក់​ពី​ឆ្អឹងជំនីរ​ដែល​ព្រះអង្គ​បាន​យកចេញ​ពី​មនុស្ស​នោះ ហើយ​នាំ​នាង​មក​ឯ​មនុស្ស​នោះ​។
['v022_GKH_GEN_002', 70, 'p5', 'verse', 'v22', 'plain_text']	22 បន្ទាប់មក ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​បាន​បង្កើត​មនុស្សស្រី​ម្នាក់​ពី​ឆ្អឹងជំនីរ​ដែល​ព្រះអង្គ​បាន​យកចេញ​ពី​មនុស្ស​នោះ ហើយ​នាំ​នាង​មក​ឯ​មនុស្ស​នោះ​។
[71, 'p5', 'verse', 'v23', 'label']	23
[72, 'p5', 'verse', 'v23', 'content']	មនុស្ស​នោះ​ក៏​និយាយថា​៖ “លើក​នេះ ទើបជា​ឆ្អឹង​ពី​ឆ្អឹង​ខ្ញុំ ជា​សាច់​ពី​សាច់​ខ្ញុំ​! ម្នាក់នេះ​ត្រូវ​ហៅថា ‘ស្ត្រី’ ពីព្រោះ​នាង​ត្រូវបាន​យកចេញ​ពី​បុរស”។
['v023_GKH_GEN_002', 73, 'p5', 'verse', 'v23', 'plain_text']	23 មនុស្ស​នោះ​ក៏​និយាយថា​៖ “លើក​នេះ ទើបជា​ឆ្អឹង​ពី​ឆ្អឹង​ខ្ញុំ ជា​សាច់​ពី​សាច់​ខ្ញុំ​! ម្នាក់នេះ​ត្រូវ​ហៅថា ‘ស្ត្រី’ ពីព្រោះ​នាង​ត្រូវបាន​យកចេញ​ពី​បុរស”។
[74, 'p5', 'verse', 'v24', 'label']	24
[75, 'p5', 'verse', 'v24', 'content']	ហេតុនេះហើយបានជា​បុរស​នឹង​ចាកចេញ​ពី​ឪពុក​ម្ដាយ​របស់ខ្លួន ហើយ​ត្រូវបានភ្ជាប់​នឹង​ប្រពន្ធ​របស់ខ្លួន រួច​អ្នកទាំងពីរ​នឹង​បានជា​រូបកាយ​មួយ​។
['v024_GKH_GEN_002', 76, 'p5', 'verse', 'v24', 'plain_text']	24 ហេតុនេះហើយបានជា​បុរស​នឹង​ចាកចេញ​ពី​ឪពុក​ម្ដាយ​របស់ខ្លួន ហើយ​ត្រូវបានភ្ជាប់​នឹង​ប្រពន្ធ​របស់ខ្លួន រួច​អ្នកទាំងពីរ​នឹង​បានជា​រូបកាយ​មួយ​។
[77, 'p5', 'verse', 'v25', 'label']	25
[78, 'p5', 'verse', 'v25', 'content']	កាលនោះ ពួកគេ​ទាំង​ពីរ​នៅ​ខ្លួនទទេ គឺ​មនុស្ស និង​ប្រពន្ធ​របស់គាត់ ប៉ុន្តែ​ពួកគេ​មិន​អៀនខ្មាស​ឡើយ​៕
['v025_GKH_GEN_002', 79, 'p5', 'verse', 'v25', 'plain_text']	25 កាលនោះ ពួកគេ​ទាំង​ពីរ​នៅ​ខ្លួនទទេ គឺ​មនុស្ស និង​ប្រពន្ធ​របស់គាត់ ប៉ុន្តែ​ពួកគេ​មិន​អៀនខ្មាស​ឡើយ​៕
XXXX ===================== Warning: Last verse number v25 does not match expected chapter length 40 for GEN chapter 2
