[1, 'label']	47
[2, 's1', 'heading']	ផារ៉ោនទទួលស្វាគមន៍យ៉ាកុប
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	យ៉ូសែប​ចូលទៅ​ទូល​ផារ៉ោន​ថា​៖ “ឪពុក និង​បងប្អូន​របស់ខ្ញុំព្រះបាទ ព្រមទាំង​ហ្វូងចៀម និង​ហ្វូងគោ​របស់ពួកគេ ហើយ​អ្វីៗ​ទាំងអស់​ដែល​ពួកគេ​មាន បាន​មក​ពី​ដែនដី​កាណាន​ហើយ​។ មើល៍! ពួកគេ​នៅ​ស្រុក​កូសែន”។
['v001_GKH_GEN_047', 5, 'p1', 'verse', 'v1', 'plain_text']	1 យ៉ូសែប​ចូលទៅ​ទូល​ផារ៉ោន​ថា​៖ “ឪពុក និង​បងប្អូន​របស់ខ្ញុំព្រះបាទ ព្រមទាំង​ហ្វូងចៀម និង​ហ្វូងគោ​របស់ពួកគេ ហើយ​អ្វីៗ​ទាំងអស់​ដែល​ពួកគេ​មាន បាន​មក​ពី​ដែនដី​កាណាន​ហើយ​។ មើល៍! ពួកគេ​នៅ​ស្រុក​កូសែន”។
[6, 'p2', 'verse', 'v2', 'label']	2
[7, 'p2', 'verse', 'v2', 'content']	គាត់​បាន​យក​ប្រាំ​នាក់​ពីចំណោម​បងប្អូន​របស់គាត់ ហើយ​ឲ្យ​ពួកគេ​ឈរ​នៅចំពោះ​ផារ៉ោន​។
['v002_GKH_GEN_047', 8, 'p2', 'verse', 'v2', 'plain_text']	2 គាត់​បាន​យក​ប្រាំ​នាក់​ពីចំណោម​បងប្អូន​របស់គាត់ ហើយ​ឲ្យ​ពួកគេ​ឈរ​នៅចំពោះ​ផារ៉ោន​។
[9, 'p2', 'verse', 'v3', 'label']	3
[10, 'p2', 'verse', 'v3', 'content']	ផារ៉ោន​មានរាជឱង្ការ​នឹង​បងប្អូន​របស់គាត់​ថា​៖ “អ្នករាល់គ្នា​មាន​មុខរបរ​អ្វី​?”។
[11, 'p3', 'verse', 'v3', 'content']	ពួកគេ​ទូល​ផារ៉ោន​ថា​៖ “បាវបម្រើ​របស់ព្រះករុណា​ជា​អ្នកឃ្វាលចៀម ទាំង​យើងខ្ញុំ និង​ដូនតា​របស់យើងខ្ញុំ”។
['v003_GKH_GEN_047', 12, 'p2', 'verse', 'v3', 'plain_text']	3 ផារ៉ោន​មានរាជឱង្ការ​នឹង​បងប្អូន​របស់គាត់​ថា​៖ “អ្នករាល់គ្នា​មាន​មុខរបរ​អ្វី​?”។ ពួកគេ​ទូល​ផារ៉ោន​ថា​៖ “បាវបម្រើ​របស់ព្រះករុណា​ជា​អ្នកឃ្វាលចៀម ទាំង​យើងខ្ញុំ និង​ដូនតា​របស់យើងខ្ញុំ”។
[13, 'p3', 'verse', 'v4', 'label']	4
[14, 'p3', 'verse', 'v4', 'content']	ពួកគេ​ទូល​ផារ៉ោន​ទៀត​ថា​៖ “យើងខ្ញុំ​បាន​មក ដើម្បី​រស់នៅបណ្ដោះអាសន្ន​ក្នុង​ស្រុក​នេះ ពីព្រោះ​គ្មាន​វាលស្មៅ​សម្រាប់​ហ្វូងចៀម​របស់​បាវបម្រើ​ព្រះករុណា​ទេ ដ្បិត​ទុរ្ភិក្ស​នៅ​ដែនដី​កាណាន​ធ្ងន់ធ្ងរ​ណាស់ ដូច្នេះ​ឥឡូវនេះ សូម​ឲ្យ​បាវបម្រើ​របស់ព្រះករុណា​រស់នៅ​ក្នុង​ស្រុក​កូសែន​ផង”។
['v004_GKH_GEN_047', 15, 'p3', 'verse', 'v4', 'plain_text']	4 ពួកគេ​ទូល​ផារ៉ោន​ទៀត​ថា​៖ “យើងខ្ញុំ​បាន​មក ដើម្បី​រស់នៅបណ្ដោះអាសន្ន​ក្នុង​ស្រុក​នេះ ពីព្រោះ​គ្មាន​វាលស្មៅ​សម្រាប់​ហ្វូងចៀម​របស់​បាវបម្រើ​ព្រះករុណា​ទេ ដ្បិត​ទុរ្ភិក្ស​នៅ​ដែនដី​កាណាន​ធ្ងន់ធ្ងរ​ណាស់ ដូច្នេះ​ឥឡូវនេះ សូម​ឲ្យ​បាវបម្រើ​របស់ព្រះករុណា​រស់នៅ​ក្នុង​ស្រុក​កូសែន​ផង”។
[16, 'p4', 'verse', 'v5', 'label']	5
[17, 'p4', 'verse', 'v5', 'content']	ផារ៉ោន​មានរាជឱង្ការ​នឹង​យ៉ូសែប​ថា​៖ “ឪពុក​របស់អ្នក និង​បងប្អូន​របស់អ្នក​បាន​មក​ឯ​អ្នក​ហើយ​។
['v005_GKH_GEN_047', 18, 'p4', 'verse', 'v5', 'plain_text']	5 ផារ៉ោន​មានរាជឱង្ការ​នឹង​យ៉ូសែប​ថា​៖ “ឪពុក​របស់អ្នក និង​បងប្អូន​របស់អ្នក​បាន​មក​ឯ​អ្នក​ហើយ​។
[19, 'p4', 'verse', 'v6', 'label']	6
[20, 'p4', 'verse', 'v6', 'content']	ដែនដី​អេហ្ស៊ីប​នៅចំពោះ​អ្នក​ហើយ ដូច្នេះ​ចូរឲ្យ​ឪពុក​របស់អ្នក និង​បងប្អូន​របស់អ្នក​រស់នៅ​កន្លែង​ល្អបំផុត​នៃ​ទឹកដី​នេះ​ចុះ​។ ចូរឲ្យ​ពួកគេ​រស់នៅ​ក្នុង​ស្រុក​កូសែន ហើយ​ប្រសិនបើ​អ្នក​ដឹង​ថា​មាន​មនុស្ស​ជំនាញ​ក្នុងចំណោម​ពួកគេ ចូរ​តាំង​ពួកគេ​ជា​អ្នកគ្រប់គ្រង​លើ​ហ្វូងសត្វ​របស់​យើង​ផង”។
['v006_GKH_GEN_047', 21, 'p4', 'verse', 'v6', 'plain_text']	6 ដែនដី​អេហ្ស៊ីប​នៅចំពោះ​អ្នក​ហើយ ដូច្នេះ​ចូរឲ្យ​ឪពុក​របស់អ្នក និង​បងប្អូន​របស់អ្នក​រស់នៅ​កន្លែង​ល្អបំផុត​នៃ​ទឹកដី​នេះ​ចុះ​។ ចូរឲ្យ​ពួកគេ​រស់នៅ​ក្នុង​ស្រុក​កូសែន ហើយ​ប្រសិនបើ​អ្នក​ដឹង​ថា​មាន​មនុស្ស​ជំនាញ​ក្នុងចំណោម​ពួកគេ ចូរ​តាំង​ពួកគេ​ជា​អ្នកគ្រប់គ្រង​លើ​ហ្វូងសត្វ​របស់​យើង​ផង”។
[22, 'p5', 'verse', 'v7', 'label']	7
[23, 'p5', 'verse', 'v7', 'content']	បន្ទាប់មក យ៉ូសែប​នាំ​យ៉ាកុប​ឪពុក​របស់គាត់​មក ឲ្យ​ឈរ​នៅចំពោះ​ផារ៉ោន ហើយ​យ៉ាកុប​ក៏​ថ្វាយពរ​ផារ៉ោន​។
['v007_GKH_GEN_047', 24, 'p5', 'verse', 'v7', 'plain_text']	7 បន្ទាប់មក យ៉ូសែប​នាំ​យ៉ាកុប​ឪពុក​របស់គាត់​មក ឲ្យ​ឈរ​នៅចំពោះ​ផារ៉ោន ហើយ​យ៉ាកុប​ក៏​ថ្វាយពរ​ផារ៉ោន​។
[25, 'p5', 'verse', 'v8', 'label']	8
[26, 'p5', 'verse', 'v8', 'content']	ផារ៉ោន​មានរាជឱង្ការ​នឹង​យ៉ាកុប​ថា​៖ “តើ​លោកតា​អាយុ​ប៉ុន្មាន​ហើយ​?”។
['v008_GKH_GEN_047', 27, 'p5', 'verse', 'v8', 'plain_text']	8 ផារ៉ោន​មានរាជឱង្ការ​នឹង​យ៉ាកុប​ថា​៖ “តើ​លោកតា​អាយុ​ប៉ុន្មាន​ហើយ​?”។
[28, 'p6', 'verse', 'v9', 'label']	9
[29, 'p6', 'verse', 'v9', 'content']	យ៉ាកុប​ទូល​ផារ៉ោន​ថា​៖ “ថ្ងៃអាយុ​នៃ​ការស្នាក់នៅបណ្ដោះអាសន្ន​របស់ខ្ញុំព្រះបាទ គឺ​មួយរយសាមសិប​ឆ្នាំ​។ ថ្ងៃអាយុ​នៃ​ជីវិត​របស់ខ្ញុំព្រះបាទ​តិច​ណាស់ ហើយ​មានទុក្ខលំបាក​ទៀត គឺ​មិន​ដល់​ថ្ងៃអាយុ​នៃ​ជីវិត​ដូនតា​របស់ខ្ញុំព្រះបាទ នៅ​គ្រា​នៃ​ការស្នាក់នៅបណ្ដោះអាសន្ន​របស់ពួកគាត់​ឡើយ”។
['v009_GKH_GEN_047', 30, 'p6', 'verse', 'v9', 'plain_text']	9 យ៉ាកុប​ទូល​ផារ៉ោន​ថា​៖ “ថ្ងៃអាយុ​នៃ​ការស្នាក់នៅបណ្ដោះអាសន្ន​របស់ខ្ញុំព្រះបាទ គឺ​មួយរយសាមសិប​ឆ្នាំ​។ ថ្ងៃអាយុ​នៃ​ជីវិត​របស់ខ្ញុំព្រះបាទ​តិច​ណាស់ ហើយ​មានទុក្ខលំបាក​ទៀត គឺ​មិន​ដល់​ថ្ងៃអាយុ​នៃ​ជីវិត​ដូនតា​របស់ខ្ញុំព្រះបាទ នៅ​គ្រា​នៃ​ការស្នាក់នៅបណ្ដោះអាសន្ន​របស់ពួកគាត់​ឡើយ”។
[31, 'p6', 'verse', 'v10', 'label']	10
[32, 'p6', 'verse', 'v10', 'content']	យ៉ាកុប​ក៏​ថ្វាយពរ​ផារ៉ោន រួច​ចេញ​ពី​ចំពោះ​ផារ៉ោន​ទៅ​។
['v010_GKH_GEN_047', 33, 'p6', 'verse', 'v10', 'plain_text']	10 យ៉ាកុប​ក៏​ថ្វាយពរ​ផារ៉ោន រួច​ចេញ​ពី​ចំពោះ​ផារ៉ោន​ទៅ​។
[34, 'p7', 'verse', 'v11', 'label']	11
[35, 'p7', 'verse', 'v11', 'content']	យ៉ូសែប​ឲ្យ​ឪពុក និង​បងប្អូន​របស់គាត់​តាំងលំនៅ ហើយ​ឲ្យ​កម្មសិទ្ធិ​នៅក្នុង​ដែនដី​អេហ្ស៊ីប​ជាកន្លែង​ល្អបំផុត​នៃ​ទឹកដី​នោះ គឺ​តំបន់​រ៉ាមសេស ដូចដែល​ផារ៉ោន​បាន​បង្គាប់​។
['v011_GKH_GEN_047', 36, 'p7', 'verse', 'v11', 'plain_text']	11 យ៉ូសែប​ឲ្យ​ឪពុក និង​បងប្អូន​របស់គាត់​តាំងលំនៅ ហើយ​ឲ្យ​កម្មសិទ្ធិ​នៅក្នុង​ដែនដី​អេហ្ស៊ីប​ជាកន្លែង​ល្អបំផុត​នៃ​ទឹកដី​នោះ គឺ​តំបន់​រ៉ាមសេស ដូចដែល​ផារ៉ោន​បាន​បង្គាប់​។
[37, 'p7', 'verse', 'v12', 'label']	12
[38, 'p7', 'verse', 'v12', 'content']	យ៉ូសែប​បាន​ផ្គត់ផ្គង់​ស្បៀងអាហារ​ដល់​ឪពុក និង​បងប្អូន​របស់គាត់ ព្រមទាំង​អ្នកផ្ទះ​ទាំងអស់​របស់​ឪពុក​គាត់​តាម​ចំនួន​កូនក្មេង​។
[39, 's1', 'heading']	យ៉ូសែបទិញដីឲ្យផារ៉ោន
['v012_GKH_GEN_047', 40, 'p7', 'verse', 'v12', 'plain_text']	12 យ៉ូសែប​បាន​ផ្គត់ផ្គង់​ស្បៀងអាហារ​ដល់​ឪពុក និង​បងប្អូន​របស់គាត់ ព្រមទាំង​អ្នកផ្ទះ​ទាំងអស់​របស់​ឪពុក​គាត់​តាម​ចំនួន​កូនក្មេង​។
[41, 'p8', 'verse', 'v13', 'label']	13
[42, 'p8', 'verse', 'v13', 'content']	នៅគ្រានោះ គ្មាន​ស្បៀងអាហារ​នៅលើ​ផែនដី​ទាំងមូល​ទេ ពីព្រោះ​ទុរ្ភិក្ស​ធ្ងន់ធ្ងរ​ណាស់ ដូច្នេះ​ទឹកដី​អេហ្ស៊ីប និង​ទឹកដី​កាណាន​ក៏​បាន​ហិនហោច​ដោយសារតែ​ទុរ្ភិក្ស​។
['v013_GKH_GEN_047', 43, 'p8', 'verse', 'v13', 'plain_text']	13 នៅគ្រានោះ គ្មាន​ស្បៀងអាហារ​នៅលើ​ផែនដី​ទាំងមូល​ទេ ពីព្រោះ​ទុរ្ភិក្ស​ធ្ងន់ធ្ងរ​ណាស់ ដូច្នេះ​ទឹកដី​អេហ្ស៊ីប និង​ទឹកដី​កាណាន​ក៏​បាន​ហិនហោច​ដោយសារតែ​ទុរ្ភិក្ស​។
[44, 'p8', 'verse', 'v14', 'label']	14
[45, 'p8', 'verse', 'v14', 'content']	យ៉ូសែប​បាន​ប្រមូល​ប្រាក់​ទាំងអស់​ដែល​រកបាន​នៅ​ដែនដី​អេហ្ស៊ីប និង​ដែនដី​កាណាន ជាតម្លៃ​ស្រូវ​ដែល​គេ​ទិញ រួច​យ៉ូសែប​ក៏​នាំ​ប្រាក់​ទាំងនោះ​មក​ក្នុង​ដំណាក់​របស់​ផារ៉ោន​។
['v014_GKH_GEN_047', 46, 'p8', 'verse', 'v14', 'plain_text']	14 យ៉ូសែប​បាន​ប្រមូល​ប្រាក់​ទាំងអស់​ដែល​រកបាន​នៅ​ដែនដី​អេហ្ស៊ីប និង​ដែនដី​កាណាន ជាតម្លៃ​ស្រូវ​ដែល​គេ​ទិញ រួច​យ៉ូសែប​ក៏​នាំ​ប្រាក់​ទាំងនោះ​មក​ក្នុង​ដំណាក់​របស់​ផារ៉ោន​។
[47, 'p8', 'verse', 'v15', 'label']	15
[48, 'p8', 'verse', 'v15', 'content']	នៅពេល​ប្រាក់​ក្នុង​ដែនដី​អេហ្ស៊ីប និង​ដែនដី​កាណាន​អស់​ហើយ ជនជាតិអេហ្ស៊ីប​ទាំងអស់​ក៏​មក​ឯ​យ៉ូសែប និយាយថា​៖ “សូម​ឲ្យ​ស្បៀងអាហារ​ដល់​យើងខ្ញុំ​ផង​! តើ​យើងខ្ញុំ​ត្រូវ​ស្លាប់​នៅចំពោះ​លោក ដោយសារ​អស់​ប្រាក់​ឬ​?”។
['v015_GKH_GEN_047', 49, 'p8', 'verse', 'v15', 'plain_text']	15 នៅពេល​ប្រាក់​ក្នុង​ដែនដី​អេហ្ស៊ីប និង​ដែនដី​កាណាន​អស់​ហើយ ជនជាតិអេហ្ស៊ីប​ទាំងអស់​ក៏​មក​ឯ​យ៉ូសែប និយាយថា​៖ “សូម​ឲ្យ​ស្បៀងអាហារ​ដល់​យើងខ្ញុំ​ផង​! តើ​យើងខ្ញុំ​ត្រូវ​ស្លាប់​នៅចំពោះ​លោក ដោយសារ​អស់​ប្រាក់​ឬ​?”។
[50, 'p9', 'verse', 'v16', 'label']	16
[51, 'p9', 'verse', 'v16', 'content']	យ៉ូសែប​និយាយថា​៖ “បើសិន​អស់​ប្រាក់ ចូរ​នាំ​ហ្វូងសត្វ​របស់អ្នករាល់គ្នា​មក នោះ​យើង​នឹង​ឲ្យ​អ្នករាល់គ្នា​ជាថ្នូរនឹង​ហ្វូងសត្វ​របស់អ្នករាល់គ្នា”។
['v016_GKH_GEN_047', 52, 'p9', 'verse', 'v16', 'plain_text']	16 យ៉ូសែប​និយាយថា​៖ “បើសិន​អស់​ប្រាក់ ចូរ​នាំ​ហ្វូងសត្វ​របស់អ្នករាល់គ្នា​មក នោះ​យើង​នឹង​ឲ្យ​អ្នករាល់គ្នា​ជាថ្នូរនឹង​ហ្វូងសត្វ​របស់អ្នករាល់គ្នា”។
[53, 'p9', 'verse', 'v17', 'label']	17
[54, 'p9', 'verse', 'v17', 'content']	ដូច្នេះ ពួកគេ​នាំ​ហ្វូងសត្វ​របស់ខ្លួន​មក​ឯ​យ៉ូសែប ហើយ​យ៉ូសែប​ក៏​ឲ្យ​ស្បៀងអាហារ​ដល់​ពួកគេ​ជាថ្នូរនឹង​សេះ ហ្វូងចៀម ហ្វូងគោ និង​លា​។ នៅ​ឆ្នាំ​នោះ គាត់​បាន​ផ្គត់ផ្គង់​ពួកគេ​ដោយ​ស្បៀងអាហារ​ជាថ្នូរនឹង​ហ្វូងសត្វ​ទាំងអស់​របស់ពួកគេ​។
['v017_GKH_GEN_047', 55, 'p9', 'verse', 'v17', 'plain_text']	17 ដូច្នេះ ពួកគេ​នាំ​ហ្វូងសត្វ​របស់ខ្លួន​មក​ឯ​យ៉ូសែប ហើយ​យ៉ូសែប​ក៏​ឲ្យ​ស្បៀងអាហារ​ដល់​ពួកគេ​ជាថ្នូរនឹង​សេះ ហ្វូងចៀម ហ្វូងគោ និង​លា​។ នៅ​ឆ្នាំ​នោះ គាត់​បាន​ផ្គត់ផ្គង់​ពួកគេ​ដោយ​ស្បៀងអាហារ​ជាថ្នូរនឹង​ហ្វូងសត្វ​ទាំងអស់​របស់ពួកគេ​។
[56, 'p10', 'verse', 'v18', 'label']	18
[57, 'p10', 'verse', 'v18', 'content']	កាល​ឆ្នាំ​នោះ​កន្លងផុតទៅ​ហើយ ពួកគេ​ក៏​មករក​គាត់​នៅ​ឆ្នាំ​បន្ទាប់ ហើយ​និយាយ​នឹង​គាត់​ថា​៖ “យើងខ្ញុំ​មិន​អាច​លាក់​ពី​លោកម្ចាស់​នៃយើងខ្ញុំ​បាន​ទេ​ថា យើងខ្ញុំ​អស់​ប្រាក់​ហើយ រីឯ​ហ្វូង​សត្វ​ក៏​ទៅជា​របស់​លោកម្ចាស់​នៃយើងខ្ញុំ​ដែរ​។ គ្មានអ្វី​នៅសល់​នៅចំពោះ​លោកម្ចាស់​នៃយើងខ្ញុំ​ឡើយ ក្រៅពី​ខ្លួន​យើងខ្ញុំ និង​ដីធ្លី​របស់យើងខ្ញុំ​។
['v018_GKH_GEN_047', 58, 'p10', 'verse', 'v18', 'plain_text']	18 កាល​ឆ្នាំ​នោះ​កន្លងផុតទៅ​ហើយ ពួកគេ​ក៏​មករក​គាត់​នៅ​ឆ្នាំ​បន្ទាប់ ហើយ​និយាយ​នឹង​គាត់​ថា​៖ “យើងខ្ញុំ​មិន​អាច​លាក់​ពី​លោកម្ចាស់​នៃយើងខ្ញុំ​បាន​ទេ​ថា យើងខ្ញុំ​អស់​ប្រាក់​ហើយ រីឯ​ហ្វូង​សត្វ​ក៏​ទៅជា​របស់​លោកម្ចាស់​នៃយើងខ្ញុំ​ដែរ​។ គ្មានអ្វី​នៅសល់​នៅចំពោះ​លោកម្ចាស់​នៃយើងខ្ញុំ​ឡើយ ក្រៅពី​ខ្លួន​យើងខ្ញុំ និង​ដីធ្លី​របស់យើងខ្ញុំ​។
[59, 'p10', 'verse', 'v19', 'label']	19
[60, 'p10', 'verse', 'v19', 'content']	តើ​ឲ្យ​យើងខ្ញុំ​ត្រូវ​ស្លាប់​នៅចំពោះ​លោក ទាំង​យើងខ្ញុំ ទាំង​ដីធ្លី​របស់យើងខ្ញុំ​ឬ​? សូម​ទិញ​យើងខ្ញុំ និង​ដីធ្លី​របស់យើងខ្ញុំ​ជាថ្នូរនឹង​ស្បៀងអាហារ​ផង នោះ​យើងខ្ញុំ និង​ដីធ្លី​របស់យើងខ្ញុំ​នឹង​ទៅជា​ទាសករ​របស់​ផារ៉ោន​។ ដូច្នេះ សូម​ផ្ដល់​គ្រាប់ពូជ​មក ដើម្បីឲ្យ​យើងខ្ញុំ​មានជីវិតរស់​ផង កុំឲ្យ​យើងខ្ញុំ​ស្លាប់​ឡើយ នោះ​ដី​ក៏​មិន​ស្ងាត់ជ្រងំ​ដែរ”។
['v019_GKH_GEN_047', 61, 'p10', 'verse', 'v19', 'plain_text']	19 តើ​ឲ្យ​យើងខ្ញុំ​ត្រូវ​ស្លាប់​នៅចំពោះ​លោក ទាំង​យើងខ្ញុំ ទាំង​ដីធ្លី​របស់យើងខ្ញុំ​ឬ​? សូម​ទិញ​យើងខ្ញុំ និង​ដីធ្លី​របស់យើងខ្ញុំ​ជាថ្នូរនឹង​ស្បៀងអាហារ​ផង នោះ​យើងខ្ញុំ និង​ដីធ្លី​របស់យើងខ្ញុំ​នឹង​ទៅជា​ទាសករ​របស់​ផារ៉ោន​។ ដូច្នេះ សូម​ផ្ដល់​គ្រាប់ពូជ​មក ដើម្បីឲ្យ​យើងខ្ញុំ​មានជីវិតរស់​ផង កុំឲ្យ​យើងខ្ញុំ​ស្លាប់​ឡើយ នោះ​ដី​ក៏​មិន​ស្ងាត់ជ្រងំ​ដែរ”។
[62, 'p11', 'verse', 'v20', 'label']	20
[63, 'p11', 'verse', 'v20', 'content']	គឺយ៉ាងនេះឯង​ដែល​យ៉ូសែប​ទិញ​ទឹកដី​អេហ្ស៊ីប​ទាំងមូល​ថ្វាយ​ផារ៉ោន ដ្បិត​ជនជាតិអេហ្ស៊ីប​បាន​លក់​ស្រែចម្ការ​របស់គេ​រៀងៗខ្លួន ដោយព្រោះ​ទុរ្ភិក្ស​ធ្ងន់ធ្ងរ​ណាស់​ដល់​ពួកគេ ដូច្នេះ​ស្រុក​នោះ​បាន​ទៅជា​របស់​ផារ៉ោន​;
['v020_GKH_GEN_047', 64, 'p11', 'verse', 'v20', 'plain_text']	20 គឺយ៉ាងនេះឯង​ដែល​យ៉ូសែប​ទិញ​ទឹកដី​អេហ្ស៊ីប​ទាំងមូល​ថ្វាយ​ផារ៉ោន ដ្បិត​ជនជាតិអេហ្ស៊ីប​បាន​លក់​ស្រែចម្ការ​របស់គេ​រៀងៗខ្លួន ដោយព្រោះ​ទុរ្ភិក្ស​ធ្ងន់ធ្ងរ​ណាស់​ដល់​ពួកគេ ដូច្នេះ​ស្រុក​នោះ​បាន​ទៅជា​របស់​ផារ៉ោន​;
[65, 'p11', 'verse', 'v21', 'label']	21
[66, 'p11', 'verse', 'v21', 'content']	រីឯ​ប្រជារាស្ត្រ​ពី​ចុង​ព្រំដែន​អេហ្ស៊ីប​ម្ខាង​ទៅ​ចុង​ម្ខាង​ទៀត យ៉ូសែប​បាន​យក​ពួកគេ​ជាបាវបម្រើ​។
['v021_GKH_GEN_047', 67, 'p11', 'verse', 'v21', 'plain_text']	21 រីឯ​ប្រជារាស្ត្រ​ពី​ចុង​ព្រំដែន​អេហ្ស៊ីប​ម្ខាង​ទៅ​ចុង​ម្ខាង​ទៀត យ៉ូសែប​បាន​យក​ពួកគេ​ជាបាវបម្រើ​។
[68, 'p11', 'verse', 'v22', 'label']	22
[69, 'p11', 'verse', 'v22', 'content']	ប៉ុន្តែ​យ៉ូសែប​មិន​បាន​ទិញ​ដីធ្លី​របស់​ពួក​បូជាចារ្យ ពីព្រោះ​ពួក​បូជាចារ្យ​មាន​ចំណែក​ពី​ផារ៉ោន ហើយ​ពួកគេ​បាន​ហូប​ពី​ចំណែក​របស់ខ្លួន​ដែល​ផារ៉ោន​ប្រទាន​ដល់​ពួកគេ ដោយហេតុនេះ​ពួកគេ​មិន​បាន​លក់​ដីធ្លី​របស់ខ្លួន​ទេ​។
['v022_GKH_GEN_047', 70, 'p11', 'verse', 'v22', 'plain_text']	22 ប៉ុន្តែ​យ៉ូសែប​មិន​បាន​ទិញ​ដីធ្លី​របស់​ពួក​បូជាចារ្យ ពីព្រោះ​ពួក​បូជាចារ្យ​មាន​ចំណែក​ពី​ផារ៉ោន ហើយ​ពួកគេ​បាន​ហូប​ពី​ចំណែក​របស់ខ្លួន​ដែល​ផារ៉ោន​ប្រទាន​ដល់​ពួកគេ ដោយហេតុនេះ​ពួកគេ​មិន​បាន​លក់​ដីធ្លី​របស់ខ្លួន​ទេ​។
[71, 'p12', 'verse', 'v23', 'label']	23
[72, 'p12', 'verse', 'v23', 'content']	យ៉ូសែប​និយាយ​ទៅកាន់​ប្រជាជន​ថា​៖ “មើល៍! ថ្ងៃនេះ​ខ្ញុំ​បាន​ទិញ​អ្នករាល់គ្នា ព្រមទាំង​ដីធ្លី​របស់អ្នករាល់គ្នា​ថ្វាយ​ផារ៉ោន​ហើយ​។ នេះនែ! គ្រាប់ពូជ​សម្រាប់​អ្នករាល់គ្នា​! ដូច្នេះ អ្នករាល់គ្នា​អាច​សាបព្រោះ​លើ​ដី​បាន​។
['v023_GKH_GEN_047', 73, 'p12', 'verse', 'v23', 'plain_text']	23 យ៉ូសែប​និយាយ​ទៅកាន់​ប្រជាជន​ថា​៖ “មើល៍! ថ្ងៃនេះ​ខ្ញុំ​បាន​ទិញ​អ្នករាល់គ្នា ព្រមទាំង​ដីធ្លី​របស់អ្នករាល់គ្នា​ថ្វាយ​ផារ៉ោន​ហើយ​។ នេះនែ! គ្រាប់ពូជ​សម្រាប់​អ្នករាល់គ្នា​! ដូច្នេះ អ្នករាល់គ្នា​អាច​សាបព្រោះ​លើ​ដី​បាន​។
[74, 'p12', 'verse', 'v24', 'label']	24
[75, 'p12', 'verse', 'v24', 'content']	ដល់​ពេល​ច្រូតកាត់ អ្នករាល់គ្នា​ត្រូវ​ថ្វាយ​មួយភាគប្រាំ​ដល់​ផារ៉ោន ហើយ​បួនភាគប្រាំ​នឹង​ទៅជា​របស់​អ្នករាល់គ្នា​ទុកជា​គ្រាប់ពូជ​សម្រាប់​ស្រែចម្ការ ព្រមទាំង​ទុកជា​ស្បៀងអាហារ​សម្រាប់​អ្នករាល់គ្នា សម្រាប់​អ្នកផ្ទះ​របស់អ្នករាល់គ្នា និង​សម្រាប់​កូនក្មេង​របស់អ្នករាល់គ្នា​ហូប”។
['v024_GKH_GEN_047', 76, 'p12', 'verse', 'v24', 'plain_text']	24 ដល់​ពេល​ច្រូតកាត់ អ្នករាល់គ្នា​ត្រូវ​ថ្វាយ​មួយភាគប្រាំ​ដល់​ផារ៉ោន ហើយ​បួនភាគប្រាំ​នឹង​ទៅជា​របស់​អ្នករាល់គ្នា​ទុកជា​គ្រាប់ពូជ​សម្រាប់​ស្រែចម្ការ ព្រមទាំង​ទុកជា​ស្បៀងអាហារ​សម្រាប់​អ្នករាល់គ្នា សម្រាប់​អ្នកផ្ទះ​របស់អ្នករាល់គ្នា និង​សម្រាប់​កូនក្មេង​របស់អ្នករាល់គ្នា​ហូប”។
[77, 'p13', 'verse', 'v25', 'label']	25
[78, 'p13', 'verse', 'v25', 'content']	ពួកគេ​តបថា​៖ “លោក​បាន​សង្គ្រោះជីវិត​យើងខ្ញុំ​; សូមឲ្យ​យើងខ្ញុំ​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់​លោកម្ចាស់​នៃយើងខ្ញុំ​ផង នោះ​យើងខ្ញុំ​នឹង​ធ្វើជា​បាវបម្រើ​របស់​ផារ៉ោន”។
['v025_GKH_GEN_047', 79, 'p13', 'verse', 'v25', 'plain_text']	25 ពួកគេ​តបថា​៖ “លោក​បាន​សង្គ្រោះជីវិត​យើងខ្ញុំ​; សូមឲ្យ​យើងខ្ញុំ​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់​លោកម្ចាស់​នៃយើងខ្ញុំ​ផង នោះ​យើងខ្ញុំ​នឹង​ធ្វើជា​បាវបម្រើ​របស់​ផារ៉ោន”។
[80, 'p13', 'verse', 'v26', 'label']	26
[81, 'p13', 'verse', 'v26', 'content']	ដូច្នេះ យ៉ូសែប​បាន​តាំង​សេចក្ដីនេះ​ទាក់ទងនឹង​ដីធ្លី​នៅ​អេហ្ស៊ីប ទុកជា​បទបញ្ញត្តិ​រហូតដល់​សព្វថ្ងៃនេះ គឺ​មួយភាគប្រាំ​ជារបស់​ផារ៉ោន​។ មានតែ​ដីធ្លី​របស់​ពួក​បូជាចារ្យ​ប៉ុណ្ណោះ ដែល​មិន​បាន​ទៅជា​របស់​ផារ៉ោន​។
[82, 's1', 'heading']	បណ្ដាំរបស់យ៉ាកុប
['v026_GKH_GEN_047', 83, 'p13', 'verse', 'v26', 'plain_text']	26 ដូច្នេះ យ៉ូសែប​បាន​តាំង​សេចក្ដីនេះ​ទាក់ទងនឹង​ដីធ្លី​នៅ​អេហ្ស៊ីប ទុកជា​បទបញ្ញត្តិ​រហូតដល់​សព្វថ្ងៃនេះ គឺ​មួយភាគប្រាំ​ជារបស់​ផារ៉ោន​។ មានតែ​ដីធ្លី​របស់​ពួក​បូជាចារ្យ​ប៉ុណ្ណោះ ដែល​មិន​បាន​ទៅជា​របស់​ផារ៉ោន​។
[84, 'p14', 'verse', 'v27', 'label']	27
[85, 'p14', 'verse', 'v27', 'content']	ជនជាតិអ៊ីស្រាអែល​បាន​រស់នៅ​ស្រុក​កូសែន​ក្នុង​ដែនដី​អេហ្ស៊ីប ហើយ​ពួកគេ​ទទួលបានកម្មសិទ្ធិ​នៅ​ទីនោះ ក៏​បង្កើតកូន ហើយ​កើនចំនួនឡើង​យ៉ាងច្រើន​។
['v027_GKH_GEN_047', 86, 'p14', 'verse', 'v27', 'plain_text']	27 ជនជាតិអ៊ីស្រាអែល​បាន​រស់នៅ​ស្រុក​កូសែន​ក្នុង​ដែនដី​អេហ្ស៊ីប ហើយ​ពួកគេ​ទទួលបានកម្មសិទ្ធិ​នៅ​ទីនោះ ក៏​បង្កើតកូន ហើយ​កើនចំនួនឡើង​យ៉ាងច្រើន​។
[87, 'p14', 'verse', 'v28', 'label']	28
[88, 'p14', 'verse', 'v28', 'content']	យ៉ាកុប​រស់នៅ​ក្នុង​ដែនដី​អេហ្ស៊ីប​បាន​ដប់ប្រាំពីរ​ឆ្នាំ ហើយ​ថ្ងៃអាយុ​នៃ​ជីវិត​របស់​យ៉ាកុប គឺ​មួយរយសែសិបប្រាំពីរ​ឆ្នាំ​។
['v028_GKH_GEN_047', 89, 'p14', 'verse', 'v28', 'plain_text']	28 យ៉ាកុប​រស់នៅ​ក្នុង​ដែនដី​អេហ្ស៊ីប​បាន​ដប់ប្រាំពីរ​ឆ្នាំ ហើយ​ថ្ងៃអាយុ​នៃ​ជីវិត​របស់​យ៉ាកុប គឺ​មួយរយសែសិបប្រាំពីរ​ឆ្នាំ​។
[90, 'p14', 'verse', 'v29', 'label']	29
[91, 'p14', 'verse', 'v29', 'content']	នៅពេល​ថ្ងៃ​ស្លាប់​របស់​អ៊ីស្រាអែល​ជិតមកដល់ គាត់​ក៏​ហៅ​យ៉ូសែប​កូនប្រុស​របស់គាត់​មក ប្រាប់ថា​៖ “ឥឡូវនេះ ប្រសិនបើ​យើង​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់ឯង សូម​ដាក់​ដៃ​ឯង​នៅក្រោម​ភ្លៅ​យើង ហើយ​ប្រព្រឹត្ត​ចំពោះ​យើង​ដោយ​សេចក្ដីស្រឡាញ់ឥតប្រែប្រួល និង​សេចក្ដីពិតត្រង់​ផង គឺ​សូម​កុំ​បញ្ចុះ​យើង​នៅ​អេហ្ស៊ីប​ឡើយ​។
['v029_GKH_GEN_047', 92, 'p14', 'verse', 'v29', 'plain_text']	29 នៅពេល​ថ្ងៃ​ស្លាប់​របស់​អ៊ីស្រាអែល​ជិតមកដល់ គាត់​ក៏​ហៅ​យ៉ូសែប​កូនប្រុស​របស់គាត់​មក ប្រាប់ថា​៖ “ឥឡូវនេះ ប្រសិនបើ​យើង​រកបាន​សេចក្ដីសន្ដោស​នៅចំពោះ​ភ្នែក​របស់ឯង សូម​ដាក់​ដៃ​ឯង​នៅក្រោម​ភ្លៅ​យើង ហើយ​ប្រព្រឹត្ត​ចំពោះ​យើង​ដោយ​សេចក្ដីស្រឡាញ់ឥតប្រែប្រួល និង​សេចក្ដីពិតត្រង់​ផង គឺ​សូម​កុំ​បញ្ចុះ​យើង​នៅ​អេហ្ស៊ីប​ឡើយ​។
[93, 'p14', 'verse', 'v30', 'label']	30
[94, 'p14', 'verse', 'v30', 'content']	កាលណា​យើង​បាន​ដេកលក់​ជាមួយ​ដូនតា​របស់យើង ឯង​ត្រូវ​យក​យើង​ចេញ​ពី​អេហ្ស៊ីប ហើយ​បញ្ចុះ​យើង​ក្នុង​ផ្នូរ​របស់ពួកគាត់”។
[95, 'p15', 'verse', 'v30', 'content']	យ៉ូសែប​តបថា​៖ “ខ្ញុំ​នឹង​ធ្វើ​តាម​ពាក្យ​របស់លោកឪពុក”។
['v030_GKH_GEN_047', 96, 'p14', 'verse', 'v30', 'plain_text']	30 កាលណា​យើង​បាន​ដេកលក់​ជាមួយ​ដូនតា​របស់យើង ឯង​ត្រូវ​យក​យើង​ចេញ​ពី​អេហ្ស៊ីប ហើយ​បញ្ចុះ​យើង​ក្នុង​ផ្នូរ​របស់ពួកគាត់”។ យ៉ូសែប​តបថា​៖ “ខ្ញុំ​នឹង​ធ្វើ​តាម​ពាក្យ​របស់លោកឪពុក”។
[97, 'p16', 'verse', 'v31', 'label']	31
[98, 'p16', 'verse', 'v31', 'content']	អ៊ីស្រាអែល​និយាយថា​៖ “ចូរ​ស្បថ​នឹង​យើង​មក”។ យ៉ូសែប​ក៏​ស្បថ​នឹង​គាត់ រួច​អ៊ីស្រាអែល​ក៏​ថ្វាយបង្គំ​នៅ​ក្បាល​គ្រែ​៕
['v031_GKH_GEN_047', 99, 'p16', 'verse', 'v31', 'plain_text']	31 អ៊ីស្រាអែល​និយាយថា​៖ “ចូរ​ស្បថ​នឹង​យើង​មក”។ យ៉ូសែប​ក៏​ស្បថ​នឹង​គាត់ រួច​អ៊ីស្រាអែល​ក៏​ថ្វាយបង្គំ​នៅ​ក្បាល​គ្រែ​៕
XXXX ===================== Warning: Last verse number v31 does not match expected chapter length 20 for GEN chapter 47
