[1, 'label']	36
[2, 's1', 'heading']	វង្សត្រកូលរបស់អេសាវ
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	នេះ​ជា​វង្សត្រកូល​របស់​អេសាវ (​អេសាវ​គឺ​អេដំ​)​:
['v001_GKH_GEN_036', 5, 'p1', 'verse', 'v1', 'plain_text']	1 នេះ​ជា​វង្សត្រកូល​របស់​អេសាវ (​អេសាវ​គឺ​អេដំ​)​:
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	អេសាវ​បាន​យក​ប្រពន្ធ​ពី​ស្រី​កាណាន គឺ​អ័ដា​កូនស្រី​របស់​អេឡូន​ជនជាតិហេត និង​អ័ហូលីបាម៉ា​ដែលជា​កូនស្រី​របស់​អ័ណា និងជា​ចៅស្រី​របស់​ស៊ីបៀន​ជនជាតិហេវី
['v002_GKH_GEN_036', 8, 'p1', 'verse', 'v2', 'plain_text']	2 អេសាវ​បាន​យក​ប្រពន្ធ​ពី​ស្រី​កាណាន គឺ​អ័ដា​កូនស្រី​របស់​អេឡូន​ជនជាតិហេត និង​អ័ហូលីបាម៉ា​ដែលជា​កូនស្រី​របស់​អ័ណា និងជា​ចៅស្រី​របស់​ស៊ីបៀន​ជនជាតិហេវី
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	ព្រមទាំង​បាសម៉ាត​កូនស្រី​របស់​អ៊ីសម៉ាអែល ដែលនាងជា​ប្អូនស្រី​របស់​នេបាយ៉ូត​។
['v003_GKH_GEN_036', 11, 'p1', 'verse', 'v3', 'plain_text']	3 ព្រមទាំង​បាសម៉ាត​កូនស្រី​របស់​អ៊ីសម៉ាអែល ដែលនាងជា​ប្អូនស្រី​របស់​នេបាយ៉ូត​។
[12, 'p1', 'verse', 'v4', 'label']	4
[13, 'p1', 'verse', 'v4', 'content']	អ័ដា​បង្កើត​អេលីផាស​ឲ្យ​អេសាវ ហើយ​បាសម៉ាត​បង្កើត​រេហួល
['v004_GKH_GEN_036', 14, 'p1', 'verse', 'v4', 'plain_text']	4 អ័ដា​បង្កើត​អេលីផាស​ឲ្យ​អេសាវ ហើយ​បាសម៉ាត​បង្កើត​រេហួល
[15, 'p1', 'verse', 'v5', 'label']	5
[16, 'p1', 'verse', 'v5', 'content']	រីឯ​អ័ហូលីបាម៉ា​បង្កើត​យេអ៊ូស យ៉ាឡាម និង​កូរ៉ា​។ អ្នកទាំងនេះ​ហើយ ជា​កូនប្រុស​របស់​អេសាវ​ដែល​កើតមក​ដល់​គាត់​នៅ​ដែនដី​កាណាន​។
['v005_GKH_GEN_036', 17, 'p1', 'verse', 'v5', 'plain_text']	5 រីឯ​អ័ហូលីបាម៉ា​បង្កើត​យេអ៊ូស យ៉ាឡាម និង​កូរ៉ា​។ អ្នកទាំងនេះ​ហើយ ជា​កូនប្រុស​របស់​អេសាវ​ដែល​កើតមក​ដល់​គាត់​នៅ​ដែនដី​កាណាន​។
[18, 'p2', 'verse', 'v6', 'label']	6
[19, 'p2', 'verse', 'v6', 'content']	ក្រោយមក អេសាវ​នាំ​ប្រពន្ធ​របស់គាត់ កូនប្រុស​កូនស្រី និង​អស់ទាំង​អ្នកផ្ទះ​របស់គាត់ ព្រមទាំង​ហ្វូងសត្វស្រុក សត្វចិញ្ចឹម​គ្រប់ប្រភេទ និង​គ្រប់ទាំង​ទ្រព្យសម្បត្តិ​របស់គាត់​ដែល​គាត់​រកបាន​នៅ​ដែនដី​កាណាន ហើយ​ចេញ​ទៅ​ស្រុក​មួយ ឃ្លាតពី​យ៉ាកុប​ប្អូនប្រុស​របស់គាត់​។
['v006_GKH_GEN_036', 20, 'p2', 'verse', 'v6', 'plain_text']	6 ក្រោយមក អេសាវ​នាំ​ប្រពន្ធ​របស់គាត់ កូនប្រុស​កូនស្រី និង​អស់ទាំង​អ្នកផ្ទះ​របស់គាត់ ព្រមទាំង​ហ្វូងសត្វស្រុក សត្វចិញ្ចឹម​គ្រប់ប្រភេទ និង​គ្រប់ទាំង​ទ្រព្យសម្បត្តិ​របស់គាត់​ដែល​គាត់​រកបាន​នៅ​ដែនដី​កាណាន ហើយ​ចេញ​ទៅ​ស្រុក​មួយ ឃ្លាតពី​យ៉ាកុប​ប្អូនប្រុស​របស់គាត់​។
[21, 'p2', 'verse', 'v7', 'label']	7
[22, 'p2', 'verse', 'v7', 'content']	ដ្បិត​ទ្រព្យសម្បត្តិ​របស់ពួកគេទាំងពីរ​មាន​ច្រើន​ពេក មិនអាច​រស់នៅ​ជាមួយគ្នា​បាន ហើយ​ទឹកដី​ដែល​ពួកគេ​ស្នាក់នៅបណ្ដោះអាសន្ន​នោះ មិនអាច​ទ្រទ្រង់​ពួកគេ​បានទេ ព្រោះតែ​ហ្វូងសត្វ​របស់ពួកគេ​។
['v007_GKH_GEN_036', 23, 'p2', 'verse', 'v7', 'plain_text']	7 ដ្បិត​ទ្រព្យសម្បត្តិ​របស់ពួកគេទាំងពីរ​មាន​ច្រើន​ពេក មិនអាច​រស់នៅ​ជាមួយគ្នា​បាន ហើយ​ទឹកដី​ដែល​ពួកគេ​ស្នាក់នៅបណ្ដោះអាសន្ន​នោះ មិនអាច​ទ្រទ្រង់​ពួកគេ​បានទេ ព្រោះតែ​ហ្វូងសត្វ​របស់ពួកគេ​។
[24, 'p2', 'verse', 'v8', 'label']	8
[25, 'p2', 'verse', 'v8', 'content']	ដូច្នេះ អេសាវ​ក៏​តាំងលំនៅ​តាម​តំបន់ភ្នំ​សៀរ (​អេសាវ​គឺ​អេដំ​)​។
['v008_GKH_GEN_036', 26, 'p2', 'verse', 'v8', 'plain_text']	8 ដូច្នេះ អេសាវ​ក៏​តាំងលំនៅ​តាម​តំបន់ភ្នំ​សៀរ (​អេសាវ​គឺ​អេដំ​)​។
[27, 'p3', 'verse', 'v9', 'label']	9
[28, 'p3', 'verse', 'v9', 'content']	នេះ​ជា​វង្សត្រកូល​របស់​អេសាវ​ដូនតា​របស់​ជនជាតិអេដំ​នៅ​តំបន់ភ្នំ​សៀរ​។
['v009_GKH_GEN_036', 29, 'p3', 'verse', 'v9', 'plain_text']	9 នេះ​ជា​វង្សត្រកូល​របស់​អេសាវ​ដូនតា​របស់​ជនជាតិអេដំ​នៅ​តំបន់ភ្នំ​សៀរ​។
[30, 'q1_1', 'verse', 'v10', 'label']	10
[31, 'q1_1', 'verse', 'v10', 'content']	នេះ​ជា​ឈ្មោះ​របស់​កូនចៅ​អេសាវ​:
[32, 'q1_2', 'verse', 'v10', 'content']	អេលីផាស​ជា​កូនប្រុស​របស់​អ័ដា​ប្រពន្ធ​អេសាវ
[33, 'q1_3', 'verse', 'v10', 'content']	រេហួល​ជា​កូនប្រុស​របស់​បាសម៉ាត​ប្រពន្ធ​អេសាវ​។
['v010_GKH_GEN_036', 34, 'q1_1', 'verse', 'v10', 'plain_text']	10 នេះ​ជា​ឈ្មោះ​របស់​កូនចៅ​អេសាវ​: អេលីផាស​ជា​កូនប្រុស​របស់​អ័ដា​ប្រពន្ធ​អេសាវ រេហួល​ជា​កូនប្រុស​របស់​បាសម៉ាត​ប្រពន្ធ​អេសាវ​។
[35, 'q1_4', 'verse', 'v11', 'label']	11
[36, 'q1_4', 'verse', 'v11', 'content']	ពួក​កូនប្រុស​របស់​អេលីផាស មាន​ថេម៉ាន អូម៉ារ សេផូរ កាថាម និង​កេណាស​។
['v011_GKH_GEN_036', 37, 'q1_4', 'verse', 'v11', 'plain_text']	11 ពួក​កូនប្រុស​របស់​អេលីផាស មាន​ថេម៉ាន អូម៉ារ សេផូរ កាថាម និង​កេណាស​។
[38, 'q1_5', 'verse', 'v12', 'label']	12
[39, 'q1_5', 'verse', 'v12', 'content']	ឯ​ធីមណា​ជា​ប្រពន្ធចុង​របស់​អេលីផាស​កូនប្រុស​របស់​អេសាវ​;
[40, 'q1_6', 'verse', 'v12', 'content']	នាង​បង្កើត​អាម៉ាលេក​ឲ្យ​អេលីផាស​។
[41, 'q1_7', 'verse', 'v12', 'content']	អ្នកទាំងនេះ​ហើយ ជា​កូនចៅ​របស់​អ័ដា​ប្រពន្ធ​អេសាវ​។
['v012_GKH_GEN_036', 42, 'q1_5', 'verse', 'v12', 'plain_text']	12 ឯ​ធីមណា​ជា​ប្រពន្ធចុង​របស់​អេលីផាស​កូនប្រុស​របស់​អេសាវ​; នាង​បង្កើត​អាម៉ាលេក​ឲ្យ​អេលីផាស​។ អ្នកទាំងនេះ​ហើយ ជា​កូនចៅ​របស់​អ័ដា​ប្រពន្ធ​អេសាវ​។
[43, 'q1_8', 'verse', 'v13', 'label']	13
[44, 'q1_8', 'verse', 'v13', 'content']	ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​រេហួល​: ណាហាត់ សេរ៉ាស សាំម៉ា និង​មីសសា​។
[45, 'q1_9', 'verse', 'v13', 'content']	អ្នកទាំងនេះ​ហើយ ជា​កូនចៅ​របស់​បាសម៉ាត​ប្រពន្ធ​អេសាវ​។
['v013_GKH_GEN_036', 46, 'q1_8', 'verse', 'v13', 'plain_text']	13 ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​រេហួល​: ណាហាត់ សេរ៉ាស សាំម៉ា និង​មីសសា​។ អ្នកទាំងនេះ​ហើយ ជា​កូនចៅ​របស់​បាសម៉ាត​ប្រពន្ធ​អេសាវ​។
[47, 'q1_10', 'verse', 'v14', 'label']	14
[48, 'q1_10', 'verse', 'v14', 'content']	ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​អ័ហូលីបាម៉ា​ប្រពន្ធ​អេសាវ (​នាងជា​កូនស្រី​របស់​អ័ណា និងជា​ចៅស្រី​របស់​ស៊ីបៀន​)
[49, 'q1_11', 'verse', 'v14', 'content']	នាង​បង្កើត​យេអ៊ូស យ៉ាឡាម និង​កូរ៉ា​ឲ្យ​អេសាវ​។
['v014_GKH_GEN_036', 50, 'q1_10', 'verse', 'v14', 'plain_text']	14 ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​អ័ហូលីបាម៉ា​ប្រពន្ធ​អេសាវ (​នាងជា​កូនស្រី​របស់​អ័ណា និងជា​ចៅស្រី​របស់​ស៊ីបៀន​) នាង​បង្កើត​យេអ៊ូស យ៉ាឡាម និង​កូរ៉ា​ឲ្យ​អេសាវ​។
[51, 'q1_12', 'verse', 'v15', 'label']	15
[52, 'q1_12', 'verse', 'v15', 'content']	ទាំងនេះ​ជា​ពួក​មេដឹកនាំ​ក្នុង​កូនចៅ​របស់​អេសាវ
[53, 'q1_13', 'verse', 'v15', 'content']	គឺក្នុង​កូនចៅ​របស់​អេលីផាស​កូនច្បង​របស់​អេសាវ
[54, 'q1_14', 'verse', 'v15', 'content']	មាន​មេដឹកនាំ​ថេម៉ាន មេដឹកនាំ​អូម៉ារ មេដឹកនាំ​សេផូរ មេដឹកនាំ​កេណាស
['v015_GKH_GEN_036', 55, 'q1_12', 'verse', 'v15', 'plain_text']	15 ទាំងនេះ​ជា​ពួក​មេដឹកនាំ​ក្នុង​កូនចៅ​របស់​អេសាវ គឺក្នុង​កូនចៅ​របស់​អេលីផាស​កូនច្បង​របស់​អេសាវ មាន​មេដឹកនាំ​ថេម៉ាន មេដឹកនាំ​អូម៉ារ មេដឹកនាំ​សេផូរ មេដឹកនាំ​កេណាស
[56, 'q1_15', 'verse', 'v16', 'label']	16
[57, 'q1_15', 'verse', 'v16', 'content']	មេដឹកនាំ​កូរ៉ា មេដឹកនាំ​កាថាម និង​មេដឹកនាំ​អាម៉ាលេក​។
[58, 'q1_16', 'verse', 'v16', 'content']	អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​អេលីផាស​នៅ​ដែនដី​អេដំ
[59, 'q1_17', 'verse', 'v16', 'content']	ពួកគេ​ជា​កូនចៅ​របស់​អ័ដា​។
['v016_GKH_GEN_036', 60, 'q1_15', 'verse', 'v16', 'plain_text']	16 មេដឹកនាំ​កូរ៉ា មេដឹកនាំ​កាថាម និង​មេដឹកនាំ​អាម៉ាលេក​។ អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​អេលីផាស​នៅ​ដែនដី​អេដំ ពួកគេ​ជា​កូនចៅ​របស់​អ័ដា​។
[61, 'q1_18', 'verse', 'v17', 'label']	17
[62, 'q1_18', 'verse', 'v17', 'content']	ទាំងនេះ​ជា​កូនចៅ​របស់​រេហួល​ដែលជា​កូន​របស់​អេសាវ
[63, 'q1_19', 'verse', 'v17', 'content']	គឺ​មេដឹកនាំ​ណាហាត់ មេដឹកនាំ​សេរ៉ាស មេដឹកនាំ​សាំម៉ា និង​មេដឹកនាំ​មីសសា​។
[64, 'q1_20', 'verse', 'v17', 'content']	អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​រេហួល​នៅ​ដែនដី​អេដំ
[65, 'q1_21', 'verse', 'v17', 'content']	ពួកគេ​ជា​កូនចៅ​របស់​បាសម៉ាត​ប្រពន្ធ​អេសាវ​។
['v017_GKH_GEN_036', 66, 'q1_18', 'verse', 'v17', 'plain_text']	17 ទាំងនេះ​ជា​កូនចៅ​របស់​រេហួល​ដែលជា​កូន​របស់​អេសាវ គឺ​មេដឹកនាំ​ណាហាត់ មេដឹកនាំ​សេរ៉ាស មេដឹកនាំ​សាំម៉ា និង​មេដឹកនាំ​មីសសា​។ អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​រេហួល​នៅ​ដែនដី​អេដំ ពួកគេ​ជា​កូនចៅ​របស់​បាសម៉ាត​ប្រពន្ធ​អេសាវ​។
[67, 'q1_22', 'verse', 'v18', 'label']	18
[68, 'q1_22', 'verse', 'v18', 'content']	ទាំងនេះ​ជា​កូនចៅ​របស់​អ័ហូលីបាម៉ា​ប្រពន្ធ​អេសាវ
[69, 'q1_23', 'verse', 'v18', 'content']	គឺ​មេដឹកនាំ​យេអ៊ូស មេដឹកនាំ​យ៉ាឡាម និង​មេដឹកនាំ​កូរ៉ា​។
[70, 'q1_24', 'verse', 'v18', 'content']	អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​អ័ហូលីបាម៉ា​កូនស្រី​របស់​អ័ណា ដែលជា​ប្រពន្ធ​របស់​អេសាវ​។
['v018_GKH_GEN_036', 71, 'q1_22', 'verse', 'v18', 'plain_text']	18 ទាំងនេះ​ជា​កូនចៅ​របស់​អ័ហូលីបាម៉ា​ប្រពន្ធ​អេសាវ គឺ​មេដឹកនាំ​យេអ៊ូស មេដឹកនាំ​យ៉ាឡាម និង​មេដឹកនាំ​កូរ៉ា​។ អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​អ័ហូលីបាម៉ា​កូនស្រី​របស់​អ័ណា ដែលជា​ប្រពន្ធ​របស់​អេសាវ​។
[72, 'q1_25', 'verse', 'v19', 'label']	19
[73, 'q1_25', 'verse', 'v19', 'content']	អ្នកទាំងនេះ​ហើយ ជា​កូនចៅ​របស់​អេសាវ (​អេសាវ​គឺ​អេដំ​) និង​ជា​មេដឹកនាំ​របស់ពួកគេ​។
[74, 's1', 'heading']	វង្សត្រកូលរបស់សៀរ
['v019_GKH_GEN_036', 75, 'q1_25', 'verse', 'v19', 'plain_text']	19 អ្នកទាំងនេះ​ហើយ ជា​កូនចៅ​របស់​អេសាវ (​អេសាវ​គឺ​អេដំ​) និង​ជា​មេដឹកនាំ​របស់ពួកគេ​។
[76, 'q1_26', 'verse', 'v20', 'label']	20
[77, 'q1_26', 'verse', 'v20', 'content']	ទាំងនេះ​ជា​កូនចៅ​របស់​សៀរ​ជនជាតិហូរី ដែល​រស់នៅ​ស្រុក​នោះ
[78, 'q1_27', 'verse', 'v20', 'content']	គឺ​ឡូថាន សូបាល ស៊ីបៀន អ័ណា
['v020_GKH_GEN_036', 79, 'q1_26', 'verse', 'v20', 'plain_text']	20 ទាំងនេះ​ជា​កូនចៅ​របស់​សៀរ​ជនជាតិហូរី ដែល​រស់នៅ​ស្រុក​នោះ គឺ​ឡូថាន សូបាល ស៊ីបៀន អ័ណា
[80, 'q1_28', 'verse', 'v21', 'label']	21
[81, 'q1_28', 'verse', 'v21', 'content']	ឌីសុន អេស៊ើរ និង​ឌីសាន​។
[82, 'q1_29', 'verse', 'v21', 'content']	អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​ជនជាតិហូរី ជា​កូនចៅ​របស់​សៀរ នៅ​ដែនដី​អេដំ​។
['v021_GKH_GEN_036', 83, 'q1_28', 'verse', 'v21', 'plain_text']	21 ឌីសុន អេស៊ើរ និង​ឌីសាន​។ អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​ជនជាតិហូរី ជា​កូនចៅ​របស់​សៀរ នៅ​ដែនដី​អេដំ​។
[84, 'q1_30', 'verse', 'v22', 'label']	22
[85, 'q1_30', 'verse', 'v22', 'content']	ពួក​កូនប្រុស​របស់​ឡូថាន មាន​ហូរី និង​ហេម៉ាម
[86, 'q1_31', 'verse', 'v22', 'content']	ហើយ​ប្អូនស្រី​របស់​ឡូថាន គឺ​ធីមណា​។
['v022_GKH_GEN_036', 87, 'q1_30', 'verse', 'v22', 'plain_text']	22 ពួក​កូនប្រុស​របស់​ឡូថាន មាន​ហូរី និង​ហេម៉ាម ហើយ​ប្អូនស្រី​របស់​ឡូថាន គឺ​ធីមណា​។
[88, 'q1_32', 'verse', 'v23', 'label']	23
[89, 'q1_32', 'verse', 'v23', 'content']	ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​សូបាល គឺ​អាលវ៉ាន ម៉ាណាហាត់ អេបាល សេផូរ និង​អូណាម​។
['v023_GKH_GEN_036', 90, 'q1_32', 'verse', 'v23', 'plain_text']	23 ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​សូបាល គឺ​អាលវ៉ាន ម៉ាណាហាត់ អេបាល សេផូរ និង​អូណាម​។
[91, 'q1_33', 'verse', 'v24', 'label']	24
[92, 'q1_33', 'verse', 'v24', 'content']	ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​ស៊ីបៀន គឺ​អ័យ៉ា និង​អ័ណា​។
[93, 'q1_34', 'verse', 'v24', 'content']	អ័ណា​នេះ​ហើយ ដែល​រកឃើញ​ប្រភពទឹកក្ដៅ​នៅ​ទីរហោស្ថាន ពេល​គាត់​ឃ្វាល​លា​ឲ្យ​ស៊ីបៀន​ឪពុក​របស់គាត់​។
['v024_GKH_GEN_036', 94, 'q1_33', 'verse', 'v24', 'plain_text']	24 ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​ស៊ីបៀន គឺ​អ័យ៉ា និង​អ័ណា​។ អ័ណា​នេះ​ហើយ ដែល​រកឃើញ​ប្រភពទឹកក្ដៅ​នៅ​ទីរហោស្ថាន ពេល​គាត់​ឃ្វាល​លា​ឲ្យ​ស៊ីបៀន​ឪពុក​របស់គាត់​។
[95, 'q1_35', 'verse', 'v25', 'label']	25
[96, 'q1_35', 'verse', 'v25', 'content']	ទាំងនេះ​ជា​កូន​ៗ​របស់​អ័ណា គឺ​ឌីសុន និង​អ័ហូលីបាម៉ា​ជា​កូនស្រី​របស់​អ័ណា​។
['v025_GKH_GEN_036', 97, 'q1_35', 'verse', 'v25', 'plain_text']	25 ទាំងនេះ​ជា​កូន​ៗ​របស់​អ័ណា គឺ​ឌីសុន និង​អ័ហូលីបាម៉ា​ជា​កូនស្រី​របស់​អ័ណា​។
[98, 'q1_36', 'verse', 'v26', 'label']	26
[99, 'q1_36', 'verse', 'v26', 'content']	ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​ឌីសុន គឺ​ហែមដាន់ អែសបាន់ យីតរ៉ាន និង​កេរ៉ាន​។
['v026_GKH_GEN_036', 100, 'q1_36', 'verse', 'v26', 'plain_text']	26 ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​ឌីសុន គឺ​ហែមដាន់ អែសបាន់ យីតរ៉ាន និង​កេរ៉ាន​។
[101, 'q1_37', 'verse', 'v27', 'label']	27
[102, 'q1_37', 'verse', 'v27', 'content']	ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​អេស៊ើរ គឺ​ប៊ីលហាន សាវ៉ាន និង​យ៉ាកាន​។
['v027_GKH_GEN_036', 103, 'q1_37', 'verse', 'v27', 'plain_text']	27 ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​អេស៊ើរ គឺ​ប៊ីលហាន សាវ៉ាន និង​យ៉ាកាន​។
[104, 'q1_38', 'verse', 'v28', 'label']	28
[105, 'q1_38', 'verse', 'v28', 'content']	ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​ឌីសាន គឺ​អ៊ូស និង​អ័រ៉ាន​។
['v028_GKH_GEN_036', 106, 'q1_38', 'verse', 'v28', 'plain_text']	28 ទាំងនេះ​ជា​ពួក​កូនប្រុស​របស់​ឌីសាន គឺ​អ៊ូស និង​អ័រ៉ាន​។
[107, 'q1_39', 'verse', 'v29', 'label']	29
[108, 'q1_39', 'verse', 'v29', 'content']	ទាំងនេះ​ជា​ពួក​មេដឹកនាំ​របស់​ជនជាតិហូរី
[109, 'q1_40', 'verse', 'v29', 'content']	គឺ​មេដឹកនាំ​ឡូថាន មេដឹកនាំ​សូបាល មេដឹកនាំ​ស៊ីបៀន មេដឹកនាំ​អ័ណា
['v029_GKH_GEN_036', 110, 'q1_39', 'verse', 'v29', 'plain_text']	29 ទាំងនេះ​ជា​ពួក​មេដឹកនាំ​របស់​ជនជាតិហូរី គឺ​មេដឹកនាំ​ឡូថាន មេដឹកនាំ​សូបាល មេដឹកនាំ​ស៊ីបៀន មេដឹកនាំ​អ័ណា
[111, 'q1_41', 'verse', 'v30', 'label']	30
[112, 'q1_41', 'verse', 'v30', 'content']	មេដឹកនាំ​ឌីសុន មេដឹកនាំ​អេស៊ើរ និង​មេដឹកនាំ​ឌីសាន​។
[113, 'q1_42', 'verse', 'v30', 'content']	អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​ជនជាតិហូរី តាមលំដាប់​មេដឹកនាំ​របស់ពួកគេ​នៅ​ស្រុក​សៀរ​។
[114, 's1', 'heading']	បណ្ដាស្ដេចនៃអេដំ
['v030_GKH_GEN_036', 115, 'q1_41', 'verse', 'v30', 'plain_text']	30 មេដឹកនាំ​ឌីសុន មេដឹកនាំ​អេស៊ើរ និង​មេដឹកនាំ​ឌីសាន​។ អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​ជនជាតិហូរី តាមលំដាប់​មេដឹកនាំ​របស់ពួកគេ​នៅ​ស្រុក​សៀរ​។
[116, 'q1_43', 'verse', 'v31', 'label']	31
[117, 'q1_43', 'verse', 'v31', 'content']	បណ្ដា​ស្ដេច​ដែល​គ្រងរាជ្យ​នៅ​ដែនដី​អេដំ
[118, 'q1_44', 'verse', 'v31', 'content']	មុនពេល​មាន​ស្ដេច​គ្រងរាជ្យ​លើ​កូនចៅ​អ៊ីស្រាអែល គឺ​ដូចតទៅ​:
['v031_GKH_GEN_036', 119, 'q1_43', 'verse', 'v31', 'plain_text']	31 បណ្ដា​ស្ដេច​ដែល​គ្រងរាជ្យ​នៅ​ដែនដី​អេដំ មុនពេល​មាន​ស្ដេច​គ្រងរាជ្យ​លើ​កូនចៅ​អ៊ីស្រាអែល គឺ​ដូចតទៅ​:
[120, 'q1_45', 'verse', 'v32', 'label']	32
[121, 'q1_45', 'verse', 'v32', 'content']	បេឡា​បុត្រ​របស់​បេអ៊រ​គ្រងរាជ្យ​នៅ​អេដំ
[122, 'q1_46', 'verse', 'v32', 'content']	ហើយ​ឈ្មោះ​ទីក្រុង​របស់ទ្រង់ គឺ​ឌីនហាបា​។
['v032_GKH_GEN_036', 123, 'q1_45', 'verse', 'v32', 'plain_text']	32 បេឡា​បុត្រ​របស់​បេអ៊រ​គ្រងរាជ្យ​នៅ​អេដំ ហើយ​ឈ្មោះ​ទីក្រុង​របស់ទ្រង់ គឺ​ឌីនហាបា​។
[124, 'q1_47', 'verse', 'v33', 'label']	33
[125, 'q1_47', 'verse', 'v33', 'content']	បេឡា​ក៏​សោយទិវង្គត នោះ​យ៉ូបាប់​បុត្រ​របស់​សេរ៉ាស​ពី​បុសរ៉ា​បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
['v033_GKH_GEN_036', 126, 'q1_47', 'verse', 'v33', 'plain_text']	33 បេឡា​ក៏​សោយទិវង្គត នោះ​យ៉ូបាប់​បុត្រ​របស់​សេរ៉ាស​ពី​បុសរ៉ា​បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
[127, 'q1_48', 'verse', 'v34', 'label']	34
[128, 'q1_48', 'verse', 'v34', 'content']	យ៉ូបាប់​ក៏​សោយទិវង្គត នោះ​ហ៊ូសាម​ពី​ស្រុក​ថេម៉ាន​បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
['v034_GKH_GEN_036', 129, 'q1_48', 'verse', 'v34', 'plain_text']	34 យ៉ូបាប់​ក៏​សោយទិវង្គត នោះ​ហ៊ូសាម​ពី​ស្រុក​ថេម៉ាន​បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
[130, 'q1_49', 'verse', 'v35', 'label']	35
[131, 'q1_49', 'verse', 'v35', 'content']	ហ៊ូសាម​ក៏​សោយទិវង្គត នោះ​ហាដាឌ​បុត្រ​របស់​បេដាឌ​ដែល​វាយ​ជនជាតិម៉ាឌាន​នៅ​វាល​ម៉ូអាប់ បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់
[132, 'q1_50', 'verse', 'v35', 'content']	ហើយ​ឈ្មោះ​ទីក្រុង​របស់ទ្រង់ គឺ​អាវីត​។
['v035_GKH_GEN_036', 133, 'q1_49', 'verse', 'v35', 'plain_text']	35 ហ៊ូសាម​ក៏​សោយទិវង្គត នោះ​ហាដាឌ​បុត្រ​របស់​បេដាឌ​ដែល​វាយ​ជនជាតិម៉ាឌាន​នៅ​វាល​ម៉ូអាប់ បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់ ហើយ​ឈ្មោះ​ទីក្រុង​របស់ទ្រង់ គឺ​អាវីត​។
[134, 'q1_51', 'verse', 'v36', 'label']	36
[135, 'q1_51', 'verse', 'v36', 'content']	ហាដាឌ​ក៏​សោយទិវង្គត នោះ​សាំឡា​ពី​ម៉ាសរេកា​បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
['v036_GKH_GEN_036', 136, 'q1_51', 'verse', 'v36', 'plain_text']	36 ហាដាឌ​ក៏​សោយទិវង្គត នោះ​សាំឡា​ពី​ម៉ាសរេកា​បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
[137, 'q1_52', 'verse', 'v37', 'label']	37
[138, 'q1_52', 'verse', 'v37', 'content']	សាំឡា​ក៏​សោយទិវង្គត នោះ​សូល​ពី​រេហូបូត​ដែលនៅ​ទន្លេធំ
[139, 'q1_52', 'verse', 'v37', 'note', 'f']	#36:37ទន្លេធំ―សំដៅទៅលើ “ទន្លេអ៊ើប្រាត”។
[140, 'q1_52', 'verse', 'v37', 'content']	បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
['v037_GKH_GEN_036', 141, 'q1_52', 'verse', 'v37', 'plain_text']	37 សាំឡា​ក៏​សោយទិវង្គត នោះ​សូល​ពី​រេហូបូត​ដែលនៅ​ទន្លេធំ បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
[142, 'q1_53', 'verse', 'v38', 'label']	38
[143, 'q1_53', 'verse', 'v38', 'content']	សូល​ក៏​សោយទិវង្គត នោះ​បាល-ហាណាន់​បុត្រ​របស់​អ័កបោរ បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
['v038_GKH_GEN_036', 144, 'q1_53', 'verse', 'v38', 'plain_text']	38 សូល​ក៏​សោយទិវង្គត នោះ​បាល-ហាណាន់​បុត្រ​របស់​អ័កបោរ បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
[145, 'q1_54', 'verse', 'v39', 'label']	39
[146, 'q1_54', 'verse', 'v39', 'content']	បាល-ហាណាន់​បុត្រ​របស់​អ័កបោរ​ក៏​សោយទិវង្គត នោះ​ហាដារ​បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។
[147, 'q1_55', 'verse', 'v39', 'content']	ឈ្មោះ​ទីក្រុង​របស់ទ្រង់ គឺ​ប៉ាវ
[148, 'q1_56', 'verse', 'v39', 'content']	រីឯ​នាម​របស់​មហេសី​ទ្រង់ គឺ​មហេថាបែល
[149, 'q1_57', 'verse', 'v39', 'content']	ជា​បុត្រី​របស់​ម៉ាតរេឌ​ដែលជា​បុត្រី​របស់​មេសាហាប់​។
[150, 's1', 'heading']	ពួកមេដឹកនាំនៃអេដំ
['v039_GKH_GEN_036', 151, 'q1_54', 'verse', 'v39', 'plain_text']	39 បាល-ហាណាន់​បុត្រ​របស់​អ័កបោរ​ក៏​សោយទិវង្គត នោះ​ហាដារ​បាន​ឡើងសោយរាជ្យ​ជំនួស​ទ្រង់​។ ឈ្មោះ​ទីក្រុង​របស់ទ្រង់ គឺ​ប៉ាវ រីឯ​នាម​របស់​មហេសី​ទ្រង់ គឺ​មហេថាបែល ជា​បុត្រី​របស់​ម៉ាតរេឌ​ដែលជា​បុត្រី​របស់​មេសាហាប់​។
[152, 'q1_58', 'verse', 'v40', 'label']	40
[153, 'q1_58', 'verse', 'v40', 'content']	ទាំងនេះ​ជា​ឈ្មោះ​របស់​ពួក​មេដឹកនាំ​ពី​អេសាវ
[154, 'q1_59', 'verse', 'v40', 'content']	តាម​អម្បូរ​របស់ពួកគេ តាម​តំបន់​របស់ពួកគេ តាម​ឈ្មោះ​របស់ពួកគេ
[155, 'q1_60', 'verse', 'v40', 'content']	គឺ​មេដឹកនាំ​ធីមណា មេដឹកនាំ​អាលវ៉ា មេដឹកនាំ​យេថេត
['v040_GKH_GEN_036', 156, 'q1_58', 'verse', 'v40', 'plain_text']	40 ទាំងនេះ​ជា​ឈ្មោះ​របស់​ពួក​មេដឹកនាំ​ពី​អេសាវ តាម​អម្បូរ​របស់ពួកគេ តាម​តំបន់​របស់ពួកគេ តាម​ឈ្មោះ​របស់ពួកគេ គឺ​មេដឹកនាំ​ធីមណា មេដឹកនាំ​អាលវ៉ា មេដឹកនាំ​យេថេត
[157, 'q1_61', 'verse', 'v41', 'label']	41
[158, 'q1_61', 'verse', 'v41', 'content']	មេដឹកនាំ​អ័ហូលីបាម៉ា មេដឹកនាំ​អេឡា មេដឹកនាំ​ពីណូន
['v041_GKH_GEN_036', 159, 'q1_61', 'verse', 'v41', 'plain_text']	41 មេដឹកនាំ​អ័ហូលីបាម៉ា មេដឹកនាំ​អេឡា មេដឹកនាំ​ពីណូន
[160, 'q1_62', 'verse', 'v42', 'label']	42
[161, 'q1_62', 'verse', 'v42', 'content']	មេដឹកនាំ​កេណាស មេដឹកនាំ​ថេម៉ាន មេដឹកនាំ​មីបសារ
['v042_GKH_GEN_036', 162, 'q1_62', 'verse', 'v42', 'plain_text']	42 មេដឹកនាំ​កេណាស មេដឹកនាំ​ថេម៉ាន មេដឹកនាំ​មីបសារ
[163, 'q1_63', 'verse', 'v43', 'label']	43
[164, 'q1_63', 'verse', 'v43', 'content']	មេដឹកនាំ​ម៉ាកឌាល និង​មេដឹកនាំ​អ៊ីរ៉ាម​។
[165, 'q1_64', 'verse', 'v43', 'content']	អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​ជនជាតិអេដំ តាម​ទីស្នាក់អាស្រ័យ​របស់ពួកគេ​នៅក្នុង​ទឹកដី​កម្មសិទ្ធិ​របស់ពួកគេ​។
[166, 'q1_65', 'verse', 'v43', 'content']	អេសាវ​នេះ​ហើយ ជា​ដូនតា​របស់​ជនជាតិអេដំ​៕
['v043_GKH_GEN_036', 167, 'q1_63', 'verse', 'v43', 'plain_text']	43 មេដឹកនាំ​ម៉ាកឌាល និង​មេដឹកនាំ​អ៊ីរ៉ាម​។ អ្នកទាំងនេះ​ហើយ ជា​មេដឹកនាំ​របស់​ជនជាតិអេដំ តាម​ទីស្នាក់អាស្រ័យ​របស់ពួកគេ​នៅក្នុង​ទឹកដី​កម្មសិទ្ធិ​របស់ពួកគេ​។ អេសាវ​នេះ​ហើយ ជា​ដូនតា​របស់​ជនជាតិអេដំ​៕
XXXX ===================== Warning: Last verse number v43 does not match expected chapter length 23 for GEN chapter 36
