[1, 'label']	26
[2, 's1', 'heading']	សេចក្ដីសន្យារបស់ព្រះត្រូវបានបញ្ជាក់ដល់អ៊ីសាក
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	នៅសម័យនោះ មាន​ទុរ្ភិក្ស​នៅក្នុង​ទឹកដី​នោះ ក្រៅពី​ទុរ្ភិក្ស​លើកមុន​ដែល​មាន​នៅ​ជំនាន់​របស់​អ័ប្រាហាំ​។ ដូច្នេះ អ៊ីសាក​ក៏​ទៅ​ឯ​អ័ប៊ីម្ម៉ាឡិច​ស្ដេច​នៃ​ភីលីស្ទីន​នៅ​កេរ៉ារ​។
['v001_GKH_GEN_026', 5, 'p1', 'verse', 'v1', 'plain_text']	1 នៅសម័យនោះ មាន​ទុរ្ភិក្ស​នៅក្នុង​ទឹកដី​នោះ ក្រៅពី​ទុរ្ភិក្ស​លើកមុន​ដែល​មាន​នៅ​ជំនាន់​របស់​អ័ប្រាហាំ​។ ដូច្នេះ អ៊ីសាក​ក៏​ទៅ​ឯ​អ័ប៊ីម្ម៉ាឡិច​ស្ដេច​នៃ​ភីលីស្ទីន​នៅ​កេរ៉ារ​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	ពេលនោះ ព្រះយេហូវ៉ា​បាន​លេចមក​ដល់​គាត់ ហើយ​មានបន្ទូលថា​៖ “កុំ​ចុះ​ទៅ​អេហ្ស៊ីប​ឡើយ ចូរ​រស់នៅ​ក្នុង​ទឹកដី​ដែល​យើង​នឹង​ប្រាប់​អ្នក​។
['v002_GKH_GEN_026', 8, 'p1', 'verse', 'v2', 'plain_text']	2 ពេលនោះ ព្រះយេហូវ៉ា​បាន​លេចមក​ដល់​គាត់ ហើយ​មានបន្ទូលថា​៖ “កុំ​ចុះ​ទៅ​អេហ្ស៊ីប​ឡើយ ចូរ​រស់នៅ​ក្នុង​ទឹកដី​ដែល​យើង​នឹង​ប្រាប់​អ្នក​។
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	ចូរ​រស់នៅបណ្ដោះអាសន្ន​ក្នុង​ទឹកដី​នេះ ហើយ​យើង​នឹង​នៅ​ជាមួយ​អ្នក ព្រមទាំង​ឲ្យពរ​អ្នក ដ្បិត​យើង​នឹង​ប្រគល់​ទឹកដី​ទាំងអស់​នេះ​ទៅ​អ្នក និង​ពូជពង្ស​របស់អ្នក​; យើង​នឹង​បញ្ជាក់​សម្បថ​ដែល​យើង​បាន​ស្បថ​នឹង​អ័ប្រាហាំ​ឪពុក​របស់អ្នក​។
['v003_GKH_GEN_026', 11, 'p1', 'verse', 'v3', 'plain_text']	3 ចូរ​រស់នៅបណ្ដោះអាសន្ន​ក្នុង​ទឹកដី​នេះ ហើយ​យើង​នឹង​នៅ​ជាមួយ​អ្នក ព្រមទាំង​ឲ្យពរ​អ្នក ដ្បិត​យើង​នឹង​ប្រគល់​ទឹកដី​ទាំងអស់​នេះ​ទៅ​អ្នក និង​ពូជពង្ស​របស់អ្នក​; យើង​នឹង​បញ្ជាក់​សម្បថ​ដែល​យើង​បាន​ស្បថ​នឹង​អ័ប្រាហាំ​ឪពុក​របស់អ្នក​។
[12, 'p1', 'verse', 'v4', 'label']	4
[13, 'p1', 'verse', 'v4', 'content']	យើង​នឹង​បង្កើនចំនួន​ពូជពង្ស​របស់អ្នក​ឡើង​ដូច​ផ្កាយ​នៅ​លើមេឃ ហើយ​ប្រគល់​ទឹកដី​ទាំងអស់​នេះ​ទៅ​ពូជពង្ស​របស់អ្នក​។ អស់ទាំង​ប្រជាជាតិ​នៅលើ​ផែនដី​នឹង​ឲ្យពរ​ខ្លួនគេ​តាមរយៈ​ពូជពង្ស​របស់អ្នក
['v004_GKH_GEN_026', 14, 'p1', 'verse', 'v4', 'plain_text']	4 យើង​នឹង​បង្កើនចំនួន​ពូជពង្ស​របស់អ្នក​ឡើង​ដូច​ផ្កាយ​នៅ​លើមេឃ ហើយ​ប្រគល់​ទឹកដី​ទាំងអស់​នេះ​ទៅ​ពូជពង្ស​របស់អ្នក​។ អស់ទាំង​ប្រជាជាតិ​នៅលើ​ផែនដី​នឹង​ឲ្យពរ​ខ្លួនគេ​តាមរយៈ​ពូជពង្ស​របស់អ្នក
[15, 'p1', 'verse', 'v5', 'label']	5
[16, 'p1', 'verse', 'v5', 'content']	ពីព្រោះ​អ័ប្រាហាំ​បាន​ស្ដាប់តាម​សំឡេង​របស់យើង ហើយ​កាន់តាម​អស់ទាំង​សេចក្ដីបង្គាប់ បទបញ្ជា បទបញ្ញត្តិ និង​ក្រឹត្យវិន័យ​របស់យើង”។
['v005_GKH_GEN_026', 17, 'p1', 'verse', 'v5', 'plain_text']	5 ពីព្រោះ​អ័ប្រាហាំ​បាន​ស្ដាប់តាម​សំឡេង​របស់យើង ហើយ​កាន់តាម​អស់ទាំង​សេចក្ដីបង្គាប់ បទបញ្ជា បទបញ្ញត្តិ និង​ក្រឹត្យវិន័យ​របស់យើង”។
[18, 'p1', 'verse', 'v6', 'label']	6
[19, 'p1', 'verse', 'v6', 'content']	ដូច្នេះ អ៊ីសាក​ក៏​រស់នៅ​ក្នុង​កេរ៉ារ​។
[20, 's1', 'heading']	អ៊ីសាក និងអ័ប៊ីម្ម៉ាឡិច
['v006_GKH_GEN_026', 21, 'p1', 'verse', 'v6', 'plain_text']	6 ដូច្នេះ អ៊ីសាក​ក៏​រស់នៅ​ក្នុង​កេរ៉ារ​។
[22, 'p2', 'verse', 'v7', 'label']	7
[23, 'p2', 'verse', 'v7', 'content']	នៅពេល​អ្នក​ស្រុក​នោះ​សួរ​អំពី​ប្រពន្ធ​របស់គាត់ គាត់​ក៏​ប្រាប់ថា​៖ “នាង​ជា​ប្អូនស្រី​របស់ខ្ញុំ” ពីព្រោះ​គាត់​ខ្លាច​នឹង​ប្រាប់ថា​៖ “ប្រពន្ធ​របស់ខ្ញុំ” ដោយគិតថា​៖ “ក្រែងលោ​អ្នក​ស្រុក​នេះ​សម្លាប់​ខ្ញុំ​ដោយសារតែ​រេបិកា ដ្បិត​នាង​មាន​រូបឆោម​ស្រស់ស្អាត”។
['v007_GKH_GEN_026', 24, 'p2', 'verse', 'v7', 'plain_text']	7 នៅពេល​អ្នក​ស្រុក​នោះ​សួរ​អំពី​ប្រពន្ធ​របស់គាត់ គាត់​ក៏​ប្រាប់ថា​៖ “នាង​ជា​ប្អូនស្រី​របស់ខ្ញុំ” ពីព្រោះ​គាត់​ខ្លាច​នឹង​ប្រាប់ថា​៖ “ប្រពន្ធ​របស់ខ្ញុំ” ដោយគិតថា​៖ “ក្រែងលោ​អ្នក​ស្រុក​នេះ​សម្លាប់​ខ្ញុំ​ដោយសារតែ​រេបិកា ដ្បិត​នាង​មាន​រូបឆោម​ស្រស់ស្អាត”។
[25, 'p2', 'verse', 'v8', 'label']	8
[26, 'p2', 'verse', 'v8', 'content']	កាល​គាត់​នៅ​ទីនោះ​បាន​យូរ​ថ្ងៃ​ហើយ មាន​ថ្ងៃ​មួយ​អ័ប៊ីម្ម៉ាឡិច​ស្ដេច​នៃ​ភីលីស្ទីន​អើតមើល​តាម​បង្អួច ហើយ​ឃើញ នោះ​មើល៍! អ៊ីសាក​កំពុង​ប្រឡែង​ជាមួយ​រេបិកា​ប្រពន្ធ​របស់គាត់​។
['v008_GKH_GEN_026', 27, 'p2', 'verse', 'v8', 'plain_text']	8 កាល​គាត់​នៅ​ទីនោះ​បាន​យូរ​ថ្ងៃ​ហើយ មាន​ថ្ងៃ​មួយ​អ័ប៊ីម្ម៉ាឡិច​ស្ដេច​នៃ​ភីលីស្ទីន​អើតមើល​តាម​បង្អួច ហើយ​ឃើញ នោះ​មើល៍! អ៊ីសាក​កំពុង​ប្រឡែង​ជាមួយ​រេបិកា​ប្រពន្ធ​របស់គាត់​។
[28, 'p3', 'verse', 'v9', 'label']	9
[29, 'p3', 'verse', 'v9', 'content']	អ័ប៊ីម្ម៉ាឡិច​ក៏​ហៅ​អ៊ីសាក​មក មានរាជឱង្ការថា​៖ “មើល៍! តាមពិត​នាង​ជា​ប្រពន្ធ​របស់អ្នក​ទេតើ​! ចុះ​ម្ដេចក៏​អ្នក​និយាយថា​: ‘នាង​ជា​ប្អូនស្រី​របស់ខ្ញុំ’ ដូច្នេះ​?”។
[30, 'p4', 'verse', 'v9', 'content']	អ៊ីសាក​ទូល​តប​នឹង​ទ្រង់​ថា​៖ “ខ្ញុំព្រះបាទបាននិយាយដូច្នេះ ពីព្រោះ​ខ្ញុំព្រះបាទ​គិតថា​: ‘ក្រែងលោ​ខ្ញុំ​ត្រូវ​ស្លាប់​ដោយសារតែ​នាង’”។
['v009_GKH_GEN_026', 31, 'p3', 'verse', 'v9', 'plain_text']	9 អ័ប៊ីម្ម៉ាឡិច​ក៏​ហៅ​អ៊ីសាក​មក មានរាជឱង្ការថា​៖ “មើល៍! តាមពិត​នាង​ជា​ប្រពន្ធ​របស់អ្នក​ទេតើ​! ចុះ​ម្ដេចក៏​អ្នក​និយាយថា​: ‘នាង​ជា​ប្អូនស្រី​របស់ខ្ញុំ’ ដូច្នេះ​?”។ អ៊ីសាក​ទូល​តប​នឹង​ទ្រង់​ថា​៖ “ខ្ញុំព្រះបាទបាននិយាយដូច្នេះ ពីព្រោះ​ខ្ញុំព្រះបាទ​គិតថា​: ‘ក្រែងលោ​ខ្ញុំ​ត្រូវ​ស្លាប់​ដោយសារតែ​នាង’”។
[32, 'p5', 'verse', 'v10', 'label']	10
[33, 'p5', 'verse', 'v10', 'content']	អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការថា​៖ “អ្នក​បាន​ធ្វើ​អី​ដល់​យើង​ដូច្នេះ​? នៅតែ​បន្តិចទៀត​អាចមាន​ម្នាក់​ក្នុងចំណោម​ប្រជារាស្ត្រ​បាន​រួមដំណេក​ជាមួយ​ប្រពន្ធ​របស់អ្នក នោះ​អ្នក​បាន​នាំ​ទោស​មក​លើ​យើង​ហើយ”។
['v010_GKH_GEN_026', 34, 'p5', 'verse', 'v10', 'plain_text']	10 អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការថា​៖ “អ្នក​បាន​ធ្វើ​អី​ដល់​យើង​ដូច្នេះ​? នៅតែ​បន្តិចទៀត​អាចមាន​ម្នាក់​ក្នុងចំណោម​ប្រជារាស្ត្រ​បាន​រួមដំណេក​ជាមួយ​ប្រពន្ធ​របស់អ្នក នោះ​អ្នក​បាន​នាំ​ទោស​មក​លើ​យើង​ហើយ”។
[35, 'p5', 'verse', 'v11', 'label']	11
[36, 'p5', 'verse', 'v11', 'content']	ដូច្នេះ អ័ប៊ីម្ម៉ាឡិច​ក៏​បង្គាប់​ប្រជារាស្ត្រ​ទាំងអស់​ថា​៖ “អ្នកដែល​ប៉ះពាល់​មនុស្ស​នេះ ឬ​ប្រពន្ធ​របស់គាត់ ត្រូវតែប្រហារជីវិត​អ្នកនោះ​ជាដាច់ខាត”។
[37, 's1', 'heading']	ជម្លោះអំពីអណ្ដូង
['v011_GKH_GEN_026', 38, 'p5', 'verse', 'v11', 'plain_text']	11 ដូច្នេះ អ័ប៊ីម្ម៉ាឡិច​ក៏​បង្គាប់​ប្រជារាស្ត្រ​ទាំងអស់​ថា​៖ “អ្នកដែល​ប៉ះពាល់​មនុស្ស​នេះ ឬ​ប្រពន្ធ​របស់គាត់ ត្រូវតែប្រហារជីវិត​អ្នកនោះ​ជាដាច់ខាត”។
[39, 'p6', 'verse', 'v12', 'label']	12
[40, 'p6', 'verse', 'v12', 'content']	អ៊ីសាក​សាបព្រោះ​នៅ​ទឹកដី​នោះ ហើយ​ក្នុង​ឆ្នាំ​ដដែលនោះ គាត់​ច្រូត​បានផល​មួយជាមួយរយ ពីព្រោះ​ព្រះយេហូវ៉ា​បាន​ប្រទានពរ​គាត់
['v012_GKH_GEN_026', 41, 'p6', 'verse', 'v12', 'plain_text']	12 អ៊ីសាក​សាបព្រោះ​នៅ​ទឹកដី​នោះ ហើយ​ក្នុង​ឆ្នាំ​ដដែលនោះ គាត់​ច្រូត​បានផល​មួយជាមួយរយ ពីព្រោះ​ព្រះយេហូវ៉ា​បាន​ប្រទានពរ​គាត់
[42, 'p6', 'verse', 'v13', 'label']	13
[43, 'p6', 'verse', 'v13', 'content']	នោះ​គាត់​ក៏​បានជាស្ដុកស្ដម្ភ ហើយ​ចម្រើនឡើង​យ៉ាងខ្លាំង រហូតដល់​គាត់​បានជាស្ដុកស្ដម្ភ​យ៉ាងក្រៃលែង​។
['v013_GKH_GEN_026', 44, 'p6', 'verse', 'v13', 'plain_text']	13 នោះ​គាត់​ក៏​បានជាស្ដុកស្ដម្ភ ហើយ​ចម្រើនឡើង​យ៉ាងខ្លាំង រហូតដល់​គាត់​បានជាស្ដុកស្ដម្ភ​យ៉ាងក្រៃលែង​។
[45, 'p6', 'verse', 'v14', 'label']	14
[46, 'p6', 'verse', 'v14', 'content']	គាត់​មាន​ហ្វូង​ចៀម ហ្វូង​គោ និង​បាវបម្រើ​ជាច្រើន ដូច្នេះ​ពួក​ជនជាតិភីលីស្ទីន​ក៏​ច្រណែន​គាត់​។
['v014_GKH_GEN_026', 47, 'p6', 'verse', 'v14', 'plain_text']	14 គាត់​មាន​ហ្វូង​ចៀម ហ្វូង​គោ និង​បាវបម្រើ​ជាច្រើន ដូច្នេះ​ពួក​ជនជាតិភីលីស្ទីន​ក៏​ច្រណែន​គាត់​។
[48, 'p6', 'verse', 'v15', 'label']	15
[49, 'p6', 'verse', 'v15', 'content']	ពួក​ជនជាតិភីលីស្ទីន​ក៏​បិទ​អណ្ដូង​ទាំងអស់​ដែល​បាវបម្រើ​របស់​ឪពុក​គាត់​បាន​ជីក​នៅ​ជំនាន់​អ័ប្រាហាំ​ឪពុក​របស់គាត់ គឺ​ពួកគេ​លុប​ដី​បំពេញ​អណ្ដូងទាំងនោះ​។
['v015_GKH_GEN_026', 50, 'p6', 'verse', 'v15', 'plain_text']	15 ពួក​ជនជាតិភីលីស្ទីន​ក៏​បិទ​អណ្ដូង​ទាំងអស់​ដែល​បាវបម្រើ​របស់​ឪពុក​គាត់​បាន​ជីក​នៅ​ជំនាន់​អ័ប្រាហាំ​ឪពុក​របស់គាត់ គឺ​ពួកគេ​លុប​ដី​បំពេញ​អណ្ដូងទាំងនោះ​។
[51, 'p6', 'verse', 'v16', 'label']	16
[52, 'p6', 'verse', 'v16', 'content']	អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការ​នឹង​អ៊ីសាក​ថា​៖ “ចូរ​ចាកចេញ​ពី​ពួកយើង​ទៅ ដ្បិត​អ្នក​បានជាខ្លាំង​ជាង​ពួកយើង​ណាស់”។
['v016_GKH_GEN_026', 53, 'p6', 'verse', 'v16', 'plain_text']	16 អ័ប៊ីម្ម៉ាឡិច​មានរាជឱង្ការ​នឹង​អ៊ីសាក​ថា​៖ “ចូរ​ចាកចេញ​ពី​ពួកយើង​ទៅ ដ្បិត​អ្នក​បានជាខ្លាំង​ជាង​ពួកយើង​ណាស់”។
[54, 'p7', 'verse', 'v17', 'label']	17
[55, 'p7', 'verse', 'v17', 'content']	អ៊ីសាក​ក៏​ចាកចេញ​ពី​ទីនោះ ទៅ​បោះជំរំ​នៅ​ជ្រលង​កេរ៉ារ ហើយ​រស់នៅ​ទីនោះ​។
['v017_GKH_GEN_026', 56, 'p7', 'verse', 'v17', 'plain_text']	17 អ៊ីសាក​ក៏​ចាកចេញ​ពី​ទីនោះ ទៅ​បោះជំរំ​នៅ​ជ្រលង​កេរ៉ារ ហើយ​រស់នៅ​ទីនោះ​។
[57, 'p7', 'verse', 'v18', 'label']	18
[58, 'p7', 'verse', 'v18', 'content']	បន្ទាប់មក អ៊ីសាក​ជីក​អណ្ដូង​ទឹក​ទាំងឡាយ​ដែល​បាន​ជីក​នៅ​ជំនាន់​អ័ប្រាហាំ​ឪពុក​របស់គាត់​ឡើងវិញ ពីព្រោះ​ជនជាតិភីលីស្ទីន​បាន​បិទ​អណ្ដូងទាំងនោះ​ក្រោយពី​មរណភាព​របស់​អ័ប្រាហាំ​។ គាត់​ដាក់ឈ្មោះ​អណ្ដូងទាំងនោះ​តាម​ឈ្មោះ​ដែល​ឪពុក​របស់គាត់​បាន​ដាក់​ឲ្យ​។
['v018_GKH_GEN_026', 59, 'p7', 'verse', 'v18', 'plain_text']	18 បន្ទាប់មក អ៊ីសាក​ជីក​អណ្ដូង​ទឹក​ទាំងឡាយ​ដែល​បាន​ជីក​នៅ​ជំនាន់​អ័ប្រាហាំ​ឪពុក​របស់គាត់​ឡើងវិញ ពីព្រោះ​ជនជាតិភីលីស្ទីន​បាន​បិទ​អណ្ដូងទាំងនោះ​ក្រោយពី​មរណភាព​របស់​អ័ប្រាហាំ​។ គាត់​ដាក់ឈ្មោះ​អណ្ដូងទាំងនោះ​តាម​ឈ្មោះ​ដែល​ឪពុក​របស់គាត់​បាន​ដាក់​ឲ្យ​។
[60, 'p7', 'verse', 'v19', 'label']	19
[61, 'p7', 'verse', 'v19', 'content']	នៅពេល​ពួក​បាវបម្រើ​របស់​អ៊ីសាក​ជីក​អណ្ដូង​នៅ​ជ្រលងភ្នំ ពួកគេ​ក៏​រកឃើញ​អណ្ដូង​មួយ​នៅ​ទីនោះ ដែល​មាន​ទឹក​ផុសឡើង​។
['v019_GKH_GEN_026', 62, 'p7', 'verse', 'v19', 'plain_text']	19 នៅពេល​ពួក​បាវបម្រើ​របស់​អ៊ីសាក​ជីក​អណ្ដូង​នៅ​ជ្រលងភ្នំ ពួកគេ​ក៏​រកឃើញ​អណ្ដូង​មួយ​នៅ​ទីនោះ ដែល​មាន​ទឹក​ផុសឡើង​។
[63, 'p7', 'verse', 'v20', 'label']	20
[64, 'p7', 'verse', 'v20', 'content']	ប៉ុន្តែ​ពួក​អ្នកគង្វាល​នៅ​កេរ៉ារ​ឈ្លោះប្រកែក​ជាមួយ​ពួក​អ្នកគង្វាល​របស់​អ៊ីសាក ដោយ​និយាយថា​៖ “ទឹក​នេះ​ជារបស់​យើង”។ ដូច្នេះ គាត់​ក៏​ដាក់ឈ្មោះ​អណ្ដូង​នោះ​ថា អេសែក ពីព្រោះ​ពួកគេ​បាន​ឈ្លោះ​ជាមួយ​គាត់​។
['v020_GKH_GEN_026', 65, 'p7', 'verse', 'v20', 'plain_text']	20 ប៉ុន្តែ​ពួក​អ្នកគង្វាល​នៅ​កេរ៉ារ​ឈ្លោះប្រកែក​ជាមួយ​ពួក​អ្នកគង្វាល​របស់​អ៊ីសាក ដោយ​និយាយថា​៖ “ទឹក​នេះ​ជារបស់​យើង”។ ដូច្នេះ គាត់​ក៏​ដាក់ឈ្មោះ​អណ្ដូង​នោះ​ថា អេសែក ពីព្រោះ​ពួកគេ​បាន​ឈ្លោះ​ជាមួយ​គាត់​។
[66, 'p7', 'verse', 'v21', 'label']	21
[67, 'p7', 'verse', 'v21', 'content']	ក្រោយមក ពួកគេ​ជីក​អណ្ដូង​មួយទៀត ហើយ​ពួកគេ​បាន​ឈ្លោះប្រកែកគ្នា​អំពី​អណ្ដូងនោះ​ដែរ ដូច្នេះ​គាត់​ដាក់ឈ្មោះ​វា​ថា ស៊ីតណា​។
['v021_GKH_GEN_026', 68, 'p7', 'verse', 'v21', 'plain_text']	21 ក្រោយមក ពួកគេ​ជីក​អណ្ដូង​មួយទៀត ហើយ​ពួកគេ​បាន​ឈ្លោះប្រកែកគ្នា​អំពី​អណ្ដូងនោះ​ដែរ ដូច្នេះ​គាត់​ដាក់ឈ្មោះ​វា​ថា ស៊ីតណា​។
[69, 'p7', 'verse', 'v22', 'label']	22
[70, 'p7', 'verse', 'v22', 'content']	គាត់​រើចេញ​ពី​ទីនោះ ហើយ​ជីក​អណ្ដូង​មួយទៀត​។ លើកនេះ ពួកគេ​មិន​បាន​ឈ្លោះប្រកែកគ្នា​អំពី​អណ្ដូងនោះ​ទេ ដូច្នេះ​គាត់​ដាក់ឈ្មោះ​វា​ថា រេហូបូត ដោយ​និយាយថា​៖ “ឥឡូវនេះ ព្រះយេហូវ៉ា​បាន​ពង្រីក​កន្លែង​ឲ្យ​ពួកយើង​ហើយ ដូច្នេះ​យើង​នឹង​ចម្រើនឡើង​នៅក្នុង​ទឹកដី​នេះ”។
[71, 's1', 'heading']	ព្រះលេចមកដល់អ៊ីសាក
['v022_GKH_GEN_026', 72, 'p7', 'verse', 'v22', 'plain_text']	22 គាត់​រើចេញ​ពី​ទីនោះ ហើយ​ជីក​អណ្ដូង​មួយទៀត​។ លើកនេះ ពួកគេ​មិន​បាន​ឈ្លោះប្រកែកគ្នា​អំពី​អណ្ដូងនោះ​ទេ ដូច្នេះ​គាត់​ដាក់ឈ្មោះ​វា​ថា រេហូបូត ដោយ​និយាយថា​៖ “ឥឡូវនេះ ព្រះយេហូវ៉ា​បាន​ពង្រីក​កន្លែង​ឲ្យ​ពួកយើង​ហើយ ដូច្នេះ​យើង​នឹង​ចម្រើនឡើង​នៅក្នុង​ទឹកដី​នេះ”។
[73, 'p8', 'verse', 'v23', 'label']	23
[74, 'p8', 'verse', 'v23', 'content']	រួច​អ៊ីសាក​ឡើង​ពី​ទីនោះ​ទៅ​បៀរ-សេបា​។
['v023_GKH_GEN_026', 75, 'p8', 'verse', 'v23', 'plain_text']	23 រួច​អ៊ីសាក​ឡើង​ពី​ទីនោះ​ទៅ​បៀរ-សេបា​។
[76, 'p8', 'verse', 'v24', 'label']	24
[77, 'p8', 'verse', 'v24', 'content']	នៅ​យប់​នោះ ព្រះយេហូវ៉ា​បាន​លេចមក​ដល់​គាត់ ហើយ​មានបន្ទូលថា​៖ “យើង​ជា​ព្រះ​របស់​អ័ប្រាហាំ​ឪពុក​របស់អ្នក​។ កុំ​ខ្លាច​ឡើយ ដ្បិត​យើង​នៅជាមួយ​អ្នក​។ យើង​នឹង​ឲ្យពរ​អ្នក ហើយ​បង្កើនចំនួន​ពូជពង្ស​របស់អ្នក​ឡើង ដោយព្រោះ​អ័ប្រាហាំ​អ្នកបម្រើ​របស់យើង”។
['v024_GKH_GEN_026', 78, 'p8', 'verse', 'v24', 'plain_text']	24 នៅ​យប់​នោះ ព្រះយេហូវ៉ា​បាន​លេចមក​ដល់​គាត់ ហើយ​មានបន្ទូលថា​៖ “យើង​ជា​ព្រះ​របស់​អ័ប្រាហាំ​ឪពុក​របស់អ្នក​។ កុំ​ខ្លាច​ឡើយ ដ្បិត​យើង​នៅជាមួយ​អ្នក​។ យើង​នឹង​ឲ្យពរ​អ្នក ហើយ​បង្កើនចំនួន​ពូជពង្ស​របស់អ្នក​ឡើង ដោយព្រោះ​អ័ប្រាហាំ​អ្នកបម្រើ​របស់យើង”។
[79, 'p9', 'verse', 'v25', 'label']	25
[80, 'p9', 'verse', 'v25', 'content']	ដូច្នេះ អ៊ីសាក​ក៏​សង់​អាសនា​មួយ​នៅ​ទីនោះ ហើយ​ស្រែកហៅ​ព្រះនាម​របស់​ព្រះយេហូវ៉ា រួច​ដំឡើង​រោង​របស់គាត់​នៅ​ទីនោះ​។ ពួក​បាវបម្រើ​របស់​អ៊ីសាក​ក៏​ជីក​អណ្ដូង​មួយ​នៅ​ទីនោះ​ដែរ​។
[81, 's1', 'heading']	សន្ធិសញ្ញារវាងអ៊ីសាក និងអ័ប៊ីម្ម៉ាឡិច
['v025_GKH_GEN_026', 82, 'p9', 'verse', 'v25', 'plain_text']	25 ដូច្នេះ អ៊ីសាក​ក៏​សង់​អាសនា​មួយ​នៅ​ទីនោះ ហើយ​ស្រែកហៅ​ព្រះនាម​របស់​ព្រះយេហូវ៉ា រួច​ដំឡើង​រោង​របស់គាត់​នៅ​ទីនោះ​។ ពួក​បាវបម្រើ​របស់​អ៊ីសាក​ក៏​ជីក​អណ្ដូង​មួយ​នៅ​ទីនោះ​ដែរ​។
[83, 'p10', 'verse', 'v26', 'label']	26
[84, 'p10', 'verse', 'v26', 'content']	រីឯ​អ័ប៊ីម្ម៉ាឡិច និង​អ័ហ៊ូសាត​ទីប្រឹក្សា
[85, 'p10', 'verse', 'v26', 'note', 'f']	#26:26ទីប្រឹក្សា―ឬ “មិត្ត”។
[86, 'p10', 'verse', 'v26', 'content']	​របស់ទ្រង់ ព្រមទាំង​ភីកុល​មេទ័ព​របស់ទ្រង់ បាន​ចេញ​ពី​កេរ៉ារ​មក​ជួប​អ៊ីសាក​។
['v026_GKH_GEN_026', 87, 'p10', 'verse', 'v26', 'plain_text']	26 រីឯ​អ័ប៊ីម្ម៉ាឡិច និង​អ័ហ៊ូសាត​ទីប្រឹក្សា ​របស់ទ្រង់ ព្រមទាំង​ភីកុល​មេទ័ព​របស់ទ្រង់ បាន​ចេញ​ពី​កេរ៉ារ​មក​ជួប​អ៊ីសាក​។
[88, 'p10', 'verse', 'v27', 'label']	27
[89, 'p10', 'verse', 'v27', 'content']	អ៊ីសាក​ទូល​សួរ​ពួកទ្រង់​ថា​៖ “ហេតុអ្វីបានជា​ពួកទ្រង់​មករក​ខ្ញុំព្រះបាទ​ដូច្នេះ​? ដ្បិត​ពួកទ្រង់​បាន​ស្អប់​ខ្ញុំព្រះបាទ ព្រមទាំង​បញ្ជូន​ខ្ញុំព្រះបាទ​ចេញ​ពីចំណោម​ពួកទ្រង់​ផង”។
['v027_GKH_GEN_026', 90, 'p10', 'verse', 'v27', 'plain_text']	27 អ៊ីសាក​ទូល​សួរ​ពួកទ្រង់​ថា​៖ “ហេតុអ្វីបានជា​ពួកទ្រង់​មករក​ខ្ញុំព្រះបាទ​ដូច្នេះ​? ដ្បិត​ពួកទ្រង់​បាន​ស្អប់​ខ្ញុំព្រះបាទ ព្រមទាំង​បញ្ជូន​ខ្ញុំព្រះបាទ​ចេញ​ពីចំណោម​ពួកទ្រង់​ផង”។
[91, 'p11', 'verse', 'v28', 'label']	28
[92, 'p11', 'verse', 'v28', 'content']	ពួកទ្រង់​ឆ្លើយថា​៖ “ពួកយើង​បាន​ឃើញច្បាស់​ថា​ព្រះយេហូវ៉ា​បាន​គង់នៅ​ជាមួយ​អ្នក ដូច្នេះ​ពួកយើង​បាន​និយាយ​គ្នា​ថា គួរ​មាន​សម្បថ​មួយ​រវាង​ពួកយើង និង​អ្នក​។ ចូរឲ្យ​ពួកយើង​ចុះ​សន្ធិសញ្ញា​មួយ​ជាមួយ​អ្នក​ថា
['v028_GKH_GEN_026', 93, 'p11', 'verse', 'v28', 'plain_text']	28 ពួកទ្រង់​ឆ្លើយថា​៖ “ពួកយើង​បាន​ឃើញច្បាស់​ថា​ព្រះយេហូវ៉ា​បាន​គង់នៅ​ជាមួយ​អ្នក ដូច្នេះ​ពួកយើង​បាន​និយាយ​គ្នា​ថា គួរ​មាន​សម្បថ​មួយ​រវាង​ពួកយើង និង​អ្នក​។ ចូរឲ្យ​ពួកយើង​ចុះ​សន្ធិសញ្ញា​មួយ​ជាមួយ​អ្នក​ថា
[94, 'p11', 'verse', 'v29', 'label']	29
[95, 'p11', 'verse', 'v29', 'content']	អ្នក​នឹង​មិន​ធ្វើ​អាក្រក់​ដល់​ពួកយើង ដូចដែល​ពួកយើង​មិន​បាន​ប៉ះពាល់​អ្នក​ដែរ គឺ​ដូចដែល​ពួកយើង​បាន​ធ្វើ​តែ​ល្អ​ដល់​អ្នក ព្រមទាំង​បាន​ជូនដំណើរ​អ្នក​ដោយ​សុខសាន្ត​។ ឥឡូវនេះ អ្នក​ជា​មនុស្ស​មានព្រះពរ​របស់​ព្រះយេហូវ៉ា”។
['v029_GKH_GEN_026', 96, 'p11', 'verse', 'v29', 'plain_text']	29 អ្នក​នឹង​មិន​ធ្វើ​អាក្រក់​ដល់​ពួកយើង ដូចដែល​ពួកយើង​មិន​បាន​ប៉ះពាល់​អ្នក​ដែរ គឺ​ដូចដែល​ពួកយើង​បាន​ធ្វើ​តែ​ល្អ​ដល់​អ្នក ព្រមទាំង​បាន​ជូនដំណើរ​អ្នក​ដោយ​សុខសាន្ត​។ ឥឡូវនេះ អ្នក​ជា​មនុស្ស​មានព្រះពរ​របស់​ព្រះយេហូវ៉ា”។
[97, 'p12', 'verse', 'v30', 'label']	30
[98, 'p12', 'verse', 'v30', 'content']	រួច​អ៊ីសាក​រៀបចំ​ពិធីជប់លៀង​សម្រាប់​ពួកទ្រង់ នោះ​ពួកទ្រង់​ក៏​ហូប និង​ផឹក​។
['v030_GKH_GEN_026', 99, 'p12', 'verse', 'v30', 'plain_text']	30 រួច​អ៊ីសាក​រៀបចំ​ពិធីជប់លៀង​សម្រាប់​ពួកទ្រង់ នោះ​ពួកទ្រង់​ក៏​ហូប និង​ផឹក​។
[100, 'p12', 'verse', 'v31', 'label']	31
[101, 'p12', 'verse', 'v31', 'content']	ពួកគេ​ក្រោកឡើង​ពី​ព្រលឹម ហើយ​ស្បថ​នឹង​គ្នាទៅវិញទៅមក រួច​អ៊ីសាក​ជូនដំណើរ​ពួកទ្រង់ នោះ​ពួកទ្រង់​ក៏​ចាកចេញ​ពី​គាត់​ទៅ​ដោយ​សុខសាន្ត​។
['v031_GKH_GEN_026', 102, 'p12', 'verse', 'v31', 'plain_text']	31 ពួកគេ​ក្រោកឡើង​ពី​ព្រលឹម ហើយ​ស្បថ​នឹង​គ្នាទៅវិញទៅមក រួច​អ៊ីសាក​ជូនដំណើរ​ពួកទ្រង់ នោះ​ពួកទ្រង់​ក៏​ចាកចេញ​ពី​គាត់​ទៅ​ដោយ​សុខសាន្ត​។
[103, 'p12', 'verse', 'v32', 'label']	32
[104, 'p12', 'verse', 'v32', 'content']	នៅ​ក្នុង​ថ្ងៃ​ដដែលនោះ ពួក​បាវបម្រើ​របស់​អ៊ីសាក​មក​ប្រាប់​គាត់​អំពី​រឿង​អណ្ដូង​ដែល​ពួកគេ​បាន​ជីក​នោះ​ថា​៖ “ពួកខ្ញុំ​បាន​រកឃើញ​ទឹក​ហើយ”។
['v032_GKH_GEN_026', 105, 'p12', 'verse', 'v32', 'plain_text']	32 នៅ​ក្នុង​ថ្ងៃ​ដដែលនោះ ពួក​បាវបម្រើ​របស់​អ៊ីសាក​មក​ប្រាប់​គាត់​អំពី​រឿង​អណ្ដូង​ដែល​ពួកគេ​បាន​ជីក​នោះ​ថា​៖ “ពួកខ្ញុំ​បាន​រកឃើញ​ទឹក​ហើយ”។
[106, 'p12', 'verse', 'v33', 'label']	33
[107, 'p12', 'verse', 'v33', 'content']	គាត់​ក៏​ដាក់ឈ្មោះ​អណ្ដូងនោះ​ថា សេបា​។ ហេតុនេះហើយបានជា​ទីក្រុង​នោះ​មាន​ឈ្មោះ​ថា បៀរ-សេបា រហូតដល់​សព្វថ្ងៃ​។
[108, 's1', 'heading']	អេសាវយកប្រពន្ធពីរ
['v033_GKH_GEN_026', 109, 'p12', 'verse', 'v33', 'plain_text']	33 គាត់​ក៏​ដាក់ឈ្មោះ​អណ្ដូងនោះ​ថា សេបា​។ ហេតុនេះហើយបានជា​ទីក្រុង​នោះ​មាន​ឈ្មោះ​ថា បៀរ-សេបា រហូតដល់​សព្វថ្ងៃ​។
[110, 'p13', 'verse', 'v34', 'label']	34
[111, 'p13', 'verse', 'v34', 'content']	នៅពេល​អេសាវ​មាន​អាយុ​សែសិប​ឆ្នាំ គាត់​យក​យូឌីត​កូនស្រី​របស់​បេរី​ជនជាតិហេត និង​បាសម៉ាត​កូនស្រី​របស់​អេឡូន​ជនជាតិហេត​ជា​ប្រពន្ធ​។
['v034_GKH_GEN_026', 112, 'p13', 'verse', 'v34', 'plain_text']	34 នៅពេល​អេសាវ​មាន​អាយុ​សែសិប​ឆ្នាំ គាត់​យក​យូឌីត​កូនស្រី​របស់​បេរី​ជនជាតិហេត និង​បាសម៉ាត​កូនស្រី​របស់​អេឡូន​ជនជាតិហេត​ជា​ប្រពន្ធ​។
[113, 'p13', 'verse', 'v35', 'label']	35
[114, 'p13', 'verse', 'v35', 'content']	ពួកនាង​ធ្វើឲ្យ​ជីវិត​របស់​អ៊ីសាក និង​រេបិកា​ល្វីងជូរចត់​ណាស់​៕
['v035_GKH_GEN_026', 115, 'p13', 'verse', 'v35', 'plain_text']	35 ពួកនាង​ធ្វើឲ្យ​ជីវិត​របស់​អ៊ីសាក និង​រេបិកា​ល្វីងជូរចត់​ណាស់​៕
XXXX ===================== Warning: Last verse number v35 does not match expected chapter length 21 for GEN chapter 26
