[1, 'label']	27
[2, 's1', 'heading']	យ៉ាកុបលួចយកពរ
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	កាល​អ៊ីសាក​ចាស់​ទៅ ហើយ​ភ្នែក​របស់គាត់​ងងឹត​មើលមិនឃើញ គាត់​ក៏​ហៅ​អេសាវ​កូនប្រុស​ច្បង​របស់គាត់​មក និយាយថា​៖ “កូន​អើយ​!”
[5, 'p2', 'verse', 'v1', 'content']	អេសាវ​តបថា​៖ “មើល៍! ខ្ញុំ​នៅទីនេះ​!”។
['v001_GKH_GEN_027', 6, 'p1', 'verse', 'v1', 'plain_text']	1 កាល​អ៊ីសាក​ចាស់​ទៅ ហើយ​ភ្នែក​របស់គាត់​ងងឹត​មើលមិនឃើញ គាត់​ក៏​ហៅ​អេសាវ​កូនប្រុស​ច្បង​របស់គាត់​មក និយាយថា​៖ “កូន​អើយ​!” អេសាវ​តបថា​៖ “មើល៍! ខ្ញុំ​នៅទីនេះ​!”។
[7, 'p3', 'verse', 'v2', 'label']	2
[8, 'p3', 'verse', 'v2', 'content']	អ៊ីសាក​និយាយថា​៖ “មើល៍! ឪពុក​ចាស់​ហើយ មិន​ដឹង​ស្លាប់​ថ្ងៃ​ណា​ទេ​។
['v002_GKH_GEN_027', 9, 'p3', 'verse', 'v2', 'plain_text']	2 អ៊ីសាក​និយាយថា​៖ “មើល៍! ឪពុក​ចាស់​ហើយ មិន​ដឹង​ស្លាប់​ថ្ងៃ​ណា​ទេ​។
[10, 'p3', 'verse', 'v3', 'label']	3
[11, 'p3', 'verse', 'v3', 'content']	ដូច្នេះ​ឥឡូវនេះ ចូរ​យក​ប្រដាប់បរបាញ់​របស់ឯង គឺ​បំពង់ព្រួញ និង​ធ្នូ​របស់ឯង ហើយ​ចេញទៅ​ទីវាល បរបាញ់​រក​សាច់​សត្វ​ឲ្យ​ឪពុក​មក
['v003_GKH_GEN_027', 12, 'p3', 'verse', 'v3', 'plain_text']	3 ដូច្នេះ​ឥឡូវនេះ ចូរ​យក​ប្រដាប់បរបាញ់​របស់ឯង គឺ​បំពង់ព្រួញ និង​ធ្នូ​របស់ឯង ហើយ​ចេញទៅ​ទីវាល បរបាញ់​រក​សាច់​សត្វ​ឲ្យ​ឪពុក​មក
[13, 'p3', 'verse', 'v4', 'label']	4
[14, 'p3', 'verse', 'v4', 'content']	ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់​ឲ្យ​ឪពុក​តាមដែល​ឪពុក​ចូលចិត្ត ហើយ​យកមក​ឲ្យ​ឪពុក​ហូប​ចុះ ដើម្បីឲ្យ​ព្រលឹង​របស់ឪពុក​បាន​ឲ្យពរ​ឯង មុនពេល​ឪពុក​ស្លាប់”។
['v004_GKH_GEN_027', 15, 'p3', 'verse', 'v4', 'plain_text']	4 ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់​ឲ្យ​ឪពុក​តាមដែល​ឪពុក​ចូលចិត្ត ហើយ​យកមក​ឲ្យ​ឪពុក​ហូប​ចុះ ដើម្បីឲ្យ​ព្រលឹង​របស់ឪពុក​បាន​ឲ្យពរ​ឯង មុនពេល​ឪពុក​ស្លាប់”។
[16, 'p4', 'verse', 'v5', 'label']	5
[17, 'p4', 'verse', 'v5', 'content']	កាល​អ៊ីសាក​និយាយ​នឹង​អេសាវ​កូនប្រុស​របស់គាត់ រេបិកា​ក៏​លួច​ស្ដាប់​ដែរ ដូច្នេះ​ពេល​អេសាវ​ចេញទៅ​ទីវាល​ដើម្បី​បរបាញ់​សត្វ​យកមក
['v005_GKH_GEN_027', 18, 'p4', 'verse', 'v5', 'plain_text']	5 កាល​អ៊ីសាក​និយាយ​នឹង​អេសាវ​កូនប្រុស​របស់គាត់ រេបិកា​ក៏​លួច​ស្ដាប់​ដែរ ដូច្នេះ​ពេល​អេសាវ​ចេញទៅ​ទីវាល​ដើម្បី​បរបាញ់​សត្វ​យកមក
[19, 'p4', 'verse', 'v6', 'label']	6
[20, 'p4', 'verse', 'v6', 'content']	រេបិកា​ក៏​ប្រាប់​យ៉ាកុប​កូនប្រុស​របស់នាង​ថា​៖ “មើល៍! ម្ដាយ​បាន​ឮ​ឪពុក​ឯង​និយាយ​នឹង​អេសាវ​បងប្រុស​របស់ឯង​ថា​:
['v006_GKH_GEN_027', 21, 'p4', 'verse', 'v6', 'plain_text']	6 រេបិកា​ក៏​ប្រាប់​យ៉ាកុប​កូនប្រុស​របស់នាង​ថា​៖ “មើល៍! ម្ដាយ​បាន​ឮ​ឪពុក​ឯង​និយាយ​នឹង​អេសាវ​បងប្រុស​របស់ឯង​ថា​:
[22, 'p4', 'verse', 'v7', 'label']	7
[23, 'p4', 'verse', 'v7', 'content']	‘ចូរ​យក​សាច់សត្វដែលបរបាញ់បាន​នោះ​មក ហើយ​ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់​ឲ្យ​ឪពុក​ចុះ ដើម្បីឲ្យ​ឪពុក​បាន​ហូប ហើយ​ឲ្យពរ​ឯង​នៅចំពោះ​ព្រះយេហូវ៉ា មុនពេល​ឪពុក​ស្លាប់’។
['v007_GKH_GEN_027', 24, 'p4', 'verse', 'v7', 'plain_text']	7 ‘ចូរ​យក​សាច់សត្វដែលបរបាញ់បាន​នោះ​មក ហើយ​ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់​ឲ្យ​ឪពុក​ចុះ ដើម្បីឲ្យ​ឪពុក​បាន​ហូប ហើយ​ឲ្យពរ​ឯង​នៅចំពោះ​ព្រះយេហូវ៉ា មុនពេល​ឪពុក​ស្លាប់’។
[25, 'p4', 'verse', 'v8', 'label']	8
[26, 'p4', 'verse', 'v8', 'content']	ដូច្នេះ​ឥឡូវនេះ កូន​អើយ ចូរ​ស្ដាប់តាម​សំឡេង​ដែល​ម្ដាយ​បង្គាប់​ឯង​ចុះ​——
['v008_GKH_GEN_027', 27, 'p4', 'verse', 'v8', 'plain_text']	8 ដូច្នេះ​ឥឡូវនេះ កូន​អើយ ចូរ​ស្ដាប់តាម​សំឡេង​ដែល​ម្ដាយ​បង្គាប់​ឯង​ចុះ​——
[28, 'p4', 'verse', 'v9', 'label']	9
[29, 'p4', 'verse', 'v9', 'content']	ចូរ​ទៅ​ឯ​ហ្វូងសត្វ ហើយ​យក​កូន​ពពែ​ពីរ​យ៉ាងល្អ​មក​ឲ្យ​ម្ដាយ ដើម្បីឲ្យ​ម្ដាយ​ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់​ឲ្យ​ឪពុក​ឯង​តាមដែល​គាត់​ចូលចិត្ត​។
['v009_GKH_GEN_027', 30, 'p4', 'verse', 'v9', 'plain_text']	9 ចូរ​ទៅ​ឯ​ហ្វូងសត្វ ហើយ​យក​កូន​ពពែ​ពីរ​យ៉ាងល្អ​មក​ឲ្យ​ម្ដាយ ដើម្បីឲ្យ​ម្ដាយ​ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់​ឲ្យ​ឪពុក​ឯង​តាមដែល​គាត់​ចូលចិត្ត​។
[31, 'p4', 'verse', 'v10', 'label']	10
[32, 'p4', 'verse', 'v10', 'content']	បន្ទាប់មក ឯង​យកទៅ​ឲ្យ​ឪពុក​ឯង​ហូប​ចុះ ដើម្បីឲ្យ​គាត់​បាន​ឲ្យពរ​ឯង មុនពេល​គាត់​ស្លាប់”។
['v010_GKH_GEN_027', 33, 'p4', 'verse', 'v10', 'plain_text']	10 បន្ទាប់មក ឯង​យកទៅ​ឲ្យ​ឪពុក​ឯង​ហូប​ចុះ ដើម្បីឲ្យ​គាត់​បាន​ឲ្យពរ​ឯង មុនពេល​គាត់​ស្លាប់”។
[34, 'p5', 'verse', 'v11', 'label']	11
[35, 'p5', 'verse', 'v11', 'content']	ប៉ុន្តែ​យ៉ាកុប​និយាយ​នឹង​រេបិកា​ម្ដាយ​របស់គាត់​ថា​៖ “មើល៍! អេសាវ​បងប្រុស​របស់ខ្ញុំ ជា​មនុស្ស​មានរោមច្រើន រីឯ​ខ្ញុំ​ជា​មនុស្ស​មានស្បែក​រលោង​។
['v011_GKH_GEN_027', 36, 'p5', 'verse', 'v11', 'plain_text']	11 ប៉ុន្តែ​យ៉ាកុប​និយាយ​នឹង​រេបិកា​ម្ដាយ​របស់គាត់​ថា​៖ “មើល៍! អេសាវ​បងប្រុស​របស់ខ្ញុំ ជា​មនុស្ស​មានរោមច្រើន រីឯ​ខ្ញុំ​ជា​មនុស្ស​មានស្បែក​រលោង​។
[37, 'p5', 'verse', 'v12', 'label']	12
[38, 'p5', 'verse', 'v12', 'content']	ប្រសិនបើ​ឪពុក​ស្ទាប​ខ្ញុំ ខ្ញុំ​នឹង​បានដូចជា​មនុស្សបោកបញ្ឆោត​ក្នុង​ភ្នែក​របស់គាត់ ហើយ​នាំ​បណ្ដាសា​មក​លើ​ខ្លួនឯង​វិញ គឺ​មិនមែន​ពរ​ទេ”។
['v012_GKH_GEN_027', 39, 'p5', 'verse', 'v12', 'plain_text']	12 ប្រសិនបើ​ឪពុក​ស្ទាប​ខ្ញុំ ខ្ញុំ​នឹង​បានដូចជា​មនុស្សបោកបញ្ឆោត​ក្នុង​ភ្នែក​របស់គាត់ ហើយ​នាំ​បណ្ដាសា​មក​លើ​ខ្លួនឯង​វិញ គឺ​មិនមែន​ពរ​ទេ”។
[40, 'p6', 'verse', 'v13', 'label']	13
[41, 'p6', 'verse', 'v13', 'content']	ម្ដាយ​ក៏​និយាយ​នឹង​គាត់​ថា​៖ “កូន​អើយ សូមឲ្យ​បណ្ដាសា​របស់ឯង​ធ្លាក់​មកលើ​ម្ដាយ​ចុះ​! គ្រាន់តែ​ស្ដាប់តាម​សំឡេង​របស់ម្ដាយ ហើយ​ទៅ​យក​ឲ្យ​ម្ដាយ​មក”។
['v013_GKH_GEN_027', 42, 'p6', 'verse', 'v13', 'plain_text']	13 ម្ដាយ​ក៏​និយាយ​នឹង​គាត់​ថា​៖ “កូន​អើយ សូមឲ្យ​បណ្ដាសា​របស់ឯង​ធ្លាក់​មកលើ​ម្ដាយ​ចុះ​! គ្រាន់តែ​ស្ដាប់តាម​សំឡេង​របស់ម្ដាយ ហើយ​ទៅ​យក​ឲ្យ​ម្ដាយ​មក”។
[43, 'p7', 'verse', 'v14', 'label']	14
[44, 'p7', 'verse', 'v14', 'content']	គាត់​ក៏​ចេញទៅ យក​មក​ឲ្យ​ម្ដាយ​របស់គាត់ ហើយ​ម្ដាយ​របស់គាត់​ក៏​ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់​តាមដែល​ឪពុក​របស់គាត់​ចូលចិត្ត​។
['v014_GKH_GEN_027', 45, 'p7', 'verse', 'v14', 'plain_text']	14 គាត់​ក៏​ចេញទៅ យក​មក​ឲ្យ​ម្ដាយ​របស់គាត់ ហើយ​ម្ដាយ​របស់គាត់​ក៏​ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់​តាមដែល​ឪពុក​របស់គាត់​ចូលចិត្ត​។
[46, 'p7', 'verse', 'v15', 'label']	15
[47, 'p7', 'verse', 'v15', 'content']	រេបិកា​ក៏​យក​សម្លៀកបំពាក់​ដ៏ល្អ​របស់​អេសាវ​កូនប្រុស​ច្បង​របស់នាង ដែល​នៅនឹង​នាង​នៅក្នុង​ផ្ទះ មក​ស្លៀកពាក់ឲ្យ​យ៉ាកុប​កូនប្រុស​ពៅ​របស់នាង
['v015_GKH_GEN_027', 48, 'p7', 'verse', 'v15', 'plain_text']	15 រេបិកា​ក៏​យក​សម្លៀកបំពាក់​ដ៏ល្អ​របស់​អេសាវ​កូនប្រុស​ច្បង​របស់នាង ដែល​នៅនឹង​នាង​នៅក្នុង​ផ្ទះ មក​ស្លៀកពាក់ឲ្យ​យ៉ាកុប​កូនប្រុស​ពៅ​របស់នាង
[49, 'p7', 'verse', 'v16', 'label']	16
[50, 'p7', 'verse', 'v16', 'content']	ព្រមទាំង​ពាក់​ស្បែក​កូនពពែ​លើ​ដៃ​គាត់ និង​លើ​ផ្នែករលោង​នៃ​ក​គាត់​ផង
['v016_GKH_GEN_027', 51, 'p7', 'verse', 'v16', 'plain_text']	16 ព្រមទាំង​ពាក់​ស្បែក​កូនពពែ​លើ​ដៃ​គាត់ និង​លើ​ផ្នែករលោង​នៃ​ក​គាត់​ផង
[52, 'p7', 'verse', 'v17', 'label']	17
[53, 'p7', 'verse', 'v17', 'content']	រួច​ប្រគល់​ម្ហូបដ៏ឆ្ងាញ់ និង​នំប៉័ង​ដែល​នាង​បាន​ធ្វើ ទៅក្នុង​ដៃ​យ៉ាកុប​កូនប្រុស​របស់នាង​។
['v017_GKH_GEN_027', 54, 'p7', 'verse', 'v17', 'plain_text']	17 រួច​ប្រគល់​ម្ហូបដ៏ឆ្ងាញ់ និង​នំប៉័ង​ដែល​នាង​បាន​ធ្វើ ទៅក្នុង​ដៃ​យ៉ាកុប​កូនប្រុស​របស់នាង​។
[55, 'p8', 'verse', 'v18', 'label']	18
[56, 'p8', 'verse', 'v18', 'content']	យ៉ាកុប​ក៏​ទៅ​ឯ​ឪពុក​របស់គាត់ ហើយ​និយាយថា​៖ “លោកឪពុក​អើយ​!”។
[57, 'p9', 'verse', 'v18', 'content']	អ៊ីសាក​តបថា​៖ “កូន​អើយ មើល៍! ឪពុក​នៅទីនេះ​! ឯង​ជាកូន​មួយណា​ហ្នឹង​?”។
['v018_GKH_GEN_027', 58, 'p8', 'verse', 'v18', 'plain_text']	18 យ៉ាកុប​ក៏​ទៅ​ឯ​ឪពុក​របស់គាត់ ហើយ​និយាយថា​៖ “លោកឪពុក​អើយ​!”។ អ៊ីសាក​តបថា​៖ “កូន​អើយ មើល៍! ឪពុក​នៅទីនេះ​! ឯង​ជាកូន​មួយណា​ហ្នឹង​?”។
[59, 'p10', 'verse', 'v19', 'label']	19
[60, 'p10', 'verse', 'v19', 'content']	យ៉ាកុប​ឆ្លើយ​នឹង​ឪពុក​របស់គាត់​ថា​៖ “ខ្ញុំ​គឺ​អេសាវ​កូនប្រុសច្បង​របស់លោកឪពុក​។ ខ្ញុំ​បាន​ធ្វើ​ដូចដែល​លោកឪពុក​បាន​ប្រាប់​ខ្ញុំ​ហើយ​។ សូម​ក្រោក​អង្គុយ ហើយ​ពិសា​សាច់សត្វដែល​ខ្ញុំ​បរបាញ់បាន​ចុះ ដើម្បីឲ្យ​ព្រលឹង​របស់លោកឪពុក​បាន​ឲ្យពរ​ខ្ញុំ”។
['v019_GKH_GEN_027', 61, 'p10', 'verse', 'v19', 'plain_text']	19 យ៉ាកុប​ឆ្លើយ​នឹង​ឪពុក​របស់គាត់​ថា​៖ “ខ្ញុំ​គឺ​អេសាវ​កូនប្រុសច្បង​របស់លោកឪពុក​។ ខ្ញុំ​បាន​ធ្វើ​ដូចដែល​លោកឪពុក​បាន​ប្រាប់​ខ្ញុំ​ហើយ​។ សូម​ក្រោក​អង្គុយ ហើយ​ពិសា​សាច់សត្វដែល​ខ្ញុំ​បរបាញ់បាន​ចុះ ដើម្បីឲ្យ​ព្រលឹង​របស់លោកឪពុក​បាន​ឲ្យពរ​ខ្ញុំ”។
[62, 'p11', 'verse', 'v20', 'label']	20
[63, 'p11', 'verse', 'v20', 'content']	អ៊ីសាក​សួរ​កូនប្រុស​របស់គាត់​ថា​៖ “កូន​អើយ ម្ដេចក៏​រកបាន​ឆាប់​យ៉ាងនេះ​?”។ យ៉ាកុប​ឆ្លើយថា​៖ “ដោយព្រោះ​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​របស់លោកឪពុក ប្រទានឲ្យ​ខ្ញុំ​បាន​ជោគជ័យ”។
['v020_GKH_GEN_027', 64, 'p11', 'verse', 'v20', 'plain_text']	20 អ៊ីសាក​សួរ​កូនប្រុស​របស់គាត់​ថា​៖ “កូន​អើយ ម្ដេចក៏​រកបាន​ឆាប់​យ៉ាងនេះ​?”។ យ៉ាកុប​ឆ្លើយថា​៖ “ដោយព្រោះ​ព្រះយេហូវ៉ា​ដ៏ជា​ព្រះ​របស់លោកឪពុក ប្រទានឲ្យ​ខ្ញុំ​បាន​ជោគជ័យ”។
[65, 'p12', 'verse', 'v21', 'label']	21
[66, 'p12', 'verse', 'v21', 'content']	អ៊ីសាក​និយាយ​នឹង​យ៉ាកុប​ថា​៖ “កូន​អើយ ចូរ​ចូលមកជិត​ឲ្យ​ឪពុក​ពាល់​ឯង​មើល៍ ថាតើ​ឯង​ពិតជា​អេសាវ​កូនប្រុស​របស់ឪពុក​មែន ឬ​មិនមែន”។
['v021_GKH_GEN_027', 67, 'p12', 'verse', 'v21', 'plain_text']	21 អ៊ីសាក​និយាយ​នឹង​យ៉ាកុប​ថា​៖ “កូន​អើយ ចូរ​ចូលមកជិត​ឲ្យ​ឪពុក​ពាល់​ឯង​មើល៍ ថាតើ​ឯង​ពិតជា​អេសាវ​កូនប្រុស​របស់ឪពុក​មែន ឬ​មិនមែន”។
[68, 'p13', 'verse', 'v22', 'label']	22
[69, 'p13', 'verse', 'v22', 'content']	យ៉ាកុប​ក៏​ចូលទៅជិត​អ៊ីសាក​ឪពុក​របស់គាត់​។ អ៊ីសាក​បាន​ស្ទាប​គាត់ រួច​និយាយថា​៖ “សំឡេង​ជា​សំឡេង​របស់​យ៉ាកុប ប៉ុន្តែ​ដៃ​ជា​ដៃ​របស់​អេសាវ”។
['v022_GKH_GEN_027', 70, 'p13', 'verse', 'v22', 'plain_text']	22 យ៉ាកុប​ក៏​ចូលទៅជិត​អ៊ីសាក​ឪពុក​របស់គាត់​។ អ៊ីសាក​បាន​ស្ទាប​គាត់ រួច​និយាយថា​៖ “សំឡេង​ជា​សំឡេង​របស់​យ៉ាកុប ប៉ុន្តែ​ដៃ​ជា​ដៃ​របស់​អេសាវ”។
[71, 'p13', 'verse', 'v23', 'label']	23
[72, 'p13', 'verse', 'v23', 'content']	អ៊ីសាក​មិន​បាន​ដឹង​ថា​ជា​យ៉ាកុប​ឡើយ ពីព្រោះ​ដៃ​របស់គាត់​មានរោមច្រើន​ដូច​ដៃ​របស់​អេសាវ​បងប្រុស​គាត់ ដូច្នេះ​អ៊ីសាក​ក៏​ឲ្យពរ​គាត់​។
['v023_GKH_GEN_027', 73, 'p13', 'verse', 'v23', 'plain_text']	23 អ៊ីសាក​មិន​បាន​ដឹង​ថា​ជា​យ៉ាកុប​ឡើយ ពីព្រោះ​ដៃ​របស់គាត់​មានរោមច្រើន​ដូច​ដៃ​របស់​អេសាវ​បងប្រុស​គាត់ ដូច្នេះ​អ៊ីសាក​ក៏​ឲ្យពរ​គាត់​។
[74, 'p13', 'verse', 'v24', 'label']	24
[75, 'p13', 'verse', 'v24', 'content']	អ៊ីសាក​សួរ​ទៀត​ថា​៖ “ឯង​ពិតជា​អេសាវ​កូនប្រុស​របស់ឪពុក​មែន​ឬ​?”។
[76, 'p14', 'verse', 'v24', 'content']	គាត់​ក៏​ឆ្លើយថា​៖ “ខ្ញុំ​មែន”។
['v024_GKH_GEN_027', 77, 'p13', 'verse', 'v24', 'plain_text']	24 អ៊ីសាក​សួរ​ទៀត​ថា​៖ “ឯង​ពិតជា​អេសាវ​កូនប្រុស​របស់ឪពុក​មែន​ឬ​?”។ គាត់​ក៏​ឆ្លើយថា​៖ “ខ្ញុំ​មែន”។
[78, 'p15', 'verse', 'v25', 'label']	25
[79, 'p15', 'verse', 'v25', 'content']	អ៊ីសាក​និយាយថា​៖ “ចូរ​យក​ឲ្យ​ឪពុក​មក ឪពុក​នឹង​ហូប​សាច់សត្វដែល​កូន​បរបាញ់បាន ដើម្បីឲ្យ​ព្រលឹង​របស់ឪពុក​បាន​ឲ្យពរ​ឯង”។ យ៉ាកុប​ក៏​យកមក​ឲ្យ​គាត់​ហូប ហើយ​យក​ស្រាទំពាំងបាយជូរ​មក​ឲ្យ​គាត់​ផឹក​ដែរ​។
['v025_GKH_GEN_027', 80, 'p15', 'verse', 'v25', 'plain_text']	25 អ៊ីសាក​និយាយថា​៖ “ចូរ​យក​ឲ្យ​ឪពុក​មក ឪពុក​នឹង​ហូប​សាច់សត្វដែល​កូន​បរបាញ់បាន ដើម្បីឲ្យ​ព្រលឹង​របស់ឪពុក​បាន​ឲ្យពរ​ឯង”។ យ៉ាកុប​ក៏​យកមក​ឲ្យ​គាត់​ហូប ហើយ​យក​ស្រាទំពាំងបាយជូរ​មក​ឲ្យ​គាត់​ផឹក​ដែរ​។
[81, 'p16', 'verse', 'v26', 'label']	26
[82, 'p16', 'verse', 'v26', 'content']	អ៊ីសាក​ឪពុក​របស់គាត់​និយាយ​នឹង​គាត់​ថា​៖ “កូន​អើយ ចូរ​ចូលមកជិត ហើយ​ថើប​ឪពុក​មក៍​!”។
['v026_GKH_GEN_027', 83, 'p16', 'verse', 'v26', 'plain_text']	26 អ៊ីសាក​ឪពុក​របស់គាត់​និយាយ​នឹង​គាត់​ថា​៖ “កូន​អើយ ចូរ​ចូលមកជិត ហើយ​ថើប​ឪពុក​មក៍​!”។
[84, 'p16', 'verse', 'v27', 'label']	27
[85, 'p16', 'verse', 'v27', 'content']	យ៉ាកុប​ក៏​ចូលទៅជិត ហើយ​ថើប​ឪពុករបស់គាត់ នោះ​អ៊ីសាក​ធុំក្លិន​សម្លៀកបំពាក់​របស់គាត់ ក៏​ឲ្យពរ​យ៉ាកុប​ថា​៖
[86, 'q1_1', 'verse', 'v27', 'content']	“មើល៍! ក្លិន​កូនប្រុស​របស់យើង​ដូច​ក្លិន​ទីវាល​ដែល​ព្រះយេហូវ៉ា​បាន​ប្រទានពរ​!
['v027_GKH_GEN_027', 87, 'p16', 'verse', 'v27', 'plain_text']	27 យ៉ាកុប​ក៏​ចូលទៅជិត ហើយ​ថើប​ឪពុករបស់គាត់ នោះ​អ៊ីសាក​ធុំក្លិន​សម្លៀកបំពាក់​របស់គាត់ ក៏​ឲ្យពរ​យ៉ាកុប​ថា​៖ “មើល៍! ក្លិន​កូនប្រុស​របស់យើង​ដូច​ក្លិន​ទីវាល​ដែល​ព្រះយេហូវ៉ា​បាន​ប្រទានពរ​!
[88, 'q1_2', 'verse', 'v28', 'label']	28
[89, 'q1_2', 'verse', 'v28', 'content']	សូមឲ្យ​ព្រះ​ប្រទាន​ទឹកសន្សើម​ពី​លើមេឃ និង​ជីជាតិ​ពី​ផែនដី​ដល់​ឯង
[90, 'q1_3', 'verse', 'v28', 'content']	ព្រមទាំង​ស្រូវ និង​ស្រាទំពាំងបាយជូរថ្មី​ជាបរិបូរ​ផង​។
['v028_GKH_GEN_027', 91, 'q1_2', 'verse', 'v28', 'plain_text']	28 សូមឲ្យ​ព្រះ​ប្រទាន​ទឹកសន្សើម​ពី​លើមេឃ និង​ជីជាតិ​ពី​ផែនដី​ដល់​ឯង ព្រមទាំង​ស្រូវ និង​ស្រាទំពាំងបាយជូរថ្មី​ជាបរិបូរ​ផង​។
[92, 'q1_4', 'verse', 'v29', 'label']	29
[93, 'q1_4', 'verse', 'v29', 'content']	សូមឲ្យ​ប្រជាជាតិ​នានា​បម្រើ​ឯង
[94, 'q1_5', 'verse', 'v29', 'content']	សូមឲ្យ​ជាតិសាសន៍​ទាំងឡាយ​ក្រាបចុះ​នៅចំពោះ​ឯង​;
[95, 'q1_6', 'verse', 'v29', 'content']	សូមឲ្យ​ឯង​បានជា​ចៅហ្វាយ​លើ​បងប្អូន​របស់ឯង
[96, 'q1_7', 'verse', 'v29', 'content']	សូមឲ្យ​ពួក​កូនប្រុស​របស់​ម្ដាយ​ឯង​ក្រាបចុះ​នៅចំពោះ​ឯង​។
[97, 'q1_8', 'verse', 'v29', 'content']	សូមឲ្យ​អ្នកដែល​ដាក់បណ្ដាសា​ឯង ត្រូវបណ្ដាសា​វិញ​;
[98, 'q1_9', 'verse', 'v29', 'content']	សូមឲ្យ​អ្នកដែល​ឲ្យពរ​ឯង មានព្រះពរ​វិញ​!”។
['v029_GKH_GEN_027', 99, 'q1_4', 'verse', 'v29', 'plain_text']	29 សូមឲ្យ​ប្រជាជាតិ​នានា​បម្រើ​ឯង សូមឲ្យ​ជាតិសាសន៍​ទាំងឡាយ​ក្រាបចុះ​នៅចំពោះ​ឯង​; សូមឲ្យ​ឯង​បានជា​ចៅហ្វាយ​លើ​បងប្អូន​របស់ឯង សូមឲ្យ​ពួក​កូនប្រុស​របស់​ម្ដាយ​ឯង​ក្រាបចុះ​នៅចំពោះ​ឯង​។ សូមឲ្យ​អ្នកដែល​ដាក់បណ្ដាសា​ឯង ត្រូវបណ្ដាសា​វិញ​; សូមឲ្យ​អ្នកដែល​ឲ្យពរ​ឯង មានព្រះពរ​វិញ​!”។
[100, 'p17', 'verse', 'v30', 'label']	30
[101, 'p17', 'verse', 'v30', 'content']	កាល​អ៊ីសាក​ឲ្យពរ​យ៉ាកុប​ចប់​ហើយ ហើយ​យ៉ាកុប​ទើបតែ​បានចេញ​ពី​មុខ​អ៊ីសាក​ឪពុក​របស់គាត់​ទៅ នោះ​អេសាវ​បងប្រុស​របស់គាត់​ក៏​មក​ពី​បរបាញ់​វិញ​។
['v030_GKH_GEN_027', 102, 'p17', 'verse', 'v30', 'plain_text']	30 កាល​អ៊ីសាក​ឲ្យពរ​យ៉ាកុប​ចប់​ហើយ ហើយ​យ៉ាកុប​ទើបតែ​បានចេញ​ពី​មុខ​អ៊ីសាក​ឪពុក​របស់គាត់​ទៅ នោះ​អេសាវ​បងប្រុស​របស់គាត់​ក៏​មក​ពី​បរបាញ់​វិញ​។
[103, 'p17', 'verse', 'v31', 'label']	31
[104, 'p17', 'verse', 'v31', 'content']	អេសាវ​ក៏​ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់ យកមក​ឲ្យ​ឪពុក​របស់គាត់​ដែរ ហើយ​និយាយ​នឹង​ឪពុក​ថា​៖ “សូម​លោកឪពុក​ក្រោកឡើង​ពិសា​សាច់សត្វដែល​កូន​របស់លោកឪពុក​បរបាញ់បាន​ចុះ ដើម្បីឲ្យ​ព្រលឹង​របស់លោកឪពុក​បាន​ឲ្យពរ​ខ្ញុំ”។
['v031_GKH_GEN_027', 105, 'p17', 'verse', 'v31', 'plain_text']	31 អេសាវ​ក៏​ធ្វើ​ម្ហូបដ៏ឆ្ងាញ់ យកមក​ឲ្យ​ឪពុក​របស់គាត់​ដែរ ហើយ​និយាយ​នឹង​ឪពុក​ថា​៖ “សូម​លោកឪពុក​ក្រោកឡើង​ពិសា​សាច់សត្វដែល​កូន​របស់លោកឪពុក​បរបាញ់បាន​ចុះ ដើម្បីឲ្យ​ព្រលឹង​របស់លោកឪពុក​បាន​ឲ្យពរ​ខ្ញុំ”។
[106, 'p18', 'verse', 'v32', 'label']	32
[107, 'p18', 'verse', 'v32', 'content']	អ៊ីសាក​ឪពុក​របស់គាត់​សួរ​គាត់​ថា​៖ “តើ​ឯង​ជា​នរណា​?”។
[108, 'p19', 'verse', 'v32', 'content']	គាត់​ក៏​ឆ្លើយថា​៖ “ខ្ញុំ​ជា​កូន​របស់លោកឪពុក គឺ​អេសាវ​កូនប្រុសច្បង​របស់លោកឪពុក​តើ”។
['v032_GKH_GEN_027', 109, 'p18', 'verse', 'v32', 'plain_text']	32 អ៊ីសាក​ឪពុក​របស់គាត់​សួរ​គាត់​ថា​៖ “តើ​ឯង​ជា​នរណា​?”។ គាត់​ក៏​ឆ្លើយថា​៖ “ខ្ញុំ​ជា​កូន​របស់លោកឪពុក គឺ​អេសាវ​កូនប្រុសច្បង​របស់លោកឪពុក​តើ”។
[110, 'p20', 'verse', 'v33', 'label']	33
[111, 'p20', 'verse', 'v33', 'content']	អ៊ីសាក​ក៏​ញ័ររន្ធត់យ៉ាងខ្លាំងក្រៃលែង ហើយ​សួរថា​៖ “ចុះ​ម្នាក់ដែល​បរបាញ់​សត្វ​យកមក​ឲ្យ​ឪពុក​ជា​នរណា​? ឪពុក​បាន​ហូប​ទាំងអស់​មុនពេល​ឯង​មកដល់ ហើយ​ឪពុក​បាន​ឲ្យពរ​វា ដូច្នេះ​វា​នឹង​មានពរ​មែន”។
['v033_GKH_GEN_027', 112, 'p20', 'verse', 'v33', 'plain_text']	33 អ៊ីសាក​ក៏​ញ័ររន្ធត់យ៉ាងខ្លាំងក្រៃលែង ហើយ​សួរថា​៖ “ចុះ​ម្នាក់ដែល​បរបាញ់​សត្វ​យកមក​ឲ្យ​ឪពុក​ជា​នរណា​? ឪពុក​បាន​ហូប​ទាំងអស់​មុនពេល​ឯង​មកដល់ ហើយ​ឪពុក​បាន​ឲ្យពរ​វា ដូច្នេះ​វា​នឹង​មានពរ​មែន”។
[113, 'p21', 'verse', 'v34', 'label']	34
[114, 'p21', 'verse', 'v34', 'content']	នៅពេល​អេសាវ​ឮ​ពាក្យ​របស់​ឪពុក គាត់​ក៏​ស្រែកឡើង​ដោយ​សម្រែក​យ៉ាងខ្លាំង និង​ល្វីងជូរចត់​ក្រៃលែង ហើយ​និយាយ​នឹង​ឪពុក​គាត់​ថា​៖ “លោកឪពុក​អើយ សូម​ឲ្យពរ​ខ្ញុំ សូម​ឲ្យពរ​ខ្ញុំ​ដែរ​ផង​!”។
['v034_GKH_GEN_027', 115, 'p21', 'verse', 'v34', 'plain_text']	34 នៅពេល​អេសាវ​ឮ​ពាក្យ​របស់​ឪពុក គាត់​ក៏​ស្រែកឡើង​ដោយ​សម្រែក​យ៉ាងខ្លាំង និង​ល្វីងជូរចត់​ក្រៃលែង ហើយ​និយាយ​នឹង​ឪពុក​គាត់​ថា​៖ “លោកឪពុក​អើយ សូម​ឲ្យពរ​ខ្ញុំ សូម​ឲ្យពរ​ខ្ញុំ​ដែរ​ផង​!”។
[116, 'p22', 'verse', 'v35', 'label']	35
[117, 'p22', 'verse', 'v35', 'content']	ប៉ុន្តែ​អ៊ីសាក​និយាយថា​៖ “ប្អូនប្រុស​របស់ឯង​បាន​មក​ដោយ​បោកបញ្ឆោត ហើយ​យក​ពរ​របស់ឯង​ទៅបាត់​ហើយ”។
['v035_GKH_GEN_027', 118, 'p22', 'verse', 'v35', 'plain_text']	35 ប៉ុន្តែ​អ៊ីសាក​និយាយថា​៖ “ប្អូនប្រុស​របស់ឯង​បាន​មក​ដោយ​បោកបញ្ឆោត ហើយ​យក​ពរ​របស់ឯង​ទៅបាត់​ហើយ”។
[119, 'p23', 'verse', 'v36', 'label']	36
[120, 'p23', 'verse', 'v36', 'content']	អេសាវ​ក៏​និយាយថា​៖ “គេ​ដាក់ឈ្មោះ​វា​ថា យ៉ាកុប តើ​មិន​ត្រូវ​ទេ​ឬ​? ដ្បិត​វា​បាន​បោកបញ្ឆោត
[121, 'p23', 'verse', 'v36', 'note', 'f']	#27:36បោកបញ្ឆោត―ន័យត្រង់គឺ “ចាប់កែងជើង”។
[122, 'p23', 'verse', 'v36', 'content']	​ខ្ញុំ​ពីរដង​នេះ​ហើយ គឺ​វា​បាន​ដណ្ដើមយក​សិទ្ធិកូនច្បង​របស់ខ្ញុំ ហើយ​មើល៍! ឥឡូវនេះ​វា​ដណ្ដើមយក​ពរ​របស់ខ្ញុំ​ទៀត​!”។ រួច​គាត់​សួរថា​៖ “តើ​លោកឪពុក​មិន​បាន​បន្សល់​ពរ​ទុក​ឲ្យ​ខ្ញុំ​ទេ​ឬ​?”។
['v036_GKH_GEN_027', 123, 'p23', 'verse', 'v36', 'plain_text']	36 អេសាវ​ក៏​និយាយថា​៖ “គេ​ដាក់ឈ្មោះ​វា​ថា យ៉ាកុប តើ​មិន​ត្រូវ​ទេ​ឬ​? ដ្បិត​វា​បាន​បោកបញ្ឆោត ​ខ្ញុំ​ពីរដង​នេះ​ហើយ គឺ​វា​បាន​ដណ្ដើមយក​សិទ្ធិកូនច្បង​របស់ខ្ញុំ ហើយ​មើល៍! ឥឡូវនេះ​វា​ដណ្ដើមយក​ពរ​របស់ខ្ញុំ​ទៀត​!”។ រួច​គាត់​សួរថា​៖ “តើ​លោកឪពុក​មិន​បាន​បន្សល់​ពរ​ទុក​ឲ្យ​ខ្ញុំ​ទេ​ឬ​?”។
[124, 'p24', 'verse', 'v37', 'label']	37
[125, 'p24', 'verse', 'v37', 'content']	អ៊ីសាក​ឆ្លើយ​នឹង​អេសាវ​ថា​៖ “មើល៍! ឪពុក​បាន​តាំង​វា​ជា​ចៅហ្វាយ​លើ​ឯង ហើយ​ប្រគល់​បងប្អូន​ទាំងអស់​របស់វា​ទៅ​វា​ទុកជា​បាវបម្រើ ព្រមទាំង​បាន​ទ្រទ្រង់​វា​ដោយ​ស្រូវ និង​ស្រាទំពាំងបាយជូរថ្មី​ផង​។ កូន​អើយ ឥឡូវនេះ ឪពុក​អាច​ធ្វើ​អ្វី​សម្រាប់​ឯង​បាន​?”។
['v037_GKH_GEN_027', 126, 'p24', 'verse', 'v37', 'plain_text']	37 អ៊ីសាក​ឆ្លើយ​នឹង​អេសាវ​ថា​៖ “មើល៍! ឪពុក​បាន​តាំង​វា​ជា​ចៅហ្វាយ​លើ​ឯង ហើយ​ប្រគល់​បងប្អូន​ទាំងអស់​របស់វា​ទៅ​វា​ទុកជា​បាវបម្រើ ព្រមទាំង​បាន​ទ្រទ្រង់​វា​ដោយ​ស្រូវ និង​ស្រាទំពាំងបាយជូរថ្មី​ផង​។ កូន​អើយ ឥឡូវនេះ ឪពុក​អាច​ធ្វើ​អ្វី​សម្រាប់​ឯង​បាន​?”។
[127, 'p25', 'verse', 'v38', 'label']	38
[128, 'p25', 'verse', 'v38', 'content']	អេសាវ​សួរ​ឪពុក​របស់គាត់​ថា​៖ “លោកឪពុក​អើយ តើ​លោកឪពុក​មាន​ពរ​តែមួយ​ឬ​? លោកឪពុក​អើយ សូម​ឲ្យពរ​ខ្ញុំ​ដែរ​ផង​!”។ អេសាវ​ក៏​បន្លឺ​សំឡេង​ឡើង ទាំង​ទ្រហោយំ​។
['v038_GKH_GEN_027', 129, 'p25', 'verse', 'v38', 'plain_text']	38 អេសាវ​សួរ​ឪពុក​របស់គាត់​ថា​៖ “លោកឪពុក​អើយ តើ​លោកឪពុក​មាន​ពរ​តែមួយ​ឬ​? លោកឪពុក​អើយ សូម​ឲ្យពរ​ខ្ញុំ​ដែរ​ផង​!”។ អេសាវ​ក៏​បន្លឺ​សំឡេង​ឡើង ទាំង​ទ្រហោយំ​។
[130, 'p26', 'verse', 'v39', 'label']	39
[131, 'p26', 'verse', 'v39', 'content']	អ៊ីសាក​ឪពុក​របស់គាត់​តប​នឹង​គាត់​ថា​៖
[132, 'q1_10', 'verse', 'v39', 'content']	“មើល៍! ទីស្នាក់អាស្រ័យ​របស់ឯង​នឹង​នៅ​ឆ្ងាយពី​ជីជាតិ​នៃ​ផែនដី
[133, 'q1_11', 'verse', 'v39', 'content']	និង​ឆ្ងាយពី​ទឹកសន្សើម​នៃ​មេឃ​ដ៏ខ្ពស់បំផុត​។
['v039_GKH_GEN_027', 134, 'p26', 'verse', 'v39', 'plain_text']	39 អ៊ីសាក​ឪពុក​របស់គាត់​តប​នឹង​គាត់​ថា​៖ “មើល៍! ទីស្នាក់អាស្រ័យ​របស់ឯង​នឹង​នៅ​ឆ្ងាយពី​ជីជាតិ​នៃ​ផែនដី និង​ឆ្ងាយពី​ទឹកសន្សើម​នៃ​មេឃ​ដ៏ខ្ពស់បំផុត​។
[135, 'q1_12', 'verse', 'v40', 'label']	40
[136, 'q1_12', 'verse', 'v40', 'content']	ឯង​នឹង​រស់​ដោយ​ដាវ​របស់ឯង
[137, 'q1_13', 'verse', 'v40', 'content']	ហើយ​ឯង​នឹង​បម្រើ​ប្អូនប្រុស​របស់ឯង
[138, 'q1_14', 'verse', 'v40', 'content']	ប៉ុន្តែ​កាលណា​ឯង​រើបម្រះ
[139, 'q1_15', 'verse', 'v40', 'content']	ឯង​នឹង​បំបាក់​នឹម​របស់វា​ចេញពី​ក​របស់ឯង”។
[140, 's1', 'heading']	អេសាវចងគំនុំនឹងយ៉ាកុប
['v040_GKH_GEN_027', 141, 'q1_12', 'verse', 'v40', 'plain_text']	40 ឯង​នឹង​រស់​ដោយ​ដាវ​របស់ឯង ហើយ​ឯង​នឹង​បម្រើ​ប្អូនប្រុស​របស់ឯង ប៉ុន្តែ​កាលណា​ឯង​រើបម្រះ ឯង​នឹង​បំបាក់​នឹម​របស់វា​ចេញពី​ក​របស់ឯង”។
[142, 'p27', 'verse', 'v41', 'label']	41
[143, 'p27', 'verse', 'v41', 'content']	អេសាវ​ក៏​ចងគំនុំ​នឹង​យ៉ាកុប ព្រោះតែ​ពរ​ដែល​ឪពុក​របស់គាត់​បាន​ឲ្យពរ​យ៉ាកុប​។ អេសាវ​និយាយ​នឹង​ខ្លួនឯង​ថា​៖ “ថ្ងៃ​នៃ​ការកាន់ទុក្ខ​របស់​ឪពុក​អញ​ជិតមកដល់​ហើយ ពេលនោះ​អញ​នឹង​សម្លាប់​យ៉ាកុប​ប្អូនប្រុស​របស់អញ”។
['v041_GKH_GEN_027', 144, 'p27', 'verse', 'v41', 'plain_text']	41 អេសាវ​ក៏​ចងគំនុំ​នឹង​យ៉ាកុប ព្រោះតែ​ពរ​ដែល​ឪពុក​របស់គាត់​បាន​ឲ្យពរ​យ៉ាកុប​។ អេសាវ​និយាយ​នឹង​ខ្លួនឯង​ថា​៖ “ថ្ងៃ​នៃ​ការកាន់ទុក្ខ​របស់​ឪពុក​អញ​ជិតមកដល់​ហើយ ពេលនោះ​អញ​នឹង​សម្លាប់​យ៉ាកុប​ប្អូនប្រុស​របស់អញ”។
[145, 'p28', 'verse', 'v42', 'label']	42
[146, 'p28', 'verse', 'v42', 'content']	ប៉ុន្តែ​មាន​គេ​ជម្រាប​ពាក្យ​របស់​អេសាវ​កូនប្រុស​ច្បង​របស់​រេបិកា​ដល់​នាង នាង​ក៏​ចាត់​គេ​ឲ្យទៅ​ហៅ​យ៉ាកុប​កូនប្រុស​ពៅ​របស់នាង​មក ហើយ​ប្រាប់​គាត់​ថា​៖ “មើល៍! អេសាវ​បងប្រុស​របស់ឯង​កំពុង​លួង​ខ្លួនឯង ដោយរៀបគម្រោង​សម្លាប់​ឯង​ហើយ​!
['v042_GKH_GEN_027', 147, 'p28', 'verse', 'v42', 'plain_text']	42 ប៉ុន្តែ​មាន​គេ​ជម្រាប​ពាក្យ​របស់​អេសាវ​កូនប្រុស​ច្បង​របស់​រេបិកា​ដល់​នាង នាង​ក៏​ចាត់​គេ​ឲ្យទៅ​ហៅ​យ៉ាកុប​កូនប្រុស​ពៅ​របស់នាង​មក ហើយ​ប្រាប់​គាត់​ថា​៖ “មើល៍! អេសាវ​បងប្រុស​របស់ឯង​កំពុង​លួង​ខ្លួនឯង ដោយរៀបគម្រោង​សម្លាប់​ឯង​ហើយ​!
[148, 'p28', 'verse', 'v43', 'label']	43
[149, 'p28', 'verse', 'v43', 'content']	ដូច្នេះ​កូន​អើយ ឥឡូវនេះ​ចូរ​ស្ដាប់តាម​សំឡេង​របស់ម្ដាយ​ចុះ​។ ចូរ​ក្រោកឡើង រត់គេច​ទៅឯ​ឡាបាន់​បងប្រុស​របស់ម្ដាយ​នៅ​ហារ៉ាន
['v043_GKH_GEN_027', 150, 'p28', 'verse', 'v43', 'plain_text']	43 ដូច្នេះ​កូន​អើយ ឥឡូវនេះ​ចូរ​ស្ដាប់តាម​សំឡេង​របស់ម្ដាយ​ចុះ​។ ចូរ​ក្រោកឡើង រត់គេច​ទៅឯ​ឡាបាន់​បងប្រុស​របស់ម្ដាយ​នៅ​ហារ៉ាន
[151, 'p28', 'verse', 'v44', 'label']	44
[152, 'p28', 'verse', 'v44', 'content']	ហើយ​រស់នៅ​ជាមួយ​គាត់​មួយរយៈ រហូតដល់​សេចក្ដីក្ដៅក្រហាយ​របស់​បងប្រុស​ឯង​បាន​បែរចេញ
['v044_GKH_GEN_027', 153, 'p28', 'verse', 'v44', 'plain_text']	44 ហើយ​រស់នៅ​ជាមួយ​គាត់​មួយរយៈ រហូតដល់​សេចក្ដីក្ដៅក្រហាយ​របស់​បងប្រុស​ឯង​បាន​បែរចេញ
[154, 'p28', 'verse', 'v45', 'label']	45
[155, 'p28', 'verse', 'v45', 'content']	រហូតដល់​កំហឹង​របស់​បងប្រុស​ឯង​បាន​បែរចេញ​ពី​ឯង ហើយ​វា​ភ្លេច​អ្វីដែល​ឯង​បាន​ធ្វើ​ដល់​វា នោះ​ម្ដាយ​នឹង​ចាត់​គេ​ឲ្យទៅ​យក​ឯង​ពី​ទីនោះ​មកវិញ​។ ម្ដេចក៏​ម្ដាយ​ត្រូវ​បាត់បង់​ឯង​ទាំង​ពីរ​ក្នុង​ថ្ងៃ​តែមួយ​ដូច្នេះ​?”។
['v045_GKH_GEN_027', 156, 'p28', 'verse', 'v45', 'plain_text']	45 រហូតដល់​កំហឹង​របស់​បងប្រុស​ឯង​បាន​បែរចេញ​ពី​ឯង ហើយ​វា​ភ្លេច​អ្វីដែល​ឯង​បាន​ធ្វើ​ដល់​វា នោះ​ម្ដាយ​នឹង​ចាត់​គេ​ឲ្យទៅ​យក​ឯង​ពី​ទីនោះ​មកវិញ​។ ម្ដេចក៏​ម្ដាយ​ត្រូវ​បាត់បង់​ឯង​ទាំង​ពីរ​ក្នុង​ថ្ងៃ​តែមួយ​ដូច្នេះ​?”។
[157, 'p29', 'verse', 'v46', 'label']	46
[158, 'p29', 'verse', 'v46', 'content']	រេបិកា​និយាយ​នឹង​អ៊ីសាក​ថា​៖ “ខ្ញុំ​ជិនឆ្អន់​នឹង​ជីវិត​ខ្ញុំ ព្រោះតែ​ពួក​កូនស្រី​ជនជាតិ​ហេត​។ បើសិន​យ៉ាកុប​យក​ប្រពន្ធ​ពី​ពួក​កូនស្រី​ជនជាតិ​ហេត​ដូច​ពួកនាង គឺ​ពី​ពួក​កូនស្រី​នៃ​ទឹកដី​នេះ តើ​ជីវិត​ខ្ញុំ​មានប្រយោជន៍អ្វី​ដល់​ខ្ញុំ​?”៕
['v046_GKH_GEN_027', 159, 'p29', 'verse', 'v46', 'plain_text']	46 រេបិកា​និយាយ​នឹង​អ៊ីសាក​ថា​៖ “ខ្ញុំ​ជិនឆ្អន់​នឹង​ជីវិត​ខ្ញុំ ព្រោះតែ​ពួក​កូនស្រី​ជនជាតិ​ហេត​។ បើសិន​យ៉ាកុប​យក​ប្រពន្ធ​ពី​ពួក​កូនស្រី​ជនជាតិ​ហេត​ដូច​ពួកនាង គឺ​ពី​ពួក​កូនស្រី​នៃ​ទឹកដី​នេះ តើ​ជីវិត​ខ្ញុំ​មានប្រយោជន៍អ្វី​ដល់​ខ្ញុំ​?”៕
XXXX ===================== Warning: Last verse number v46 does not match expected chapter length 20 for GEN chapter 27
