[1, 'label']	15
[2, 's1', 'heading']	សម្ពន្ធមេត្រីរវាងព្រះ និងអាប់រ៉ាម
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	ក្រោយពី​ហេតុការណ៍​ទាំងនេះ ព្រះបន្ទូល​របស់​ព្រះយេហូវ៉ា​បាន​មកដល់​អាប់រ៉ាម​ក្នុង​និមិត្ត​ថា​៖
[5, 'q1_1', 'verse', 'v1', 'content']	“អាប់រ៉ាម​អើយ កុំ​ខ្លាច​ឡើយ​!
[6, 'q1_2', 'verse', 'v1', 'content']	យើង​ជា​ខែល​ដល់​អ្នក​។
[7, 'q1_3', 'verse', 'v1', 'content']	រង្វាន់​របស់អ្នក​ធំ​ណាស់”។
['v001_GKH_GEN_015', 8, 'p1', 'verse', 'v1', 'plain_text']	1 ក្រោយពី​ហេតុការណ៍​ទាំងនេះ ព្រះបន្ទូល​របស់​ព្រះយេហូវ៉ា​បាន​មកដល់​អាប់រ៉ាម​ក្នុង​និមិត្ត​ថា​៖ “អាប់រ៉ាម​អើយ កុំ​ខ្លាច​ឡើយ​! យើង​ជា​ខែល​ដល់​អ្នក​។ រង្វាន់​របស់អ្នក​ធំ​ណាស់”។
[9, 'p2', 'verse', 'v2', 'label']	2
[10, 'p2', 'verse', 'v2', 'content']	ប៉ុន្តែ​អាប់រ៉ាម​ទូលថា​៖ “ព្រះអម្ចាស់​នៃទូលបង្គំ គឺ​ព្រះយេហូវ៉ា​អើយ តើ​ព្រះអង្គ​នឹង​ប្រទាន​ដល់​ទូលបង្គំ​ធ្វើអី បើ​ទូលបង្គំ​នៅតែ​គ្មានកូន ហើយ​អ្នកទទួល​ផ្ទះ​ទូលបង្គំ​ជាមរតក គឺ​អេលាស៊ើរ​អ្នក​ដាម៉ាស់​វិញ​?”។
['v002_GKH_GEN_015', 11, 'p2', 'verse', 'v2', 'plain_text']	2 ប៉ុន្តែ​អាប់រ៉ាម​ទូលថា​៖ “ព្រះអម្ចាស់​នៃទូលបង្គំ គឺ​ព្រះយេហូវ៉ា​អើយ តើ​ព្រះអង្គ​នឹង​ប្រទាន​ដល់​ទូលបង្គំ​ធ្វើអី បើ​ទូលបង្គំ​នៅតែ​គ្មានកូន ហើយ​អ្នកទទួល​ផ្ទះ​ទូលបង្គំ​ជាមរតក គឺ​អេលាស៊ើរ​អ្នក​ដាម៉ាស់​វិញ​?”។
[12, 'p2', 'verse', 'v3', 'label']	3
[13, 'p2', 'verse', 'v3', 'content']	អាប់រ៉ាម​ទូល​ទៀត​ថា​៖ “មើល៍! ព្រះអង្គ​មិន​បាន​ប្រទាន​កូន​ឲ្យ​ទូលបង្គំ​សោះ ដូច្នេះ​មើល៍! កូន​របស់​អ្នកផ្ទះ​ទូលបង្គំ​នឹងទៅជា​អ្នកទទួលមរតក​របស់ទូលបង្គំ​វិញ”។
['v003_GKH_GEN_015', 14, 'p2', 'verse', 'v3', 'plain_text']	3 អាប់រ៉ាម​ទូល​ទៀត​ថា​៖ “មើល៍! ព្រះអង្គ​មិន​បាន​ប្រទាន​កូន​ឲ្យ​ទូលបង្គំ​សោះ ដូច្នេះ​មើល៍! កូន​របស់​អ្នកផ្ទះ​ទូលបង្គំ​នឹងទៅជា​អ្នកទទួលមរតក​របស់ទូលបង្គំ​វិញ”។
[15, 'p3', 'verse', 'v4', 'label']	4
[16, 'p3', 'verse', 'v4', 'content']	នោះ​មើល៍! ព្រះបន្ទូល​របស់​ព្រះយេហូវ៉ា​មកដល់​គាត់​ថា​៖ “ម្នាក់នេះ​នឹង​មិន​បាន​ទៅជា​អ្នកទទួលមរតក​របស់អ្នក​ឡើយ គឺ​អ្នកដែល​កើតចេញ​ពី​ខ្លួន​របស់អ្នក​វិញ ដែល​នឹង​ទៅជា​អ្នកទទួលមរតក​របស់អ្នក”។
['v004_GKH_GEN_015', 17, 'p3', 'verse', 'v4', 'plain_text']	4 នោះ​មើល៍! ព្រះបន្ទូល​របស់​ព្រះយេហូវ៉ា​មកដល់​គាត់​ថា​៖ “ម្នាក់នេះ​នឹង​មិន​បាន​ទៅជា​អ្នកទទួលមរតក​របស់អ្នក​ឡើយ គឺ​អ្នកដែល​កើតចេញ​ពី​ខ្លួន​របស់អ្នក​វិញ ដែល​នឹង​ទៅជា​អ្នកទទួលមរតក​របស់អ្នក”។
[18, 'p3', 'verse', 'v5', 'label']	5
[19, 'p3', 'verse', 'v5', 'content']	ព្រះអង្គ​ក៏​នាំ​គាត់​ចេញទៅ​ខាងក្រៅ ហើយ​មានបន្ទូលថា​៖ “ចូរ​មើល​ទៅ​មេឃ ហើយ​រាប់​ផ្កាយ​ចុះ ប្រសិនបើ​អ្នក​អាច​រាប់​ផ្កាយទាំងនោះ​បាន​!”។ ព្រះអង្គ​មានបន្ទូល​នឹង​គាត់​ទៀត​ថា​៖ “ពូជពង្ស​របស់អ្នក​នឹង​បាន​ដូច្នោះ”។
['v005_GKH_GEN_015', 20, 'p3', 'verse', 'v5', 'plain_text']	5 ព្រះអង្គ​ក៏​នាំ​គាត់​ចេញទៅ​ខាងក្រៅ ហើយ​មានបន្ទូលថា​៖ “ចូរ​មើល​ទៅ​មេឃ ហើយ​រាប់​ផ្កាយ​ចុះ ប្រសិនបើ​អ្នក​អាច​រាប់​ផ្កាយទាំងនោះ​បាន​!”។ ព្រះអង្គ​មានបន្ទូល​នឹង​គាត់​ទៀត​ថា​៖ “ពូជពង្ស​របស់អ្នក​នឹង​បាន​ដូច្នោះ”។
[21, 'p4', 'verse', 'v6', 'label']	6
[22, 'p4', 'verse', 'v6', 'content']	អាប់រ៉ាម​បាន​ជឿលើ​ព្រះយេហូវ៉ា ដូច្នេះ​ការនេះ​ត្រូវបាន​រាប់​ជា​សេចក្ដីសុចរិត​ដល់​គាត់​។
['v006_GKH_GEN_015', 23, 'p4', 'verse', 'v6', 'plain_text']	6 អាប់រ៉ាម​បាន​ជឿលើ​ព្រះយេហូវ៉ា ដូច្នេះ​ការនេះ​ត្រូវបាន​រាប់​ជា​សេចក្ដីសុចរិត​ដល់​គាត់​។
[24, 'p5', 'verse', 'v7', 'label']	7
[25, 'p5', 'verse', 'v7', 'content']	ព្រះអង្គ​មានបន្ទូល​នឹង​គាត់​ថា​៖ “យើង​ជា​យេហូវ៉ា​ដែល​នាំ​អ្នក​ចេញមក​ពី​អ៊ើរ​នៃ​ជនជាតិខាល់ដេ ដើម្បី​ប្រគល់​ទឹកដី​នេះ​ដល់​អ្នក ឲ្យ​កាន់កាប់​វា”។
['v007_GKH_GEN_015', 26, 'p5', 'verse', 'v7', 'plain_text']	7 ព្រះអង្គ​មានបន្ទូល​នឹង​គាត់​ថា​៖ “យើង​ជា​យេហូវ៉ា​ដែល​នាំ​អ្នក​ចេញមក​ពី​អ៊ើរ​នៃ​ជនជាតិខាល់ដេ ដើម្បី​ប្រគល់​ទឹកដី​នេះ​ដល់​អ្នក ឲ្យ​កាន់កាប់​វា”។
[27, 'p6', 'verse', 'v8', 'label']	8
[28, 'p6', 'verse', 'v8', 'content']	អាប់រ៉ាម​ទូលថា​៖ “ព្រះអម្ចាស់​នៃទូលបង្គំ គឺ​ព្រះយេហូវ៉ា​អើយ តើ​ទូលបង្គំ​អាច​ដឹង​ដូចម្ដេច​ថា​ទូលបង្គំ​នឹង​កាន់កាប់​ទឹកដីនេះ​?”។
['v008_GKH_GEN_015', 29, 'p6', 'verse', 'v8', 'plain_text']	8 អាប់រ៉ាម​ទូលថា​៖ “ព្រះអម្ចាស់​នៃទូលបង្គំ គឺ​ព្រះយេហូវ៉ា​អើយ តើ​ទូលបង្គំ​អាច​ដឹង​ដូចម្ដេច​ថា​ទូលបង្គំ​នឹង​កាន់កាប់​ទឹកដីនេះ​?”។
[30, 'p7', 'verse', 'v9', 'label']	9
[31, 'p7', 'verse', 'v9', 'content']	ព្រះអង្គ​មានបន្ទូល​នឹង​គាត់​ថា​៖ “ចូរ​យក​គោក្រមុំ​មួយ​ក្បាល​អាយុបីខួប ពពែញី​មួយ​ក្បាល​អាយុបីខួប ចៀមឈ្មោល​មួយ​ក្បាល​អាយុបីខួប លលក​មួយ​ក្បាល និង​កូនព្រាប​មួយ​ក្បាល​មក​ឲ្យ​យើង”។
['v009_GKH_GEN_015', 32, 'p7', 'verse', 'v9', 'plain_text']	9 ព្រះអង្គ​មានបន្ទូល​នឹង​គាត់​ថា​៖ “ចូរ​យក​គោក្រមុំ​មួយ​ក្បាល​អាយុបីខួប ពពែញី​មួយ​ក្បាល​អាយុបីខួប ចៀមឈ្មោល​មួយ​ក្បាល​អាយុបីខួប លលក​មួយ​ក្បាល និង​កូនព្រាប​មួយ​ក្បាល​មក​ឲ្យ​យើង”។
[33, 'p8', 'verse', 'v10', 'label']	10
[34, 'p8', 'verse', 'v10', 'content']	គាត់​ក៏​យក​សត្វ​ទាំងអស់​នោះ​ថ្វាយ​ព្រះអង្គ ហើយ​ពុះ​វា​ជាពីរ​ចំ​កណ្ដាល រួច​ដាក់​ចំហៀង​នីមួយៗ​ប្រទល់គ្នា រីឯ​សត្វស្លាប​វិញ គាត់​មិន​បាន​ពុះជាពីរ​ទេ​។
['v010_GKH_GEN_015', 35, 'p8', 'verse', 'v10', 'plain_text']	10 គាត់​ក៏​យក​សត្វ​ទាំងអស់​នោះ​ថ្វាយ​ព្រះអង្គ ហើយ​ពុះ​វា​ជាពីរ​ចំ​កណ្ដាល រួច​ដាក់​ចំហៀង​នីមួយៗ​ប្រទល់គ្នា រីឯ​សត្វស្លាប​វិញ គាត់​មិន​បាន​ពុះជាពីរ​ទេ​។
[36, 'p8', 'verse', 'v11', 'label']	11
[37, 'p8', 'verse', 'v11', 'content']	នៅពេល​មាន​សត្វហើរចាប់រំពា​ចុះមក​លើ​សាកសព​ទាំងនោះ អាប់រ៉ាម​ក៏​ដេញ​វា​ចេញ​។
['v011_GKH_GEN_015', 38, 'p8', 'verse', 'v11', 'plain_text']	11 នៅពេល​មាន​សត្វហើរចាប់រំពា​ចុះមក​លើ​សាកសព​ទាំងនោះ អាប់រ៉ាម​ក៏​ដេញ​វា​ចេញ​។
[39, 'p8', 'verse', 'v12', 'label']	12
[40, 'p8', 'verse', 'v12', 'content']	លុះ​ថ្ងៃ​ជិត​លិច ការលង់លក់​បាន​ធ្លាក់​មកលើ​អាប់រ៉ាម នោះ​មើល៍! សេចក្ដីភ័យរន្ធត់ និង​ភាពងងឹត​យ៉ាងខ្លាំង​បាន​ធ្លាក់​មកលើ​គាត់​!
['v012_GKH_GEN_015', 41, 'p8', 'verse', 'v12', 'plain_text']	12 លុះ​ថ្ងៃ​ជិត​លិច ការលង់លក់​បាន​ធ្លាក់​មកលើ​អាប់រ៉ាម នោះ​មើល៍! សេចក្ដីភ័យរន្ធត់ និង​ភាពងងឹត​យ៉ាងខ្លាំង​បាន​ធ្លាក់​មកលើ​គាត់​!
[42, 'p9', 'verse', 'v13', 'label']	13
[43, 'p9', 'verse', 'v13', 'content']	ពេលនោះ ព្រះអង្គ​មានបន្ទូល​នឹង​អាប់រ៉ាម​ថា​៖ “អ្នក​ត្រូវ​ដឹងជាប្រាកដ​ថា ពូជពង្ស​របស់អ្នក​នឹង​ជា​ជនអន្តោប្រវេសន៍​ក្នុង​ស្រុក​ដែល​មិនមែន​ជារបស់​ខ្លួន ហើយ​ត្រូវ​បម្រើ​អ្នកស្រុកនោះ​។ អ្នកស្រុកនោះ​នឹង​ធ្វើបាប​ពួកគេ​បួនរយ​ឆ្នាំ​។
['v013_GKH_GEN_015', 44, 'p9', 'verse', 'v13', 'plain_text']	13 ពេលនោះ ព្រះអង្គ​មានបន្ទូល​នឹង​អាប់រ៉ាម​ថា​៖ “អ្នក​ត្រូវ​ដឹងជាប្រាកដ​ថា ពូជពង្ស​របស់អ្នក​នឹង​ជា​ជនអន្តោប្រវេសន៍​ក្នុង​ស្រុក​ដែល​មិនមែន​ជារបស់​ខ្លួន ហើយ​ត្រូវ​បម្រើ​អ្នកស្រុកនោះ​។ អ្នកស្រុកនោះ​នឹង​ធ្វើបាប​ពួកគេ​បួនរយ​ឆ្នាំ​។
[45, 'p9', 'verse', 'v14', 'label']	14
[46, 'p9', 'verse', 'v14', 'content']	ប៉ុន្តែ​យើង​នឹង​ដាក់ទោស​ប្រជាជាតិ​ដែល​ពួកគេ​បម្រើ​នោះ ហើយ​បន្ទាប់ពីការទាំងនេះ ពួកគេ​នឹង​ចេញមក​ជាមួយ​ទ្រព្យសម្បត្តិ​ជាច្រើន​។
['v014_GKH_GEN_015', 47, 'p9', 'verse', 'v14', 'plain_text']	14 ប៉ុន្តែ​យើង​នឹង​ដាក់ទោស​ប្រជាជាតិ​ដែល​ពួកគេ​បម្រើ​នោះ ហើយ​បន្ទាប់ពីការទាំងនេះ ពួកគេ​នឹង​ចេញមក​ជាមួយ​ទ្រព្យសម្បត្តិ​ជាច្រើន​។
[48, 'p9', 'verse', 'v15', 'label']	15
[49, 'p9', 'verse', 'v15', 'content']	រីឯ​អ្នក​វិញ អ្នក​នឹង​ទៅ​ឯ​ពួក​ដូនតា​របស់អ្នក​ដោយ​សុខសាន្ត អ្នក​នឹង​ត្រូវគេ​បញ្ចុះ​ក្រោយពី​មាន​អាយុវែង​ល្អ​។
['v015_GKH_GEN_015', 50, 'p9', 'verse', 'v15', 'plain_text']	15 រីឯ​អ្នក​វិញ អ្នក​នឹង​ទៅ​ឯ​ពួក​ដូនតា​របស់អ្នក​ដោយ​សុខសាន្ត អ្នក​នឹង​ត្រូវគេ​បញ្ចុះ​ក្រោយពី​មាន​អាយុវែង​ល្អ​។
[51, 'p9', 'verse', 'v16', 'label']	16
[52, 'p9', 'verse', 'v16', 'content']	នៅ​ជំនាន់​ទីបួន ទើប​ពួកគេ​ត្រឡប់មក​ទីនេះ​វិញ ដ្បិត​សេចក្ដីទុច្ចរិត​របស់​ជនជាតិអាម៉ូរី​មិនទាន់​ពេញ​នៅឡើយ”។
['v016_GKH_GEN_015', 53, 'p9', 'verse', 'v16', 'plain_text']	16 នៅ​ជំនាន់​ទីបួន ទើប​ពួកគេ​ត្រឡប់មក​ទីនេះ​វិញ ដ្បិត​សេចក្ដីទុច្ចរិត​របស់​ជនជាតិអាម៉ូរី​មិនទាន់​ពេញ​នៅឡើយ”។
[54, 'p10', 'verse', 'v17', 'label']	17
[55, 'p10', 'verse', 'v17', 'content']	ពេល​ថ្ងៃ​លិច​ផុតទៅ វា​ក៏​ងងឹត នោះ​មើល៍! មាន​ឡភ្លើង​ដែល​ហុយផ្សែង និង​ចន្លុះ​ដែល​មាន​អណ្ដាតភ្លើង​បាន​ឆ្លងកាត់​នៅចន្លោះ​ដុំ​សាច់​ទាំងនោះ​!
['v017_GKH_GEN_015', 56, 'p10', 'verse', 'v17', 'plain_text']	17 ពេល​ថ្ងៃ​លិច​ផុតទៅ វា​ក៏​ងងឹត នោះ​មើល៍! មាន​ឡភ្លើង​ដែល​ហុយផ្សែង និង​ចន្លុះ​ដែល​មាន​អណ្ដាតភ្លើង​បាន​ឆ្លងកាត់​នៅចន្លោះ​ដុំ​សាច់​ទាំងនោះ​!
[57, 'p10', 'verse', 'v18', 'label']	18
[58, 'p10', 'verse', 'v18', 'content']	នៅ​ថ្ងៃ​នោះ ព្រះយេហូវ៉ា​បាន​តាំង​សម្ពន្ធមេត្រី​មួយ​ជាមួយ​អាប់រ៉ាម​ដោយ​មានបន្ទូលថា​៖ “យើង​បាន​ប្រគល់​ទឹកដី​នេះ​ដល់​ពូជពង្ស​របស់អ្នក ចាប់ពី​ទន្លេ​អេហ្ស៊ីប​រហូតដល់​ទន្លេ​ធំ គឺ​ទន្លេ​អ៊ើប្រាត
['v018_GKH_GEN_015', 59, 'p10', 'verse', 'v18', 'plain_text']	18 នៅ​ថ្ងៃ​នោះ ព្រះយេហូវ៉ា​បាន​តាំង​សម្ពន្ធមេត្រី​មួយ​ជាមួយ​អាប់រ៉ាម​ដោយ​មានបន្ទូលថា​៖ “យើង​បាន​ប្រគល់​ទឹកដី​នេះ​ដល់​ពូជពង្ស​របស់អ្នក ចាប់ពី​ទន្លេ​អេហ្ស៊ីប​រហូតដល់​ទន្លេ​ធំ គឺ​ទន្លេ​អ៊ើប្រាត
[60, 'p10', 'verse', 'v19', 'label']	19
[61, 'p10', 'verse', 'v19', 'content']	ដោយមាន​ទឹកដីរបស់
[62, 'p10', 'verse', 'v19', 'note', 'f']	#15:19ទឹកដីរបស់―ជាពាក្យជំនួយ។
[63, 'p10', 'verse', 'v19', 'content']	​ជនជាតិកែន ជនជាតិគេនិស៊ីត ជនជាតិកាត់ម៉ូនី
['v019_GKH_GEN_015', 64, 'p10', 'verse', 'v19', 'plain_text']	19 ដោយមាន​ទឹកដីរបស់ ​ជនជាតិកែន ជនជាតិគេនិស៊ីត ជនជាតិកាត់ម៉ូនី
[65, 'p10', 'verse', 'v20', 'label']	20
[66, 'p10', 'verse', 'v20', 'content']	ជនជាតិហេត ជនជាតិពេរិស៊ីត ជនជាតិរេផែម
[67, 'p10', 'verse', 'v20', 'note', 'f']	#15:20ជនជាតិរេផែម―ឬ “មនុស្សធំសម្បើម”។
['v020_GKH_GEN_015', 68, 'p10', 'verse', 'v20', 'plain_text']	20 ជនជាតិហេត ជនជាតិពេរិស៊ីត ជនជាតិរេផែម
[69, 'p10', 'verse', 'v21', 'label']	21
[70, 'p10', 'verse', 'v21', 'content']	ជនជាតិអាម៉ូរី ជនជាតិកាណាន ជនជាតិគើកាស៊ី និង​ជនជាតិយេប៊ូស”៕
['v021_GKH_GEN_015', 71, 'p10', 'verse', 'v21', 'plain_text']	21 ជនជាតិអាម៉ូរី ជនជាតិកាណាន ជនជាតិគើកាស៊ី និង​ជនជាតិយេប៊ូស”៕
XXXX ===================== Warning: Last verse number v21 does not match expected chapter length 22 for GEN chapter 15
