[1, 'label']	45
[2, 's1', 'heading']	យ៉ូសែបបង្ហាញឲ្យពួកបងប្អូនស្គាល់ខ្លួន
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	ពេលនោះ យ៉ូសែប​ទប់ចិត្ត​នៅចំពោះ​អស់អ្នក​ដែល​ឈរ​នៅជិត​គាត់​លែងបាន ក៏​ស្រែកឡើងថា​៖ “ចូរឲ្យ​មនុស្ស​ទាំងអស់​ចេញ​ពី​ខ្ញុំ​ទៅ​!”។ ដូច្នេះ គ្មាន​អ្នកណា​នៅ​ជាមួយ​គាត់​ទេ ពេល​យ៉ូសែប​បង្ហាញឲ្យ​ពួក​បងប្អូន​ស្គាល់​ខ្លួន​។
['v001_GKH_GEN_045', 5, 'p1', 'verse', 'v1', 'plain_text']	1 ពេលនោះ យ៉ូសែប​ទប់ចិត្ត​នៅចំពោះ​អស់អ្នក​ដែល​ឈរ​នៅជិត​គាត់​លែងបាន ក៏​ស្រែកឡើងថា​៖ “ចូរឲ្យ​មនុស្ស​ទាំងអស់​ចេញ​ពី​ខ្ញុំ​ទៅ​!”។ ដូច្នេះ គ្មាន​អ្នកណា​នៅ​ជាមួយ​គាត់​ទេ ពេល​យ៉ូសែប​បង្ហាញឲ្យ​ពួក​បងប្អូន​ស្គាល់​ខ្លួន​។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	រួច​គាត់​បន្លឺ​សំឡេង​ទ្រហោយំ នោះ​ពួក​ជនជាតិអេហ្ស៊ីប​ក៏​ឮ ហើយ​អ្នកដំណាក់​របស់​ផារ៉ោន​ក៏​ឮ​ដែរ​។
['v002_GKH_GEN_045', 8, 'p1', 'verse', 'v2', 'plain_text']	2 រួច​គាត់​បន្លឺ​សំឡេង​ទ្រហោយំ នោះ​ពួក​ជនជាតិអេហ្ស៊ីប​ក៏​ឮ ហើយ​អ្នកដំណាក់​របស់​ផារ៉ោន​ក៏​ឮ​ដែរ​។
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	យ៉ូសែប​ប្រាប់​បងប្អូន​របស់គាត់​ថា​៖ “ខ្ញុំ​ហ្នឹងហើយ ជា​យ៉ូសែប​! តើ​ឪពុក​របស់ខ្ញុំ​នៅតែ​នៅរស់​ឬទេ​?”។ ប៉ុន្តែ​បងប្អូន​របស់គាត់​មិនអាច​ឆ្លើយ​នឹង​គាត់​បានឡើយ ពីព្រោះ​ពួកគេ​តក់ស្លុត​នៅចំពោះ​គាត់​។
['v003_GKH_GEN_045', 11, 'p1', 'verse', 'v3', 'plain_text']	3 យ៉ូសែប​ប្រាប់​បងប្អូន​របស់គាត់​ថា​៖ “ខ្ញុំ​ហ្នឹងហើយ ជា​យ៉ូសែប​! តើ​ឪពុក​របស់ខ្ញុំ​នៅតែ​នៅរស់​ឬទេ​?”។ ប៉ុន្តែ​បងប្អូន​របស់គាត់​មិនអាច​ឆ្លើយ​នឹង​គាត់​បានឡើយ ពីព្រោះ​ពួកគេ​តក់ស្លុត​នៅចំពោះ​គាត់​។
[12, 'p2', 'verse', 'v4', 'label']	4
[13, 'p2', 'verse', 'v4', 'content']	យ៉ូសែប​និយាយ​នឹង​បងប្អូន​របស់គាត់​ថា​៖ “សូម​ចូលមកជិត​ខ្ញុំ”។ ពួកគេ​ក៏​ចូលមកជិត នោះ​គាត់​ក៏​និយាយថា​៖ “ខ្ញុំ​ជា​យ៉ូសែប​ប្អូនប្រុស​របស់ពួកបង ដែល​ពួកបង​បាន​លក់​ខ្ញុំ​មក​អេហ្ស៊ីប​។
['v004_GKH_GEN_045', 14, 'p2', 'verse', 'v4', 'plain_text']	4 យ៉ូសែប​និយាយ​នឹង​បងប្អូន​របស់គាត់​ថា​៖ “សូម​ចូលមកជិត​ខ្ញុំ”។ ពួកគេ​ក៏​ចូលមកជិត នោះ​គាត់​ក៏​និយាយថា​៖ “ខ្ញុំ​ជា​យ៉ូសែប​ប្អូនប្រុស​របស់ពួកបង ដែល​ពួកបង​បាន​លក់​ខ្ញុំ​មក​អេហ្ស៊ីប​។
[15, 'p2', 'verse', 'v5', 'label']	5
[16, 'p2', 'verse', 'v5', 'content']	ឥឡូវនេះ សូម​កុំ​ព្រួយចិត្ត ក៏​កុំ​ខឹង​នឹង​ខ្លួនឯង​ដោយសារ​បាន​លក់​ខ្ញុំ​មក​ទីនេះ​ឡើយ ពីព្រោះ​ព្រះ​បាន​ចាត់​ខ្ញុំ​ឲ្យមក​មុន​ពួកបង​ដើម្បី​រក្សាជីវិត​។
['v005_GKH_GEN_045', 17, 'p2', 'verse', 'v5', 'plain_text']	5 ឥឡូវនេះ សូម​កុំ​ព្រួយចិត្ត ក៏​កុំ​ខឹង​នឹង​ខ្លួនឯង​ដោយសារ​បាន​លក់​ខ្ញុំ​មក​ទីនេះ​ឡើយ ពីព្រោះ​ព្រះ​បាន​ចាត់​ខ្ញុំ​ឲ្យមក​មុន​ពួកបង​ដើម្បី​រក្សាជីវិត​។
[18, 'p2', 'verse', 'v6', 'label']	6
[19, 'p2', 'verse', 'v6', 'content']	ដ្បិត​មាន​ទុរ្ភិក្ស​នៅលើ​ផែនដី​ពីរ​ឆ្នាំ​ហើយ ក៏​នឹង​មាន​ប្រាំ​ឆ្នាំ​ទៀត​ដែល​គ្មាន​ការភ្ជួររាស់ ឬ​ការច្រូតកាត់​ឡើយ​។
['v006_GKH_GEN_045', 20, 'p2', 'verse', 'v6', 'plain_text']	6 ដ្បិត​មាន​ទុរ្ភិក្ស​នៅលើ​ផែនដី​ពីរ​ឆ្នាំ​ហើយ ក៏​នឹង​មាន​ប្រាំ​ឆ្នាំ​ទៀត​ដែល​គ្មាន​ការភ្ជួររាស់ ឬ​ការច្រូតកាត់​ឡើយ​។
[21, 'p2', 'verse', 'v7', 'label']	7
[22, 'p2', 'verse', 'v7', 'content']	ដូច្នេះ ព្រះ​បាន​ចាត់​ខ្ញុំ​ឲ្យមក​មុន​ពួកបង ដើម្បី​ទុក​ឲ្យ​ពួកបង​មាន​អ្នកដែលនៅសល់​នៅលើ​ផែនដី និង​ដើម្បី​រក្សាជីវិត​ពួកបង​ដោយ​ការរំដោះ​ដ៏ធំអស្ចារ្យ
[23, 'p2', 'verse', 'v7', 'note', 'f']	#45:7ដើម្បី​រក្សាជីវិត​ពួកបងដោយ​ការរំដោះ​ដ៏ធំអស្ចារ្យ​―ឬ “ដើម្បី​ឲ្យ​ពួកបងមានអ្នកដែលរួចជីវិតជាច្រើន”។
[24, 'p2', 'verse', 'v7', 'content']	​។
['v007_GKH_GEN_045', 25, 'p2', 'verse', 'v7', 'plain_text']	7 ដូច្នេះ ព្រះ​បាន​ចាត់​ខ្ញុំ​ឲ្យមក​មុន​ពួកបង ដើម្បី​ទុក​ឲ្យ​ពួកបង​មាន​អ្នកដែលនៅសល់​នៅលើ​ផែនដី និង​ដើម្បី​រក្សាជីវិត​ពួកបង​ដោយ​ការរំដោះ​ដ៏ធំអស្ចារ្យ ​។
[26, 'p2', 'verse', 'v8', 'label']	8
[27, 'p2', 'verse', 'v8', 'content']	ដោយហេតុនេះ មិនមែន​ពួកបង​ទេ ដែល​បញ្ជូន​ខ្ញុំ​មក​ទីនេះ គឺ​ព្រះ​វិញ​។ ព្រះអង្គ​បាន​តាំង​ខ្ញុំ​ជា​ឪពុក​ដល់​ផារ៉ោន ជា​ចៅហ្វាយ​លើ​អ្នកដំណាក់​ទាំងអស់​របស់ទ្រង់ និង​ជា​មេគ្រប់គ្រង​លើ​ដែនដី​អេហ្ស៊ីប​ទាំងមូល​ផង​។
['v008_GKH_GEN_045', 28, 'p2', 'verse', 'v8', 'plain_text']	8 ដោយហេតុនេះ មិនមែន​ពួកបង​ទេ ដែល​បញ្ជូន​ខ្ញុំ​មក​ទីនេះ គឺ​ព្រះ​វិញ​។ ព្រះអង្គ​បាន​តាំង​ខ្ញុំ​ជា​ឪពុក​ដល់​ផារ៉ោន ជា​ចៅហ្វាយ​លើ​អ្នកដំណាក់​ទាំងអស់​របស់ទ្រង់ និង​ជា​មេគ្រប់គ្រង​លើ​ដែនដី​អេហ្ស៊ីប​ទាំងមូល​ផង​។
[29, 'p3', 'verse', 'v9', 'label']	9
[30, 'p3', 'verse', 'v9', 'content']	“ចូរ​ប្រញាប់​ឡើងទៅ​ឯ​ឪពុក​របស់ខ្ញុំ​ចុះ ហើយ​ប្រាប់​គាត់​ថា​: ‘យ៉ូសែប​កូនប្រុស​របស់លោកឪពុក​បាន​និយាយ​ដូច្នេះ​ថា​: “ព្រះ​បាន​តាំង​ខ្ញុំ​ជា​ចៅហ្វាយ​លើ​អេហ្ស៊ីប​ទាំងមូល​ហើយ សូម​ចុះមក​ជួប​ខ្ញុំ​កុំ​បង្អង់​ឡើយ​។
['v009_GKH_GEN_045', 31, 'p3', 'verse', 'v9', 'plain_text']	9 “ចូរ​ប្រញាប់​ឡើងទៅ​ឯ​ឪពុក​របស់ខ្ញុំ​ចុះ ហើយ​ប្រាប់​គាត់​ថា​: ‘យ៉ូសែប​កូនប្រុស​របស់លោកឪពុក​បាន​និយាយ​ដូច្នេះ​ថា​: “ព្រះ​បាន​តាំង​ខ្ញុំ​ជា​ចៅហ្វាយ​លើ​អេហ្ស៊ីប​ទាំងមូល​ហើយ សូម​ចុះមក​ជួប​ខ្ញុំ​កុំ​បង្អង់​ឡើយ​។
[32, 'p3', 'verse', 'v10', 'label']	10
[33, 'p3', 'verse', 'v10', 'content']	លោកឪពុក​នឹង​រស់នៅ​ក្នុង​ស្រុក​កូសែន ដើម្បី​បាន​នៅជិត​ខ្ញុំ គឺទាំង​លោកឪពុក កូន​របស់លោកឪពុក និង​ចៅ​របស់លោកឪពុក ព្រមទាំង​ហ្វូងចៀម​របស់លោកឪពុក ហ្វូងគោ​របស់លោកឪពុក និង​អ្វីៗ​ទាំងអស់​ដែល​លោកឪពុក​មាន​ផង​។
['v010_GKH_GEN_045', 34, 'p3', 'verse', 'v10', 'plain_text']	10 លោកឪពុក​នឹង​រស់នៅ​ក្នុង​ស្រុក​កូសែន ដើម្បី​បាន​នៅជិត​ខ្ញុំ គឺទាំង​លោកឪពុក កូន​របស់លោកឪពុក និង​ចៅ​របស់លោកឪពុក ព្រមទាំង​ហ្វូងចៀម​របស់លោកឪពុក ហ្វូងគោ​របស់លោកឪពុក និង​អ្វីៗ​ទាំងអស់​ដែល​លោកឪពុក​មាន​ផង​។
[35, 'p3', 'verse', 'v11', 'label']	11
[36, 'p3', 'verse', 'v11', 'content']	ខ្ញុំ​នឹង​ផ្គត់ផ្គង់​លោកឪពុក​នៅ​ទីនោះ ក្រែងលោ​លោកឪពុក អ្នកផ្ទះ​របស់លោកឪពុក និង​អ្វីៗ​ទាំងអស់​ដែល​លោកឪពុក​មាន ជួបការខ្វះខាត ដ្បិត​នៅ​មាន​ទុរ្ភិក្ស​ប្រាំ​ឆ្នាំ​ទៀត”’។
['v011_GKH_GEN_045', 37, 'p3', 'verse', 'v11', 'plain_text']	11 ខ្ញុំ​នឹង​ផ្គត់ផ្គង់​លោកឪពុក​នៅ​ទីនោះ ក្រែងលោ​លោកឪពុក អ្នកផ្ទះ​របស់លោកឪពុក និង​អ្វីៗ​ទាំងអស់​ដែល​លោកឪពុក​មាន ជួបការខ្វះខាត ដ្បិត​នៅ​មាន​ទុរ្ភិក្ស​ប្រាំ​ឆ្នាំ​ទៀត”’។
[38, 'p3', 'verse', 'v12', 'label']	12
[39, 'p3', 'verse', 'v12', 'content']	មើល៍! ភ្នែក​របស់ពួកបង និង​ភ្នែក​របស់​ប្អូនប្រុស​ខ្ញុំ គឺ​បេនយ៉ាមីន បាន​ឃើញ​ថា ខ្ញុំ​បាន​និយាយ​ផ្ទាល់មាត់​នឹង​ពួកបង​ហើយ​។
['v012_GKH_GEN_045', 40, 'p3', 'verse', 'v12', 'plain_text']	12 មើល៍! ភ្នែក​របស់ពួកបង និង​ភ្នែក​របស់​ប្អូនប្រុស​ខ្ញុំ គឺ​បេនយ៉ាមីន បាន​ឃើញ​ថា ខ្ញុំ​បាន​និយាយ​ផ្ទាល់មាត់​នឹង​ពួកបង​ហើយ​។
[41, 'p3', 'verse', 'v13', 'label']	13
[42, 'p3', 'verse', 'v13', 'content']	សូម​ប្រាប់​ឪពុក​អំពី​អស់ទាំង​ភាពរុងរឿង​របស់ខ្ញុំ​នៅ​អេហ្ស៊ីប និង​អ្វីៗ​ទាំងអស់​ដែល​ពួកបង​បាន​ឃើញ ហើយ​ប្រញាប់​នាំ​ឪពុក​ចុះមក​ទីនេះ​ផង”។
['v013_GKH_GEN_045', 43, 'p3', 'verse', 'v13', 'plain_text']	13 សូម​ប្រាប់​ឪពុក​អំពី​អស់ទាំង​ភាពរុងរឿង​របស់ខ្ញុំ​នៅ​អេហ្ស៊ីប និង​អ្វីៗ​ទាំងអស់​ដែល​ពួកបង​បាន​ឃើញ ហើយ​ប្រញាប់​នាំ​ឪពុក​ចុះមក​ទីនេះ​ផង”។
[44, 'p4', 'verse', 'v14', 'label']	14
[45, 'p4', 'verse', 'v14', 'content']	រួច​យ៉ូសែប​កៀក​ក​បេនយ៉ាមីន​ប្អូនប្រុស​របស់គាត់ ហើយ​យំ រីឯ​បេនយ៉ាមីន​ក៏​កៀក​ក​យ៉ូសែប ហើយ​យំ​ដែរ​។
['v014_GKH_GEN_045', 46, 'p4', 'verse', 'v14', 'plain_text']	14 រួច​យ៉ូសែប​កៀក​ក​បេនយ៉ាមីន​ប្អូនប្រុស​របស់គាត់ ហើយ​យំ រីឯ​បេនយ៉ាមីន​ក៏​កៀក​ក​យ៉ូសែប ហើយ​យំ​ដែរ​។
[47, 'p4', 'verse', 'v15', 'label']	15
[48, 'p4', 'verse', 'v15', 'content']	គាត់​ក៏​ថើប​បងប្រុស​ទាំងអស់​របស់គាត់ ហើយ​យំ​ឱប​ពួកគេ​។ បន្ទាប់មក បងប្អូន​របស់គាត់​និយាយ​ជាមួយ​គាត់​។
[49, 's1', 'heading']	ត្រឡប់ទៅឯឪពុកនៅដែនដីកាណានវិញ
['v015_GKH_GEN_045', 50, 'p4', 'verse', 'v15', 'plain_text']	15 គាត់​ក៏​ថើប​បងប្រុស​ទាំងអស់​របស់គាត់ ហើយ​យំ​ឱប​ពួកគេ​។ បន្ទាប់មក បងប្អូន​របស់គាត់​និយាយ​ជាមួយ​គាត់​។
[51, 'p5', 'verse', 'v16', 'label']	16
[52, 'p5', 'verse', 'v16', 'content']	កាល​ដំណឹង​នេះ​បាន​ឮ​ដល់​ដំណាក់​របស់​ផារ៉ោន​ថា​៖ “បងប្អូន​របស់​យ៉ូសែប​មក​ដល់” នោះ​វា​ជាការល្អ​ក្នុង​ព្រះនេត្រ​របស់​ផារ៉ោន និង​ក្នុង​ភ្នែក​របស់​ពួក​រាជបម្រើ​ទ្រង់​។
['v016_GKH_GEN_045', 53, 'p5', 'verse', 'v16', 'plain_text']	16 កាល​ដំណឹង​នេះ​បាន​ឮ​ដល់​ដំណាក់​របស់​ផារ៉ោន​ថា​៖ “បងប្អូន​របស់​យ៉ូសែប​មក​ដល់” នោះ​វា​ជាការល្អ​ក្នុង​ព្រះនេត្រ​របស់​ផារ៉ោន និង​ក្នុង​ភ្នែក​របស់​ពួក​រាជបម្រើ​ទ្រង់​។
[54, 'p5', 'verse', 'v17', 'label']	17
[55, 'p5', 'verse', 'v17', 'content']	ផារ៉ោន​មានរាជឱង្ការ​នឹង​យ៉ូសែប​ថា​៖ “ចូរ​ប្រាប់​បងប្អូន​របស់អ្នក​ថា​: ‘ចូរ​អ្នករាល់គ្នា​ធ្វើ​ដូច្នេះ គឺ​ចូរ​ដាក់អីវ៉ាន់​លើ​សត្វ​របស់អ្នករាល់គ្នា ហើយ​ត្រឡប់​ទៅ​ដែនដី​កាណាន​វិញ
['v017_GKH_GEN_045', 56, 'p5', 'verse', 'v17', 'plain_text']	17 ផារ៉ោន​មានរាជឱង្ការ​នឹង​យ៉ូសែប​ថា​៖ “ចូរ​ប្រាប់​បងប្អូន​របស់អ្នក​ថា​: ‘ចូរ​អ្នករាល់គ្នា​ធ្វើ​ដូច្នេះ គឺ​ចូរ​ដាក់អីវ៉ាន់​លើ​សត្វ​របស់អ្នករាល់គ្នា ហើយ​ត្រឡប់​ទៅ​ដែនដី​កាណាន​វិញ
[57, 'p5', 'verse', 'v18', 'label']	18
[58, 'p5', 'verse', 'v18', 'content']	រួច​យក​ឪពុក​របស់អ្នករាល់គ្នា និង​អ្នកផ្ទះ​របស់អ្នករាល់គ្នា​មក​ជួប​យើង​ចុះ​។ យើង​នឹង​ឲ្យ​កន្លែង​ល្អបំផុត​នៃ​ដែនដី​អេហ្ស៊ីប​ដល់​អ្នករាល់គ្នា ដូច្នេះ​ចូរ​ហូប​ផលល្អបំផុត​នៃ​ស្រុក​នេះ​ចុះ’។
['v018_GKH_GEN_045', 59, 'p5', 'verse', 'v18', 'plain_text']	18 រួច​យក​ឪពុក​របស់អ្នករាល់គ្នា និង​អ្នកផ្ទះ​របស់អ្នករាល់គ្នា​មក​ជួប​យើង​ចុះ​។ យើង​នឹង​ឲ្យ​កន្លែង​ល្អបំផុត​នៃ​ដែនដី​អេហ្ស៊ីប​ដល់​អ្នករាល់គ្នា ដូច្នេះ​ចូរ​ហូប​ផលល្អបំផុត​នៃ​ស្រុក​នេះ​ចុះ’។
[60, 'p5', 'verse', 'v19', 'label']	19
[61, 'p5', 'verse', 'v19', 'content']	រីឯ​អ្នក​វិញ ចូរ​ទទួល​បង្គាប់ថា​: ‘ចូរ​អ្នករាល់គ្នា​ធ្វើ​ដូច្នេះ គឺ​ចូរ​យក​រទេះ​ពី​ដែនដី​អេហ្ស៊ីប​ទៅ​ជាមួយ​អ្នករាល់គ្នា​សម្រាប់​កូន​ៗ​របស់អ្នករាល់គ្នា និង​សម្រាប់​ប្រពន្ធ​របស់អ្នករាល់គ្នា​ចុះ ហើយ​យក​ឪពុក​របស់អ្នករាល់គ្នា​មក​ទីនេះ​។
['v019_GKH_GEN_045', 62, 'p5', 'verse', 'v19', 'plain_text']	19 រីឯ​អ្នក​វិញ ចូរ​ទទួល​បង្គាប់ថា​: ‘ចូរ​អ្នករាល់គ្នា​ធ្វើ​ដូច្នេះ គឺ​ចូរ​យក​រទេះ​ពី​ដែនដី​អេហ្ស៊ីប​ទៅ​ជាមួយ​អ្នករាល់គ្នា​សម្រាប់​កូន​ៗ​របស់អ្នករាល់គ្នា និង​សម្រាប់​ប្រពន្ធ​របស់អ្នករាល់គ្នា​ចុះ ហើយ​យក​ឪពុក​របស់អ្នករាល់គ្នា​មក​ទីនេះ​។
[63, 'p5', 'verse', 'v20', 'label']	20
[64, 'p5', 'verse', 'v20', 'content']	កុំឲ្យ​ភ្នែក​របស់អ្នករាល់គ្នា​ស្ដាយ​របស់ទ្រព្យ​អ្នករាល់គ្នា​ឡើយ ដ្បិត​របស់ល្អបំផុត​នៃ​ដែនដី​អេហ្ស៊ីប​ទាំងមូល​ជារបស់​អ្នករាល់គ្នា​ហើយ’”។
['v020_GKH_GEN_045', 65, 'p5', 'verse', 'v20', 'plain_text']	20 កុំឲ្យ​ភ្នែក​របស់អ្នករាល់គ្នា​ស្ដាយ​របស់ទ្រព្យ​អ្នករាល់គ្នា​ឡើយ ដ្បិត​របស់ល្អបំផុត​នៃ​ដែនដី​អេហ្ស៊ីប​ទាំងមូល​ជារបស់​អ្នករាល់គ្នា​ហើយ’”។
[66, 'p6', 'verse', 'v21', 'label']	21
[67, 'p6', 'verse', 'v21', 'content']	ពួក​កូនប្រុស​របស់​អ៊ីស្រាអែល​ក៏​ធ្វើ​ដូច្នោះ​។ យ៉ូសែប​ក៏​ប្រគល់​រទេះ​ឲ្យ​ពួកគេ តាម​បង្គាប់​របស់​ផារ៉ោន ហើយ​ឲ្យ​ស្បៀងអាហារ​ដល់​ពួកគេ​សម្រាប់​ការធ្វើដំណើរ
['v021_GKH_GEN_045', 68, 'p6', 'verse', 'v21', 'plain_text']	21 ពួក​កូនប្រុស​របស់​អ៊ីស្រាអែល​ក៏​ធ្វើ​ដូច្នោះ​។ យ៉ូសែប​ក៏​ប្រគល់​រទេះ​ឲ្យ​ពួកគេ តាម​បង្គាប់​របស់​ផារ៉ោន ហើយ​ឲ្យ​ស្បៀងអាហារ​ដល់​ពួកគេ​សម្រាប់​ការធ្វើដំណើរ
[69, 'p6', 'verse', 'v22', 'label']	22
[70, 'p6', 'verse', 'v22', 'content']	ព្រមទាំង​ឲ្យ​សម្លៀកបំពាក់​មួយកំប្លេៗ​ដល់​ពួកគេ​ទាំងអស់គ្នា​ផង ប៉ុន្តែ​ចំពោះ​បេនយ៉ាមីន គាត់​ឲ្យ​កាក់ប្រាក់​បីរយ និង​សម្លៀកបំពាក់​ប្រាំ​កំប្លេ​។
['v022_GKH_GEN_045', 71, 'p6', 'verse', 'v22', 'plain_text']	22 ព្រមទាំង​ឲ្យ​សម្លៀកបំពាក់​មួយកំប្លេៗ​ដល់​ពួកគេ​ទាំងអស់គ្នា​ផង ប៉ុន្តែ​ចំពោះ​បេនយ៉ាមីន គាត់​ឲ្យ​កាក់ប្រាក់​បីរយ និង​សម្លៀកបំពាក់​ប្រាំ​កំប្លេ​។
[72, 'p6', 'verse', 'v23', 'label']	23
[73, 'p6', 'verse', 'v23', 'content']	យ៉ូសែប​ផ្ញើ​ទៅ​ឪពុក​របស់គាត់​យ៉ាងដូច្នេះ គឺ​លាឈ្មោល​ដប់​ក្បាល​ដែល​ផ្ទុក​របស់ល្អបំផុត​ពី​អេហ្ស៊ីប និង​លាញី​ដប់​ក្បាល​ដែល​ផ្ទុក​ស្រូវ និង​នំប៉័ង ព្រមទាំង​ស្បៀងអាហារ​សម្រាប់​ឪពុក​របស់គាត់​មក​តាម​ផ្លូវ​។
['v023_GKH_GEN_045', 74, 'p6', 'verse', 'v23', 'plain_text']	23 យ៉ូសែប​ផ្ញើ​ទៅ​ឪពុក​របស់គាត់​យ៉ាងដូច្នេះ គឺ​លាឈ្មោល​ដប់​ក្បាល​ដែល​ផ្ទុក​របស់ល្អបំផុត​ពី​អេហ្ស៊ីប និង​លាញី​ដប់​ក្បាល​ដែល​ផ្ទុក​ស្រូវ និង​នំប៉័ង ព្រមទាំង​ស្បៀងអាហារ​សម្រាប់​ឪពុក​របស់គាត់​មក​តាម​ផ្លូវ​។
[75, 'p6', 'verse', 'v24', 'label']	24
[76, 'p6', 'verse', 'v24', 'content']	រួច​គាត់​ជូនដំណើរ​បងប្អូន​របស់គាត់​។ នៅពេល​ពួកគេ​ចេញដំណើរទៅ គាត់​ប្រាប់​ពួកគេ​ថា​៖ “កុំ​ឈ្លោះប្រកែក​គ្នា​តាម​ផ្លូវ​ឡើយ”។
['v024_GKH_GEN_045', 77, 'p6', 'verse', 'v24', 'plain_text']	24 រួច​គាត់​ជូនដំណើរ​បងប្អូន​របស់គាត់​។ នៅពេល​ពួកគេ​ចេញដំណើរទៅ គាត់​ប្រាប់​ពួកគេ​ថា​៖ “កុំ​ឈ្លោះប្រកែក​គ្នា​តាម​ផ្លូវ​ឡើយ”។
[78, 'p7', 'verse', 'v25', 'label']	25
[79, 'p7', 'verse', 'v25', 'content']	ពួកគេ​ក៏​ឡើង​ពី​អេហ្ស៊ីប ទៅ​ដែនដី​កាណាន​ជួប​យ៉ាកុប​ឪពុក​របស់ពួកគេ​។
['v025_GKH_GEN_045', 80, 'p7', 'verse', 'v25', 'plain_text']	25 ពួកគេ​ក៏​ឡើង​ពី​អេហ្ស៊ីប ទៅ​ដែនដី​កាណាន​ជួប​យ៉ាកុប​ឪពុក​របស់ពួកគេ​។
[81, 'p7', 'verse', 'v26', 'label']	26
[82, 'p7', 'verse', 'v26', 'content']	ពួកគេ​ប្រាប់​គាត់​ថា​៖ “យ៉ូសែប​នៅរស់​នៅឡើយ ហើយ​ជា​មេគ្រប់គ្រង​លើ​ដែនដី​អេហ្ស៊ីប​ទាំងមូល”។ ចិត្ត​របស់គាត់​ក៏​ស្រឡាំងកាំង ពីព្រោះ​គាត់​មិន​ជឿ​ពួកគេ​ទេ​។
['v026_GKH_GEN_045', 83, 'p7', 'verse', 'v26', 'plain_text']	26 ពួកគេ​ប្រាប់​គាត់​ថា​៖ “យ៉ូសែប​នៅរស់​នៅឡើយ ហើយ​ជា​មេគ្រប់គ្រង​លើ​ដែនដី​អេហ្ស៊ីប​ទាំងមូល”។ ចិត្ត​របស់គាត់​ក៏​ស្រឡាំងកាំង ពីព្រោះ​គាត់​មិន​ជឿ​ពួកគេ​ទេ​។
[84, 'p7', 'verse', 'v27', 'label']	27
[85, 'p7', 'verse', 'v27', 'content']	ប៉ុន្តែ​ពួកគេ​ប្រាប់​គាត់​នូវ​ពាក្យ​ទាំងអស់​ដែល​យ៉ូសែប​បាន​ប្រាប់​ពួកគេ ហើយ​គាត់​ឃើញ​រទេះ​ដែល​យ៉ូសែប​បាន​បញ្ជូនមក​ដើម្បី​ទទួល​គាត់ នោះ​វិញ្ញាណ​របស់​យ៉ាកុប​ឪពុក​របស់ពួកគេ​ក៏​ស្រស់ស្រាយឡើងវិញ​។
['v027_GKH_GEN_045', 86, 'p7', 'verse', 'v27', 'plain_text']	27 ប៉ុន្តែ​ពួកគេ​ប្រាប់​គាត់​នូវ​ពាក្យ​ទាំងអស់​ដែល​យ៉ូសែប​បាន​ប្រាប់​ពួកគេ ហើយ​គាត់​ឃើញ​រទេះ​ដែល​យ៉ូសែប​បាន​បញ្ជូនមក​ដើម្បី​ទទួល​គាត់ នោះ​វិញ្ញាណ​របស់​យ៉ាកុប​ឪពុក​របស់ពួកគេ​ក៏​ស្រស់ស្រាយឡើងវិញ​។
[87, 'p8', 'verse', 'v28', 'label']	28
[88, 'p8', 'verse', 'v28', 'content']	អ៊ីស្រាអែល​និយាយថា​៖ “គ្រប់គ្រាន់​ហើយ​! យ៉ូសែប​កូនប្រុស​របស់យើង​នៅរស់​នៅឡើយ យើង​នឹង​ទៅ​មើល​វា​មុន​យើង​ស្លាប់”៕
['v028_GKH_GEN_045', 89, 'p8', 'verse', 'v28', 'plain_text']	28 អ៊ីស្រាអែល​និយាយថា​៖ “គ្រប់គ្រាន់​ហើយ​! យ៉ូសែប​កូនប្រុស​របស់យើង​នៅរស់​នៅឡើយ យើង​នឹង​ទៅ​មើល​វា​មុន​យើង​ស្លាប់”៕
XXXX ===================== Warning: Last verse number v28 does not match expected chapter length 22 for GEN chapter 45
