[1, 'label']	42
[2, 's1', 'heading']	ចុះទៅអេហ្ស៊ីបលើកទីមួយ
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	នៅពេល​យ៉ាកុប​ឃើញ​ថា​មាន​ស្រូវ​នៅ​អេហ្ស៊ីប គាត់​ក៏​និយាយ​នឹង​ពួក​កូនប្រុស​របស់ខ្លួន​ថា​៖ “ហេតុអ្វីបានជា​ពួកឯង​មើល​គ្នាទៅវិញទៅមក​ដូច្នេះ​?”។
['v001_GKH_GEN_042', 5, 'p1', 'verse', 'v1', 'plain_text']	1 នៅពេល​យ៉ាកុប​ឃើញ​ថា​មាន​ស្រូវ​នៅ​អេហ្ស៊ីប គាត់​ក៏​និយាយ​នឹង​ពួក​កូនប្រុស​របស់ខ្លួន​ថា​៖ “ហេតុអ្វីបានជា​ពួកឯង​មើល​គ្នាទៅវិញទៅមក​ដូច្នេះ​?”។
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	គាត់​និយាយ​ទៀត​ថា​៖ “មើល៍! យើង​បាន​ឮ​ថា​មាន​ស្រូវ​នៅ​អេហ្ស៊ីប​។ ចូរ​ចុះទៅ​ទីនោះ ហើយ​ទិញស្រូវ​ពី​ទីនោះ​មក​សម្រាប់​ពួកយើង​ទៅ ដើម្បីឲ្យ​ពួកយើង​មានជីវិតរស់ គឺ​កុំឲ្យ​ស្លាប់​ឡើយ”។
['v002_GKH_GEN_042', 8, 'p1', 'verse', 'v2', 'plain_text']	2 គាត់​និយាយ​ទៀត​ថា​៖ “មើល៍! យើង​បាន​ឮ​ថា​មាន​ស្រូវ​នៅ​អេហ្ស៊ីប​។ ចូរ​ចុះទៅ​ទីនោះ ហើយ​ទិញស្រូវ​ពី​ទីនោះ​មក​សម្រាប់​ពួកយើង​ទៅ ដើម្បីឲ្យ​ពួកយើង​មានជីវិតរស់ គឺ​កុំឲ្យ​ស្លាប់​ឡើយ”។
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	ដូច្នេះ ពួក​បងប្រុស​ដប់​នាក់​របស់​យ៉ូសែប​ក៏​ចុះទៅ​ទិញ​ស្រូវ​ពី​អេហ្ស៊ីប​។
['v003_GKH_GEN_042', 11, 'p1', 'verse', 'v3', 'plain_text']	3 ដូច្នេះ ពួក​បងប្រុស​ដប់​នាក់​របស់​យ៉ូសែប​ក៏​ចុះទៅ​ទិញ​ស្រូវ​ពី​អេហ្ស៊ីប​។
[12, 'p1', 'verse', 'v4', 'label']	4
[13, 'p1', 'verse', 'v4', 'content']	ប៉ុន្តែ​យ៉ាកុប​មិន​បាន​ចាត់​បេនយ៉ាមីន​ប្អូនប្រុស​របស់​យ៉ូសែប​ឲ្យទៅ​ជាមួយ​ពួក​បងប្រុស​របស់គាត់​ឡើយ ដ្បិត​យ៉ាកុប​និយាយថា​៖ “ក្រែងលោ​វា​ជួប​គ្រោះថ្នាក់”។
['v004_GKH_GEN_042', 14, 'p1', 'verse', 'v4', 'plain_text']	4 ប៉ុន្តែ​យ៉ាកុប​មិន​បាន​ចាត់​បេនយ៉ាមីន​ប្អូនប្រុស​របស់​យ៉ូសែប​ឲ្យទៅ​ជាមួយ​ពួក​បងប្រុស​របស់គាត់​ឡើយ ដ្បិត​យ៉ាកុប​និយាយថា​៖ “ក្រែងលោ​វា​ជួប​គ្រោះថ្នាក់”។
[15, 'p2', 'verse', 'v5', 'label']	5
[16, 'p2', 'verse', 'v5', 'content']	គឺយ៉ាងនេះឯង​ដែល​ពួក​កូនប្រុស​របស់​អ៊ីស្រាអែល​បាន​មក​ទិញស្រូវ ក្នុងចំណោម​ពួកអ្នកដទៃទៀត​ដែល​មក ដ្បិត​មាន​ទុរ្ភិក្ស​នៅក្នុង​ដែនដី​កាណាន​ដែរ​។
['v005_GKH_GEN_042', 17, 'p2', 'verse', 'v5', 'plain_text']	5 គឺយ៉ាងនេះឯង​ដែល​ពួក​កូនប្រុស​របស់​អ៊ីស្រាអែល​បាន​មក​ទិញស្រូវ ក្នុងចំណោម​ពួកអ្នកដទៃទៀត​ដែល​មក ដ្បិត​មាន​ទុរ្ភិក្ស​នៅក្នុង​ដែនដី​កាណាន​ដែរ​។
[18, 'p2', 'verse', 'v6', 'label']	6
[19, 'p2', 'verse', 'v6', 'content']	នៅគ្រានោះ យ៉ូសែប​ជា​មេគ្រប់គ្រង​លើ​ស្រុក​នោះ គាត់​ជា​អ្នកដែល​លក់ស្រូវ​ឲ្យ​ប្រជារាស្ត្រ​ទាំងអស់​នៅ​ដែនដី​នោះ ដូច្នេះ​ពួក​បងប្រុស​របស់​យ៉ូសែប​ក៏​មក​ដល់ ហើយ​ក្រាបមុខដល់ដី​នៅចំពោះ​គាត់​។
['v006_GKH_GEN_042', 20, 'p2', 'verse', 'v6', 'plain_text']	6 នៅគ្រានោះ យ៉ូសែប​ជា​មេគ្រប់គ្រង​លើ​ស្រុក​នោះ គាត់​ជា​អ្នកដែល​លក់ស្រូវ​ឲ្យ​ប្រជារាស្ត្រ​ទាំងអស់​នៅ​ដែនដី​នោះ ដូច្នេះ​ពួក​បងប្រុស​របស់​យ៉ូសែប​ក៏​មក​ដល់ ហើយ​ក្រាបមុខដល់ដី​នៅចំពោះ​គាត់​។
[21, 'p2', 'verse', 'v7', 'label']	7
[22, 'p2', 'verse', 'v7', 'content']	នៅពេល​យ៉ូសែប​ឃើញ​ពួក​បងប្រុស​របស់ខ្លួន គាត់​ក៏​ស្គាល់​ពួកគេ ប៉ុន្តែ​គាត់​ធ្វើដូចជាអ្នកដទៃ​ដាក់​ពួកគេ ហើយ​និយាយ​កាច​នឹង​ពួកគេ ដោយ​សួរថា​៖ “ពួកឯង​មក​ពី​ណា​?”។
[23, 'p3', 'verse', 'v7', 'content']	ពួកគេ​ឆ្លើយថា​៖ “យើងខ្ញុំ​មកពី​ដែនដី​កាណាន ដើម្បី​ទិញ​ស្បៀងអាហារ”។
['v007_GKH_GEN_042', 24, 'p2', 'verse', 'v7', 'plain_text']	7 នៅពេល​យ៉ូសែប​ឃើញ​ពួក​បងប្រុស​របស់ខ្លួន គាត់​ក៏​ស្គាល់​ពួកគេ ប៉ុន្តែ​គាត់​ធ្វើដូចជាអ្នកដទៃ​ដាក់​ពួកគេ ហើយ​និយាយ​កាច​នឹង​ពួកគេ ដោយ​សួរថា​៖ “ពួកឯង​មក​ពី​ណា​?”។ ពួកគេ​ឆ្លើយថា​៖ “យើងខ្ញុំ​មកពី​ដែនដី​កាណាន ដើម្បី​ទិញ​ស្បៀងអាហារ”។
[25, 'p4', 'verse', 'v8', 'label']	8
[26, 'p4', 'verse', 'v8', 'content']	យ៉ូសែប​ស្គាល់​ពួក​បងប្រុស​របស់គាត់ ប៉ុន្តែ​ពួកគេ​មិន​ស្គាល់​គាត់​ទេ​។
['v008_GKH_GEN_042', 27, 'p4', 'verse', 'v8', 'plain_text']	8 យ៉ូសែប​ស្គាល់​ពួក​បងប្រុស​របស់គាត់ ប៉ុន្តែ​ពួកគេ​មិន​ស្គាល់​គាត់​ទេ​។
[28, 'p4', 'verse', 'v9', 'label']	9
[29, 'p4', 'verse', 'v9', 'content']	ពេលនោះ យ៉ូសែប​នឹកឃើញ​យល់សប្តិ​ដែល​គាត់​បាន​យល់សប្តិឃើញ​អំពី​ពួកគេ នោះ​គាត់​និយាយ​នឹង​ពួកគេ​ថា​៖ “ពួកឯង​ជា​អ្នកស៊ើបការណ៍​។ ពួកឯង​បាន​មក ដើម្បី​សង្កេតមើល​ចំណុចខ្សោយ​របស់​ស្រុក​នេះ”។
['v009_GKH_GEN_042', 30, 'p4', 'verse', 'v9', 'plain_text']	9 ពេលនោះ យ៉ូសែប​នឹកឃើញ​យល់សប្តិ​ដែល​គាត់​បាន​យល់សប្តិឃើញ​អំពី​ពួកគេ នោះ​គាត់​និយាយ​នឹង​ពួកគេ​ថា​៖ “ពួកឯង​ជា​អ្នកស៊ើបការណ៍​។ ពួកឯង​បាន​មក ដើម្បី​សង្កេតមើល​ចំណុចខ្សោយ​របស់​ស្រុក​នេះ”។
[31, 'p5', 'verse', 'v10', 'label']	10
[32, 'p5', 'verse', 'v10', 'content']	ពួកគេ​តប​នឹង​យ៉ូសែប​ថា​៖ “ទេ​! លោកម្ចាស់​នៃខ្ញុំ​អើយ​! បាវបម្រើ​របស់លោក​បាន​មក ដើម្បី​ទិញ​ស្បៀងអាហារ​ទេ​។
['v010_GKH_GEN_042', 33, 'p5', 'verse', 'v10', 'plain_text']	10 ពួកគេ​តប​នឹង​យ៉ូសែប​ថា​៖ “ទេ​! លោកម្ចាស់​នៃខ្ញុំ​អើយ​! បាវបម្រើ​របស់លោក​បាន​មក ដើម្បី​ទិញ​ស្បៀងអាហារ​ទេ​។
[34, 'p5', 'verse', 'v11', 'label']	11
[35, 'p5', 'verse', 'v11', 'content']	យើងខ្ញុំ​ទាំងអស់គ្នា​ជា​កូនប្រុស​របស់​បុរស​ម្នាក់ យើងខ្ញុំ​ជា​មនុស្ស​ទៀងត្រង់ យើងខ្ញុំ​ជា​បាវបម្រើ​របស់លោក មិនមែន​ជា​អ្នកស៊ើបការណ៍​ទេ”។
['v011_GKH_GEN_042', 36, 'p5', 'verse', 'v11', 'plain_text']	11 យើងខ្ញុំ​ទាំងអស់គ្នា​ជា​កូនប្រុស​របស់​បុរស​ម្នាក់ យើងខ្ញុំ​ជា​មនុស្ស​ទៀងត្រង់ យើងខ្ញុំ​ជា​បាវបម្រើ​របស់លោក មិនមែន​ជា​អ្នកស៊ើបការណ៍​ទេ”។
[37, 'p6', 'verse', 'v12', 'label']	12
[38, 'p6', 'verse', 'v12', 'content']	ប៉ុន្តែ​យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “ទេ​! ពួកឯង​បាន​មក ដើម្បី​សង្កេតមើល​ចំណុចខ្សោយ​របស់​ស្រុក​នេះ”។
['v012_GKH_GEN_042', 39, 'p6', 'verse', 'v12', 'plain_text']	12 ប៉ុន្តែ​យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “ទេ​! ពួកឯង​បាន​មក ដើម្បី​សង្កេតមើល​ចំណុចខ្សោយ​របស់​ស្រុក​នេះ”។
[40, 'p7', 'verse', 'v13', 'label']	13
[41, 'p7', 'verse', 'v13', 'content']	ពួកគេ​តបថា​៖ “យើងខ្ញុំ​ជា​បាវបម្រើ​របស់លោក មាន​បងប្អូន​ដប់ពីរ​នាក់ ជា​កូនប្រុស​របស់​បុរស​ម្នាក់​នៅ​ដែនដី​កាណាន​។ មើល៍! សព្វថ្ងៃ​កូនពៅ​នៅជាមួយ​ឪពុក​របស់យើងខ្ញុំ រីឯ​ម្នាក់ទៀត មិនមាន​គាត់​ទៀតទេ”។
['v013_GKH_GEN_042', 42, 'p7', 'verse', 'v13', 'plain_text']	13 ពួកគេ​តបថា​៖ “យើងខ្ញុំ​ជា​បាវបម្រើ​របស់លោក មាន​បងប្អូន​ដប់ពីរ​នាក់ ជា​កូនប្រុស​របស់​បុរស​ម្នាក់​នៅ​ដែនដី​កាណាន​។ មើល៍! សព្វថ្ងៃ​កូនពៅ​នៅជាមួយ​ឪពុក​របស់យើងខ្ញុំ រីឯ​ម្នាក់ទៀត មិនមាន​គាត់​ទៀតទេ”។
[43, 'p8', 'verse', 'v14', 'label']	14
[44, 'p8', 'verse', 'v14', 'content']	យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “ពួកឯង​ជា​អ្នកស៊ើបការណ៍ ដូចដែល​យើង​បាន​ប្រាប់​ពួកឯង​ហើយ​។
['v014_GKH_GEN_042', 45, 'p8', 'verse', 'v14', 'plain_text']	14 យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “ពួកឯង​ជា​អ្នកស៊ើបការណ៍ ដូចដែល​យើង​បាន​ប្រាប់​ពួកឯង​ហើយ​។
[46, 'p8', 'verse', 'v15', 'label']	15
[47, 'p8', 'verse', 'v15', 'content']	ពួកឯង​នឹង​ត្រូវបាន​ពិសោធ​ដោយ​ការនេះ គឺដោយនូវ​ព្រះជន្ម​របស់​ផារ៉ោន ពួកឯង​នឹង​ចេញ​ពី​ទីនេះ​មិនបានឡើយ លុះត្រាតែ​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​មកដល់​ទីនេះ​សិន​។
['v015_GKH_GEN_042', 48, 'p8', 'verse', 'v15', 'plain_text']	15 ពួកឯង​នឹង​ត្រូវបាន​ពិសោធ​ដោយ​ការនេះ គឺដោយនូវ​ព្រះជន្ម​របស់​ផារ៉ោន ពួកឯង​នឹង​ចេញ​ពី​ទីនេះ​មិនបានឡើយ លុះត្រាតែ​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​មកដល់​ទីនេះ​សិន​។
[49, 'p8', 'verse', 'v16', 'label']	16
[50, 'p8', 'verse', 'v16', 'content']	ចូរ​ចាត់​ម្នាក់​ពីចំណោម​ពួកឯង​ឲ្យទៅ ហើយ​យក​ប្អូនប្រុស​របស់ពួកឯង​មកវិញ រីឯ​អ្នកផ្សេងទៀត​ត្រូវ​ជាប់ឃុំឃាំង​សិន ដើម្បីឲ្យ​ពាក្យសម្ដី​របស់ពួកឯង​ត្រូវបាន​ពិសោធ ថា​តើ​មាន​សេចក្ដីពិត​ក្នុង​ពួកឯង​ឬយ៉ាងណា​។ បើ​មិន​ដូច្នោះ​ទេ ដោយនូវ​ព្រះជន្ម​របស់​ផារ៉ោន ពួកឯង​ពិតជា​អ្នកស៊ើបការណ៍​មែន”។
['v016_GKH_GEN_042', 51, 'p8', 'verse', 'v16', 'plain_text']	16 ចូរ​ចាត់​ម្នាក់​ពីចំណោម​ពួកឯង​ឲ្យទៅ ហើយ​យក​ប្អូនប្រុស​របស់ពួកឯង​មកវិញ រីឯ​អ្នកផ្សេងទៀត​ត្រូវ​ជាប់ឃុំឃាំង​សិន ដើម្បីឲ្យ​ពាក្យសម្ដី​របស់ពួកឯង​ត្រូវបាន​ពិសោធ ថា​តើ​មាន​សេចក្ដីពិត​ក្នុង​ពួកឯង​ឬយ៉ាងណា​។ បើ​មិន​ដូច្នោះ​ទេ ដោយនូវ​ព្រះជន្ម​របស់​ផារ៉ោន ពួកឯង​ពិតជា​អ្នកស៊ើបការណ៍​មែន”។
[52, 'p8', 'verse', 'v17', 'label']	17
[53, 'p8', 'verse', 'v17', 'content']	ដូច្នេះ យ៉ូសែប​ក៏​ដាក់​ពួកគេ​នៅក្នុង​ទីឃុំឃាំង​ជាមួយគ្នា​បី​ថ្ងៃ​។
['v017_GKH_GEN_042', 54, 'p8', 'verse', 'v17', 'plain_text']	17 ដូច្នេះ យ៉ូសែប​ក៏​ដាក់​ពួកគេ​នៅក្នុង​ទីឃុំឃាំង​ជាមួយគ្នា​បី​ថ្ងៃ​។
[55, 'p9', 'verse', 'v18', 'label']	18
[56, 'p9', 'verse', 'v18', 'content']	លុះដល់​ថ្ងៃ​ទីបី យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “ចូរ​ធ្វើ​ដូច្នេះ ហើយ​មានជីវិតរស់​ចុះ ដ្បិត​យើង​កោតខ្លាច​ព្រះ​។
['v018_GKH_GEN_042', 57, 'p9', 'verse', 'v18', 'plain_text']	18 លុះដល់​ថ្ងៃ​ទីបី យ៉ូសែប​និយាយ​នឹង​ពួកគេ​ថា​៖ “ចូរ​ធ្វើ​ដូច្នេះ ហើយ​មានជីវិតរស់​ចុះ ដ្បិត​យើង​កោតខ្លាច​ព្រះ​។
[58, 'p9', 'verse', 'v19', 'label']	19
[59, 'p9', 'verse', 'v19', 'content']	ប្រសិនបើ​ពួកឯង​ជា​មនុស្ស​ទៀងត្រង់​មែន ចូរឲ្យ​បងប្អូន​ម្នាក់​របស់ពួកឯង​នៅ​ជាប់ឃុំឃាំង​ក្នុង​គុក ហើយ​ឲ្យ​អ្នកឯទៀត​យក​ស្រូវ​ទៅវិញ សម្រាប់​អ្នកផ្ទះ​របស់ពួកឯង​ដែលកំពុង​អត់ឃ្លាន​នោះ​ចុះ​!
['v019_GKH_GEN_042', 60, 'p9', 'verse', 'v19', 'plain_text']	19 ប្រសិនបើ​ពួកឯង​ជា​មនុស្ស​ទៀងត្រង់​មែន ចូរឲ្យ​បងប្អូន​ម្នាក់​របស់ពួកឯង​នៅ​ជាប់ឃុំឃាំង​ក្នុង​គុក ហើយ​ឲ្យ​អ្នកឯទៀត​យក​ស្រូវ​ទៅវិញ សម្រាប់​អ្នកផ្ទះ​របស់ពួកឯង​ដែលកំពុង​អត់ឃ្លាន​នោះ​ចុះ​!
[61, 'p9', 'verse', 'v20', 'label']	20
[62, 'p9', 'verse', 'v20', 'content']	រួច​ពួកឯង​ត្រូវ​នាំ​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​មក​ជួប​យើង ដើម្បីឲ្យ​ពាក្យសម្ដី​របស់ពួកឯង​ត្រូវបាន​បញ្ជាក់ថាពិត នោះ​ពួកឯង​មិន​ស្លាប់​ឡើយ”។ ពួកគេ​ក៏​ធ្វើ​ដូច្នោះ​។
['v020_GKH_GEN_042', 63, 'p9', 'verse', 'v20', 'plain_text']	20 រួច​ពួកឯង​ត្រូវ​នាំ​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​មក​ជួប​យើង ដើម្បីឲ្យ​ពាក្យសម្ដី​របស់ពួកឯង​ត្រូវបាន​បញ្ជាក់ថាពិត នោះ​ពួកឯង​មិន​ស្លាប់​ឡើយ”។ ពួកគេ​ក៏​ធ្វើ​ដូច្នោះ​។
[64, 'p10', 'verse', 'v21', 'label']	21
[65, 'p10', 'verse', 'v21', 'content']	ពួកគេ​និយាយ​គ្នាទៅវិញទៅមក​ថា​៖ “ពួកយើង​ប្រាកដជា​មានទោស​ដោយសារតែ​ប្អូនប្រុស​របស់ពួកយើង ដែល​ពួកយើង​បាន​ឃើញ​ទុក្ខវេទនា​ក្នុង​ចិត្ត​របស់វា ពេល​វា​អង្វរ​ពួកយើង ប៉ុន្តែ​ពួកយើង​មិន​បាន​ស្ដាប់​ឡើយ ហេតុនេះហើយបានជា​ទុក្ខវេទនា​នេះ​ធ្លាក់មក​លើ​ពួកយើង”។
['v021_GKH_GEN_042', 66, 'p10', 'verse', 'v21', 'plain_text']	21 ពួកគេ​និយាយ​គ្នាទៅវិញទៅមក​ថា​៖ “ពួកយើង​ប្រាកដជា​មានទោស​ដោយសារតែ​ប្អូនប្រុស​របស់ពួកយើង ដែល​ពួកយើង​បាន​ឃើញ​ទុក្ខវេទនា​ក្នុង​ចិត្ត​របស់វា ពេល​វា​អង្វរ​ពួកយើង ប៉ុន្តែ​ពួកយើង​មិន​បាន​ស្ដាប់​ឡើយ ហេតុនេះហើយបានជា​ទុក្ខវេទនា​នេះ​ធ្លាក់មក​លើ​ពួកយើង”។
[67, 'p11', 'verse', 'v22', 'label']	22
[68, 'p11', 'verse', 'v22', 'content']	រូបេន​ក៏​តប​នឹង​ពួកគេ​ថា​៖ “តើ​ខ្ញុំ​មិន​បាន​ប្រាប់​ពួកឯង​ថា​: ‘កុំ​ប្រព្រឹត្តបាប​ទាស់នឹង​ក្មេង​នោះ​ឡើយ’ ទេ​ឬ​? ប៉ុន្តែ​ពួកឯង​មិន​បាន​ស្ដាប់​ទេ​។ មើល៍! ឥឡូវនេះ ឈាម​របស់វា​ត្រូវបាន​ទាមទារ​ពីពួកយើងវិញ​ហើយ​!”។
['v022_GKH_GEN_042', 69, 'p11', 'verse', 'v22', 'plain_text']	22 រូបេន​ក៏​តប​នឹង​ពួកគេ​ថា​៖ “តើ​ខ្ញុំ​មិន​បាន​ប្រាប់​ពួកឯង​ថា​: ‘កុំ​ប្រព្រឹត្តបាប​ទាស់នឹង​ក្មេង​នោះ​ឡើយ’ ទេ​ឬ​? ប៉ុន្តែ​ពួកឯង​មិន​បាន​ស្ដាប់​ទេ​។ មើល៍! ឥឡូវនេះ ឈាម​របស់វា​ត្រូវបាន​ទាមទារ​ពីពួកយើងវិញ​ហើយ​!”។
[70, 'p12', 'verse', 'v23', 'label']	23
[71, 'p12', 'verse', 'v23', 'content']	ពួកគេ​មិន​ដឹង​ថា​យ៉ូសែប​ស្ដាប់បាន​នោះ​ទេ ពីព្រោះ​មាន​អ្នកបកប្រែ​រវាង​ពួកគេ​។
['v023_GKH_GEN_042', 72, 'p12', 'verse', 'v23', 'plain_text']	23 ពួកគេ​មិន​ដឹង​ថា​យ៉ូសែប​ស្ដាប់បាន​នោះ​ទេ ពីព្រោះ​មាន​អ្នកបកប្រែ​រវាង​ពួកគេ​។
[73, 'p12', 'verse', 'v24', 'label']	24
[74, 'p12', 'verse', 'v24', 'content']	យ៉ូសែប​ក៏​បែរចេញ​ពី​ពួកគេ​ទៅ​យំ រួច​ត្រឡប់មក​និយាយ​ជាមួយ​ពួកគេ​វិញ ក៏​យក​ស៊ីម្មាន​ពី​ពួកគេ ហើយ​ចង​គាត់​នៅចំពោះ​ភ្នែក​ពួកគេ​។
['v024_GKH_GEN_042', 75, 'p12', 'verse', 'v24', 'plain_text']	24 យ៉ូសែប​ក៏​បែរចេញ​ពី​ពួកគេ​ទៅ​យំ រួច​ត្រឡប់មក​និយាយ​ជាមួយ​ពួកគេ​វិញ ក៏​យក​ស៊ីម្មាន​ពី​ពួកគេ ហើយ​ចង​គាត់​នៅចំពោះ​ភ្នែក​ពួកគេ​។
[76, 'p12', 'verse', 'v25', 'label']	25
[77, 'p12', 'verse', 'v25', 'content']	យ៉ូសែប​បញ្ជា​ឲ្យ​គេ​ច្រក​ស្រូវ​ឲ្យពេញ​បាវ​របស់ពួកគេ ហើយ​ឲ្យ​ដាក់​ប្រាក់​របស់ពួកគេ​ម្នាក់ៗ​ទៅក្នុង​បាវ​របស់ពួកគេ​វិញ ព្រមទាំង​ឲ្យ​ស្បៀងអាហារ​ដល់​ពួកគេ​សម្រាប់​ការធ្វើដំណើរ​ផង នោះ​គេ​ធ្វើ​ដូច្នោះ​ដល់​ពួកគេ​។
['v025_GKH_GEN_042', 78, 'p12', 'verse', 'v25', 'plain_text']	25 យ៉ូសែប​បញ្ជា​ឲ្យ​គេ​ច្រក​ស្រូវ​ឲ្យពេញ​បាវ​របស់ពួកគេ ហើយ​ឲ្យ​ដាក់​ប្រាក់​របស់ពួកគេ​ម្នាក់ៗ​ទៅក្នុង​បាវ​របស់ពួកគេ​វិញ ព្រមទាំង​ឲ្យ​ស្បៀងអាហារ​ដល់​ពួកគេ​សម្រាប់​ការធ្វើដំណើរ​ផង នោះ​គេ​ធ្វើ​ដូច្នោះ​ដល់​ពួកគេ​។
[79, 'p12', 'verse', 'v26', 'label']	26
[80, 'p12', 'verse', 'v26', 'content']	ពួកគេ​ក៏​លើក​ស្រូវ​ដាក់​លើ​លា​របស់ពួកគេ ហើយ​ចេញដំណើរ​ពី​ទីនោះ​។
[81, 's1', 'heading']	ត្រឡប់ទៅដែនដីកាណានវិញ
['v026_GKH_GEN_042', 82, 'p12', 'verse', 'v26', 'plain_text']	26 ពួកគេ​ក៏​លើក​ស្រូវ​ដាក់​លើ​លា​របស់ពួកគេ ហើយ​ចេញដំណើរ​ពី​ទីនោះ​។
[83, 'p13', 'verse', 'v27', 'label']	27
[84, 'p13', 'verse', 'v27', 'content']	កាល​នៅ​កន្លែងសំណាក់ ម្នាក់​ក្នុងពួកគេ​បាន​បើក​បាវ​របស់ខ្លួន​ដើម្បី​ដាក់​ចំណី​ឲ្យ​លា​របស់ខ្លួន នោះ​គាត់​ឃើញ​ប្រាក់​របស់ខ្លួន ហើយ​មើល៍! វា​នៅ​មាត់​បាវ​របស់ខ្លួន​។
['v027_GKH_GEN_042', 85, 'p13', 'verse', 'v27', 'plain_text']	27 កាល​នៅ​កន្លែងសំណាក់ ម្នាក់​ក្នុងពួកគេ​បាន​បើក​បាវ​របស់ខ្លួន​ដើម្បី​ដាក់​ចំណី​ឲ្យ​លា​របស់ខ្លួន នោះ​គាត់​ឃើញ​ប្រាក់​របស់ខ្លួន ហើយ​មើល៍! វា​នៅ​មាត់​បាវ​របស់ខ្លួន​។
[86, 'p13', 'verse', 'v28', 'label']	28
[87, 'p13', 'verse', 'v28', 'content']	គាត់​ក៏​និយាយ​នឹង​បងប្អូន​របស់ខ្លួន​ថា​៖ “ប្រាក់​របស់ខ្ញុំ​បាន​ត្រឡប់មកវិញ​ហើយ មើល៍! វា​នៅក្នុង​បាវ​របស់ខ្ញុំ”។ នោះ​បេះដូង​របស់ពួកគេ​ស្ទើរតែលោតចេញមកខាងក្រៅ ហើយ​ពួកគេ​ក៏​ញ័ររន្ធត់ ទាំង​និយាយ​គ្នាទៅវិញទៅមក​ថា​៖ “តើ​ការដែល​ព្រះ​បាន​ធ្វើ​ដល់​ពួកយើង​នេះ​ជា​អ្វី​?”។
['v028_GKH_GEN_042', 88, 'p13', 'verse', 'v28', 'plain_text']	28 គាត់​ក៏​និយាយ​នឹង​បងប្អូន​របស់ខ្លួន​ថា​៖ “ប្រាក់​របស់ខ្ញុំ​បាន​ត្រឡប់មកវិញ​ហើយ មើល៍! វា​នៅក្នុង​បាវ​របស់ខ្ញុំ”។ នោះ​បេះដូង​របស់ពួកគេ​ស្ទើរតែលោតចេញមកខាងក្រៅ ហើយ​ពួកគេ​ក៏​ញ័ររន្ធត់ ទាំង​និយាយ​គ្នាទៅវិញទៅមក​ថា​៖ “តើ​ការដែល​ព្រះ​បាន​ធ្វើ​ដល់​ពួកយើង​នេះ​ជា​អ្វី​?”។
[89, 'p14', 'verse', 'v29', 'label']	29
[90, 'p14', 'verse', 'v29', 'content']	លុះ​មកដល់​យ៉ាកុប​ឪពុក​របស់ពួកគេ​នៅ​ដែនដី​កាណាន ពួកគេ​ក៏​ប្រាប់​គាត់​អំពី​ការទាំងអស់​ដែល​កើតឡើង​ដល់​ពួកគេ​ថា​៖
['v029_GKH_GEN_042', 91, 'p14', 'verse', 'v29', 'plain_text']	29 លុះ​មកដល់​យ៉ាកុប​ឪពុក​របស់ពួកគេ​នៅ​ដែនដី​កាណាន ពួកគេ​ក៏​ប្រាប់​គាត់​អំពី​ការទាំងអស់​ដែល​កើតឡើង​ដល់​ពួកគេ​ថា​៖
[92, 'p14', 'verse', 'v30', 'label']	30
[93, 'p14', 'verse', 'v30', 'content']	“បុរស​ម្នាក់​ជា​ចៅហ្វាយ​នៅ​ស្រុក​នោះ បាន​និយាយ​កាច​នឹង​ពួកយើង ហើយ​ចាត់ទុក​ពួកយើង​ជា​អ្នកដែល​ស៊ើបការណ៍​ស្រុក​នោះ​។
['v030_GKH_GEN_042', 94, 'p14', 'verse', 'v30', 'plain_text']	30 “បុរស​ម្នាក់​ជា​ចៅហ្វាយ​នៅ​ស្រុក​នោះ បាន​និយាយ​កាច​នឹង​ពួកយើង ហើយ​ចាត់ទុក​ពួកយើង​ជា​អ្នកដែល​ស៊ើបការណ៍​ស្រុក​នោះ​។
[95, 'p14', 'verse', 'v31', 'label']	31
[96, 'p14', 'verse', 'v31', 'content']	ពួកយើង​បាន​និយាយ​នឹង​លោក​ថា​: ‘យើងខ្ញុំ​ជា​មនុស្ស​ទៀងត្រង់ មិនមែន​ជា​អ្នកស៊ើបការណ៍​ទេ​។
['v031_GKH_GEN_042', 97, 'p14', 'verse', 'v31', 'plain_text']	31 ពួកយើង​បាន​និយាយ​នឹង​លោក​ថា​: ‘យើងខ្ញុំ​ជា​មនុស្ស​ទៀងត្រង់ មិនមែន​ជា​អ្នកស៊ើបការណ៍​ទេ​។
[98, 'p14', 'verse', 'v32', 'label']	32
[99, 'p14', 'verse', 'v32', 'content']	យើងខ្ញុំ​មាន​បងប្អូន​ដប់ពីរ​នាក់ ជា​កូនប្រុស​របស់​ឪពុក​យើងខ្ញុំ ហើយ​កូន​ម្នាក់ មិនមាន​គាត់​ទៀតទេ រីឯ​កូនពៅ​វិញ សព្វថ្ងៃ​នៅ​ដែនដី​កាណាន​ជាមួយ​ឪពុក​របស់យើងខ្ញុំ’។
['v032_GKH_GEN_042', 100, 'p14', 'verse', 'v32', 'plain_text']	32 យើងខ្ញុំ​មាន​បងប្អូន​ដប់ពីរ​នាក់ ជា​កូនប្រុស​របស់​ឪពុក​យើងខ្ញុំ ហើយ​កូន​ម្នាក់ មិនមាន​គាត់​ទៀតទេ រីឯ​កូនពៅ​វិញ សព្វថ្ងៃ​នៅ​ដែនដី​កាណាន​ជាមួយ​ឪពុក​របស់យើងខ្ញុំ’។
[101, 'p14', 'verse', 'v33', 'label']	33
[102, 'p14', 'verse', 'v33', 'content']	បុរស​ដែលជា​ចៅហ្វាយ​នៅ​ស្រុក​នោះ ក៏​និយាយ​នឹង​ពួកយើង​ថា​: ‘ដោយ​ការនេះ យើង​នឹង​ដឹង​ថា​ពួកឯង​ជា​មនុស្ស​ទៀងត្រង់ គឺ​ចូរ​ទុក​បងប្អូន​ម្នាក់​របស់ពួកឯង​ឲ្យ​នៅជាមួយ​យើង ហើយ​ឲ្យ​អ្នកឯទៀត​យក​ស្រូវ​ទៅវិញ សម្រាប់​អ្នកផ្ទះ​របស់ពួកឯង​ដែលកំពុង​អត់ឃ្លាន​នោះ​ចុះ​!
['v033_GKH_GEN_042', 103, 'p14', 'verse', 'v33', 'plain_text']	33 បុរស​ដែលជា​ចៅហ្វាយ​នៅ​ស្រុក​នោះ ក៏​និយាយ​នឹង​ពួកយើង​ថា​: ‘ដោយ​ការនេះ យើង​នឹង​ដឹង​ថា​ពួកឯង​ជា​មនុស្ស​ទៀងត្រង់ គឺ​ចូរ​ទុក​បងប្អូន​ម្នាក់​របស់ពួកឯង​ឲ្យ​នៅជាមួយ​យើង ហើយ​ឲ្យ​អ្នកឯទៀត​យក​ស្រូវ​ទៅវិញ សម្រាប់​អ្នកផ្ទះ​របស់ពួកឯង​ដែលកំពុង​អត់ឃ្លាន​នោះ​ចុះ​!
[104, 'p14', 'verse', 'v34', 'label']	34
[105, 'p14', 'verse', 'v34', 'content']	រួច​ចូរ​នាំ​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​មក​ជួប​យើង នោះ​យើង​នឹង​ដឹង​ថា​ពួកឯង​មិនមែន​ជា​អ្នកស៊ើបការណ៍​ទេ គឺ​ពួកឯង​ជា​មនុស្ស​ទៀងត្រង់​វិញ​។ យើង​នឹង​ប្រគល់​បងប្អូន​របស់ពួកឯង​ឲ្យ​ពួកឯង​វិញ ហើយ​ពួកឯង​ក៏​អាច​ធ្វើជំនួញ​នៅក្នុង​ស្រុក​នេះ​បាន​ដែរ’”។
['v034_GKH_GEN_042', 106, 'p14', 'verse', 'v34', 'plain_text']	34 រួច​ចូរ​នាំ​ប្អូនប្រុស​ពៅ​របស់ពួកឯង​មក​ជួប​យើង នោះ​យើង​នឹង​ដឹង​ថា​ពួកឯង​មិនមែន​ជា​អ្នកស៊ើបការណ៍​ទេ គឺ​ពួកឯង​ជា​មនុស្ស​ទៀងត្រង់​វិញ​។ យើង​នឹង​ប្រគល់​បងប្អូន​របស់ពួកឯង​ឲ្យ​ពួកឯង​វិញ ហើយ​ពួកឯង​ក៏​អាច​ធ្វើជំនួញ​នៅក្នុង​ស្រុក​នេះ​បាន​ដែរ’”។
[107, 'p15', 'verse', 'v35', 'label']	35
[108, 'p15', 'verse', 'v35', 'content']	បន្ទាប់មក ពួកគេ​បាន​ចាក់​ស្រូវ​ចេញ​ពី​បាវ​របស់ពួកគេ មើល៍! ថង់​ប្រាក់​របស់ពួកគេ​ម្នាក់ៗ​នៅក្នុង​បាវ​របស់ខ្លួន​! នៅពេល​ពួកគេ និង​ឪពុក​ឃើញ​ថង់​ប្រាក់​របស់ខ្លួន ពួកគេទាំងអស់គ្នា​ក៏​ភ័យខ្លាច​។
['v035_GKH_GEN_042', 109, 'p15', 'verse', 'v35', 'plain_text']	35 បន្ទាប់មក ពួកគេ​បាន​ចាក់​ស្រូវ​ចេញ​ពី​បាវ​របស់ពួកគេ មើល៍! ថង់​ប្រាក់​របស់ពួកគេ​ម្នាក់ៗ​នៅក្នុង​បាវ​របស់ខ្លួន​! នៅពេល​ពួកគេ និង​ឪពុក​ឃើញ​ថង់​ប្រាក់​របស់ខ្លួន ពួកគេទាំងអស់គ្នា​ក៏​ភ័យខ្លាច​។
[110, 'p16', 'verse', 'v36', 'label']	36
[111, 'p16', 'verse', 'v36', 'content']	យ៉ាកុប​ឪពុក​របស់ពួកគេ​និយាយ​នឹង​ពួកគេ​ថា​៖ “ពួកឯង​បាន​ធ្វើឲ្យ​យើង​បាត់បង់កូន​——​មិនមាន​យ៉ូសែប​ទៀតទេ ហើយក៏​មិនមាន​ស៊ីម្មាន​ទៀត​ដែរ ហើយ​ឥឡូវនេះ ពួកឯង​ចង់​យក​បេនយ៉ាមីន​ទៀត​។ ការទាំងអស់​នេះ​បាន​កើតឡើង​ទាស់នឹង​យើង​ហើយ​!”។
['v036_GKH_GEN_042', 112, 'p16', 'verse', 'v36', 'plain_text']	36 យ៉ាកុប​ឪពុក​របស់ពួកគេ​និយាយ​នឹង​ពួកគេ​ថា​៖ “ពួកឯង​បាន​ធ្វើឲ្យ​យើង​បាត់បង់កូន​——​មិនមាន​យ៉ូសែប​ទៀតទេ ហើយក៏​មិនមាន​ស៊ីម្មាន​ទៀត​ដែរ ហើយ​ឥឡូវនេះ ពួកឯង​ចង់​យក​បេនយ៉ាមីន​ទៀត​។ ការទាំងអស់​នេះ​បាន​កើតឡើង​ទាស់នឹង​យើង​ហើយ​!”។
[113, 'p17', 'verse', 'v37', 'label']	37
[114, 'p17', 'verse', 'v37', 'content']	រូបេន​តប​នឹង​ឪពុក​ថា​៖ “បើសិន​ខ្ញុំ​មិន​នាំ​បេនយ៉ាមីន​មក​ជូន​លោកឪពុក​វិញ​ទេ សូម​សម្លាប់​កូនប្រុស​ទាំង​ពីរ​របស់ខ្ញុំ​ចុះ​។ សូម​ឲ្យ​បេនយ៉ាមីន​មកក្នុង​ដៃ​របស់ខ្ញុំ​ចុះ ហើយ​ខ្ញុំ​នឹង​នាំ​វា​ត្រឡប់មក​ជូន​លោកឪពុក​វិញ”។
['v037_GKH_GEN_042', 115, 'p17', 'verse', 'v37', 'plain_text']	37 រូបេន​តប​នឹង​ឪពុក​ថា​៖ “បើសិន​ខ្ញុំ​មិន​នាំ​បេនយ៉ាមីន​មក​ជូន​លោកឪពុក​វិញ​ទេ សូម​សម្លាប់​កូនប្រុស​ទាំង​ពីរ​របស់ខ្ញុំ​ចុះ​។ សូម​ឲ្យ​បេនយ៉ាមីន​មកក្នុង​ដៃ​របស់ខ្ញុំ​ចុះ ហើយ​ខ្ញុំ​នឹង​នាំ​វា​ត្រឡប់មក​ជូន​លោកឪពុក​វិញ”។
[116, 'p18', 'verse', 'v38', 'label']	38
[117, 'p18', 'verse', 'v38', 'content']	ប៉ុន្តែ​យ៉ាកុប​និយាយថា​៖ “កូនប្រុស​របស់យើង​ចុះទៅ​ជាមួយ​ពួកឯង​មិនបានឡើយ ដ្បិត​បងប្រុស​របស់វា​បាន​ស្លាប់​ហើយ នៅសល់​តែ​វា​ប៉ុណ្ណោះ​។ បើសិន​វា​ជួប​គ្រោះថ្នាក់​តាម​ផ្លូវ​ដែល​ពួកឯង​ទៅ នោះ​ពួកឯង​នឹង​នាំ​សក់ស្កូវ​របស់យើង​ចុះ​ទៅ​ស្ថានមនុស្សស្លាប់​ទាំង​ទុក្ខព្រួយ​ហើយ”៕
['v038_GKH_GEN_042', 118, 'p18', 'verse', 'v38', 'plain_text']	38 ប៉ុន្តែ​យ៉ាកុប​និយាយថា​៖ “កូនប្រុស​របស់យើង​ចុះទៅ​ជាមួយ​ពួកឯង​មិនបានឡើយ ដ្បិត​បងប្រុស​របស់វា​បាន​ស្លាប់​ហើយ នៅសល់​តែ​វា​ប៉ុណ្ណោះ​។ បើសិន​វា​ជួប​គ្រោះថ្នាក់​តាម​ផ្លូវ​ដែល​ពួកឯង​ទៅ នោះ​ពួកឯង​នឹង​នាំ​សក់ស្កូវ​របស់យើង​ចុះ​ទៅ​ស្ថានមនុស្សស្លាប់​ទាំង​ទុក្ខព្រួយ​ហើយ”៕
XXXX ===================== Warning: Last verse number v38 does not match expected chapter length 20 for GEN chapter 42
