[1, 'label']	40
[2, 's1', 'heading']	The Cupbearer and the Baker
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	After these things happened, the cupbearer
[5, 'p1', 'verse', 'v1', 'note', 'f']	sn The Hebrew term cupbearer corresponds to the Egyptian wb’, an official (frequently a foreigner) who often became a confidant of the king and wielded political power (see K. A. Kitchen, NBD3 248). Nehemiah held this post in Persia.
[6, 'p1', 'verse', 'v1', 'content']	to the king of Egypt and the royal baker
[7, 'p1', 'verse', 'v1', 'note', 'f']	sn The baker may be the Egyptian retehti, the head of the bakers, who had privileges in the royal court.
[8, 'p1', 'verse', 'v1', 'content']	offended
[9, 'p1', 'verse', 'v1', 'note', 'f']	sn The Hebrew verb translated offended here is the same one translated “sin” in 39:9. Perhaps there is an intended contrast between these officials, who deserve to be imprisoned, and Joseph, who refused to sin against God, but was thrown into prison in spite of his innocence.
[10, 'p1', 'verse', 'v1', 'content']	their master, the king of Egypt.
['v001_NET_GEN_040', 11, 'p1', 'verse', 'v1', 'plain_text']	1 After these things happened, the cupbearer to the king of Egypt and the royal baker offended their master, the king of Egypt.
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	Pharaoh was enraged with his two officials,
[14, 'p1', 'verse', 'v2', 'note', 'f']	tn The Hebrew word סָרִיס (saris), used here of these two men and of Potiphar (see 39:1), normally means “eunuch.” But evidence from Akkadian texts shows that in early times the title was used of a court official in general. Only later did it become more specialized in its use.
[15, 'p1', 'verse', 'v2', 'content']	the cupbearer and the baker,
['v002_NET_GEN_040', 16, 'p1', 'verse', 'v2', 'plain_text']	2 Pharaoh was enraged with his two officials, the cupbearer and the baker,
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'content']	so he imprisoned them in the house of the captain of the guard in the same facility where Joseph was confined.
['v003_NET_GEN_040', 19, 'p1', 'verse', 'v3', 'plain_text']	3 so he imprisoned them in the house of the captain of the guard in the same facility where Joseph was confined.
[20, 'p1', 'verse', 'v4', 'label']	4
[21, 'p1', 'verse', 'v4', 'content']	The captain of the guard appointed Joseph to be their attendant, and he served them.
[22, 'p1', 'verse', 'v4', 'note', 'f']	sn He served them. This is the same Hebrew verb, meaning “to serve as a personal attendant,” that was translated “became [his] servant” in 39:4.
[23, 'p2', 'verse', 'v4', 'content']	They spent some time in custody.
[24, 'p2', 'verse', 'v4', 'note', 'f']	tn Heb “they were days in custody.”
['v004_NET_GEN_040', 25, 'p1', 'verse', 'v4', 'plain_text']	4 The captain of the guard appointed Joseph to be their attendant, and he served them. They spent some time in custody.
[26, 'p2', 'verse', 'v5', 'label']	5
[27, 'p2', 'verse', 'v5', 'content']	Both of them, the cupbearer and the baker of the king of Egypt, who were confined in the prison, had a dream
[28, 'p2', 'verse', 'v5', 'note', 'f']	tn Heb “dreamed a dream.”
[29, 'p2', 'verse', 'v5', 'content']	the same night.
[30, 'p2', 'verse', 'v5', 'note', 'f']	tn Heb “a man his dream in one night.”
[31, 'p2', 'verse', 'v5', 'content']	Each man’s dream had its own meaning.
[32, 'p2', 'verse', 'v5', 'note', 'f']	tn Heb “a man according to the interpretation of his dream.”
['v005_NET_GEN_040', 33, 'p2', 'verse', 'v5', 'plain_text']	5 Both of them, the cupbearer and the baker of the king of Egypt, who were confined in the prison, had a dream the same night. Each man’s dream had its own meaning.
[34, 'p2', 'verse', 'v6', 'label']	6
[35, 'p2', 'verse', 'v6', 'content']	When Joseph came to them in the morning, he saw that they were looking depressed.
[36, 'p2', 'verse', 'v6', 'note', 'f']	tn The verb זָעַף (za’af) only occurs here and Dan 1:10. It means “to be sick, to be emaciated,” probably in this case because of depression.
['v006_NET_GEN_040', 37, 'p2', 'verse', 'v6', 'plain_text']	6 When Joseph came to them in the morning, he saw that they were looking depressed.
[38, 'p2', 'verse', 'v7', 'label']	7
[39, 'p2', 'verse', 'v7', 'content']	So he asked Pharaoh’s officials, who were with him in custody in his master’s house, “Why do you look so sad today?”
[40, 'p2', 'verse', 'v7', 'note', 'f']	tn Heb “why are your faces sad today?”
['v007_NET_GEN_040', 41, 'p2', 'verse', 'v7', 'plain_text']	7 So he asked Pharaoh’s officials, who were with him in custody in his master’s house, “Why do you look so sad today?”
[42, 'p2', 'verse', 'v8', 'label']	8
[43, 'p2', 'verse', 'v8', 'content']	They told him, “We both had dreams,
[44, 'p2', 'verse', 'v8', 'note', 'f']	tn Heb “a dream we dreamed.”
[45, 'p2', 'verse', 'v8', 'content']	but there is no one to interpret them.” Joseph responded, “Don’t interpretations belong to God? Tell them
[46, 'p2', 'verse', 'v8', 'note', 'f']	tn The word “them” is not in the Hebrew text, but has been supplied in the translation for stylistic reasons.
[47, 'p2', 'verse', 'v8', 'content']	to me.”
['v008_NET_GEN_040', 48, 'p2', 'verse', 'v8', 'plain_text']	8 They told him, “We both had dreams, but there is no one to interpret them.” Joseph responded, “Don’t interpretations belong to God? Tell them to me.”
[49, 'p3', 'verse', 'v9', 'label']	9
[50, 'p3', 'verse', 'v9', 'content']	So the chief cupbearer told his dream to Joseph:
[51, 'p3', 'verse', 'v9', 'note', 'f']	tn The Hebrew text adds “and he said to him.” This has not been translated because it is redundant in English.
[52, 'p3', 'verse', 'v9', 'content']	“In my dream, there was a vine in front of me.
['v009_NET_GEN_040', 53, 'p3', 'verse', 'v9', 'plain_text']	9 So the chief cupbearer told his dream to Joseph: “In my dream, there was a vine in front of me.
[54, 'p3', 'verse', 'v10', 'label']	10
[55, 'p3', 'verse', 'v10', 'content']	On the vine there were three branches. As it budded, its blossoms opened and its clusters ripened into grapes.
['v010_NET_GEN_040', 56, 'p3', 'verse', 'v10', 'plain_text']	10 On the vine there were three branches. As it budded, its blossoms opened and its clusters ripened into grapes.
[57, 'p3', 'verse', 'v11', 'label']	11
[58, 'p3', 'verse', 'v11', 'content']	Now Pharaoh’s cup was in my hand, so I took the grapes, squeezed them into his
[59, 'p3', 'verse', 'v11', 'note', 'f']	tn Heb “the cup of Pharaoh.” The pronoun “his” has been used here in the translation for stylistic reasons.
[60, 'p3', 'verse', 'v11', 'content']	cup, and put the cup in Pharaoh’s hand.”
[61, 'p3', 'verse', 'v11', 'note', 'f']	sn The cupbearer’s dream is dominated by sets of three: three branches, three stages of growth, and three actions of the cupbearer.
['v011_NET_GEN_040', 62, 'p3', 'verse', 'v11', 'plain_text']	11 Now Pharaoh’s cup was in my hand, so I took the grapes, squeezed them into his cup, and put the cup in Pharaoh’s hand.”
[63, 'p4', 'verse', 'v12', 'label']	12
[64, 'p4', 'verse', 'v12', 'content']	“This is its meaning,” Joseph said to him. “The three branches represent
[65, 'p4', 'verse', 'v12', 'note', 'f']	tn Heb “the three branches [are].”
[66, 'p4', 'verse', 'v12', 'content']	three days.
['v012_NET_GEN_040', 67, 'p4', 'verse', 'v12', 'plain_text']	12 “This is its meaning,” Joseph said to him. “The three branches represent three days.
[68, 'p4', 'verse', 'v13', 'label']	13
[69, 'p4', 'verse', 'v13', 'content']	In three more days Pharaoh will reinstate you
[70, 'p4', 'verse', 'v13', 'note', 'f']	tn Heb “Pharaoh will lift up your head.” This Hebrew idiom usually refers to restoring dignity, office, or power. It is comparable to the modern saying “someone can hold his head up high.”
[71, 'p4', 'verse', 'v13', 'content']	and restore you to your office. You will put Pharaoh’s cup in his hand, just as you did before
[72, 'p4', 'verse', 'v13', 'note', 'f']	tn Heb “according to the former custom.”
[73, 'p4', 'verse', 'v13', 'content']	when you were cupbearer.
['v013_NET_GEN_040', 74, 'p4', 'verse', 'v13', 'plain_text']	13 In three more days Pharaoh will reinstate you and restore you to your office. You will put Pharaoh’s cup in his hand, just as you did before when you were cupbearer.
[75, 'p4', 'verse', 'v14', 'label']	14
[76, 'p4', 'verse', 'v14', 'content']	But remember me
[77, 'p4', 'verse', 'v14', 'note', 'f']	tn Heb “but you have remembered me with you.” The perfect verbal form may be used rhetorically here to emphasize Joseph’s desire to be remembered. He speaks of the action as already being accomplished in order to make it clear that he expects it to be done. The form can be translated as volitional, expressing a plea or a request.
[78, 'p4', 'verse', 'v14', 'content']	when it goes well for you, and show
[79, 'p4', 'verse', 'v14', 'note', 'f']	tn This perfect verbal form with the prefixed conjunction (and the two that immediately follow) carry the same force as the preceding perfect.
[80, 'p4', 'verse', 'v14', 'content']	me kindness.
[81, 'p4', 'verse', 'v14', 'note', 'f']	tn Heb “deal with me [in] kindness.”
[82, 'p4', 'verse', 'v14', 'content']	Make mention
[83, 'p4', 'verse', 'v14', 'note', 'f']	tn The verb זָכַר (zakhar) in the Hiphil stem means “to cause to remember, to make mention, to boast.” The implication is that Joseph would be pleased for them to tell his story and give him the credit due him so that Pharaoh would release him. Since Pharaoh had never met Joseph, the simple translation of “cause him to remember me” would mean little.
[84, 'p4', 'verse', 'v14', 'content']	of me to Pharaoh and bring me out of this prison,
[85, 'p4', 'verse', 'v14', 'note', 'f']	tn Heb “house.” The word “prison” has been substituted in the translation for clarity.
['v014_NET_GEN_040', 86, 'p4', 'verse', 'v14', 'plain_text']	14 But remember me when it goes well for you, and show me kindness. Make mention of me to Pharaoh and bring me out of this prison,
[87, 'p4', 'verse', 'v15', 'label']	15
[88, 'p4', 'verse', 'v15', 'content']	for I really was kidnapped
[89, 'p4', 'verse', 'v15', 'note', 'f']	tn The verb גָּנַב (ganav) means “to steal,” but in the Piel/Pual stem “to steal away.” The idea of “kidnap” would be closer to the sense, meaning he was stolen and carried off. The preceding infinitive absolute underscores the point Joseph is making.
[90, 'p4', 'verse', 'v15', 'content']	from the land of the Hebrews and I have done nothing wrong here for which they should put me in a dungeon.”
['v015_NET_GEN_040', 91, 'p4', 'verse', 'v15', 'plain_text']	15 for I really was kidnapped from the land of the Hebrews and I have done nothing wrong here for which they should put me in a dungeon.”
[92, 'p5', 'verse', 'v16', 'label']	16
[93, 'p5', 'verse', 'v16', 'content']	When the chief baker saw that the interpretation of the first dream was favorable,
[94, 'p5', 'verse', 'v16', 'note', 'f']	tn Heb “that [the] interpretation [was] good.” The words “the first dream” are supplied in the translation for clarity.
[95, 'p5', 'verse', 'v16', 'content']	he said to Joseph, “I also appeared in my dream and there were three baskets of white bread
[96, 'p5', 'verse', 'v16', 'note', 'f']	tn Or “three wicker baskets.” The meaning of the Hebrew noun חֹרִי (khori, “white bread, cake”) is uncertain; some have suggested the meaning “wicker” instead. Comparison with texts from Ebla suggests the meaning “pastries made with white flour” (M. Dahood, “Eblaite h¬a-rí and Genesis 40,16 h£o„rî,” BN 13 [1980]: 14-16).
[97, 'p5', 'verse', 'v16', 'content']	on my head.
['v016_NET_GEN_040', 98, 'p5', 'verse', 'v16', 'plain_text']	16 When the chief baker saw that the interpretation of the first dream was favorable, he said to Joseph, “I also appeared in my dream and there were three baskets of white bread on my head.
[99, 'p5', 'verse', 'v17', 'label']	17
[100, 'p5', 'verse', 'v17', 'content']	In the top basket there were baked goods of every kind for Pharaoh, but the birds were eating them from the basket that was on my head.”
['v017_NET_GEN_040', 101, 'p5', 'verse', 'v17', 'plain_text']	17 In the top basket there were baked goods of every kind for Pharaoh, but the birds were eating them from the basket that was on my head.”
[102, 'p6', 'verse', 'v18', 'label']	18
[103, 'p6', 'verse', 'v18', 'content']	Joseph replied, “This is its meaning: The three baskets represent
[104, 'p6', 'verse', 'v18', 'note', 'f']	tn Heb “the three baskets [are].”
[105, 'p6', 'verse', 'v18', 'content']	three days.
['v018_NET_GEN_040', 106, 'p6', 'verse', 'v18', 'plain_text']	18 Joseph replied, “This is its meaning: The three baskets represent three days.
[107, 'p6', 'verse', 'v19', 'label']	19
[108, 'p6', 'verse', 'v19', 'content']	In three more days Pharaoh will decapitate you
[109, 'p6', 'verse', 'v19', 'note', 'f']	tn Heb “Pharaoh will lift up your head from upon you.” Joseph repeats the same expression from the first interpretation (see v. 13), but with the added words “from upon you,” which allow the statement to have a more literal and ominous meaning – the baker will be decapitated.
[110, 'p6', 'verse', 'v19', 'content']	and impale you on a pole. Then the birds will eat your flesh from you.”
['v019_NET_GEN_040', 111, 'p6', 'verse', 'v19', 'plain_text']	19 In three more days Pharaoh will decapitate you and impale you on a pole. Then the birds will eat your flesh from you.”
[112, 'p7', 'verse', 'v20', 'label']	20
[113, 'p7', 'verse', 'v20', 'content']	On the third day it was Pharaoh’s birthday, so he gave a feast for all his servants. He “lifted up”
[114, 'p7', 'verse', 'v20', 'note', 'f']	tn The translation puts the verb in quotation marks because it is used rhetorically here and has a double meaning. With respect to the cup bearer it means “reinstate” (see v. 13), but with respect to the baker it means “decapitate” (see v. 19).
[115, 'p7', 'verse', 'v20', 'content']	the head of the chief cupbearer and the head of the chief baker in the midst of his servants.
['v020_NET_GEN_040', 116, 'p7', 'verse', 'v20', 'plain_text']	20 On the third day it was Pharaoh’s birthday, so he gave a feast for all his servants. He “lifted up” the head of the chief cupbearer and the head of the chief baker in the midst of his servants.
[117, 'p7', 'verse', 'v21', 'label']	21
[118, 'p7', 'verse', 'v21', 'content']	He restored the chief cupbearer to his former position
[119, 'p7', 'verse', 'v21', 'note', 'f']	tn Heb “his cupbearing.”
[120, 'p7', 'verse', 'v21', 'content']	so that he placed the cup in Pharaoh’s hand,
['v021_NET_GEN_040', 121, 'p7', 'verse', 'v21', 'plain_text']	21 He restored the chief cupbearer to his former position so that he placed the cup in Pharaoh’s hand,
[122, 'p7', 'verse', 'v22', 'label']	22
[123, 'p7', 'verse', 'v22', 'content']	but the chief baker he impaled, just as Joseph had predicted.
[124, 'p7', 'verse', 'v22', 'note', 'f']	tn Heb “had interpreted for them.”
sn The dreams were fulfilled exactly as Joseph had predicted, down to the very detail. Here was confirmation that Joseph could interpret dreams and that his own dreams were still valid. It would have been a tremendous encouragement to his faith, but it would also have been a great disappointment to spend two more years in jail.
['v022_NET_GEN_040', 125, 'p7', 'verse', 'v22', 'plain_text']	22 but the chief baker he impaled, just as Joseph had predicted.
[126, 'p7', 'verse', 'v23', 'label']	23
[127, 'p7', 'verse', 'v23', 'content']	But the chief cupbearer did not remember Joseph – he forgot him.
[128, 'p7', 'verse', 'v23', 'note', 'f']	tn The wayyiqtol verbal form here has a reiterative or emphasizing function.
['v023_NET_GEN_040', 129, 'p7', 'verse', 'v23', 'plain_text']	23 But the chief cupbearer did not remember Joseph – he forgot him.
XXXX ===================== Warning: Last verse number v23 does not match expected chapter length 22 for GEN chapter 40
