[1, 'label']	25
[2, 's1', 'heading']	The Death of Abraham
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Abraham had taken
[5, 'p1', 'verse', 'v1', 'note', 'f']	tn Or “took.”
sn Abraham had taken another wife. These events are not necessarily in chronological order following the events of the preceding chapter. They are listed here to summarize Abraham’s other descendants before the narrative of his death.
[6, 'p1', 'verse', 'v1', 'content']	another
[7, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “And Abraham added and took.”
[8, 'p1', 'verse', 'v1', 'content']	wife, named Keturah.
['v001_NET_GEN_025', 9, 'p1', 'verse', 'v1', 'plain_text']	1 Abraham had taken another wife, named Keturah.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
['v002_NET_GEN_025', 12, 'p1', 'verse', 'v2', 'plain_text']	2 She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	Jokshan became the father of Sheba and Dedan.
[15, 'p1', 'verse', 'v3', 'note', 'f']	sn The names Sheba and Dedan appear in Gen 10:7 as descendants of Ham through Cush and Raamah. Since these two names are usually interpreted to be place names, one plausible suggestion is that some of Abraham’s descendants lived in those regions and took names linked with it.
[16, 'p1', 'verse', 'v3', 'content']	The descendants of Dedan were the Asshurites, Letushites, and Leummites.
['v003_NET_GEN_025', 17, 'p1', 'verse', 'v3', 'plain_text']	3 Jokshan became the father of Sheba and Dedan. The descendants of Dedan were the Asshurites, Letushites, and Leummites.
[18, 'p1', 'verse', 'v4', 'label']	4
[19, 'p1', 'verse', 'v4', 'content']	The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were descendants
[20, 'p1', 'verse', 'v4', 'note', 'f']	tn Or “sons.”
[21, 'p1', 'verse', 'v4', 'content']	of Keturah.
['v004_NET_GEN_025', 22, 'p1', 'verse', 'v4', 'plain_text']	4 The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were descendants of Keturah.
[23, 'p2', 'verse', 'v5', 'label']	5
[24, 'p2', 'verse', 'v5', 'content']	Everything he owned Abraham left to his son Isaac.
['v005_NET_GEN_025', 25, 'p2', 'verse', 'v5', 'plain_text']	5 Everything he owned Abraham left to his son Isaac.
[26, 'p2', 'verse', 'v6', 'label']	6
[27, 'p2', 'verse', 'v6', 'content']	But while he was still alive, Abraham gave gifts to the sons of his concubines
[28, 'p2', 'verse', 'v6', 'note', 'f']	tn Heb “the sons of the concubines who [belonged] to Abraham.”
[29, 'p2', 'verse', 'v6', 'content']	and sent them off to the east, away from his son Isaac.
[30, 'p2', 'verse', 'v6', 'note', 'f']	tn Heb “And he sent them away from upon Isaac his son, while he was still living, eastward to the land of the east.”
['v006_NET_GEN_025', 31, 'p2', 'verse', 'v6', 'plain_text']	6 But while he was still alive, Abraham gave gifts to the sons of his concubines and sent them off to the east, away from his son Isaac.
[32, 'p3', 'verse', 'v7', 'label']	7
[33, 'p3', 'verse', 'v7', 'content']	Abraham lived a total of
[34, 'p3', 'verse', 'v7', 'note', 'f']	tn Heb “and these are the days of the years of the lifetime of Abraham that he lived.” The normal genealogical formula is expanded here due to the importance of the life of Abraham.
[35, 'p3', 'verse', 'v7', 'content']	175 years.
['v007_NET_GEN_025', 36, 'p3', 'verse', 'v7', 'plain_text']	7 Abraham lived a total of 175 years.
[37, 'p3', 'verse', 'v8', 'label']	8
[38, 'p3', 'verse', 'v8', 'content']	Then Abraham breathed his last and died at a good old age, an old man who had lived a full life.
[39, 'p3', 'verse', 'v8', 'note', 'f']	tn Heb “old and full.”
[40, 'p3', 'verse', 'v8', 'content']	He joined his ancestors.
[41, 'p3', 'verse', 'v8', 'note', 'f']	tn Heb “And he was gathered to his people.” In the ancient Israelite view he joined his deceased ancestors in Sheol, the land of the dead.
['v008_NET_GEN_025', 42, 'p3', 'verse', 'v8', 'plain_text']	8 Then Abraham breathed his last and died at a good old age, an old man who had lived a full life. He joined his ancestors.
[43, 'p3', 'verse', 'v9', 'label']	9
[44, 'p3', 'verse', 'v9', 'content']	His sons Isaac and Ishmael buried him in the cave of Machpelah
[45, 'p3', 'verse', 'v9', 'note', 'f']	sn The cave of Machpelah was the place Abraham had purchased as a burial place for his wife Sarah (Gen 23:17-18).
[46, 'p3', 'verse', 'v9', 'content']	near Mamre, in the field of Ephron the son of Zohar, the Hethite.
['v009_NET_GEN_025', 47, 'p3', 'verse', 'v9', 'plain_text']	9 His sons Isaac and Ishmael buried him in the cave of Machpelah near Mamre, in the field of Ephron the son of Zohar, the Hethite.
[48, 'p3', 'verse', 'v10', 'label']	10
[49, 'p3', 'verse', 'v10', 'content']	This was the field Abraham had purchased from the sons of Heth.
[50, 'p3', 'verse', 'v10', 'note', 'f']	tn See the note on the phrase “sons of Heth” in Gen 23:3.
[51, 'p3', 'verse', 'v10', 'content']	There Abraham was buried with his wife Sarah.
['v010_NET_GEN_025', 52, 'p3', 'verse', 'v10', 'plain_text']	10 This was the field Abraham had purchased from the sons of Heth. There Abraham was buried with his wife Sarah.
[53, 'p3', 'verse', 'v11', 'label']	11
[54, 'p3', 'verse', 'v11', 'content']	After Abraham’s death, God blessed
[55, 'p3', 'verse', 'v11', 'note', 'f']	sn God blessed Isaac. The Hebrew verb “bless” in this passage must include all the gifts that God granted to Isaac. But fertility was not one of them, at least not for twenty years, because Rebekah was barren as well (see v. 21).
[56, 'p3', 'verse', 'v11', 'content']	his son Isaac. Isaac lived near Beer Lahai Roi.
[57, 'p3', 'verse', 'v11', 'note', 'f']	sn Beer Lahai Roi. See the note on this place name in Gen 24:62.
[58, 's1', 'heading']	The Sons of Ishmael
['v011_NET_GEN_025', 59, 'p3', 'verse', 'v11', 'plain_text']	11 After Abraham’s death, God blessed his son Isaac. Isaac lived near Beer Lahai Roi.
[60, 'p4', 'verse', 'v12', 'label']	12
[61, 'p4', 'verse', 'v12', 'content']	This is the account of Abraham’s son Ishmael,
[62, 'p4', 'verse', 'v12', 'note', 'f']	sn This is the account of Ishmael. The Book of Genesis tends to tidy up the family records at every turning point. Here, before proceeding with the story of Isaac’s family, the narrative traces Ishmael’s family line. Later, before discussing Jacob’s family, the narrative traces Esau’s family line (see Gen 36).
[63, 'p4', 'verse', 'v12', 'content']	whom Hagar the Egyptian, Sarah’s servant, bore to Abraham.
['v012_NET_GEN_025', 64, 'p4', 'verse', 'v12', 'plain_text']	12 This is the account of Abraham’s son Ishmael, whom Hagar the Egyptian, Sarah’s servant, bore to Abraham.
[65, 'p5', 'verse', 'v13', 'label']	13
[66, 'p5', 'verse', 'v13', 'content']	These are the names of Ishmael’s sons, by their names according to their records:
[67, 'p5', 'verse', 'v13', 'note', 'f']	tn The meaning of this line is not easily understood. The sons of Ishmael are listed here “by their names” and “according to their descendants.”
[68, 'p5', 'verse', 'v13', 'content']	Nebaioth (Ishmael’s firstborn), Kedar, Adbeel, Mibsam,
['v013_NET_GEN_025', 69, 'p5', 'verse', 'v13', 'plain_text']	13 These are the names of Ishmael’s sons, by their names according to their records: Nebaioth (Ishmael’s firstborn), Kedar, Adbeel, Mibsam,
[70, 'p5', 'verse', 'v14', 'label']	14
[71, 'p5', 'verse', 'v14', 'content']	Mishma, Dumah, Massa,
['v014_NET_GEN_025', 72, 'p5', 'verse', 'v14', 'plain_text']	14 Mishma, Dumah, Massa,
[73, 'p5', 'verse', 'v15', 'label']	15
[74, 'p5', 'verse', 'v15', 'content']	Hadad, Tema, Jetur, Naphish, and Kedemah.
['v015_NET_GEN_025', 75, 'p5', 'verse', 'v15', 'plain_text']	15 Hadad, Tema, Jetur, Naphish, and Kedemah.
[76, 'p5', 'verse', 'v16', 'label']	16
[77, 'p5', 'verse', 'v16', 'content']	These are the sons of Ishmael, and these are their names by their settlements and their camps – twelve princes
[78, 'p5', 'verse', 'v16', 'note', 'f']	tn Or “tribal chieftains.”
[79, 'p5', 'verse', 'v16', 'content']	according to their clans.
['v016_NET_GEN_025', 80, 'p5', 'verse', 'v16', 'plain_text']	16 These are the sons of Ishmael, and these are their names by their settlements and their camps – twelve princes according to their clans.
[81, 'p6', 'verse', 'v17', 'label']	17
[82, 'p6', 'verse', 'v17', 'content']	Ishmael lived a total of
[83, 'p6', 'verse', 'v17', 'note', 'f']	tn Heb “And these are the days of the years of Ishmael.”
[84, 'p6', 'verse', 'v17', 'content']	137 years. He breathed his last and died; then he joined his ancestors.
[85, 'p6', 'verse', 'v17', 'note', 'f']	tn Heb “And he was gathered to his people.” In the ancient Israelite view he joined his deceased ancestors in Sheol, the land of the dead.
['v017_NET_GEN_025', 86, 'p6', 'verse', 'v17', 'plain_text']	17 Ishmael lived a total of 137 years. He breathed his last and died; then he joined his ancestors.
[87, 'p6', 'verse', 'v18', 'label']	18
[88, 'p6', 'verse', 'v18', 'content']	His descendants
[89, 'p6', 'verse', 'v18', 'note', 'f']	tn Heb “they”; the referent (Ishmael’s descendants) has been specified in the translation for clarity.
[90, 'p6', 'verse', 'v18', 'content']	settled from Havilah to Shur, which runs next
[91, 'p6', 'verse', 'v18', 'note', 'f']	tn Heb “which is by the face of,” or near the border. The territory ran along the border of Egypt.
[92, 'p6', 'verse', 'v18', 'content']	to Egypt all the way
[93, 'p6', 'verse', 'v18', 'note', 'f']	tn Heb “as you go.”
[94, 'p6', 'verse', 'v18', 'content']	to Asshur.
[95, 'p6', 'verse', 'v18', 'note', 'f']	sn The name Asshur refers here to a tribal area in the Sinai.
[96, 'p6', 'verse', 'v18', 'content']	They settled
[97, 'p6', 'verse', 'v18', 'note', 'f']	tn Heb “he fell.”
[98, 'p6', 'verse', 'v18', 'content']	away from all their relatives.
[99, 'p6', 'verse', 'v18', 'note', 'f']	tn Heb “upon the face of all his brothers.” This last expression, obviously alluding to the earlier oracle about Ishmael (Gen 16:12), could mean that the descendants of Ishmael lived in hostility to others or that they lived in a territory that was opposite the lands of their relatives. While there is some ambiguity about the meaning, the line probably does give a hint of the Ishmaelite-Israelite conflicts to come.
[100, 's1', 'heading']	Jacob and Esau
['v018_NET_GEN_025', 101, 'p6', 'verse', 'v18', 'plain_text']	18 His descendants settled from Havilah to Shur, which runs next to Egypt all the way to Asshur. They settled away from all their relatives.
[102, 'p7', 'verse', 'v19', 'label']	19
[103, 'p7', 'verse', 'v19', 'content']	This is the account of Isaac,
[104, 'p7', 'verse', 'v19', 'note', 'f']	sn This is the account of Isaac. What follows for several chapters is not the account of Isaac, except briefly, but the account of Jacob and Esau. The next chapters tell what became of Isaac and his family.
[105, 'p7', 'verse', 'v19', 'content']	the son of Abraham.
[106, 'p8', 'verse', 'v19', 'content']	Abraham became the father of Isaac.
['v019_NET_GEN_025', 107, 'p7', 'verse', 'v19', 'plain_text']	19 This is the account of Isaac, the son of Abraham. Abraham became the father of Isaac.
[108, 'p8', 'verse', 'v20', 'label']	20
[109, 'p8', 'verse', 'v20', 'content']	When Isaac was forty years old, he married Rebekah,
[110, 'p8', 'verse', 'v20', 'note', 'f']	tn Heb “And Isaac was the son of forty years when he took Rebekah.”
[111, 'p8', 'verse', 'v20', 'content']	the daughter of Bethuel the Aramean from Paddan Aram and sister of Laban the Aramean.
[112, 'p8', 'verse', 'v20', 'note', 'f']	sn Some valuable information is provided here. We learn here that Isaac married thirty-five years before Abraham died, that Rebekah was barren for twenty years, and that Abraham would have lived to see Jacob and Esau begin to grow up. The death of Abraham was recorded in the first part of the chapter as a “tidying up” of one generation before beginning the account of the next.
['v020_NET_GEN_025', 113, 'p8', 'verse', 'v20', 'plain_text']	20 When Isaac was forty years old, he married Rebekah, the daughter of Bethuel the Aramean from Paddan Aram and sister of Laban the Aramean.
[114, 'p9', 'verse', 'v21', 'label']	21
[115, 'p9', 'verse', 'v21', 'content']	Isaac prayed to
[116, 'p9', 'verse', 'v21', 'note', 'f']	tn The Hebrew verb עָתַר (’atar), translated “prayed [to]” here, appears in the story of God’s judgment on Egypt in which Moses asked the Lord to remove the plagues. The cognate word in Arabic means “to slaughter for sacrifice,” and the word is used in Zeph 3:10 to describe worshipers who bring offerings. Perhaps some ritual accompanied Isaac’s prayer here.
[117, 'p9', 'verse', 'v21', 'content']	the
[118, 'p9', 'verse', 'v21', 'sc']	Lord
[119, 'p9', 'verse', 'v21', 'content']	on behalf of his wife because she was childless. The
[120, 'p9', 'verse', 'v21', 'sc']	Lord
[121, 'p9', 'verse', 'v21', 'content']	answered his prayer, and his wife Rebekah became pregnant.
['v021_NET_GEN_025', 122, 'p9', 'verse', 'v21', 'plain_text']	21 Isaac prayed to the Lord on behalf of his wife because she was childless. The Lord answered his prayer, and his wife Rebekah became pregnant.
[123, 'p9', 'verse', 'v22', 'label']	22
[124, 'p9', 'verse', 'v22', 'content']	But the children struggled
[125, 'p9', 'verse', 'v22', 'note', 'f']	tn The Hebrew word used here suggests a violent struggle that was out of the ordinary.
[126, 'p9', 'verse', 'v22', 'content']	inside her, and she said, “If it is going to be like this, I’m not so sure I want to be pregnant!”
[127, 'p9', 'verse', 'v22', 'note', 'f']	tn Heb “If [it is] so, why [am] I this [way]?” Rebekah wanted to know what was happening to her, but the question itself reflects a growing despair over the struggle of the unborn children.
[128, 'p9', 'verse', 'v22', 'content']	So she asked the
[129, 'p9', 'verse', 'v22', 'sc']	Lord,
[130, 'p9', 'verse', 'v22', 'note', 'f']	sn Asked the Lord. In other passages (e.g., 1 Sam 9:9) this expression refers to inquiring of a prophet, but no details are provided here.
['v022_NET_GEN_025', 131, 'p9', 'verse', 'v22', 'plain_text']	22 But the children struggled inside her, and she said, “If it is going to be like this, I’m not so sure I want to be pregnant!” So she asked the Lord,
[132, 'p9', 'verse', 'v23', 'label']	23
[133, 'p9', 'verse', 'v23', 'content']	and the
[134, 'p9', 'verse', 'v23', 'sc']	Lord
[135, 'p9', 'verse', 'v23', 'content']	said to her,
[136, 'p10', 'verse', 'v23', 'content']	“Two nations
[137, 'p10', 'verse', 'v23', 'note', 'f']	sn By metonymy the two children in her womb are described as two nations of which the two children, Jacob and Esau, would become the fathers. The language suggests there would be a struggle between these nations, with one being stronger than the other. The oracle reveals that all of Jacob’s scheming was unnecessary in the final analysis. He would have become the dominant nation without using deception to steal his brother’s blessing.
[138, 'p10', 'verse', 'v23', 'content']	are in your womb,
[139, 'p11', 'verse', 'v23', 'content']	and two peoples will be separated from within you.
[140, 'p12', 'verse', 'v23', 'content']	One people will be stronger than the other,
[141, 'p13', 'verse', 'v23', 'content']	and the older will serve the younger.”
['v023_NET_GEN_025', 142, 'p9', 'verse', 'v23', 'plain_text']	23 and the Lord said to her, “Two nations are in your womb, and two peoples will be separated from within you. One people will be stronger than the other, and the older will serve the younger.”
[143, 'p14', 'verse', 'v24', 'label']	24
[144, 'p14', 'verse', 'v24', 'content']	When the time came for Rebekah to give birth,
[145, 'p14', 'verse', 'v24', 'note', 'f']	tn Heb “And her days were filled to give birth.”
[146, 'p14', 'verse', 'v24', 'content']	there were
[147, 'p14', 'verse', 'v24', 'note', 'f']	tn Heb “look!” By the use of the particle הִנֵּה (hinneh, “look”), the narrator invites the audience to view the scene as if they were actually present at the birth.
[148, 'p14', 'verse', 'v24', 'content']	twins in her womb.
['v024_NET_GEN_025', 149, 'p14', 'verse', 'v24', 'plain_text']	24 When the time came for Rebekah to give birth, there were twins in her womb.
[150, 'p14', 'verse', 'v25', 'label']	25
[151, 'p14', 'verse', 'v25', 'content']	The first came out reddish
[152, 'p14', 'verse', 'v25', 'note', 'f']	sn Reddish. The Hebrew word translated “reddish” is אַדְמוֹנִי (’admoni), which forms a wordplay on the Edomites, Esau’s descendants. The writer sees in Esau’s appearance at birth a sign of what was to come. After all, the reader has already been made aware of the “nations” that were being born.
[153, 'p14', 'verse', 'v25', 'content']	all over,
[154, 'p14', 'verse', 'v25', 'note', 'f']	tn Heb “all of him.”
[155, 'p14', 'verse', 'v25', 'content']	like a hairy
[156, 'p14', 'verse', 'v25', 'note', 'f']	sn Hairy. Here is another wordplay involving the descendants of Esau. The Hebrew word translated “hairy” is שֵׂעָר (se’ar); the Edomites will later live in Mount Seir, perhaps named for its wooded nature.
[157, 'p14', 'verse', 'v25', 'content']	garment, so they named him Esau.
[158, 'p14', 'verse', 'v25', 'note', 'f']	tn Heb “And they called his name Esau.” The name “Esau” (עֵשָׂו, ’esav) is not etymologically related to שֵׂעָר (se’ar), but it draws on some of the sounds.
['v025_NET_GEN_025', 159, 'p14', 'verse', 'v25', 'plain_text']	25 The first came out reddish all over, like a hairy garment, so they named him Esau.
[160, 'p14', 'verse', 'v26', 'label']	26
[161, 'p14', 'verse', 'v26', 'content']	When his brother came out with
[162, 'p14', 'verse', 'v26', 'note', 'f']	tn The disjunctive clause describes an important circumstance accompanying the birth. Whereas Esau was passive at birth, Jacob was active.
[163, 'p14', 'verse', 'v26', 'content']	his hand clutching Esau’s heel, they named him Jacob.
[164, 'p14', 'verse', 'v26', 'note', 'f']	tn Heb “And he called his name Jacob.” Some ancient witnesses read “they called his name Jacob” (see v. 25). In either case the subject is indefinite.
sn The name Jacob is a play on the Hebrew word for “heel” (עָקֵב, ’aqev). The name (since it is a verb) probably means something like “may he protect,” that is, as a rearguard, dogging the heels. It did not have a negative connotation until Esau redefined it. This name was probably chosen because of the immediate association with the incident of grabbing the heel. After receiving such an oracle, the parents would have preserved in memory almost every detail of the unusual births.
[165, 'p14', 'verse', 'v26', 'content']	Isaac was sixty years old
[166, 'p14', 'verse', 'v26', 'note', 'f']	tn Heb “the son of sixty years.”
[167, 'p14', 'verse', 'v26', 'content']	when they were born.
['v026_NET_GEN_025', 168, 'p14', 'verse', 'v26', 'plain_text']	26 When his brother came out with his hand clutching Esau’s heel, they named him Jacob. Isaac was sixty years old when they were born.
[169, 'p15', 'verse', 'v27', 'label']	27
[170, 'p15', 'verse', 'v27', 'content']	When the boys grew up, Esau became a skilled
[171, 'p15', 'verse', 'v27', 'note', 'f']	tn Heb “knowing.”
[172, 'p15', 'verse', 'v27', 'content']	hunter, a man of the open fields, but Jacob was an even-tempered man, living in tents.
[173, 'p15', 'verse', 'v27', 'note', 'f']	tn The disjunctive clause juxtaposes Jacob with Esau and draws attention to the striking contrasts. In contrast to Esau, a man of the field, Jacob was civilized, as the phrase “living in tents” signifies. Whereas Esau was a skillful hunter, Jacob was calm and even-tempered (תָּם, tam), which normally has the idea of “blameless.”
['v027_NET_GEN_025', 174, 'p15', 'verse', 'v27', 'plain_text']	27 When the boys grew up, Esau became a skilled hunter, a man of the open fields, but Jacob was an even-tempered man, living in tents.
[175, 'p15', 'verse', 'v28', 'label']	28
[176, 'p15', 'verse', 'v28', 'content']	Isaac loved Esau because he had a taste for fresh game,
[177, 'p15', 'verse', 'v28', 'note', 'f']	tn Heb “the taste of game was in his mouth.” The word for “game,” “venison” is here the same Hebrew word as “hunter” in the last verse. Here it is a metonymy, referring to that which the hunter kills.
[178, 'p15', 'verse', 'v28', 'content']	but Rebekah loved
[179, 'p15', 'verse', 'v28', 'note', 'f']	tn The disjunctive clause juxtaposes Rebekah with Jacob and draws attention to the contrast. The verb here is a participle, drawing attention to Rebekah’s continuing, enduring love for her son.
[180, 'p15', 'verse', 'v28', 'content']	Jacob.
['v028_NET_GEN_025', 181, 'p15', 'verse', 'v28', 'plain_text']	28 Isaac loved Esau because he had a taste for fresh game, but Rebekah loved Jacob.
[182, 'p16', 'verse', 'v29', 'label']	29
[183, 'p16', 'verse', 'v29', 'content']	Now Jacob cooked some stew,
[184, 'p16', 'verse', 'v29', 'note', 'f']	sn Jacob cooked some stew. There are some significant words and wordplays in this story that help clarify the points of the story. The verb “cook” is זִיד (zid), which sounds like the word for “hunter” (צַיִד, tsayid). This is deliberate, for the hunter becomes the hunted in this story. The word זִיד means “to cook, to boil,” but by the sound play with צַיִד it comes to mean “set a trap by cooking.” The usage of the word shows that it can also have the connotation of acting presumptuously (as in boiling over). This too may be a comment on the scene. For further discussion of the rhetorical devices in the Jacob narratives, see J. P. Fokkelman, Narrative Art in Genesis (SSN).
[185, 'p16', 'verse', 'v29', 'content']	and when Esau came in from the open fields, he was famished.
['v029_NET_GEN_025', 186, 'p16', 'verse', 'v29', 'plain_text']	29 Now Jacob cooked some stew, and when Esau came in from the open fields, he was famished.
[187, 'p16', 'verse', 'v30', 'label']	30
[188, 'p16', 'verse', 'v30', 'content']	So Esau said to Jacob, “Feed
[189, 'p16', 'verse', 'v30', 'note', 'f']	tn The rare term לָעַט (la’at), translated “feed,” is used in later Hebrew for feeding animals (see Jastrow, 714). If this nuance was attached to the word in the biblical period, then it may depict Esau in a negative light, comparing him to a hungry animal. Famished Esau comes in from the hunt, only to enter the trap. He can only point at the red stew and ask Jacob to feed him.
[190, 'p16', 'verse', 'v30', 'content']	me some of the red stuff – yes, this red stuff – because I’m starving!” (That is why he was also called
[191, 'p16', 'verse', 'v30', 'note', 'f']	tn The verb has no expressed subject and so is given a passive translation.
[192, 'p16', 'verse', 'v30', 'content']	Edom.)
[193, 'p16', 'verse', 'v30', 'note', 'f']	sn Esau’s descendants would eventually be called Edom. Edom was the place where they lived, so-named probably because of the reddish nature of the hills. The writer can use the word “red” to describe the stew that Esau gasped for to convey the nature of Esau and his descendants. They were a lusty, passionate, and profane people who lived for the moment. Again, the wordplay is meant to capture the “omen in the nomen.”
['v030_NET_GEN_025', 194, 'p16', 'verse', 'v30', 'plain_text']	30 So Esau said to Jacob, “Feed me some of the red stuff – yes, this red stuff – because I’m starving!” (That is why he was also called Edom.)
[195, 'p17', 'verse', 'v31', 'label']	31
[196, 'p17', 'verse', 'v31', 'content']	But Jacob replied, “First
[197, 'p17', 'verse', 'v31', 'note', 'f']	tn Heb “today.”
[198, 'p17', 'verse', 'v31', 'content']	sell me your birthright.”
['v031_NET_GEN_025', 199, 'p17', 'verse', 'v31', 'plain_text']	31 But Jacob replied, “First sell me your birthright.”
[200, 'p17', 'verse', 'v32', 'label']	32
[201, 'p17', 'verse', 'v32', 'content']	“Look,” said Esau, “I’m about to die! What use is the birthright to me?”
[202, 'p17', 'verse', 'v32', 'note', 'f']	tn Heb “And what is this to me, a birthright?”
['v032_NET_GEN_025', 203, 'p17', 'verse', 'v32', 'plain_text']	32 “Look,” said Esau, “I’m about to die! What use is the birthright to me?”
[204, 'p17', 'verse', 'v33', 'label']	33
[205, 'p17', 'verse', 'v33', 'content']	But Jacob said, “Swear an oath to me now.”
[206, 'p17', 'verse', 'v33', 'note', 'f']	tn Heb “Swear to me today.”
[207, 'p17', 'verse', 'v33', 'content']	So Esau
[208, 'p17', 'verse', 'v33', 'note', 'f']	tn Heb “and he”; the referent (Esau) has been specified in the translation for clarity.
[209, 'p17', 'verse', 'v33', 'content']	swore an oath to him and sold his birthright
[210, 'p17', 'verse', 'v33', 'note', 'f']	sn And sold his birthright. There is evidence from Hurrian culture that rights of inheritance were occasionally sold or transferred. Here Esau is portrayed as a profane person who would at the moment rather have a meal than the right to inherit. He will soon forget this trade and seek his father’s blessing in spite of it.
[211, 'p17', 'verse', 'v33', 'content']	to Jacob.
['v033_NET_GEN_025', 212, 'p17', 'verse', 'v33', 'plain_text']	33 But Jacob said, “Swear an oath to me now.” So Esau swore an oath to him and sold his birthright to Jacob.
[213, 'p18', 'verse', 'v34', 'label']	34
[214, 'p18', 'verse', 'v34', 'content']	Then Jacob gave Esau some bread and lentil stew; Esau ate and drank, then got up and went out.
[215, 'p18', 'verse', 'v34', 'note', 'f']	sn The style here is typical of Hebrew narrative; after the tension is resolved with the dialogue, the working out of it is recorded in a rapid sequence of verbs (“gave”; “ate”; “drank”; “got up”; “went out”). See also Gen 3:1-7 for another example.
[216, 'p18', 'verse', 'v34', 'content']	So Esau despised his birthright.
[217, 'p18', 'verse', 'v34', 'note', 'f']	sn So Esau despised his birthright. This clause, which concludes the episode, is a summary statement which reveals the underlying significance of Esau’s actions. “To despise” means to treat something as worthless or with contempt. Esau’s willingness to sell his birthright was evidence that he considered it to be unimportant.
['v034_NET_GEN_025', 218, 'p18', 'verse', 'v34', 'plain_text']	34 Then Jacob gave Esau some bread and lentil stew; Esau ate and drank, then got up and went out. So Esau despised his birthright.
XXXX ===================== Warning: Last verse number v34 does not match expected chapter length 22 for GEN chapter 25
