[1, 'label']	7
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	The
[4, 'p1', 'verse', 'v1', 'sc']	Lord
[5, 'p1', 'verse', 'v1', 'content']	said to Noah, “Come into the ark, you and all your household, for I consider you godly among this generation.
[6, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “for you I see [as] godly before me in this generation.” The direct object (“you”) is placed first in the clause to give it prominence. The verb “to see” here signifies God’s evaluative discernment.
['v001_NET_GEN_007', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord said to Noah, “Come into the ark, you and all your household, for I consider you godly among this generation.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	You must take with you seven
[10, 'p1', 'verse', 'v2', 'note', 'f']	tn Or “seven pairs” (cf. NRSV).
[11, 'p1', 'verse', 'v2', 'content']	of every kind of clean animal,
[12, 'p1', 'verse', 'v2', 'note', 'f']	sn For a study of the Levitical terminology of “clean” and “unclean,” see L. E. Toombs, IDB 1:643.
[13, 'p1', 'verse', 'v2', 'content']	the male and its mate,
[14, 'p1', 'verse', 'v2', 'note', 'f']	tn Heb “a male and his female” (also a second time at the end of this verse). The terms used here for male and female animals (אִישׁ, ’ish) and אִשָּׁה, ’ishah) normally refer to humans.
[15, 'p1', 'verse', 'v2', 'content']	two of every kind of unclean animal, the male and its mate,
['v002_NET_GEN_007', 16, 'p1', 'verse', 'v2', 'plain_text']	2 You must take with you seven of every kind of clean animal, the male and its mate, two of every kind of unclean animal, the male and its mate,
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'content']	and also seven
[19, 'p1', 'verse', 'v3', 'note', 'f']	tn Or “seven pairs” (cf. NRSV).
[20, 'p1', 'verse', 'v3', 'content']	of every kind of bird in the sky, male and female,
[21, 'p1', 'verse', 'v3', 'note', 'f']	tn Here (and in v. 9) the Hebrew text uses the normal generic terms for “male and female” (זָכָר וּנְקֵבָה, zakhar unÿqevah).
[22, 'p1', 'verse', 'v3', 'content']	to preserve their offspring
[23, 'p1', 'verse', 'v3', 'note', 'f']	tn Heb “to keep alive offspring.”
[24, 'p1', 'verse', 'v3', 'content']	on the face of the earth.
['v003_NET_GEN_007', 25, 'p1', 'verse', 'v3', 'plain_text']	3 and also seven of every kind of bird in the sky, male and female, to preserve their offspring on the face of the earth.
[26, 'p1', 'verse', 'v4', 'label']	4
[27, 'p1', 'verse', 'v4', 'content']	For in seven days
[28, 'p1', 'verse', 'v4', 'note', 'f']	tn Heb “for seven days yet,” meaning “after [or “in”] seven days.”
[29, 'p1', 'verse', 'v4', 'content']	I will cause it to rain
[30, 'p1', 'verse', 'v4', 'note', 'f']	tn The Hiphil participle מַמְטִיר (mamtir, “cause to rain”) here expresses the certainty of the act in the imminent future.
[31, 'p1', 'verse', 'v4', 'content']	on the earth for forty days and forty nights, and I will wipe from the face of the ground every living thing that I have made.”
['v004_NET_GEN_007', 32, 'p1', 'verse', 'v4', 'plain_text']	4 For in seven days I will cause it to rain on the earth for forty days and forty nights, and I will wipe from the face of the ground every living thing that I have made.”
[33, 'p2', 'verse', 'v5', 'label']	5
[34, 'p2', 'verse', 'v5', 'content']	And Noah did all
[35, 'p2', 'verse', 'v5', 'note', 'f']	tn Heb “according to all.”
[36, 'p2', 'verse', 'v5', 'content']	that the
[37, 'p2', 'verse', 'v5', 'sc']	Lord
[38, 'p2', 'verse', 'v5', 'content']	commanded him.
['v005_NET_GEN_007', 39, 'p2', 'verse', 'v5', 'plain_text']	5 And Noah did all that the Lord commanded him.
[40, 'p3', 'verse', 'v6', 'label']	6
[41, 'p3', 'verse', 'v6', 'content']	Noah
[42, 'p3', 'verse', 'v6', 'note', 'f']	tn Heb “Now Noah was.” The disjunctive clause (conjunction + subject + predicate nominative after implied “to be” verb) provides background information. The age of Noah receives prominence.
[43, 'p3', 'verse', 'v6', 'content']	was 600 years old when the floodwaters engulfed
[44, 'p3', 'verse', 'v6', 'note', 'f']	tn Heb “and the flood was water upon.” The disjunctive clause (conjunction + subject + verb) is circumstantial/temporal in relation to the preceding clause. The verb הָיָה (hayah) here carries the nuance “to come” (BDB 225 s.v. הָיָה). In this context the phrase “come upon” means “to engulf.”
[45, 'p3', 'verse', 'v6', 'content']	the earth.
['v006_NET_GEN_007', 46, 'p3', 'verse', 'v6', 'plain_text']	6 Noah was 600 years old when the floodwaters engulfed the earth.
[47, 'p3', 'verse', 'v7', 'label']	7
[48, 'p3', 'verse', 'v7', 'content']	Noah entered the ark along with his sons, his wife, and his sons’ wives because
[49, 'p3', 'verse', 'v7', 'note', 'f']	tn The preposition מִן (min) is causal here, explaining why Noah and his family entered the ark.
[50, 'p3', 'verse', 'v7', 'content']	of the floodwaters.
['v007_NET_GEN_007', 51, 'p3', 'verse', 'v7', 'plain_text']	7 Noah entered the ark along with his sons, his wife, and his sons’ wives because of the floodwaters.
[52, 'p3', 'verse', 'v8', 'label']	8
[53, 'p3', 'verse', 'v8', 'content']	Pairs
[54, 'p3', 'verse', 'v8', 'note', 'f']	tn Heb “two two” meaning “in twos.”
[55, 'p3', 'verse', 'v8', 'content']	of clean animals, of unclean animals, of birds, and of everything that creeps along the ground,
['v008_NET_GEN_007', 56, 'p3', 'verse', 'v8', 'plain_text']	8 Pairs of clean animals, of unclean animals, of birds, and of everything that creeps along the ground,
[57, 'p3', 'verse', 'v9', 'label']	9
[58, 'p3', 'verse', 'v9', 'content']	male and female, came into the ark to Noah,
[59, 'p3', 'verse', 'v9', 'note', 'f']	tn The Hebrew text of vv. 8-9a reads, “From the clean animal[s] and from the animal[s] which are not clean and from the bird[s] and everything that creeps on the ground, two two they came to Noah to the ark, male and female.”
[60, 'p3', 'verse', 'v9', 'content']	just as God had commanded him.
[61, 'p3', 'verse', 'v9', 'note', 'f']	tn Heb “Noah”; the pronoun has been used in the translation for stylistic reasons.
['v009_NET_GEN_007', 62, 'p3', 'verse', 'v9', 'plain_text']	9 male and female, came into the ark to Noah, just as God had commanded him.
[63, 'p3', 'verse', 'v10', 'label']	10
[64, 'p3', 'verse', 'v10', 'content']	And after seven days the floodwaters engulfed the earth.
[65, 'p3', 'verse', 'v10', 'note', 'f']	tn Heb “came upon.”
['v010_NET_GEN_007', 66, 'p3', 'verse', 'v10', 'plain_text']	10 And after seven days the floodwaters engulfed the earth.
[67, 'p4', 'verse', 'v11', 'label']	11
[68, 'p4', 'verse', 'v11', 'content']	In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month – on that day all the fountains of the great deep
[69, 'p4', 'verse', 'v11', 'note', 'f']	tn The Hebrew term תְּהוֹם (tÿhom, “deep”) refers to the watery deep, the salty ocean – especially the primeval ocean that surrounds and underlies the earth (see Gen 1:2).
sn The watery deep. The same Hebrew term used to describe the watery deep in Gen 1:2 (תְּהוֹם, tihom) appears here. The text seems to picture here subterranean waters coming from under the earth and contributing to the rapid rise of water. The significance seems to be, among other things, that in this judgment God was returning the world to its earlier condition of being enveloped with water – a judgment involving the reversal of creation. On Gen 7:11 see G. F. Hasel, “The Fountains of the Great Deep,” Origins 1 (1974): 67-72; idem, “The Biblical View of the Extent of the Flood,” Origins 2 (1975): 77-95.
[70, 'p4', 'verse', 'v11', 'content']	burst open and the floodgates of the heavens
[71, 'p4', 'verse', 'v11', 'note', 'f']	sn On the prescientific view of the sky reflected here, see L. I. J. Stadelmann, The Hebrew Conception of the World (AnBib), 46.
[72, 'p4', 'verse', 'v11', 'content']	were opened.
['v011_NET_GEN_007', 73, 'p4', 'verse', 'v11', 'plain_text']	11 In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month – on that day all the fountains of the great deep burst open and the floodgates of the heavens were opened.
[74, 'p4', 'verse', 'v12', 'label']	12
[75, 'p4', 'verse', 'v12', 'content']	And the rain fell
[76, 'p4', 'verse', 'v12', 'note', 'f']	tn Heb “was.”
[77, 'p4', 'verse', 'v12', 'content']	on the earth forty days and forty nights.
['v012_NET_GEN_007', 78, 'p4', 'verse', 'v12', 'plain_text']	12 And the rain fell on the earth forty days and forty nights.
[79, 'p5', 'verse', 'v13', 'label']	13
[80, 'p5', 'verse', 'v13', 'content']	On that very day Noah entered the ark, accompanied by his sons Shem, Ham, and Japheth, along with his wife and his sons’ three wives.
[81, 'p5', 'verse', 'v13', 'note', 'f']	tn Heb “On that very day Noah entered, and Shem and Ham and Japheth, the sons of Noah, and the wife of Noah, and the three wives of his sons with him into the ark.”
['v013_NET_GEN_007', 82, 'p5', 'verse', 'v13', 'plain_text']	13 On that very day Noah entered the ark, accompanied by his sons Shem, Ham, and Japheth, along with his wife and his sons’ three wives.
[83, 'p5', 'verse', 'v14', 'label']	14
[84, 'p5', 'verse', 'v14', 'content']	They entered,
[85, 'p5', 'verse', 'v14', 'note', 'f']	tn The verb “entered” is not in the Hebrew text, but is supplied in the translation for stylistic reasons.
[86, 'p5', 'verse', 'v14', 'content']	along with every living creature after its kind, every animal after its kind, every creeping thing that creeps on the earth after its kind, and every bird after its kind, everything with wings.
[87, 'p5', 'verse', 'v14', 'note', 'f']	tn Heb “every bird, every wing.”
['v014_NET_GEN_007', 88, 'p5', 'verse', 'v14', 'plain_text']	14 They entered, along with every living creature after its kind, every animal after its kind, every creeping thing that creeps on the earth after its kind, and every bird after its kind, everything with wings.
[89, 'p5', 'verse', 'v15', 'label']	15
[90, 'p5', 'verse', 'v15', 'content']	Pairs
[91, 'p5', 'verse', 'v15', 'note', 'f']	tn Heb “two two” meaning “in twos.”
[92, 'p5', 'verse', 'v15', 'content']	of all creatures
[93, 'p5', 'verse', 'v15', 'note', 'f']	tn Heb “flesh.”
[94, 'p5', 'verse', 'v15', 'content']	that have the breath of life came into the ark to Noah.
['v015_NET_GEN_007', 95, 'p5', 'verse', 'v15', 'plain_text']	15 Pairs of all creatures that have the breath of life came into the ark to Noah.
[96, 'p5', 'verse', 'v16', 'label']	16
[97, 'p5', 'verse', 'v16', 'content']	Those that entered were male and female,
[98, 'p5', 'verse', 'v16', 'note', 'f']	tn Heb “Those that went in, male and female from all flesh they went in.”
[99, 'p5', 'verse', 'v16', 'content']	just as God commanded him. Then the
[100, 'p5', 'verse', 'v16', 'sc']	Lord
[101, 'p5', 'verse', 'v16', 'content']	shut him in.
['v016_NET_GEN_007', 102, 'p5', 'verse', 'v16', 'plain_text']	16 Those that entered were male and female, just as God commanded him. Then the Lord shut him in.
[103, 'p6', 'verse', 'v17', 'label']	17
[104, 'p6', 'verse', 'v17', 'content']	The flood engulfed the earth for forty days. As the waters increased, they lifted the ark and raised it above the earth.
['v017_NET_GEN_007', 105, 'p6', 'verse', 'v17', 'plain_text']	17 The flood engulfed the earth for forty days. As the waters increased, they lifted the ark and raised it above the earth.
[106, 'p6', 'verse', 'v18', 'label']	18
[107, 'p6', 'verse', 'v18', 'content']	The waters completely overwhelmed
[108, 'p6', 'verse', 'v18', 'note', 'f']	tn Heb “and the waters were great and multiplied exceedingly.” The first verb in the sequence is וַיִּגְבְּרוּ (vayyigbÿru, from גָּבַר, gavar), meaning “to become great, mighty.” The waters did not merely rise; they “prevailed” over the earth, overwhelming it.
[109, 'p6', 'verse', 'v18', 'content']	the earth, and the ark floated
[110, 'p6', 'verse', 'v18', 'note', 'f']	tn Heb “went.”
[111, 'p6', 'verse', 'v18', 'content']	on the surface of the waters.
['v018_NET_GEN_007', 112, 'p6', 'verse', 'v18', 'plain_text']	18 The waters completely overwhelmed the earth, and the ark floated on the surface of the waters.
[113, 'p6', 'verse', 'v19', 'label']	19
[114, 'p6', 'verse', 'v19', 'content']	The waters completely inundated
[115, 'p6', 'verse', 'v19', 'note', 'f']	tn Heb “and the waters were great exceedingly, exceedingly.” The repetition emphasizes the depth of the waters.
[116, 'p6', 'verse', 'v19', 'content']	the earth so that even
[117, 'p6', 'verse', 'v19', 'note', 'f']	tn Heb “and.”
[118, 'p6', 'verse', 'v19', 'content']	all the high mountains under the entire sky were covered.
['v019_NET_GEN_007', 119, 'p6', 'verse', 'v19', 'plain_text']	19 The waters completely inundated the earth so that even all the high mountains under the entire sky were covered.
[120, 'p6', 'verse', 'v20', 'label']	20
[121, 'p6', 'verse', 'v20', 'content']	The waters rose more than twenty feet
[122, 'p6', 'verse', 'v20', 'note', 'f']	tn Heb “rose fifteen cubits.” Since a cubit is considered by most authorities to be about eighteen inches, this would make the depth 22.5 feet. This figure might give the modern reader a false impression of exactness, however, so in the translation the phrase “fifteen cubits” has been rendered “more than twenty feet.”
[123, 'p6', 'verse', 'v20', 'content']	above the mountains.
[124, 'p6', 'verse', 'v20', 'note', 'f']	tn Heb “the waters prevailed fifteen cubits upward and they covered the mountains.” Obviously, a flood of twenty feet did not cover the mountains; the statement must mean the flood rose about twenty feet above the highest mountain.
['v020_NET_GEN_007', 125, 'p6', 'verse', 'v20', 'plain_text']	20 The waters rose more than twenty feet above the mountains.
[126, 'p6', 'verse', 'v21', 'label']	21
[127, 'p6', 'verse', 'v21', 'content']	And all living things
[128, 'p6', 'verse', 'v21', 'note', 'f']	tn Heb “flesh.”
[129, 'p6', 'verse', 'v21', 'content']	that moved on the earth died, including the birds, domestic animals, wild animals, all the creatures that swarm over the earth, and all humankind.
['v021_NET_GEN_007', 130, 'p6', 'verse', 'v21', 'plain_text']	21 And all living things that moved on the earth died, including the birds, domestic animals, wild animals, all the creatures that swarm over the earth, and all humankind.
[131, 'p6', 'verse', 'v22', 'label']	22
[132, 'p6', 'verse', 'v22', 'content']	Everything on dry land that had the breath of life
[133, 'p6', 'verse', 'v22', 'note', 'f']	tn Heb “everything which [has] the breath of the spirit of life in its nostrils from all which is in the dry land.”
[134, 'p6', 'verse', 'v22', 'content']	in its nostrils died.
['v022_NET_GEN_007', 135, 'p6', 'verse', 'v22', 'plain_text']	22 Everything on dry land that had the breath of life in its nostrils died.
[136, 'p6', 'verse', 'v23', 'label']	23
[137, 'p6', 'verse', 'v23', 'content']	So the
[138, 'p6', 'verse', 'v23', 'sc']	Lord
[139, 'p6', 'verse', 'v23', 'note', 'f']	tn Heb “and he”; the referent (the Lord) has been specified in the translation for clarity.
[140, 'p6', 'verse', 'v23', 'content']	destroyed
[141, 'p6', 'verse', 'v23', 'note', 'f']	tn Heb “wiped away” (cf. NRSV “blotted out”).
[142, 'p6', 'verse', 'v23', 'content']	every living thing that was on the surface of the ground, including people, animals, creatures that creep along the ground, and birds of the sky.
[143, 'p6', 'verse', 'v23', 'note', 'f']	tn Heb “from man to animal to creeping thing and to the bird of the sky.”
[144, 'p6', 'verse', 'v23', 'content']	They were wiped off the earth. Only Noah and those who were with him in the ark survived.
[145, 'p6', 'verse', 'v23', 'note', 'f']	tn The Hebrew verb שָׁאָר (sha’ar) means “to be left over; to survive” in the Niphal verb stem. It is the word used in later biblical texts for the remnant that escapes judgment. See G. F. Hasel, “Semantic Values of Derivatives of the Hebrew Root só’r,” AUSS 11 (1973): 152-69.
['v023_NET_GEN_007', 146, 'p6', 'verse', 'v23', 'plain_text']	23 So the Lord destroyed every living thing that was on the surface of the ground, including people, animals, creatures that creep along the ground, and birds of the sky. They were wiped off the earth. Only Noah and those who were with him in the ark survived.
[147, 'p6', 'verse', 'v24', 'label']	24
[148, 'p6', 'verse', 'v24', 'content']	The waters prevailed over
[149, 'p6', 'verse', 'v24', 'note', 'f']	sn The Hebrew verb translated “prevailed over” suggests that the waters were stronger than the earth. The earth and everything in it were no match for the return of the chaotic deep.
[150, 'p6', 'verse', 'v24', 'content']	the earth for 150 days.
['v024_NET_GEN_007', 151, 'p6', 'verse', 'v24', 'plain_text']	24 The waters prevailed over the earth for 150 days.
XXXX ===================== Warning: Last verse number v24 does not match expected chapter length 21 for GEN chapter 7
