[1, 'label']	44
[2, 's1', 'heading']	The Final Test
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	He instructed the servant who was over his household, “Fill the sacks of the men with as much food as they can carry and put each man’s money in the mouth of his sack.
['v001_NET_GEN_044', 5, 'p1', 'verse', 'v1', 'plain_text']	1 He instructed the servant who was over his household, “Fill the sacks of the men with as much food as they can carry and put each man’s money in the mouth of his sack.
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	Then put
[8, 'p1', 'verse', 'v2', 'note', 'f']	tn The imperfect verbal form is used here to express Joseph’s instructions.
[9, 'p1', 'verse', 'v2', 'content']	my cup – the silver cup – in the mouth of the youngest one’s sack, along with the money for his grain.” He did as Joseph instructed.
[10, 'p1', 'verse', 'v2', 'note', 'f']	tn Heb “and he did according to the word of Joseph which he spoke.”
['v002_NET_GEN_044', 11, 'p1', 'verse', 'v2', 'plain_text']	2 Then put my cup – the silver cup – in the mouth of the youngest one’s sack, along with the money for his grain.” He did as Joseph instructed.
[12, 'p2', 'verse', 'v3', 'label']	3
[13, 'p2', 'verse', 'v3', 'content']	When morning came,
[14, 'p2', 'verse', 'v3', 'note', 'f']	tn Heb “the morning was light.”
[15, 'p2', 'verse', 'v3', 'content']	the men and their donkeys were sent off.
[16, 'p2', 'verse', 'v3', 'note', 'f']	tn Heb “and the men were sent off, they and their donkeys.” This clause, like the preceding one, has the subject before the verb, indicating synchronic action.
['v003_NET_GEN_044', 17, 'p2', 'verse', 'v3', 'plain_text']	3 When morning came, the men and their donkeys were sent off.
[18, 'p2', 'verse', 'v4', 'label']	4
[19, 'p2', 'verse', 'v4', 'content']	They had not gone very far from the city
[20, 'p2', 'verse', 'v4', 'note', 'f']	tn Heb “they left the city, they were not far,” meaning “they had not gone very far.”
[21, 'p2', 'verse', 'v4', 'content']	when Joseph said
[22, 'p2', 'verse', 'v4', 'note', 'f']	tn Heb “and Joseph said.” This clause, like the first one in the verse, has the subject before the verb, indicating synchronic action.
[23, 'p2', 'verse', 'v4', 'content']	to the servant who was over his household, “Pursue the men at once!
[24, 'p2', 'verse', 'v4', 'note', 'f']	tn Heb “arise, chase after the men.” The first imperative gives the command a sense of urgency.
[25, 'p2', 'verse', 'v4', 'content']	When you overtake
[26, 'p2', 'verse', 'v4', 'note', 'f']	tn After the imperative this perfect verbal form with vav consecutive has the same nuance of instruction. In the translation it is subordinated to the verbal form that follows (also a perfect with vav consecutive): “and overtake them and say,” becomes “when you overtake them, say.”
[27, 'p2', 'verse', 'v4', 'content']	them, say to them, ‘Why have you repaid good with evil?
['v004_NET_GEN_044', 28, 'p2', 'verse', 'v4', 'plain_text']	4 They had not gone very far from the city when Joseph said to the servant who was over his household, “Pursue the men at once! When you overtake them, say to them, ‘Why have you repaid good with evil?
[29, 'p2', 'verse', 'v5', 'label']	5
[30, 'p2', 'verse', 'v5', 'content']	Doesn’t my master drink from this cup
[31, 'p2', 'verse', 'v5', 'note', 'f']	tn Heb “Is this not what my master drinks from.” The word “cup” is not in the Hebrew text, but is obviously the referent of “this,” and so has been supplied in the translation for clarity.
[32, 'p2', 'verse', 'v5', 'content']	and use it for divination?
[33, 'p2', 'verse', 'v5', 'note', 'f']	tn Heb “and he, divining, divines with it.” The infinitive absolute is emphatic, stressing the importance of the cup to Joseph.
[34, 'p2', 'verse', 'v5', 'content']	You have done wrong!’”
[35, 'p2', 'verse', 'v5', 'note', 'f']	tn Heb “you have caused to be evil what you have done.”
['v005_NET_GEN_044', 36, 'p2', 'verse', 'v5', 'plain_text']	5 Doesn’t my master drink from this cup and use it for divination? You have done wrong!’”
[37, 'p3', 'verse', 'v6', 'label']	6
[38, 'p3', 'verse', 'v6', 'content']	When the man
[39, 'p3', 'verse', 'v6', 'note', 'f']	tn Heb “and he”; the referent (the man who was in charge of Joseph’s household) has been specified in the translation for clarity.
[40, 'p3', 'verse', 'v6', 'content']	overtook them, he spoke these words to them.
['v006_NET_GEN_044', 41, 'p3', 'verse', 'v6', 'plain_text']	6 When the man overtook them, he spoke these words to them.
[42, 'p3', 'verse', 'v7', 'label']	7
[43, 'p3', 'verse', 'v7', 'content']	They answered him, “Why does my lord say such things?
[44, 'p3', 'verse', 'v7', 'note', 'f']	tn Heb “Why does my lord speak according to these words?”
[45, 'p3', 'verse', 'v7', 'content']	Far be it from your servants to do such a thing!
[46, 'p3', 'verse', 'v7', 'note', 'f']	tn Heb “according to this thing.”
['v007_NET_GEN_044', 47, 'p3', 'verse', 'v7', 'plain_text']	7 They answered him, “Why does my lord say such things? Far be it from your servants to do such a thing!
[48, 'p3', 'verse', 'v8', 'label']	8
[49, 'p3', 'verse', 'v8', 'content']	Look, the money that we found in the mouths of our sacks we brought back to you from the land of Canaan. Why then would we steal silver or gold from your master’s house?
['v008_NET_GEN_044', 50, 'p3', 'verse', 'v8', 'plain_text']	8 Look, the money that we found in the mouths of our sacks we brought back to you from the land of Canaan. Why then would we steal silver or gold from your master’s house?
[51, 'p3', 'verse', 'v9', 'label']	9
[52, 'p3', 'verse', 'v9', 'content']	If one of us has it,
[53, 'p3', 'verse', 'v9', 'note', 'f']	tn Heb “The one with whom it is found from your servants.” Here “your servants” (a deferential way of referring to the brothers themselves) has been translated by the pronoun “us” to avoid confusion with Joseph’s servants.
[54, 'p3', 'verse', 'v9', 'content']	he will die, and the rest of us will become my lord’s slaves!”
['v009_NET_GEN_044', 55, 'p3', 'verse', 'v9', 'plain_text']	9 If one of us has it, he will die, and the rest of us will become my lord’s slaves!”
[56, 'p4', 'verse', 'v10', 'label']	10
[57, 'p4', 'verse', 'v10', 'content']	He replied, “You have suggested your own punishment!
[58, 'p4', 'verse', 'v10', 'note', 'f']	tn Heb “Also now, according to your words, so it is.” As the next statement indicates, this does mean that he will do exactly as they say. He does agree with them the culprit should be punished, but not as harshly as they suggest. Furthermore, the innocent parties will not be punished.
[59, 'p4', 'verse', 'v10', 'content']	The one who has it will become my slave,
[60, 'p4', 'verse', 'v10', 'note', 'f']	tn Heb “The one with whom it is found will become my slave.”
[61, 'p4', 'verse', 'v10', 'content']	but the rest of
[62, 'p4', 'verse', 'v10', 'note', 'f']	tn The words “the rest of” have been supplied in the translation for clarification and for stylistic reasons.
[63, 'p4', 'verse', 'v10', 'content']	you will go free.”
[64, 'p4', 'verse', 'v10', 'note', 'f']	tn The Hebrew word נָקִי (naqi) means “acquitted,” that is, free of guilt and the responsibility for it.
sn The rest of you will be free. Joseph’s purpose was to single out Benjamin to see if the brothers would abandon him as they had abandoned Joseph. He wanted to see if they had changed.
['v010_NET_GEN_044', 65, 'p4', 'verse', 'v10', 'plain_text']	10 He replied, “You have suggested your own punishment! The one who has it will become my slave, but the rest of you will go free.”
[66, 'p4', 'verse', 'v11', 'label']	11
[67, 'p4', 'verse', 'v11', 'content']	So each man quickly lowered
[68, 'p4', 'verse', 'v11', 'note', 'f']	tn Heb “and they hurried and they lowered.” Their speed in doing this shows their presumption of innocence.
[69, 'p4', 'verse', 'v11', 'content']	his sack to the ground and opened it.
['v011_NET_GEN_044', 70, 'p4', 'verse', 'v11', 'plain_text']	11 So each man quickly lowered his sack to the ground and opened it.
[71, 'p4', 'verse', 'v12', 'label']	12
[72, 'p4', 'verse', 'v12', 'content']	Then the man
[73, 'p4', 'verse', 'v12', 'note', 'f']	tn Heb “and he”; the referent (the man who was in charge of Joseph’s household) has been specified in the translation for clarity.
[74, 'p4', 'verse', 'v12', 'content']	searched. He began with the oldest and finished with the youngest. The cup was found in Benjamin’s sack!
['v012_NET_GEN_044', 75, 'p4', 'verse', 'v12', 'plain_text']	12 Then the man searched. He began with the oldest and finished with the youngest. The cup was found in Benjamin’s sack!
[76, 'p4', 'verse', 'v13', 'label']	13
[77, 'p4', 'verse', 'v13', 'content']	They all tore their clothes! Then each man loaded his donkey, and they returned to the city.
['v013_NET_GEN_044', 78, 'p4', 'verse', 'v13', 'plain_text']	13 They all tore their clothes! Then each man loaded his donkey, and they returned to the city.
[79, 'p5', 'verse', 'v14', 'label']	14
[80, 'p5', 'verse', 'v14', 'content']	So Judah and his brothers
[81, 'p5', 'verse', 'v14', 'note', 'f']	sn Judah and his brothers. The narrative is already beginning to bring Judah to the forefront.
[82, 'p5', 'verse', 'v14', 'content']	came back to Joseph’s house. He was still there,
[83, 'p5', 'verse', 'v14', 'note', 'f']	tn The disjunctive clause here provides supplemental information.
[84, 'p5', 'verse', 'v14', 'content']	and they threw themselves to the ground before him.
['v014_NET_GEN_044', 85, 'p5', 'verse', 'v14', 'plain_text']	14 So Judah and his brothers came back to Joseph’s house. He was still there, and they threw themselves to the ground before him.
[86, 'p5', 'verse', 'v15', 'label']	15
[87, 'p5', 'verse', 'v15', 'content']	Joseph said to them, “What did you think you were doing?
[88, 'p5', 'verse', 'v15', 'note', 'f']	tn Heb “What is this deed you have done?” The demonstrative pronoun (“this”) adds emphasis to the question. A literal translation seems to contradict the following statement, in which Joseph affirms that he is able to divine such matters. Thus here the emotive force of the question has been reflected in the translation, “What did you think you were doing?”
[89, 'p5', 'verse', 'v15', 'content']	Don’t you know that a man like me can find out things like this by divination?”
[90, 'p5', 'verse', 'v15', 'note', 'f']	tn Heb “[is] fully able to divine,” meaning that he can find things out by divination. The infinitive absolute appears before the finite verb for emphasis, stressing his ability to do this.
['v015_NET_GEN_044', 91, 'p5', 'verse', 'v15', 'plain_text']	15 Joseph said to them, “What did you think you were doing? Don’t you know that a man like me can find out things like this by divination?”
[92, 'p6', 'verse', 'v16', 'label']	16
[93, 'p6', 'verse', 'v16', 'content']	Judah replied, “What can we say
[94, 'p6', 'verse', 'v16', 'note', 'f']	tn The imperfect verbal form here indicates the subject’s potential.
[95, 'p6', 'verse', 'v16', 'content']	to my lord? What can we speak? How can we clear ourselves?
[96, 'p6', 'verse', 'v16', 'note', 'f']	tn The Hitpael form of the verb צָדֵק (tsadeq) here means “to prove ourselves just, to declare ourselves righteous, to prove our innocence.”
[97, 'p6', 'verse', 'v16', 'content']	God has exposed the sin of your servants!
[98, 'p6', 'verse', 'v16', 'note', 'f']	sn God has exposed the sin of your servants. The first three questions are rhetorical; Judah is stating that there is nothing they can say to clear themselves. He therefore must conclude that they have been found guilty.
[99, 'p6', 'verse', 'v16', 'content']	We are now my lord’s slaves, we and the one in whose possession the cup was found.”
['v016_NET_GEN_044', 100, 'p6', 'verse', 'v16', 'plain_text']	16 Judah replied, “What can we say to my lord? What can we speak? How can we clear ourselves? God has exposed the sin of your servants! We are now my lord’s slaves, we and the one in whose possession the cup was found.”
[101, 'p7', 'verse', 'v17', 'label']	17
[102, 'p7', 'verse', 'v17', 'content']	But Joseph said, “Far be it from me to do this! The man in whose hand the cup was found will become my slave, but the rest of
[103, 'p7', 'verse', 'v17', 'note', 'f']	tn The words “the rest of” have been supplied in the translation for clarification and for stylistic reasons.
[104, 'p7', 'verse', 'v17', 'content']	you may go back
[105, 'p7', 'verse', 'v17', 'note', 'f']	tn Heb “up” (reflecting directions from their point of view – “up” to Canaan; “down” to Egypt).
[106, 'p7', 'verse', 'v17', 'content']	to your father in peace.”
['v017_NET_GEN_044', 107, 'p7', 'verse', 'v17', 'plain_text']	17 But Joseph said, “Far be it from me to do this! The man in whose hand the cup was found will become my slave, but the rest of you may go back to your father in peace.”
[108, 'p8', 'verse', 'v18', 'label']	18
[109, 'p8', 'verse', 'v18', 'content']	Then Judah approached him and said, “My lord, please allow your servant to speak a word with you.
[110, 'p8', 'verse', 'v18', 'note', 'f']	tn Heb “Please my lord, let your servant speak a word into the ears of my lord.”
[111, 'p8', 'verse', 'v18', 'content']	Please do not get angry with your servant,
[112, 'p8', 'verse', 'v18', 'note', 'f']	tn Heb “and let not your anger burn against your servant.”
[113, 'p8', 'verse', 'v18', 'content']	for you are just like Pharaoh.
[114, 'p8', 'verse', 'v18', 'note', 'f']	sn You are just like Pharaoh. Judah’s speech begins with the fear and trembling of one who stands condemned. Joseph has as much power as Pharaoh, either to condemn or to pardon. Judah will make his appeal, wording his speech in such a way as to appeal to Joseph’s compassion for the father, whom he mentions no less than fourteen times in the speech.
['v018_NET_GEN_044', 115, 'p8', 'verse', 'v18', 'plain_text']	18 Then Judah approached him and said, “My lord, please allow your servant to speak a word with you. Please do not get angry with your servant, for you are just like Pharaoh.
[116, 'p8', 'verse', 'v19', 'label']	19
[117, 'p8', 'verse', 'v19', 'content']	My lord asked his servants, ‘Do you have a father or a brother?’
['v019_NET_GEN_044', 118, 'p8', 'verse', 'v19', 'plain_text']	19 My lord asked his servants, ‘Do you have a father or a brother?’
[119, 'p8', 'verse', 'v20', 'label']	20
[120, 'p8', 'verse', 'v20', 'content']	We said to my lord, ‘We have an aged father, and there is a young boy who was born when our father was old.
[121, 'p8', 'verse', 'v20', 'note', 'f']	tn Heb “and a small boy of old age,” meaning that he was born when his father was elderly.
[122, 'p8', 'verse', 'v20', 'content']	The boy’s
[123, 'p8', 'verse', 'v20', 'note', 'f']	tn Heb “his”; the referent (the boy just mentioned) has been specified in the translation for clarity.
[124, 'p8', 'verse', 'v20', 'content']	brother is dead. He is the only one of his mother’s sons left,
[125, 'p8', 'verse', 'v20', 'note', 'f']	tn Heb “he, only he, to his mother is left.”
[126, 'p8', 'verse', 'v20', 'content']	and his father loves him.’
['v020_NET_GEN_044', 127, 'p8', 'verse', 'v20', 'plain_text']	20 We said to my lord, ‘We have an aged father, and there is a young boy who was born when our father was old. The boy’s brother is dead. He is the only one of his mother’s sons left, and his father loves him.’
[128, 'p9', 'verse', 'v21', 'label']	21
[129, 'p9', 'verse', 'v21', 'content']	“Then you told your servants, ‘Bring him down to me so I can see
[130, 'p9', 'verse', 'v21', 'note', 'f']	tn The cohortative after the imperative indicates purpose here.
[131, 'p9', 'verse', 'v21', 'content']	him.’
[132, 'p9', 'verse', 'v21', 'note', 'f']	tn Heb “that I may set my eyes upon him.”
['v021_NET_GEN_044', 133, 'p9', 'verse', 'v21', 'plain_text']	21 “Then you told your servants, ‘Bring him down to me so I can see him.’
[134, 'p9', 'verse', 'v22', 'label']	22
[135, 'p9', 'verse', 'v22', 'content']	We said to my lord, ‘The boy cannot leave his father. If he leaves his father, his father
[136, 'p9', 'verse', 'v22', 'note', 'f']	tn Heb “he”; the referent (the boy’s father, i.e., Jacob) has been specified in the translation for clarity.
[137, 'p9', 'verse', 'v22', 'content']	will die.’
[138, 'p9', 'verse', 'v22', 'note', 'f']	tn The last two verbs are perfect tenses with vav consecutive. The first is subordinated to the second as a conditional clause.
['v022_NET_GEN_044', 139, 'p9', 'verse', 'v22', 'plain_text']	22 We said to my lord, ‘The boy cannot leave his father. If he leaves his father, his father will die.’
[140, 'p9', 'verse', 'v23', 'label']	23
[141, 'p9', 'verse', 'v23', 'content']	But you said to your servants, ‘If your youngest brother does not come down with you, you will not see my face again.’
['v023_NET_GEN_044', 142, 'p9', 'verse', 'v23', 'plain_text']	23 But you said to your servants, ‘If your youngest brother does not come down with you, you will not see my face again.’
[143, 'p9', 'verse', 'v24', 'label']	24
[144, 'p9', 'verse', 'v24', 'content']	When we returned to your servant my father, we told him the words of my lord.
['v024_NET_GEN_044', 145, 'p9', 'verse', 'v24', 'plain_text']	24 When we returned to your servant my father, we told him the words of my lord.
[146, 'p10', 'verse', 'v25', 'label']	25
[147, 'p10', 'verse', 'v25', 'content']	“Then our father said, ‘Go back and buy us a little food.’
['v025_NET_GEN_044', 148, 'p10', 'verse', 'v25', 'plain_text']	25 “Then our father said, ‘Go back and buy us a little food.’
[149, 'p10', 'verse', 'v26', 'label']	26
[150, 'p10', 'verse', 'v26', 'content']	But we replied, ‘We cannot go down there.
[151, 'p10', 'verse', 'v26', 'note', 'f']	tn The direct object is not specified in the Hebrew text, but is implied; “there” is supplied in the translation for stylistic reasons.
[152, 'p10', 'verse', 'v26', 'content']	If our youngest brother is with us, then we will go,
[153, 'p10', 'verse', 'v26', 'note', 'f']	tn Heb “go down.”
[154, 'p10', 'verse', 'v26', 'content']	for we won’t be permitted to see the man’s face if our youngest brother is not with us.’
['v026_NET_GEN_044', 155, 'p10', 'verse', 'v26', 'plain_text']	26 But we replied, ‘We cannot go down there. If our youngest brother is with us, then we will go, for we won’t be permitted to see the man’s face if our youngest brother is not with us.’
[156, 'p11', 'verse', 'v27', 'label']	27
[157, 'p11', 'verse', 'v27', 'content']	“Then your servant my father said to us, ‘You know that my wife gave me two sons.
[158, 'p11', 'verse', 'v27', 'note', 'f']	tn Heb “that two sons my wife bore to me.”
['v027_NET_GEN_044', 159, 'p11', 'verse', 'v27', 'plain_text']	27 “Then your servant my father said to us, ‘You know that my wife gave me two sons.
[160, 'p11', 'verse', 'v28', 'label']	28
[161, 'p11', 'verse', 'v28', 'content']	The first disappeared
[162, 'p11', 'verse', 'v28', 'note', 'f']	tn Heb “went forth from me.”
[163, 'p11', 'verse', 'v28', 'content']	and I said, “He has surely been torn to pieces.” I have not seen him since.
['v028_NET_GEN_044', 164, 'p11', 'verse', 'v28', 'plain_text']	28 The first disappeared and I said, “He has surely been torn to pieces.” I have not seen him since.
[165, 'p11', 'verse', 'v29', 'label']	29
[166, 'p11', 'verse', 'v29', 'content']	If you take
[167, 'p11', 'verse', 'v29', 'note', 'f']	tn The construction uses a perfect verbal form with the vav consecutive to introduce the conditional clause and then another perfect verbal form with a vav consecutive to complete the sentence: “if you take…then you will bring down.”
[168, 'p11', 'verse', 'v29', 'content']	this one from me too and an accident happens to him, then you will bring down my gray hair
[169, 'p11', 'verse', 'v29', 'note', 'f']	sn The expression bring down my gray hair is figurative, using a part for the whole – they would put Jacob in the grave. But the gray head signifies a long life of worry and trouble. See Gen 42:38.
[170, 'p11', 'verse', 'v29', 'content']	in tragedy
[171, 'p11', 'verse', 'v29', 'note', 'f']	tn Heb “evil/calamity.” The term is different than the one used in the otherwise identical statement recorded in v. 31 (see also 42:38).
[172, 'p11', 'verse', 'v29', 'content']	to the grave.’
[173, 'p11', 'verse', 'v29', 'note', 'f']	tn Heb “to Sheol,” the dwelling place of the dead.
['v029_NET_GEN_044', 174, 'p11', 'verse', 'v29', 'plain_text']	29 If you take this one from me too and an accident happens to him, then you will bring down my gray hair in tragedy to the grave.’
[175, 'p12', 'verse', 'v30', 'label']	30
[176, 'p12', 'verse', 'v30', 'content']	“So now, when I return to your servant my father, and the boy is not with us – his very life is bound up in his son’s life.
[177, 'p12', 'verse', 'v30', 'note', 'f']	tn Heb “his life is bound up in his life.”
['v030_NET_GEN_044', 178, 'p12', 'verse', 'v30', 'plain_text']	30 “So now, when I return to your servant my father, and the boy is not with us – his very life is bound up in his son’s life.
[179, 'p12', 'verse', 'v31', 'label']	31
[180, 'p12', 'verse', 'v31', 'content']	When he sees the boy is not with us,
[181, 'p12', 'verse', 'v31', 'note', 'f']	tn Heb “when he sees that there is no boy.”
[182, 'p12', 'verse', 'v31', 'content']	he will die, and your servants will bring down the gray hair of your servant our father in sorrow to the grave.
['v031_NET_GEN_044', 183, 'p12', 'verse', 'v31', 'plain_text']	31 When he sees the boy is not with us, he will die, and your servants will bring down the gray hair of your servant our father in sorrow to the grave.
[184, 'p12', 'verse', 'v32', 'label']	32
[185, 'p12', 'verse', 'v32', 'content']	Indeed,
[186, 'p12', 'verse', 'v32', 'note', 'f']	tn Or “for.”
[187, 'p12', 'verse', 'v32', 'content']	your servant pledged security for the boy with my father, saying, ‘If I do not bring him back to you, then I will bear the blame before my father all my life.’
['v032_NET_GEN_044', 188, 'p12', 'verse', 'v32', 'plain_text']	32 Indeed, your servant pledged security for the boy with my father, saying, ‘If I do not bring him back to you, then I will bear the blame before my father all my life.’
[189, 'p13', 'verse', 'v33', 'label']	33
[190, 'p13', 'verse', 'v33', 'content']	“So now, please let your servant remain as my lord’s slave instead of the boy. As for the boy, let him go back with his brothers.
['v033_NET_GEN_044', 191, 'p13', 'verse', 'v33', 'plain_text']	33 “So now, please let your servant remain as my lord’s slave instead of the boy. As for the boy, let him go back with his brothers.
[192, 'p13', 'verse', 'v34', 'label']	34
[193, 'p13', 'verse', 'v34', 'content']	For how can I go back to my father if the boy is not with me? I couldn’t bear to see
[194, 'p13', 'verse', 'v34', 'note', 'f']	tn The Hebrew text has “lest I see,” which expresses a negative purpose – “I cannot go up lest I see.”
[195, 'p13', 'verse', 'v34', 'content']	my father’s pain.”
[196, 'p13', 'verse', 'v34', 'note', 'f']	tn Heb “the calamity which would find my father.”
['v034_NET_GEN_044', 197, 'p13', 'verse', 'v34', 'plain_text']	34 For how can I go back to my father if the boy is not with me? I couldn’t bear to see my father’s pain.”
XXXX ===================== Warning: Last verse number v34 does not match expected chapter length 21 for GEN chapter 44
