[1, 'label']	27
[2, 's1', 'heading']	Jacob Cheats Esau out of the Blessing
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	When
[5, 'p1', 'verse', 'v1', 'note', 'f']	tn The clause begins with the temporal indicator (“and it happened”), making it subordinate to the main clause that follows later in the sentence.
[6, 'p1', 'verse', 'v1', 'content']	Isaac was old and his eyes were so weak that he was almost blind,
[7, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “and his eyes were weak from seeing.”
[8, 'p1', 'verse', 'v1', 'content']	he called his older
[9, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “greater” (in terms of age).
[10, 'p1', 'verse', 'v1', 'content']	son Esau and said to him, “My son!” “Here I am!” Esau
[11, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “he”; the referent (Esau) is specified in the translation for clarity.
[12, 'p1', 'verse', 'v1', 'content']	replied.
['v001_NET_GEN_027', 13, 'p1', 'verse', 'v1', 'plain_text']	1 When Isaac was old and his eyes were so weak that he was almost blind, he called his older son Esau and said to him, “My son!” “Here I am!” Esau replied.
[14, 'p1', 'verse', 'v2', 'label']	2
[15, 'p1', 'verse', 'v2', 'content']	Isaac
[16, 'p1', 'verse', 'v2', 'note', 'f']	tn Heb “he”; the referent (Isaac) is specified in the translation for clarity.
[17, 'p1', 'verse', 'v2', 'content']	said, “Since
[18, 'p1', 'verse', 'v2', 'note', 'f']	tn The particle הִנֵּה (hinneh, “look”) here introduces a logically foundational statement, upon which the coming instruction will be based.
[19, 'p1', 'verse', 'v2', 'content']	I am so old, I could die at any time.
[20, 'p1', 'verse', 'v2', 'note', 'f']	tn Heb “I do not know the day of my death.”
['v002_NET_GEN_027', 21, 'p1', 'verse', 'v2', 'plain_text']	2 Isaac said, “Since I am so old, I could die at any time.
[22, 'p1', 'verse', 'v3', 'label']	3
[23, 'p1', 'verse', 'v3', 'content']	Therefore, take your weapons – your quiver and your bow – and go out into the open fields and hunt down some wild game
[24, 'p1', 'verse', 'v3', 'note', 'f']	tn The Hebrew word is to be spelled either צַיִד (tsayid) following the marginal reading (Qere), or צֵידָה (tsedah) following the consonantal text (Kethib). Either way it is from the same root as the imperative צוּדָה (tsudah, “hunt down”).
[25, 'p1', 'verse', 'v3', 'content']	for me.
['v003_NET_GEN_027', 26, 'p1', 'verse', 'v3', 'plain_text']	3 Therefore, take your weapons – your quiver and your bow – and go out into the open fields and hunt down some wild game for me.
[27, 'p1', 'verse', 'v4', 'label']	4
[28, 'p1', 'verse', 'v4', 'content']	Then prepare for me some tasty food, the kind I love, and bring it to me. Then
[29, 'p1', 'verse', 'v4', 'note', 'f']	tn Following the imperative, the cohortative (with the prefixed conjunction) indicates purpose or result.
[30, 'p1', 'verse', 'v4', 'content']	I will eat it so that I may bless you
[31, 'p1', 'verse', 'v4', 'note', 'f']	tn Heb “so that my soul may bless you.” The use of נַפְשִׁי (nafshi, “my soul”) as the subject emphasizes that the blessing will be made with all Isaac’s desire and vitality. The conjunction “so that” closely relates the meal to the blessing, suggesting that this will be a ritual meal in conjunction with the giving of a formal blessing.
[32, 'p1', 'verse', 'v4', 'content']	before I die.”
['v004_NET_GEN_027', 33, 'p1', 'verse', 'v4', 'plain_text']	4 Then prepare for me some tasty food, the kind I love, and bring it to me. Then I will eat it so that I may bless you before I die.”
[34, 'p2', 'verse', 'v5', 'label']	5
[35, 'p2', 'verse', 'v5', 'content']	Now Rebekah had been listening while Isaac spoke to his son Esau.
[36, 'p2', 'verse', 'v5', 'note', 'f']	tn The disjunctive clause (introduced by a conjunction with the subject, followed by the predicate) here introduces a new scene in the story.
[37, 'p2', 'verse', 'v5', 'content']	When Esau went out to the open fields to hunt down some wild game and bring it back,
[38, 'p2', 'verse', 'v5', 'note', 'f']	tc The LXX adds here “to his father,” which may have been accidentally omitted in the MT.
['v005_NET_GEN_027', 39, 'p2', 'verse', 'v5', 'plain_text']	5 Now Rebekah had been listening while Isaac spoke to his son Esau. When Esau went out to the open fields to hunt down some wild game and bring it back,
[40, 'p2', 'verse', 'v6', 'label']	6
[41, 'p2', 'verse', 'v6', 'content']	Rebekah said to her son Jacob, “Look, I overheard your father tell your brother Esau,
['v006_NET_GEN_027', 42, 'p2', 'verse', 'v6', 'plain_text']	6 Rebekah said to her son Jacob, “Look, I overheard your father tell your brother Esau,
[43, 'p2', 'verse', 'v7', 'label']	7
[44, 'p2', 'verse', 'v7', 'content']	‘Bring me some wild game and prepare for me some tasty food. Then I will eat
[45, 'p2', 'verse', 'v7', 'note', 'f']	tn Following the imperative, the cohortative (with the prefixed conjunction) indicates purpose or result.
[46, 'p2', 'verse', 'v7', 'content']	it and bless you
[47, 'p2', 'verse', 'v7', 'note', 'f']	tn The cohortative, with the prefixed conjunction, also expresses logical sequence. See vv. 4, 19, 27.
[48, 'p2', 'verse', 'v7', 'content']	in the presence of the
[49, 'p2', 'verse', 'v7', 'sc']	Lord
[50, 'p2', 'verse', 'v7', 'note', 'f']	tn In her report to Jacob, Rebekah plays down Isaac’s strong desire to bless Esau by leaving out נַפְשִׁי (nafshi, “my soul”), but by adding the phrase “in the presence of the Lord,” she stresses how serious this matter is.
[51, 'p2', 'verse', 'v7', 'content']	before I die.’
['v007_NET_GEN_027', 52, 'p2', 'verse', 'v7', 'plain_text']	7 ‘Bring me some wild game and prepare for me some tasty food. Then I will eat it and bless you in the presence of the Lord before I die.’
[53, 'p2', 'verse', 'v8', 'label']	8
[54, 'p2', 'verse', 'v8', 'content']	Now then, my son, do
[55, 'p2', 'verse', 'v8', 'note', 'f']	tn Heb “listen to my voice.” The Hebrew idiom means “to comply; to obey.”
[56, 'p2', 'verse', 'v8', 'content']	exactly what I tell you!
[57, 'p2', 'verse', 'v8', 'note', 'f']	tn Heb “to that which I am commanding you.”
['v008_NET_GEN_027', 58, 'p2', 'verse', 'v8', 'plain_text']	8 Now then, my son, do exactly what I tell you!
[59, 'p2', 'verse', 'v9', 'label']	9
[60, 'p2', 'verse', 'v9', 'content']	Go to the flock and get me two of the best young goats. I’ll prepare
[61, 'p2', 'verse', 'v9', 'note', 'f']	tn Following the imperative, the cohortative (with the prefixed conjunction) indicates purpose or result.
[62, 'p2', 'verse', 'v9', 'content']	them in a tasty way for your father, just the way he loves them.
['v009_NET_GEN_027', 63, 'p2', 'verse', 'v9', 'plain_text']	9 Go to the flock and get me two of the best young goats. I’ll prepare them in a tasty way for your father, just the way he loves them.
[64, 'p2', 'verse', 'v10', 'label']	10
[65, 'p2', 'verse', 'v10', 'content']	Then you will take
[66, 'p2', 'verse', 'v10', 'note', 'f']	tn The form is the perfect tense with the vav (ו) consecutive. It carries forward the tone of instruction initiated by the command to “go…and get” in the preceding verse.
[67, 'p2', 'verse', 'v10', 'content']	it to your father. Thus he will eat it
[68, 'p2', 'verse', 'v10', 'note', 'f']	tn The form is the perfect with the vav (ו) consecutive; it carries the future nuance of the preceding verbs of instruction, but by switching the subject to Jacob, indicates the expected result of the subterfuge.
[69, 'p2', 'verse', 'v10', 'content']	and
[70, 'p2', 'verse', 'v10', 'note', 'f']	tn Heb “so that.” The conjunction indicates purpose or result.
[71, 'p2', 'verse', 'v10', 'content']	bless you before he dies.”
['v010_NET_GEN_027', 72, 'p2', 'verse', 'v10', 'plain_text']	10 Then you will take it to your father. Thus he will eat it and bless you before he dies.”
[73, 'p3', 'verse', 'v11', 'label']	11
[74, 'p3', 'verse', 'v11', 'content']	“But Esau my brother is a hairy man,” Jacob protested to his mother Rebekah, “and I have smooth skin!
[75, 'p3', 'verse', 'v11', 'note', 'f']	tn Heb “And Jacob said to Rebekah his mother, ‘Look, Esau my brother is a hairy man, but I am a smooth [skinned] man.’” The order of the introductory clause and the direct discourse has been rearranged in the translation for stylistic reasons.
['v011_NET_GEN_027', 76, 'p3', 'verse', 'v11', 'plain_text']	11 “But Esau my brother is a hairy man,” Jacob protested to his mother Rebekah, “and I have smooth skin!
[77, 'p3', 'verse', 'v12', 'label']	12
[78, 'p3', 'verse', 'v12', 'content']	My father may touch me! Then he’ll think I’m mocking him
[79, 'p3', 'verse', 'v12', 'note', 'f']	tn Heb “Perhaps my father will feel me and I will be in his eyes like a mocker.” The Hebrew expression “I will be in his eyes like” means “I would appear to him as.”
[80, 'p3', 'verse', 'v12', 'content']	and I’ll bring a curse on myself instead of a blessing.”
['v012_NET_GEN_027', 81, 'p3', 'verse', 'v12', 'plain_text']	12 My father may touch me! Then he’ll think I’m mocking him and I’ll bring a curse on myself instead of a blessing.”
[82, 'p3', 'verse', 'v13', 'label']	13
[83, 'p3', 'verse', 'v13', 'content']	So his mother told him, “Any curse against you will fall on me,
[84, 'p3', 'verse', 'v13', 'note', 'f']	tn Heb “upon me your curse.”
[85, 'p3', 'verse', 'v13', 'content']	my son! Just obey me!
[86, 'p3', 'verse', 'v13', 'note', 'f']	tn Heb “only listen to my voice.”
[87, 'p3', 'verse', 'v13', 'content']	Go and get them for me!”
['v013_NET_GEN_027', 88, 'p3', 'verse', 'v13', 'plain_text']	13 So his mother told him, “Any curse against you will fall on me, my son! Just obey me! Go and get them for me!”
[89, 'p4', 'verse', 'v14', 'label']	14
[90, 'p4', 'verse', 'v14', 'content']	So he went and got the goats
[91, 'p4', 'verse', 'v14', 'note', 'f']	tn The words “the goats” are not in the Hebrew text, but are supplied in the translation for stylistic reasons.
[92, 'p4', 'verse', 'v14', 'content']	and brought them to his mother. She
[93, 'p4', 'verse', 'v14', 'note', 'f']	tn Heb “his mother.” This has been replaced by the pronoun “she” in the translation for stylistic reasons.
[94, 'p4', 'verse', 'v14', 'content']	prepared some tasty food, just the way his father loved it.
['v014_NET_GEN_027', 95, 'p4', 'verse', 'v14', 'plain_text']	14 So he went and got the goats and brought them to his mother. She prepared some tasty food, just the way his father loved it.
[96, 'p4', 'verse', 'v15', 'label']	15
[97, 'p4', 'verse', 'v15', 'content']	Then Rebekah took her older son Esau’s best clothes, which she had with her in the house, and put them on her younger son Jacob.
['v015_NET_GEN_027', 98, 'p4', 'verse', 'v15', 'plain_text']	15 Then Rebekah took her older son Esau’s best clothes, which she had with her in the house, and put them on her younger son Jacob.
[99, 'p4', 'verse', 'v16', 'label']	16
[100, 'p4', 'verse', 'v16', 'content']	She put the skins of the young goats
[101, 'p4', 'verse', 'v16', 'note', 'f']	tn In the Hebrew text the object (“the skins of the young goats”) precedes the verb. The disjunctive clause draws attention to this key element in the subterfuge.
[102, 'p4', 'verse', 'v16', 'content']	on his hands
[103, 'p4', 'verse', 'v16', 'note', 'f']	tn The word “hands” probably includes the forearms here. How the skins were attached is not specified in the Hebrew text; cf. NLT “she made him a pair of gloves.”
[104, 'p4', 'verse', 'v16', 'content']	and the smooth part of his neck.
['v016_NET_GEN_027', 105, 'p4', 'verse', 'v16', 'plain_text']	16 She put the skins of the young goats on his hands and the smooth part of his neck.
[106, 'p4', 'verse', 'v17', 'label']	17
[107, 'p4', 'verse', 'v17', 'content']	Then she handed
[108, 'p4', 'verse', 'v17', 'note', 'f']	tn Heb “gave…into the hand of.”
[109, 'p4', 'verse', 'v17', 'content']	the tasty food and the bread she had made to her son Jacob.
['v017_NET_GEN_027', 110, 'p4', 'verse', 'v17', 'plain_text']	17 Then she handed the tasty food and the bread she had made to her son Jacob.
[111, 'p5', 'verse', 'v18', 'label']	18
[112, 'p5', 'verse', 'v18', 'content']	He went to his father and said, “My father!” Isaac
[113, 'p5', 'verse', 'v18', 'note', 'f']	tn Heb “and he said”; the referent (Isaac) has been specified in the translation for clarity.
[114, 'p5', 'verse', 'v18', 'content']	replied, “Here I am. Which are you, my son?”
[115, 'p5', 'verse', 'v18', 'note', 'f']	sn Which are you, my son? Isaac’s first question shows that the deception is going to require more subterfuge than Rebekah had anticipated. Jacob will have to pull off the deceit.
['v018_NET_GEN_027', 116, 'p5', 'verse', 'v18', 'plain_text']	18 He went to his father and said, “My father!” Isaac replied, “Here I am. Which are you, my son?”
[117, 'p5', 'verse', 'v19', 'label']	19
[118, 'p5', 'verse', 'v19', 'content']	Jacob said to his father, “I am Esau, your firstborn. I’ve done as you told me. Now sit up
[119, 'p5', 'verse', 'v19', 'note', 'f']	tn Heb “get up and sit.” This may mean simply “sit up,” or it may indicate that he was to get up from his couch and sit at a table.
[120, 'p5', 'verse', 'v19', 'content']	and eat some of my wild game so that you can bless me.”
[121, 'p5', 'verse', 'v19', 'note', 'f']	tn Heb “so that your soul may bless me.” These words, though not reported by Rebekah to Jacob (see v. 7) accurately reflect what Isaac actually said to Esau (see v. 4). Perhaps Jacob knew more than Rebekah realized, but it is more likely that this was an idiom for sincere blessing with which Jacob was familiar. At any rate, his use of the precise wording was a nice, convincing touch.
['v019_NET_GEN_027', 122, 'p5', 'verse', 'v19', 'plain_text']	19 Jacob said to his father, “I am Esau, your firstborn. I’ve done as you told me. Now sit up and eat some of my wild game so that you can bless me.”
[123, 'p5', 'verse', 'v20', 'label']	20
[124, 'p5', 'verse', 'v20', 'content']	But Isaac asked his son, “How in the world
[125, 'p5', 'verse', 'v20', 'note', 'f']	tn Heb “What is this?” The enclitic pronoun “this” adds emphasis to the question, which is comparable to the English rhetorical question, “How in the world?”
[126, 'p5', 'verse', 'v20', 'content']	did you find it so quickly,
[127, 'p5', 'verse', 'v20', 'note', 'f']	tn Heb “you hastened to find.” In translation the infinitive becomes the main verb and the first verb becomes adverbial.
[128, 'p5', 'verse', 'v20', 'content']	my son?” “Because the
[129, 'p5', 'verse', 'v20', 'sc']	Lord
[130, 'p5', 'verse', 'v20', 'content']	your God brought it to me,”
[131, 'p5', 'verse', 'v20', 'note', 'f']	tn Heb “caused to meet before me.”
[132, 'p5', 'verse', 'v20', 'content']	he replied.
[133, 'p5', 'verse', 'v20', 'note', 'f']	tn Heb “and he said, ‘Because the Lord your God….’” The order of the introductory clause and the direct discourse has been rearranged in the translation for stylistic reasons.
['v020_NET_GEN_027', 134, 'p5', 'verse', 'v20', 'plain_text']	20 But Isaac asked his son, “How in the world did you find it so quickly, my son?” “Because the Lord your God brought it to me,” he replied.
[135, 'p5', 'verse', 'v21', 'label']	21
[136, 'p5', 'verse', 'v21', 'content']	Then Isaac said to Jacob, “Come closer so I can touch you,
[137, 'p5', 'verse', 'v21', 'note', 'f']	tn Following the imperative, the cohortative (with prefixed conjunction) indicates purpose or result.
[138, 'p5', 'verse', 'v21', 'content']	my son, and know for certain if you really are my son Esau.”
[139, 'p5', 'verse', 'v21', 'note', 'f']	tn Heb “Are you this one, Esau, my son, or not?” On the use of the interrogative particle here, see BDB 210 s.v. הֲ.
['v021_NET_GEN_027', 140, 'p5', 'verse', 'v21', 'plain_text']	21 Then Isaac said to Jacob, “Come closer so I can touch you, my son, and know for certain if you really are my son Esau.”
[141, 'p5', 'verse', 'v22', 'label']	22
[142, 'p5', 'verse', 'v22', 'content']	So Jacob went over to his father Isaac, who felt him and said, “The voice is Jacob’s, but the hands are Esau’s.”
['v022_NET_GEN_027', 143, 'p5', 'verse', 'v22', 'plain_text']	22 So Jacob went over to his father Isaac, who felt him and said, “The voice is Jacob’s, but the hands are Esau’s.”
[144, 'p5', 'verse', 'v23', 'label']	23
[145, 'p5', 'verse', 'v23', 'content']	He did not recognize him because his hands were hairy, like his brother Esau’s hands. So Isaac blessed Jacob.
[146, 'p5', 'verse', 'v23', 'note', 'f']	tn Heb “and he blessed him.” The referents of the pronouns “he” (Isaac) and “him” (Jacob) have been specified in the translation for clarity.
['v023_NET_GEN_027', 147, 'p5', 'verse', 'v23', 'plain_text']	23 He did not recognize him because his hands were hairy, like his brother Esau’s hands. So Isaac blessed Jacob.
[148, 'p5', 'verse', 'v24', 'label']	24
[149, 'p5', 'verse', 'v24', 'content']	Then he asked, “Are you really my son Esau?” “I am,” Jacob
[150, 'p5', 'verse', 'v24', 'note', 'f']	tn Heb “he”; the referent (Jacob) has been specified in the translation for clarity.
[151, 'p5', 'verse', 'v24', 'content']	replied.
['v024_NET_GEN_027', 152, 'p5', 'verse', 'v24', 'plain_text']	24 Then he asked, “Are you really my son Esau?” “I am,” Jacob replied.
[153, 'p5', 'verse', 'v25', 'label']	25
[154, 'p5', 'verse', 'v25', 'content']	Isaac
[155, 'p5', 'verse', 'v25', 'note', 'f']	tn Heb “and he said”; the referent (Isaac) has been specified in the translation for clarity.
[156, 'p5', 'verse', 'v25', 'content']	said, “Bring some of the wild game for me to eat, my son.
[157, 'p5', 'verse', 'v25', 'note', 'f']	tn Heb “Bring near to me and I will eat of the wild game, my son.” Following the imperative, the cohortative with the prefixed conjunction indicates purpose or result.
[158, 'p5', 'verse', 'v25', 'content']	Then I will bless you.”
[159, 'p5', 'verse', 'v25', 'note', 'f']	tn Heb “so that my soul may bless you.” The presence of נַפְשִׁי (nafshi, “my soul”) as subject emphasizes Isaac’s heartfelt desire to do this. The conjunction indicates that the ritual meal must be first eaten before the formal blessing may be given.
[160, 'p5', 'verse', 'v25', 'content']	So Jacob
[161, 'p5', 'verse', 'v25', 'note', 'f']	tn Heb “and he brought”; the referent (Jacob) has been specified in the translation for clarity.
[162, 'p5', 'verse', 'v25', 'content']	brought it to him, and he ate it. He also brought him wine, and Isaac
[163, 'p5', 'verse', 'v25', 'note', 'f']	tn Heb “and he drank”; the referent (Isaac) has been specified in the translation for clarity.
[164, 'p5', 'verse', 'v25', 'content']	drank.
['v025_NET_GEN_027', 165, 'p5', 'verse', 'v25', 'plain_text']	25 Isaac said, “Bring some of the wild game for me to eat, my son. Then I will bless you.” So Jacob brought it to him, and he ate it. He also brought him wine, and Isaac drank.
[166, 'p5', 'verse', 'v26', 'label']	26
[167, 'p5', 'verse', 'v26', 'content']	Then his father Isaac said to him, “Come here and kiss me, my son.”
['v026_NET_GEN_027', 168, 'p5', 'verse', 'v26', 'plain_text']	26 Then his father Isaac said to him, “Come here and kiss me, my son.”
[169, 'p5', 'verse', 'v27', 'label']	27
[170, 'p5', 'verse', 'v27', 'content']	So Jacob
[171, 'p5', 'verse', 'v27', 'note', 'f']	tn Heb “and he”; the referent (Jacob) has been specified in the translation for clarity.
[172, 'p5', 'verse', 'v27', 'content']	went over and kissed him. When Isaac caught the scent
[173, 'p5', 'verse', 'v27', 'note', 'f']	tn Heb “and he smelled the smell”; the referent (Isaac) has been specified in the translation for clarity.
[174, 'p5', 'verse', 'v27', 'content']	of his clothing, he blessed him, saying,
[175, 'p6', 'verse', 'v27', 'content']	“Yes,
[176, 'p6', 'verse', 'v27', 'note', 'f']	tn Heb “see.”
[177, 'p6', 'verse', 'v27', 'content']	my son smells
[178, 'p7', 'verse', 'v27', 'content']	like the scent of an open field
[179, 'p8', 'verse', 'v27', 'content']	which the
[180, 'p8', 'verse', 'v27', 'sc']	Lord
[181, 'p8', 'verse', 'v27', 'content']	has blessed.
['v027_NET_GEN_027', 182, 'p5', 'verse', 'v27', 'plain_text']	27 So Jacob went over and kissed him. When Isaac caught the scent of his clothing, he blessed him, saying, “Yes, my son smells like the scent of an open field which the Lord has blessed.
[183, 'p9', 'verse', 'v28', 'label']	28
[184, 'p9', 'verse', 'v28', 'content']	May God give you
[185, 'p10', 'verse', 'v28', 'content']	the dew of the sky
[186, 'p10', 'verse', 'v28', 'note', 'f']	tn Heb “and from the dew of the sky.”
[187, 'p11', 'verse', 'v28', 'content']	and the richness
[188, 'p11', 'verse', 'v28', 'note', 'f']	tn Heb “and from the fatness.”
[189, 'p11', 'verse', 'v28', 'content']	of the earth,
[190, 'p12', 'verse', 'v28', 'content']	and plenty of grain and new wine.
['v028_NET_GEN_027', 191, 'p9', 'verse', 'v28', 'plain_text']	28 May God give you the dew of the sky and the richness of the earth, and plenty of grain and new wine.
[192, 'p13', 'verse', 'v29', 'label']	29
[193, 'p13', 'verse', 'v29', 'content']	May peoples serve you
[194, 'p14', 'verse', 'v29', 'content']	and nations bow down to you.
[195, 'p15', 'verse', 'v29', 'content']	You will be
[196, 'p15', 'verse', 'v29', 'note', 'f']	tn Heb “and be.” The verb is an imperative, which is used rhetorically in this oracle of blessing. It is an invitation to exercise authority his brothers and indicates that he is granted such authority by the patriarch of the family. Furthermore, the blessing enables the recipient to accomplish this.
[197, 'p15', 'verse', 'v29', 'content']	lord
[198, 'p15', 'verse', 'v29', 'note', 'f']	tn The Hebrew word is גְבִיר (gevir, “lord, mighty one”). The one being blessed will be stronger and therefore more powerful than his brother. See Gen 25:23. The feminine form of this rare noun means “mistress” or “queen-mother.”
[199, 'p15', 'verse', 'v29', 'content']	over your brothers,
[200, 'p16', 'verse', 'v29', 'content']	and the sons of your mother will bow down to you.
[201, 'p16', 'verse', 'v29', 'note', 'f']	tn Following the imperative, the prefixed verbal form (which is either an imperfect or a jussive) with the prefixed conjunction indicates purpose or result.
[202, 'p17', 'verse', 'v29', 'content']	May those who curse you be cursed,
[203, 'p18', 'verse', 'v29', 'content']	and those who bless you be blessed.”
['v029_NET_GEN_027', 204, 'p13', 'verse', 'v29', 'plain_text']	29 May peoples serve you and nations bow down to you. You will be lord over your brothers, and the sons of your mother will bow down to you. May those who curse you be cursed, and those who bless you be blessed.”
[205, 'p19', 'verse', 'v30', 'label']	30
[206, 'p19', 'verse', 'v30', 'content']	Isaac had just finished blessing Jacob, and Jacob had scarcely left
[207, 'p19', 'verse', 'v30', 'note', 'f']	tn The use of the infinitive absolute before the finite form of the verb makes the construction emphatic.
[208, 'p19', 'verse', 'v30', 'content']	his father’s
[209, 'p19', 'verse', 'v30', 'note', 'f']	tn Heb “the presence of Isaac his father.” The repetition of the proper name (“Isaac”) was
[210, 'p19', 'verse', 'v30', 'content']	presence, when his brother Esau returned from the hunt.
[211, 'p19', 'verse', 'v30', 'note', 'f']	tn Heb “and Esau his brother came from his hunt.”
['v030_NET_GEN_027', 212, 'p19', 'verse', 'v30', 'plain_text']	30 Isaac had just finished blessing Jacob, and Jacob had scarcely left his father’s presence, when his brother Esau returned from the hunt.
[213, 'p19', 'verse', 'v31', 'label']	31
[214, 'p19', 'verse', 'v31', 'content']	He also prepared some tasty food and brought it to his father. Esau
[215, 'p19', 'verse', 'v31', 'note', 'f']	tn Heb “and he said to his father”; the referent of “he” (Esau) has been specified in the translation for clarity, while the words “his father” have been replaced by the pronoun “him” for stylistic reasons.
[216, 'p19', 'verse', 'v31', 'content']	said to him, “My father, get up
[217, 'p19', 'verse', 'v31', 'note', 'f']	tn Or “arise” (i.e., sit up).
[218, 'p19', 'verse', 'v31', 'content']	and eat some of your son’s wild game. Then you can bless me.”
[219, 'p19', 'verse', 'v31', 'note', 'f']	tn Heb “so that your soul may bless me.”
['v031_NET_GEN_027', 220, 'p19', 'verse', 'v31', 'plain_text']	31 He also prepared some tasty food and brought it to his father. Esau said to him, “My father, get up and eat some of your son’s wild game. Then you can bless me.”
[221, 'p19', 'verse', 'v32', 'label']	32
[222, 'p19', 'verse', 'v32', 'content']	His father Isaac asked,
[223, 'p19', 'verse', 'v32', 'note', 'f']	tn Heb “said.”
[224, 'p19', 'verse', 'v32', 'content']	“Who are you?” “I am your firstborn son,”
[225, 'p19', 'verse', 'v32', 'note', 'f']	tn Heb “and he said, ‘I [am] your son, your firstborn.’” The order of the introductory clause and the direct discourse has been rearranged for stylistic reasons.
[226, 'p19', 'verse', 'v32', 'content']	he replied, “Esau!”
['v032_NET_GEN_027', 227, 'p19', 'verse', 'v32', 'plain_text']	32 His father Isaac asked, “Who are you?” “I am your firstborn son,” he replied, “Esau!”
[228, 'p19', 'verse', 'v33', 'label']	33
[229, 'p19', 'verse', 'v33', 'content']	Isaac began to shake violently
[230, 'p19', 'verse', 'v33', 'note', 'f']	tn Heb “and Isaac trembled with a great trembling to excess.” The verb “trembled” is joined with a cognate accusative, which is modified by an adjective “great,” and a prepositional phrase “to excess.” All of this is emphatic, showing the violence of Isaac’s reaction to the news.
[231, 'p19', 'verse', 'v33', 'content']	and asked, “Then who else hunted game and brought it to me? I ate all of it just before you arrived, and I blessed him.
[232, 'p19', 'verse', 'v33', 'note', 'f']	tn Heb “Who then is he who hunted game and brought [it] to me so that I ate from all before you arrived and blessed him?”
[233, 'p19', 'verse', 'v33', 'content']	He will indeed be blessed!”
['v033_NET_GEN_027', 234, 'p19', 'verse', 'v33', 'plain_text']	33 Isaac began to shake violently and asked, “Then who else hunted game and brought it to me? I ate all of it just before you arrived, and I blessed him. He will indeed be blessed!”
[235, 'p20', 'verse', 'v34', 'label']	34
[236, 'p20', 'verse', 'v34', 'content']	When Esau heard
[237, 'p20', 'verse', 'v34', 'note', 'f']	tn The temporal clause is introduced with the temporal indicator and has the infinitive as its verb.
[238, 'p20', 'verse', 'v34', 'content']	his father’s words, he wailed loudly and bitterly.
[239, 'p20', 'verse', 'v34', 'note', 'f']	tn Heb “and he yelled [with] a great and bitter yell to excess.”
[240, 'p20', 'verse', 'v34', 'content']	He said to his father, “Bless me too, my father!”
['v034_NET_GEN_027', 241, 'p20', 'verse', 'v34', 'plain_text']	34 When Esau heard his father’s words, he wailed loudly and bitterly. He said to his father, “Bless me too, my father!”
[242, 'p20', 'verse', 'v35', 'label']	35
[243, 'p20', 'verse', 'v35', 'content']	But Isaac
[244, 'p20', 'verse', 'v35', 'note', 'f']	tn Heb “and he said”; the referent (Isaac) has been specified in the translation for clarity.
[245, 'p20', 'verse', 'v35', 'content']	replied, “Your brother came in here deceitfully and took away
[246, 'p20', 'verse', 'v35', 'note', 'f']	tn Or “took”; “received.”
[247, 'p20', 'verse', 'v35', 'content']	your blessing.”
['v035_NET_GEN_027', 248, 'p20', 'verse', 'v35', 'plain_text']	35 But Isaac replied, “Your brother came in here deceitfully and took away your blessing.”
[249, 'p20', 'verse', 'v36', 'label']	36
[250, 'p20', 'verse', 'v36', 'content']	Esau exclaimed, “‘Jacob’ is the right name for him!
[251, 'p20', 'verse', 'v36', 'note', 'f']	tn Heb “Is he not rightly named Jacob?” The rhetorical question, since it expects a positive reply, has been translated as a declarative statement.
[252, 'p20', 'verse', 'v36', 'content']	He has tripped me up
[253, 'p20', 'verse', 'v36', 'note', 'f']	sn He has tripped me up. When originally given, the name Jacob was a play on the word “heel” (see Gen 25:26). The name (since it is a verb) probably means something like “may he protect,” that is, as a rearguard, dogging the heels. This name was probably chosen because of the immediate association with the incident of grabbing the heel. Esau gives the name “Jacob” a negative connotation here, the meaning “to trip up; to supplant.”
[254, 'p20', 'verse', 'v36', 'content']	two times! He took away my birthright, and now, look, he has taken away my blessing!” Then he asked, “Have you not kept back a blessing for me?”
['v036_NET_GEN_027', 255, 'p20', 'verse', 'v36', 'plain_text']	36 Esau exclaimed, “‘Jacob’ is the right name for him! He has tripped me up two times! He took away my birthright, and now, look, he has taken away my blessing!” Then he asked, “Have you not kept back a blessing for me?”
[256, 'p21', 'verse', 'v37', 'label']	37
[257, 'p21', 'verse', 'v37', 'content']	Isaac replied to Esau, “Look! I have made him lord over you. I have made all his relatives his servants and provided him with grain and new wine. What is left that I can do for you, my son?”
['v037_NET_GEN_027', 258, 'p21', 'verse', 'v37', 'plain_text']	37 Isaac replied to Esau, “Look! I have made him lord over you. I have made all his relatives his servants and provided him with grain and new wine. What is left that I can do for you, my son?”
[259, 'p21', 'verse', 'v38', 'label']	38
[260, 'p21', 'verse', 'v38', 'content']	Esau said to his father, “Do you have only that one blessing, my father? Bless me too!”
[261, 'p21', 'verse', 'v38', 'note', 'f']	tn Heb “Bless me, me also, my father.” The words “my father” have not been repeated in the translation for stylistic reasons.
[262, 'p21', 'verse', 'v38', 'content']	Then Esau wept loudly.
[263, 'p21', 'verse', 'v38', 'note', 'f']	tn Heb “and Esau lifted his voice and wept.”
['v038_NET_GEN_027', 264, 'p21', 'verse', 'v38', 'plain_text']	38 Esau said to his father, “Do you have only that one blessing, my father? Bless me too!” Then Esau wept loudly.
[265, 'p22', 'verse', 'v39', 'label']	39
[266, 'p22', 'verse', 'v39', 'content']	So his father Isaac said to him,
[267, 'p23', 'verse', 'v39', 'content']	“Indeed,
[268, 'p23', 'verse', 'v39', 'note', 'f']	tn Heb “look.”
[269, 'p23', 'verse', 'v39', 'content']	your home will be
[270, 'p24', 'verse', 'v39', 'content']	away from the richness
[271, 'p24', 'verse', 'v39', 'note', 'f']	tn Heb “from the fatness.”
[272, 'p24', 'verse', 'v39', 'content']	of the earth,
[273, 'p25', 'verse', 'v39', 'content']	and away from the dew of the sky above.
['v039_NET_GEN_027', 274, 'p22', 'verse', 'v39', 'plain_text']	39 So his father Isaac said to him, “Indeed, your home will be away from the richness of the earth, and away from the dew of the sky above.
[275, 'p26', 'verse', 'v40', 'label']	40
[276, 'p26', 'verse', 'v40', 'content']	You will live by your sword
[277, 'p27', 'verse', 'v40', 'content']	but you will serve your brother.
[278, 'p28', 'verse', 'v40', 'content']	When you grow restless,
[279, 'p29', 'verse', 'v40', 'content']	you will tear off his yoke
[280, 'p30', 'verse', 'v40', 'content']	from your neck.”
[281, 'p30', 'verse', 'v40', 'note', 'f']	sn You will tear off his yoke from your neck. It may be that this prophetic blessing found its fulfillment when Jerusalem fell and Edom got its revenge. The oracle makes Edom subservient to Israel and suggests the Edomites would live away from the best land and be forced to sustain themselves by violent measures.
['v040_NET_GEN_027', 282, 'p26', 'verse', 'v40', 'plain_text']	40 You will live by your sword but you will serve your brother. When you grow restless, you will tear off his yoke from your neck.”
[283, 'p31', 'verse', 'v41', 'label']	41
[284, 'p31', 'verse', 'v41', 'content']	So Esau hated
[285, 'p31', 'verse', 'v41', 'note', 'f']	tn Or “bore a grudge against” (cf. NAB, NASB, NIV). The Hebrew verb שָׂטַם (satam) describes persistent hatred.
[286, 'p31', 'verse', 'v41', 'content']	Jacob because of the blessing his father had given to his brother.
[287, 'p31', 'verse', 'v41', 'note', 'f']	tn Heb “because of the blessing which his father blessed him.”
[288, 'p31', 'verse', 'v41', 'content']	Esau said privately,
[289, 'p31', 'verse', 'v41', 'note', 'f']	tn Heb “said in his heart.” The expression may mean “said to himself.” Even if this is the case, v. 42 makes it clear that he must have shared his intentions with someone, because the news reached Rebekah.
[290, 'p31', 'verse', 'v41', 'content']	“The time
[291, 'p31', 'verse', 'v41', 'note', 'f']	tn Heb “days.”
[292, 'p31', 'verse', 'v41', 'content']	of mourning for my father is near; then I will kill
[293, 'p31', 'verse', 'v41', 'note', 'f']	tn The cohortative here expresses Esau’s determined resolve to kill Jacob.
[294, 'p31', 'verse', 'v41', 'content']	my brother Jacob!”
['v041_NET_GEN_027', 295, 'p31', 'verse', 'v41', 'plain_text']	41 So Esau hated Jacob because of the blessing his father had given to his brother. Esau said privately, “The time of mourning for my father is near; then I will kill my brother Jacob!”
[296, 'p32', 'verse', 'v42', 'label']	42
[297, 'p32', 'verse', 'v42', 'content']	When Rebekah heard what her older son Esau had said,
[298, 'p32', 'verse', 'v42', 'note', 'f']	tn Heb “and the words of Esau her older son were told to Rebekah.”
[299, 'p32', 'verse', 'v42', 'content']	she quickly summoned
[300, 'p32', 'verse', 'v42', 'note', 'f']	tn Heb “she sent and called for.”
[301, 'p32', 'verse', 'v42', 'content']	her younger son Jacob and told him, “Look, your brother Esau is planning to get revenge by killing you.
[302, 'p32', 'verse', 'v42', 'note', 'f']	tn Heb “is consoling himself with respect to you to kill you.” The only way Esau had of dealing with his anger at the moment was to plan to kill his brother after the death of Isaac.
['v042_NET_GEN_027', 303, 'p32', 'verse', 'v42', 'plain_text']	42 When Rebekah heard what her older son Esau had said, she quickly summoned her younger son Jacob and told him, “Look, your brother Esau is planning to get revenge by killing you.
[304, 'p32', 'verse', 'v43', 'label']	43
[305, 'p32', 'verse', 'v43', 'content']	Now then, my son, do what I say.
[306, 'p32', 'verse', 'v43', 'note', 'f']	tn Heb “listen to my voice.”
[307, 'p32', 'verse', 'v43', 'content']	Run away immediately
[308, 'p32', 'verse', 'v43', 'note', 'f']	tn Heb “arise, flee.”
[309, 'p32', 'verse', 'v43', 'content']	to my brother Laban in Haran.
['v043_NET_GEN_027', 310, 'p32', 'verse', 'v43', 'plain_text']	43 Now then, my son, do what I say. Run away immediately to my brother Laban in Haran.
[311, 'p32', 'verse', 'v44', 'label']	44
[312, 'p32', 'verse', 'v44', 'content']	Live with him for a little while
[313, 'p32', 'verse', 'v44', 'note', 'f']	tn Heb “a few days.” Rebekah probably downplays the length of time Jacob will be gone, perhaps to encourage him and assure him that things will settle down soon. She probably expects Esau’s anger to die down quickly. However, Jacob ends up being gone twenty years and he never sees Rebekah again.
[314, 'p32', 'verse', 'v44', 'content']	until your brother’s rage subsides.
['v044_NET_GEN_027', 315, 'p32', 'verse', 'v44', 'plain_text']	44 Live with him for a little while until your brother’s rage subsides.
[316, 'p32', 'verse', 'v45', 'label']	45
[317, 'p32', 'verse', 'v45', 'content']	Stay there
[318, 'p32', 'verse', 'v45', 'note', 'f']	tn The words “stay there” are supplied in the translation for stylistic reasons.
[319, 'p32', 'verse', 'v45', 'content']	until your brother’s anger against you subsides and he forgets what you did to him. Then I’ll send someone to bring you back from there.
[320, 'p32', 'verse', 'v45', 'note', 'f']	tn Heb “and I will send and I will take you from there.” The verb “send” has no object in the Hebrew text; one must be supplied in the translation. Either “someone” or “a message” could be supplied, but since in those times a message would require a messenger, “someone” has been used.
[321, 'p32', 'verse', 'v45', 'content']	Why should I lose both of you in one day?”
[322, 'p32', 'verse', 'v45', 'note', 'f']	tn If Jacob stayed, he would be killed and Esau would be forced to run away.
['v045_NET_GEN_027', 323, 'p32', 'verse', 'v45', 'plain_text']	45 Stay there until your brother’s anger against you subsides and he forgets what you did to him. Then I’ll send someone to bring you back from there. Why should I lose both of you in one day?”
[324, 'p33', 'verse', 'v46', 'label']	46
[325, 'p33', 'verse', 'v46', 'content']	Then Rebekah said to Isaac, “I am deeply depressed
[326, 'p33', 'verse', 'v46', 'note', 'f']	tn Heb “loathe my life.” The Hebrew verb translated “loathe” refers to strong disgust (see Lev 20:23).
[327, 'p33', 'verse', 'v46', 'content']	because of these daughters of Heth.
[328, 'p33', 'verse', 'v46', 'note', 'f']	tn Some translate the Hebrew term “Heth” as “Hittites” here (see also Gen 23:3), but this gives the impression that these people were the classical Hittites of Anatolia. However, there is no known connection between these sons of Heth, apparently a Canaanite group (see Gen 10:15), and the Hittites of Asia Minor. See H. A. Hoffner, Jr., “Hittites,” Peoples of the Old Testament World, 152-53.
[329, 'p33', 'verse', 'v46', 'content']	If Jacob were to marry one of these daughters of Heth who live in this land, I would want to die!”
[330, 'p33', 'verse', 'v46', 'note', 'f']	tn Heb “If Jacob takes a wife from the daughters of Heth, like these, from the daughters of the land, why to me life?”
['v046_NET_GEN_027', 331, 'p33', 'verse', 'v46', 'plain_text']	46 Then Rebekah said to Isaac, “I am deeply depressed because of these daughters of Heth. If Jacob were to marry one of these daughters of Heth who live in this land, I would want to die!”
XXXX ===================== Warning: Last verse number v46 does not match expected chapter length 20 for GEN chapter 27
