[1, 'label']	5
[2, 's1', 'heading']	From Adam to Noah
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	This is the record
[5, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “book” or “roll.” Cf. NIV “written account”; NRSV “list.”
[6, 'p1', 'verse', 'v1', 'content']	of the family line
[7, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “generations.” See the note on the phrase “this is the account of” in 2:4.
[8, 'p1', 'verse', 'v1', 'content']	of Adam.
[9, 'p2', 'verse', 'v1', 'content']	When God created humankind,
[10, 'p2', 'verse', 'v1', 'note', 'f']	tn The Hebrew text has אָדָם (’adam).
[11, 'p2', 'verse', 'v1', 'content']	he made them
[12, 'p2', 'verse', 'v1', 'note', 'f']	tn Heb “him.” The Hebrew text uses the third masculine singular pronominal suffix on the accusative sign. The pronoun agrees grammatically with its antecedent אָדָם (’adam). However, the next verse makes it clear that אָדָם is collective here and refers to “humankind,” so it is preferable to translate the pronoun with the English plural.
[13, 'p2', 'verse', 'v1', 'content']	in the likeness of God.
['v001_NET_GEN_005', 14, 'p1', 'verse', 'v1', 'plain_text']	1 This is the record of the family line of Adam. When God created humankind, he made them in the likeness of God.
[15, 'p2', 'verse', 'v2', 'label']	2
[16, 'p2', 'verse', 'v2', 'content']	He created them male and female; when they were created, he blessed them and named them “humankind.”
[17, 'p2', 'verse', 'v2', 'note', 'f']	tn The Hebrew word used here is אָדָם (’adam).
['v002_NET_GEN_005', 18, 'p2', 'verse', 'v2', 'plain_text']	2 He created them male and female; when they were created, he blessed them and named them “humankind.”
[19, 'p3', 'verse', 'v3', 'label']	3
[20, 'p3', 'verse', 'v3', 'content']	When
[21, 'p3', 'verse', 'v3', 'note', 'f']	tn Heb “and Adam lived 130 years.” In the translation the verb is subordinated to the following verb, “and he fathered,” and rendered as a temporal clause.
[22, 'p3', 'verse', 'v3', 'content']	Adam had lived 130 years he fathered a son in his own likeness, according to his image, and he named him Seth.
['v003_NET_GEN_005', 23, 'p3', 'verse', 'v3', 'plain_text']	3 When Adam had lived 130 years he fathered a son in his own likeness, according to his image, and he named him Seth.
[24, 'p3', 'verse', 'v4', 'label']	4
[25, 'p3', 'verse', 'v4', 'content']	The length of time Adam lived
[26, 'p3', 'verse', 'v4', 'note', 'f']	tn Heb “The days of Adam.”
[27, 'p3', 'verse', 'v4', 'content']	after he became the father of Seth was 800 years; during this time he had
[28, 'p3', 'verse', 'v4', 'note', 'f']	tn Heb “he fathered.”
[29, 'p3', 'verse', 'v4', 'content']	other
[30, 'p3', 'verse', 'v4', 'note', 'f']	tn The word “other” is not in the Hebrew text, but is supplied for stylistic reasons.
[31, 'p3', 'verse', 'v4', 'content']	sons and daughters.
['v004_NET_GEN_005', 32, 'p3', 'verse', 'v4', 'plain_text']	4 The length of time Adam lived after he became the father of Seth was 800 years; during this time he had other sons and daughters.
[33, 'p3', 'verse', 'v5', 'label']	5
[34, 'p3', 'verse', 'v5', 'content']	The entire lifetime
[35, 'p3', 'verse', 'v5', 'note', 'f']	tn Heb “all the days of Adam which he lived”
[36, 'p3', 'verse', 'v5', 'content']	of Adam was 930 years, and then he died.
[37, 'p3', 'verse', 'v5', 'note', 'f']	sn The genealogy traces the line from Adam to Noah and forms a bridge between the earlier accounts and the flood story. Its constant theme of the reign of death in the human race is broken once with the account of Enoch, but the genealogy ends with hope for the future through Noah. See further G. F. Hasel, “The Genealogies of Gen. 5 and 11 and their Alleged Babylonian Background,” AUSS 16 (1978): 361-74; idem, “Genesis 5 and 11,” Origins 7 (1980): 23-37.
['v005_NET_GEN_005', 38, 'p3', 'verse', 'v5', 'plain_text']	5 The entire lifetime of Adam was 930 years, and then he died.
[39, 'p4', 'verse', 'v6', 'label']	6
[40, 'p4', 'verse', 'v6', 'content']	When Seth had lived 105 years, he became the father
[41, 'p4', 'verse', 'v6', 'note', 'f']	tn Heb “he fathered.”
[42, 'p4', 'verse', 'v6', 'content']	of Enosh.
['v006_NET_GEN_005', 43, 'p4', 'verse', 'v6', 'plain_text']	6 When Seth had lived 105 years, he became the father of Enosh.
[44, 'p4', 'verse', 'v7', 'label']	7
[45, 'p4', 'verse', 'v7', 'content']	Seth lived 807 years after he became the father of Enosh, and he had
[46, 'p4', 'verse', 'v7', 'note', 'f']	tn Heb “he fathered.”
[47, 'p4', 'verse', 'v7', 'content']	other
[48, 'p4', 'verse', 'v7', 'note', 'f']	tn Here and in vv. 10, 13, 16, 19 the word “other” is not in the Hebrew text, but is supplied for stylistic reasons.
[49, 'p4', 'verse', 'v7', 'content']	sons and daughters.
['v007_NET_GEN_005', 50, 'p4', 'verse', 'v7', 'plain_text']	7 Seth lived 807 years after he became the father of Enosh, and he had other sons and daughters.
[51, 'p4', 'verse', 'v8', 'label']	8
[52, 'p4', 'verse', 'v8', 'content']	The entire lifetime of Seth was 912 years, and then he died.
['v008_NET_GEN_005', 53, 'p4', 'verse', 'v8', 'plain_text']	8 The entire lifetime of Seth was 912 years, and then he died.
[54, 'p5', 'verse', 'v9', 'label']	9
[55, 'p5', 'verse', 'v9', 'content']	When Enosh had lived 90 years, he became the father of Kenan.
['v009_NET_GEN_005', 56, 'p5', 'verse', 'v9', 'plain_text']	9 When Enosh had lived 90 years, he became the father of Kenan.
[57, 'p5', 'verse', 'v10', 'label']	10
[58, 'p5', 'verse', 'v10', 'content']	Enosh lived 815 years after he became the father of Kenan, and he had other sons and daughters.
['v010_NET_GEN_005', 59, 'p5', 'verse', 'v10', 'plain_text']	10 Enosh lived 815 years after he became the father of Kenan, and he had other sons and daughters.
[60, 'p5', 'verse', 'v11', 'label']	11
[61, 'p5', 'verse', 'v11', 'content']	The entire lifetime of Enosh was 905 years, and then he died.
['v011_NET_GEN_005', 62, 'p5', 'verse', 'v11', 'plain_text']	11 The entire lifetime of Enosh was 905 years, and then he died.
[63, 'p6', 'verse', 'v12', 'label']	12
[64, 'p6', 'verse', 'v12', 'content']	When Kenan had lived 70 years, he became the father of Mahalalel.
['v012_NET_GEN_005', 65, 'p6', 'verse', 'v12', 'plain_text']	12 When Kenan had lived 70 years, he became the father of Mahalalel.
[66, 'p6', 'verse', 'v13', 'label']	13
[67, 'p6', 'verse', 'v13', 'content']	Kenan lived 840 years after he became the father of Mahalalel, and he had other sons and daughters.
['v013_NET_GEN_005', 68, 'p6', 'verse', 'v13', 'plain_text']	13 Kenan lived 840 years after he became the father of Mahalalel, and he had other sons and daughters.
[69, 'p6', 'verse', 'v14', 'label']	14
[70, 'p6', 'verse', 'v14', 'content']	The entire lifetime of Kenan was 910 years, and then he died.
['v014_NET_GEN_005', 71, 'p6', 'verse', 'v14', 'plain_text']	14 The entire lifetime of Kenan was 910 years, and then he died.
[72, 'p7', 'verse', 'v15', 'label']	15
[73, 'p7', 'verse', 'v15', 'content']	When Mahalalel had lived 65 years, he became the father of Jared.
['v015_NET_GEN_005', 74, 'p7', 'verse', 'v15', 'plain_text']	15 When Mahalalel had lived 65 years, he became the father of Jared.
[75, 'p7', 'verse', 'v16', 'label']	16
[76, 'p7', 'verse', 'v16', 'content']	Mahalalel lived 830 years after he became the father of Jared, and he had other sons and daughters.
['v016_NET_GEN_005', 77, 'p7', 'verse', 'v16', 'plain_text']	16 Mahalalel lived 830 years after he became the father of Jared, and he had other sons and daughters.
[78, 'p7', 'verse', 'v17', 'label']	17
[79, 'p7', 'verse', 'v17', 'content']	The entire lifetime of Mahalalel was 895 years, and then he died.
['v017_NET_GEN_005', 80, 'p7', 'verse', 'v17', 'plain_text']	17 The entire lifetime of Mahalalel was 895 years, and then he died.
[81, 'p8', 'verse', 'v18', 'label']	18
[82, 'p8', 'verse', 'v18', 'content']	When Jared had lived 162 years, he became the father of Enoch.
['v018_NET_GEN_005', 83, 'p8', 'verse', 'v18', 'plain_text']	18 When Jared had lived 162 years, he became the father of Enoch.
[84, 'p8', 'verse', 'v19', 'label']	19
[85, 'p8', 'verse', 'v19', 'content']	Jared lived 800 years after he became the father of Enoch, and he had other sons and daughters.
['v019_NET_GEN_005', 86, 'p8', 'verse', 'v19', 'plain_text']	19 Jared lived 800 years after he became the father of Enoch, and he had other sons and daughters.
[87, 'p8', 'verse', 'v20', 'label']	20
[88, 'p8', 'verse', 'v20', 'content']	The entire lifetime of Jared was 962 years, and then he died.
['v020_NET_GEN_005', 89, 'p8', 'verse', 'v20', 'plain_text']	20 The entire lifetime of Jared was 962 years, and then he died.
[90, 'p9', 'verse', 'v21', 'label']	21
[91, 'p9', 'verse', 'v21', 'content']	When Enoch had lived 65 years, he became the father of Methuselah.
['v021_NET_GEN_005', 92, 'p9', 'verse', 'v21', 'plain_text']	21 When Enoch had lived 65 years, he became the father of Methuselah.
[93, 'p9', 'verse', 'v22', 'label']	22
[94, 'p9', 'verse', 'v22', 'content']	After he became the father of Methuselah, Enoch walked with God
[95, 'p9', 'verse', 'v22', 'note', 'f']	sn With the seventh panel there is a digression from the pattern. Instead of simply saying that Enoch lived, the text observes that he “walked with God.” The rare expression “walked with” (the Hitpael form of the verb הָלָךְ, halakh, “to walk” collocated with the preposition אֶת, ’et, “with”) is used in 1 Sam 25:15 to describe how David’s men maintained a cordial and cooperative relationship with Nabal’s men as they worked and lived side by side in the fields. In Gen 5:22 the phrase suggests that Enoch and God “got along.” This may imply that Enoch lived in close fellowship with God, leading a life of devotion and piety. An early Jewish tradition, preserved in 1 En. 1:9 and alluded to in Jude 14, says that Enoch preached about the coming judgment. See F. S. Parnham, “Walking with God,” EvQ 46 (1974): 117-18.
[96, 'p9', 'verse', 'v22', 'content']	for 300 years,
[97, 'p9', 'verse', 'v22', 'note', 'f']	tn Heb “and Enoch walked with God, after he became the father of Methuselah, [for] 300 years.”
[98, 'p9', 'verse', 'v22', 'content']	and he had other
[99, 'p9', 'verse', 'v22', 'note', 'f']	tn The word “other” is not in the Hebrew text, but is supplied for stylistic reasons.
[100, 'p9', 'verse', 'v22', 'content']	sons and daughters.
['v022_NET_GEN_005', 101, 'p9', 'verse', 'v22', 'plain_text']	22 After he became the father of Methuselah, Enoch walked with God for 300 years, and he had other sons and daughters.
[102, 'p9', 'verse', 'v23', 'label']	23
[103, 'p9', 'verse', 'v23', 'content']	The entire lifetime of Enoch was 365 years.
['v023_NET_GEN_005', 104, 'p9', 'verse', 'v23', 'plain_text']	23 The entire lifetime of Enoch was 365 years.
[105, 'p9', 'verse', 'v24', 'label']	24
[106, 'p9', 'verse', 'v24', 'content']	Enoch walked with God, and then he disappeared
[107, 'p9', 'verse', 'v24', 'note', 'f']	tn The Hebrew construction has the negative particle אֵין (’en, “there is not,” “there was not”) with a pronominal suffix, “he was not.” Instead of saying that Enoch died, the text says he no longer was present.
[108, 'p9', 'verse', 'v24', 'content']	because God took
[109, 'p9', 'verse', 'v24', 'note', 'f']	sn The text simply states that God took Enoch. Similar language is used of Elijah’s departure from this world (see 2 Kgs 2:10). The text implies that God overruled death for this man who walked with him.
[110, 'p9', 'verse', 'v24', 'content']	him away.
['v024_NET_GEN_005', 111, 'p9', 'verse', 'v24', 'plain_text']	24 Enoch walked with God, and then he disappeared because God took him away.
[112, 'p10', 'verse', 'v25', 'label']	25
[113, 'p10', 'verse', 'v25', 'content']	When Methuselah had lived 187 years, he became the father of Lamech.
['v025_NET_GEN_005', 114, 'p10', 'verse', 'v25', 'plain_text']	25 When Methuselah had lived 187 years, he became the father of Lamech.
[115, 'p10', 'verse', 'v26', 'label']	26
[116, 'p10', 'verse', 'v26', 'content']	Methuselah lived 782 years after he became the father of Lamech, and he had other
[117, 'p10', 'verse', 'v26', 'note', 'f']	tn The word “other” is not in the Hebrew text, but is supplied for stylistic reasons.
[118, 'p10', 'verse', 'v26', 'content']	sons and daughters.
['v026_NET_GEN_005', 119, 'p10', 'verse', 'v26', 'plain_text']	26 Methuselah lived 782 years after he became the father of Lamech, and he had other sons and daughters.
[120, 'p10', 'verse', 'v27', 'label']	27
[121, 'p10', 'verse', 'v27', 'content']	The entire lifetime of Methuselah was 969 years, and then he died.
['v027_NET_GEN_005', 122, 'p10', 'verse', 'v27', 'plain_text']	27 The entire lifetime of Methuselah was 969 years, and then he died.
[123, 'p11', 'verse', 'v28', 'label']	28
[124, 'p11', 'verse', 'v28', 'content']	When Lamech had lived 182 years, he had a son.
['v028_NET_GEN_005', 125, 'p11', 'verse', 'v28', 'plain_text']	28 When Lamech had lived 182 years, he had a son.
[126, 'p11', 'verse', 'v29', 'label']	29
[127, 'p11', 'verse', 'v29', 'content']	He named him Noah,
[128, 'p11', 'verse', 'v29', 'note', 'f']	sn The name Noah appears to be related to the Hebrew word נוּחַ (nuakh, “to rest”). There are several wordplays on the name “Noah” in the story of the flood.
[129, 'p11', 'verse', 'v29', 'content']	saying, “This one will bring us comfort
[130, 'p11', 'verse', 'v29', 'note', 'f']	tn The Hebrew verb יְנַחֲמֵנוּ (yÿnakhamenu) is from the root נָחָם (nakham), which means “to comfort” in the Piel verbal stem. The letters נ (nun) and ח (heth) pick up the sounds in the name “Noah,” forming a paronomasia on the name. They are not from the same verbal root, and so the connection is only by sound. Lamech’s sentiment reflects the oppression of living under the curse on the ground, but also expresses the hope for relief in some way through the birth of Noah. His words proved to be ironic but prophetic. The relief would come with a new beginning after the flood. See E. G. Kraeling, “The Interpretations of the Name Noah in Genesis 5:29,” JBL 48 (1929): 138-43.
[131, 'p11', 'verse', 'v29', 'content']	from our labor and from the painful toil of our hands because of the ground that the
[132, 'p11', 'verse', 'v29', 'sc']	Lord
[133, 'p11', 'verse', 'v29', 'content']	has cursed.”
['v029_NET_GEN_005', 134, 'p11', 'verse', 'v29', 'plain_text']	29 He named him Noah, saying, “This one will bring us comfort from our labor and from the painful toil of our hands because of the ground that the Lord has cursed.”
[135, 'p11', 'verse', 'v30', 'label']	30
[136, 'p11', 'verse', 'v30', 'content']	Lamech lived 595 years after he became the father of Noah, and he had other
[137, 'p11', 'verse', 'v30', 'note', 'f']	tn The word “other” is not in the Hebrew text, but is supplied for stylistic reasons.
[138, 'p11', 'verse', 'v30', 'content']	sons and daughters.
['v030_NET_GEN_005', 139, 'p11', 'verse', 'v30', 'plain_text']	30 Lamech lived 595 years after he became the father of Noah, and he had other sons and daughters.
[140, 'p11', 'verse', 'v31', 'label']	31
[141, 'p11', 'verse', 'v31', 'content']	The entire lifetime of Lamech was 777 years, and then he died.
['v031_NET_GEN_005', 142, 'p11', 'verse', 'v31', 'plain_text']	31 The entire lifetime of Lamech was 777 years, and then he died.
[143, 'p12', 'verse', 'v32', 'label']	32
[144, 'p12', 'verse', 'v32', 'content']	After Noah was 500 years old, he
[145, 'p12', 'verse', 'v32', 'note', 'f']	tn Heb “Noah.” The pronoun (“he”) has been employed in the translation for stylistic reasons.
[146, 'p12', 'verse', 'v32', 'content']	became the father of Shem, Ham, and Japheth.
['v032_NET_GEN_005', 147, 'p12', 'verse', 'v32', 'plain_text']	32 After Noah was 500 years old, he became the father of Shem, Ham, and Japheth.
XXXX ===================== Warning: Last verse number v32 does not match expected chapter length 34 for GEN chapter 5
