[1, 'label']	28
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	So Isaac called for Jacob and blessed him. Then he commanded him, “You must not marry a Canaanite woman!
[4, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “you must not take a wife from the daughters of Canaan.”
['v001_NET_GEN_028', 5, 'p1', 'verse', 'v1', 'plain_text']	1 So Isaac called for Jacob and blessed him. Then he commanded him, “You must not marry a Canaanite woman!
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	Leave immediately
[8, 'p1', 'verse', 'v2', 'note', 'f']	tn Heb “Arise! Go!” The first of the two imperatives is adverbial and stresses the immediacy of the departure.
[9, 'p1', 'verse', 'v2', 'content']	for Paddan Aram! Go to the house of Bethuel, your mother’s father, and find yourself a wife there, among the daughters of Laban, your mother’s brother.
['v002_NET_GEN_028', 10, 'p1', 'verse', 'v2', 'plain_text']	2 Leave immediately for Paddan Aram! Go to the house of Bethuel, your mother’s father, and find yourself a wife there, among the daughters of Laban, your mother’s brother.
[11, 'p1', 'verse', 'v3', 'label']	3
[12, 'p1', 'verse', 'v3', 'content']	May the sovereign God
[13, 'p1', 'verse', 'v3', 'note', 'f']	tn Heb “El Shaddai.” See the extended note on the phrase “sovereign God” in Gen 17:1.
[14, 'p1', 'verse', 'v3', 'content']	bless you! May he make you fruitful and give you a multitude of descendants!
[15, 'p1', 'verse', 'v3', 'note', 'f']	tn Heb “and make you fruitful and multiply you.” See Gen 17:6, 20 for similar terminology.
[16, 'p1', 'verse', 'v3', 'content']	Then you will become
[17, 'p1', 'verse', 'v3', 'note', 'f']	tn The perfect verbal form with vav (ו) consecutive here indicates consequence. The collocation הָיָה + preposition לְ (hayah + lÿ) means “become.”
[18, 'p1', 'verse', 'v3', 'content']	a large nation.
[19, 'p1', 'verse', 'v3', 'note', 'f']	tn Heb “an assembly of peoples.”
['v003_NET_GEN_028', 20, 'p1', 'verse', 'v3', 'plain_text']	3 May the sovereign God bless you! May he make you fruitful and give you a multitude of descendants! Then you will become a large nation.
[21, 'p1', 'verse', 'v4', 'label']	4
[22, 'p1', 'verse', 'v4', 'content']	May he give you and your descendants the blessing he gave to Abraham
[23, 'p1', 'verse', 'v4', 'note', 'f']	tn Heb “and may he give to you the blessing of Abraham, to you and to your offspring with you.” The name “Abraham” is an objective genitive here; this refers to the blessing that God gave to Abraham.
[24, 'p1', 'verse', 'v4', 'content']	so that you may possess the land
[25, 'p1', 'verse', 'v4', 'note', 'f']	tn The words “the land” have been supplied in the translation for clarity.
[26, 'p1', 'verse', 'v4', 'content']	God gave to Abraham, the land where you have been living as a temporary resident.”
[27, 'p1', 'verse', 'v4', 'note', 'f']	tn Heb “the land of your sojournings,” that is, the land where Jacob had been living as a resident alien, as his future descendants would after him.
['v004_NET_GEN_028', 28, 'p1', 'verse', 'v4', 'plain_text']	4 May he give you and your descendants the blessing he gave to Abraham so that you may possess the land God gave to Abraham, the land where you have been living as a temporary resident.”
[29, 'p1', 'verse', 'v5', 'label']	5
[30, 'p1', 'verse', 'v5', 'content']	So Isaac sent Jacob on his way, and he went to Paddan Aram, to Laban son of Bethuel the Aramean and brother of Rebekah, the mother of Jacob and Esau.
['v005_NET_GEN_028', 31, 'p1', 'verse', 'v5', 'plain_text']	5 So Isaac sent Jacob on his way, and he went to Paddan Aram, to Laban son of Bethuel the Aramean and brother of Rebekah, the mother of Jacob and Esau.
[32, 'p2', 'verse', 'v6', 'label']	6
[33, 'p2', 'verse', 'v6', 'content']	Esau saw that Isaac had blessed Jacob and sent him off to Paddan Aram to find a wife there.
[34, 'p2', 'verse', 'v6', 'note', 'f']	tn Heb “to take for himself from there a wife.”
[35, 'p2', 'verse', 'v6', 'content']	As he blessed him,
[36, 'p2', 'verse', 'v6', 'note', 'f']	tn The infinitive construct with the preposition and the suffix form a temporal clause.
[37, 'p2', 'verse', 'v6', 'content']	Isaac commanded him, “You must not marry a Canaanite woman.”
[38, 'p2', 'verse', 'v6', 'note', 'f']	tn Heb “you must not take a wife from the daughters of Canaan.”
['v006_NET_GEN_028', 39, 'p2', 'verse', 'v6', 'plain_text']	6 Esau saw that Isaac had blessed Jacob and sent him off to Paddan Aram to find a wife there. As he blessed him, Isaac commanded him, “You must not marry a Canaanite woman.”
[40, 'p2', 'verse', 'v7', 'label']	7
[41, 'p2', 'verse', 'v7', 'content']	Jacob obeyed his father and mother and left for Paddan Aram.
['v007_NET_GEN_028', 42, 'p2', 'verse', 'v7', 'plain_text']	7 Jacob obeyed his father and mother and left for Paddan Aram.
[43, 'p2', 'verse', 'v8', 'label']	8
[44, 'p2', 'verse', 'v8', 'content']	Then Esau realized
[45, 'p2', 'verse', 'v8', 'note', 'f']	tn Heb “saw.”
[46, 'p2', 'verse', 'v8', 'content']	that the Canaanite women
[47, 'p2', 'verse', 'v8', 'note', 'f']	tn Heb “the daughters of Canaan.”
[48, 'p2', 'verse', 'v8', 'content']	were displeasing to
[49, 'p2', 'verse', 'v8', 'note', 'f']	tn Heb “evil in the eyes of.”
[50, 'p2', 'verse', 'v8', 'content']	his father Isaac.
['v008_NET_GEN_028', 51, 'p2', 'verse', 'v8', 'plain_text']	8 Then Esau realized that the Canaanite women were displeasing to his father Isaac.
[52, 'p2', 'verse', 'v9', 'label']	9
[53, 'p2', 'verse', 'v9', 'content']	So Esau went to Ishmael and married
[54, 'p2', 'verse', 'v9', 'note', 'f']	tn Heb “took for a wife.”
[55, 'p2', 'verse', 'v9', 'content']	Mahalath, the sister of Nebaioth and daughter of Abraham’s son Ishmael, along with the wives he already had.
[56, 's1', 'heading']	Jacob’s Dream at Bethel
['v009_NET_GEN_028', 57, 'p2', 'verse', 'v9', 'plain_text']	9 So Esau went to Ishmael and married Mahalath, the sister of Nebaioth and daughter of Abraham’s son Ishmael, along with the wives he already had.
[58, 'p3', 'verse', 'v10', 'label']	10
[59, 'p3', 'verse', 'v10', 'content']	Meanwhile Jacob left Beer Sheba and set out for Haran.
['v010_NET_GEN_028', 60, 'p3', 'verse', 'v10', 'plain_text']	10 Meanwhile Jacob left Beer Sheba and set out for Haran.
[61, 'p3', 'verse', 'v11', 'label']	11
[62, 'p3', 'verse', 'v11', 'content']	He reached a certain place
[63, 'p3', 'verse', 'v11', 'note', 'f']	tn Heb “the place.” The article may indicate simply that the place is definite in the mind of the narrator. However, as the story unfolds the place is transformed into a holy place. See A. P. Ross, “Jacob’s Vision: The Founding of Bethel,” BSac 142 (1985): 224-37.
[64, 'p3', 'verse', 'v11', 'content']	where he decided to camp because the sun had gone down.
[65, 'p3', 'verse', 'v11', 'note', 'f']	tn Heb “and he spent the night there because the sun had gone down.”
[66, 'p3', 'verse', 'v11', 'content']	He took one of the stones
[67, 'p3', 'verse', 'v11', 'note', 'f']	tn Heb “he took from the stones of the place,” which here means Jacob took one of the stones (see v. 18).
[68, 'p3', 'verse', 'v11', 'content']	and placed it near his head.
[69, 'p3', 'verse', 'v11', 'note', 'f']	tn Heb “and he put [it at] the place of his head.” The text does not actually say the stone was placed under his head to serve as a pillow, although most interpreters and translators assume this. It is possible the stone served some other purpose. Jacob does not seem to have been a committed monotheist yet (see v. 20-21) so he may have believed it contained some spiritual power. Note that later in the story he anticipates the stone becoming the residence of God (see v. 22). Many cultures throughout the world view certain types of stones as magical and/or sacred. See J. G. Fraser, Folklore in the Old Testament, 231-37.
[70, 'p3', 'verse', 'v11', 'content']	Then he fell asleep
[71, 'p3', 'verse', 'v11', 'note', 'f']	tn Heb “lay down.”
[72, 'p3', 'verse', 'v11', 'content']	in that place
['v011_NET_GEN_028', 73, 'p3', 'verse', 'v11', 'plain_text']	11 He reached a certain place where he decided to camp because the sun had gone down. He took one of the stones and placed it near his head. Then he fell asleep in that place
[74, 'p3', 'verse', 'v12', 'label']	12
[75, 'p3', 'verse', 'v12', 'content']	and had a dream.
[76, 'p3', 'verse', 'v12', 'note', 'f']	tn Heb “and dreamed.”
[77, 'p3', 'verse', 'v12', 'content']	He saw
[78, 'p3', 'verse', 'v12', 'note', 'f']	tn Heb “and look.” The scene which Jacob witnessed is described in three clauses introduced with הִנֵּה (hinneh). In this way the narrator invites the reader to witness the scene through Jacob’s eyes. J. P. Fokkelman points out that the particle goes with a lifted arm and an open mouth: “There, a ladder! Oh, angels! and look, the Lord himself” (Narrative Art in Genesis [SSN], 51-52).
[79, 'p3', 'verse', 'v12', 'content']	a stairway
[80, 'p3', 'verse', 'v12', 'note', 'f']	tn The Hebrew noun סֻלָּם (sullam, “ladder, stairway”) occurs only here in the OT, but there appears to be an Akkadian cognate simmiltu (with metathesis of the second and third consonants and a feminine ending) which has a specialized meaning of “stairway, ramp.” See H. R. Cohen, Biblical Hapax Legomena (SBLDS), 34. For further discussion see C. Houtman, “What Did Jacob See in His Dream at Bethel? Some Remarks on Genesis 28:10-22,” VT 27 (1977): 337-52; J. G. Griffiths, “The Celestial Ladder and the Gate of Heaven,” ExpTim 76 (1964/65): 229-30; and A. R. Millard, “The Celestial Ladder and the Gate of Heaven,” ExpTim 78 (1966/67): 86-87.
[81, 'p3', 'verse', 'v12', 'content']	erected on the earth with its top reaching to the heavens. The angels of God were going up and coming down it
['v012_NET_GEN_028', 82, 'p3', 'verse', 'v12', 'plain_text']	12 and had a dream. He saw a stairway erected on the earth with its top reaching to the heavens. The angels of God were going up and coming down it
[83, 'p3', 'verse', 'v13', 'label']	13
[84, 'p3', 'verse', 'v13', 'content']	and the
[85, 'p3', 'verse', 'v13', 'sc']	Lord
[86, 'p3', 'verse', 'v13', 'content']	stood at its top. He said, “I am the
[87, 'p3', 'verse', 'v13', 'sc']	Lord
[88, 'p3', 'verse', 'v13', 'content']	, the God of your grandfather Abraham and the God of your father Isaac.
[89, 'p3', 'verse', 'v13', 'note', 'f']	tn Heb “the God of your father Abraham and the God of Isaac.” The Hebrew word for “father” can typically be used in a broader sense than the English word, in this case referring to Abraham (who was Jacob’s grandfather). For stylistic reasons and for clarity, the words “your father” are supplied with “Isaac” in the translation.
[90, 'p3', 'verse', 'v13', 'content']	I will give you and your descendants the ground
[91, 'p3', 'verse', 'v13', 'note', 'f']	tn The Hebrew term אֶרֶץ (’erets) can mean “[the] earth,” “land,” “region,” “piece of ground,” or “ground” depending on the context. Here the term specifically refers to the plot of ground on which Jacob was lying, but at the same time this stands by metonymy for the entire land of Canaan.
[92, 'p3', 'verse', 'v13', 'content']	you are lying on.
['v013_NET_GEN_028', 93, 'p3', 'verse', 'v13', 'plain_text']	13 and the Lord stood at its top. He said, “I am the Lord , the God of your grandfather Abraham and the God of your father Isaac. I will give you and your descendants the ground you are lying on.
[94, 'p3', 'verse', 'v14', 'label']	14
[95, 'p3', 'verse', 'v14', 'content']	Your descendants will be like the dust of the earth,
[96, 'p3', 'verse', 'v14', 'note', 'f']	tn This is the same Hebrew word translated “ground” in the preceding verse.
[97, 'p3', 'verse', 'v14', 'content']	and you will spread out
[98, 'p3', 'verse', 'v14', 'note', 'f']	tn The verb is singular in the Hebrew; Jacob is addressed as the representative of his descendants.
[99, 'p3', 'verse', 'v14', 'content']	to the west, east, north, and south. All the families of the earth will pronounce blessings on one another
[100, 'p3', 'verse', 'v14', 'note', 'f']	tn Theoretically the Niphal stem can be translated either as passive or reflexive/reciprocal. (The Niphal of “bless” is only used in formulations of the Abrahamic covenant. See Gen 12:2; 18:18; 28:14.) Traditionally the verb is taken as passive here, as if Jacob were going to be a channel or source of blessing. But in other formulations of the Abrahamic covenant (see Gen 22:18; 26:4) the Hitpael replaces this Niphal form, suggesting a translation “will bless (i.e., pronounce blessings upon) themselves/one another.” The Hitpael of “bless” is used with a reflexive/reciprocal sense in Deut 29:18; Ps 72:17; Isa 65:16; Jer 4:2. Gen 28:14 predicts that Jacob will be held up as a paradigm of divine blessing and that people will use his name in their blessing formulae (see Gen 12:2 and 18:18 as well, where Abram/Abraham receives this promise). For examples of blessing formulae utilizing an individual as an example of blessing see Gen 48:20 and Ruth 4:11.
[101, 'p3', 'verse', 'v14', 'content']	using your name and that of your descendants.
[102, 'p3', 'verse', 'v14', 'note', 'f']	tn Heb “and they will pronounce blessings by you, all the families of the earth, and by your offspring.”
['v014_NET_GEN_028', 103, 'p3', 'verse', 'v14', 'plain_text']	14 Your descendants will be like the dust of the earth, and you will spread out to the west, east, north, and south. All the families of the earth will pronounce blessings on one another using your name and that of your descendants.
[104, 'p3', 'verse', 'v15', 'label']	15
[105, 'p3', 'verse', 'v15', 'content']	I am with you!
[106, 'p3', 'verse', 'v15', 'note', 'f']	tn Heb “Look, I [am] with you.” The clause is a nominal clause; the verb to be supplied could be present (as in the translation) or future, “Look, I [will be] with you” (cf. NEB).
[107, 'p3', 'verse', 'v15', 'content']	I will protect you wherever you go and will bring you back to this land. I will not leave you until I have done what I promised you!”
['v015_NET_GEN_028', 108, 'p3', 'verse', 'v15', 'plain_text']	15 I am with you! I will protect you wherever you go and will bring you back to this land. I will not leave you until I have done what I promised you!”
[109, 'p4', 'verse', 'v16', 'label']	16
[110, 'p4', 'verse', 'v16', 'content']	Then Jacob woke up
[111, 'p4', 'verse', 'v16', 'note', 'f']	tn Heb “woke up from his sleep.” This has been simplified in the translation for stylistic reasons.
[112, 'p4', 'verse', 'v16', 'content']	and thought,
[113, 'p4', 'verse', 'v16', 'note', 'f']	tn Heb “said.”
[114, 'p4', 'verse', 'v16', 'content']	“Surely the
[115, 'p4', 'verse', 'v16', 'sc']	Lord
[116, 'p4', 'verse', 'v16', 'content']	is in this place, but I did not realize it!”
['v016_NET_GEN_028', 117, 'p4', 'verse', 'v16', 'plain_text']	16 Then Jacob woke up and thought, “Surely the Lord is in this place, but I did not realize it!”
[118, 'p4', 'verse', 'v17', 'label']	17
[119, 'p4', 'verse', 'v17', 'content']	He was afraid and said, “What an awesome place this is! This is nothing else than the house of God! This is the gate of heaven!”
['v017_NET_GEN_028', 120, 'p4', 'verse', 'v17', 'plain_text']	17 He was afraid and said, “What an awesome place this is! This is nothing else than the house of God! This is the gate of heaven!”
[121, 'p5', 'verse', 'v18', 'label']	18
[122, 'p5', 'verse', 'v18', 'content']	Early
[123, 'p5', 'verse', 'v18', 'note', 'f']	tn Heb “and he got up early…and he took.”
[124, 'p5', 'verse', 'v18', 'content']	in the morning Jacob
[125, 'p5', 'verse', 'v18', 'note', 'f']	tn Heb “he”; the referent (Jacob) has been specified in the translation for clarity.
[126, 'p5', 'verse', 'v18', 'content']	took the stone he had placed near his head
[127, 'p5', 'verse', 'v18', 'note', 'f']	tn See the note on this phrase in v. 11.
[128, 'p5', 'verse', 'v18', 'content']	and set it up as a sacred stone.
[129, 'p5', 'verse', 'v18', 'note', 'f']	tn Heb “standing stone.”
sn Sacred stone. Such a stone could be used as a boundary marker, a burial stone, or as a shrine. Here the stone is intended to be a reminder of the stairway that was “erected” and on which the Lord “stood.” (In Hebrew the word translated “sacred stone” is derived from the verb translated “erected” in v. 12 and “stood” in v. 13. Since the top of the stairway reached the heavens where the Lord stood, Jacob poured oil on the top of the stone. See C. F. Graesser, “Standing Stones in Ancient Palestine,” BA 35 (1972): 34-63; and E. Stockton, “Sacred Pillars in the Bible,” ABR 20 (1972): 16-32.
[130, 'p5', 'verse', 'v18', 'content']	Then he poured oil on top of it.
['v018_NET_GEN_028', 131, 'p5', 'verse', 'v18', 'plain_text']	18 Early in the morning Jacob took the stone he had placed near his head and set it up as a sacred stone. Then he poured oil on top of it.
[132, 'p5', 'verse', 'v19', 'label']	19
[133, 'p5', 'verse', 'v19', 'content']	He called that place Bethel,
[134, 'p5', 'verse', 'v19', 'note', 'f']	tn The name Bethel means “house of God” in Hebrew (see v. 17).
map For location see Map4-G4; Map5-C1; Map6-E3; Map7-D1; Map8-G3.
[135, 'p5', 'verse', 'v19', 'content']	although the former name of the town was Luz.
['v019_NET_GEN_028', 136, 'p5', 'verse', 'v19', 'plain_text']	19 He called that place Bethel, although the former name of the town was Luz.
[137, 'p5', 'verse', 'v20', 'label']	20
[138, 'p5', 'verse', 'v20', 'content']	Then Jacob made a vow, saying, “If God is with me and protects me on this journey I am taking and gives me food
[139, 'p5', 'verse', 'v20', 'note', 'f']	tn Heb “bread,” although the term can be used for food in general.
[140, 'p5', 'verse', 'v20', 'content']	to eat and clothing to wear,
['v020_NET_GEN_028', 141, 'p5', 'verse', 'v20', 'plain_text']	20 Then Jacob made a vow, saying, “If God is with me and protects me on this journey I am taking and gives me food to eat and clothing to wear,
[142, 'p5', 'verse', 'v21', 'label']	21
[143, 'p5', 'verse', 'v21', 'content']	and I return safely to my father’s home,
[144, 'p5', 'verse', 'v21', 'note', 'f']	tn Heb “and I return in peace to the house of my father.”
[145, 'p5', 'verse', 'v21', 'content']	then the
[146, 'p5', 'verse', 'v21', 'sc']	Lord
[147, 'p5', 'verse', 'v21', 'content']	will become my God.
['v021_NET_GEN_028', 148, 'p5', 'verse', 'v21', 'plain_text']	21 and I return safely to my father’s home, then the Lord will become my God.
[149, 'p5', 'verse', 'v22', 'label']	22
[150, 'p5', 'verse', 'v22', 'content']	Then this stone
[151, 'p5', 'verse', 'v22', 'note', 'f']	tn The disjunctive clause structure (conjunction + noun/subject) is used to highlight the statement.
[152, 'p5', 'verse', 'v22', 'content']	that I have set up as a sacred stone will be the house of God, and I will surely
[153, 'p5', 'verse', 'v22', 'note', 'f']	tn The infinitive absolute is used before the finite verb for emphasis.
[154, 'p5', 'verse', 'v22', 'content']	give you back a tenth of everything you give me.”
[155, 'p5', 'verse', 'v22', 'note', 'f']	tn Heb “and all which you give to me I will surely give a tenth of it to you.” The disjunctive clause structure (conjunction + noun/object) highlights this statement as well.
['v022_NET_GEN_028', 156, 'p5', 'verse', 'v22', 'plain_text']	22 Then this stone that I have set up as a sacred stone will be the house of God, and I will surely give you back a tenth of everything you give me.”
XXXX ===================== Warning: Last verse number v22 does not match expected chapter length 20 for GEN chapter 28
