[1, 'label']	30
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	When Rachel saw that she could not give Jacob children, she
[4, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “Rachel.” The proper name has been replaced by the pronoun (“she”) in the translation for stylistic reasons.
[5, 'p1', 'verse', 'v1', 'content']	became jealous of her sister. She said to Jacob, “Give me children
[6, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “sons.”
[7, 'p1', 'verse', 'v1', 'content']	or I’ll die!”
['v001_NET_GEN_030', 8, 'p1', 'verse', 'v1', 'plain_text']	1 When Rachel saw that she could not give Jacob children, she became jealous of her sister. She said to Jacob, “Give me children or I’ll die!”
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	Jacob became furious
[11, 'p1', 'verse', 'v2', 'note', 'f']	tn Heb “and the anger of Jacob was hot.”
[12, 'p1', 'verse', 'v2', 'content']	with Rachel and exclaimed, “Am I in the place of God, who has kept you from having children?”
[13, 'p1', 'verse', 'v2', 'note', 'f']	tn Heb “who has withheld from you the fruit of the womb.”
['v002_NET_GEN_030', 14, 'p1', 'verse', 'v2', 'plain_text']	2 Jacob became furious with Rachel and exclaimed, “Am I in the place of God, who has kept you from having children?”
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'content']	She replied, “Here is my servant Bilhah! Have sexual relations with
[17, 'p1', 'verse', 'v3', 'note', 'f']	tn Heb “go in to.” The expression “go in to” in this context refers to sexual intercourse.
[18, 'p1', 'verse', 'v3', 'content']	her so that she can bear
[19, 'p1', 'verse', 'v3', 'note', 'f']	tn After the imperative, the prefixed verbal form with the conjunction indicates the immediate purpose of the proposed activity.
[20, 'p1', 'verse', 'v3', 'content']	children
[21, 'p1', 'verse', 'v3', 'note', 'f']	tn The word “children” is not in the Hebrew text but has been supplied in the translation for stylistic reasons.
[22, 'p1', 'verse', 'v3', 'content']	for me
[23, 'p1', 'verse', 'v3', 'note', 'f']	tn Heb “upon my knees.” This is an idiomatic way of saying that Bilhah will be simply a surrogate mother. Rachel will adopt the child as her own.
[24, 'p1', 'verse', 'v3', 'content']	and I can have a family through her.”
[25, 'p1', 'verse', 'v3', 'note', 'f']	tn Heb “and I will be built up, even I, from her.” The prefixed verbal form with the conjunction is subordinated to the preceding prefixed verbal form and gives the ultimate purpose for the proposed action. The idiom of “built up” here refers to having a family (see Gen 16:2, as well as Ruth 4:11 and BDB 125 s.v. בָנָה).
['v003_NET_GEN_030', 26, 'p1', 'verse', 'v3', 'plain_text']	3 She replied, “Here is my servant Bilhah! Have sexual relations with her so that she can bear children for me and I can have a family through her.”
[27, 'p2', 'verse', 'v4', 'label']	4
[28, 'p2', 'verse', 'v4', 'content']	So Rachel
[29, 'p2', 'verse', 'v4', 'note', 'f']	tn Heb “and she”; the referent (Rachel) has been specified in the translation for clarity.
[30, 'p2', 'verse', 'v4', 'content']	gave him her servant Bilhah as a wife, and Jacob had marital relations with
[31, 'p2', 'verse', 'v4', 'note', 'f']	tn Heb “went in to.” The expression “went in to” in this context refers to sexual intercourse.
[32, 'p2', 'verse', 'v4', 'content']	her.
['v004_NET_GEN_030', 33, 'p2', 'verse', 'v4', 'plain_text']	4 So Rachel gave him her servant Bilhah as a wife, and Jacob had marital relations with her.
[34, 'p2', 'verse', 'v5', 'label']	5
[35, 'p2', 'verse', 'v5', 'content']	Bilhah became pregnant
[36, 'p2', 'verse', 'v5', 'note', 'f']	tn Or “Bilhah conceived” (also in v. 7).
[37, 'p2', 'verse', 'v5', 'content']	and gave Jacob a son.
[38, 'p2', 'verse', 'v5', 'note', 'f']	tn Heb “and she bore for Jacob a son.”
['v005_NET_GEN_030', 39, 'p2', 'verse', 'v5', 'plain_text']	5 Bilhah became pregnant and gave Jacob a son.
[40, 'p2', 'verse', 'v6', 'label']	6
[41, 'p2', 'verse', 'v6', 'content']	Then Rachel said, “God has vindicated me. He has responded to my prayer
[42, 'p2', 'verse', 'v6', 'note', 'f']	tn Heb “and also he has heard my voice.” The expression means that God responded positively to Rachel’s cry and granted her request.
[43, 'p2', 'verse', 'v6', 'content']	and given me a son.” That is why
[44, 'p2', 'verse', 'v6', 'note', 'f']	tn Or “therefore.”
[45, 'p2', 'verse', 'v6', 'content']	she named him Dan.
[46, 'p2', 'verse', 'v6', 'note', 'f']	sn The name Dan means “he vindicated” or “he judged.” The name plays on the verb used in the statement which appears earlier in the verse. The verb translated “vindicated” is from דִּין (din, “to judge, to vindicate”), the same verbal root from which the name is derived. Rachel sensed that God was righting the wrong.
['v006_NET_GEN_030', 47, 'p2', 'verse', 'v6', 'plain_text']	6 Then Rachel said, “God has vindicated me. He has responded to my prayer and given me a son.” That is why she named him Dan.
[48, 'p3', 'verse', 'v7', 'label']	7
[49, 'p3', 'verse', 'v7', 'content']	Bilhah, Rachel’s servant, became pregnant again and gave Jacob another son.
[50, 'p3', 'verse', 'v7', 'note', 'f']	tn Heb “and she became pregnant again and Bilhah, the servant of Rachel, bore a second son for Jacob.”
['v007_NET_GEN_030', 51, 'p3', 'verse', 'v7', 'plain_text']	7 Bilhah, Rachel’s servant, became pregnant again and gave Jacob another son.
[52, 'p3', 'verse', 'v8', 'label']	8
[53, 'p3', 'verse', 'v8', 'content']	Then Rachel said, “I have fought a desperate struggle with my sister, but I have won.”
[54, 'p3', 'verse', 'v8', 'note', 'f']	tn Heb “[with] a mighty struggle I have struggled with my sister, also I have prevailed.” The phrase “mighty struggle” reads literally “struggles of God.” The plural participle “struggles” reflects the ongoing nature of the struggle, while the divine name is used here idiomatically to emphasize the intensity of the struggle. See J. Skinner, Genesis (ICC), 387.
[55, 'p3', 'verse', 'v8', 'content']	So she named him Naphtali.
[56, 'p3', 'verse', 'v8', 'note', 'f']	sn The name Naphtali (נַפְתָּלִי, naftali) must mean something like “my struggle” in view of the statement Rachel made in the preceding clause. The name plays on this earlier statement, “[with] a mighty struggle I have struggled with my sister.”
['v008_NET_GEN_030', 57, 'p3', 'verse', 'v8', 'plain_text']	8 Then Rachel said, “I have fought a desperate struggle with my sister, but I have won.” So she named him Naphtali.
[58, 'p4', 'verse', 'v9', 'label']	9
[59, 'p4', 'verse', 'v9', 'content']	When Leah saw that she had stopped having children, she gave
[60, 'p4', 'verse', 'v9', 'note', 'f']	tn Heb “she took her servant Zilpah and gave her.” The verbs “took” and “gave” are treated as a hendiadys in the translation: “she gave.”
[61, 'p4', 'verse', 'v9', 'content']	her servant Zilpah to Jacob as a wife.
['v009_NET_GEN_030', 62, 'p4', 'verse', 'v9', 'plain_text']	9 When Leah saw that she had stopped having children, she gave her servant Zilpah to Jacob as a wife.
[63, 'p4', 'verse', 'v10', 'label']	10
[64, 'p4', 'verse', 'v10', 'content']	Soon Leah’s servant Zilpah gave Jacob a son.
[65, 'p4', 'verse', 'v10', 'note', 'f']	tn Heb “and Zilpah, the servant of Leah, bore for Jacob a son.”
['v010_NET_GEN_030', 66, 'p4', 'verse', 'v10', 'plain_text']	10 Soon Leah’s servant Zilpah gave Jacob a son.
[67, 'p4', 'verse', 'v11', 'label']	11
[68, 'p4', 'verse', 'v11', 'content']	Leah said, “How fortunate!”
[69, 'p4', 'verse', 'v11', 'note', 'f']	tc The statement in the Kethib (consonantal text) appears to mean literally “with good fortune,” if one takes the initial בְּ (bet) as a preposition indicating accompaniment. The Qere (marginal reading) means “good fortune has arrived.”
[70, 'p4', 'verse', 'v11', 'content']	So she named him Gad.
[71, 'p4', 'verse', 'v11', 'note', 'f']	sn The name Gad (גָּד, gad) means “good fortune.” The name reflects Leah’s feeling that good fortune has come her way, as expressed in her statement recorded earlier in the verse.
['v011_NET_GEN_030', 72, 'p4', 'verse', 'v11', 'plain_text']	11 Leah said, “How fortunate!” So she named him Gad.
[73, 'p5', 'verse', 'v12', 'label']	12
[74, 'p5', 'verse', 'v12', 'content']	Then Leah’s servant Zilpah gave Jacob another son.
[75, 'p5', 'verse', 'v12', 'note', 'f']	tn Heb “and Zilpah, the servant of Leah, bore a second son for Jacob.”
['v012_NET_GEN_030', 76, 'p5', 'verse', 'v12', 'plain_text']	12 Then Leah’s servant Zilpah gave Jacob another son.
[77, 'p5', 'verse', 'v13', 'label']	13
[78, 'p5', 'verse', 'v13', 'content']	Leah said, “How happy I am,
[79, 'p5', 'verse', 'v13', 'note', 'f']	tn The Hebrew statement apparently means “with my happiness.”
[80, 'p5', 'verse', 'v13', 'content']	for women
[81, 'p5', 'verse', 'v13', 'note', 'f']	tn Heb “daughters.”
[82, 'p5', 'verse', 'v13', 'content']	will call me happy!” So she named him Asher.
[83, 'p5', 'verse', 'v13', 'note', 'f']	sn The name Asher (אָשֶׁר, ’asher) apparently means “happy one.” The name plays on the words used in the statement which appears earlier in the verse. Both the Hebrew noun and verb translated “happy” and “call me happy,” respectively, are derived from the same root as the name Asher.
['v013_NET_GEN_030', 84, 'p5', 'verse', 'v13', 'plain_text']	13 Leah said, “How happy I am, for women will call me happy!” So she named him Asher.
[85, 'p6', 'verse', 'v14', 'label']	14
[86, 'p6', 'verse', 'v14', 'content']	At the time
[87, 'p6', 'verse', 'v14', 'note', 'f']	tn Heb “during the days.”
[88, 'p6', 'verse', 'v14', 'content']	of the wheat harvest Reuben went out and found some mandrake plants
[89, 'p6', 'verse', 'v14', 'note', 'f']	sn Mandrake plants were popularly believed to be an aphrodisiac in the culture of the time.
[90, 'p6', 'verse', 'v14', 'content']	in a field and brought them to his mother Leah. Rachel said to Leah, “Give me some of your son’s mandrakes.”
['v014_NET_GEN_030', 91, 'p6', 'verse', 'v14', 'plain_text']	14 At the time of the wheat harvest Reuben went out and found some mandrake plants in a field and brought them to his mother Leah. Rachel said to Leah, “Give me some of your son’s mandrakes.”
[92, 'p6', 'verse', 'v15', 'label']	15
[93, 'p6', 'verse', 'v15', 'content']	But Leah replied,
[94, 'p6', 'verse', 'v15', 'note', 'f']	tn Heb “and she said to her”; the referent of the pronoun “she” (Leah) has been specified in the translation for clarity.
[95, 'p6', 'verse', 'v15', 'content']	“Wasn’t it enough that you’ve taken away my husband? Would you take away my son’s mandrakes too?” “All right,”
[96, 'p6', 'verse', 'v15', 'note', 'f']	tn Heb “therefore.”
[97, 'p6', 'verse', 'v15', 'content']	Rachel said, “he may sleep
[98, 'p6', 'verse', 'v15', 'note', 'f']	tn Heb “lie down.” The expression “lie down with” in this context (here and in the following verse) refers to sexual intercourse. The imperfect verbal form has a permissive nuance here.
[99, 'p6', 'verse', 'v15', 'content']	with you tonight in exchange for your son’s mandrakes.”
['v015_NET_GEN_030', 100, 'p6', 'verse', 'v15', 'plain_text']	15 But Leah replied, “Wasn’t it enough that you’ve taken away my husband? Would you take away my son’s mandrakes too?” “All right,” Rachel said, “he may sleep with you tonight in exchange for your son’s mandrakes.”
[101, 'p6', 'verse', 'v16', 'label']	16
[102, 'p6', 'verse', 'v16', 'content']	When Jacob came in from the fields that evening, Leah went out to meet him and said, “You must sleep
[103, 'p6', 'verse', 'v16', 'note', 'f']	tn Heb “must come in to me.” The imperfect verbal form has an obligatory nuance here. She has acquired him for the night and feels he is obligated to have sexual relations with her.
[104, 'p6', 'verse', 'v16', 'content']	with me because I have paid for your services
[105, 'p6', 'verse', 'v16', 'note', 'f']	tn Heb “I have surely hired.” The infinitive absolute precedes the finite verbal form for emphasis. The name Issachar (see v. 18) seems to be related to this expression.
[106, 'p6', 'verse', 'v16', 'content']	with my son’s mandrakes.” So he had marital relations
[107, 'p6', 'verse', 'v16', 'note', 'f']	tn This is the same Hebrew verb (שָׁכַב, shakhav) translated “sleep with” in v. 15. In direct discourse the more euphemistic “sleep with” was used, but here in the narrative “marital relations” reflects more clearly the emphasis on sexual intercourse.
[108, 'p6', 'verse', 'v16', 'content']	with her that night.
['v016_NET_GEN_030', 109, 'p6', 'verse', 'v16', 'plain_text']	16 When Jacob came in from the fields that evening, Leah went out to meet him and said, “You must sleep with me because I have paid for your services with my son’s mandrakes.” So he had marital relations with her that night.
[110, 'p6', 'verse', 'v17', 'label']	17
[111, 'p6', 'verse', 'v17', 'content']	God paid attention
[112, 'p6', 'verse', 'v17', 'note', 'f']	tn Heb “listened to.”
[113, 'p6', 'verse', 'v17', 'content']	to Leah; she became pregnant
[114, 'p6', 'verse', 'v17', 'note', 'f']	tn Or “she conceived” (also in v. 19).
[115, 'p6', 'verse', 'v17', 'content']	and gave Jacob a son for the fifth time.
[116, 'p6', 'verse', 'v17', 'note', 'f']	tn Heb “and she bore for Jacob a fifth son,” i.e., this was the fifth son that Leah had given Jacob.
['v017_NET_GEN_030', 117, 'p6', 'verse', 'v17', 'plain_text']	17 God paid attention to Leah; she became pregnant and gave Jacob a son for the fifth time.
[118, 'p6', 'verse', 'v18', 'label']	18
[119, 'p6', 'verse', 'v18', 'content']	Then Leah said, “God has granted me a reward
[120, 'p6', 'verse', 'v18', 'note', 'f']	tn Heb “God has given my reward.”
[121, 'p6', 'verse', 'v18', 'content']	because I gave my servant to my husband as a wife.”
[122, 'p6', 'verse', 'v18', 'note', 'f']	tn The words “as a wife” are not in the Hebrew text, but are supplied for clarity (cf. v. 9).
sn Leah seems to regard the act of giving her servant Zilpah to her husband as a sacrifice, for which (she believes) God is now rewarding her with the birth of a son.
[123, 'p6', 'verse', 'v18', 'content']	So she named him Issachar.
[124, 'p6', 'verse', 'v18', 'note', 'f']	sn The name Issachar (יְשָּׁשכָר, yishakhar) appears to mean “man of reward” or possibly “there is reward.” The name plays on the word used in the statement made earlier in the verse. The Hebrew noun translated “reward” is derived from the same root as the name Issachar. The irony is that Rachel thought the mandrakes would work for her, and she was willing to trade one night for them. But in that one night Leah became pregnant.
['v018_NET_GEN_030', 125, 'p6', 'verse', 'v18', 'plain_text']	18 Then Leah said, “God has granted me a reward because I gave my servant to my husband as a wife.” So she named him Issachar.
[126, 'p7', 'verse', 'v19', 'label']	19
[127, 'p7', 'verse', 'v19', 'content']	Leah became pregnant again and gave Jacob a son for the sixth time.
[128, 'p7', 'verse', 'v19', 'note', 'f']	tn Heb “and she bore a sixth son for Jacob,” i.e., this was the sixth son that Leah had given Jacob.
['v019_NET_GEN_030', 129, 'p7', 'verse', 'v19', 'plain_text']	19 Leah became pregnant again and gave Jacob a son for the sixth time.
[130, 'p7', 'verse', 'v20', 'label']	20
[131, 'p7', 'verse', 'v20', 'content']	Then Leah said, “God has given me a good gift. Now my husband will honor me because I have given him six sons.” So she named him Zebulun.
[132, 'p7', 'verse', 'v20', 'note', 'f']	sn The name Zebulun (זְבֻלוּן, zevulun) apparently means “honor.” The name plays on the verb used in the statement made earlier in the verse. The Hebrew verb translated “will honor” and the name Zebulun derive from the same root.
['v020_NET_GEN_030', 133, 'p7', 'verse', 'v20', 'plain_text']	20 Then Leah said, “God has given me a good gift. Now my husband will honor me because I have given him six sons.” So she named him Zebulun.
[134, 'p8', 'verse', 'v21', 'label']	21
[135, 'p8', 'verse', 'v21', 'content']	After that she gave birth to a daughter and named her Dinah.
['v021_NET_GEN_030', 136, 'p8', 'verse', 'v21', 'plain_text']	21 After that she gave birth to a daughter and named her Dinah.
[137, 'p9', 'verse', 'v22', 'label']	22
[138, 'p9', 'verse', 'v22', 'content']	Then God took note of
[139, 'p9', 'verse', 'v22', 'note', 'f']	tn Heb “remembered.”
[140, 'p9', 'verse', 'v22', 'content']	Rachel. He paid attention to her and enabled her to become pregnant.
[141, 'p9', 'verse', 'v22', 'note', 'f']	tn Heb “and God listened to her and opened up her womb.” Since “God” is the subject of the previous clause, the noun has been replaced by the pronoun “he” in the translation for stylistic reasons
['v022_NET_GEN_030', 142, 'p9', 'verse', 'v22', 'plain_text']	22 Then God took note of Rachel. He paid attention to her and enabled her to become pregnant.
[143, 'p9', 'verse', 'v23', 'label']	23
[144, 'p9', 'verse', 'v23', 'content']	She became pregnant
[145, 'p9', 'verse', 'v23', 'note', 'f']	tn Or “conceived.”
[146, 'p9', 'verse', 'v23', 'content']	and gave birth to a son. Then she said, “God has taken away my shame.”
[147, 'p9', 'verse', 'v23', 'note', 'f']	tn Heb “my reproach.” A “reproach” is a cutting taunt or painful ridicule, but here it probably refers by metonymy to Rachel’s barren condition, which was considered shameful in this culture and was the reason why she was the object of taunting and ridicule.
['v023_NET_GEN_030', 148, 'p9', 'verse', 'v23', 'plain_text']	23 She became pregnant and gave birth to a son. Then she said, “God has taken away my shame.”
[149, 'p9', 'verse', 'v24', 'label']	24
[150, 'p9', 'verse', 'v24', 'content']	She named him Joseph,
[151, 'p9', 'verse', 'v24', 'note', 'f']	sn The name Joseph (יוֹסֵף, yoseph) means “may he add.” The name expresses Rachel’s desire to have an additional son. In Hebrew the name sounds like the verb (אָסַף,’asasf) translated “taken away” in the earlier statement made in v. 23. So the name, while reflecting Rachel’s hope, was also a reminder that God had removed her shame.
[152, 'p9', 'verse', 'v24', 'content']	saying, “May the
[153, 'p9', 'verse', 'v24', 'sc']	Lord
[154, 'p9', 'verse', 'v24', 'content']	give me yet another son.”
[155, 's1', 'heading']	The Flocks of Jacob
['v024_NET_GEN_030', 156, 'p9', 'verse', 'v24', 'plain_text']	24 She named him Joseph, saying, “May the Lord give me yet another son.”
[157, 'p10', 'verse', 'v25', 'label']	25
[158, 'p10', 'verse', 'v25', 'content']	After Rachel had given birth
[159, 'p10', 'verse', 'v25', 'note', 'f']	tn The perfect verbal form is translated as a past perfect because Rachel’s giving birth to Joseph preceded Jacob’s conversation with Laban.
[160, 'p10', 'verse', 'v25', 'content']	to Joseph, Jacob said to Laban, “Send
[161, 'p10', 'verse', 'v25', 'note', 'f']	tn The imperatival form here expresses a request.
sn For Jacob to ask to leave would mean that seven more years had passed. Thus all Jacob’s children were born within the range of seven years of each other, with Joseph coming right at the end of the seven years.
[162, 'p10', 'verse', 'v25', 'content']	me on my way so that I can go
[163, 'p10', 'verse', 'v25', 'note', 'f']	tn Following the imperative, the cohortative with the prefixed conjunction indicates purpose or result.
[164, 'p10', 'verse', 'v25', 'content']	home to my own country.
[165, 'p10', 'verse', 'v25', 'note', 'f']	tn Heb “to my place and to my land.”
['v025_NET_GEN_030', 166, 'p10', 'verse', 'v25', 'plain_text']	25 After Rachel had given birth to Joseph, Jacob said to Laban, “Send me on my way so that I can go home to my own country.
[167, 'p10', 'verse', 'v26', 'label']	26
[168, 'p10', 'verse', 'v26', 'content']	Let me take my wives and my children whom I have acquired by working for you.
[169, 'p10', 'verse', 'v26', 'note', 'f']	tn Heb “give my wives and my children, for whom I have served you.” In one sense Laban had already “given” Jacob his two daughters as wives (Gen 29:21, 28). Here Jacob was asking for permission to take his own family along with him on the journey back to Canaan.
[170, 'p10', 'verse', 'v26', 'content']	Then I’ll depart,
[171, 'p10', 'verse', 'v26', 'note', 'f']	tn Following the imperative, the cohortative with the prefixed conjunction indicates purpose or result.
[172, 'p10', 'verse', 'v26', 'content']	because you know how hard I’ve worked for you.”
[173, 'p10', 'verse', 'v26', 'note', 'f']	tn Heb “for you, you know my service [with] which I have served you.”
['v026_NET_GEN_030', 174, 'p10', 'verse', 'v26', 'plain_text']	26 Let me take my wives and my children whom I have acquired by working for you. Then I’ll depart, because you know how hard I’ve worked for you.”
[175, 'p11', 'verse', 'v27', 'label']	27
[176, 'p11', 'verse', 'v27', 'content']	But Laban said to him, “If I have found favor in your sight, please stay here,
[177, 'p11', 'verse', 'v27', 'note', 'f']	tn The words “please stay here” have been supplied in the translation for clarification and for stylistic reasons.
[178, 'p11', 'verse', 'v27', 'content']	for I have learned by divination
[179, 'p11', 'verse', 'v27', 'note', 'f']	tn Or perhaps “I have grown rich and the Lord has blessed me” (cf. NEB). See J. Finkelstein, “An Old Babylonian Herding Contract and Genesis 31:38f.,” JAOS 88 (1968): 34, n. 19.
[180, 'p11', 'verse', 'v27', 'content']	that the
[181, 'p11', 'verse', 'v27', 'sc']	Lord
[182, 'p11', 'verse', 'v27', 'content']	has blessed me on account of you.”
['v027_NET_GEN_030', 183, 'p11', 'verse', 'v27', 'plain_text']	27 But Laban said to him, “If I have found favor in your sight, please stay here, for I have learned by divination that the Lord has blessed me on account of you.”
[184, 'p11', 'verse', 'v28', 'label']	28
[185, 'p11', 'verse', 'v28', 'content']	He added, “Just name your wages – I’ll pay whatever you want.”
[186, 'p11', 'verse', 'v28', 'note', 'f']	tn Heb “set your wage for me so I may give [it].”
['v028_NET_GEN_030', 187, 'p11', 'verse', 'v28', 'plain_text']	28 He added, “Just name your wages – I’ll pay whatever you want.”
[188, 'p12', 'verse', 'v29', 'label']	29
[189, 'p12', 'verse', 'v29', 'content']	“You know how I have worked for you,” Jacob replied,
[190, 'p12', 'verse', 'v29', 'note', 'f']	tn Heb “and he said to him, ‘You know how I have served you.’” The order of the introductory clause and the direct discourse has been rearranged in the translation for stylistic reasons, and the referent of the pronoun “he” (Jacob) has been specified in the translation for clarity.
[191, 'p12', 'verse', 'v29', 'content']	“and how well your livestock have fared under my care.
[192, 'p12', 'verse', 'v29', 'note', 'f']	tn Heb “and how your cattle were with me.”
['v029_NET_GEN_030', 193, 'p12', 'verse', 'v29', 'plain_text']	29 “You know how I have worked for you,” Jacob replied, “and how well your livestock have fared under my care.
[194, 'p12', 'verse', 'v30', 'label']	30
[195, 'p12', 'verse', 'v30', 'content']	Indeed,
[196, 'p12', 'verse', 'v30', 'note', 'f']	tn Or “for.”
[197, 'p12', 'verse', 'v30', 'content']	you had little before I arrived,
[198, 'p12', 'verse', 'v30', 'note', 'f']	tn Heb “before me.”
[199, 'p12', 'verse', 'v30', 'content']	but now your possessions have increased many times over.
[200, 'p12', 'verse', 'v30', 'note', 'f']	tn Heb “and it has broken out with respect to abundance.”
[201, 'p12', 'verse', 'v30', 'content']	The
[202, 'p12', 'verse', 'v30', 'sc']	Lord
[203, 'p12', 'verse', 'v30', 'content']	has blessed you wherever I worked.
[204, 'p12', 'verse', 'v30', 'note', 'f']	tn Heb “at my foot.”
[205, 'p12', 'verse', 'v30', 'content']	But now, how long must it be before I do something for my own family too?”
[206, 'p12', 'verse', 'v30', 'note', 'f']	tn Heb “How long [until] I do, also I, for my house?”
['v030_NET_GEN_030', 207, 'p12', 'verse', 'v30', 'plain_text']	30 Indeed, you had little before I arrived, but now your possessions have increased many times over. The Lord has blessed you wherever I worked. But now, how long must it be before I do something for my own family too?”
[208, 'p13', 'verse', 'v31', 'label']	31
[209, 'p13', 'verse', 'v31', 'content']	So Laban asked,
[210, 'p13', 'verse', 'v31', 'note', 'f']	tn Heb “and he said.” The referent (Laban) has been specified in the translation for clarity.
[211, 'p13', 'verse', 'v31', 'content']	“What should I give you?” “You don’t need to give me a thing,”
[212, 'p13', 'verse', 'v31', 'note', 'f']	tn The negated imperfect verbal form has an obligatory nuance.
[213, 'p13', 'verse', 'v31', 'content']	Jacob replied,
[214, 'p13', 'verse', 'v31', 'note', 'f']	tn The order of the introductory clause and the direct discourse has been rearranged in the translation for stylistic reasons.
[215, 'p13', 'verse', 'v31', 'content']	“but if you agree to this one condition,
[216, 'p13', 'verse', 'v31', 'note', 'f']	tn Heb “If you do for me this thing.”
[217, 'p13', 'verse', 'v31', 'content']	I will continue to care for
[218, 'p13', 'verse', 'v31', 'note', 'f']	tn Heb “I will return, I will tend,” an idiom meaning “I will continue tending.”
[219, 'p13', 'verse', 'v31', 'content']	your flocks and protect them:
['v031_NET_GEN_030', 220, 'p13', 'verse', 'v31', 'plain_text']	31 So Laban asked, “What should I give you?” “You don’t need to give me a thing,” Jacob replied, “but if you agree to this one condition, I will continue to care for your flocks and protect them:
[221, 'p13', 'verse', 'v32', 'label']	32
[222, 'p13', 'verse', 'v32', 'content']	Let me walk among
[223, 'p13', 'verse', 'v32', 'note', 'f']	tn Heb “pass through.”
[224, 'p13', 'verse', 'v32', 'content']	all your flocks today and remove from them every speckled or spotted sheep, every dark-colored lamb,
[225, 'p13', 'verse', 'v32', 'note', 'f']	tn Or “every black lamb”; Heb “and every dark sheep among the lambs.”
[226, 'p13', 'verse', 'v32', 'content']	and the spotted or speckled goats.
[227, 'p13', 'verse', 'v32', 'note', 'f']	tn Heb “and the spotted and speckled among the goats.”
[228, 'p13', 'verse', 'v32', 'content']	These animals will be my wages.
[229, 'p13', 'verse', 'v32', 'note', 'f']	tn Heb “and it will be my wage.” The referent collective singular pronoun (“it) has been specified as “these animals” in the translation for clarity.
['v032_NET_GEN_030', 230, 'p13', 'verse', 'v32', 'plain_text']	32 Let me walk among all your flocks today and remove from them every speckled or spotted sheep, every dark-colored lamb, and the spotted or speckled goats. These animals will be my wages.
[231, 'p13', 'verse', 'v33', 'label']	33
[232, 'p13', 'verse', 'v33', 'content']	My integrity will testify for me
[233, 'p13', 'verse', 'v33', 'note', 'f']	tn Heb “will answer on my behalf.”
[234, 'p13', 'verse', 'v33', 'content']	later on.
[235, 'p13', 'verse', 'v33', 'note', 'f']	tn Heb “on the following day,” or “tomorrow.”
[236, 'p13', 'verse', 'v33', 'content']	When you come to verify that I’ve taken only the wages we agreed on,
[237, 'p13', 'verse', 'v33', 'note', 'f']	tn Heb “when you come concerning my wage before you.”
sn Only the wage we agreed on. Jacob would have to be considered completely honest here, for he would have no control over the kind of animals born; and there could be no disagreement over which animals were his wages.
[238, 'p13', 'verse', 'v33', 'content']	if I have in my possession any goat that is not speckled or spotted or any sheep that is not dark-colored, it will be considered stolen.”
[239, 'p13', 'verse', 'v33', 'note', 'f']	tn Heb “every one which is not speckled and spotted among the lambs and dark among the goats, stolen it is with me.”
['v033_NET_GEN_030', 240, 'p13', 'verse', 'v33', 'plain_text']	33 My integrity will testify for me later on. When you come to verify that I’ve taken only the wages we agreed on, if I have in my possession any goat that is not speckled or spotted or any sheep that is not dark-colored, it will be considered stolen.”
[241, 'p13', 'verse', 'v34', 'label']	34
[242, 'p13', 'verse', 'v34', 'content']	“Agreed!” said Laban, “It will be as you say.”
[243, 'p13', 'verse', 'v34', 'note', 'f']	tn Heb “and Laban said, ‘Good, let it be according to your word.’” On the asseverative use of the particle לוּ (lu) here, see HALOT 521 s.v. לוּ.
['v034_NET_GEN_030', 244, 'p13', 'verse', 'v34', 'plain_text']	34 “Agreed!” said Laban, “It will be as you say.”
[245, 'p14', 'verse', 'v35', 'label']	35
[246, 'p14', 'verse', 'v35', 'content']	So that day Laban
[247, 'p14', 'verse', 'v35', 'note', 'f']	tn Heb “he”; the referent (Laban) has been specified in the translation for clarity.
[248, 'p14', 'verse', 'v35', 'content']	removed the male goats that were streaked or spotted, all the female goats that were speckled or spotted (all that had any white on them), and all the dark-colored lambs, and put them in the care
[249, 'p14', 'verse', 'v35', 'note', 'f']	tn Heb “and he gave [them] into the hand.”
[250, 'p14', 'verse', 'v35', 'content']	of his sons.
['v035_NET_GEN_030', 251, 'p14', 'verse', 'v35', 'plain_text']	35 So that day Laban removed the male goats that were streaked or spotted, all the female goats that were speckled or spotted (all that had any white on them), and all the dark-colored lambs, and put them in the care of his sons.
[252, 'p14', 'verse', 'v36', 'label']	36
[253, 'p14', 'verse', 'v36', 'content']	Then he separated them from Jacob by a three-day journey,
[254, 'p14', 'verse', 'v36', 'note', 'f']	tn Heb “and he put a journey of three days between himself and Jacob.”
sn Three days’ traveling distance from Jacob. E. A. Speiser observes, “Laban is delighted with the terms, and promptly proceeds to violate the spirit of the bargain by removing to a safe distance all the grown animals that would be likely to produce the specified spots” (Genesis [AB], 238). Laban apparently thought that by separating out the spotted, striped, and dark colored animals he could minimize the production of spotted, striped, or dark offspring that would then belong to Jacob.
[255, 'p14', 'verse', 'v36', 'content']	while
[256, 'p14', 'verse', 'v36', 'note', 'f']	tn The disjunctive clause (introduced by the vav with subject) is circumstantial/temporal; Laban removed the animals while Jacob was taking care of the rest.
[257, 'p14', 'verse', 'v36', 'content']	Jacob was taking care of the rest of Laban’s flocks.
['v036_NET_GEN_030', 258, 'p14', 'verse', 'v36', 'plain_text']	36 Then he separated them from Jacob by a three-day journey, while Jacob was taking care of the rest of Laban’s flocks.
[259, 'p15', 'verse', 'v37', 'label']	37
[260, 'p15', 'verse', 'v37', 'content']	But Jacob took fresh-cut branches from poplar, almond, and plane trees. He made white streaks by peeling them, making the white inner wood in the branches visible.
['v037_NET_GEN_030', 261, 'p15', 'verse', 'v37', 'plain_text']	37 But Jacob took fresh-cut branches from poplar, almond, and plane trees. He made white streaks by peeling them, making the white inner wood in the branches visible.
[262, 'p15', 'verse', 'v38', 'label']	38
[263, 'p15', 'verse', 'v38', 'content']	Then he set up the peeled branches in all the watering troughs where the flocks came to drink. He set up the branches in front of the flocks when they were in heat and came to drink.
[264, 'p15', 'verse', 'v38', 'note', 'f']	sn He put the branches in front of the flocks…when they came to drink. It was generally believed that placing such “visual aids” before the animals as they were mating, it was possible to influence the appearance of their offspring. E. A. Speiser notes that “Jacob finds a way to outwit his father-in-law, through prenatal conditioning of the flock by visual aids – in conformance with universal folk beliefs” (Genesis [AB], 238). Nevertheless, in spite of Jacob’s efforts at animal husbandry, he still attributes the resulting success to God (see 31:5).
['v038_NET_GEN_030', 265, 'p15', 'verse', 'v38', 'plain_text']	38 Then he set up the peeled branches in all the watering troughs where the flocks came to drink. He set up the branches in front of the flocks when they were in heat and came to drink.
[266, 'p15', 'verse', 'v39', 'label']	39
[267, 'p15', 'verse', 'v39', 'content']	When the sheep mated
[268, 'p15', 'verse', 'v39', 'note', 'f']	tn The Hebrew verb used here can mean “to be in heat” (see v. 38) or “to mate; to conceive; to become pregnant.” The latter nuance makes better sense in this verse, for the next clause describes them giving birth.
[269, 'p15', 'verse', 'v39', 'content']	in front of the branches, they
[270, 'p15', 'verse', 'v39', 'note', 'f']	tn Heb “the sheep.” The noun has been replaced by the pronoun (“they”) in the translation for stylistic reasons.
[271, 'p15', 'verse', 'v39', 'content']	gave birth to young that were streaked or speckled or spotted.
['v039_NET_GEN_030', 272, 'p15', 'verse', 'v39', 'plain_text']	39 When the sheep mated in front of the branches, they gave birth to young that were streaked or speckled or spotted.
[273, 'p15', 'verse', 'v40', 'label']	40
[274, 'p15', 'verse', 'v40', 'content']	Jacob removed these lambs, but he made the rest of the flock face
[275, 'p15', 'verse', 'v40', 'note', 'f']	tn Heb “and he set the faces of.”
[276, 'p15', 'verse', 'v40', 'content']	the streaked and completely dark-colored animals in Laban’s flock. So he made separate flocks for himself and did not mix them with Laban’s flocks.
['v040_NET_GEN_030', 277, 'p15', 'verse', 'v40', 'plain_text']	40 Jacob removed these lambs, but he made the rest of the flock face the streaked and completely dark-colored animals in Laban’s flock. So he made separate flocks for himself and did not mix them with Laban’s flocks.
[278, 'p15', 'verse', 'v41', 'label']	41
[279, 'p15', 'verse', 'v41', 'content']	When the stronger females were in heat,
[280, 'p15', 'verse', 'v41', 'note', 'f']	tn Heb “and at every breeding-heat of the flock.”
[281, 'p15', 'verse', 'v41', 'content']	Jacob would set up the branches in the troughs in front of the flock, so they would mate near the branches.
['v041_NET_GEN_030', 282, 'p15', 'verse', 'v41', 'plain_text']	41 When the stronger females were in heat, Jacob would set up the branches in the troughs in front of the flock, so they would mate near the branches.
[283, 'p15', 'verse', 'v42', 'label']	42
[284, 'p15', 'verse', 'v42', 'content']	But if the animals were weaker, he did not set the branches there.
[285, 'p15', 'verse', 'v42', 'note', 'f']	tn Heb “he did not put [them] in.” The referent of the [understood] direct object, “them,” has been specified as “the branches” in the translation for clarity.
[286, 'p15', 'verse', 'v42', 'content']	So the weaker animals ended up belonging to Laban
[287, 'p15', 'verse', 'v42', 'note', 'f']	tn Heb “were for Laban.”
[288, 'p15', 'verse', 'v42', 'content']	and the stronger animals to Jacob.
['v042_NET_GEN_030', 289, 'p15', 'verse', 'v42', 'plain_text']	42 But if the animals were weaker, he did not set the branches there. So the weaker animals ended up belonging to Laban and the stronger animals to Jacob.
[290, 'p15', 'verse', 'v43', 'label']	43
[291, 'p15', 'verse', 'v43', 'content']	In this way Jacob
[292, 'p15', 'verse', 'v43', 'note', 'f']	tn Heb “the man”; Jacob’s name has been supplied in the translation for clarity.
[293, 'p15', 'verse', 'v43', 'content']	became extremely prosperous. He owned
[294, 'p15', 'verse', 'v43', 'note', 'f']	tn Heb “and there were to him.”
[295, 'p15', 'verse', 'v43', 'content']	large flocks, male and female servants, camels, and donkeys.
['v043_NET_GEN_030', 296, 'p15', 'verse', 'v43', 'plain_text']	43 In this way Jacob became extremely prosperous. He owned large flocks, male and female servants, camels, and donkeys.
XXXX ===================== Warning: Last verse number v43 does not match expected chapter length 12 for GEN chapter 30
