[1, 'label']	45
[2, 's1', 'heading']	The Reconciliation of the Brothers
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Joseph was no longer able to control himself before all his attendants,
[5, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “all the ones standing beside him.”
[6, 'p1', 'verse', 'v1', 'content']	so he cried out, “Make everyone go out from my presence!” No one remained
[7, 'p1', 'verse', 'v1', 'note', 'f']	tn Heb “stood.”
[8, 'p1', 'verse', 'v1', 'content']	with Joseph when he made himself known to his brothers.
['v001_NET_GEN_045', 9, 'p1', 'verse', 'v1', 'plain_text']	1 Joseph was no longer able to control himself before all his attendants, so he cried out, “Make everyone go out from my presence!” No one remained with Joseph when he made himself known to his brothers.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	He wept loudly;
[12, 'p1', 'verse', 'v2', 'note', 'f']	tn Heb “and he gave his voice in weeping,” meaning that Joseph could not restrain himself and wept out loud.
[13, 'p1', 'verse', 'v2', 'content']	the Egyptians heard it and Pharaoh’s household heard about it.
[14, 'p1', 'verse', 'v2', 'note', 'f']	tn Heb “and the Egyptians heard and the household of Pharaoh heard.” Presumably in the latter case this was by means of a report.
['v002_NET_GEN_045', 15, 'p1', 'verse', 'v2', 'plain_text']	2 He wept loudly; the Egyptians heard it and Pharaoh’s household heard about it.
[16, 'p2', 'verse', 'v3', 'label']	3
[17, 'p2', 'verse', 'v3', 'content']	Joseph said to his brothers, “I am Joseph! Is my father still alive?” His brothers could not answer him because they were dumbfounded before him.
['v003_NET_GEN_045', 18, 'p2', 'verse', 'v3', 'plain_text']	3 Joseph said to his brothers, “I am Joseph! Is my father still alive?” His brothers could not answer him because they were dumbfounded before him.
[19, 'p2', 'verse', 'v4', 'label']	4
[20, 'p2', 'verse', 'v4', 'content']	Joseph said to his brothers, “Come closer to me,” so they came near. Then he said, “I am Joseph your brother, whom you sold into Egypt.
['v004_NET_GEN_045', 21, 'p2', 'verse', 'v4', 'plain_text']	4 Joseph said to his brothers, “Come closer to me,” so they came near. Then he said, “I am Joseph your brother, whom you sold into Egypt.
[22, 'p2', 'verse', 'v5', 'label']	5
[23, 'p2', 'verse', 'v5', 'content']	Now, do not be upset and do not be angry with yourselves because you sold me here,
[24, 'p2', 'verse', 'v5', 'note', 'f']	tn Heb “let there not be anger in your eyes.”
[25, 'p2', 'verse', 'v5', 'content']	for God sent me
[26, 'p2', 'verse', 'v5', 'note', 'f']	sn You sold me here, for God sent me. The tension remains as to how the brothers’ wickedness and God’s intentions work together. Clearly God is able to transform the actions of wickedness to bring about some gracious end. But this is saying more than that; it is saying that from the beginning it was God who sent Joseph here. Although harmonization of these ideas remains humanly impossible, the divine intention is what should be the focus. Only that will enable reconciliation.
[27, 'p2', 'verse', 'v5', 'content']	ahead of you to preserve life!
['v005_NET_GEN_045', 28, 'p2', 'verse', 'v5', 'plain_text']	5 Now, do not be upset and do not be angry with yourselves because you sold me here, for God sent me ahead of you to preserve life!
[29, 'p2', 'verse', 'v6', 'label']	6
[30, 'p2', 'verse', 'v6', 'content']	For these past two years there has been famine in
[31, 'p2', 'verse', 'v6', 'note', 'f']	tn Heb “the famine [has been] in the midst of.”
[32, 'p2', 'verse', 'v6', 'content']	the land and for five more years there will be neither plowing nor harvesting.
['v006_NET_GEN_045', 33, 'p2', 'verse', 'v6', 'plain_text']	6 For these past two years there has been famine in the land and for five more years there will be neither plowing nor harvesting.
[34, 'p2', 'verse', 'v7', 'label']	7
[35, 'p2', 'verse', 'v7', 'content']	God sent me
[36, 'p2', 'verse', 'v7', 'note', 'f']	sn God sent me. The repetition of this theme that God sent Joseph is reminiscent of commission narratives in which the leader could announce that God sent him (e.g., Exod 3:15).
[37, 'p2', 'verse', 'v7', 'content']	ahead of you to preserve you
[38, 'p2', 'verse', 'v7', 'note', 'f']	tn Heb “to make you a remnant.” The verb, followed here by the preposition לְ (lÿ), means “to make.”
[39, 'p2', 'verse', 'v7', 'content']	on the earth and to save your lives
[40, 'p2', 'verse', 'v7', 'note', 'f']	tn The infinitive gives a second purpose for God’s action.
[41, 'p2', 'verse', 'v7', 'content']	by a great deliverance.
['v007_NET_GEN_045', 42, 'p2', 'verse', 'v7', 'plain_text']	7 God sent me ahead of you to preserve you on the earth and to save your lives by a great deliverance.
[43, 'p2', 'verse', 'v8', 'label']	8
[44, 'p2', 'verse', 'v8', 'content']	So now, it is not you who sent me here, but God. He has made me an adviser
[45, 'p2', 'verse', 'v8', 'note', 'f']	tn Heb “a father.” The term is used here figuratively of one who gives advice, as a father would to his children.
[46, 'p2', 'verse', 'v8', 'content']	to Pharaoh, lord over all his household, and ruler over all the land of Egypt.
['v008_NET_GEN_045', 47, 'p2', 'verse', 'v8', 'plain_text']	8 So now, it is not you who sent me here, but God. He has made me an adviser to Pharaoh, lord over all his household, and ruler over all the land of Egypt.
[48, 'p2', 'verse', 'v9', 'label']	9
[49, 'p2', 'verse', 'v9', 'content']	Now go up to my father quickly
[50, 'p2', 'verse', 'v9', 'note', 'f']	tn Heb “hurry and go up.”
[51, 'p2', 'verse', 'v9', 'content']	and tell him, ‘This is what your son Joseph says: “God has made me lord of all Egypt. Come down to me; do not delay!
['v009_NET_GEN_045', 52, 'p2', 'verse', 'v9', 'plain_text']	9 Now go up to my father quickly and tell him, ‘This is what your son Joseph says: “God has made me lord of all Egypt. Come down to me; do not delay!
[53, 'p2', 'verse', 'v10', 'label']	10
[54, 'p2', 'verse', 'v10', 'content']	You will live
[55, 'p2', 'verse', 'v10', 'note', 'f']	tn The perfect verbal form with vav consecutive here expresses instruction.
[56, 'p2', 'verse', 'v10', 'content']	in the land of Goshen, and you will be near me – you, your children, your grandchildren, your flocks, your herds, and everything you have.
['v010_NET_GEN_045', 57, 'p2', 'verse', 'v10', 'plain_text']	10 You will live in the land of Goshen, and you will be near me – you, your children, your grandchildren, your flocks, your herds, and everything you have.
[58, 'p2', 'verse', 'v11', 'label']	11
[59, 'p2', 'verse', 'v11', 'content']	I will provide you with food
[60, 'p2', 'verse', 'v11', 'note', 'f']	tn The verb כּוּל (kul) in the Pilpel stem means “to nourish, to support, to sustain.” As in 1 Kgs 20:27, it here means “to supply with food.”
[61, 'p2', 'verse', 'v11', 'content']	there because there will be five more years of famine. Otherwise you would become poor – you, your household, and everyone who belongs to you.”’
['v011_NET_GEN_045', 62, 'p2', 'verse', 'v11', 'plain_text']	11 I will provide you with food there because there will be five more years of famine. Otherwise you would become poor – you, your household, and everyone who belongs to you.”’
[63, 'p2', 'verse', 'v12', 'label']	12
[64, 'p2', 'verse', 'v12', 'content']	You and my brother Benjamin can certainly see with your own eyes that I really am the one who speaks to you.
[65, 'p2', 'verse', 'v12', 'note', 'f']	tn Heb “And, look, your eyes see and the eyes of my brother Benjamin, that my mouth is the one speaking to you.”
['v012_NET_GEN_045', 66, 'p2', 'verse', 'v12', 'plain_text']	12 You and my brother Benjamin can certainly see with your own eyes that I really am the one who speaks to you.
[67, 'p2', 'verse', 'v13', 'label']	13
[68, 'p2', 'verse', 'v13', 'content']	So tell
[69, 'p2', 'verse', 'v13', 'note', 'f']	tn The perfect verbal form with the vav consecutive here expresses instruction.
[70, 'p2', 'verse', 'v13', 'content']	my father about all my honor in Egypt and about everything you have seen. But bring my father down here quickly!”
[71, 'p2', 'verse', 'v13', 'note', 'f']	tn Heb “and hurry and bring down my father to here.”
['v013_NET_GEN_045', 72, 'p2', 'verse', 'v13', 'plain_text']	13 So tell my father about all my honor in Egypt and about everything you have seen. But bring my father down here quickly!”
[73, 'p3', 'verse', 'v14', 'label']	14
[74, 'p3', 'verse', 'v14', 'content']	Then he threw himself on the neck of his brother Benjamin and wept, and Benjamin wept on his neck.
['v014_NET_GEN_045', 75, 'p3', 'verse', 'v14', 'plain_text']	14 Then he threw himself on the neck of his brother Benjamin and wept, and Benjamin wept on his neck.
[76, 'p3', 'verse', 'v15', 'label']	15
[77, 'p3', 'verse', 'v15', 'content']	He kissed all his brothers and wept over them. After this his brothers talked with him.
['v015_NET_GEN_045', 78, 'p3', 'verse', 'v15', 'plain_text']	15 He kissed all his brothers and wept over them. After this his brothers talked with him.
[79, 'p4', 'verse', 'v16', 'label']	16
[80, 'p4', 'verse', 'v16', 'content']	Now it was reported
[81, 'p4', 'verse', 'v16', 'note', 'f']	tn Heb “and the sound was heard.”
[82, 'p4', 'verse', 'v16', 'content']	in the household of Pharaoh, “Joseph’s brothers have arrived.” It pleased
[83, 'p4', 'verse', 'v16', 'note', 'f']	tn Heb “was good in the eyes of.”
[84, 'p4', 'verse', 'v16', 'content']	Pharaoh and his servants.
['v016_NET_GEN_045', 85, 'p4', 'verse', 'v16', 'plain_text']	16 Now it was reported in the household of Pharaoh, “Joseph’s brothers have arrived.” It pleased Pharaoh and his servants.
[86, 'p4', 'verse', 'v17', 'label']	17
[87, 'p4', 'verse', 'v17', 'content']	Pharaoh said to Joseph, “Say to your brothers, ‘Do this: Load your animals and go
[88, 'p4', 'verse', 'v17', 'note', 'f']	tn Heb “and go! Enter!”
[89, 'p4', 'verse', 'v17', 'content']	to the land of Canaan!
['v017_NET_GEN_045', 90, 'p4', 'verse', 'v17', 'plain_text']	17 Pharaoh said to Joseph, “Say to your brothers, ‘Do this: Load your animals and go to the land of Canaan!
[91, 'p4', 'verse', 'v18', 'label']	18
[92, 'p4', 'verse', 'v18', 'content']	Get your father and your households and come to me! Then I will give you
[93, 'p4', 'verse', 'v18', 'note', 'f']	tn After the imperatives in vv. 17-18a, the cohortative with vav indicates result.
[94, 'p4', 'verse', 'v18', 'content']	the best land in Egypt and you will eat
[95, 'p4', 'verse', 'v18', 'note', 'f']	tn After the cohortative the imperative with vav states the ultimate goal.
[96, 'p4', 'verse', 'v18', 'content']	the best
[97, 'p4', 'verse', 'v18', 'note', 'f']	tn Heb “fat.”
[98, 'p4', 'verse', 'v18', 'content']	of the land.’
['v018_NET_GEN_045', 99, 'p4', 'verse', 'v18', 'plain_text']	18 Get your father and your households and come to me! Then I will give you the best land in Egypt and you will eat the best of the land.’
[100, 'p4', 'verse', 'v19', 'label']	19
[101, 'p4', 'verse', 'v19', 'content']	You are also commanded to say,
[102, 'p4', 'verse', 'v19', 'note', 'f']	tn The words “to say” have been supplied in the translation for stylistic reasons.
[103, 'p4', 'verse', 'v19', 'content']	‘Do this: Take for yourselves wagons from the land of Egypt for your little ones and for your wives. Bring your father and come.
['v019_NET_GEN_045', 104, 'p4', 'verse', 'v19', 'plain_text']	19 You are also commanded to say, ‘Do this: Take for yourselves wagons from the land of Egypt for your little ones and for your wives. Bring your father and come.
[105, 'p4', 'verse', 'v20', 'label']	20
[106, 'p4', 'verse', 'v20', 'content']	Don’t worry
[107, 'p4', 'verse', 'v20', 'note', 'f']	tn Heb “let not your eye regard.”
[108, 'p4', 'verse', 'v20', 'content']	about your belongings, for the best of all the land of Egypt will be yours.’”
['v020_NET_GEN_045', 109, 'p4', 'verse', 'v20', 'plain_text']	20 Don’t worry about your belongings, for the best of all the land of Egypt will be yours.’”
[110, 'p5', 'verse', 'v21', 'label']	21
[111, 'p5', 'verse', 'v21', 'content']	So the sons of Israel did as he said.
[112, 'p5', 'verse', 'v21', 'note', 'f']	tn Heb “and the sons of Israel did so.”
[113, 'p5', 'verse', 'v21', 'content']	Joseph gave them wagons as Pharaoh had instructed,
[114, 'p5', 'verse', 'v21', 'note', 'f']	tn Heb “according to the mouth of Pharaoh.”
[115, 'p5', 'verse', 'v21', 'content']	and he gave them provisions for the journey.
['v021_NET_GEN_045', 116, 'p5', 'verse', 'v21', 'plain_text']	21 So the sons of Israel did as he said. Joseph gave them wagons as Pharaoh had instructed, and he gave them provisions for the journey.
[117, 'p5', 'verse', 'v22', 'label']	22
[118, 'p5', 'verse', 'v22', 'content']	He gave sets of clothes to each one of them,
[119, 'p5', 'verse', 'v22', 'note', 'f']	tn Heb “to all of them he gave, to each one, changes of outer garments.”
[120, 'p5', 'verse', 'v22', 'content']	but to Benjamin he gave three hundred pieces of silver and five sets of clothes.
[121, 'p5', 'verse', 'v22', 'note', 'f']	tn Heb “changes of outer garments.”
['v022_NET_GEN_045', 122, 'p5', 'verse', 'v22', 'plain_text']	22 He gave sets of clothes to each one of them, but to Benjamin he gave three hundred pieces of silver and five sets of clothes.
[123, 'p5', 'verse', 'v23', 'label']	23
[124, 'p5', 'verse', 'v23', 'content']	To his father he sent the following:
[125, 'p5', 'verse', 'v23', 'note', 'f']	tn Heb “according to this.”
[126, 'p5', 'verse', 'v23', 'content']	ten donkeys loaded with the best products of Egypt and ten female donkeys loaded with grain, food, and provisions for his father’s journey.
['v023_NET_GEN_045', 127, 'p5', 'verse', 'v23', 'plain_text']	23 To his father he sent the following: ten donkeys loaded with the best products of Egypt and ten female donkeys loaded with grain, food, and provisions for his father’s journey.
[128, 'p5', 'verse', 'v24', 'label']	24
[129, 'p5', 'verse', 'v24', 'content']	Then he sent his brothers on their way and they left. He said to them, “As you travel don’t be overcome with fear.”
[130, 'p5', 'verse', 'v24', 'note', 'f']	tn Heb “do not be stirred up in the way.” The verb means “stir up.” Some understand the Hebrew verb רָגָז (ragaz, “to stir up”) as a reference to quarreling (see Prov 29:9, where it has this connotation), but in Exod 15:14 and other passages it means “to fear.” This might refer to a fear of robbers, but more likely it is an assuring word that they need not be fearful about returning to Egypt. They might have thought that once Jacob was in Egypt, Joseph would take his revenge on them.
['v024_NET_GEN_045', 131, 'p5', 'verse', 'v24', 'plain_text']	24 Then he sent his brothers on their way and they left. He said to them, “As you travel don’t be overcome with fear.”
[132, 'p6', 'verse', 'v25', 'label']	25
[133, 'p6', 'verse', 'v25', 'content']	So they went up from Egypt and came to their father Jacob in the land of Canaan.
[134, 'p6', 'verse', 'v25', 'note', 'f']	tn Heb “and they entered the land of Canaan to their father.”
['v025_NET_GEN_045', 135, 'p6', 'verse', 'v25', 'plain_text']	25 So they went up from Egypt and came to their father Jacob in the land of Canaan.
[136, 'p6', 'verse', 'v26', 'label']	26
[137, 'p6', 'verse', 'v26', 'content']	They told him, “Joseph is still alive and he is ruler over all the land of Egypt!” Jacob was stunned,
[138, 'p6', 'verse', 'v26', 'note', 'f']	tn Heb “and his heart was numb.” Jacob was stunned by the unbelievable news and was unable to respond.
[139, 'p6', 'verse', 'v26', 'content']	for he did not believe them.
['v026_NET_GEN_045', 140, 'p6', 'verse', 'v26', 'plain_text']	26 They told him, “Joseph is still alive and he is ruler over all the land of Egypt!” Jacob was stunned, for he did not believe them.
[141, 'p6', 'verse', 'v27', 'label']	27
[142, 'p6', 'verse', 'v27', 'content']	But when they related to him everything Joseph had said to them,
[143, 'p6', 'verse', 'v27', 'note', 'f']	tn Heb “and they spoke to him all the words of Joseph which he had spoke to them.”
[144, 'p6', 'verse', 'v27', 'content']	and when he saw the wagons that Joseph had sent to transport him, their father Jacob’s spirit revived.
['v027_NET_GEN_045', 145, 'p6', 'verse', 'v27', 'plain_text']	27 But when they related to him everything Joseph had said to them, and when he saw the wagons that Joseph had sent to transport him, their father Jacob’s spirit revived.
[146, 'p6', 'verse', 'v28', 'label']	28
[147, 'p6', 'verse', 'v28', 'content']	Then Israel said, “Enough! My son Joseph is still alive! I will go and see him before I die.”
['v028_NET_GEN_045', 148, 'p6', 'verse', 'v28', 'plain_text']	28 Then Israel said, “Enough! My son Joseph is still alive! I will go and see him before I die.”
XXXX ===================== Warning: Last verse number v28 does not match expected chapter length 22 for GEN chapter 45
