[1, 'label']	1
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	កាល​ដើម​ដំបូង​ឡើយ ព្រះ​បាន​បង្កើត​ផ្ទៃ​មេឃ​នឹង​ផែនដី។
[4, 'p1', 'verse', 'v1', 'plain_text']	1 កាល​ដើម​ដំបូង​ឡើយ ព្រះ​បាន​បង្កើត​ផ្ទៃ​មេឃ​នឹង​ផែនដី។
[5, 'p2', 'verse', 'v2', 'label']	2
[6, 'p2', 'verse', 'v2', 'content']	ឯ​ផែនដី​បាន​ខូច ហើយ​នៅ​ទទេ មាន​សុទ្ធ​តែ​ងងឹត​នៅ​គ្រប​លើ​ជំរៅ​ទឹក ហើយ​ព្រះ‌វិញ្ញាណ​នៃ​ព្រះ​ក៏​រេរា​នៅ​ពី​លើ​ទឹក
[7, 'p2', 'verse', 'v2', 'plain_text']	2 ឯ​ផែនដី​បាន​ខូច ហើយ​នៅ​ទទេ មាន​សុទ្ធ​តែ​ងងឹត​នៅ​គ្រប​លើ​ជំរៅ​ទឹក ហើយ​ព្រះ‌វិញ្ញាណ​នៃ​ព្រះ​ក៏​រេរា​នៅ​ពី​លើ​ទឹក
[8, 'p2', 'verse', 'v3', 'label']	3
[9, 'p2', 'verse', 'v3', 'content']	នោះ​ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ពន្លឺ​ឡើង ដូច្នេះ​ពន្លឺ​ក៏​មាន​ឡើង
[10, 'p2', 'verse', 'v3', 'plain_text']	3 នោះ​ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ពន្លឺ​ឡើង ដូច្នេះ​ពន្លឺ​ក៏​មាន​ឡើង
[11, 'p2', 'verse', 'v4', 'label']	4
[12, 'p2', 'verse', 'v4', 'content']	ព្រះ‌ទ្រង់​ឃើញ​ពន្លឺ​នោះ​ក៏​យល់​ថា​ជា​ល្អ​ហើយ រួច​ទ្រង់​ញែក​ពន្លឺ​ពី​ងងឹត​ចេញ
[13, 'p2', 'verse', 'v4', 'plain_text']	4 ព្រះ‌ទ្រង់​ឃើញ​ពន្លឺ​នោះ​ក៏​យល់​ថា​ជា​ល្អ​ហើយ រួច​ទ្រង់​ញែក​ពន្លឺ​ពី​ងងឹត​ចេញ
[14, 'p2', 'verse', 'v5', 'label']	5
[15, 'p2', 'verse', 'v5', 'content']	ទ្រង់​ហៅ​ពន្លឺ​ថា​ជា​ថ្ងៃ ហើយ​ហៅ​ងងឹត​ថា​ជា​យប់ នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​១។
[16, 'p2', 'verse', 'v5', 'plain_text']	5 ទ្រង់​ហៅ​ពន្លឺ​ថា​ជា​ថ្ងៃ ហើយ​ហៅ​ងងឹត​ថា​ជា​យប់ នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​១។
[17, 'p3', 'verse', 'v6', 'label']	6
[18, 'p3', 'verse', 'v6', 'content']	បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ប្រឡោះ​នៅ​កណ្តាល​ទឹក ដើម្បី​ញែក​ទឹក​ចេញ​ពី​គ្នា
[19, 'p3', 'verse', 'v6', 'plain_text']	6 បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ប្រឡោះ​នៅ​កណ្តាល​ទឹក ដើម្បី​ញែក​ទឹក​ចេញ​ពី​គ្នា
[20, 'p3', 'verse', 'v7', 'label']	7
[21, 'p3', 'verse', 'v7', 'content']	ទ្រង់​ក៏​ធ្វើ​ប្រឡោះ​នោះ ទាំង​ញែក​ទឹក​ដែល​នៅ​ក្រោម​ប្រឡោះ​ចេញ​ពី​ទឹក​ដែល​នៅ​លើ​ប្រឡោះ ក៏​មាន​ដូច្នោះ
[22, 'p3', 'verse', 'v7', 'plain_text']	7 ទ្រង់​ក៏​ធ្វើ​ប្រឡោះ​នោះ ទាំង​ញែក​ទឹក​ដែល​នៅ​ក្រោម​ប្រឡោះ​ចេញ​ពី​ទឹក​ដែល​នៅ​លើ​ប្រឡោះ ក៏​មាន​ដូច្នោះ
[23, 'p3', 'verse', 'v8', 'label']	8
[24, 'p3', 'verse', 'v8', 'content']	រួច​ព្រះ‌ទ្រង់​ហៅ​ប្រឡោះ​នោះ​ថា​ជា​មេឃ នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​២។
[25, 'p3', 'verse', 'v8', 'plain_text']	8 រួច​ព្រះ‌ទ្រង់​ហៅ​ប្រឡោះ​នោះ​ថា​ជា​មេឃ នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​២។
[26, 'p4', 'verse', 'v9', 'label']	9
[27, 'p4', 'verse', 'v9', 'content']	បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​ទឹក​នៅ​ក្រោម​មេឃ​ប្រមូល​គ្នា​នៅ​កន្លែង​តែ​១ ហើយ​ឲ្យ​មាន​ទី​គោក​ដុះ​លេច​ឡើង នោះ​ក៏​មាន​ដូច្នោះ
[28, 'p4', 'verse', 'v9', 'plain_text']	9 បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​ទឹក​នៅ​ក្រោម​មេឃ​ប្រមូល​គ្នា​នៅ​កន្លែង​តែ​១ ហើយ​ឲ្យ​មាន​ទី​គោក​ដុះ​លេច​ឡើង នោះ​ក៏​មាន​ដូច្នោះ
[29, 'p4', 'verse', 'v10', 'label']	10
[30, 'p4', 'verse', 'v10', 'content']	ទ្រង់​ហៅ​ទី​គោក​នោះ​ថា​ជា​ដី ហើយ​ទី​ទឹក​ដែល​ប្រមូល​គ្នា​នោះ​ថា​ជា​សមុទ្រ នោះ​ទ្រង់​ក៏​ឃើញ​ថា​ល្អ
[31, 'p4', 'verse', 'v10', 'plain_text']	10 ទ្រង់​ហៅ​ទី​គោក​នោះ​ថា​ជា​ដី ហើយ​ទី​ទឹក​ដែល​ប្រមូល​គ្នា​នោះ​ថា​ជា​សមុទ្រ នោះ​ទ្រង់​ក៏​ឃើញ​ថា​ល្អ
[32, 'p4', 'verse', 'v11', 'label']	11
[33, 'p4', 'verse', 'v11', 'content']	រួច​ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​ដី​ដុះ​តិណ‌ជាតិ​ឡើង គឺ​ជា​ពួក​ស្មៅ​ដែល​មាន​គ្រាប់ នឹង​រុក្ខ​ជាតិ​មាន​ផ្លែ​តាម​ពូជ ដែល​មាន​គ្រាប់​ក្នុង​ផ្លែ​នោះ​នៅ​ផែនដី នោះ​ក៏​មាន​ដូច្នោះ
[34, 'p4', 'verse', 'v11', 'plain_text']	11 រួច​ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​ដី​ដុះ​តិណ‌ជាតិ​ឡើង គឺ​ជា​ពួក​ស្មៅ​ដែល​មាន​គ្រាប់ នឹង​រុក្ខ​ជាតិ​មាន​ផ្លែ​តាម​ពូជ ដែល​មាន​គ្រាប់​ក្នុង​ផ្លែ​នោះ​នៅ​ផែនដី នោះ​ក៏​មាន​ដូច្នោះ
[35, 'p4', 'verse', 'v12', 'label']	12
[36, 'p4', 'verse', 'v12', 'content']	ដី​ក៏​ដុះ​តិណ‌ជាតិ​ទាំង‌ឡាយ​ឡើង គឺ​ជា​ពួក​ស្មៅ​ដែល​មាន​គ្រាប់​តាម​ពូជ នឹង​រុក្ខ‌ជាតិ​មាន​ផ្លែ​តាម​ពូជ​ដែរ ហើយ​មាន​គ្រាប់​នៅ​ក្នុង​ផ្លែ​នោះ​ឯង រួច​ទ្រង់​ឃើញ​ថា​ល្អ
[37, 'p4', 'verse', 'v12', 'plain_text']	12 ដី​ក៏​ដុះ​តិណ‌ជាតិ​ទាំង‌ឡាយ​ឡើង គឺ​ជា​ពួក​ស្មៅ​ដែល​មាន​គ្រាប់​តាម​ពូជ នឹង​រុក្ខ‌ជាតិ​មាន​ផ្លែ​តាម​ពូជ​ដែរ ហើយ​មាន​គ្រាប់​នៅ​ក្នុង​ផ្លែ​នោះ​ឯង រួច​ទ្រង់​ឃើញ​ថា​ល្អ
[38, 'p4', 'verse', 'v13', 'label']	13
[39, 'p4', 'verse', 'v13', 'content']	នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៣។
[40, 'p4', 'verse', 'v13', 'plain_text']	13 នោះ​ក៏​មាន​ល្ងាច​មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៣។
[41, 'p5', 'verse', 'v14', 'label']	14
[42, 'p5', 'verse', 'v14', 'content']	បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​តួ​ពន្លឺ​នៅ​នា​ផ្ទៃ​មេឃ ដើម្បី​នឹង​ញែក​ថ្ងៃ​ចេញ​ពី​យប់ សំរាប់​ទុក​ជា​ទី​សំគាល់​នៃ​រដូវ ថ្ងៃ នឹង​ឆ្នាំ
[43, 'p5', 'verse', 'v14', 'plain_text']	14 បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​តួ​ពន្លឺ​នៅ​នា​ផ្ទៃ​មេឃ ដើម្បី​នឹង​ញែក​ថ្ងៃ​ចេញ​ពី​យប់ សំរាប់​ទុក​ជា​ទី​សំគាល់​នៃ​រដូវ ថ្ងៃ នឹង​ឆ្នាំ
[44, 'p5', 'verse', 'v15', 'label']	15
[45, 'p5', 'verse', 'v15', 'content']	ហើយ​សំរាប់​ជា​ពន្លឺ​នៅ​ផ្ទៃ​មេឃ ដើម្បី​បំភ្លឺ​មក​ផែនដី នោះ​ក៏​មាន​ដូច្នោះ
[46, 'p5', 'verse', 'v15', 'plain_text']	15 ហើយ​សំរាប់​ជា​ពន្លឺ​នៅ​ផ្ទៃ​មេឃ ដើម្បី​បំភ្លឺ​មក​ផែនដី នោះ​ក៏​មាន​ដូច្នោះ
[47, 'p5', 'verse', 'v16', 'label']	16
[48, 'p5', 'verse', 'v16', 'content']	ទ្រង់​ធ្វើ​ពន្លឺ​ធំ​ជា​២​តួ ១​ដែល​ធំ​ជាង នោះ​សំរាប់​បំភ្លឺ​ក្នុង​ពេល​ថ្ងៃ ហើយ​១​ដែល​តូច​ជាង​សំរាប់​បំភ្លឺ​ក្នុង​ពេល​យប់ ក៏​ធ្វើ​ឲ្យ​មាន​ផ្កាយ​ទាំង​ប៉ុន្មាន​ដែរ
[49, 'p5', 'verse', 'v16', 'plain_text']	16 ទ្រង់​ធ្វើ​ពន្លឺ​ធំ​ជា​២​តួ ១​ដែល​ធំ​ជាង នោះ​សំរាប់​បំភ្លឺ​ក្នុង​ពេល​ថ្ងៃ ហើយ​១​ដែល​តូច​ជាង​សំរាប់​បំភ្លឺ​ក្នុង​ពេល​យប់ ក៏​ធ្វើ​ឲ្យ​មាន​ផ្កាយ​ទាំង​ប៉ុន្មាន​ដែរ
[50, 'p5', 'verse', 'v17', 'label']	17
[51, 'p5', 'verse', 'v17', 'content']	ទ្រង់​ដាក់​តួ​ពន្លឺ​ទាំង​នោះ​នៅ​ផ្ទៃ​មេឃ សំរាប់​នឹង​បំភ្លឺ​មក​លើ​ផែនដី
[52, 'p5', 'verse', 'v17', 'plain_text']	17 ទ្រង់​ដាក់​តួ​ពន្លឺ​ទាំង​នោះ​នៅ​ផ្ទៃ​មេឃ សំរាប់​នឹង​បំភ្លឺ​មក​លើ​ផែនដី
[53, 'p5', 'verse', 'v18', 'label']	18
[54, 'p5', 'verse', 'v18', 'content']	ឲ្យ​មាន​អំណាច​នៅ​ពេល​ថ្ងៃ នឹង​ពេល​យប់ ហើយ​ឲ្យ​ញែក​ពន្លឺ​ចេញ​ពី​ងងឹត រួច​ទ្រង់​ឃើញ​ថា​ជា​ល្អ
[55, 'p5', 'verse', 'v18', 'plain_text']	18 ឲ្យ​មាន​អំណាច​នៅ​ពេល​ថ្ងៃ នឹង​ពេល​យប់ ហើយ​ឲ្យ​ញែក​ពន្លឺ​ចេញ​ពី​ងងឹត រួច​ទ្រង់​ឃើញ​ថា​ជា​ល្អ
[56, 'p5', 'verse', 'v19', 'label']	19
[57, 'p5', 'verse', 'v19', 'content']	នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៤។
[58, 'p5', 'verse', 'v19', 'plain_text']	19 នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៤។
[59, 'p6', 'verse', 'v20', 'label']	20
[60, 'p6', 'verse', 'v20', 'content']	បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​មច្ឆា‌ជាតិ​រវើក​នៅ​ក្នុង​ទឹក​ជា​បរិបូរ នឹង​បក្សី​ជាតិ​ហើរ​លើ​ដី​នៅ​នា​អាកាស
[61, 'p6', 'verse', 'v20', 'plain_text']	20 បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​មច្ឆា‌ជាតិ​រវើក​នៅ​ក្នុង​ទឹក​ជា​បរិបូរ នឹង​បក្សី​ជាតិ​ហើរ​លើ​ដី​នៅ​នា​អាកាស
[62, 'p6', 'verse', 'v21', 'label']	21
[63, 'p6', 'verse', 'v21', 'content']	ទ្រង់​ក៏​បង្កើត​អស់​ទាំង​សត្វ​សំបើមៗ នឹង​ជីវិត​ទាំង‌ឡាយ​ដែល​កំរើក ដែល​កើត​មាន​រវិន‌រវ័ណ្ឌ​នៅ​ក្នុង​ទឹក​តាម​ពូជ ហើយ​អស់​ទាំង​សត្វ​ស្លាប​តាម​ពូជ​ដែរ រួច​ទ្រង់​ឃើញ​ថា​ល្អ
[64, 'p6', 'verse', 'v21', 'plain_text']	21 ទ្រង់​ក៏​បង្កើត​អស់​ទាំង​សត្វ​សំបើមៗ នឹង​ជីវិត​ទាំង‌ឡាយ​ដែល​កំរើក ដែល​កើត​មាន​រវិន‌រវ័ណ្ឌ​នៅ​ក្នុង​ទឹក​តាម​ពូជ ហើយ​អស់​ទាំង​សត្វ​ស្លាប​តាម​ពូជ​ដែរ រួច​ទ្រង់​ឃើញ​ថា​ល្អ
[65, 'p6', 'verse', 'v22', 'label']	22
[66, 'p6', 'verse', 'v22', 'content']	ទ្រង់​ក៏​ប្រទាន​ពរ​ដល់​សត្វ​ទាំង‌ឡាយ​នោះ ហើយ​មាន​បន្ទូល​ថា ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​មាន​ពេញ‌ពាស​នៅ​ក្នុង​ទឹក​សមុទ្រ ហើយ​ឲ្យ​សត្វ​ស្លាប​ចំរើន​ឡើង​នៅ​ផែនដី​ដែរ
[67, 'p6', 'verse', 'v22', 'plain_text']	22 ទ្រង់​ក៏​ប្រទាន​ពរ​ដល់​សត្វ​ទាំង‌ឡាយ​នោះ ហើយ​មាន​បន្ទូល​ថា ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​មាន​ពេញ‌ពាស​នៅ​ក្នុង​ទឹក​សមុទ្រ ហើយ​ឲ្យ​សត្វ​ស្លាប​ចំរើន​ឡើង​នៅ​ផែនដី​ដែរ
[68, 'p6', 'verse', 'v23', 'label']	23
[69, 'p6', 'verse', 'v23', 'content']	នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៥។
[70, 'p6', 'verse', 'v23', 'plain_text']	23 នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៥។
[71, 'p7', 'verse', 'v24', 'label']	24
[72, 'p7', 'verse', 'v24', 'content']	បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ចតុប្បាទ​ជាតិ​កើត​មក​នៅ​ដី​គោក​តាម​ពូជ គឺ​ជា​សត្វ​ស្រុក​សត្វ​លូន​វារ នឹង​សត្វ​ព្រៃ​នៅ​ផែនដី​តាម​ពូជ នោះ​ក៏​មាន​ដូច្នោះ
[73, 'p7', 'verse', 'v24', 'plain_text']	24 បន្ទាប់​មក ព្រះ‌ទ្រង់​មាន​បន្ទូល​ថា ចូរ​ឲ្យ​មាន​ចតុប្បាទ​ជាតិ​កើត​មក​នៅ​ដី​គោក​តាម​ពូជ គឺ​ជា​សត្វ​ស្រុក​សត្វ​លូន​វារ នឹង​សត្វ​ព្រៃ​នៅ​ផែនដី​តាម​ពូជ នោះ​ក៏​មាន​ដូច្នោះ
[74, 'p7', 'verse', 'v25', 'label']	25
[75, 'p7', 'verse', 'v25', 'content']	ទ្រង់​ក៏​ធ្វើ​សត្វ​ព្រៃ​នៅ​ផែនដី​តាម​ពូជ សត្វ​ស្រុក​តាម​ពូជ ហើយ​គ្រប់​ទាំង​សត្វ​ដែល​លូន​វារ​នៅ​ដី​គោក​តាម​ពូជ​ដែរ រួច​ទ្រង់​ឃើញ​ថា​ល្អ
[76, 'p7', 'verse', 'v25', 'plain_text']	25 ទ្រង់​ក៏​ធ្វើ​សត្វ​ព្រៃ​នៅ​ផែនដី​តាម​ពូជ សត្វ​ស្រុក​តាម​ពូជ ហើយ​គ្រប់​ទាំង​សត្វ​ដែល​លូន​វារ​នៅ​ដី​គោក​តាម​ពូជ​ដែរ រួច​ទ្រង់​ឃើញ​ថា​ល្អ
[77, 'p7', 'verse', 'v26', 'label']	26
[78, 'p7', 'verse', 'v26', 'content']	ទ្រង់​ក៏​មាន​បន្ទូល​ថា ចូរ​យើង​ធ្វើ​មនុស្សឲ្យ​ដូច​ជា​រូប​យើង ឲ្យ​មាន​ភាព​ដូច​យើង ហើយ​ឲ្យ​មាន​អំណាច​លើ​ត្រី​សមុទ្រ សត្វ​ហើរ​លើ​អាកាស នឹង​សត្វ​ជើង​៤​ដែល​នៅ​លើ​ផែនដី​ទាំង​មូល ព្រម​ទាំង​សត្វ​លូន​វារ​ដែល​វារ​នៅ​លើ​ផែនដី​ផង
[79, 'p7', 'verse', 'v26', 'plain_text']	26 ទ្រង់​ក៏​មាន​បន្ទូល​ថា ចូរ​យើង​ធ្វើ​មនុស្សឲ្យ​ដូច​ជា​រូប​យើង ឲ្យ​មាន​ភាព​ដូច​យើង ហើយ​ឲ្យ​មាន​អំណាច​លើ​ត្រី​សមុទ្រ សត្វ​ហើរ​លើ​អាកាស នឹង​សត្វ​ជើង​៤​ដែល​នៅ​លើ​ផែនដី​ទាំង​មូល ព្រម​ទាំង​សត្វ​លូន​វារ​ដែល​វារ​នៅ​លើ​ផែនដី​ផង
[80, 'p7', 'verse', 'v27', 'label']	27
[81, 'p7', 'verse', 'v27', 'content']	ទ្រង់​ក៏​បង្កើត​មនុស្ស​ឲ្យ​ដូច​រូប​អង្គ​ទ្រង់ គឺ​បាន​បង្កើត​គេ​ឲ្យ​ចំ​នឹង​រូប​អង្គ​ទ្រង់​នោះ​ឯង ក៏​បង្កើត​គេ​ឡើង​ជា​ប្រុស​ជា​ស្រី
[82, 'p7', 'verse', 'v27', 'plain_text']	27 ទ្រង់​ក៏​បង្កើត​មនុស្ស​ឲ្យ​ដូច​រូប​អង្គ​ទ្រង់ គឺ​បាន​បង្កើត​គេ​ឲ្យ​ចំ​នឹង​រូប​អង្គ​ទ្រង់​នោះ​ឯង ក៏​បង្កើត​គេ​ឡើង​ជា​ប្រុស​ជា​ស្រី
[83, 'p7', 'verse', 'v28', 'label']	28
[84, 'p7', 'verse', 'v28', 'content']	ទ្រង់​ប្រទាន​ពរ​ដល់​គេ ហើយ​មាន​បន្ទូល​ថា ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​មាន​ពេញ‌ពាស​លើ​ផែនដី​ចុះ ត្រូវ​បង្ក្រាប​ផែនដី ហើយ​មាន​អំណាច​លើ​ត្រី​សមុទ្រ សត្វ​ហើរ​លើ​អាកាស នឹង​ជីវិត​ផង​ទាំង‌ឡាយ​ដែល​កំរើក​នៅ​ផែនដី​ផង
[85, 'p7', 'verse', 'v28', 'plain_text']	28 ទ្រង់​ប្រទាន​ពរ​ដល់​គេ ហើយ​មាន​បន្ទូល​ថា ចូរ​បង្កើត​កូន​ឲ្យ​ចំរើន​ជា​ច្រើន​ឡើង ឲ្យ​មាន​ពេញ‌ពាស​លើ​ផែនដី​ចុះ ត្រូវ​បង្ក្រាប​ផែនដី ហើយ​មាន​អំណាច​លើ​ត្រី​សមុទ្រ សត្វ​ហើរ​លើ​អាកាស នឹង​ជីវិត​ផង​ទាំង‌ឡាយ​ដែល​កំរើក​នៅ​ផែនដី​ផង
[86, 'p7', 'verse', 'v29', 'label']	29
[87, 'p7', 'verse', 'v29', 'content']	ទ្រង់​មាន​បន្ទូល​ថា មើល អញ​ឲ្យ​គ្រប់​ទាំង​តិណ‌ជាតិ​មាន​គ្រាប់​ពូជ​ដែល​ដុះ​នៅ​លើ​ផែនដី នឹង​គ្រប់​ទាំង​រុក្ខ‌ជាតិ​ទាំង‌ឡាយ​ដែល​កើត​ផ្លែ មាន​គ្រាប់​ពូជ ទុក​ជា​អាហារ​ដល់​ឯង
[88, 'p7', 'verse', 'v29', 'plain_text']	29 ទ្រង់​មាន​បន្ទូល​ថា មើល អញ​ឲ្យ​គ្រប់​ទាំង​តិណ‌ជាតិ​មាន​គ្រាប់​ពូជ​ដែល​ដុះ​នៅ​លើ​ផែនដី នឹង​គ្រប់​ទាំង​រុក្ខ‌ជាតិ​ទាំង‌ឡាយ​ដែល​កើត​ផ្លែ មាន​គ្រាប់​ពូជ ទុក​ជា​អាហារ​ដល់​ឯង
[89, 'p7', 'verse', 'v30', 'label']	30
[90, 'p7', 'verse', 'v30', 'content']	ហើយ​អញ​ក៏​ឲ្យ​គ្រប់​ទាំង​តិណ‌ជាតិ​ខ្ចីៗ ទុក​ជា​អាហារ​ដល់​អស់​ទាំង​សត្វ​នៅ​លើ​ដី សត្វ​ហើរ​លើ​អាកាស នឹង​សត្វ​លូន​វារ​នៅ​ដី ដែល​មាន​ជីវិត​ទាំង​ប៉ុន្មាន​ដែរ នោះ​ក៏​មាន​ដូច្នោះ
[91, 'p7', 'verse', 'v30', 'plain_text']	30 ហើយ​អញ​ក៏​ឲ្យ​គ្រប់​ទាំង​តិណ‌ជាតិ​ខ្ចីៗ ទុក​ជា​អាហារ​ដល់​អស់​ទាំង​សត្វ​នៅ​លើ​ដី សត្វ​ហើរ​លើ​អាកាស នឹង​សត្វ​លូន​វារ​នៅ​ដី ដែល​មាន​ជីវិត​ទាំង​ប៉ុន្មាន​ដែរ នោះ​ក៏​មាន​ដូច្នោះ
[92, 'p7', 'verse', 'v31', 'label']	31
[93, 'p7', 'verse', 'v31', 'content']	រួច​ព្រះ‌ទ្រង់​ទត​គ្រប់​ទាំង​របស់​ដែល​ទ្រង់​បាន​ធ្វើ​នោះ ក៏​ឃើញ​ថា ទាំង​អស់​ជា​ការ​ល្អ​ប្រពៃ នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៦។
[94, 'p7', 'verse', 'v31', 'plain_text']	31 រួច​ព្រះ‌ទ្រង់​ទត​គ្រប់​ទាំង​របស់​ដែល​ទ្រង់​បាន​ធ្វើ​នោះ ក៏​ឃើញ​ថា ទាំង​អស់​ជា​ការ​ល្អ​ប្រពៃ នោះ​ក៏​មាន​ល្ងាច មាន​ព្រឹក​ឡើង ជា​ថ្ងៃ​ទី​៦។
Error: JSON file not found at ./app/json/old.json
Error: JSON file not found at ./app/json/new.json
