[1, 'label']	25
[2, 's1', 'heading']	Contributions for the Sanctuary
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	said to Moses,
['v001_ESV_EXO_025', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord said to Moses,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'note', 'x']	#For ver. 1-7, see ch.35:4-9
[10, 'p1', 'verse', 'v2', 'content']	“Speak to the people of Israel, that they take for me a contribution. From
[11, 'p1', 'verse', 'v2', 'note', 'x']	#ch.35:5,21,29;36:2;Judg. 5:2;1 Chr. 29:5;[Ezra 1:6;2:68;3:5;7:16]; Neh. 11:2; [2 Cor. 8:12; 9:7]
[12, 'p1', 'verse', 'v2', 'content']	every man whose heart moves him you shall receive the contribution for me.
['v002_ESV_EXO_025', 13, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to the people of Israel, that they take for me a contribution. From every man whose heart moves him you shall receive the contribution for me.
[14, 'p1', 'verse', 'v3', 'label']	3
[15, 'p1', 'verse', 'v3', 'content']	And this is the contribution that you shall receive from them: gold, silver, and bronze,
['v003_ESV_EXO_025', 16, 'p1', 'verse', 'v3', 'plain_text']	3 And this is the contribution that you shall receive from them: gold, silver, and bronze,
[17, 'p1', 'verse', 'v4', 'label']	4
[18, 'p1', 'verse', 'v4', 'note', 'x']	#ch.26:1,31,36
[19, 'p1', 'verse', 'v4', 'content']	blue and purple and scarlet yarns and fine twined linen, goats’ hair,
['v004_ESV_EXO_025', 20, 'p1', 'verse', 'v4', 'plain_text']	4 blue and purple and scarlet yarns and fine twined linen, goats’ hair,
[21, 'p1', 'verse', 'v5', 'label']	5
[22, 'p1', 'verse', 'v5', 'content']	tanned
[23, 'p1', 'verse', 'v5', 'note', 'x']	#ch.26:14
[24, 'p1', 'verse', 'v5', 'content']	rams’ skins, goatskins,
[25, 'p1', 'verse', 'v5', 'note', 'f']	#25:5Uncertain; possiblydolphin skins, ordugong skins; compare 26:14
[26, 'p1', 'verse', 'v5', 'content']	acacia wood,
['v005_ESV_EXO_025', 27, 'p1', 'verse', 'v5', 'plain_text']	5 tanned rams’ skins, goatskins, acacia wood,
[28, 'p1', 'verse', 'v6', 'label']	6
[29, 'p1', 'verse', 'v6', 'note', 'x']	#ch.27:20
[30, 'p1', 'verse', 'v6', 'content']	oil for the lamps,
[31, 'p1', 'verse', 'v6', 'note', 'x']	#ch.30:7,23,34;31:11
[32, 'p1', 'verse', 'v6', 'content']	spices for the anointing oil and for the fragrant incense,
['v006_ESV_EXO_025', 33, 'p1', 'verse', 'v6', 'plain_text']	6 oil for the lamps, spices for the anointing oil and for the fragrant incense,
[34, 'p1', 'verse', 'v7', 'label']	7
[35, 'p1', 'verse', 'v7', 'content']	onyx stones, and stones for setting, for the
[36, 'p1', 'verse', 'v7', 'note', 'x']	#ch.28:4,15
[37, 'p1', 'verse', 'v7', 'content']	ephod and for the breastpiece.
['v007_ESV_EXO_025', 38, 'p1', 'verse', 'v7', 'plain_text']	7 onyx stones, and stones for setting, for the ephod and for the breastpiece.
[39, 'p1', 'verse', 'v8', 'label']	8
[40, 'p1', 'verse', 'v8', 'content']	And let them make me a
[41, 'p1', 'verse', 'v8', 'note', 'x']	#Heb. 9:1,2;See ch.36:1-4
[42, 'p1', 'verse', 'v8', 'content']	sanctuary, that
[43, 'p1', 'verse', 'v8', 'note', 'x']	#ch.29:45;1 Kgs. 6:13;2 Cor. 6:16;Rev. 21:3
[44, 'p1', 'verse', 'v8', 'content']	I may dwell in their midst.
['v008_ESV_EXO_025', 45, 'p1', 'verse', 'v8', 'plain_text']	8 And let them make me a sanctuary, that I may dwell in their midst.
[46, 'p1', 'verse', 'v9', 'label']	9
[47, 'p1', 'verse', 'v9', 'note', 'x']	#ver.40
[48, 'p1', 'verse', 'v9', 'content']	Exactly as I show you concerning the pattern of the
[49, 'p1', 'verse', 'v9', 'note', 'x']	#ch.26:1
[50, 'p1', 'verse', 'v9', 'content']	tabernacle, and of all its furniture, so you shall make it.
[51, 's1', 'heading']	The Ark of the Covenant
['v009_ESV_EXO_025', 52, 'p1', 'verse', 'v9', 'plain_text']	9 Exactly as I show you concerning the pattern of the tabernacle, and of all its furniture, so you shall make it.
[53, 'p2', 'verse', 'v10', 'label']	10
[54, 'p2', 'verse', 'v10', 'note', 'x']	#ch.37:1-3;Deut. 10:3;Heb. 9:4
[55, 'p2', 'verse', 'v10', 'content']	“They shall make an ark of acacia wood. Two cubits
[56, 'p2', 'verse', 'v10', 'note', 'f']	#25:10Acubitwas about 18 inches or 45 centimeters
[57, 'p2', 'verse', 'v10', 'content']	and a half shall be its length, a cubit and a half its breadth, and a cubit and a half its height.
['v010_ESV_EXO_025', 58, 'p2', 'verse', 'v10', 'plain_text']	10 “They shall make an ark of acacia wood. Two cubits and a half shall be its length, a cubit and a half its breadth, and a cubit and a half its height.
[59, 'p2', 'verse', 'v11', 'label']	11
[60, 'p2', 'verse', 'v11', 'content']	You shall overlay it with
[61, 'p2', 'verse', 'v11', 'note', 'x']	#ver.24, 25;ch.30:3,4;37:2
[62, 'p2', 'verse', 'v11', 'content']	pure gold, inside and outside shall you overlay it, and you shall make on it a molding of gold around it.
['v011_ESV_EXO_025', 63, 'p2', 'verse', 'v11', 'plain_text']	11 You shall overlay it with pure gold, inside and outside shall you overlay it, and you shall make on it a molding of gold around it.
[64, 'p2', 'verse', 'v12', 'label']	12
[65, 'p2', 'verse', 'v12', 'content']	You shall cast four rings of gold for it and put them on its
[66, 'p2', 'verse', 'v12', 'note', 'x']	#ch.37:3
[67, 'p2', 'verse', 'v12', 'content']	four feet, two rings on the one side of it, and two rings on the other side of it.
['v012_ESV_EXO_025', 68, 'p2', 'verse', 'v12', 'plain_text']	12 You shall cast four rings of gold for it and put them on its four feet, two rings on the one side of it, and two rings on the other side of it.
[69, 'p2', 'verse', 'v13', 'label']	13
[70, 'p2', 'verse', 'v13', 'content']	You shall make poles of acacia wood and overlay them with gold.
['v013_ESV_EXO_025', 71, 'p2', 'verse', 'v13', 'plain_text']	13 You shall make poles of acacia wood and overlay them with gold.
[72, 'p2', 'verse', 'v14', 'label']	14
[73, 'p2', 'verse', 'v14', 'content']	And you shall put the poles into the rings on the sides of the ark to carry the ark by them.
['v014_ESV_EXO_025', 74, 'p2', 'verse', 'v14', 'plain_text']	14 And you shall put the poles into the rings on the sides of the ark to carry the ark by them.
[75, 'p2', 'verse', 'v15', 'label']	15
[76, 'p2', 'verse', 'v15', 'content']	The
[77, 'p2', 'verse', 'v15', 'note', 'x']	#1 Kgs. 8:8
[78, 'p2', 'verse', 'v15', 'content']	poles shall remain in the rings of the ark; they shall not be taken from it.
['v015_ESV_EXO_025', 79, 'p2', 'verse', 'v15', 'plain_text']	15 The poles shall remain in the rings of the ark; they shall not be taken from it.
[80, 'p2', 'verse', 'v16', 'label']	16
[81, 'p2', 'verse', 'v16', 'note', 'x']	#[Deut. 31:26;1 Kgs. 8:9]
[82, 'p2', 'verse', 'v16', 'content']	And you shall put into the ark the
[83, 'p2', 'verse', 'v16', 'note', 'x']	#See ch.16:34
[84, 'p2', 'verse', 'v16', 'content']	testimony that I shall give you.
['v016_ESV_EXO_025', 85, 'p2', 'verse', 'v16', 'plain_text']	16 And you shall put into the ark the testimony that I shall give you.
[86, 'p3', 'verse', 'v17', 'label']	17
[87, 'p3', 'verse', 'v17', 'note', 'x']	#ch.37:6;Heb. 9:5
[88, 'p3', 'verse', 'v17', 'content']	“You shall make a mercy seat
[89, 'p3', 'verse', 'v17', 'note', 'f']	#25:17Orcover
[90, 'p3', 'verse', 'v17', 'content']	of pure gold. Two cubits and a half shall be its length, and a cubit and a half its breadth.
['v017_ESV_EXO_025', 91, 'p3', 'verse', 'v17', 'plain_text']	17 “You shall make a mercy seat of pure gold. Two cubits and a half shall be its length, and a cubit and a half its breadth.
[92, 'p3', 'verse', 'v18', 'label']	18
[93, 'p3', 'verse', 'v18', 'content']	And you shall make two cherubim of gold; of
[94, 'p3', 'verse', 'v18', 'note', 'x']	#ver.31;ch.37:7,17,22;Num. 8:4;10:2
[95, 'p3', 'verse', 'v18', 'content']	hammered work shall you make them, on the two ends of the mercy seat.
['v018_ESV_EXO_025', 96, 'p3', 'verse', 'v18', 'plain_text']	18 And you shall make two cherubim of gold; of hammered work shall you make them, on the two ends of the mercy seat.
[97, 'p3', 'verse', 'v19', 'label']	19
[98, 'p3', 'verse', 'v19', 'content']	Make one cherub on the one end, and one cherub on the other end.
[99, 'p3', 'verse', 'v19', 'note', 'x']	#ch.37:8
[100, 'p3', 'verse', 'v19', 'content']	Of one piece with the mercy seat shall you make the cherubim on its two ends.
['v019_ESV_EXO_025', 101, 'p3', 'verse', 'v19', 'plain_text']	19 Make one cherub on the one end, and one cherub on the other end. Of one piece with the mercy seat shall you make the cherubim on its two ends.
[102, 'p3', 'verse', 'v20', 'label']	20
[103, 'p3', 'verse', 'v20', 'note', 'x']	#1 Kgs. 8:7;1 Chr. 28:18;Heb. 9:5
[104, 'p3', 'verse', 'v20', 'content']	The cherubim shall spread out their wings above, overshadowing the mercy seat with their wings, their faces one to another; toward the mercy seat shall the faces of the cherubim be.
['v020_ESV_EXO_025', 105, 'p3', 'verse', 'v20', 'plain_text']	20 The cherubim shall spread out their wings above, overshadowing the mercy seat with their wings, their faces one to another; toward the mercy seat shall the faces of the cherubim be.
[106, 'p3', 'verse', 'v21', 'label']	21
[107, 'p3', 'verse', 'v21', 'content']	And you shall put the mercy seat on the top of the ark, and in the ark you shall put the testimony that I shall give you.
['v021_ESV_EXO_025', 108, 'p3', 'verse', 'v21', 'plain_text']	21 And you shall put the mercy seat on the top of the ark, and in the ark you shall put the testimony that I shall give you.
[109, 'p3', 'verse', 'v22', 'label']	22
[110, 'p3', 'verse', 'v22', 'note', 'x']	#ch.29:42,43;30:6,36;Lev. 16:2;Num. 17:4
[111, 'p3', 'verse', 'v22', 'content']	There I will meet with you, and from above the mercy seat, from
[112, 'p3', 'verse', 'v22', 'note', 'x']	#Num. 7:89
[113, 'p3', 'verse', 'v22', 'content']	between the two cherubim that are on the ark of the testimony, I will speak with you about all that I will give you in commandment for the people of Israel.
[114, 's1', 'heading']	The Table for Bread
['v022_ESV_EXO_025', 115, 'p3', 'verse', 'v22', 'plain_text']	22 There I will meet with you, and from above the mercy seat, from between the two cherubim that are on the ark of the testimony, I will speak with you about all that I will give you in commandment for the people of Israel.
[116, 'p4', 'verse', 'v23', 'label']	23
[117, 'p4', 'verse', 'v23', 'note', 'x']	#For ver. 23-29, see ch.37:10-16;[1 Kgs. 7:48;2 Chr. 4:8;Heb. 9:2]
[118, 'p4', 'verse', 'v23', 'content']	“You shall make a table of acacia wood. Two cubits shall be its length, a cubit its breadth, and a cubit and a half its height.
['v023_ESV_EXO_025', 119, 'p4', 'verse', 'v23', 'plain_text']	23 “You shall make a table of acacia wood. Two cubits shall be its length, a cubit its breadth, and a cubit and a half its height.
[120, 'p4', 'verse', 'v24', 'label']	24
[121, 'p4', 'verse', 'v24', 'content']	You shall overlay it with
[122, 'p4', 'verse', 'v24', 'note', 'x']	#ver.11
[123, 'p4', 'verse', 'v24', 'content']	pure gold and make a molding of gold around it.
['v024_ESV_EXO_025', 124, 'p4', 'verse', 'v24', 'plain_text']	24 You shall overlay it with pure gold and make a molding of gold around it.
[125, 'p4', 'verse', 'v25', 'label']	25
[126, 'p4', 'verse', 'v25', 'content']	And you shall make a rim around it a handbreadth
[127, 'p4', 'verse', 'v25', 'note', 'f']	#25:25Ahandbreadthwas about 3 inches or 7.5 centimeters
[128, 'p4', 'verse', 'v25', 'content']	wide, and a molding of gold around the rim.
['v025_ESV_EXO_025', 129, 'p4', 'verse', 'v25', 'plain_text']	25 And you shall make a rim around it a handbreadth wide, and a molding of gold around the rim.
[130, 'p4', 'verse', 'v26', 'label']	26
[131, 'p4', 'verse', 'v26', 'content']	And you shall make for it four rings of gold, and fasten the rings to the four corners at its four legs.
['v026_ESV_EXO_025', 132, 'p4', 'verse', 'v26', 'plain_text']	26 And you shall make for it four rings of gold, and fasten the rings to the four corners at its four legs.
[133, 'p4', 'verse', 'v27', 'label']	27
[134, 'p4', 'verse', 'v27', 'content']	Close to the frame the rings shall lie, as
[135, 'p4', 'verse', 'v27', 'note', 'x']	#ch.26:29;30:4;36:34;37:14,27;38:5
[136, 'p4', 'verse', 'v27', 'content']	holders for the poles to carry the table.
['v027_ESV_EXO_025', 137, 'p4', 'verse', 'v27', 'plain_text']	27 Close to the frame the rings shall lie, as holders for the poles to carry the table.
[138, 'p4', 'verse', 'v28', 'label']	28
[139, 'p4', 'verse', 'v28', 'content']	You shall make the poles of acacia wood, and overlay them with gold, and the table shall be carried with these.
['v028_ESV_EXO_025', 140, 'p4', 'verse', 'v28', 'plain_text']	28 You shall make the poles of acacia wood, and overlay them with gold, and the table shall be carried with these.
[141, 'p4', 'verse', 'v29', 'label']	29
[142, 'p4', 'verse', 'v29', 'content']	And you shall make its plates and
[143, 'p4', 'verse', 'v29', 'note', 'x']	#ch.37:16;Num. 4:7
[144, 'p4', 'verse', 'v29', 'content']	dishes for incense, and its flagons and bowls with which to pour drink offerings; you shall make them of pure gold.
['v029_ESV_EXO_025', 145, 'p4', 'verse', 'v29', 'plain_text']	29 And you shall make its plates and dishes for incense, and its flagons and bowls with which to pour drink offerings; you shall make them of pure gold.
[146, 'p4', 'verse', 'v30', 'label']	30
[147, 'p4', 'verse', 'v30', 'content']	And you shall set the
[148, 'p4', 'verse', 'v30', 'note', 'x']	#Lev. 24:5,6
[149, 'p4', 'verse', 'v30', 'content']	bread of the Presence on the table before me regularly.
[150, 's1', 'heading']	The Golden Lampstand
['v030_ESV_EXO_025', 151, 'p4', 'verse', 'v30', 'plain_text']	30 And you shall set the bread of the Presence on the table before me regularly.
[152, 'p5', 'verse', 'v31', 'label']	31
[153, 'p5', 'verse', 'v31', 'note', 'x']	#For ver. 31-39, see ch.37:17-24;[1 Kgs. 7:49;Zech. 4:2;Heb. 9:2;Rev. 1:12]
[154, 'p5', 'verse', 'v31', 'content']	“You shall make a lampstand of pure gold. The lampstand shall be made of hammered work: its base, its stem, its cups, its calyxes, and its flowers shall be of one piece with it.
['v031_ESV_EXO_025', 155, 'p5', 'verse', 'v31', 'plain_text']	31 “You shall make a lampstand of pure gold. The lampstand shall be made of hammered work: its base, its stem, its cups, its calyxes, and its flowers shall be of one piece with it.
[156, 'p5', 'verse', 'v32', 'label']	32
[157, 'p5', 'verse', 'v32', 'content']	And there shall be six branches going out of its sides, three branches of the lampstand out of one side of it and three branches of the lampstand out of the other side of it;
['v032_ESV_EXO_025', 158, 'p5', 'verse', 'v32', 'plain_text']	32 And there shall be six branches going out of its sides, three branches of the lampstand out of one side of it and three branches of the lampstand out of the other side of it;
[159, 'p5', 'verse', 'v33', 'label']	33
[160, 'p5', 'verse', 'v33', 'content']	three cups made like almond blossoms, each with calyx and flower, on one branch, and three cups made like almond blossoms, each with calyx and flower, on the other branch—so for the six branches going out of the lampstand.
['v033_ESV_EXO_025', 161, 'p5', 'verse', 'v33', 'plain_text']	33 three cups made like almond blossoms, each with calyx and flower, on one branch, and three cups made like almond blossoms, each with calyx and flower, on the other branch—so for the six branches going out of the lampstand.
[162, 'p5', 'verse', 'v34', 'label']	34
[163, 'p5', 'verse', 'v34', 'content']	And on the lampstand itself there shall be four cups made like almond blossoms, with their calyxes and flowers,
['v034_ESV_EXO_025', 164, 'p5', 'verse', 'v34', 'plain_text']	34 And on the lampstand itself there shall be four cups made like almond blossoms, with their calyxes and flowers,
[165, 'p5', 'verse', 'v35', 'label']	35
[166, 'p5', 'verse', 'v35', 'content']	and a calyx of one piece with it under each pair of the six branches going out from the lampstand.
['v035_ESV_EXO_025', 167, 'p5', 'verse', 'v35', 'plain_text']	35 and a calyx of one piece with it under each pair of the six branches going out from the lampstand.
[168, 'p5', 'verse', 'v36', 'label']	36
[169, 'p5', 'verse', 'v36', 'content']	Their calyxes and their branches shall be of one piece with it, the whole of it a single piece of hammered work of pure gold.
['v036_ESV_EXO_025', 170, 'p5', 'verse', 'v36', 'plain_text']	36 Their calyxes and their branches shall be of one piece with it, the whole of it a single piece of hammered work of pure gold.
[171, 'p5', 'verse', 'v37', 'label']	37
[172, 'p5', 'verse', 'v37', 'content']	You shall make seven lamps for it. And the lamps
[173, 'p5', 'verse', 'v37', 'note', 'x']	#Lev. 24:2-4;2 Chr. 13:11
[174, 'p5', 'verse', 'v37', 'content']	shall be set up so as
[175, 'p5', 'verse', 'v37', 'note', 'x']	#Num. 8:2
[176, 'p5', 'verse', 'v37', 'content']	to give light on the space in front of it.
['v037_ESV_EXO_025', 177, 'p5', 'verse', 'v37', 'plain_text']	37 You shall make seven lamps for it. And the lamps shall be set up so as to give light on the space in front of it.
[178, 'p5', 'verse', 'v38', 'label']	38
[179, 'p5', 'verse', 'v38', 'content']	Its tongs and their trays shall be of pure gold.
['v038_ESV_EXO_025', 180, 'p5', 'verse', 'v38', 'plain_text']	38 Its tongs and their trays shall be of pure gold.
[181, 'p5', 'verse', 'v39', 'label']	39
[182, 'p5', 'verse', 'v39', 'content']	It shall be made, with all these utensils, out of a talent
[183, 'p5', 'verse', 'v39', 'note', 'f']	#25:39Atalentwas about 75 pounds or 34 kilograms
[184, 'p5', 'verse', 'v39', 'content']	of pure gold.
['v039_ESV_EXO_025', 185, 'p5', 'verse', 'v39', 'plain_text']	39 It shall be made, with all these utensils, out of a talent of pure gold.
[186, 'p5', 'verse', 'v40', 'label']	40
[187, 'p5', 'verse', 'v40', 'content']	And
[188, 'p5', 'verse', 'v40', 'note', 'x']	#ver.9;ch.26:30;27:8;Num. 8:4;Acts 7:44;CitedHeb. 8:5;[1 Chr. 28:11,19]
[189, 'p5', 'verse', 'v40', 'content']	see that you make them after the pattern for them, which is being shown you on the mountain.
['v040_ESV_EXO_025', 190, 'p5', 'verse', 'v40', 'plain_text']	40 And see that you make them after the pattern for them, which is being shown you on the mountain.
