[1, 'label']	34
[2, 's1', 'heading']	Moses Makes New Tablets
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	said to Moses,
[7, 'p1', 'verse', 'v1', 'note', 'x']	#Deut. 10:1
[8, 'p1', 'verse', 'v1', 'content']	“Cut for yourself two tablets of stone like the first,
[9, 'p1', 'verse', 'v1', 'note', 'x']	#ver.28;Deut. 10:2,4
[10, 'p1', 'verse', 'v1', 'content']	and I will write on the tablets the words that were on the first tablets,
[11, 'p1', 'verse', 'v1', 'note', 'x']	#ch.32:19
[12, 'p1', 'verse', 'v1', 'content']	which you broke.
['v001_ESV_EXO_034', 13, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord said to Moses, “Cut for yourself two tablets of stone like the first, and I will write on the tablets the words that were on the first tablets, which you broke.
[14, 'p1', 'verse', 'v2', 'label']	2
[15, 'p1', 'verse', 'v2', 'content']	Be ready by the morning, and come up in the morning to Mount Sinai, and present yourself there to me
[16, 'p1', 'verse', 'v2', 'note', 'x']	#ch.19:20
[17, 'p1', 'verse', 'v2', 'content']	on the top of the mountain.
['v002_ESV_EXO_034', 18, 'p1', 'verse', 'v2', 'plain_text']	2 Be ready by the morning, and come up in the morning to Mount Sinai, and present yourself there to me on the top of the mountain.
[19, 'p1', 'verse', 'v3', 'label']	3
[20, 'p1', 'verse', 'v3', 'content']	No
[21, 'p1', 'verse', 'v3', 'note', 'x']	#ch.19:12,13,21
[22, 'p1', 'verse', 'v3', 'content']	one shall come up with you, and let no one be seen throughout all the mountain. Let no flocks or herds graze opposite that mountain.”
['v003_ESV_EXO_034', 23, 'p1', 'verse', 'v3', 'plain_text']	3 No one shall come up with you, and let no one be seen throughout all the mountain. Let no flocks or herds graze opposite that mountain.”
[24, 'p1', 'verse', 'v4', 'label']	4
[25, 'p1', 'verse', 'v4', 'content']	So Moses cut two tablets of stone like the first. And he rose early in the morning and went up on Mount Sinai, as the
[26, 'p1', 'verse', 'v4', 'nd']	Lord
[27, 'p1', 'verse', 'v4', 'content']	had commanded him, and took in his hand two tablets of stone.
['v004_ESV_EXO_034', 28, 'p1', 'verse', 'v4', 'plain_text']	4 So Moses cut two tablets of stone like the first. And he rose early in the morning and went up on Mount Sinai, as the Lord had commanded him, and took in his hand two tablets of stone.
[29, 'p1', 'verse', 'v5', 'label']	5
[30, 'p1', 'verse', 'v5', 'content']	The
[31, 'p1', 'verse', 'v5', 'nd']	Lord
[32, 'p1', 'verse', 'v5', 'note', 'x']	#Num. 11:25;[1 Kgs. 8:10,11]
[33, 'p1', 'verse', 'v5', 'content']	descended in the cloud and stood with him there, and
[34, 'p1', 'verse', 'v5', 'note', 'x']	#ch.33:19
[35, 'p1', 'verse', 'v5', 'content']	proclaimed the name of the
[36, 'p1', 'verse', 'v5', 'nd']	Lord
[37, 'p1', 'verse', 'v5', 'content']	.
['v005_ESV_EXO_034', 38, 'p1', 'verse', 'v5', 'plain_text']	5 The Lord descended in the cloud and stood with him there, and proclaimed the name of the Lord .
[39, 'p1', 'verse', 'v6', 'label']	6
[40, 'p1', 'verse', 'v6', 'content']	The
[41, 'p1', 'verse', 'v6', 'nd']	Lord
[42, 'p1', 'verse', 'v6', 'content']	passed before him and proclaimed,
[43, 'p1', 'verse', 'v6', 'note', 'x']	#Num. 14:18;2 Chr. 30:9;Neh. 9:17;Ps. 86:15;103:8;111:4;112:4;116:5;145:8;Joel 2:13
[44, 'p1', 'verse', 'v6', 'content']	“The
[45, 'p1', 'verse', 'v6', 'nd']	Lord
[46, 'p1', 'verse', 'v6', 'content']	, the
[47, 'p1', 'verse', 'v6', 'nd']	Lord
[48, 'p1', 'verse', 'v6', 'content']	, a God merciful and
[49, 'p1', 'verse', 'v6', 'note', 'x']	#ch.22:27
[50, 'p1', 'verse', 'v6', 'content']	gracious, slow to anger, and abounding in steadfast
[51, 'p1', 'verse', 'v6', 'note', 'x']	#Ps. 57:10;108:4
[52, 'p1', 'verse', 'v6', 'content']	love and faithfulness,
['v006_ESV_EXO_034', 53, 'p1', 'verse', 'v6', 'plain_text']	6 The Lord passed before him and proclaimed, “The Lord , the Lord , a God merciful and gracious, slow to anger, and abounding in steadfast love and faithfulness,
[54, 'p1', 'verse', 'v7', 'label']	7
[55, 'p1', 'verse', 'v7', 'note', 'x']	#ch.20:5,6;Deut. 5:10;Jer. 32:18;Dan. 9:4
[56, 'p1', 'verse', 'v7', 'content']	keeping steadfast love for thousands,
[57, 'p1', 'verse', 'v7', 'note', 'f']	#34:7Orto the thousandth generation
[58, 'p1', 'verse', 'v7', 'note', 'x']	#Ps. 103:3;130:4;Dan. 9:9;1 John 1:9
[59, 'p1', 'verse', 'v7', 'content']	forgiving iniquity and transgression and sin, but
[60, 'p1', 'verse', 'v7', 'note', 'x']	#ch.23:21;Josh. 24:19;Job 10:14;Nah. 1:3
[61, 'p1', 'verse', 'v7', 'content']	who will by no means clear the guilty,
[62, 'p1', 'verse', 'v7', 'note', 'x']	#Deut. 5:9
[63, 'p1', 'verse', 'v7', 'content']	visiting the iniquity of the fathers on the children and the children’s children, to the third and the fourth generation.”
['v007_ESV_EXO_034', 64, 'p1', 'verse', 'v7', 'plain_text']	7 keeping steadfast love for thousands, forgiving iniquity and transgression and sin, but who will by no means clear the guilty, visiting the iniquity of the fathers on the children and the children’s children, to the third and the fourth generation.”
[65, 'p1', 'verse', 'v8', 'label']	8
[66, 'p1', 'verse', 'v8', 'content']	And Moses quickly
[67, 'p1', 'verse', 'v8', 'note', 'x']	#ch.4:31;12:27
[68, 'p1', 'verse', 'v8', 'content']	bowed his head toward the earth and worshiped.
['v008_ESV_EXO_034', 69, 'p1', 'verse', 'v8', 'plain_text']	8 And Moses quickly bowed his head toward the earth and worshiped.
[70, 'p1', 'verse', 'v9', 'label']	9
[71, 'p1', 'verse', 'v9', 'content']	And he said, “If now I have found favor in your sight, O Lord, please
[72, 'p1', 'verse', 'v9', 'note', 'x']	#ch.33:15,16
[73, 'p1', 'verse', 'v9', 'content']	let the Lord go in the midst of us, for
[74, 'p1', 'verse', 'v9', 'note', 'x']	#See ch.32:9
[75, 'p1', 'verse', 'v9', 'content']	it is a stiff-necked people, and pardon our iniquity and our sin, and take us for
[76, 'p1', 'verse', 'v9', 'note', 'x']	#Deut. 32:9;Ps. 28:9;33:12;78:62;94:14;Jer. 10:16;Zech. 2:12
[77, 'p1', 'verse', 'v9', 'content']	your inheritance.”
[78, 's1', 'heading']	The Covenant Renewed
['v009_ESV_EXO_034', 79, 'p1', 'verse', 'v9', 'plain_text']	9 And he said, “If now I have found favor in your sight, O Lord, please let the Lord go in the midst of us, for it is a stiff-necked people, and pardon our iniquity and our sin, and take us for your inheritance.”
[80, 'p2', 'verse', 'v10', 'label']	10
[81, 'p2', 'verse', 'v10', 'content']	And he said, “Behold,
[82, 'p2', 'verse', 'v10', 'note', 'x']	#ver.27;Deut. 5:2;29:1
[83, 'p2', 'verse', 'v10', 'content']	I am making a covenant. Before all your people
[84, 'p2', 'verse', 'v10', 'note', 'x']	#Deut. 4:32-35;Josh. 6:20;10:12,13;2 Sam. 7:23;Ps. 77:14;78:12
[85, 'p2', 'verse', 'v10', 'content']	I will do marvels, such as have not been created in all the earth or in any nation. And all the people among whom you are shall see the work of the
[86, 'p2', 'verse', 'v10', 'nd']	Lord
[87, 'p2', 'verse', 'v10', 'content']	, for it is an
[88, 'p2', 'verse', 'v10', 'note', 'x']	#Deut. 10:21;Ps. 145:6;[Isa. 64:3]
[89, 'p2', 'verse', 'v10', 'content']	awesome thing that I will do with you.
['v010_ESV_EXO_034', 90, 'p2', 'verse', 'v10', 'plain_text']	10 And he said, “Behold, I am making a covenant. Before all your people I will do marvels, such as have not been created in all the earth or in any nation. And all the people among whom you are shall see the work of the Lord , for it is an awesome thing that I will do with you.
[91, 'p3', 'verse', 'v11', 'label']	11
[92, 'p3', 'verse', 'v11', 'content']	“Observe what I command you this day. Behold,
[93, 'p3', 'verse', 'v11', 'note', 'x']	#See ch.13:5
[94, 'p3', 'verse', 'v11', 'content']	I will drive out before you the Amorites, the Canaanites, the Hittites, the Perizzites, the Hivites, and the Jebusites.
['v011_ESV_EXO_034', 95, 'p3', 'verse', 'v11', 'plain_text']	11 “Observe what I command you this day. Behold, I will drive out before you the Amorites, the Canaanites, the Hittites, the Perizzites, the Hivites, and the Jebusites.
[96, 'p3', 'verse', 'v12', 'label']	12
[97, 'p3', 'verse', 'v12', 'note', 'x']	#ch.23:32;Deut. 7:2;Josh. 23:12,13;Judg. 2:2
[98, 'p3', 'verse', 'v12', 'content']	Take care, lest you make a covenant with the inhabitants of the land to which you go, lest it become a
[99, 'p3', 'verse', 'v12', 'note', 'x']	#See ch.23:33
[100, 'p3', 'verse', 'v12', 'content']	snare in your midst.
['v012_ESV_EXO_034', 101, 'p3', 'verse', 'v12', 'plain_text']	12 Take care, lest you make a covenant with the inhabitants of the land to which you go, lest it become a snare in your midst.
[102, 'p3', 'verse', 'v13', 'label']	13
[103, 'p3', 'verse', 'v13', 'content']	You shall
[104, 'p3', 'verse', 'v13', 'note', 'x']	#Deut. 7:5;12:3;Judg. 2:2;6:25;2 Chr. 34:3,4
[105, 'p3', 'verse', 'v13', 'content']	tear down their altars and
[106, 'p3', 'verse', 'v13', 'note', 'x']	#ch.23:24;2 Kgs. 18:4;23:14;2 Chr. 31:1
[107, 'p3', 'verse', 'v13', 'content']	break their pillars and cut down their
[108, 'p3', 'verse', 'v13', 'note', 'x']	#SeeDeut. 16:21
[109, 'p3', 'verse', 'v13', 'content']	Asherim
['v013_ESV_EXO_034', 110, 'p3', 'verse', 'v13', 'plain_text']	13 You shall tear down their altars and break their pillars and cut down their Asherim
[111, 'p3', 'verse', 'v14', 'label']	14
[112, 'p3', 'verse', 'v14', 'content']	(for
[113, 'p3', 'verse', 'v14', 'note', 'x']	#ch.20:3,5
[114, 'p3', 'verse', 'v14', 'content']	you shall worship no other god, for the
[115, 'p3', 'verse', 'v14', 'nd']	Lord
[116, 'p3', 'verse', 'v14', 'content']	, whose name is Jealous, is a jealous God),
['v014_ESV_EXO_034', 117, 'p3', 'verse', 'v14', 'plain_text']	14 (for you shall worship no other god, for the Lord , whose name is Jealous, is a jealous God),
[118, 'p3', 'verse', 'v15', 'label']	15
[119, 'p3', 'verse', 'v15', 'note', 'x']	#[See ver.12above]
[120, 'p3', 'verse', 'v15', 'content']	lest you make a covenant with the inhabitants of the land, and when they
[121, 'p3', 'verse', 'v15', 'note', 'x']	#Lev. 17:7;20:5;Deut. 31:16;Judg. 2:17;Jer. 3:9;Ezek. 6:9
[122, 'p3', 'verse', 'v15', 'content']	whore after their gods and sacrifice to their gods and
[123, 'p3', 'verse', 'v15', 'note', 'x']	#Num. 25:2;Ps. 106:28;[1 Cor. 8:4,7,10;10:27]
[124, 'p3', 'verse', 'v15', 'content']	you are invited, you eat of his sacrifice,
['v015_ESV_EXO_034', 125, 'p3', 'verse', 'v15', 'plain_text']	15 lest you make a covenant with the inhabitants of the land, and when they whore after their gods and sacrifice to their gods and you are invited, you eat of his sacrifice,
[126, 'p3', 'verse', 'v16', 'label']	16
[127, 'p3', 'verse', 'v16', 'content']	and you take of
[128, 'p3', 'verse', 'v16', 'note', 'x']	#Deut. 7:3,4;1 Kgs. 11:2;Ezra 9:2;Neh. 13:25
[129, 'p3', 'verse', 'v16', 'content']	their daughters for your sons, and their daughters
[130, 'p3', 'verse', 'v16', 'note', 'x']	#[See ver.15above]
[131, 'p3', 'verse', 'v16', 'content']	whore after their gods and make your sons whore after their gods.
['v016_ESV_EXO_034', 132, 'p3', 'verse', 'v16', 'plain_text']	16 and you take of their daughters for your sons, and their daughters whore after their gods and make your sons whore after their gods.
[133, 'p4', 'verse', 'v17', 'label']	17
[134, 'p4', 'verse', 'v17', 'note', 'x']	#Lev. 19:4;Deut. 27:15;[ch.32:4,8]
[135, 'p4', 'verse', 'v17', 'content']	“You shall not make for yourself any gods of cast metal.
['v017_ESV_EXO_034', 136, 'p4', 'verse', 'v17', 'plain_text']	17 “You shall not make for yourself any gods of cast metal.
[137, 'p5', 'verse', 'v18', 'label']	18
[138, 'p5', 'verse', 'v18', 'note', 'x']	#See ch.12:15
[139, 'p5', 'verse', 'v18', 'content']	“You shall keep the Feast of Unleavened Bread. Seven days you shall eat unleavened bread, as I commanded you, at the time appointed in
[140, 'p5', 'verse', 'v18', 'note', 'x']	#ch.13:4
[141, 'p5', 'verse', 'v18', 'content']	the month Abib, for in the month Abib you came out from Egypt.
['v018_ESV_EXO_034', 142, 'p5', 'verse', 'v18', 'plain_text']	18 “You shall keep the Feast of Unleavened Bread. Seven days you shall eat unleavened bread, as I commanded you, at the time appointed in the month Abib, for in the month Abib you came out from Egypt.
[143, 'p5', 'verse', 'v19', 'label']	19
[144, 'p5', 'verse', 'v19', 'note', 'x']	#See ch.13:2
[145, 'p5', 'verse', 'v19', 'content']	All that open the womb are mine, all your male
[146, 'p5', 'verse', 'v19', 'note', 'f']	#34:19Septuagint, Theodotion, Vulgate, Targum; the meaning of the Hebrew is uncertain
[147, 'p5', 'verse', 'v19', 'content']	livestock, the firstborn of cow and sheep.
['v019_ESV_EXO_034', 148, 'p5', 'verse', 'v19', 'plain_text']	19 All that open the womb are mine, all your male livestock, the firstborn of cow and sheep.
[149, 'p5', 'verse', 'v20', 'label']	20
[150, 'p5', 'verse', 'v20', 'content']	The
[151, 'p5', 'verse', 'v20', 'note', 'x']	#ch.13:13;Num. 18:15
[152, 'p5', 'verse', 'v20', 'content']	firstborn of a donkey you shall redeem with a lamb, or if you will not redeem it you shall break its neck. All the firstborn of your sons you shall redeem. And
[153, 'p5', 'verse', 'v20', 'note', 'x']	#ch.23:15;Deut. 16:16
[154, 'p5', 'verse', 'v20', 'content']	none shall appear before me empty-handed.
['v020_ESV_EXO_034', 155, 'p5', 'verse', 'v20', 'plain_text']	20 The firstborn of a donkey you shall redeem with a lamb, or if you will not redeem it you shall break its neck. All the firstborn of your sons you shall redeem. And none shall appear before me empty-handed.
[156, 'p6', 'verse', 'v21', 'label']	21
[157, 'p6', 'verse', 'v21', 'note', 'x']	#See ch.20:9
[158, 'p6', 'verse', 'v21', 'content']	“Six days you shall work, but on the seventh day you shall rest. In plowing time and in harvest you shall rest.
['v021_ESV_EXO_034', 159, 'p6', 'verse', 'v21', 'plain_text']	21 “Six days you shall work, but on the seventh day you shall rest. In plowing time and in harvest you shall rest.
[160, 'p6', 'verse', 'v22', 'label']	22
[161, 'p6', 'verse', 'v22', 'note', 'x']	#ch.23:16;Deut. 16:10,13
[162, 'p6', 'verse', 'v22', 'content']	You shall observe the Feast of Weeks, the firstfruits of wheat harvest, and the Feast of Ingathering at the year’s end.
['v022_ESV_EXO_034', 163, 'p6', 'verse', 'v22', 'plain_text']	22 You shall observe the Feast of Weeks, the firstfruits of wheat harvest, and the Feast of Ingathering at the year’s end.
[164, 'p6', 'verse', 'v23', 'label']	23
[165, 'p6', 'verse', 'v23', 'note', 'x']	#ch.23:14,17;Deut. 16:16
[166, 'p6', 'verse', 'v23', 'content']	Three times in the year shall all your males appear before the Lord
[167, 'p6', 'verse', 'v23', 'nd']	God
[168, 'p6', 'verse', 'v23', 'content']	, the God of Israel.
['v023_ESV_EXO_034', 169, 'p6', 'verse', 'v23', 'plain_text']	23 Three times in the year shall all your males appear before the Lord God , the God of Israel.
[170, 'p6', 'verse', 'v24', 'label']	24
[171, 'p6', 'verse', 'v24', 'content']	For I will
[172, 'p6', 'verse', 'v24', 'note', 'x']	#ch.33:2;Deut. 7:1;Ps. 78:55;80:8;See ch.23:27-31
[173, 'p6', 'verse', 'v24', 'content']	cast out nations before you and
[174, 'p6', 'verse', 'v24', 'note', 'x']	#Deut. 12:20;19:8
[175, 'p6', 'verse', 'v24', 'content']	enlarge your borders;
[176, 'p6', 'verse', 'v24', 'note', 'x']	#[Prov. 16:7]
[177, 'p6', 'verse', 'v24', 'content']	no one shall covet your land, when you go up to appear before the
[178, 'p6', 'verse', 'v24', 'nd']	Lord
[179, 'p6', 'verse', 'v24', 'content']	your God three times in the year.
['v024_ESV_EXO_034', 180, 'p6', 'verse', 'v24', 'plain_text']	24 For I will cast out nations before you and enlarge your borders; no one shall covet your land, when you go up to appear before the Lord your God three times in the year.
[181, 'p7', 'verse', 'v25', 'label']	25
[182, 'p7', 'verse', 'v25', 'note', 'x']	#See ch.12:8
[183, 'p7', 'verse', 'v25', 'content']	“You shall not offer the blood of my sacrifice with anything leavened,
[184, 'p7', 'verse', 'v25', 'note', 'x']	#See ch.12:10
[185, 'p7', 'verse', 'v25', 'content']	or let the sacrifice of the Feast of the Passover remain until the morning.
['v025_ESV_EXO_034', 186, 'p7', 'verse', 'v25', 'plain_text']	25 “You shall not offer the blood of my sacrifice with anything leavened, or let the sacrifice of the Feast of the Passover remain until the morning.
[187, 'p7', 'verse', 'v26', 'label']	26
[188, 'p7', 'verse', 'v26', 'note', 'x']	#See ch.23:19
[189, 'p7', 'verse', 'v26', 'content']	The best of the firstfruits of your ground you shall bring to the house of the
[190, 'p7', 'verse', 'v26', 'nd']	Lord
[191, 'p7', 'verse', 'v26', 'content']	your God.
[192, 'p7', 'verse', 'v26', 'note', 'x']	#Deut. 14:21
[193, 'p7', 'verse', 'v26', 'content']	You shall not boil a young goat in its mother’s milk.”
['v026_ESV_EXO_034', 194, 'p7', 'verse', 'v26', 'plain_text']	26 The best of the firstfruits of your ground you shall bring to the house of the Lord your God. You shall not boil a young goat in its mother’s milk.”
[195, 'p8', 'verse', 'v27', 'label']	27
[196, 'p8', 'verse', 'v27', 'content']	And the
[197, 'p8', 'verse', 'v27', 'nd']	Lord
[198, 'p8', 'verse', 'v27', 'content']	said to Moses, “Write these words, for in accordance with these words
[199, 'p8', 'verse', 'v27', 'note', 'x']	#ver.10
[200, 'p8', 'verse', 'v27', 'content']	I have made a covenant with you and with Israel.”
['v027_ESV_EXO_034', 201, 'p8', 'verse', 'v27', 'plain_text']	27 And the Lord said to Moses, “Write these words, for in accordance with these words I have made a covenant with you and with Israel.”
[202, 'p8', 'verse', 'v28', 'label']	28
[203, 'p8', 'verse', 'v28', 'note', 'x']	#See ch.24:18
[204, 'p8', 'verse', 'v28', 'content']	So he was there with the
[205, 'p8', 'verse', 'v28', 'nd']	Lord
[206, 'p8', 'verse', 'v28', 'content']	forty days and forty nights. He neither ate bread nor drank water. And he
[207, 'p8', 'verse', 'v28', 'note', 'x']	#[ver. 1;ch.31:18;32:16;Deut. 4:13;10:2,4]
[208, 'p8', 'verse', 'v28', 'content']	wrote on the tablets the words of the covenant, the Ten Commandments.
[209, 'p8', 'verse', 'v28', 'note', 'f']	#34:28Hebrewthe ten words
[210, 's1', 'heading']	The Shining Face of Moses
['v028_ESV_EXO_034', 211, 'p8', 'verse', 'v28', 'plain_text']	28 So he was there with the Lord forty days and forty nights. He neither ate bread nor drank water. And he wrote on the tablets the words of the covenant, the Ten Commandments.
[212, 'p9', 'verse', 'v29', 'label']	29
[213, 'p9', 'verse', 'v29', 'content']	When Moses came down from Mount Sinai, with
[214, 'p9', 'verse', 'v29', 'note', 'x']	#ch.32:15
[215, 'p9', 'verse', 'v29', 'content']	the two tablets of the testimony in his hand as he came down from the mountain, Moses did not know that the skin of his face
[216, 'p9', 'verse', 'v29', 'note', 'x']	#2 Cor. 3:7;[Matt. 17:2]
[217, 'p9', 'verse', 'v29', 'content']	shone because he had been talking with God.
[218, 'p9', 'verse', 'v29', 'note', 'f']	#34:29Hebrewhim
['v029_ESV_EXO_034', 219, 'p9', 'verse', 'v29', 'plain_text']	29 When Moses came down from Mount Sinai, with the two tablets of the testimony in his hand as he came down from the mountain, Moses did not know that the skin of his face shone because he had been talking with God.
[220, 'p9', 'verse', 'v30', 'label']	30
[221, 'p9', 'verse', 'v30', 'content']	Aaron and all the people of Israel saw Moses, and behold, the skin of his face
[222, 'p9', 'verse', 'v30', 'note', 'x']	#ver.29
[223, 'p9', 'verse', 'v30', 'content']	shone, and they were afraid to come near him.
['v030_ESV_EXO_034', 224, 'p9', 'verse', 'v30', 'plain_text']	30 Aaron and all the people of Israel saw Moses, and behold, the skin of his face shone, and they were afraid to come near him.
[225, 'p9', 'verse', 'v31', 'label']	31
[226, 'p9', 'verse', 'v31', 'content']	But Moses called to them, and Aaron and all the leaders of the congregation returned to him, and Moses talked with them.
['v031_ESV_EXO_034', 227, 'p9', 'verse', 'v31', 'plain_text']	31 But Moses called to them, and Aaron and all the leaders of the congregation returned to him, and Moses talked with them.
[228, 'p9', 'verse', 'v32', 'label']	32
[229, 'p9', 'verse', 'v32', 'content']	Afterward all the people of Israel came near, and he
[230, 'p9', 'verse', 'v32', 'note', 'x']	#ch.24:3
[231, 'p9', 'verse', 'v32', 'content']	commanded them all that the
[232, 'p9', 'verse', 'v32', 'nd']	Lord
[233, 'p9', 'verse', 'v32', 'content']	had spoken with him on Mount Sinai.
['v032_ESV_EXO_034', 234, 'p9', 'verse', 'v32', 'plain_text']	32 Afterward all the people of Israel came near, and he commanded them all that the Lord had spoken with him on Mount Sinai.
[235, 'p9', 'verse', 'v33', 'label']	33
[236, 'p9', 'verse', 'v33', 'content']	And when Moses had finished speaking with them, he put a
[237, 'p9', 'verse', 'v33', 'note', 'x']	#2 Cor. 3:13
[238, 'p9', 'verse', 'v33', 'content']	veil over his face.
['v033_ESV_EXO_034', 239, 'p9', 'verse', 'v33', 'plain_text']	33 And when Moses had finished speaking with them, he put a veil over his face.
[240, 'p10', 'verse', 'v34', 'label']	34
[241, 'p10', 'verse', 'v34', 'content']	Whenever Moses
[242, 'p10', 'verse', 'v34', 'note', 'x']	#2 Cor. 3:16
[243, 'p10', 'verse', 'v34', 'content']	went in before the
[244, 'p10', 'verse', 'v34', 'nd']	Lord
[245, 'p10', 'verse', 'v34', 'content']	to speak with him, he would remove the veil, until he came out. And when he came out and told the people of Israel what he was commanded,
['v034_ESV_EXO_034', 246, 'p10', 'verse', 'v34', 'plain_text']	34 Whenever Moses went in before the Lord to speak with him, he would remove the veil, until he came out. And when he came out and told the people of Israel what he was commanded,
[247, 'p10', 'verse', 'v35', 'label']	35
[248, 'p10', 'verse', 'v35', 'content']	the people of Israel would see the face of Moses, that the skin of Moses’ face was
[249, 'p10', 'verse', 'v35', 'note', 'x']	#ver.29
[250, 'p10', 'verse', 'v35', 'content']	shining. And Moses would put the veil over his face again, until he went in to speak with him.
['v035_ESV_EXO_034', 251, 'p10', 'verse', 'v35', 'plain_text']	35 the people of Israel would see the face of Moses, that the skin of Moses’ face was shining. And Moses would put the veil over his face again, until he went in to speak with him.
