[1, 'label']	19
[2, 's1', 'heading']	Israel at Mount Sinai
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	On the third new moon after the people of Israel had gone out of the land of Egypt, on that day they
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Num. 33:15
[6, 'p1', 'verse', 'v1', 'content']	came into the wilderness of Sinai.
['v001_ESV_EXO_019', 7, 'p1', 'verse', 'v1', 'plain_text']	1 On the third new moon after the people of Israel had gone out of the land of Egypt, on that day they came into the wilderness of Sinai.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	They set out from
[10, 'p1', 'verse', 'v2', 'note', 'x']	#ch.17:1,8
[11, 'p1', 'verse', 'v2', 'content']	Rephidim and came into the wilderness of Sinai, and they encamped in the wilderness. There Israel encamped before
[12, 'p1', 'verse', 'v2', 'note', 'x']	#See ch.3:1
[13, 'p1', 'verse', 'v2', 'content']	the mountain,
['v002_ESV_EXO_019', 14, 'p1', 'verse', 'v2', 'plain_text']	2 They set out from Rephidim and came into the wilderness of Sinai, and they encamped in the wilderness. There Israel encamped before the mountain,
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'content']	while
[17, 'p1', 'verse', 'v3', 'note', 'x']	#ch.20:21;[Acts 7:38]
[18, 'p1', 'verse', 'v3', 'content']	Moses went up to God.
[19, 'p1', 'verse', 'v3', 'note', 'x']	#ch.3:4
[20, 'p1', 'verse', 'v3', 'content']	The
[21, 'p1', 'verse', 'v3', 'nd']	Lord
[22, 'p1', 'verse', 'v3', 'content']	called to him out of the mountain, saying, “Thus you shall say to the house of Jacob, and tell the people of Israel:
['v003_ESV_EXO_019', 23, 'p1', 'verse', 'v3', 'plain_text']	3 while Moses went up to God. The Lord called to him out of the mountain, saying, “Thus you shall say to the house of Jacob, and tell the people of Israel:
[24, 'p1', 'verse', 'v4', 'label']	4
[25, 'p1', 'verse', 'v4', 'note', 'x']	#Deut. 29:2
[26, 'p1', 'verse', 'v4', 'content']	‘You yourselves have seen what I did to the Egyptians, and how
[27, 'p1', 'verse', 'v4', 'note', 'x']	#Deut. 32:11,12;Isa. 63:9;Rev. 12:14
[28, 'p1', 'verse', 'v4', 'content']	I bore you on eagles’ wings and brought you to myself.
['v004_ESV_EXO_019', 29, 'p1', 'verse', 'v4', 'plain_text']	4 ‘You yourselves have seen what I did to the Egyptians, and how I bore you on eagles’ wings and brought you to myself.
[30, 'p1', 'verse', 'v5', 'label']	5
[31, 'p1', 'verse', 'v5', 'content']	Now therefore, if you will indeed obey my voice and keep my covenant, you shall be
[32, 'p1', 'verse', 'v5', 'note', 'x']	#Deut. 7:6;14:2;26:18;Ps. 135:4;Mal. 3:17;Titus 2:14
[33, 'p1', 'verse', 'v5', 'content']	my treasured possession among all peoples, for
[34, 'p1', 'verse', 'v5', 'note', 'x']	#ch.9:29;Deut. 10:14;Job 41:11;Ps. 24:1;50:12;1 Cor. 10:26
[35, 'p1', 'verse', 'v5', 'content']	all the earth is mine;
['v005_ESV_EXO_019', 36, 'p1', 'verse', 'v5', 'plain_text']	5 Now therefore, if you will indeed obey my voice and keep my covenant, you shall be my treasured possession among all peoples, for all the earth is mine;
[37, 'p1', 'verse', 'v6', 'label']	6
[38, 'p1', 'verse', 'v6', 'content']	and you shall be to me a
[39, 'p1', 'verse', 'v6', 'note', 'x']	#1 Pet. 2:5,9;Rev. 1:6;5:10;20:6
[40, 'p1', 'verse', 'v6', 'content']	kingdom of priests and
[41, 'p1', 'verse', 'v6', 'note', 'x']	#Lev. 20:26;Deut. 7:6;14:21;26:19;28:9;Isa. 62:12;1 Pet. 2:9
[42, 'p1', 'verse', 'v6', 'content']	a holy nation.’ These are the words that you shall speak to the people of Israel.”
['v006_ESV_EXO_019', 43, 'p1', 'verse', 'v6', 'plain_text']	6 and you shall be to me a kingdom of priests and a holy nation.’ These are the words that you shall speak to the people of Israel.”
[44, 'p2', 'verse', 'v7', 'label']	7
[45, 'p2', 'verse', 'v7', 'content']	So Moses came and called the elders of the people and set before them all these words that the
[46, 'p2', 'verse', 'v7', 'nd']	Lord
[47, 'p2', 'verse', 'v7', 'content']	had commanded him.
['v007_ESV_EXO_019', 48, 'p2', 'verse', 'v7', 'plain_text']	7 So Moses came and called the elders of the people and set before them all these words that the Lord had commanded him.
[49, 'p2', 'verse', 'v8', 'label']	8
[50, 'p2', 'verse', 'v8', 'note', 'x']	#ch.24:3,7;Deut. 5:27;26:17
[51, 'p2', 'verse', 'v8', 'content']	All the people answered together and said, “All that the
[52, 'p2', 'verse', 'v8', 'nd']	Lord
[53, 'p2', 'verse', 'v8', 'content']	has spoken we will do.” And Moses reported the words of the people to the
[54, 'p2', 'verse', 'v8', 'nd']	Lord
[55, 'p2', 'verse', 'v8', 'content']	.
['v008_ESV_EXO_019', 56, 'p2', 'verse', 'v8', 'plain_text']	8 All the people answered together and said, “All that the Lord has spoken we will do.” And Moses reported the words of the people to the Lord .
[57, 'p2', 'verse', 'v9', 'label']	9
[58, 'p2', 'verse', 'v9', 'content']	And the
[59, 'p2', 'verse', 'v9', 'nd']	Lord
[60, 'p2', 'verse', 'v9', 'content']	said to Moses, “Behold, I am coming to you
[61, 'p2', 'verse', 'v9', 'note', 'x']	#ch.20:21;24:16;Deut. 4:11;Ps. 18:11;97:2;[Matt. 17:5]
[62, 'p2', 'verse', 'v9', 'content']	in a thick cloud, that
[63, 'p2', 'verse', 'v9', 'note', 'x']	#Deut. 4:12,36;[John 12:28,29]
[64, 'p2', 'verse', 'v9', 'content']	the people may hear when I speak with you, and may also
[65, 'p2', 'verse', 'v9', 'note', 'x']	#ch.14:31
[66, 'p2', 'verse', 'v9', 'content']	believe you forever.”
[67, 'p3', 'verse', 'v9', 'content']	When Moses told the words of the people to the
[68, 'p3', 'verse', 'v9', 'nd']	Lord
[69, 'p3', 'verse', 'v9', 'content']	,
['v009_ESV_EXO_019', 70, 'p2', 'verse', 'v9', 'plain_text']	9 And the Lord said to Moses, “Behold, I am coming to you in a thick cloud, that the people may hear when I speak with you, and may also believe you forever.” When Moses told the words of the people to the Lord ,
[71, 'p3', 'verse', 'v10', 'label']	10
[72, 'p3', 'verse', 'v10', 'content']	the
[73, 'p3', 'verse', 'v10', 'nd']	Lord
[74, 'p3', 'verse', 'v10', 'content']	said to Moses, “Go to the people and
[75, 'p3', 'verse', 'v10', 'note', 'x']	#Lev. 11:44,45;[Josh. 3:5]
[76, 'p3', 'verse', 'v10', 'content']	consecrate them today and tomorrow, and let them
[77, 'p3', 'verse', 'v10', 'note', 'x']	#[Gen. 35:2;Lev. 15:5]
[78, 'p3', 'verse', 'v10', 'content']	wash their garments
['v010_ESV_EXO_019', 79, 'p3', 'verse', 'v10', 'plain_text']	10 the Lord said to Moses, “Go to the people and consecrate them today and tomorrow, and let them wash their garments
[80, 'p3', 'verse', 'v11', 'label']	11
[81, 'p3', 'verse', 'v11', 'content']	and be ready for the third day. For on the third day
[82, 'p3', 'verse', 'v11', 'note', 'x']	#ch.34:5;[Deut. 33:2]
[83, 'p3', 'verse', 'v11', 'content']	the
[84, 'p3', 'verse', 'v11', 'nd']	Lord
[85, 'p3', 'verse', 'v11', 'content']	will come down on Mount Sinai in the sight of all the people.
['v011_ESV_EXO_019', 86, 'p3', 'verse', 'v11', 'plain_text']	11 and be ready for the third day. For on the third day the Lord will come down on Mount Sinai in the sight of all the people.
[87, 'p3', 'verse', 'v12', 'label']	12
[88, 'p3', 'verse', 'v12', 'content']	And you shall set limits for the people all around, saying, ‘Take care not to go up into the mountain or touch the edge of it.
[89, 'p3', 'verse', 'v12', 'note', 'x']	#CitedHeb. 12:20
[90, 'p3', 'verse', 'v12', 'content']	Whoever touches the mountain shall be put to death.
['v012_ESV_EXO_019', 91, 'p3', 'verse', 'v12', 'plain_text']	12 And you shall set limits for the people all around, saying, ‘Take care not to go up into the mountain or touch the edge of it. Whoever touches the mountain shall be put to death.
[92, 'p3', 'verse', 'v13', 'label']	13
[93, 'p3', 'verse', 'v13', 'content']	No hand shall touch him, but he shall be stoned or shot;
[94, 'p3', 'verse', 'v13', 'note', 'f']	#19:13That is, shot with an arrow
[95, 'p3', 'verse', 'v13', 'content']	whether beast or man, he shall not live.’ When
[96, 'p3', 'verse', 'v13', 'note', 'x']	#ver.16, 19
[97, 'p3', 'verse', 'v13', 'content']	the trumpet sounds a long blast, they shall come up to the mountain.”
['v013_ESV_EXO_019', 98, 'p3', 'verse', 'v13', 'plain_text']	13 No hand shall touch him, but he shall be stoned or shot; whether beast or man, he shall not live.’ When the trumpet sounds a long blast, they shall come up to the mountain.”
[99, 'p3', 'verse', 'v14', 'label']	14
[100, 'p3', 'verse', 'v14', 'content']	So Moses
[101, 'p3', 'verse', 'v14', 'note', 'x']	#ver.3
[102, 'p3', 'verse', 'v14', 'content']	went down from the mountain to the people and
[103, 'p3', 'verse', 'v14', 'note', 'x']	#[See ver.10above]
[104, 'p3', 'verse', 'v14', 'content']	consecrated the people;
[105, 'p3', 'verse', 'v14', 'note', 'x']	#[See ver.10above]
[106, 'p3', 'verse', 'v14', 'content']	and they washed their garments.
['v014_ESV_EXO_019', 107, 'p3', 'verse', 'v14', 'plain_text']	14 So Moses went down from the mountain to the people and consecrated the people; and they washed their garments.
[108, 'p3', 'verse', 'v15', 'label']	15
[109, 'p3', 'verse', 'v15', 'content']	And he said to the people, “Be ready for the
[110, 'p3', 'verse', 'v15', 'note', 'x']	#ver.11
[111, 'p3', 'verse', 'v15', 'content']	third day;
[112, 'p3', 'verse', 'v15', 'note', 'x']	#[1 Sam. 21:4,5;1 Cor. 7:5]
[113, 'p3', 'verse', 'v15', 'content']	do not go near a woman.”
['v015_ESV_EXO_019', 114, 'p3', 'verse', 'v15', 'plain_text']	15 And he said to the people, “Be ready for the third day; do not go near a woman.”
[115, 'p4', 'verse', 'v16', 'label']	16
[116, 'p4', 'verse', 'v16', 'content']	On the morning of the
[117, 'p4', 'verse', 'v16', 'note', 'x']	#[See ver.15above]
[118, 'p4', 'verse', 'v16', 'content']	third day there were
[119, 'p4', 'verse', 'v16', 'note', 'x']	#Ps. 77:18;Heb. 12:18;Rev. 4:5;8:5;11:19
[120, 'p4', 'verse', 'v16', 'content']	thunders and lightnings and
[121, 'p4', 'verse', 'v16', 'note', 'x']	#ver.9
[122, 'p4', 'verse', 'v16', 'content']	a thick cloud on the mountain and a very loud
[123, 'p4', 'verse', 'v16', 'note', 'x']	#ver.13
[124, 'p4', 'verse', 'v16', 'content']	trumpet blast, so that all the people in the camp
[125, 'p4', 'verse', 'v16', 'note', 'x']	#Heb. 12:21
[126, 'p4', 'verse', 'v16', 'content']	trembled.
['v016_ESV_EXO_019', 127, 'p4', 'verse', 'v16', 'plain_text']	16 On the morning of the third day there were thunders and lightnings and a thick cloud on the mountain and a very loud trumpet blast, so that all the people in the camp trembled.
[128, 'p4', 'verse', 'v17', 'label']	17
[129, 'p4', 'verse', 'v17', 'content']	Then
[130, 'p4', 'verse', 'v17', 'note', 'x']	#Deut. 4:10
[131, 'p4', 'verse', 'v17', 'content']	Moses brought the people out of the camp to meet God, and they took their stand at the foot of the mountain.
['v017_ESV_EXO_019', 132, 'p4', 'verse', 'v17', 'plain_text']	17 Then Moses brought the people out of the camp to meet God, and they took their stand at the foot of the mountain.
[133, 'p4', 'verse', 'v18', 'label']	18
[134, 'p4', 'verse', 'v18', 'content']	Now
[135, 'p4', 'verse', 'v18', 'note', 'x']	#ch.24:17;Judg. 5:5;[Ps. 144:5;Isa. 6:4;Rev. 15:8]
[136, 'p4', 'verse', 'v18', 'content']	Mount Sinai was wrapped in smoke because the
[137, 'p4', 'verse', 'v18', 'nd']	Lord
[138, 'p4', 'verse', 'v18', 'content']	had descended on it in fire. The smoke of it went up like the smoke of a kiln, and
[139, 'p4', 'verse', 'v18', 'note', 'x']	#Ps. 68:8;Heb. 12:26
[140, 'p4', 'verse', 'v18', 'content']	the whole mountain trembled greatly.
['v018_ESV_EXO_019', 141, 'p4', 'verse', 'v18', 'plain_text']	18 Now Mount Sinai was wrapped in smoke because the Lord had descended on it in fire. The smoke of it went up like the smoke of a kiln, and the whole mountain trembled greatly.
[142, 'p4', 'verse', 'v19', 'label']	19
[143, 'p4', 'verse', 'v19', 'content']	And as the
[144, 'p4', 'verse', 'v19', 'note', 'x']	#[See ver.16above]
[145, 'p4', 'verse', 'v19', 'content']	sound of the trumpet grew louder and louder, Moses spoke, and
[146, 'p4', 'verse', 'v19', 'note', 'x']	#Neh. 9:13;Ps. 81:7
[147, 'p4', 'verse', 'v19', 'content']	God answered him in thunder.
['v019_ESV_EXO_019', 148, 'p4', 'verse', 'v19', 'plain_text']	19 And as the sound of the trumpet grew louder and louder, Moses spoke, and God answered him in thunder.
[149, 'p4', 'verse', 'v20', 'label']	20
[150, 'p4', 'verse', 'v20', 'content']	The
[151, 'p4', 'verse', 'v20', 'nd']	Lord
[152, 'p4', 'verse', 'v20', 'content']	came down on Mount Sinai, to the top of the mountain. And the
[153, 'p4', 'verse', 'v20', 'nd']	Lord
[154, 'p4', 'verse', 'v20', 'content']	called Moses to the top of the mountain, and Moses went up.
['v020_ESV_EXO_019', 155, 'p4', 'verse', 'v20', 'plain_text']	20 The Lord came down on Mount Sinai, to the top of the mountain. And the Lord called Moses to the top of the mountain, and Moses went up.
[156, 'p5', 'verse', 'v21', 'label']	21
[157, 'p5', 'verse', 'v21', 'content']	And the
[158, 'p5', 'verse', 'v21', 'nd']	Lord
[159, 'p5', 'verse', 'v21', 'content']	said to Moses, “Go down and warn the people, lest they break through to the
[160, 'p5', 'verse', 'v21', 'nd']	Lord
[161, 'p5', 'verse', 'v21', 'note', 'x']	#[ch.3:6;1 Sam. 6:19]
[162, 'p5', 'verse', 'v21', 'content']	to look and many of them perish.
['v021_ESV_EXO_019', 163, 'p5', 'verse', 'v21', 'plain_text']	21 And the Lord said to Moses, “Go down and warn the people, lest they break through to the Lord to look and many of them perish.
[164, 'p5', 'verse', 'v22', 'label']	22
[165, 'p5', 'verse', 'v22', 'content']	Also let the priests who come near to the
[166, 'p5', 'verse', 'v22', 'nd']	Lord
[167, 'p5', 'verse', 'v22', 'note', 'x']	#Lev. 10:3
[168, 'p5', 'verse', 'v22', 'content']	consecrate themselves, lest the
[169, 'p5', 'verse', 'v22', 'nd']	Lord
[170, 'p5', 'verse', 'v22', 'note', 'x']	#2 Sam. 6:8;1 Chr. 13:11
[171, 'p5', 'verse', 'v22', 'content']	break out against them.”
['v022_ESV_EXO_019', 172, 'p5', 'verse', 'v22', 'plain_text']	22 Also let the priests who come near to the Lord consecrate themselves, lest the Lord break out against them.”
[173, 'p5', 'verse', 'v23', 'label']	23
[174, 'p5', 'verse', 'v23', 'content']	And Moses said to the
[175, 'p5', 'verse', 'v23', 'nd']	Lord
[176, 'p5', 'verse', 'v23', 'content']	, “The people cannot come up to Mount Sinai, for you yourself warned us, saying,
[177, 'p5', 'verse', 'v23', 'note', 'x']	#ver.12;[Josh. 3:4]
[178, 'p5', 'verse', 'v23', 'content']	‘Set limits around the mountain and consecrate it.’”
['v023_ESV_EXO_019', 179, 'p5', 'verse', 'v23', 'plain_text']	23 And Moses said to the Lord , “The people cannot come up to Mount Sinai, for you yourself warned us, saying, ‘Set limits around the mountain and consecrate it.’”
[180, 'p5', 'verse', 'v24', 'label']	24
[181, 'p5', 'verse', 'v24', 'content']	And the
[182, 'p5', 'verse', 'v24', 'nd']	Lord
[183, 'p5', 'verse', 'v24', 'content']	said to him, “Go down, and come up bringing Aaron with you. But do not let the priests and the people
[184, 'p5', 'verse', 'v24', 'note', 'x']	#2 Sam. 6:8;1 Chr. 13:11
[185, 'p5', 'verse', 'v24', 'content']	break through to come up to the
[186, 'p5', 'verse', 'v24', 'nd']	Lord
[187, 'p5', 'verse', 'v24', 'content']	, lest he break out against them.”
['v024_ESV_EXO_019', 188, 'p5', 'verse', 'v24', 'plain_text']	24 And the Lord said to him, “Go down, and come up bringing Aaron with you. But do not let the priests and the people break through to come up to the Lord , lest he break out against them.”
[189, 'p5', 'verse', 'v25', 'label']	25
[190, 'p5', 'verse', 'v25', 'content']	So Moses went down to the people and told them.
['v025_ESV_EXO_019', 191, 'p5', 'verse', 'v25', 'plain_text']	25 So Moses went down to the people and told them.
