[1, 'label']	24
[2, 's1', 'heading']	The Covenant Confirmed
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then he said to Moses, “Come up to the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	, you and Aaron,
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.28:1;See ch.6:23
[8, 'p1', 'verse', 'v1', 'content']	Nadab, and Abihu, and
[9, 'p1', 'verse', 'v1', 'note', 'x']	#Num. 11:16
[10, 'p1', 'verse', 'v1', 'content']	seventy of the elders of Israel, and worship from afar.
['v001_ESV_EXO_024', 11, 'p1', 'verse', 'v1', 'plain_text']	1 Then he said to Moses, “Come up to the Lord , you and Aaron, Nadab, and Abihu, and seventy of the elders of Israel, and worship from afar.
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	Moses
[14, 'p1', 'verse', 'v2', 'note', 'x']	#ver.13, 15, 18
[15, 'p1', 'verse', 'v2', 'content']	alone shall come near to the
[16, 'p1', 'verse', 'v2', 'nd']	Lord
[17, 'p1', 'verse', 'v2', 'content']	, but the others shall not come near, and the people shall not come up with him.”
['v002_ESV_EXO_024', 18, 'p1', 'verse', 'v2', 'plain_text']	2 Moses alone shall come near to the Lord , but the others shall not come near, and the people shall not come up with him.”
[19, 'p2', 'verse', 'v3', 'label']	3
[20, 'p2', 'verse', 'v3', 'content']	Moses came and told the people all the words of the
[21, 'p2', 'verse', 'v3', 'nd']	Lord
[22, 'p2', 'verse', 'v3', 'content']	and
[23, 'p2', 'verse', 'v3', 'note', 'x']	#ch.21:1
[24, 'p2', 'verse', 'v3', 'content']	all the rules.
[25, 'p2', 'verse', 'v3', 'note', 'f']	#24:3Orall the just decrees
[26, 'p2', 'verse', 'v3', 'content']	And all the people answered with one voice and said,
[27, 'p2', 'verse', 'v3', 'note', 'x']	#ch.19:8;Deut. 5:27
[28, 'p2', 'verse', 'v3', 'content']	“All the words that the
[29, 'p2', 'verse', 'v3', 'nd']	Lord
[30, 'p2', 'verse', 'v3', 'content']	has spoken we will do.”
['v003_ESV_EXO_024', 31, 'p2', 'verse', 'v3', 'plain_text']	3 Moses came and told the people all the words of the Lord and all the rules. And all the people answered with one voice and said, “All the words that the Lord has spoken we will do.”
[32, 'p2', 'verse', 'v4', 'label']	4
[33, 'p2', 'verse', 'v4', 'content']	And
[34, 'p2', 'verse', 'v4', 'note', 'x']	#Deut. 31:9
[35, 'p2', 'verse', 'v4', 'content']	Moses wrote down all the words of the
[36, 'p2', 'verse', 'v4', 'nd']	Lord
[37, 'p2', 'verse', 'v4', 'content']	. He rose early in the morning and built an altar at the foot of the mountain, and twelve
[38, 'p2', 'verse', 'v4', 'note', 'x']	#Gen. 28:18;31:45;[ch.23:24]
[39, 'p2', 'verse', 'v4', 'content']	pillars, according to the twelve tribes of Israel.
['v004_ESV_EXO_024', 40, 'p2', 'verse', 'v4', 'plain_text']	4 And Moses wrote down all the words of the Lord . He rose early in the morning and built an altar at the foot of the mountain, and twelve pillars, according to the twelve tribes of Israel.
[41, 'p2', 'verse', 'v5', 'label']	5
[42, 'p2', 'verse', 'v5', 'content']	And he sent young men of the people of Israel, who offered burnt offerings and sacrificed peace offerings of oxen to the
[43, 'p2', 'verse', 'v5', 'nd']	Lord
[44, 'p2', 'verse', 'v5', 'content']	.
['v005_ESV_EXO_024', 45, 'p2', 'verse', 'v5', 'plain_text']	5 And he sent young men of the people of Israel, who offered burnt offerings and sacrificed peace offerings of oxen to the Lord .
[46, 'p2', 'verse', 'v6', 'label']	6
[47, 'p2', 'verse', 'v6', 'content']	And
[48, 'p2', 'verse', 'v6', 'note', 'x']	#Heb. 9:18,19
[49, 'p2', 'verse', 'v6', 'content']	Moses took half of the blood and put it in basins, and half of the blood he threw against the altar.
['v006_ESV_EXO_024', 50, 'p2', 'verse', 'v6', 'plain_text']	6 And Moses took half of the blood and put it in basins, and half of the blood he threw against the altar.
[51, 'p2', 'verse', 'v7', 'label']	7
[52, 'p2', 'verse', 'v7', 'content']	Then he took the Book of the Covenant and read it in the hearing of the people. And they said,
[53, 'p2', 'verse', 'v7', 'note', 'x']	#[See ver.3above]
[54, 'p2', 'verse', 'v7', 'content']	“All that the
[55, 'p2', 'verse', 'v7', 'nd']	Lord
[56, 'p2', 'verse', 'v7', 'content']	has spoken we will do, and we will be obedient.”
['v007_ESV_EXO_024', 57, 'p2', 'verse', 'v7', 'plain_text']	7 Then he took the Book of the Covenant and read it in the hearing of the people. And they said, “All that the Lord has spoken we will do, and we will be obedient.”
[58, 'p2', 'verse', 'v8', 'label']	8
[59, 'p2', 'verse', 'v8', 'note', 'x']	#CitedHeb. 9:19,20;[Heb. 13:20;1 Pet. 1:2]
[60, 'p2', 'verse', 'v8', 'content']	And Moses took the blood and threw it on the people and said, “Behold the blood of the covenant that the
[61, 'p2', 'verse', 'v8', 'nd']	Lord
[62, 'p2', 'verse', 'v8', 'content']	has made with you in accordance with all these words.”
['v008_ESV_EXO_024', 63, 'p2', 'verse', 'v8', 'plain_text']	8 And Moses took the blood and threw it on the people and said, “Behold the blood of the covenant that the Lord has made with you in accordance with all these words.”
[64, 'p3', 'verse', 'v9', 'label']	9
[65, 'p3', 'verse', 'v9', 'content']	Then Moses and Aaron, Nadab, and Abihu, and
[66, 'p3', 'verse', 'v9', 'note', 'x']	#Num. 11:16
[67, 'p3', 'verse', 'v9', 'content']	seventy of the elders of Israel
[68, 'p3', 'verse', 'v9', 'note', 'x']	#[ver.1]
[69, 'p3', 'verse', 'v9', 'content']	went up,
['v009_ESV_EXO_024', 70, 'p3', 'verse', 'v9', 'plain_text']	9 Then Moses and Aaron, Nadab, and Abihu, and seventy of the elders of Israel went up,
[71, 'p3', 'verse', 'v10', 'label']	10
[72, 'p3', 'verse', 'v10', 'content']	and they
[73, 'p3', 'verse', 'v10', 'note', 'x']	#Gen. 32:30;Judg. 13:22;Isa. 6:1,5;[ch.33:20,23;John 1:18;1 Tim. 6:16;1 John 4:12,20]
[74, 'p3', 'verse', 'v10', 'content']	saw the God of Israel. There was under his feet as it were a pavement of
[75, 'p3', 'verse', 'v10', 'note', 'x']	#Ezek. 1:26;10:1
[76, 'p3', 'verse', 'v10', 'content']	sapphire stone, like the very heaven for clearness.
['v010_ESV_EXO_024', 77, 'p3', 'verse', 'v10', 'plain_text']	10 and they saw the God of Israel. There was under his feet as it were a pavement of sapphire stone, like the very heaven for clearness.
[78, 'p3', 'verse', 'v11', 'label']	11
[79, 'p3', 'verse', 'v11', 'content']	And he did not lay his hand on the chief men of the people of Israel; they beheld God, and
[80, 'p3', 'verse', 'v11', 'note', 'x']	#[ch.18:12;Gen. 31:54]
[81, 'p3', 'verse', 'v11', 'content']	ate and drank.
['v011_ESV_EXO_024', 82, 'p3', 'verse', 'v11', 'plain_text']	11 And he did not lay his hand on the chief men of the people of Israel; they beheld God, and ate and drank.
[83, 'p4', 'verse', 'v12', 'label']	12
[84, 'p4', 'verse', 'v12', 'content']	The
[85, 'p4', 'verse', 'v12', 'nd']	Lord
[86, 'p4', 'verse', 'v12', 'content']	said to Moses,
[87, 'p4', 'verse', 'v12', 'note', 'x']	#ver.2, 15, 18
[88, 'p4', 'verse', 'v12', 'content']	“Come up to me on the mountain and wait there, that I may give you the
[89, 'p4', 'verse', 'v12', 'note', 'x']	#ch.31:18;32:15,16;Deut. 5:22
[90, 'p4', 'verse', 'v12', 'content']	tablets of stone, with the law and the commandment, which I have written for their instruction.”
['v012_ESV_EXO_024', 91, 'p4', 'verse', 'v12', 'plain_text']	12 The Lord said to Moses, “Come up to me on the mountain and wait there, that I may give you the tablets of stone, with the law and the commandment, which I have written for their instruction.”
[92, 'p4', 'verse', 'v13', 'label']	13
[93, 'p4', 'verse', 'v13', 'content']	So Moses rose with his assistant
[94, 'p4', 'verse', 'v13', 'note', 'x']	#ch.33:11;[ch.17:9,10]
[95, 'p4', 'verse', 'v13', 'content']	Joshua, and Moses went up
[96, 'p4', 'verse', 'v13', 'note', 'x']	#See ch.3:1
[97, 'p4', 'verse', 'v13', 'content']	into the mountain of God.
['v013_ESV_EXO_024', 98, 'p4', 'verse', 'v13', 'plain_text']	13 So Moses rose with his assistant Joshua, and Moses went up into the mountain of God.
[99, 'p4', 'verse', 'v14', 'label']	14
[100, 'p4', 'verse', 'v14', 'content']	And he said to the elders, “Wait here for us until we return to you. And behold, Aaron and
[101, 'p4', 'verse', 'v14', 'note', 'x']	#ch.17:10,12;31:2
[102, 'p4', 'verse', 'v14', 'content']	Hur are with you. Whoever has a dispute, let him go to them.”
['v014_ESV_EXO_024', 103, 'p4', 'verse', 'v14', 'plain_text']	14 And he said to the elders, “Wait here for us until we return to you. And behold, Aaron and Hur are with you. Whoever has a dispute, let him go to them.”
[104, 'p5', 'verse', 'v15', 'label']	15
[105, 'p5', 'verse', 'v15', 'content']	Then Moses went up on the mountain, and
[106, 'p5', 'verse', 'v15', 'note', 'x']	#ch.19:9,16;[Matt. 17:5]
[107, 'p5', 'verse', 'v15', 'content']	the cloud covered the mountain.
['v015_ESV_EXO_024', 108, 'p5', 'verse', 'v15', 'plain_text']	15 Then Moses went up on the mountain, and the cloud covered the mountain.
[109, 'p5', 'verse', 'v16', 'label']	16
[110, 'p5', 'verse', 'v16', 'note', 'x']	#ch.16:10;Lev. 9:23;Num. 14:10;16:42
[111, 'p5', 'verse', 'v16', 'content']	The glory of the
[112, 'p5', 'verse', 'v16', 'nd']	Lord
[113, 'p5', 'verse', 'v16', 'content']	dwelt on Mount Sinai, and the cloud covered it six days. And on the seventh day he called to Moses out of the midst of the cloud.
['v016_ESV_EXO_024', 114, 'p5', 'verse', 'v16', 'plain_text']	16 The glory of the Lord dwelt on Mount Sinai, and the cloud covered it six days. And on the seventh day he called to Moses out of the midst of the cloud.
[115, 'p5', 'verse', 'v17', 'label']	17
[116, 'p5', 'verse', 'v17', 'content']	Now the appearance of the glory of the
[117, 'p5', 'verse', 'v17', 'nd']	Lord
[118, 'p5', 'verse', 'v17', 'content']	was like a
[119, 'p5', 'verse', 'v17', 'note', 'x']	#ch.3:2;19:18;Deut. 4:36;Heb. 12:18,29
[120, 'p5', 'verse', 'v17', 'content']	devouring fire on the top of the mountain in the sight of the people of Israel.
['v017_ESV_EXO_024', 121, 'p5', 'verse', 'v17', 'plain_text']	17 Now the appearance of the glory of the Lord was like a devouring fire on the top of the mountain in the sight of the people of Israel.
[122, 'p5', 'verse', 'v18', 'label']	18
[123, 'p5', 'verse', 'v18', 'content']	Moses entered the cloud and went up on the mountain. And Moses
[124, 'p5', 'verse', 'v18', 'note', 'x']	#ch.34:28;Deut. 9:9,18,25;10:10
[125, 'p5', 'verse', 'v18', 'content']	was on the mountain forty days and forty nights.
['v018_ESV_EXO_024', 126, 'p5', 'verse', 'v18', 'plain_text']	18 Moses entered the cloud and went up on the mountain. And Moses was on the mountain forty days and forty nights.
