[1, 'label']	35
[2, 's1', 'heading']	Sabbath Regulations
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Moses assembled all the congregation of the people of Israel and said to them,
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.34:32
[6, 'p1', 'verse', 'v1', 'content']	“These are the things that the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	has commanded you to do.
['v001_ESV_EXO_035', 9, 'p1', 'verse', 'v1', 'plain_text']	1 Moses assembled all the congregation of the people of Israel and said to them, “These are the things that the Lord has commanded you to do.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'note', 'x']	#ch.31:15;See ch.20:9
[12, 'p1', 'verse', 'v2', 'content']	Six days work shall be done, but on the seventh day you shall have a Sabbath of solemn rest, holy to the
[13, 'p1', 'verse', 'v2', 'nd']	Lord
[14, 'p1', 'verse', 'v2', 'content']	. Whoever does any work on it shall be put to death.
['v002_ESV_EXO_035', 15, 'p1', 'verse', 'v2', 'plain_text']	2 Six days work shall be done, but on the seventh day you shall have a Sabbath of solemn rest, holy to the Lord . Whoever does any work on it shall be put to death.
[16, 'p1', 'verse', 'v3', 'label']	3
[17, 'p1', 'verse', 'v3', 'note', 'x']	#ch.16:23
[18, 'p1', 'verse', 'v3', 'content']	You shall kindle no fire in all your dwelling places on the Sabbath day.”
[19, 's1', 'heading']	Contributions for the Tabernacle
['v003_ESV_EXO_035', 20, 'p1', 'verse', 'v3', 'plain_text']	3 You shall kindle no fire in all your dwelling places on the Sabbath day.”
[21, 'p2', 'verse', 'v4', 'label']	4
[22, 'p2', 'verse', 'v4', 'content']	Moses said to all the congregation of the people of Israel, “This is the thing that the
[23, 'p2', 'verse', 'v4', 'nd']	Lord
[24, 'p2', 'verse', 'v4', 'content']	has commanded.
['v004_ESV_EXO_035', 25, 'p2', 'verse', 'v4', 'plain_text']	4 Moses said to all the congregation of the people of Israel, “This is the thing that the Lord has commanded.
[26, 'p2', 'verse', 'v5', 'label']	5
[27, 'p2', 'verse', 'v5', 'note', 'x']	#For ver. 5-9, see ch.25:2-7
[28, 'p2', 'verse', 'v5', 'content']	Take from among you a contribution to the
[29, 'p2', 'verse', 'v5', 'nd']	Lord
[30, 'p2', 'verse', 'v5', 'content']	.
[31, 'p2', 'verse', 'v5', 'note', 'x']	#See ch.25:2
[32, 'p2', 'verse', 'v5', 'content']	Whoever is of a generous heart, let him bring the
[33, 'p2', 'verse', 'v5', 'nd']	Lord
[34, 'p2', 'verse', 'v5', 'content']	’s contribution: gold, silver, and bronze;
['v005_ESV_EXO_035', 35, 'p2', 'verse', 'v5', 'plain_text']	5 Take from among you a contribution to the Lord . Whoever is of a generous heart, let him bring the Lord ’s contribution: gold, silver, and bronze;
[36, 'p2', 'verse', 'v6', 'label']	6
[37, 'p2', 'verse', 'v6', 'content']	blue and purple and scarlet yarns and fine twined linen; goats’ hair,
['v006_ESV_EXO_035', 38, 'p2', 'verse', 'v6', 'plain_text']	6 blue and purple and scarlet yarns and fine twined linen; goats’ hair,
[39, 'p2', 'verse', 'v7', 'label']	7
[40, 'p2', 'verse', 'v7', 'content']	tanned rams’ skins, and goatskins;
[41, 'p2', 'verse', 'v7', 'note', 'f']	#35:7The meaning of the Hebrew word is uncertain; also verse 23; compare 25:5
[42, 'p2', 'verse', 'v7', 'content']	acacia wood,
['v007_ESV_EXO_035', 43, 'p2', 'verse', 'v7', 'plain_text']	7 tanned rams’ skins, and goatskins; acacia wood,
[44, 'p2', 'verse', 'v8', 'label']	8
[45, 'p2', 'verse', 'v8', 'content']	oil for the light, spices for the anointing oil and for the fragrant incense,
['v008_ESV_EXO_035', 46, 'p2', 'verse', 'v8', 'plain_text']	8 oil for the light, spices for the anointing oil and for the fragrant incense,
[47, 'p2', 'verse', 'v9', 'label']	9
[48, 'p2', 'verse', 'v9', 'content']	and onyx stones and stones for setting, for the ephod and for the breastpiece.
['v009_ESV_EXO_035', 49, 'p2', 'verse', 'v9', 'plain_text']	9 and onyx stones and stones for setting, for the ephod and for the breastpiece.
[50, 'p3', 'verse', 'v10', 'label']	10
[51, 'p3', 'verse', 'v10', 'content']	“Let
[52, 'p3', 'verse', 'v10', 'note', 'x']	#ver.25;ch.28:3;31:6;36:1,2
[53, 'p3', 'verse', 'v10', 'content']	every skillful craftsman among you come and make all that the
[54, 'p3', 'verse', 'v10', 'nd']	Lord
[55, 'p3', 'verse', 'v10', 'content']	has commanded:
['v010_ESV_EXO_035', 56, 'p3', 'verse', 'v10', 'plain_text']	10 “Let every skillful craftsman among you come and make all that the Lord has commanded:
[57, 'p3', 'verse', 'v11', 'label']	11
[58, 'p3', 'verse', 'v11', 'note', 'x']	#See ch.26:1-30
[59, 'p3', 'verse', 'v11', 'content']	the tabernacle, its tent and its covering, its hooks and its frames, its bars, its pillars, and its bases;
['v011_ESV_EXO_035', 60, 'p3', 'verse', 'v11', 'plain_text']	11 the tabernacle, its tent and its covering, its hooks and its frames, its bars, its pillars, and its bases;
[61, 'p3', 'verse', 'v12', 'label']	12
[62, 'p3', 'verse', 'v12', 'note', 'x']	#See ch.25:10-16
[63, 'p3', 'verse', 'v12', 'content']	the ark with its poles, the mercy seat, and the
[64, 'p3', 'verse', 'v12', 'note', 'x']	#ch.26:31,33;39:34;40:3,21;Num. 4:5
[65, 'p3', 'verse', 'v12', 'content']	veil of the screen;
['v012_ESV_EXO_035', 66, 'p3', 'verse', 'v12', 'plain_text']	12 the ark with its poles, the mercy seat, and the veil of the screen;
[67, 'p3', 'verse', 'v13', 'label']	13
[68, 'p3', 'verse', 'v13', 'note', 'x']	#See ch.25:23-29
[69, 'p3', 'verse', 'v13', 'content']	the table with its poles and all its utensils, and the
[70, 'p3', 'verse', 'v13', 'note', 'x']	#ch.25:30
[71, 'p3', 'verse', 'v13', 'content']	bread of the Presence;
['v013_ESV_EXO_035', 72, 'p3', 'verse', 'v13', 'plain_text']	13 the table with its poles and all its utensils, and the bread of the Presence;
[73, 'p3', 'verse', 'v14', 'label']	14
[74, 'p3', 'verse', 'v14', 'note', 'x']	#See ch.25:31-39
[75, 'p3', 'verse', 'v14', 'content']	the lampstand also for the light, with its utensils and its lamps, and the
[76, 'p3', 'verse', 'v14', 'note', 'x']	#ch.27:20
[77, 'p3', 'verse', 'v14', 'content']	oil for the light;
['v014_ESV_EXO_035', 78, 'p3', 'verse', 'v14', 'plain_text']	14 the lampstand also for the light, with its utensils and its lamps, and the oil for the light;
[79, 'p3', 'verse', 'v15', 'label']	15
[80, 'p3', 'verse', 'v15', 'note', 'x']	#See ch.30:1-10
[81, 'p3', 'verse', 'v15', 'content']	and the altar of incense, with its poles,
[82, 'p3', 'verse', 'v15', 'note', 'x']	#See ch.30:23-33
[83, 'p3', 'verse', 'v15', 'content']	and the anointing oil and the
[84, 'p3', 'verse', 'v15', 'note', 'x']	#See ch.30:34-38
[85, 'p3', 'verse', 'v15', 'content']	fragrant incense, and
[86, 'p3', 'verse', 'v15', 'note', 'x']	#ch.26:36
[87, 'p3', 'verse', 'v15', 'content']	the screen for the door, at the door of the tabernacle;
['v015_ESV_EXO_035', 88, 'p3', 'verse', 'v15', 'plain_text']	15 and the altar of incense, with its poles, and the anointing oil and the fragrant incense, and the screen for the door, at the door of the tabernacle;
[89, 'p3', 'verse', 'v16', 'label']	16
[90, 'p3', 'verse', 'v16', 'note', 'x']	#See ch.27:1-8
[91, 'p3', 'verse', 'v16', 'content']	the altar of burnt offering, with its grating of bronze, its poles, and all its utensils, the
[92, 'p3', 'verse', 'v16', 'note', 'x']	#See ch.30:18-21
[93, 'p3', 'verse', 'v16', 'content']	basin and its stand;
['v016_ESV_EXO_035', 94, 'p3', 'verse', 'v16', 'plain_text']	16 the altar of burnt offering, with its grating of bronze, its poles, and all its utensils, the basin and its stand;
[95, 'p3', 'verse', 'v17', 'label']	17
[96, 'p3', 'verse', 'v17', 'note', 'x']	#See ch.27:9-17
[97, 'p3', 'verse', 'v17', 'content']	the hangings of the court, its pillars and its bases, and the screen for the gate of the court;
['v017_ESV_EXO_035', 98, 'p3', 'verse', 'v17', 'plain_text']	17 the hangings of the court, its pillars and its bases, and the screen for the gate of the court;
[99, 'p3', 'verse', 'v18', 'label']	18
[100, 'p3', 'verse', 'v18', 'note', 'x']	#ch.27:19
[101, 'p3', 'verse', 'v18', 'content']	the pegs of the tabernacle and the pegs of the court, and their
[102, 'p3', 'verse', 'v18', 'note', 'x']	#ch.39:40
[103, 'p3', 'verse', 'v18', 'content']	cords;
['v018_ESV_EXO_035', 104, 'p3', 'verse', 'v18', 'plain_text']	18 the pegs of the tabernacle and the pegs of the court, and their cords;
[105, 'p3', 'verse', 'v19', 'label']	19
[106, 'p3', 'verse', 'v19', 'content']	the
[107, 'p3', 'verse', 'v19', 'note', 'x']	#ch.31:10
[108, 'p3', 'verse', 'v19', 'content']	finely worked garments for ministering
[109, 'p3', 'verse', 'v19', 'note', 'f']	#35:19Orgarments for worship; see 31:10
[110, 'p3', 'verse', 'v19', 'content']	in the Holy Place, the holy garments for Aaron the priest, and the garments of his sons, for their service as priests.”
['v019_ESV_EXO_035', 111, 'p3', 'verse', 'v19', 'plain_text']	19 the finely worked garments for ministering in the Holy Place, the holy garments for Aaron the priest, and the garments of his sons, for their service as priests.”
[112, 'p4', 'verse', 'v20', 'label']	20
[113, 'p4', 'verse', 'v20', 'content']	Then all the congregation of the people of Israel departed from the presence of Moses.
['v020_ESV_EXO_035', 114, 'p4', 'verse', 'v20', 'plain_text']	20 Then all the congregation of the people of Israel departed from the presence of Moses.
[115, 'p4', 'verse', 'v21', 'label']	21
[116, 'p4', 'verse', 'v21', 'content']	And they came,
[117, 'p4', 'verse', 'v21', 'note', 'x']	#See ch.25:2
[118, 'p4', 'verse', 'v21', 'content']	everyone whose heart stirred him, and everyone whose spirit moved him,
[119, 'p4', 'verse', 'v21', 'note', 'x']	#ch.36:3
[120, 'p4', 'verse', 'v21', 'content']	and brought the
[121, 'p4', 'verse', 'v21', 'nd']	Lord
[122, 'p4', 'verse', 'v21', 'content']	’s contribution to be used for the tent of meeting, and for all its service, and for the holy garments.
['v021_ESV_EXO_035', 123, 'p4', 'verse', 'v21', 'plain_text']	21 And they came, everyone whose heart stirred him, and everyone whose spirit moved him, and brought the Lord ’s contribution to be used for the tent of meeting, and for all its service, and for the holy garments.
[124, 'p4', 'verse', 'v22', 'label']	22
[125, 'p4', 'verse', 'v22', 'content']	So they came, both men and women. All who were of a willing heart brought brooches and earrings and signet rings and armlets, all sorts of gold objects, every man dedicating an offering of gold to the
[126, 'p4', 'verse', 'v22', 'nd']	Lord
[127, 'p4', 'verse', 'v22', 'content']	.
['v022_ESV_EXO_035', 128, 'p4', 'verse', 'v22', 'plain_text']	22 So they came, both men and women. All who were of a willing heart brought brooches and earrings and signet rings and armlets, all sorts of gold objects, every man dedicating an offering of gold to the Lord .
[129, 'p4', 'verse', 'v23', 'label']	23
[130, 'p4', 'verse', 'v23', 'content']	And
[131, 'p4', 'verse', 'v23', 'note', 'x']	#[1 Chr. 29:8]
[132, 'p4', 'verse', 'v23', 'content']	every one who possessed
[133, 'p4', 'verse', 'v23', 'note', 'x']	#ver.6, 7;ch.25:4,5
[134, 'p4', 'verse', 'v23', 'content']	blue or purple or scarlet yarns or fine linen or goats’ hair or tanned rams’ skins or goatskins brought them.
['v023_ESV_EXO_035', 135, 'p4', 'verse', 'v23', 'plain_text']	23 And every one who possessed blue or purple or scarlet yarns or fine linen or goats’ hair or tanned rams’ skins or goatskins brought them.
[136, 'p4', 'verse', 'v24', 'label']	24
[137, 'p4', 'verse', 'v24', 'note', 'x']	#ch.36:3,6
[138, 'p4', 'verse', 'v24', 'content']	Everyone who could make a contribution of silver or bronze brought it as the
[139, 'p4', 'verse', 'v24', 'nd']	Lord
[140, 'p4', 'verse', 'v24', 'content']	’s contribution. And every one who possessed acacia wood of any use in the work brought it.
['v024_ESV_EXO_035', 141, 'p4', 'verse', 'v24', 'plain_text']	24 Everyone who could make a contribution of silver or bronze brought it as the Lord ’s contribution. And every one who possessed acacia wood of any use in the work brought it.
[142, 'p4', 'verse', 'v25', 'label']	25
[143, 'p4', 'verse', 'v25', 'content']	And every
[144, 'p4', 'verse', 'v25', 'note', 'x']	#ver.10
[145, 'p4', 'verse', 'v25', 'content']	skillful woman spun with her hands, and they all brought what they had spun in blue and purple and scarlet yarns and fine twined linen.
['v025_ESV_EXO_035', 146, 'p4', 'verse', 'v25', 'plain_text']	25 And every skillful woman spun with her hands, and they all brought what they had spun in blue and purple and scarlet yarns and fine twined linen.
[147, 'p4', 'verse', 'v26', 'label']	26
[148, 'p4', 'verse', 'v26', 'content']	All the women
[149, 'p4', 'verse', 'v26', 'note', 'x']	#[See ver.21above]
[150, 'p4', 'verse', 'v26', 'content']	whose hearts stirred them to use their skill spun the goats’ hair.
['v026_ESV_EXO_035', 151, 'p4', 'verse', 'v26', 'plain_text']	26 All the women whose hearts stirred them to use their skill spun the goats’ hair.
[152, 'p4', 'verse', 'v27', 'label']	27
[153, 'p4', 'verse', 'v27', 'content']	And the
[154, 'p4', 'verse', 'v27', 'note', 'x']	#[1 Chr. 29:6-8;Ezra 2:68]
[155, 'p4', 'verse', 'v27', 'content']	leaders brought onyx stones and stones to be set, for the ephod and for the breastpiece,
['v027_ESV_EXO_035', 156, 'p4', 'verse', 'v27', 'plain_text']	27 And the leaders brought onyx stones and stones to be set, for the ephod and for the breastpiece,
[157, 'p4', 'verse', 'v28', 'label']	28
[158, 'p4', 'verse', 'v28', 'content']	and spices and oil for the light, and for the anointing oil, and for the fragrant incense.
['v028_ESV_EXO_035', 159, 'p4', 'verse', 'v28', 'plain_text']	28 and spices and oil for the light, and for the anointing oil, and for the fragrant incense.
[160, 'p4', 'verse', 'v29', 'label']	29
[161, 'p4', 'verse', 'v29', 'note', 'x']	#ch.36:3
[162, 'p4', 'verse', 'v29', 'content']	All the men and women, the people of Israel, whose heart moved them to bring anything for the work that the
[163, 'p4', 'verse', 'v29', 'nd']	Lord
[164, 'p4', 'verse', 'v29', 'content']	had commanded by Moses to be done brought it as a freewill offering to the
[165, 'p4', 'verse', 'v29', 'nd']	Lord
[166, 'p4', 'verse', 'v29', 'content']	.
[167, 's1', 'heading']	Construction of the Tabernacle
['v029_ESV_EXO_035', 168, 'p4', 'verse', 'v29', 'plain_text']	29 All the men and women, the people of Israel, whose heart moved them to bring anything for the work that the Lord had commanded by Moses to be done brought it as a freewill offering to the Lord .
[169, 'p5', 'verse', 'v30', 'label']	30
[170, 'p5', 'verse', 'v30', 'note', 'x']	#For ver. 30-34, see ch.31:1-6
[171, 'p5', 'verse', 'v30', 'content']	Then Moses said to the people of Israel, “See, the
[172, 'p5', 'verse', 'v30', 'nd']	Lord
[173, 'p5', 'verse', 'v30', 'content']	has called by name Bezalel the son of Uri, son of Hur, of the tribe of Judah;
['v030_ESV_EXO_035', 174, 'p5', 'verse', 'v30', 'plain_text']	30 Then Moses said to the people of Israel, “See, the Lord has called by name Bezalel the son of Uri, son of Hur, of the tribe of Judah;
[175, 'p5', 'verse', 'v31', 'label']	31
[176, 'p5', 'verse', 'v31', 'content']	and he has filled him with the Spirit of God, with
[177, 'p5', 'verse', 'v31', 'note', 'x']	#[1 Kgs. 7:14;2 Chr. 2:14]
[178, 'p5', 'verse', 'v31', 'content']	skill, with intelligence, with knowledge, and with all craftsmanship,
['v031_ESV_EXO_035', 179, 'p5', 'verse', 'v31', 'plain_text']	31 and he has filled him with the Spirit of God, with skill, with intelligence, with knowledge, and with all craftsmanship,
[180, 'p5', 'verse', 'v32', 'label']	32
[181, 'p5', 'verse', 'v32', 'content']	to devise artistic designs, to work in gold and silver and bronze,
['v032_ESV_EXO_035', 182, 'p5', 'verse', 'v32', 'plain_text']	32 to devise artistic designs, to work in gold and silver and bronze,
[183, 'p5', 'verse', 'v33', 'label']	33
[184, 'p5', 'verse', 'v33', 'content']	in cutting stones for setting, and in carving wood, for work in every skilled craft.
['v033_ESV_EXO_035', 185, 'p5', 'verse', 'v33', 'plain_text']	33 in cutting stones for setting, and in carving wood, for work in every skilled craft.
[186, 'p5', 'verse', 'v34', 'label']	34
[187, 'p5', 'verse', 'v34', 'content']	And he has inspired him to teach, both him and Oholiab the son of Ahisamach of the tribe of Dan.
['v034_ESV_EXO_035', 188, 'p5', 'verse', 'v34', 'plain_text']	34 And he has inspired him to teach, both him and Oholiab the son of Ahisamach of the tribe of Dan.
[189, 'p5', 'verse', 'v35', 'label']	35
[190, 'p5', 'verse', 'v35', 'content']	He has
[191, 'p5', 'verse', 'v35', 'note', 'x']	#[See ver.31above]
[192, 'p5', 'verse', 'v35', 'content']	filled them with skill to do every sort of work done by an engraver or by a designer or by an embroiderer in blue and purple and scarlet yarns and fine twined linen, or by a weaver—by any sort of workman or skilled designer.
['v035_ESV_EXO_035', 193, 'p5', 'verse', 'v35', 'plain_text']	35 He has filled them with skill to do every sort of work done by an engraver or by a designer or by an embroiderer in blue and purple and scarlet yarns and fine twined linen, or by a weaver—by any sort of workman or skilled designer.
