[1, 'label']	2
[2, 's1', 'heading']	The Birth of Moses
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now a
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.6:20;Num. 26:59;1 Chr. 23:14
[6, 'p1', 'verse', 'v1', 'content']	man from the house of Levi went and took as his wife a Levite woman.
['v001_ESV_EXO_002', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Now a man from the house of Levi went and took as his wife a Levite woman.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	The woman conceived and bore a son, and
[10, 'p1', 'verse', 'v2', 'note', 'x']	#Acts 7:20;Heb. 11:23
[11, 'p1', 'verse', 'v2', 'content']	when she saw that he was a fine child, she hid him three months.
['v002_ESV_EXO_002', 12, 'p1', 'verse', 'v2', 'plain_text']	2 The woman conceived and bore a son, and when she saw that he was a fine child, she hid him three months.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	When she could hide him no longer, she took for him a basket made of bulrushes
[15, 'p1', 'verse', 'v3', 'note', 'f']	#2:3Hebrewpapyrus reeds
[16, 'p1', 'verse', 'v3', 'content']	and daubed it with bitumen and pitch. She put the child in it and placed it among the
[17, 'p1', 'verse', 'v3', 'note', 'x']	#ver.5;Isa. 19:6
[18, 'p1', 'verse', 'v3', 'content']	reeds by the river bank.
['v003_ESV_EXO_002', 19, 'p1', 'verse', 'v3', 'plain_text']	3 When she could hide him no longer, she took for him a basket made of bulrushes and daubed it with bitumen and pitch. She put the child in it and placed it among the reeds by the river bank.
[20, 'p1', 'verse', 'v4', 'label']	4
[21, 'p1', 'verse', 'v4', 'content']	And
[22, 'p1', 'verse', 'v4', 'note', 'x']	#ch.15:20;Num. 26:59
[23, 'p1', 'verse', 'v4', 'content']	his sister stood at a distance to know what would be done to him.
['v004_ESV_EXO_002', 24, 'p1', 'verse', 'v4', 'plain_text']	4 And his sister stood at a distance to know what would be done to him.
[25, 'p1', 'verse', 'v5', 'label']	5
[26, 'p1', 'verse', 'v5', 'content']	Now the daughter of Pharaoh came down to bathe at the river, while her young women walked beside the river. She saw the basket among the reeds and sent her servant woman, and she took it.
['v005_ESV_EXO_002', 27, 'p1', 'verse', 'v5', 'plain_text']	5 Now the daughter of Pharaoh came down to bathe at the river, while her young women walked beside the river. She saw the basket among the reeds and sent her servant woman, and she took it.
[28, 'p1', 'verse', 'v6', 'label']	6
[29, 'p1', 'verse', 'v6', 'content']	When she opened it, she saw the child, and behold, the baby was crying. She took pity on him and said, “This is one of the Hebrews’ children.”
['v006_ESV_EXO_002', 30, 'p1', 'verse', 'v6', 'plain_text']	6 When she opened it, she saw the child, and behold, the baby was crying. She took pity on him and said, “This is one of the Hebrews’ children.”
[31, 'p1', 'verse', 'v7', 'label']	7
[32, 'p1', 'verse', 'v7', 'content']	Then his sister said to Pharaoh’s daughter, “Shall I go and call you a nurse from the Hebrew women to nurse the child for you?”
['v007_ESV_EXO_002', 33, 'p1', 'verse', 'v7', 'plain_text']	7 Then his sister said to Pharaoh’s daughter, “Shall I go and call you a nurse from the Hebrew women to nurse the child for you?”
[34, 'p1', 'verse', 'v8', 'label']	8
[35, 'p1', 'verse', 'v8', 'content']	And Pharaoh’s daughter said to her, “Go.” So the girl went and called the child’s mother.
['v008_ESV_EXO_002', 36, 'p1', 'verse', 'v8', 'plain_text']	8 And Pharaoh’s daughter said to her, “Go.” So the girl went and called the child’s mother.
[37, 'p1', 'verse', 'v9', 'label']	9
[38, 'p1', 'verse', 'v9', 'content']	And Pharaoh’s daughter said to her, “Take this child away and nurse him for me, and I will give you your wages.” So the woman took the child and nursed him.
['v009_ESV_EXO_002', 39, 'p1', 'verse', 'v9', 'plain_text']	9 And Pharaoh’s daughter said to her, “Take this child away and nurse him for me, and I will give you your wages.” So the woman took the child and nursed him.
[40, 'p1', 'verse', 'v10', 'label']	10
[41, 'p1', 'verse', 'v10', 'content']	When the child grew older, she brought him to Pharaoh’s daughter, and he became
[42, 'p1', 'verse', 'v10', 'note', 'x']	#Acts 7:21;[Heb. 11:24]
[43, 'p1', 'verse', 'v10', 'content']	her son. She named him Moses, “Because,” she said, “I
[44, 'p1', 'verse', 'v10', 'note', 'x']	#2 Sam. 22:17;Ps. 18:16
[45, 'p1', 'verse', 'v10', 'content']	drew him out of the water.”
[46, 'p1', 'verse', 'v10', 'note', 'f']	#2:10Mosessounds like the Hebrew fordraw out
[47, 's1', 'heading']	Moses Flees to Midian
['v010_ESV_EXO_002', 48, 'p1', 'verse', 'v10', 'plain_text']	10 When the child grew older, she brought him to Pharaoh’s daughter, and he became her son. She named him Moses, “Because,” she said, “I drew him out of the water.”
[49, 'p2', 'verse', 'v11', 'label']	11
[50, 'p2', 'verse', 'v11', 'content']	One day,
[51, 'p2', 'verse', 'v11', 'note', 'x']	#Acts 7:23;Heb. 11:24-26
[52, 'p2', 'verse', 'v11', 'content']	when Moses had grown up, he went out to his people and looked on their
[53, 'p2', 'verse', 'v11', 'note', 'x']	#See ch.1:11
[54, 'p2', 'verse', 'v11', 'content']	burdens, and he saw an Egyptian beating a Hebrew, one of his people.
[55, 'p2', 'verse', 'v11', 'note', 'f']	#2:11Hebrewbrothers
['v011_ESV_EXO_002', 56, 'p2', 'verse', 'v11', 'plain_text']	11 One day, when Moses had grown up, he went out to his people and looked on their burdens, and he saw an Egyptian beating a Hebrew, one of his people.
[57, 'p2', 'verse', 'v12', 'label']	12
[58, 'p2', 'verse', 'v12', 'content']	He looked this way and that, and seeing no one, he
[59, 'p2', 'verse', 'v12', 'note', 'x']	#Acts 7:24
[60, 'p2', 'verse', 'v12', 'content']	struck down the Egyptian and hid him in the sand.
['v012_ESV_EXO_002', 61, 'p2', 'verse', 'v12', 'plain_text']	12 He looked this way and that, and seeing no one, he struck down the Egyptian and hid him in the sand.
[62, 'p2', 'verse', 'v13', 'label']	13
[63, 'p2', 'verse', 'v13', 'content']	When
[64, 'p2', 'verse', 'v13', 'note', 'x']	#Acts 7:23-28
[65, 'p2', 'verse', 'v13', 'content']	he went out the next day, behold, two Hebrews were struggling together. And he said to the man in the wrong, “Why do you strike your companion?”
['v013_ESV_EXO_002', 66, 'p2', 'verse', 'v13', 'plain_text']	13 When he went out the next day, behold, two Hebrews were struggling together. And he said to the man in the wrong, “Why do you strike your companion?”
[67, 'p2', 'verse', 'v14', 'label']	14
[68, 'p2', 'verse', 'v14', 'content']	He answered,
[69, 'p2', 'verse', 'v14', 'note', 'x']	#[Luke 12:14]
[70, 'p2', 'verse', 'v14', 'content']	“Who made you a prince and a judge over us? Do you mean to kill me as you killed the Egyptian?” Then Moses was afraid, and thought, “Surely the thing is known.”
['v014_ESV_EXO_002', 71, 'p2', 'verse', 'v14', 'plain_text']	14 He answered, “Who made you a prince and a judge over us? Do you mean to kill me as you killed the Egyptian?” Then Moses was afraid, and thought, “Surely the thing is known.”
[72, 'p2', 'verse', 'v15', 'label']	15
[73, 'p2', 'verse', 'v15', 'content']	When Pharaoh heard of it, he sought to kill Moses. But
[74, 'p2', 'verse', 'v15', 'note', 'x']	#Acts 7:29;Heb. 11:27
[75, 'p2', 'verse', 'v15', 'content']	Moses fled from Pharaoh and stayed in the land of Midian. And he sat down by
[76, 'p2', 'verse', 'v15', 'note', 'x']	#Gen. 24:11;29:2
[77, 'p2', 'verse', 'v15', 'content']	a well.
['v015_ESV_EXO_002', 78, 'p2', 'verse', 'v15', 'plain_text']	15 When Pharaoh heard of it, he sought to kill Moses. But Moses fled from Pharaoh and stayed in the land of Midian. And he sat down by a well.
[79, 'p3', 'verse', 'v16', 'label']	16
[80, 'p3', 'verse', 'v16', 'content']	Now the
[81, 'p3', 'verse', 'v16', 'note', 'x']	#ch.3:1
[82, 'p3', 'verse', 'v16', 'content']	priest of Midian had seven daughters, and
[83, 'p3', 'verse', 'v16', 'note', 'x']	#Gen. 24:11;29:10;1 Sam. 9:11
[84, 'p3', 'verse', 'v16', 'content']	they came and drew water and filled the troughs to water their father’s flock.
['v016_ESV_EXO_002', 85, 'p3', 'verse', 'v16', 'plain_text']	16 Now the priest of Midian had seven daughters, and they came and drew water and filled the troughs to water their father’s flock.
[86, 'p3', 'verse', 'v17', 'label']	17
[87, 'p3', 'verse', 'v17', 'content']	The shepherds came and drove them away, but Moses stood up and saved them, and
[88, 'p3', 'verse', 'v17', 'note', 'x']	#[Gen. 29:10]
[89, 'p3', 'verse', 'v17', 'content']	watered their flock.
['v017_ESV_EXO_002', 90, 'p3', 'verse', 'v17', 'plain_text']	17 The shepherds came and drove them away, but Moses stood up and saved them, and watered their flock.
[91, 'p3', 'verse', 'v18', 'label']	18
[92, 'p3', 'verse', 'v18', 'content']	When they came home to their father
[93, 'p3', 'verse', 'v18', 'note', 'x']	#Num. 10:29;[ch.3:1;4:18;18:1,5,9,12]
[94, 'p3', 'verse', 'v18', 'content']	Reuel, he said, “How is it that you have come home so soon today?”
['v018_ESV_EXO_002', 95, 'p3', 'verse', 'v18', 'plain_text']	18 When they came home to their father Reuel, he said, “How is it that you have come home so soon today?”
[96, 'p3', 'verse', 'v19', 'label']	19
[97, 'p3', 'verse', 'v19', 'content']	They said, “An Egyptian delivered us out of the hand of the shepherds and even drew water for us and
[98, 'p3', 'verse', 'v19', 'note', 'x']	#[See ver.17above]
[99, 'p3', 'verse', 'v19', 'content']	watered the flock.”
['v019_ESV_EXO_002', 100, 'p3', 'verse', 'v19', 'plain_text']	19 They said, “An Egyptian delivered us out of the hand of the shepherds and even drew water for us and watered the flock.”
[101, 'p3', 'verse', 'v20', 'label']	20
[102, 'p3', 'verse', 'v20', 'content']	He said to his daughters, “Then where is he? Why have you left the man? Call him, that he may
[103, 'p3', 'verse', 'v20', 'note', 'x']	#Gen. 31:54;43:25
[104, 'p3', 'verse', 'v20', 'content']	eat bread.”
['v020_ESV_EXO_002', 105, 'p3', 'verse', 'v20', 'plain_text']	20 He said to his daughters, “Then where is he? Why have you left the man? Call him, that he may eat bread.”
[106, 'p3', 'verse', 'v21', 'label']	21
[107, 'p3', 'verse', 'v21', 'content']	And Moses was content to dwell with the man, and he gave Moses his daughter
[108, 'p3', 'verse', 'v21', 'note', 'x']	#ch.4:25;18:2
[109, 'p3', 'verse', 'v21', 'content']	Zipporah.
['v021_ESV_EXO_002', 110, 'p3', 'verse', 'v21', 'plain_text']	21 And Moses was content to dwell with the man, and he gave Moses his daughter Zipporah.
[111, 'p3', 'verse', 'v22', 'label']	22
[112, 'p3', 'verse', 'v22', 'content']	She gave birth to a son, and he called his name
[113, 'p3', 'verse', 'v22', 'note', 'x']	#ch.18:3
[114, 'p3', 'verse', 'v22', 'content']	Gershom, for he said, “I have been a
[115, 'p3', 'verse', 'v22', 'note', 'x']	#Acts 7:29;[Heb. 11:13,14]
[116, 'p3', 'verse', 'v22', 'content']	sojourner
[117, 'p3', 'verse', 'v22', 'note', 'f']	#2:22Gershomsounds like the Hebrew forsojourner
[118, 'p3', 'verse', 'v22', 'content']	in a foreign land.”
[119, 's1', 'heading']	God Hears Israel’s Groaning
['v022_ESV_EXO_002', 120, 'p3', 'verse', 'v22', 'plain_text']	22 She gave birth to a son, and he called his name Gershom, for he said, “I have been a sojourner in a foreign land.”
[121, 'p4', 'verse', 'v23', 'label']	23
[122, 'p4', 'verse', 'v23', 'note', 'x']	#[ch.7:7];Acts 7:23,30
[123, 'p4', 'verse', 'v23', 'content']	During those many days the king of Egypt died, and the people of Israel
[124, 'p4', 'verse', 'v23', 'note', 'x']	#[Deut. 26:7]
[125, 'p4', 'verse', 'v23', 'content']	groaned because of their slavery and cried out for help.
[126, 'p4', 'verse', 'v23', 'note', 'x']	#ch.3:9;Gen. 18:20,21;James 5:4
[127, 'p4', 'verse', 'v23', 'content']	Their cry for rescue from slavery came up to God.
['v023_ESV_EXO_002', 128, 'p4', 'verse', 'v23', 'plain_text']	23 During those many days the king of Egypt died, and the people of Israel groaned because of their slavery and cried out for help. Their cry for rescue from slavery came up to God.
[129, 'p4', 'verse', 'v24', 'label']	24
[130, 'p4', 'verse', 'v24', 'content']	And
[131, 'p4', 'verse', 'v24', 'note', 'x']	#ch.6:5
[132, 'p4', 'verse', 'v24', 'content']	God heard their groaning, and God
[133, 'p4', 'verse', 'v24', 'note', 'x']	#Ps. 105:8,42;106:45
[134, 'p4', 'verse', 'v24', 'content']	remembered his covenant with
[135, 'p4', 'verse', 'v24', 'note', 'x']	#Gen. 15:14;46:4
[136, 'p4', 'verse', 'v24', 'content']	Abraham, with Isaac, and with Jacob.
['v024_ESV_EXO_002', 137, 'p4', 'verse', 'v24', 'plain_text']	24 And God heard their groaning, and God remembered his covenant with Abraham, with Isaac, and with Jacob.
[138, 'p4', 'verse', 'v25', 'label']	25
[139, 'p4', 'verse', 'v25', 'content']	God
[140, 'p4', 'verse', 'v25', 'note', 'x']	#ch.3:7;4:31;[Luke 1:25]
[141, 'p4', 'verse', 'v25', 'content']	saw the people of Israel—and God
[142, 'p4', 'verse', 'v25', 'note', 'x']	#[ch.3:16]
[143, 'p4', 'verse', 'v25', 'content']	knew.
['v025_ESV_EXO_002', 144, 'p4', 'verse', 'v25', 'plain_text']	25 God saw the people of Israel—and God knew.
