[1, 'label']	14
[2, 's1', 'heading']	Crossing the Red Sea
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	said to Moses,
['v001_ESV_EXO_014', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Then the Lord said to Moses,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Tell the people of Israel to
[10, 'p1', 'verse', 'v2', 'note', 'x']	#ch.13:18,20;Num. 33:7,8
[11, 'p1', 'verse', 'v2', 'content']	turn back and encamp in front of Pi-hahiroth, between
[12, 'p1', 'verse', 'v2', 'note', 'x']	#Jer. 44:1
[13, 'p1', 'verse', 'v2', 'content']	Migdol and the sea, in front of Baal-zephon; you shall encamp facing it, by the sea.
['v002_ESV_EXO_014', 14, 'p1', 'verse', 'v2', 'plain_text']	2 “Tell the people of Israel to turn back and encamp in front of Pi-hahiroth, between Migdol and the sea, in front of Baal-zephon; you shall encamp facing it, by the sea.
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'content']	For Pharaoh will say of the people of Israel, ‘They are wandering in the land; the wilderness has shut them in.’
['v003_ESV_EXO_014', 17, 'p1', 'verse', 'v3', 'plain_text']	3 For Pharaoh will say of the people of Israel, ‘They are wandering in the land; the wilderness has shut them in.’
[18, 'p1', 'verse', 'v4', 'label']	4
[19, 'p1', 'verse', 'v4', 'content']	And
[20, 'p1', 'verse', 'v4', 'note', 'x']	#See ch.4:21
[21, 'p1', 'verse', 'v4', 'content']	I will harden Pharaoh’s heart, and he will pursue them, and I will
[22, 'p1', 'verse', 'v4', 'note', 'x']	#Rom. 9:17,22,23;See ch.9:16
[23, 'p1', 'verse', 'v4', 'content']	get glory over Pharaoh and all his host,
[24, 'p1', 'verse', 'v4', 'note', 'x']	#ch.7:5
[25, 'p1', 'verse', 'v4', 'content']	and the Egyptians shall know that I am the
[26, 'p1', 'verse', 'v4', 'nd']	Lord
[27, 'p1', 'verse', 'v4', 'content']	.” And they did so.
['v004_ESV_EXO_014', 28, 'p1', 'verse', 'v4', 'plain_text']	4 And I will harden Pharaoh’s heart, and he will pursue them, and I will get glory over Pharaoh and all his host, and the Egyptians shall know that I am the Lord .” And they did so.
[29, 'p2', 'verse', 'v5', 'label']	5
[30, 'p2', 'verse', 'v5', 'content']	When the king of Egypt was told that the people had fled, the
[31, 'p2', 'verse', 'v5', 'note', 'x']	#Ps. 105:25
[32, 'p2', 'verse', 'v5', 'content']	mind of Pharaoh and his servants was changed toward the people, and they said, “What is this we have done, that we have let Israel go from serving us?”
['v005_ESV_EXO_014', 33, 'p2', 'verse', 'v5', 'plain_text']	5 When the king of Egypt was told that the people had fled, the mind of Pharaoh and his servants was changed toward the people, and they said, “What is this we have done, that we have let Israel go from serving us?”
[34, 'p2', 'verse', 'v6', 'label']	6
[35, 'p2', 'verse', 'v6', 'content']	So he made ready his chariot and took his army with him,
['v006_ESV_EXO_014', 36, 'p2', 'verse', 'v6', 'plain_text']	6 So he made ready his chariot and took his army with him,
[37, 'p2', 'verse', 'v7', 'label']	7
[38, 'p2', 'verse', 'v7', 'content']	and took
[39, 'p2', 'verse', 'v7', 'note', 'x']	#ch.15:4;[Isa. 31:1]
[40, 'p2', 'verse', 'v7', 'content']	six hundred chosen chariots and all the other chariots of Egypt with officers over all of them.
['v007_ESV_EXO_014', 41, 'p2', 'verse', 'v7', 'plain_text']	7 and took six hundred chosen chariots and all the other chariots of Egypt with officers over all of them.
[42, 'p2', 'verse', 'v8', 'label']	8
[43, 'p2', 'verse', 'v8', 'content']	And
[44, 'p2', 'verse', 'v8', 'note', 'x']	#[See ver.4above]
[45, 'p2', 'verse', 'v8', 'content']	the
[46, 'p2', 'verse', 'v8', 'nd']	Lord
[47, 'p2', 'verse', 'v8', 'content']	hardened the heart of Pharaoh king of Egypt, and he pursued the people of Israel while
[48, 'p2', 'verse', 'v8', 'note', 'x']	#ch.6:1;13:3,9,16;Num. 33:3;Deut. 26:8;Acts 13:17;[ch.3:19]
[49, 'p2', 'verse', 'v8', 'content']	the people of Israel were going out defiantly.
['v008_ESV_EXO_014', 50, 'p2', 'verse', 'v8', 'plain_text']	8 And the Lord hardened the heart of Pharaoh king of Egypt, and he pursued the people of Israel while the people of Israel were going out defiantly.
[51, 'p2', 'verse', 'v9', 'label']	9
[52, 'p2', 'verse', 'v9', 'content']	The
[53, 'p2', 'verse', 'v9', 'note', 'x']	#ch.15:9;Josh. 24:6
[54, 'p2', 'verse', 'v9', 'content']	Egyptians pursued them, all Pharaoh’s horses and chariots and his horsemen and his army, and overtook them
[55, 'p2', 'verse', 'v9', 'note', 'x']	#ver.2
[56, 'p2', 'verse', 'v9', 'content']	encamped at the sea, by Pi-hahiroth, in front of Baal-zephon.
['v009_ESV_EXO_014', 57, 'p2', 'verse', 'v9', 'plain_text']	9 The Egyptians pursued them, all Pharaoh’s horses and chariots and his horsemen and his army, and overtook them encamped at the sea, by Pi-hahiroth, in front of Baal-zephon.
[58, 'p3', 'verse', 'v10', 'label']	10
[59, 'p3', 'verse', 'v10', 'content']	When Pharaoh drew near, the people of Israel lifted up their eyes, and behold, the Egyptians were marching after them, and they feared greatly. And the people of Israel
[60, 'p3', 'verse', 'v10', 'note', 'x']	#Josh. 24:7;Neh. 9:9
[61, 'p3', 'verse', 'v10', 'content']	cried out to the
[62, 'p3', 'verse', 'v10', 'nd']	Lord
[63, 'p3', 'verse', 'v10', 'content']	.
['v010_ESV_EXO_014', 64, 'p3', 'verse', 'v10', 'plain_text']	10 When Pharaoh drew near, the people of Israel lifted up their eyes, and behold, the Egyptians were marching after them, and they feared greatly. And the people of Israel cried out to the Lord .
[65, 'p3', 'verse', 'v11', 'label']	11
[66, 'p3', 'verse', 'v11', 'content']	They
[67, 'p3', 'verse', 'v11', 'note', 'x']	#Ps. 106:7;[ch.13:17]
[68, 'p3', 'verse', 'v11', 'content']	said to Moses, “Is it because there are no graves in Egypt that you have taken us away to die in the wilderness? What have you done to us in bringing us out of Egypt?
['v011_ESV_EXO_014', 69, 'p3', 'verse', 'v11', 'plain_text']	11 They said to Moses, “Is it because there are no graves in Egypt that you have taken us away to die in the wilderness? What have you done to us in bringing us out of Egypt?
[70, 'p3', 'verse', 'v12', 'label']	12
[71, 'p3', 'verse', 'v12', 'content']	Is not this what
[72, 'p3', 'verse', 'v12', 'note', 'x']	#ch.5:21;6:9
[73, 'p3', 'verse', 'v12', 'content']	we said to you in Egypt: ‘Leave us alone that we may serve the Egyptians’? For it would have been better for us to serve the Egyptians than to die in the wilderness.”
['v012_ESV_EXO_014', 74, 'p3', 'verse', 'v12', 'plain_text']	12 Is not this what we said to you in Egypt: ‘Leave us alone that we may serve the Egyptians’? For it would have been better for us to serve the Egyptians than to die in the wilderness.”
[75, 'p3', 'verse', 'v13', 'label']	13
[76, 'p3', 'verse', 'v13', 'content']	And Moses said to the people,
[77, 'p3', 'verse', 'v13', 'note', 'x']	#2 Chr. 20:15,17;Isa. 41:10,13,14
[78, 'p3', 'verse', 'v13', 'content']	“Fear not, stand firm, and see the salvation of the
[79, 'p3', 'verse', 'v13', 'nd']	Lord
[80, 'p3', 'verse', 'v13', 'content']	, which he will work for you today. For
[81, 'p3', 'verse', 'v13', 'note', 'x']	#[ver.30]
[82, 'p3', 'verse', 'v13', 'content']	the Egyptians whom you see today, you shall never see again.
['v013_ESV_EXO_014', 83, 'p3', 'verse', 'v13', 'plain_text']	13 And Moses said to the people, “Fear not, stand firm, and see the salvation of the Lord , which he will work for you today. For the Egyptians whom you see today, you shall never see again.
[84, 'p3', 'verse', 'v14', 'label']	14
[85, 'p3', 'verse', 'v14', 'note', 'x']	#ver.25;Deut. 1:30;3:22;20:4;Josh. 10:14,42;23:3;2 Chr. 20:15,29;Neh. 4:20
[86, 'p3', 'verse', 'v14', 'content']	The
[87, 'p3', 'verse', 'v14', 'nd']	Lord
[88, 'p3', 'verse', 'v14', 'content']	will fight for you, and you have only
[89, 'p3', 'verse', 'v14', 'note', 'x']	#[Isa. 30:15]
[90, 'p3', 'verse', 'v14', 'content']	to be silent.”
['v014_ESV_EXO_014', 91, 'p3', 'verse', 'v14', 'plain_text']	14 The Lord will fight for you, and you have only to be silent.”
[92, 'p4', 'verse', 'v15', 'label']	15
[93, 'p4', 'verse', 'v15', 'content']	The
[94, 'p4', 'verse', 'v15', 'nd']	Lord
[95, 'p4', 'verse', 'v15', 'content']	said to Moses, “Why do you cry to me? Tell the people of Israel to go forward.
['v015_ESV_EXO_014', 96, 'p4', 'verse', 'v15', 'plain_text']	15 The Lord said to Moses, “Why do you cry to me? Tell the people of Israel to go forward.
[97, 'p4', 'verse', 'v16', 'label']	16
[98, 'p4', 'verse', 'v16', 'note', 'x']	#See ch.7:19
[99, 'p4', 'verse', 'v16', 'content']	Lift up your staff, and
[100, 'p4', 'verse', 'v16', 'note', 'x']	#See ch.7:19
[101, 'p4', 'verse', 'v16', 'content']	stretch out your hand over the sea and divide it, that the people of Israel may go through the sea on dry ground.
['v016_ESV_EXO_014', 102, 'p4', 'verse', 'v16', 'plain_text']	16 Lift up your staff, and stretch out your hand over the sea and divide it, that the people of Israel may go through the sea on dry ground.
[103, 'p4', 'verse', 'v17', 'label']	17
[104, 'p4', 'verse', 'v17', 'content']	And
[105, 'p4', 'verse', 'v17', 'note', 'x']	#[ver.4, 8]
[106, 'p4', 'verse', 'v17', 'content']	I will harden the hearts of the Egyptians so that they shall go in after them, and
[107, 'p4', 'verse', 'v17', 'note', 'x']	#ver.4
[108, 'p4', 'verse', 'v17', 'content']	I will get glory over Pharaoh and all his host, his chariots, and his horsemen.
['v017_ESV_EXO_014', 109, 'p4', 'verse', 'v17', 'plain_text']	17 And I will harden the hearts of the Egyptians so that they shall go in after them, and I will get glory over Pharaoh and all his host, his chariots, and his horsemen.
[110, 'p4', 'verse', 'v18', 'label']	18
[111, 'p4', 'verse', 'v18', 'content']	And the Egyptians
[112, 'p4', 'verse', 'v18', 'note', 'x']	#ch.7:5
[113, 'p4', 'verse', 'v18', 'content']	shall know that I am the
[114, 'p4', 'verse', 'v18', 'nd']	Lord
[115, 'p4', 'verse', 'v18', 'content']	,
[116, 'p4', 'verse', 'v18', 'note', 'x']	#[See ver.17above]
[117, 'p4', 'verse', 'v18', 'content']	when I have gotten glory over Pharaoh, his chariots, and his horsemen.”
['v018_ESV_EXO_014', 118, 'p4', 'verse', 'v18', 'plain_text']	18 And the Egyptians shall know that I am the Lord , when I have gotten glory over Pharaoh, his chariots, and his horsemen.”
[119, 'p5', 'verse', 'v19', 'label']	19
[120, 'p5', 'verse', 'v19', 'note', 'x']	#ch.23:20;32:34;Num. 20:16;Isa. 63:9;[ch.13:21]
[121, 'p5', 'verse', 'v19', 'content']	Then the angel of God who was going before the host of Israel moved and went behind them, and the pillar of cloud moved from before them and stood behind them,
['v019_ESV_EXO_014', 122, 'p5', 'verse', 'v19', 'plain_text']	19 Then the angel of God who was going before the host of Israel moved and went behind them, and the pillar of cloud moved from before them and stood behind them,
[123, 'p5', 'verse', 'v20', 'label']	20
[124, 'p5', 'verse', 'v20', 'content']	coming between the host of Egypt and the host of Israel. And there was the cloud and the darkness. And it lit up the night
[125, 'p5', 'verse', 'v20', 'note', 'f']	#14:20Septuagintand the night passed
[126, 'p5', 'verse', 'v20', 'content']	without one coming near the other all night.
['v020_ESV_EXO_014', 127, 'p5', 'verse', 'v20', 'plain_text']	20 coming between the host of Egypt and the host of Israel. And there was the cloud and the darkness. And it lit up the night without one coming near the other all night.
[128, 'p6', 'verse', 'v21', 'label']	21
[129, 'p6', 'verse', 'v21', 'content']	Then Moses
[130, 'p6', 'verse', 'v21', 'note', 'x']	#[See ver.16above]
[131, 'p6', 'verse', 'v21', 'content']	stretched out his hand over the sea, and the
[132, 'p6', 'verse', 'v21', 'nd']	Lord
[133, 'p6', 'verse', 'v21', 'content']	drove the sea back by
[134, 'p6', 'verse', 'v21', 'note', 'x']	#ch.15:10
[135, 'p6', 'verse', 'v21', 'content']	a strong east wind all night and
[136, 'p6', 'verse', 'v21', 'note', 'x']	#Ps. 66:6
[137, 'p6', 'verse', 'v21', 'content']	made the sea dry land, and the waters were
[138, 'p6', 'verse', 'v21', 'note', 'x']	#ch.15:8;Neh. 9:11;Ps. 74:13;78:13;106:9;114:3;Isa. 51:10;63:12;[Josh. 3:16;4:23;Isa. 10:26;11:15,16]
[139, 'p6', 'verse', 'v21', 'content']	divided.
['v021_ESV_EXO_014', 140, 'p6', 'verse', 'v21', 'plain_text']	21 Then Moses stretched out his hand over the sea, and the Lord drove the sea back by a strong east wind all night and made the sea dry land, and the waters were divided.
[141, 'p6', 'verse', 'v22', 'label']	22
[142, 'p6', 'verse', 'v22', 'content']	And
[143, 'p6', 'verse', 'v22', 'note', 'x']	#ver.29;ch.15:19;Num. 33:8;Ps. 66:6;Isa. 63:13;1 Cor. 10:1;Heb. 11:29;[Ps. 77:19]
[144, 'p6', 'verse', 'v22', 'content']	the people of Israel went into the midst of the sea on dry ground, the waters being
[145, 'p6', 'verse', 'v22', 'note', 'x']	#Ps. 78:13;[Hab. 3:10]
[146, 'p6', 'verse', 'v22', 'content']	a wall to them on their right hand and on their left.
['v022_ESV_EXO_014', 147, 'p6', 'verse', 'v22', 'plain_text']	22 And the people of Israel went into the midst of the sea on dry ground, the waters being a wall to them on their right hand and on their left.
[148, 'p6', 'verse', 'v23', 'label']	23
[149, 'p6', 'verse', 'v23', 'content']	The Egyptians pursued and went in after them into the midst of the sea, all Pharaoh’s horses, his chariots, and his horsemen.
['v023_ESV_EXO_014', 150, 'p6', 'verse', 'v23', 'plain_text']	23 The Egyptians pursued and went in after them into the midst of the sea, all Pharaoh’s horses, his chariots, and his horsemen.
[151, 'p6', 'verse', 'v24', 'label']	24
[152, 'p6', 'verse', 'v24', 'content']	And in the morning watch the
[153, 'p6', 'verse', 'v24', 'nd']	Lord
[154, 'p6', 'verse', 'v24', 'content']	in the pillar of fire and of cloud looked down on the Egyptian forces and threw the Egyptian forces into a panic,
['v024_ESV_EXO_014', 155, 'p6', 'verse', 'v24', 'plain_text']	24 And in the morning watch the Lord in the pillar of fire and of cloud looked down on the Egyptian forces and threw the Egyptian forces into a panic,
[156, 'p6', 'verse', 'v25', 'label']	25
[157, 'p6', 'verse', 'v25', 'content']	clogging
[158, 'p6', 'verse', 'v25', 'note', 'f']	#14:25Orbinding(compare Samaritan, Septuagint, Syriac); Hebrewremoving
[159, 'p6', 'verse', 'v25', 'content']	their chariot wheels so that they drove heavily. And the Egyptians said, “Let us flee from before Israel, for the
[160, 'p6', 'verse', 'v25', 'note', 'x']	#ver.14
[161, 'p6', 'verse', 'v25', 'nd']	Lord
[162, 'p6', 'verse', 'v25', 'content']	fights for them against the Egyptians.”
['v025_ESV_EXO_014', 163, 'p6', 'verse', 'v25', 'plain_text']	25 clogging their chariot wheels so that they drove heavily. And the Egyptians said, “Let us flee from before Israel, for the Lord fights for them against the Egyptians.”
[164, 'p7', 'verse', 'v26', 'label']	26
[165, 'p7', 'verse', 'v26', 'content']	Then the
[166, 'p7', 'verse', 'v26', 'nd']	Lord
[167, 'p7', 'verse', 'v26', 'content']	said to Moses,
[168, 'p7', 'verse', 'v26', 'note', 'x']	#ver.16, 21
[169, 'p7', 'verse', 'v26', 'content']	“Stretch out your hand over the sea, that the water may come back upon the Egyptians, upon their chariots, and upon their horsemen.”
['v026_ESV_EXO_014', 170, 'p7', 'verse', 'v26', 'plain_text']	26 Then the Lord said to Moses, “Stretch out your hand over the sea, that the water may come back upon the Egyptians, upon their chariots, and upon their horsemen.”
[171, 'p7', 'verse', 'v27', 'label']	27
[172, 'p7', 'verse', 'v27', 'note', 'x']	#ver.21
[173, 'p7', 'verse', 'v27', 'content']	So Moses stretched out his hand over the sea, and the sea
[174, 'p7', 'verse', 'v27', 'note', 'x']	#[Josh. 4:18]
[175, 'p7', 'verse', 'v27', 'content']	returned to its normal course when the morning appeared. And as the Egyptians fled into it, the
[176, 'p7', 'verse', 'v27', 'nd']	Lord
[177, 'p7', 'verse', 'v27', 'note', 'x']	#ch.15:1,7;Deut. 11:4;Ps. 78:53;Heb. 11:29
[178, 'p7', 'verse', 'v27', 'content']	threw
[179, 'p7', 'verse', 'v27', 'note', 'f']	#14:27Hebrewshook off
[180, 'p7', 'verse', 'v27', 'content']	the Egyptians into the midst of the sea.
['v027_ESV_EXO_014', 181, 'p7', 'verse', 'v27', 'plain_text']	27 So Moses stretched out his hand over the sea, and the sea returned to its normal course when the morning appeared. And as the Egyptians fled into it, the Lord threw the Egyptians into the midst of the sea.
[182, 'p7', 'verse', 'v28', 'label']	28
[183, 'p7', 'verse', 'v28', 'content']	The
[184, 'p7', 'verse', 'v28', 'note', 'x']	#[Hab. 3:8-13]
[185, 'p7', 'verse', 'v28', 'content']	waters returned and covered the chariots and the horsemen; of all the host of Pharaoh that had followed them into the sea,
[186, 'p7', 'verse', 'v28', 'note', 'x']	#Ps. 106:11
[187, 'p7', 'verse', 'v28', 'content']	not one of them remained.
['v028_ESV_EXO_014', 188, 'p7', 'verse', 'v28', 'plain_text']	28 The waters returned and covered the chariots and the horsemen; of all the host of Pharaoh that had followed them into the sea, not one of them remained.
[189, 'p7', 'verse', 'v29', 'label']	29
[190, 'p7', 'verse', 'v29', 'content']	But the
[191, 'p7', 'verse', 'v29', 'note', 'x']	#Seever.22
[192, 'p7', 'verse', 'v29', 'content']	people of Israel walked on dry ground through the sea, the waters being a wall to them on their right hand and on their left.
['v029_ESV_EXO_014', 193, 'p7', 'verse', 'v29', 'plain_text']	29 But the people of Israel walked on dry ground through the sea, the waters being a wall to them on their right hand and on their left.
[194, 'p8', 'verse', 'v30', 'label']	30
[195, 'p8', 'verse', 'v30', 'content']	Thus the
[196, 'p8', 'verse', 'v30', 'nd']	Lord
[197, 'p8', 'verse', 'v30', 'note', 'x']	#Ps. 106:8,10
[198, 'p8', 'verse', 'v30', 'content']	saved Israel that day from the hand of the Egyptians, and Israel saw the Egyptians dead on the seashore.
['v030_ESV_EXO_014', 199, 'p8', 'verse', 'v30', 'plain_text']	30 Thus the Lord saved Israel that day from the hand of the Egyptians, and Israel saw the Egyptians dead on the seashore.
[200, 'p8', 'verse', 'v31', 'label']	31
[201, 'p8', 'verse', 'v31', 'note', 'x']	#Ps. 92:9-11;[ver.13]
[202, 'p8', 'verse', 'v31', 'content']	Israel saw the great power that the
[203, 'p8', 'verse', 'v31', 'nd']	Lord
[204, 'p8', 'verse', 'v31', 'content']	used against the Egyptians, so the people feared the
[205, 'p8', 'verse', 'v31', 'nd']	Lord
[206, 'p8', 'verse', 'v31', 'content']	, and they
[207, 'p8', 'verse', 'v31', 'note', 'x']	#Ps. 106:12;[John 2:11;11:45]
[208, 'p8', 'verse', 'v31', 'content']	believed in the
[209, 'p8', 'verse', 'v31', 'nd']	Lord
[210, 'p8', 'verse', 'v31', 'content']	and in his servant Moses.
['v031_ESV_EXO_014', 211, 'p8', 'verse', 'v31', 'plain_text']	31 Israel saw the great power that the Lord used against the Egyptians, so the people feared the Lord , and they believed in the Lord and in his servant Moses.
