[1, 'label']	15
[2, 's1', 'heading']	The Song of Moses
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then Moses and the people of Israel
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Ps. 106:12;[Judg. 5:1;2 Sam. 22:1]
[6, 'p1', 'verse', 'v1', 'content']	sang this song to the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	, saying,
[9, 'q1_1', 'verse', 'v1', 'note', 'x']	#ver.21
[10, 'q1_1', 'verse', 'v1', 'content']	“I will sing to the
[11, 'q1_1', 'verse', 'v1', 'nd']	Lord
[12, 'q1_1', 'verse', 'v1', 'content']	, for he has triumphed gloriously;
[13, 'q2_1', 'verse', 'v1', 'content']	the horse and his rider
[14, 'q2_1', 'verse', 'v1', 'note', 'f']	#15:1Orits chariot; also verse 21
[15, 'q2_1', 'verse', 'v1', 'content']	he has thrown into the sea.
['v001_ESV_EXO_015', 16, 'p1', 'verse', 'v1', 'plain_text']	1 Then Moses and the people of Israel sang this song to the Lord , saying, “I will sing to the Lord , for he has triumphed gloriously; the horse and his rider he has thrown into the sea.
[17, 'q1_2', 'verse', 'v2', 'label']	2
[18, 'q1_2', 'verse', 'v2', 'note', 'x']	#Ps. 18:1,2;59:17;118:14;140:7;Isa. 12:2
[19, 'q1_2', 'verse', 'v2', 'content']	The
[20, 'q1_2', 'verse', 'v2', 'nd']	Lord
[21, 'q1_2', 'verse', 'v2', 'content']	is my strength and my
[22, 'q1_2', 'verse', 'v2', 'note', 'x']	#Deut. 10:21;Ps. 109:1
[23, 'q1_2', 'verse', 'v2', 'content']	song,
[24, 'q2_2', 'verse', 'v2', 'content']	and he has become
[25, 'q2_2', 'verse', 'v2', 'note', 'x']	#Ps. 18:46;Hab. 3:18
[26, 'q2_2', 'verse', 'v2', 'content']	my salvation;
[27, 'q1_3', 'verse', 'v2', 'content']	this is my God, and I will praise him,
[28, 'q2_3', 'verse', 'v2', 'note', 'x']	#ch.3:6,15,16
[29, 'q2_3', 'verse', 'v2', 'content']	my father’s God, and
[30, 'q2_3', 'verse', 'v2', 'note', 'x']	#2 Sam. 22:47;Ps. 34:3;99:5,9;118:28;145:1;Isa. 25:1
[31, 'q2_3', 'verse', 'v2', 'content']	I will exalt him.
['v002_ESV_EXO_015', 32, 'q1_2', 'verse', 'v2', 'plain_text']	2 The Lord is my strength and my song, and he has become my salvation; this is my God, and I will praise him, my father’s God, and I will exalt him.
[33, 'q1_4', 'verse', 'v3', 'label']	3
[34, 'q1_4', 'verse', 'v3', 'content']	The
[35, 'q1_4', 'verse', 'v3', 'nd']	Lord
[36, 'q1_4', 'verse', 'v3', 'content']	is
[37, 'q1_4', 'verse', 'v3', 'note', 'x']	#Ps. 24:8;Rev. 19:11
[38, 'q1_4', 'verse', 'v3', 'content']	a man of war;
[39, 'q2_4', 'verse', 'v3', 'note', 'x']	#ch.3:15;6:3;Ps. 83:18;Isa. 42:8;Mal. 3:6
[40, 'q2_4', 'verse', 'v3', 'content']	the
[41, 'q2_4', 'verse', 'v3', 'nd']	Lord
[42, 'q2_4', 'verse', 'v3', 'content']	is his name.
['v003_ESV_EXO_015', 43, 'q1_4', 'verse', 'v3', 'plain_text']	3 The Lord is a man of war; the Lord is his name.
[44, 'q1_5', 'verse', 'v4', 'label']	4
[45, 'q1_5', 'verse', 'v4', 'note', 'x']	#ch.14:28
[46, 'q1_5', 'verse', 'v4', 'content']	“Pharaoh’s chariots and his host he cast into the sea,
[47, 'q2_5', 'verse', 'v4', 'content']	and his chosen
[48, 'q2_5', 'verse', 'v4', 'note', 'x']	#ch.14:7
[49, 'q2_5', 'verse', 'v4', 'content']	officers were sunk in the Red Sea.
['v004_ESV_EXO_015', 50, 'q1_5', 'verse', 'v4', 'plain_text']	4 “Pharaoh’s chariots and his host he cast into the sea, and his chosen officers were sunk in the Red Sea.
[51, 'q1_6', 'verse', 'v5', 'label']	5
[52, 'q1_6', 'verse', 'v5', 'content']	The
[53, 'q1_6', 'verse', 'v5', 'note', 'x']	#ver.10;ch.14:28
[54, 'q1_6', 'verse', 'v5', 'content']	floods covered them;
[55, 'q2_6', 'verse', 'v5', 'content']	they
[56, 'q2_6', 'verse', 'v5', 'note', 'x']	#Neh. 9:11
[57, 'q2_6', 'verse', 'v5', 'content']	went down into the depths like a stone.
['v005_ESV_EXO_015', 58, 'q1_6', 'verse', 'v5', 'plain_text']	5 The floods covered them; they went down into the depths like a stone.
[59, 'q1_7', 'verse', 'v6', 'label']	6
[60, 'q1_7', 'verse', 'v6', 'note', 'x']	#ver.12;Ps. 118:15,16;Isa. 51:9
[61, 'q1_7', 'verse', 'v6', 'content']	Your right hand, O
[62, 'q1_7', 'verse', 'v6', 'nd']	Lord
[63, 'q1_7', 'verse', 'v6', 'content']	, glorious in power,
[64, 'q2_7', 'verse', 'v6', 'content']	your right hand, O
[65, 'q2_7', 'verse', 'v6', 'nd']	Lord
[66, 'q2_7', 'verse', 'v6', 'content']	,
[67, 'q2_7', 'verse', 'v6', 'note', 'x']	#Ps. 2:9;Rev. 2:27
[68, 'q2_7', 'verse', 'v6', 'content']	shatters the enemy.
['v006_ESV_EXO_015', 69, 'q1_7', 'verse', 'v6', 'plain_text']	6 Your right hand, O Lord , glorious in power, your right hand, O Lord , shatters the enemy.
[70, 'q1_8', 'verse', 'v7', 'label']	7
[71, 'q1_8', 'verse', 'v7', 'content']	In the
[72, 'q1_8', 'verse', 'v7', 'note', 'x']	#Deut. 33:26
[73, 'q1_8', 'verse', 'v7', 'content']	greatness of your majesty you overthrow your adversaries;
[74, 'q2_8', 'verse', 'v7', 'content']	you send out your fury; it
[75, 'q2_8', 'verse', 'v7', 'note', 'x']	#[Isa. 5:24;47:14;Mal. 4:1]
[76, 'q2_8', 'verse', 'v7', 'content']	consumes them like stubble.
['v007_ESV_EXO_015', 77, 'q1_8', 'verse', 'v7', 'plain_text']	7 In the greatness of your majesty you overthrow your adversaries; you send out your fury; it consumes them like stubble.
[78, 'q1_9', 'verse', 'v8', 'label']	8
[79, 'q1_9', 'verse', 'v8', 'content']	At the
[80, 'q1_9', 'verse', 'v8', 'note', 'x']	#ch.14:21,22;2 Sam. 22:16;Job 4:9;Ps. 18:15;[2 Thess. 2:8]
[81, 'q1_9', 'verse', 'v8', 'content']	blast of your nostrils the waters piled up;
[82, 'q2_9', 'verse', 'v8', 'content']	the
[83, 'q2_9', 'verse', 'v8', 'note', 'x']	#Ps. 78:13;[Josh. 3:16;Hab. 3:10]
[84, 'q2_9', 'verse', 'v8', 'content']	floods stood up in a heap;
[85, 'q2_10', 'verse', 'v8', 'content']	the deeps congealed in the heart of the sea.
['v008_ESV_EXO_015', 86, 'q1_9', 'verse', 'v8', 'plain_text']	8 At the blast of your nostrils the waters piled up; the floods stood up in a heap; the deeps congealed in the heart of the sea.
[87, 'q1_10', 'verse', 'v9', 'label']	9
[88, 'q1_10', 'verse', 'v9', 'content']	The enemy said,
[89, 'q1_10', 'verse', 'v9', 'note', 'x']	#ch.14:9
[90, 'q1_10', 'verse', 'v9', 'content']	‘I will pursue, I will overtake,
[91, 'q2_11', 'verse', 'v9', 'content']	I
[92, 'q2_11', 'verse', 'v9', 'note', 'x']	#Gen. 49:27;Judg. 5:30;Isa. 53:12;Luke 11:22
[93, 'q2_11', 'verse', 'v9', 'content']	will divide the spoil, my desire shall have its fill of them.
[94, 'q2_12', 'verse', 'v9', 'content']	I will draw my sword; my hand shall destroy them.’
['v009_ESV_EXO_015', 95, 'q1_10', 'verse', 'v9', 'plain_text']	9 The enemy said, ‘I will pursue, I will overtake, I will divide the spoil, my desire shall have its fill of them. I will draw my sword; my hand shall destroy them.’
[96, 'q1_11', 'verse', 'v10', 'label']	10
[97, 'q1_11', 'verse', 'v10', 'content']	You
[98, 'q1_11', 'verse', 'v10', 'note', 'x']	#ch.14:21;[Isa. 11:15;40:24]
[99, 'q1_11', 'verse', 'v10', 'content']	blew with your wind; the
[100, 'q1_11', 'verse', 'v10', 'note', 'x']	#ver.5;ch.14:28
[101, 'q1_11', 'verse', 'v10', 'content']	sea covered them;
[102, 'q2_13', 'verse', 'v10', 'content']	they sank like lead in the mighty waters.
['v010_ESV_EXO_015', 103, 'q1_11', 'verse', 'v10', 'plain_text']	10 You blew with your wind; the sea covered them; they sank like lead in the mighty waters.
[104, 'q1_12', 'verse', 'v11', 'label']	11
[105, 'q1_12', 'verse', 'v11', 'note', 'x']	#Deut. 3:24;1 Sam. 2:2;2 Sam. 7:22;1 Kgs. 8:23;2 Chr. 6:14;Jer. 10:6
[106, 'q1_12', 'verse', 'v11', 'content']	“Who is like you, O
[107, 'q1_12', 'verse', 'v11', 'nd']	Lord
[108, 'q1_12', 'verse', 'v11', 'content']	, among the gods?
[109, 'q2_14', 'verse', 'v11', 'content']	Who is like you, majestic in holiness,
[110, 'q2_15', 'verse', 'v11', 'content']	awesome in
[111, 'q2_15', 'verse', 'v11', 'note', 'x']	#[Isa. 6:3;Rev. 4:8]
[112, 'q2_15', 'verse', 'v11', 'content']	glorious deeds,
[113, 'q2_15', 'verse', 'v11', 'note', 'x']	#Ps. 77:14
[114, 'q2_15', 'verse', 'v11', 'content']	doing wonders?
['v011_ESV_EXO_015', 115, 'q1_12', 'verse', 'v11', 'plain_text']	11 “Who is like you, O Lord , among the gods? Who is like you, majestic in holiness, awesome in glorious deeds, doing wonders?
[116, 'q1_13', 'verse', 'v12', 'label']	12
[117, 'q1_13', 'verse', 'v12', 'content']	You stretched out
[118, 'q1_13', 'verse', 'v12', 'note', 'x']	#ver.6
[119, 'q1_13', 'verse', 'v12', 'content']	your right hand;
[120, 'q2_16', 'verse', 'v12', 'content']	the earth swallowed them.
['v012_ESV_EXO_015', 121, 'q1_13', 'verse', 'v12', 'plain_text']	12 You stretched out your right hand; the earth swallowed them.
[122, 'q1_14', 'verse', 'v13', 'label']	13
[123, 'q1_14', 'verse', 'v13', 'content']	“You have
[124, 'q1_14', 'verse', 'v13', 'note', 'x']	#Ps. 77:20
[125, 'q1_14', 'verse', 'v13', 'content']	led in your steadfast love the people whom
[126, 'q1_14', 'verse', 'v13', 'note', 'x']	#Ps. 77:15
[127, 'q1_14', 'verse', 'v13', 'content']	you have redeemed;
[128, 'q2_17', 'verse', 'v13', 'content']	you have
[129, 'q2_17', 'verse', 'v13', 'note', 'x']	#Ps. 78:54
[130, 'q2_17', 'verse', 'v13', 'content']	guided them by your strength to your holy abode.
['v013_ESV_EXO_015', 131, 'q1_14', 'verse', 'v13', 'plain_text']	13 “You have led in your steadfast love the people whom you have redeemed; you have guided them by your strength to your holy abode.
[132, 'q1_15', 'verse', 'v14', 'label']	14
[133, 'q1_15', 'verse', 'v14', 'note', 'x']	#Num. 14:14;Deut. 2:25;Josh. 2:9,10;9:24
[134, 'q1_15', 'verse', 'v14', 'content']	The peoples have heard; they tremble;
[135, 'q2_18', 'verse', 'v14', 'content']	pangs have seized the inhabitants of Philistia.
['v014_ESV_EXO_015', 136, 'q1_15', 'verse', 'v14', 'plain_text']	14 The peoples have heard; they tremble; pangs have seized the inhabitants of Philistia.
[137, 'q1_16', 'verse', 'v15', 'label']	15
[138, 'q1_16', 'verse', 'v15', 'content']	Now are the chiefs of Edom
[139, 'q1_16', 'verse', 'v15', 'note', 'x']	#[Deut. 2:4]
[140, 'q1_16', 'verse', 'v15', 'content']	dismayed;
[141, 'q2_19', 'verse', 'v15', 'content']	trembling seizes the leaders of
[142, 'q2_19', 'verse', 'v15', 'note', 'x']	#Num. 22:3
[143, 'q2_19', 'verse', 'v15', 'content']	Moab;
[144, 'q2_20', 'verse', 'v15', 'note', 'x']	#Josh. 2:9,11,24;5:1
[145, 'q2_20', 'verse', 'v15', 'content']	all the inhabitants of Canaan have melted away.
['v015_ESV_EXO_015', 146, 'q1_16', 'verse', 'v15', 'plain_text']	15 Now are the chiefs of Edom dismayed; trembling seizes the leaders of Moab; all the inhabitants of Canaan have melted away.
[147, 'q1_17', 'verse', 'v16', 'label']	16
[148, 'q1_17', 'verse', 'v16', 'content']	Terror and
[149, 'q1_17', 'verse', 'v16', 'note', 'x']	#Deut. 2:25;11:25
[150, 'q1_17', 'verse', 'v16', 'content']	dread fall upon them;
[151, 'q2_21', 'verse', 'v16', 'content']	because of the greatness of your arm, they are still
[152, 'q2_21', 'verse', 'v16', 'note', 'x']	#1 Sam. 25:37
[153, 'q2_21', 'verse', 'v16', 'content']	as a stone,
[154, 'q1_18', 'verse', 'v16', 'content']	till your people, O
[155, 'q1_18', 'verse', 'v16', 'nd']	Lord
[156, 'q1_18', 'verse', 'v16', 'content']	, pass by,
[157, 'q2_22', 'verse', 'v16', 'content']	till the people pass by whom
[158, 'q2_22', 'verse', 'v16', 'note', 'x']	#Ps. 74:2;[1 Pet. 2:9]
[159, 'q2_22', 'verse', 'v16', 'content']	you have purchased.
['v016_ESV_EXO_015', 160, 'q1_17', 'verse', 'v16', 'plain_text']	16 Terror and dread fall upon them; because of the greatness of your arm, they are still as a stone, till your people, O Lord , pass by, till the people pass by whom you have purchased.
[161, 'q1_19', 'verse', 'v17', 'label']	17
[162, 'q1_19', 'verse', 'v17', 'content']	You will bring them in and
[163, 'q1_19', 'verse', 'v17', 'note', 'x']	#Ps. 44:2;80:8;[Jer. 32:41]
[164, 'q1_19', 'verse', 'v17', 'content']	plant them on your own mountain,
[165, 'q2_23', 'verse', 'v17', 'content']	the place, O
[166, 'q2_23', 'verse', 'v17', 'nd']	Lord
[167, 'q2_23', 'verse', 'v17', 'content']	, which you have made for your abode,
[168, 'q2_24', 'verse', 'v17', 'note', 'x']	#Ps. 78:54;132:13,14
[169, 'q2_24', 'verse', 'v17', 'content']	the sanctuary, O Lord, which your hands have established.
['v017_ESV_EXO_015', 170, 'q1_19', 'verse', 'v17', 'plain_text']	17 You will bring them in and plant them on your own mountain, the place, O Lord , which you have made for your abode, the sanctuary, O Lord, which your hands have established.
[171, 'q1_20', 'verse', 'v18', 'label']	18
[172, 'q1_20', 'verse', 'v18', 'note', 'x']	#Ps. 10:16;29:10;45:6;146:10;Rev. 11:15
[173, 'q1_20', 'verse', 'v18', 'content']	The
[174, 'q1_20', 'verse', 'v18', 'nd']	Lord
[175, 'q1_20', 'verse', 'v18', 'content']	will reign forever and ever.”
['v018_ESV_EXO_015', 176, 'q1_20', 'verse', 'v18', 'plain_text']	18 The Lord will reign forever and ever.”
[177, 'p2', 'verse', 'v19', 'label']	19
[178, 'p2', 'verse', 'v19', 'content']	For when
[179, 'p2', 'verse', 'v19', 'note', 'x']	#ch.14:23
[180, 'p2', 'verse', 'v19', 'content']	the horses of Pharaoh with his chariots and his horsemen went into the sea,
[181, 'p2', 'verse', 'v19', 'note', 'x']	#ch.14:28,29
[182, 'p2', 'verse', 'v19', 'content']	the
[183, 'p2', 'verse', 'v19', 'nd']	Lord
[184, 'p2', 'verse', 'v19', 'content']	brought back the waters of the sea upon them, but the people of Israel walked on dry ground in the midst of the sea.
['v019_ESV_EXO_015', 185, 'p2', 'verse', 'v19', 'plain_text']	19 For when the horses of Pharaoh with his chariots and his horsemen went into the sea, the Lord brought back the waters of the sea upon them, but the people of Israel walked on dry ground in the midst of the sea.
[186, 'p2', 'verse', 'v20', 'label']	20
[187, 'p2', 'verse', 'v20', 'content']	Then
[188, 'p2', 'verse', 'v20', 'note', 'x']	#Mic. 6:4
[189, 'p2', 'verse', 'v20', 'content']	Miriam
[190, 'p2', 'verse', 'v20', 'note', 'x']	#[Judg. 4:4;2 Kgs. 22:14;Neh. 6:14;Luke 2:36]
[191, 'p2', 'verse', 'v20', 'content']	the prophetess, the
[192, 'p2', 'verse', 'v20', 'note', 'x']	#ch.2:4;Num. 26:59
[193, 'p2', 'verse', 'v20', 'content']	sister of Aaron, took a tambourine in her hand, and
[194, 'p2', 'verse', 'v20', 'note', 'x']	#Judg. 11:34;1 Sam. 18:6;Ps. 68:25;149:3;150:4
[195, 'p2', 'verse', 'v20', 'content']	all the women went out after her with tambourines and dancing.
['v020_ESV_EXO_015', 196, 'p2', 'verse', 'v20', 'plain_text']	20 Then Miriam the prophetess, the sister of Aaron, took a tambourine in her hand, and all the women went out after her with tambourines and dancing.
[197, 'p2', 'verse', 'v21', 'label']	21
[198, 'p2', 'verse', 'v21', 'content']	And Miriam sang to them:
[199, 'q1_21', 'verse', 'v21', 'note', 'x']	#ver.1
[200, 'q1_21', 'verse', 'v21', 'content']	“Sing to the
[201, 'q1_21', 'verse', 'v21', 'nd']	Lord
[202, 'q1_21', 'verse', 'v21', 'content']	, for he has triumphed gloriously;
[203, 'q1_22', 'verse', 'v21', 'content']	the horse and his rider he has thrown into the sea.”
[204, 's1', 'heading']	Bitter Water Made Sweet
['v021_ESV_EXO_015', 205, 'p2', 'verse', 'v21', 'plain_text']	21 And Miriam sang to them: “Sing to the Lord , for he has triumphed gloriously; the horse and his rider he has thrown into the sea.”
[206, 'p3', 'verse', 'v22', 'label']	22
[207, 'p3', 'verse', 'v22', 'content']	Then Moses made Israel set out from the Red Sea, and they went into the wilderness of
[208, 'p3', 'verse', 'v22', 'note', 'x']	#Gen. 16:7;25:18;1 Sam. 15:7
[209, 'p3', 'verse', 'v22', 'content']	Shur. They went three days in the wilderness and found no water.
['v022_ESV_EXO_015', 210, 'p3', 'verse', 'v22', 'plain_text']	22 Then Moses made Israel set out from the Red Sea, and they went into the wilderness of Shur. They went three days in the wilderness and found no water.
[211, 'p3', 'verse', 'v23', 'label']	23
[212, 'p3', 'verse', 'v23', 'content']	When they came to
[213, 'p3', 'verse', 'v23', 'note', 'x']	#[Ruth 1:20]
[214, 'p3', 'verse', 'v23', 'content']	Marah, they could not drink the water of Marah because it was bitter; therefore it was named Marah.
[215, 'p3', 'verse', 'v23', 'note', 'f']	#15:23Marahmeansbitterness
['v023_ESV_EXO_015', 216, 'p3', 'verse', 'v23', 'plain_text']	23 When they came to Marah, they could not drink the water of Marah because it was bitter; therefore it was named Marah.
[217, 'p3', 'verse', 'v24', 'label']	24
[218, 'p3', 'verse', 'v24', 'content']	And the people
[219, 'p3', 'verse', 'v24', 'note', 'x']	#ch.16:2;17:3
[220, 'p3', 'verse', 'v24', 'content']	grumbled against Moses, saying, “What shall we drink?”
['v024_ESV_EXO_015', 221, 'p3', 'verse', 'v24', 'plain_text']	24 And the people grumbled against Moses, saying, “What shall we drink?”
[222, 'p3', 'verse', 'v25', 'label']	25
[223, 'p3', 'verse', 'v25', 'content']	And he
[224, 'p3', 'verse', 'v25', 'note', 'x']	#ch.14:10;17:4
[225, 'p3', 'verse', 'v25', 'content']	cried to the
[226, 'p3', 'verse', 'v25', 'nd']	Lord
[227, 'p3', 'verse', 'v25', 'content']	, and the
[228, 'p3', 'verse', 'v25', 'nd']	Lord
[229, 'p3', 'verse', 'v25', 'content']	showed him a log,
[230, 'p3', 'verse', 'v25', 'note', 'f']	#15:25Ortree
[231, 'p3', 'verse', 'v25', 'content']	and he
[232, 'p3', 'verse', 'v25', 'note', 'x']	#[2 Kgs. 2:21;4:41]
[233, 'p3', 'verse', 'v25', 'content']	threw it into the water, and the water became sweet.
[234, 'p4', 'verse', 'v25', 'content']	There the
[235, 'p4', 'verse', 'v25', 'nd']	Lord
[236, 'p4', 'verse', 'v25', 'note', 'f']	#15:25Hebrewhe
[237, 'p4', 'verse', 'v25', 'content']	made for them a statute and a rule, and there he
[238, 'p4', 'verse', 'v25', 'note', 'x']	#ch.16:4;Deut. 8:2,16;Judg. 2:22;3:1,4;Ps. 66:10
[239, 'p4', 'verse', 'v25', 'content']	tested them,
['v025_ESV_EXO_015', 240, 'p3', 'verse', 'v25', 'plain_text']	25 And he cried to the Lord , and the Lord showed him a log, and he threw it into the water, and the water became sweet. There the Lord made for them a statute and a rule, and there he tested them,
[241, 'p4', 'verse', 'v26', 'label']	26
[242, 'p4', 'verse', 'v26', 'content']	saying,
[243, 'p4', 'verse', 'v26', 'note', 'x']	#SeeLev. 26:3-13;Deut. 7:12-15
[244, 'p4', 'verse', 'v26', 'content']	“If you will diligently listen to the voice of the
[245, 'p4', 'verse', 'v26', 'nd']	Lord
[246, 'p4', 'verse', 'v26', 'content']	your God, and do that which is right in his eyes, and give ear to his commandments and keep all his statutes, I will put none of the
[247, 'p4', 'verse', 'v26', 'note', 'x']	#Deut. 28:27,60
[248, 'p4', 'verse', 'v26', 'content']	diseases on you that I put on the Egyptians, for I am the
[249, 'p4', 'verse', 'v26', 'nd']	Lord
[250, 'p4', 'verse', 'v26', 'content']	,
[251, 'p4', 'verse', 'v26', 'note', 'x']	#ch.23:25;Ps. 103:3;147:3;Hos. 6:1
[252, 'p4', 'verse', 'v26', 'content']	your healer.”
['v026_ESV_EXO_015', 253, 'p4', 'verse', 'v26', 'plain_text']	26 saying, “If you will diligently listen to the voice of the Lord your God, and do that which is right in his eyes, and give ear to his commandments and keep all his statutes, I will put none of the diseases on you that I put on the Egyptians, for I am the Lord , your healer.”
[254, 'p5', 'verse', 'v27', 'label']	27
[255, 'p5', 'verse', 'v27', 'content']	Then
[256, 'p5', 'verse', 'v27', 'note', 'x']	#Num. 33:9
[257, 'p5', 'verse', 'v27', 'content']	they came to Elim, where there were twelve springs of water and seventy palm trees, and they encamped there by the water.
['v027_ESV_EXO_015', 258, 'p5', 'verse', 'v27', 'plain_text']	27 Then they came to Elim, where there were twelve springs of water and seventy palm trees, and they encamped there by the water.
