[1, 'label']	20
[2, 's1', 'heading']	The Ten Commandments
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#For ver. 1-17, seeDeut. 5:6-21
[5, 'p1', 'verse', 'v1', 'content']	And
[6, 'p1', 'verse', 'v1', 'note', 'x']	#Deut. 5:22
[7, 'p1', 'verse', 'v1', 'content']	God spoke all these words, saying,
['v001_ESV_EXO_020', 8, 'p1', 'verse', 'v1', 'plain_text']	1 And God spoke all these words, saying,
[9, 'p2', 'verse', 'v2', 'label']	2
[10, 'p2', 'verse', 'v2', 'note', 'x']	#Lev. 26:13;Ps. 81:10;Hos. 13:4
[11, 'p2', 'verse', 'v2', 'content']	“I am the
[12, 'p2', 'verse', 'v2', 'nd']	Lord
[13, 'p2', 'verse', 'v2', 'content']	your God, who brought you out of the land of Egypt, out of the house of slavery.
['v002_ESV_EXO_020', 14, 'p2', 'verse', 'v2', 'plain_text']	2 “I am the Lord your God, who brought you out of the land of Egypt, out of the house of slavery.
[15, 'p3', 'verse', 'v3', 'label']	3
[16, 'p3', 'verse', 'v3', 'note', 'x']	#2 Kgs. 17:35;Jer. 25:6;35:15
[17, 'p3', 'verse', 'v3', 'content']	“You shall have no other gods before
[18, 'p3', 'verse', 'v3', 'note', 'f']	#20:3Orbesides
[19, 'p3', 'verse', 'v3', 'content']	me.
['v003_ESV_EXO_020', 20, 'p3', 'verse', 'v3', 'plain_text']	3 “You shall have no other gods before me.
[21, 'p4', 'verse', 'v4', 'label']	4
[22, 'p4', 'verse', 'v4', 'note', 'x']	#Lev. 26:1;Deut. 27:15;Ps. 97:7;[Acts 17:29]
[23, 'p4', 'verse', 'v4', 'content']	“You shall not make for yourself a carved image, or any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water under the earth.
['v004_ESV_EXO_020', 24, 'p4', 'verse', 'v4', 'plain_text']	4 “You shall not make for yourself a carved image, or any likeness of anything that is in heaven above, or that is in the earth beneath, or that is in the water under the earth.
[25, 'p4', 'verse', 'v5', 'label']	5
[26, 'p4', 'verse', 'v5', 'note', 'x']	#ch.23:24;Josh. 23:7
[27, 'p4', 'verse', 'v5', 'content']	You shall not bow down to them or serve them, for I the
[28, 'p4', 'verse', 'v5', 'nd']	Lord
[29, 'p4', 'verse', 'v5', 'content']	your God am
[30, 'p4', 'verse', 'v5', 'note', 'x']	#ch.34:14;Deut. 4:24;6:15;Josh. 24:19;Nah. 1:2
[31, 'p4', 'verse', 'v5', 'content']	a jealous God,
[32, 'p4', 'verse', 'v5', 'note', 'x']	#ch.34:7;Num. 14:18;[Ps. 79:8;109:14;Isa. 65:6,7;Jer. 32:18]
[33, 'p4', 'verse', 'v5', 'content']	visiting the iniquity of the fathers on the children to the third and fourth generation of those who hate me,
['v005_ESV_EXO_020', 34, 'p4', 'verse', 'v5', 'plain_text']	5 You shall not bow down to them or serve them, for I the Lord your God am a jealous God, visiting the iniquity of the fathers on the children to the third and fourth generation of those who hate me,
[35, 'p4', 'verse', 'v6', 'label']	6
[36, 'p4', 'verse', 'v6', 'content']	but showing steadfast love to thousands
[37, 'p4', 'verse', 'v6', 'note', 'f']	#20:6Orto the thousandth generation
[38, 'p4', 'verse', 'v6', 'content']	of those who love me and keep my commandments.
['v006_ESV_EXO_020', 39, 'p4', 'verse', 'v6', 'plain_text']	6 but showing steadfast love to thousands of those who love me and keep my commandments.
[40, 'p5', 'verse', 'v7', 'label']	7
[41, 'p5', 'verse', 'v7', 'note', 'x']	#Lev. 19:12;[Matt. 5:34,35;James 5:12]
[42, 'p5', 'verse', 'v7', 'content']	“You shall not take the name of the
[43, 'p5', 'verse', 'v7', 'nd']	Lord
[44, 'p5', 'verse', 'v7', 'content']	your God in vain, for the
[45, 'p5', 'verse', 'v7', 'nd']	Lord
[46, 'p5', 'verse', 'v7', 'content']	will not hold him guiltless who takes his name in vain.
['v007_ESV_EXO_020', 47, 'p5', 'verse', 'v7', 'plain_text']	7 “You shall not take the name of the Lord your God in vain, for the Lord will not hold him guiltless who takes his name in vain.
[48, 'p6', 'verse', 'v8', 'label']	8
[49, 'p6', 'verse', 'v8', 'note', 'x']	#Lev. 19:3,30;26:2;See ch.31:13-17
[50, 'p6', 'verse', 'v8', 'content']	“Remember the Sabbath day, to keep it holy.
['v008_ESV_EXO_020', 51, 'p6', 'verse', 'v8', 'plain_text']	8 “Remember the Sabbath day, to keep it holy.
[52, 'p6', 'verse', 'v9', 'label']	9
[53, 'p6', 'verse', 'v9', 'note', 'x']	#ch.23:12;34:21;35:2;Lev. 23:3;Luke 13:14
[54, 'p6', 'verse', 'v9', 'content']	Six days you shall labor, and do all your work,
['v009_ESV_EXO_020', 55, 'p6', 'verse', 'v9', 'plain_text']	9 Six days you shall labor, and do all your work,
[56, 'p6', 'verse', 'v10', 'label']	10
[57, 'p6', 'verse', 'v10', 'content']	but the
[58, 'p6', 'verse', 'v10', 'note', 'x']	#ch.16:26;31:15;Gen. 2:2,3;Ezek. 20:12;SeeNum. 15:32-36
[59, 'p6', 'verse', 'v10', 'content']	seventh day is a Sabbath to the
[60, 'p6', 'verse', 'v10', 'nd']	Lord
[61, 'p6', 'verse', 'v10', 'content']	your God. On it you shall not do any work, you, or your son, or your daughter, your male servant, or your female servant, or your livestock, or the
[62, 'p6', 'verse', 'v10', 'note', 'x']	#SeeNeh. 13:16-19
[63, 'p6', 'verse', 'v10', 'content']	sojourner who is within your gates.
['v010_ESV_EXO_020', 64, 'p6', 'verse', 'v10', 'plain_text']	10 but the seventh day is a Sabbath to the Lord your God. On it you shall not do any work, you, or your son, or your daughter, your male servant, or your female servant, or your livestock, or the sojourner who is within your gates.
[65, 'p6', 'verse', 'v11', 'label']	11
[66, 'p6', 'verse', 'v11', 'content']	For
[67, 'p6', 'verse', 'v11', 'note', 'x']	#SeeGen. 1:1–2:3
[68, 'p6', 'verse', 'v11', 'content']	in six days the
[69, 'p6', 'verse', 'v11', 'nd']	Lord
[70, 'p6', 'verse', 'v11', 'content']	made the heavens and the earth, the sea, and all that is in them, and rested on the seventh day. Therefore the
[71, 'p6', 'verse', 'v11', 'nd']	Lord
[72, 'p6', 'verse', 'v11', 'content']	blessed the Sabbath day and made it holy.
['v011_ESV_EXO_020', 73, 'p6', 'verse', 'v11', 'plain_text']	11 For in six days the Lord made the heavens and the earth, the sea, and all that is in them, and rested on the seventh day. Therefore the Lord blessed the Sabbath day and made it holy.
[74, 'p7', 'verse', 'v12', 'label']	12
[75, 'p7', 'verse', 'v12', 'note', 'x']	#Lev. 19:3;CitedMatt. 15:4;19:19;Mark 7:10;10:19;Luke 18:20;Eph. 6:2;[Jer. 35:18,19]
[76, 'p7', 'verse', 'v12', 'content']	“Honor your father and your mother,
[77, 'p7', 'verse', 'v12', 'note', 'x']	#Eph. 6:3
[78, 'p7', 'verse', 'v12', 'content']	that your days may be long in the land that the
[79, 'p7', 'verse', 'v12', 'nd']	Lord
[80, 'p7', 'verse', 'v12', 'content']	your God is giving you.
['v012_ESV_EXO_020', 81, 'p7', 'verse', 'v12', 'plain_text']	12 “Honor your father and your mother, that your days may be long in the land that the Lord your God is giving you.
[82, 'p8', 'verse', 'v13', 'label']	13
[83, 'p8', 'verse', 'v13', 'note', 'x']	#CitedMatt. 5:21;19:18;Rom. 13:9;[Gen. 9:5,6;1 John 3:15]
[84, 'p8', 'verse', 'v13', 'content']	“You shall not murder.
[85, 'p8', 'verse', 'v13', 'note', 'f']	#20:13The Hebrew word also covers causing human death through carelessness or negligence
['v013_ESV_EXO_020', 86, 'p8', 'verse', 'v13', 'plain_text']	13 “You shall not murder.
[87, 'p9', 'verse', 'v14', 'label']	14
[88, 'p9', 'verse', 'v14', 'note', 'x']	#Lev. 18:20;Deut. 22:22;Prov. 6:32;1 Cor. 6:9;Heb. 13:4;CitedMatt. 5:27;Rom. 13:9
[89, 'p9', 'verse', 'v14', 'content']	“You shall not commit adultery.
['v014_ESV_EXO_020', 90, 'p9', 'verse', 'v14', 'plain_text']	14 “You shall not commit adultery.
[91, 'p10', 'verse', 'v15', 'label']	15
[92, 'p10', 'verse', 'v15', 'note', 'x']	#Lev. 19:11;Eph. 4:28;CitedMatt. 19:18;Rom. 13:9
[93, 'p10', 'verse', 'v15', 'content']	“You shall not steal.
['v015_ESV_EXO_020', 94, 'p10', 'verse', 'v15', 'plain_text']	15 “You shall not steal.
[95, 'p11', 'verse', 'v16', 'label']	16
[96, 'p11', 'verse', 'v16', 'note', 'x']	#ch.23:1;Prov. 19:5,9;21:28;24:28;25:18;CitedMatt. 19:18;SeeDeut. 19:16-20
[97, 'p11', 'verse', 'v16', 'content']	“You shall not bear false witness against your neighbor.
['v016_ESV_EXO_020', 98, 'p11', 'verse', 'v16', 'plain_text']	16 “You shall not bear false witness against your neighbor.
[99, 'p12', 'verse', 'v17', 'label']	17
[100, 'p12', 'verse', 'v17', 'note', 'x']	#Luke 12:15;Eph. 5:3,5;CitedRom. 7:7;13:9;[Col. 3:5;Heb. 13:5]
[101, 'p12', 'verse', 'v17', 'content']	“You shall not covet
[102, 'p12', 'verse', 'v17', 'note', 'x']	#Mic. 2:2
[103, 'p12', 'verse', 'v17', 'content']	your neighbor’s house;
[104, 'p12', 'verse', 'v17', 'note', 'x']	#Jer. 5:8;Matt. 5:28
[105, 'p12', 'verse', 'v17', 'content']	you shall not covet your neighbor’s wife, or his male servant, or his female servant, or his ox, or his donkey, or anything that is your neighbor’s.”
['v017_ESV_EXO_020', 106, 'p12', 'verse', 'v17', 'plain_text']	17 “You shall not covet your neighbor’s house; you shall not covet your neighbor’s wife, or his male servant, or his female servant, or his ox, or his donkey, or anything that is your neighbor’s.”
[107, 'p13', 'verse', 'v18', 'label']	18
[108, 'p13', 'verse', 'v18', 'content']	Now when all the people saw
[109, 'p13', 'verse', 'v18', 'note', 'x']	#Heb. 12:18
[110, 'p13', 'verse', 'v18', 'content']	the thunder and the flashes of lightning and the sound of the trumpet and the mountain smoking, the people were afraid
[111, 'p13', 'verse', 'v18', 'note', 'f']	#20:18Samaritan, Septuagint, Syriac, Vulgate; Masoretic Textthe people saw
[112, 'p13', 'verse', 'v18', 'content']	and trembled, and they stood far off
['v018_ESV_EXO_020', 113, 'p13', 'verse', 'v18', 'plain_text']	18 Now when all the people saw the thunder and the flashes of lightning and the sound of the trumpet and the mountain smoking, the people were afraid and trembled, and they stood far off
[114, 'p13', 'verse', 'v19', 'label']	19
[115, 'p13', 'verse', 'v19', 'content']	and said to Moses,
[116, 'p13', 'verse', 'v19', 'note', 'x']	#Deut. 5:25,27;18:16;Gal. 3:19,20;Heb. 12:19
[117, 'p13', 'verse', 'v19', 'content']	“You speak to us, and we will listen; but do not let God speak to us, lest we die.”
['v019_ESV_EXO_020', 118, 'p13', 'verse', 'v19', 'plain_text']	19 and said to Moses, “You speak to us, and we will listen; but do not let God speak to us, lest we die.”
[119, 'p13', 'verse', 'v20', 'label']	20
[120, 'p13', 'verse', 'v20', 'note', 'x']	#[1 Sam. 12:20]
[121, 'p13', 'verse', 'v20', 'content']	Moses said to the people, “Do not fear, for God has come to
[122, 'p13', 'verse', 'v20', 'note', 'x']	#[Gen. 22:1]; Deut. 13:3
[123, 'p13', 'verse', 'v20', 'content']	test you, that the fear of him may be before you, that you may not sin.”
['v020_ESV_EXO_020', 124, 'p13', 'verse', 'v20', 'plain_text']	20 Moses said to the people, “Do not fear, for God has come to test you, that the fear of him may be before you, that you may not sin.”
[125, 'p13', 'verse', 'v21', 'label']	21
[126, 'p13', 'verse', 'v21', 'content']	The people stood far off, while Moses drew near to the
[127, 'p13', 'verse', 'v21', 'note', 'x']	#Deut. 4:11;2 Sam. 22:10;1 Kgs. 8:12;Ps. 18:9;97:2
[128, 'p13', 'verse', 'v21', 'content']	thick darkness where God was.
[129, 's1', 'heading']	Laws About Altars
['v021_ESV_EXO_020', 130, 'p13', 'verse', 'v21', 'plain_text']	21 The people stood far off, while Moses drew near to the thick darkness where God was.
[131, 'p14', 'verse', 'v22', 'label']	22
[132, 'p14', 'verse', 'v22', 'content']	And the
[133, 'p14', 'verse', 'v22', 'nd']	Lord
[134, 'p14', 'verse', 'v22', 'content']	said to Moses, “Thus you shall say to the people of Israel: ‘You have seen for yourselves that I have
[135, 'p14', 'verse', 'v22', 'note', 'x']	#Deut. 4:36;Neh. 9:13;Heb. 12:25
[136, 'p14', 'verse', 'v22', 'content']	talked with you from heaven.
['v022_ESV_EXO_020', 137, 'p14', 'verse', 'v22', 'plain_text']	22 And the Lord said to Moses, “Thus you shall say to the people of Israel: ‘You have seen for yourselves that I have talked with you from heaven.
[138, 'p14', 'verse', 'v23', 'label']	23
[139, 'p14', 'verse', 'v23', 'note', 'x']	#[ch.32:31;2 Kgs. 17:33;Ezek. 20:39;Zeph. 1:5]
[140, 'p14', 'verse', 'v23', 'content']	You shall not make gods of silver to be with me, nor shall you make for yourselves gods of gold.
['v023_ESV_EXO_020', 141, 'p14', 'verse', 'v23', 'plain_text']	23 You shall not make gods of silver to be with me, nor shall you make for yourselves gods of gold.
[142, 'p14', 'verse', 'v24', 'label']	24
[143, 'p14', 'verse', 'v24', 'content']	An altar of earth you shall make for me and sacrifice on it your burnt offerings and your peace offerings, your sheep and your oxen.
[144, 'p14', 'verse', 'v24', 'note', 'x']	#Deut. 12:5,11;14:23;16:6,11;26:2;1 Kgs. 8:29;9:3;2 Chr. 6:6;7:16;12:13;Ezra 6:12;Neh. 1:9;Ps. 74:7;Jer. 7:10,12
[145, 'p14', 'verse', 'v24', 'content']	In every place where I cause my name to be remembered I will come to you and
[146, 'p14', 'verse', 'v24', 'note', 'x']	#Deut. 7:13
[147, 'p14', 'verse', 'v24', 'content']	bless you.
['v024_ESV_EXO_020', 148, 'p14', 'verse', 'v24', 'plain_text']	24 An altar of earth you shall make for me and sacrifice on it your burnt offerings and your peace offerings, your sheep and your oxen. In every place where I cause my name to be remembered I will come to you and bless you.
[149, 'p14', 'verse', 'v25', 'label']	25
[150, 'p14', 'verse', 'v25', 'note', 'x']	#Deut. 27:5;Josh. 8:31
[151, 'p14', 'verse', 'v25', 'content']	If you make me an altar of stone,
[152, 'p14', 'verse', 'v25', 'note', 'x']	#[1 Kgs. 5:17;1 Chr. 22:2]
[153, 'p14', 'verse', 'v25', 'content']	you shall not build it of hewn stones, for if you wield your tool on it you profane it.
['v025_ESV_EXO_020', 154, 'p14', 'verse', 'v25', 'plain_text']	25 If you make me an altar of stone, you shall not build it of hewn stones, for if you wield your tool on it you profane it.
[155, 'p14', 'verse', 'v26', 'label']	26
[156, 'p14', 'verse', 'v26', 'content']	And you shall not go up by steps to my altar, that your nakedness be not exposed on it.’
['v026_ESV_EXO_020', 157, 'p14', 'verse', 'v26', 'plain_text']	26 And you shall not go up by steps to my altar, that your nakedness be not exposed on it.’
