[1, 'label']	10
[2, 's1', 'heading']	The Eighth Plague: Locusts
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	said to Moses, “Go in to Pharaoh, for I have hardened his heart and the heart of his servants, that I may show these signs of mine among them,
['v001_ESV_EXO_010', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Then the Lord said to Moses, “Go in to Pharaoh, for I have hardened his heart and the heart of his servants, that I may show these signs of mine among them,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	and
[10, 'p1', 'verse', 'v2', 'note', 'x']	#[ch.13:8,14;Deut. 4:9;6:20-22;Ps. 78:5-7;Joel 1:3]
[11, 'p1', 'verse', 'v2', 'content']	that you may tell in the hearing of your son and of your grandson how I have dealt harshly with the Egyptians and what signs I have done among them,
[12, 'p1', 'verse', 'v2', 'note', 'x']	#ch.7:17
[13, 'p1', 'verse', 'v2', 'content']	that you may know that I am the
[14, 'p1', 'verse', 'v2', 'nd']	Lord
[15, 'p1', 'verse', 'v2', 'content']	.”
['v002_ESV_EXO_010', 16, 'p1', 'verse', 'v2', 'plain_text']	2 and that you may tell in the hearing of your son and of your grandson how I have dealt harshly with the Egyptians and what signs I have done among them, that you may know that I am the Lord .”
[17, 'p2', 'verse', 'v3', 'label']	3
[18, 'p2', 'verse', 'v3', 'content']	So Moses and Aaron went in to Pharaoh and said to him, “Thus says the
[19, 'p2', 'verse', 'v3', 'nd']	Lord
[20, 'p2', 'verse', 'v3', 'content']	, the God of the Hebrews, ‘How long will you refuse to
[21, 'p2', 'verse', 'v3', 'note', 'x']	#1 Kgs. 21:29
[22, 'p2', 'verse', 'v3', 'content']	humble yourself before me? Let my people go, that they may serve me.
['v003_ESV_EXO_010', 23, 'p2', 'verse', 'v3', 'plain_text']	3 So Moses and Aaron went in to Pharaoh and said to him, “Thus says the Lord , the God of the Hebrews, ‘How long will you refuse to humble yourself before me? Let my people go, that they may serve me.
[24, 'p2', 'verse', 'v4', 'label']	4
[25, 'p2', 'verse', 'v4', 'content']	For if you refuse to let my people go, behold, tomorrow I will bring
[26, 'p2', 'verse', 'v4', 'note', 'x']	#Lev. 11:22;Prov. 30:27;Joel 1:4;2:25;Rev. 9:3
[27, 'p2', 'verse', 'v4', 'content']	locusts into your country,
['v004_ESV_EXO_010', 28, 'p2', 'verse', 'v4', 'plain_text']	4 For if you refuse to let my people go, behold, tomorrow I will bring locusts into your country,
[29, 'p2', 'verse', 'v5', 'label']	5
[30, 'p2', 'verse', 'v5', 'content']	and they shall cover the face of the land, so that no one can see the land. And they shall
[31, 'p2', 'verse', 'v5', 'note', 'x']	#ch.9:32
[32, 'p2', 'verse', 'v5', 'content']	eat what is left to you after the hail, and they shall eat every tree of yours that grows in the field,
['v005_ESV_EXO_010', 33, 'p2', 'verse', 'v5', 'plain_text']	5 and they shall cover the face of the land, so that no one can see the land. And they shall eat what is left to you after the hail, and they shall eat every tree of yours that grows in the field,
[34, 'p2', 'verse', 'v6', 'label']	6
[35, 'p2', 'verse', 'v6', 'content']	and they shall fill
[36, 'p2', 'verse', 'v6', 'note', 'x']	#[ch.8:3,21;Joel 2:9]
[37, 'p2', 'verse', 'v6', 'content']	your houses and the houses of all your servants and of all the Egyptians, as neither your fathers nor your grandfathers have seen, from the day they came on earth to this day.’” Then he turned and went out from Pharaoh.
['v006_ESV_EXO_010', 38, 'p2', 'verse', 'v6', 'plain_text']	6 and they shall fill your houses and the houses of all your servants and of all the Egyptians, as neither your fathers nor your grandfathers have seen, from the day they came on earth to this day.’” Then he turned and went out from Pharaoh.
[39, 'p3', 'verse', 'v7', 'label']	7
[40, 'p3', 'verse', 'v7', 'content']	Then Pharaoh’s servants said to him, “How long shall this man be a snare to us? Let the men go, that they may serve the
[41, 'p3', 'verse', 'v7', 'nd']	Lord
[42, 'p3', 'verse', 'v7', 'content']	their God. Do you not yet understand that Egypt is ruined?”
['v007_ESV_EXO_010', 43, 'p3', 'verse', 'v7', 'plain_text']	7 Then Pharaoh’s servants said to him, “How long shall this man be a snare to us? Let the men go, that they may serve the Lord their God. Do you not yet understand that Egypt is ruined?”
[44, 'p3', 'verse', 'v8', 'label']	8
[45, 'p3', 'verse', 'v8', 'content']	So Moses and Aaron were brought back to Pharaoh. And he said to them,
[46, 'p3', 'verse', 'v8', 'note', 'x']	#ver.24
[47, 'p3', 'verse', 'v8', 'content']	“Go, serve the
[48, 'p3', 'verse', 'v8', 'nd']	Lord
[49, 'p3', 'verse', 'v8', 'content']	your God. But which ones are to go?”
['v008_ESV_EXO_010', 50, 'p3', 'verse', 'v8', 'plain_text']	8 So Moses and Aaron were brought back to Pharaoh. And he said to them, “Go, serve the Lord your God. But which ones are to go?”
[51, 'p3', 'verse', 'v9', 'label']	9
[52, 'p3', 'verse', 'v9', 'content']	Moses said, “We will go with our young and our old. We will go with our sons and daughters and with our flocks and herds, for
[53, 'p3', 'verse', 'v9', 'note', 'x']	#ch.5:1;[ch.3:18]
[54, 'p3', 'verse', 'v9', 'content']	we must hold a feast to the
[55, 'p3', 'verse', 'v9', 'nd']	Lord
[56, 'p3', 'verse', 'v9', 'content']	.”
['v009_ESV_EXO_010', 57, 'p3', 'verse', 'v9', 'plain_text']	9 Moses said, “We will go with our young and our old. We will go with our sons and daughters and with our flocks and herds, for we must hold a feast to the Lord .”
[58, 'p3', 'verse', 'v10', 'label']	10
[59, 'p3', 'verse', 'v10', 'content']	But he said to them, “The
[60, 'p3', 'verse', 'v10', 'nd']	Lord
[61, 'p3', 'verse', 'v10', 'content']	be with you, if ever I let you and your
[62, 'p3', 'verse', 'v10', 'note', 'x']	#ver.24
[63, 'p3', 'verse', 'v10', 'content']	little ones go! Look, you have some evil purpose in mind.
[64, 'p3', 'verse', 'v10', 'note', 'f']	#10:10Hebrewbefore your face
['v010_ESV_EXO_010', 65, 'p3', 'verse', 'v10', 'plain_text']	10 But he said to them, “The Lord be with you, if ever I let you and your little ones go! Look, you have some evil purpose in mind.
[66, 'p3', 'verse', 'v11', 'label']	11
[67, 'p3', 'verse', 'v11', 'content']	No! Go, the men among you, and serve the
[68, 'p3', 'verse', 'v11', 'nd']	Lord
[69, 'p3', 'verse', 'v11', 'content']	, for that is what you are asking.” And they were driven out from Pharaoh’s presence.
['v011_ESV_EXO_010', 70, 'p3', 'verse', 'v11', 'plain_text']	11 No! Go, the men among you, and serve the Lord , for that is what you are asking.” And they were driven out from Pharaoh’s presence.
[71, 'p4', 'verse', 'v12', 'label']	12
[72, 'p4', 'verse', 'v12', 'content']	Then the
[73, 'p4', 'verse', 'v12', 'nd']	Lord
[74, 'p4', 'verse', 'v12', 'content']	said to Moses,
[75, 'p4', 'verse', 'v12', 'note', 'x']	#See ch.7:19
[76, 'p4', 'verse', 'v12', 'content']	“Stretch out your hand over the land of Egypt for the locusts, so that they may come upon the land of Egypt and
[77, 'p4', 'verse', 'v12', 'note', 'x']	#ver.4, 5
[78, 'p4', 'verse', 'v12', 'content']	eat every plant in the land, all that the hail has left.”
['v012_ESV_EXO_010', 79, 'p4', 'verse', 'v12', 'plain_text']	12 Then the Lord said to Moses, “Stretch out your hand over the land of Egypt for the locusts, so that they may come upon the land of Egypt and eat every plant in the land, all that the hail has left.”
[80, 'p4', 'verse', 'v13', 'label']	13
[81, 'p4', 'verse', 'v13', 'content']	So Moses stretched out his staff over the land of Egypt, and the
[82, 'p4', 'verse', 'v13', 'nd']	Lord
[83, 'p4', 'verse', 'v13', 'content']	brought an east wind upon the land all that day and all that night. When it was morning, the east wind had brought the locusts.
['v013_ESV_EXO_010', 84, 'p4', 'verse', 'v13', 'plain_text']	13 So Moses stretched out his staff over the land of Egypt, and the Lord brought an east wind upon the land all that day and all that night. When it was morning, the east wind had brought the locusts.
[85, 'p4', 'verse', 'v14', 'label']	14
[86, 'p4', 'verse', 'v14', 'note', 'x']	#Ps. 78:46;105:34
[87, 'p4', 'verse', 'v14', 'content']	The locusts came up over all the land of Egypt and settled on the whole country of Egypt,
[88, 'p4', 'verse', 'v14', 'note', 'x']	#Joel 2:2
[89, 'p4', 'verse', 'v14', 'content']	such a dense swarm of locusts as had never been before, nor ever will be again.
['v014_ESV_EXO_010', 90, 'p4', 'verse', 'v14', 'plain_text']	14 The locusts came up over all the land of Egypt and settled on the whole country of Egypt, such a dense swarm of locusts as had never been before, nor ever will be again.
[91, 'p4', 'verse', 'v15', 'label']	15
[92, 'p4', 'verse', 'v15', 'content']	They covered the face of the whole land, so that the land was darkened, and
[93, 'p4', 'verse', 'v15', 'note', 'x']	#Ps. 105:35
[94, 'p4', 'verse', 'v15', 'content']	they ate all the plants in the land and all the fruit of the trees that the hail had left. Not a green thing remained, neither tree nor plant of the field, through all the land of Egypt.
['v015_ESV_EXO_010', 95, 'p4', 'verse', 'v15', 'plain_text']	15 They covered the face of the whole land, so that the land was darkened, and they ate all the plants in the land and all the fruit of the trees that the hail had left. Not a green thing remained, neither tree nor plant of the field, through all the land of Egypt.
[96, 'p4', 'verse', 'v16', 'label']	16
[97, 'p4', 'verse', 'v16', 'content']	Then Pharaoh hastily called Moses and Aaron and said,
[98, 'p4', 'verse', 'v16', 'note', 'x']	#ch.9:27
[99, 'p4', 'verse', 'v16', 'content']	“I have sinned against the
[100, 'p4', 'verse', 'v16', 'nd']	Lord
[101, 'p4', 'verse', 'v16', 'content']	your God, and against you.
['v016_ESV_EXO_010', 102, 'p4', 'verse', 'v16', 'plain_text']	16 Then Pharaoh hastily called Moses and Aaron and said, “I have sinned against the Lord your God, and against you.
[103, 'p4', 'verse', 'v17', 'label']	17
[104, 'p4', 'verse', 'v17', 'content']	Now therefore, forgive my sin, please, only this once, and
[105, 'p4', 'verse', 'v17', 'note', 'x']	#See ch.8:8
[106, 'p4', 'verse', 'v17', 'content']	plead with the
[107, 'p4', 'verse', 'v17', 'nd']	Lord
[108, 'p4', 'verse', 'v17', 'content']	your God only to remove this death from me.”
['v017_ESV_EXO_010', 109, 'p4', 'verse', 'v17', 'plain_text']	17 Now therefore, forgive my sin, please, only this once, and plead with the Lord your God only to remove this death from me.”
[110, 'p4', 'verse', 'v18', 'label']	18
[111, 'p4', 'verse', 'v18', 'content']	So
[112, 'p4', 'verse', 'v18', 'note', 'x']	#ch.8:30;9:33
[113, 'p4', 'verse', 'v18', 'content']	he went out from Pharaoh and pleaded with the
[114, 'p4', 'verse', 'v18', 'nd']	Lord
[115, 'p4', 'verse', 'v18', 'content']	.
['v018_ESV_EXO_010', 116, 'p4', 'verse', 'v18', 'plain_text']	18 So he went out from Pharaoh and pleaded with the Lord .
[117, 'p4', 'verse', 'v19', 'label']	19
[118, 'p4', 'verse', 'v19', 'content']	And the
[119, 'p4', 'verse', 'v19', 'nd']	Lord
[120, 'p4', 'verse', 'v19', 'content']	turned the wind into a very strong west wind, which lifted the locusts and drove them
[121, 'p4', 'verse', 'v19', 'note', 'x']	#[Joel 2:20]
[122, 'p4', 'verse', 'v19', 'content']	into the Red Sea. Not a single locust was left in all the country of Egypt.
['v019_ESV_EXO_010', 123, 'p4', 'verse', 'v19', 'plain_text']	19 And the Lord turned the wind into a very strong west wind, which lifted the locusts and drove them into the Red Sea. Not a single locust was left in all the country of Egypt.
[124, 'p4', 'verse', 'v20', 'label']	20
[125, 'p4', 'verse', 'v20', 'content']	But the
[126, 'p4', 'verse', 'v20', 'nd']	Lord
[127, 'p4', 'verse', 'v20', 'note', 'x']	#See ch.4:21
[128, 'p4', 'verse', 'v20', 'content']	hardened Pharaoh’s heart, and he did not let the people of Israel go.
[129, 's1', 'heading']	The Ninth Plague: Darkness
['v020_ESV_EXO_010', 130, 'p4', 'verse', 'v20', 'plain_text']	20 But the Lord hardened Pharaoh’s heart, and he did not let the people of Israel go.
[131, 'p5', 'verse', 'v21', 'label']	21
[132, 'p5', 'verse', 'v21', 'content']	Then the
[133, 'p5', 'verse', 'v21', 'nd']	Lord
[134, 'p5', 'verse', 'v21', 'content']	said to Moses,
[135, 'p5', 'verse', 'v21', 'note', 'x']	#ver.12
[136, 'p5', 'verse', 'v21', 'content']	“Stretch out your hand toward heaven, that there may be
[137, 'p5', 'verse', 'v21', 'note', 'x']	#Ps. 105:28
[138, 'p5', 'verse', 'v21', 'content']	darkness over the land of Egypt, a darkness to be felt.”
['v021_ESV_EXO_010', 139, 'p5', 'verse', 'v21', 'plain_text']	21 Then the Lord said to Moses, “Stretch out your hand toward heaven, that there may be darkness over the land of Egypt, a darkness to be felt.”
[140, 'p5', 'verse', 'v22', 'label']	22
[141, 'p5', 'verse', 'v22', 'content']	So Moses stretched out his hand toward heaven, and there was pitch darkness in all the land of Egypt three days.
['v022_ESV_EXO_010', 142, 'p5', 'verse', 'v22', 'plain_text']	22 So Moses stretched out his hand toward heaven, and there was pitch darkness in all the land of Egypt three days.
[143, 'p5', 'verse', 'v23', 'label']	23
[144, 'p5', 'verse', 'v23', 'content']	They did not see one another, nor did anyone rise from his place for three days, but
[145, 'p5', 'verse', 'v23', 'note', 'x']	#[ch.8:22;9:4,6]
[146, 'p5', 'verse', 'v23', 'content']	all the people of Israel had light where they lived.
['v023_ESV_EXO_010', 147, 'p5', 'verse', 'v23', 'plain_text']	23 They did not see one another, nor did anyone rise from his place for three days, but all the people of Israel had light where they lived.
[148, 'p5', 'verse', 'v24', 'label']	24
[149, 'p5', 'verse', 'v24', 'content']	Then Pharaoh called Moses and said,
[150, 'p5', 'verse', 'v24', 'note', 'x']	#ver.8
[151, 'p5', 'verse', 'v24', 'content']	“Go, serve the
[152, 'p5', 'verse', 'v24', 'nd']	Lord
[153, 'p5', 'verse', 'v24', 'content']	;
[154, 'p5', 'verse', 'v24', 'note', 'x']	#ver.10
[155, 'p5', 'verse', 'v24', 'content']	your little ones also may go with you; only let your flocks and your herds remain behind.”
['v024_ESV_EXO_010', 156, 'p5', 'verse', 'v24', 'plain_text']	24 Then Pharaoh called Moses and said, “Go, serve the Lord ; your little ones also may go with you; only let your flocks and your herds remain behind.”
[157, 'p5', 'verse', 'v25', 'label']	25
[158, 'p5', 'verse', 'v25', 'content']	But Moses said, “You must also let us have sacrifices and burnt offerings, that we may sacrifice to the
[159, 'p5', 'verse', 'v25', 'nd']	Lord
[160, 'p5', 'verse', 'v25', 'content']	our God.
['v025_ESV_EXO_010', 161, 'p5', 'verse', 'v25', 'plain_text']	25 But Moses said, “You must also let us have sacrifices and burnt offerings, that we may sacrifice to the Lord our God.
[162, 'p5', 'verse', 'v26', 'label']	26
[163, 'p5', 'verse', 'v26', 'content']	Our livestock also must go with us; not a hoof shall be left behind, for we must take of them to serve the
[164, 'p5', 'verse', 'v26', 'nd']	Lord
[165, 'p5', 'verse', 'v26', 'content']	our God, and we do not know with what we must serve the
[166, 'p5', 'verse', 'v26', 'nd']	Lord
[167, 'p5', 'verse', 'v26', 'content']	until we arrive there.”
['v026_ESV_EXO_010', 168, 'p5', 'verse', 'v26', 'plain_text']	26 Our livestock also must go with us; not a hoof shall be left behind, for we must take of them to serve the Lord our God, and we do not know with what we must serve the Lord until we arrive there.”
[169, 'p5', 'verse', 'v27', 'label']	27
[170, 'p5', 'verse', 'v27', 'content']	But the
[171, 'p5', 'verse', 'v27', 'nd']	Lord
[172, 'p5', 'verse', 'v27', 'note', 'x']	#ver.20
[173, 'p5', 'verse', 'v27', 'content']	hardened Pharaoh’s heart, and he would not let them go.
['v027_ESV_EXO_010', 174, 'p5', 'verse', 'v27', 'plain_text']	27 But the Lord hardened Pharaoh’s heart, and he would not let them go.
[175, 'p5', 'verse', 'v28', 'label']	28
[176, 'p5', 'verse', 'v28', 'content']	Then Pharaoh said to him, “Get away from me; take care never to see my face again, for on the day you see my face you shall die.”
['v028_ESV_EXO_010', 177, 'p5', 'verse', 'v28', 'plain_text']	28 Then Pharaoh said to him, “Get away from me; take care never to see my face again, for on the day you see my face you shall die.”
[178, 'p5', 'verse', 'v29', 'label']	29
[179, 'p5', 'verse', 'v29', 'content']	Moses said, “As you say!
[180, 'p5', 'verse', 'v29', 'note', 'x']	#[Heb. 11:27]
[181, 'p5', 'verse', 'v29', 'content']	I will not see your face again.”
['v029_ESV_EXO_010', 182, 'p5', 'verse', 'v29', 'plain_text']	29 Moses said, “As you say! I will not see your face again.”
