[1, 'label']	11
[2, 's1', 'heading']	A Final Plague Threatened
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	said to Moses, “Yet
[7, 'p1', 'verse', 'v1', 'note', 'x']	#[ch.4:23]
[8, 'p1', 'verse', 'v1', 'content']	one plague more I will bring upon Pharaoh and upon Egypt. Afterward he will let you go from here.
[9, 'p1', 'verse', 'v1', 'note', 'x']	#ch.12:31,33,39
[10, 'p1', 'verse', 'v1', 'content']	When he lets you go, he will drive you away completely.
['v001_ESV_EXO_011', 11, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord said to Moses, “Yet one plague more I will bring upon Pharaoh and upon Egypt. Afterward he will let you go from here. When he lets you go, he will drive you away completely.
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	Speak now in the hearing of the people, that
[14, 'p1', 'verse', 'v2', 'note', 'x']	#ch.3:22;12:35
[15, 'p1', 'verse', 'v2', 'content']	they ask, every man of his neighbor and every woman of her neighbor, for silver and gold jewelry.”
['v002_ESV_EXO_011', 16, 'p1', 'verse', 'v2', 'plain_text']	2 Speak now in the hearing of the people, that they ask, every man of his neighbor and every woman of her neighbor, for silver and gold jewelry.”
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'note', 'x']	#ch.3:21;12:36
[19, 'p1', 'verse', 'v3', 'content']	And the
[20, 'p1', 'verse', 'v3', 'nd']	Lord
[21, 'p1', 'verse', 'v3', 'content']	gave the people favor in the sight of the Egyptians. Moreover, the man Moses was very great in the land of Egypt, in the sight of Pharaoh’s servants and in the sight of the people.
['v003_ESV_EXO_011', 22, 'p1', 'verse', 'v3', 'plain_text']	3 And the Lord gave the people favor in the sight of the Egyptians. Moreover, the man Moses was very great in the land of Egypt, in the sight of Pharaoh’s servants and in the sight of the people.
[23, 'p2', 'verse', 'v4', 'label']	4
[24, 'p2', 'verse', 'v4', 'content']	So Moses said, “Thus says the
[25, 'p2', 'verse', 'v4', 'nd']	Lord
[26, 'p2', 'verse', 'v4', 'content']	:
[27, 'p2', 'verse', 'v4', 'note', 'x']	#ch.12:29;[Job 34:20;Amos 4:10]
[28, 'p2', 'verse', 'v4', 'content']	‘About midnight I will go out in the midst of Egypt,
['v004_ESV_EXO_011', 29, 'p2', 'verse', 'v4', 'plain_text']	4 So Moses said, “Thus says the Lord : ‘About midnight I will go out in the midst of Egypt,
[30, 'p2', 'verse', 'v5', 'label']	5
[31, 'p2', 'verse', 'v5', 'content']	and every firstborn in the land of Egypt shall die, from the firstborn of Pharaoh who sits on his throne, even to the firstborn of the slave girl who is
[32, 'p2', 'verse', 'v5', 'note', 'x']	#Matt. 24:41;Luke 17:35
[33, 'p2', 'verse', 'v5', 'content']	behind the handmill, and all the firstborn of the cattle.
['v005_ESV_EXO_011', 34, 'p2', 'verse', 'v5', 'plain_text']	5 and every firstborn in the land of Egypt shall die, from the firstborn of Pharaoh who sits on his throne, even to the firstborn of the slave girl who is behind the handmill, and all the firstborn of the cattle.
[35, 'p2', 'verse', 'v6', 'label']	6
[36, 'p2', 'verse', 'v6', 'note', 'x']	#ch.12:30;[Amos 5:16,17]
[37, 'p2', 'verse', 'v6', 'content']	There shall be a great cry throughout all the land of Egypt, such as there has never been, nor ever will be again.
['v006_ESV_EXO_011', 38, 'p2', 'verse', 'v6', 'plain_text']	6 There shall be a great cry throughout all the land of Egypt, such as there has never been, nor ever will be again.
[39, 'p2', 'verse', 'v7', 'label']	7
[40, 'p2', 'verse', 'v7', 'content']	But not a dog shall growl
[41, 'p2', 'verse', 'v7', 'note', 'x']	#[ch.8:22;9:4]
[42, 'p2', 'verse', 'v7', 'content']	against any of the people of Israel, either man or beast, that you may know that the
[43, 'p2', 'verse', 'v7', 'nd']	Lord
[44, 'p2', 'verse', 'v7', 'note', 'x']	#ch.9:4
[45, 'p2', 'verse', 'v7', 'content']	makes a distinction between Egypt and Israel.’
['v007_ESV_EXO_011', 46, 'p2', 'verse', 'v7', 'plain_text']	7 But not a dog shall growl against any of the people of Israel, either man or beast, that you may know that the Lord makes a distinction between Egypt and Israel.’
[47, 'p2', 'verse', 'v8', 'label']	8
[48, 'p2', 'verse', 'v8', 'content']	And
[49, 'p2', 'verse', 'v8', 'note', 'x']	#ch.12:33
[50, 'p2', 'verse', 'v8', 'content']	all these your servants shall come down to me and bow down to me, saying, ‘Get out, you and all the people who follow you.’ And after that I will go out.” And he went out from Pharaoh in hot anger.
['v008_ESV_EXO_011', 51, 'p2', 'verse', 'v8', 'plain_text']	8 And all these your servants shall come down to me and bow down to me, saying, ‘Get out, you and all the people who follow you.’ And after that I will go out.” And he went out from Pharaoh in hot anger.
[52, 'p2', 'verse', 'v9', 'label']	9
[53, 'p2', 'verse', 'v9', 'content']	Then the
[54, 'p2', 'verse', 'v9', 'nd']	Lord
[55, 'p2', 'verse', 'v9', 'content']	said to Moses,
[56, 'p2', 'verse', 'v9', 'note', 'x']	#ch.3:19;7:4;10:1
[57, 'p2', 'verse', 'v9', 'content']	“Pharaoh will not listen to you, that
[58, 'p2', 'verse', 'v9', 'note', 'x']	#ch.7:3
[59, 'p2', 'verse', 'v9', 'content']	my wonders may be multiplied in the land of Egypt.”
['v009_ESV_EXO_011', 60, 'p2', 'verse', 'v9', 'plain_text']	9 Then the Lord said to Moses, “Pharaoh will not listen to you, that my wonders may be multiplied in the land of Egypt.”
[61, 'p3', 'verse', 'v10', 'label']	10
[62, 'p3', 'verse', 'v10', 'content']	Moses and Aaron did all these wonders before Pharaoh, and the
[63, 'p3', 'verse', 'v10', 'nd']	Lord
[64, 'p3', 'verse', 'v10', 'note', 'x']	#See ch.4:21
[65, 'p3', 'verse', 'v10', 'content']	hardened Pharaoh’s heart, and he did not let the people of Israel go out of his land.
['v010_ESV_EXO_011', 66, 'p3', 'verse', 'v10', 'plain_text']	10 Moses and Aaron did all these wonders before Pharaoh, and the Lord hardened Pharaoh’s heart, and he did not let the people of Israel go out of his land.
