[1, 'label']	13
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	“If a prophet or
[4, 'p1', 'verse', 'v1', 'note', 'x']	#Jer. 23:25,32;27:9;29:8;Zech. 10:2
[5, 'p1', 'verse', 'v1', 'content']	a dreamer of dreams arises among you and gives you a sign or a wonder,
['v001_ESV_DEU_013', 6, 'p1', 'verse', 'v1', 'plain_text']	1 “If a prophet or a dreamer of dreams arises among you and gives you a sign or a wonder,
[7, 'p1', 'verse', 'v2', 'label']	2
[8, 'p1', 'verse', 'v2', 'content']	and
[9, 'p1', 'verse', 'v2', 'note', 'x']	#[ch.18:22;Jer. 28:9]
[10, 'p1', 'verse', 'v2', 'content']	the sign or wonder that he tells you comes to pass, and if he says, ‘Let us go after other gods,’ which you have not known, ‘and let us serve them,’
['v002_ESV_DEU_013', 11, 'p1', 'verse', 'v2', 'plain_text']	2 and the sign or wonder that he tells you comes to pass, and if he says, ‘Let us go after other gods,’ which you have not known, ‘and let us serve them,’
[12, 'p1', 'verse', 'v3', 'label']	3
[13, 'p1', 'verse', 'v3', 'content']	you shall not listen to the words of that prophet or that dreamer of dreams. For the
[14, 'p1', 'verse', 'v3', 'nd']	Lord
[15, 'p1', 'verse', 'v3', 'content']	your God
[16, 'p1', 'verse', 'v3', 'note', 'x']	#ch.8:2
[17, 'p1', 'verse', 'v3', 'content']	is testing you, to know whether you love the
[18, 'p1', 'verse', 'v3', 'nd']	Lord
[19, 'p1', 'verse', 'v3', 'content']	your God with all your heart and with all your soul.
['v003_ESV_DEU_013', 20, 'p1', 'verse', 'v3', 'plain_text']	3 you shall not listen to the words of that prophet or that dreamer of dreams. For the Lord your God is testing you, to know whether you love the Lord your God with all your heart and with all your soul.
[21, 'p1', 'verse', 'v4', 'label']	4
[22, 'p1', 'verse', 'v4', 'content']	You shall
[23, 'p1', 'verse', 'v4', 'note', 'x']	#2 Kgs. 23:3;2 Chr. 34:31
[24, 'p1', 'verse', 'v4', 'content']	walk after the
[25, 'p1', 'verse', 'v4', 'nd']	Lord
[26, 'p1', 'verse', 'v4', 'content']	your God and fear him and keep his commandments and obey his voice, and you shall serve him and
[27, 'p1', 'verse', 'v4', 'note', 'x']	#See ch.10:20
[28, 'p1', 'verse', 'v4', 'content']	hold fast to him.
['v004_ESV_DEU_013', 29, 'p1', 'verse', 'v4', 'plain_text']	4 You shall walk after the Lord your God and fear him and keep his commandments and obey his voice, and you shall serve him and hold fast to him.
[30, 'p1', 'verse', 'v5', 'label']	5
[31, 'p1', 'verse', 'v5', 'content']	But
[32, 'p1', 'verse', 'v5', 'note', 'x']	#ch.18:20;[Jer. 2:8;14:14,15;Zech. 13:3]
[33, 'p1', 'verse', 'v5', 'content']	that prophet or that dreamer of dreams shall be put to death, because he has taught rebellion against the
[34, 'p1', 'verse', 'v5', 'nd']	Lord
[35, 'p1', 'verse', 'v5', 'content']	your God, who brought you out of the land of Egypt and redeemed you out of the house of slavery, to make you leave the way in which the
[36, 'p1', 'verse', 'v5', 'nd']	Lord
[37, 'p1', 'verse', 'v5', 'content']	your God commanded you to walk.
[38, 'p1', 'verse', 'v5', 'note', 'x']	#ch.17:7;19:19;21:21;22:21;24:7;[1 Cor. 5:13]
[39, 'p1', 'verse', 'v5', 'content']	So you shall purge the evil
[40, 'p1', 'verse', 'v5', 'note', 'f']	#13:5Orevil person
[41, 'p1', 'verse', 'v5', 'content']	from your midst.
['v005_ESV_DEU_013', 42, 'p1', 'verse', 'v5', 'plain_text']	5 But that prophet or that dreamer of dreams shall be put to death, because he has taught rebellion against the Lord your God, who brought you out of the land of Egypt and redeemed you out of the house of slavery, to make you leave the way in which the Lord your God commanded you to walk. So you shall purge the evil from your midst.
[43, 'p2', 'verse', 'v6', 'label']	6
[44, 'p2', 'verse', 'v6', 'note', 'x']	#ch.17:2
[45, 'p2', 'verse', 'v6', 'content']	“If your brother, the son of your mother, or your son or your daughter or
[46, 'p2', 'verse', 'v6', 'note', 'x']	#ch.28:54,56;Mic. 7:5
[47, 'p2', 'verse', 'v6', 'content']	the wife you embrace
[48, 'p2', 'verse', 'v6', 'note', 'f']	#13:6Hebrewthe wife of your bosom
[49, 'p2', 'verse', 'v6', 'content']	or your friend
[50, 'p2', 'verse', 'v6', 'note', 'x']	#[1 Sam. 18:1,3;20:17]
[51, 'p2', 'verse', 'v6', 'content']	who is as your own soul entices you secretly, saying, ‘Let us go and serve other gods,’
[52, 'p2', 'verse', 'v6', 'note', 'x']	#ch.28:64
[53, 'p2', 'verse', 'v6', 'content']	which neither you nor your fathers have known,
['v006_ESV_DEU_013', 54, 'p2', 'verse', 'v6', 'plain_text']	6 “If your brother, the son of your mother, or your son or your daughter or the wife you embrace or your friend who is as your own soul entices you secretly, saying, ‘Let us go and serve other gods,’ which neither you nor your fathers have known,
[55, 'p2', 'verse', 'v7', 'label']	7
[56, 'p2', 'verse', 'v7', 'content']	some
[57, 'p2', 'verse', 'v7', 'note', 'x']	#ch.6:14
[58, 'p2', 'verse', 'v7', 'content']	of the gods of the peoples who are around you, whether near you or far off from you, from the one end of the earth to the other,
['v007_ESV_DEU_013', 59, 'p2', 'verse', 'v7', 'plain_text']	7 some of the gods of the peoples who are around you, whether near you or far off from you, from the one end of the earth to the other,
[60, 'p2', 'verse', 'v8', 'label']	8
[61, 'p2', 'verse', 'v8', 'content']	you shall
[62, 'p2', 'verse', 'v8', 'note', 'x']	#Prov. 1:10
[63, 'p2', 'verse', 'v8', 'content']	not yield to him or listen to him, nor
[64, 'p2', 'verse', 'v8', 'note', 'x']	#See ch.7:16
[65, 'p2', 'verse', 'v8', 'content']	shall your eye pity him, nor shall you spare him, nor shall you conceal him.
['v008_ESV_DEU_013', 66, 'p2', 'verse', 'v8', 'plain_text']	8 you shall not yield to him or listen to him, nor shall your eye pity him, nor shall you spare him, nor shall you conceal him.
[67, 'p2', 'verse', 'v9', 'label']	9
[68, 'p2', 'verse', 'v9', 'content']	But you shall kill him.
[69, 'p2', 'verse', 'v9', 'note', 'x']	#ch.17:7
[70, 'p2', 'verse', 'v9', 'content']	Your hand shall be first against him to put him to death, and afterward the hand of all the people.
['v009_ESV_DEU_013', 71, 'p2', 'verse', 'v9', 'plain_text']	9 But you shall kill him. Your hand shall be first against him to put him to death, and afterward the hand of all the people.
[72, 'p2', 'verse', 'v10', 'label']	10
[73, 'p2', 'verse', 'v10', 'note', 'x']	#ch.17:5;SeeJosh. 7:25
[74, 'p2', 'verse', 'v10', 'content']	You shall stone him to death with stones, because he sought to draw you away from the
[75, 'p2', 'verse', 'v10', 'nd']	Lord
[76, 'p2', 'verse', 'v10', 'content']	your God, who brought you out of the land of Egypt, out of the house of slavery.
['v010_ESV_DEU_013', 77, 'p2', 'verse', 'v10', 'plain_text']	10 You shall stone him to death with stones, because he sought to draw you away from the Lord your God, who brought you out of the land of Egypt, out of the house of slavery.
[78, 'p2', 'verse', 'v11', 'label']	11
[79, 'p2', 'verse', 'v11', 'content']	And
[80, 'p2', 'verse', 'v11', 'note', 'x']	#ch.17:13;19:20;21:21
[81, 'p2', 'verse', 'v11', 'content']	all Israel shall hear and fear and never again do any such wickedness as this among you.
['v011_ESV_DEU_013', 82, 'p2', 'verse', 'v11', 'plain_text']	11 And all Israel shall hear and fear and never again do any such wickedness as this among you.
[83, 'p3', 'verse', 'v12', 'label']	12
[84, 'p3', 'verse', 'v12', 'content']	“If you hear in one of your cities, which the
[85, 'p3', 'verse', 'v12', 'nd']	Lord
[86, 'p3', 'verse', 'v12', 'content']	your God is giving you to dwell there,
['v012_ESV_DEU_013', 87, 'p3', 'verse', 'v12', 'plain_text']	12 “If you hear in one of your cities, which the Lord your God is giving you to dwell there,
[88, 'p3', 'verse', 'v13', 'label']	13
[89, 'p3', 'verse', 'v13', 'content']	that certain
[90, 'p3', 'verse', 'v13', 'note', 'x']	#Judg. 19:22;20:13;1 Sam. 2:12;25:17;2 Sam. 16:7;20:1;1 Kgs. 21:10,13
[91, 'p3', 'verse', 'v13', 'content']	worthless fellows have gone out among you and have drawn away the inhabitants of their city, saying, ‘Let us go and serve other gods,’ which you have not known,
['v013_ESV_DEU_013', 92, 'p3', 'verse', 'v13', 'plain_text']	13 that certain worthless fellows have gone out among you and have drawn away the inhabitants of their city, saying, ‘Let us go and serve other gods,’ which you have not known,
[93, 'p3', 'verse', 'v14', 'label']	14
[94, 'p3', 'verse', 'v14', 'content']	then you shall inquire and make search and ask
[95, 'p3', 'verse', 'v14', 'note', 'x']	#ch.17:4;19:18
[96, 'p3', 'verse', 'v14', 'content']	diligently. And behold, if it be true and certain that such an abomination has been done among you,
['v014_ESV_DEU_013', 97, 'p3', 'verse', 'v14', 'plain_text']	14 then you shall inquire and make search and ask diligently. And behold, if it be true and certain that such an abomination has been done among you,
[98, 'p3', 'verse', 'v15', 'label']	15
[99, 'p3', 'verse', 'v15', 'content']	you shall surely put the inhabitants of that city to the sword, devoting it to destruction,
[100, 'p3', 'verse', 'v15', 'note', 'f']	#13:15That is, setting apart (devoting) as an offering to the Lord (for destruction)
[101, 'p3', 'verse', 'v15', 'content']	all who are in it and its cattle, with the edge of the sword.
['v015_ESV_DEU_013', 102, 'p3', 'verse', 'v15', 'plain_text']	15 you shall surely put the inhabitants of that city to the sword, devoting it to destruction, all who are in it and its cattle, with the edge of the sword.
[103, 'p3', 'verse', 'v16', 'label']	16
[104, 'p3', 'verse', 'v16', 'content']	You shall gather all its spoil into the midst of its open square and
[105, 'p3', 'verse', 'v16', 'note', 'x']	#Josh. 6:24
[106, 'p3', 'verse', 'v16', 'content']	burn the city and all its spoil with fire, as a whole burnt offering to the
[107, 'p3', 'verse', 'v16', 'nd']	Lord
[108, 'p3', 'verse', 'v16', 'content']	your God. It shall be a
[109, 'p3', 'verse', 'v16', 'note', 'x']	#Josh. 8:28;Jer. 49:2;[Isa. 17:1;25:2;Jer. 30:18]
[110, 'p3', 'verse', 'v16', 'content']	heap forever. It shall not be built again.
['v016_ESV_DEU_013', 111, 'p3', 'verse', 'v16', 'plain_text']	16 You shall gather all its spoil into the midst of its open square and burn the city and all its spoil with fire, as a whole burnt offering to the Lord your God. It shall be a heap forever. It shall not be built again.
[112, 'p3', 'verse', 'v17', 'label']	17
[113, 'p3', 'verse', 'v17', 'note', 'x']	#Josh. 6:18
[114, 'p3', 'verse', 'v17', 'content']	None of the devoted things shall stick to your hand,
[115, 'p3', 'verse', 'v17', 'note', 'x']	#Josh. 7:26
[116, 'p3', 'verse', 'v17', 'content']	that the
[117, 'p3', 'verse', 'v17', 'nd']	Lord
[118, 'p3', 'verse', 'v17', 'content']	may turn from the fierceness of his anger and show you mercy and have compassion on you and multiply you,
[119, 'p3', 'verse', 'v17', 'note', 'x']	#SeeGen. 50:24
[120, 'p3', 'verse', 'v17', 'content']	as he swore to your fathers,
['v017_ESV_DEU_013', 121, 'p3', 'verse', 'v17', 'plain_text']	17 None of the devoted things shall stick to your hand, that the Lord may turn from the fierceness of his anger and show you mercy and have compassion on you and multiply you, as he swore to your fathers,
[122, 'p3', 'verse', 'v18', 'label']	18
[123, 'p3', 'verse', 'v18', 'content']	if you obey the voice of the
[124, 'p3', 'verse', 'v18', 'nd']	Lord
[125, 'p3', 'verse', 'v18', 'content']	your God,
[126, 'p3', 'verse', 'v18', 'note', 'x']	#ch.12:25,28
[127, 'p3', 'verse', 'v18', 'content']	keeping all his commandments that I am commanding you today, and doing what is right in the sight of the
[128, 'p3', 'verse', 'v18', 'nd']	Lord
[129, 'p3', 'verse', 'v18', 'content']	your God.
['v018_ESV_DEU_013', 130, 'p3', 'verse', 'v18', 'plain_text']	18 if you obey the voice of the Lord your God, keeping all his commandments that I am commanding you today, and doing what is right in the sight of the Lord your God.
