[1, 'label']	11
[2, 's1', 'heading']	Love and Serve the 
[3, 's1', 'nd', 'heading']	Lord
[4, 'p1', 'verse', 'v1', 'label']	1
[5, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.6:5
[6, 'p1', 'verse', 'v1', 'content']	“You shall therefore love the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	your God and
[9, 'p1', 'verse', 'v1', 'note', 'x']	#[Ezek. 44:16]; See Lev. 8:35
[10, 'p1', 'verse', 'v1', 'content']	keep his charge, his statutes, his rules, and his commandments always.
['v001_ESV_DEU_011', 11, 'p1', 'verse', 'v1', 'plain_text']	1 “You shall therefore love the Lord your God and keep his charge, his statutes, his rules, and his commandments always.
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	And consider today (since I am not speaking to
[14, 'p1', 'verse', 'v2', 'note', 'x']	#ch.31:13
[15, 'p1', 'verse', 'v2', 'content']	your children who have not known or seen it), consider the discipline
[16, 'p1', 'verse', 'v2', 'note', 'f']	#11:2Orinstruction
[17, 'p1', 'verse', 'v2', 'content']	of the
[18, 'p1', 'verse', 'v2', 'nd']	Lord
[19, 'p1', 'verse', 'v2', 'content']	your God,
[20, 'p1', 'verse', 'v2', 'note', 'x']	#ch.3:24;5:24
[21, 'p1', 'verse', 'v2', 'content']	his greatness,
[22, 'p1', 'verse', 'v2', 'note', 'x']	#See ch.4:34
[23, 'p1', 'verse', 'v2', 'content']	his mighty hand and his outstretched arm,
['v002_ESV_DEU_011', 24, 'p1', 'verse', 'v2', 'plain_text']	2 And consider today (since I am not speaking to your children who have not known or seen it), consider the discipline of the Lord your God, his greatness, his mighty hand and his outstretched arm,
[25, 'p1', 'verse', 'v3', 'label']	3
[26, 'p1', 'verse', 'v3', 'note', 'x']	#ch.6:22;7:19
[27, 'p1', 'verse', 'v3', 'content']	his signs and his deeds that he did in Egypt to Pharaoh the king of Egypt and to all his land,
['v003_ESV_DEU_011', 28, 'p1', 'verse', 'v3', 'plain_text']	3 his signs and his deeds that he did in Egypt to Pharaoh the king of Egypt and to all his land,
[29, 'p1', 'verse', 'v4', 'label']	4
[30, 'p1', 'verse', 'v4', 'content']	and what he did to the army of Egypt, to their horses and to their chariots,
[31, 'p1', 'verse', 'v4', 'note', 'x']	#Ex. 14:27,28;15:9,10;Ps. 106:11
[32, 'p1', 'verse', 'v4', 'content']	how he made the water of the Red Sea flow over them as they pursued after you, and how the
[33, 'p1', 'verse', 'v4', 'nd']	Lord
[34, 'p1', 'verse', 'v4', 'content']	has destroyed them to this day,
['v004_ESV_DEU_011', 35, 'p1', 'verse', 'v4', 'plain_text']	4 and what he did to the army of Egypt, to their horses and to their chariots, how he made the water of the Red Sea flow over them as they pursued after you, and how the Lord has destroyed them to this day,
[36, 'p1', 'verse', 'v5', 'label']	5
[37, 'p1', 'verse', 'v5', 'content']	and
[38, 'p1', 'verse', 'v5', 'note', 'x']	#SeePs. 78:14-40
[39, 'p1', 'verse', 'v5', 'content']	what he did to you in the wilderness, until you came to this place,
['v005_ESV_DEU_011', 40, 'p1', 'verse', 'v5', 'plain_text']	5 and what he did to you in the wilderness, until you came to this place,
[41, 'p1', 'verse', 'v6', 'label']	6
[42, 'p1', 'verse', 'v6', 'content']	and
[43, 'p1', 'verse', 'v6', 'note', 'x']	#Num. 16:1,31;27:3;Ps. 106:17
[44, 'p1', 'verse', 'v6', 'content']	what he did to Dathan and Abiram the sons of Eliab, son of Reuben, how the earth opened its mouth and swallowed them up, with their households, their tents, and every living thing that followed them, in the midst of all Israel.
['v006_ESV_DEU_011', 45, 'p1', 'verse', 'v6', 'plain_text']	6 and what he did to Dathan and Abiram the sons of Eliab, son of Reuben, how the earth opened its mouth and swallowed them up, with their households, their tents, and every living thing that followed them, in the midst of all Israel.
[46, 'p1', 'verse', 'v7', 'label']	7
[47, 'p1', 'verse', 'v7', 'content']	For your eyes have seen
[48, 'p1', 'verse', 'v7', 'note', 'x']	#Judg. 2:7
[49, 'p1', 'verse', 'v7', 'content']	all the great work of the
[50, 'p1', 'verse', 'v7', 'nd']	Lord
[51, 'p1', 'verse', 'v7', 'content']	that he did.
['v007_ESV_DEU_011', 52, 'p1', 'verse', 'v7', 'plain_text']	7 For your eyes have seen all the great work of the Lord that he did.
[53, 'p2', 'verse', 'v8', 'label']	8
[54, 'p2', 'verse', 'v8', 'content']	“You shall therefore keep the whole commandment that I command you today, that you may
[55, 'p2', 'verse', 'v8', 'note', 'x']	#ch.31:6,7;Josh. 1:6,7,9,18
[56, 'p2', 'verse', 'v8', 'content']	be strong, and go in and take possession of the land that you are going over to possess,
['v008_ESV_DEU_011', 57, 'p2', 'verse', 'v8', 'plain_text']	8 “You shall therefore keep the whole commandment that I command you today, that you may be strong, and go in and take possession of the land that you are going over to possess,
[58, 'p2', 'verse', 'v9', 'label']	9
[59, 'p2', 'verse', 'v9', 'content']	and
[60, 'p2', 'verse', 'v9', 'note', 'x']	#See ch.4:40
[61, 'p2', 'verse', 'v9', 'content']	that you may live long in the land
[62, 'p2', 'verse', 'v9', 'note', 'x']	#SeeGen. 50:24
[63, 'p2', 'verse', 'v9', 'content']	that the
[64, 'p2', 'verse', 'v9', 'nd']	Lord
[65, 'p2', 'verse', 'v9', 'content']	swore to your fathers to give to them and to their offspring,
[66, 'p2', 'verse', 'v9', 'note', 'x']	#Ex. 3:8
[67, 'p2', 'verse', 'v9', 'content']	a land flowing with milk and honey.
['v009_ESV_DEU_011', 68, 'p2', 'verse', 'v9', 'plain_text']	9 and that you may live long in the land that the Lord swore to your fathers to give to them and to their offspring, a land flowing with milk and honey.
[69, 'p2', 'verse', 'v10', 'label']	10
[70, 'p2', 'verse', 'v10', 'content']	For the land that you are entering to take possession of it is not like the land of Egypt, from which you have come, where you sowed your seed and irrigated it,
[71, 'p2', 'verse', 'v10', 'note', 'f']	#11:10Hebrewwatered it with your feet
[72, 'p2', 'verse', 'v10', 'content']	like a garden of vegetables.
['v010_ESV_DEU_011', 73, 'p2', 'verse', 'v10', 'plain_text']	10 For the land that you are entering to take possession of it is not like the land of Egypt, from which you have come, where you sowed your seed and irrigated it, like a garden of vegetables.
[74, 'p2', 'verse', 'v11', 'label']	11
[75, 'p2', 'verse', 'v11', 'note', 'x']	#ch.8:7
[76, 'p2', 'verse', 'v11', 'content']	But the land that you are going over to possess is a land of hills and valleys, which drinks water by the rain from heaven,
['v011_ESV_DEU_011', 77, 'p2', 'verse', 'v11', 'plain_text']	11 But the land that you are going over to possess is a land of hills and valleys, which drinks water by the rain from heaven,
[78, 'p2', 'verse', 'v12', 'label']	12
[79, 'p2', 'verse', 'v12', 'content']	a land that the
[80, 'p2', 'verse', 'v12', 'nd']	Lord
[81, 'p2', 'verse', 'v12', 'content']	your God cares for.
[82, 'p2', 'verse', 'v12', 'note', 'x']	#[1 Kgs. 9:3;Jer. 24:6]
[83, 'p2', 'verse', 'v12', 'content']	The eyes of the
[84, 'p2', 'verse', 'v12', 'nd']	Lord
[85, 'p2', 'verse', 'v12', 'content']	your God are always upon it, from the beginning of the year to the end of the year.
['v012_ESV_DEU_011', 86, 'p2', 'verse', 'v12', 'plain_text']	12 a land that the Lord your God cares for. The eyes of the Lord your God are always upon it, from the beginning of the year to the end of the year.
[87, 'p3', 'verse', 'v13', 'label']	13
[88, 'p3', 'verse', 'v13', 'content']	“And if you will indeed obey my commandments that I command you today,
[89, 'p3', 'verse', 'v13', 'note', 'x']	#See ch.6:5
[90, 'p3', 'verse', 'v13', 'content']	to love the
[91, 'p3', 'verse', 'v13', 'nd']	Lord
[92, 'p3', 'verse', 'v13', 'content']	your God, and to serve him with all your heart and with all your soul,
['v013_ESV_DEU_011', 93, 'p3', 'verse', 'v13', 'plain_text']	13 “And if you will indeed obey my commandments that I command you today, to love the Lord your God, and to serve him with all your heart and with all your soul,
[94, 'p3', 'verse', 'v14', 'label']	14
[95, 'p3', 'verse', 'v14', 'note', 'x']	#ch.28:12;Lev. 26:4
[96, 'p3', 'verse', 'v14', 'content']	he
[97, 'p3', 'verse', 'v14', 'note', 'f']	#11:14Samaritan, Septuagint, Vulgate; HebrewI; also verse 15
[98, 'p3', 'verse', 'v14', 'content']	will give the rain for your land in its season,
[99, 'p3', 'verse', 'v14', 'note', 'x']	#[Job 29:23;Jer. 5:24;Hos. 6:3;Joel 2:23;James 5:7]
[100, 'p3', 'verse', 'v14', 'content']	the early rain and the later rain, that you may gather in your grain and your wine and your oil.
['v014_ESV_DEU_011', 101, 'p3', 'verse', 'v14', 'plain_text']	14 he will give the rain for your land in its season, the early rain and the later rain, that you may gather in your grain and your wine and your oil.
[102, 'p3', 'verse', 'v15', 'label']	15
[103, 'p3', 'verse', 'v15', 'note', 'x']	#Ps. 104:14
[104, 'p3', 'verse', 'v15', 'content']	And he will give grass in your fields for your livestock, and
[105, 'p3', 'verse', 'v15', 'note', 'x']	#ch.6:11;[Joel 2:19]
[106, 'p3', 'verse', 'v15', 'content']	you shall eat and be full.
['v015_ESV_DEU_011', 107, 'p3', 'verse', 'v15', 'plain_text']	15 And he will give grass in your fields for your livestock, and you shall eat and be full.
[108, 'p3', 'verse', 'v16', 'label']	16
[109, 'p3', 'verse', 'v16', 'content']	Take care
[110, 'p3', 'verse', 'v16', 'note', 'x']	#[Job 31:27]
[111, 'p3', 'verse', 'v16', 'content']	lest your heart be deceived, and you turn aside and
[112, 'p3', 'verse', 'v16', 'note', 'x']	#ver.28;See ch.6:14
[113, 'p3', 'verse', 'v16', 'content']	serve other gods and worship them;
['v016_ESV_DEU_011', 114, 'p3', 'verse', 'v16', 'plain_text']	16 Take care lest your heart be deceived, and you turn aside and serve other gods and worship them;
[115, 'p3', 'verse', 'v17', 'label']	17
[116, 'p3', 'verse', 'v17', 'content']	then
[117, 'p3', 'verse', 'v17', 'note', 'x']	#ch.6:15
[118, 'p3', 'verse', 'v17', 'content']	the anger of the
[119, 'p3', 'verse', 'v17', 'nd']	Lord
[120, 'p3', 'verse', 'v17', 'content']	will be kindled against you, and he
[121, 'p3', 'verse', 'v17', 'note', 'x']	#1 Kgs. 8:35;2 Chr. 6:26;7:13;[ch.28:23,24;Lev. 26:19,20;Amos 4:7;Zech. 14:17;Rev. 11:6]
[122, 'p3', 'verse', 'v17', 'content']	will shut up the heavens, so that there will be no rain, and the land will yield no fruit, and
[123, 'p3', 'verse', 'v17', 'note', 'x']	#ch.4:26;30:18;Josh. 23:15,16
[124, 'p3', 'verse', 'v17', 'content']	you will perish quickly off the good land that the
[125, 'p3', 'verse', 'v17', 'nd']	Lord
[126, 'p3', 'verse', 'v17', 'content']	is giving you.
['v017_ESV_DEU_011', 127, 'p3', 'verse', 'v17', 'plain_text']	17 then the anger of the Lord will be kindled against you, and he will shut up the heavens, so that there will be no rain, and the land will yield no fruit, and you will perish quickly off the good land that the Lord is giving you.
[128, 'p4', 'verse', 'v18', 'label']	18
[129, 'p4', 'verse', 'v18', 'note', 'x']	#See ch.6:6
[130, 'p4', 'verse', 'v18', 'content']	“You shall therefore lay up these words of mine in your heart and in your soul, and
[131, 'p4', 'verse', 'v18', 'note', 'x']	#See ch.6:8
[132, 'p4', 'verse', 'v18', 'content']	you shall bind them as a sign on your hand, and they shall be as frontlets between your eyes.
['v018_ESV_DEU_011', 133, 'p4', 'verse', 'v18', 'plain_text']	18 “You shall therefore lay up these words of mine in your heart and in your soul, and you shall bind them as a sign on your hand, and they shall be as frontlets between your eyes.
[134, 'p4', 'verse', 'v19', 'label']	19
[135, 'p4', 'verse', 'v19', 'content']	You shall teach them to your children, talking of them when you are sitting in your house, and when you are walking by the way, and when you lie down, and when you rise.
['v019_ESV_DEU_011', 136, 'p4', 'verse', 'v19', 'plain_text']	19 You shall teach them to your children, talking of them when you are sitting in your house, and when you are walking by the way, and when you lie down, and when you rise.
[137, 'p4', 'verse', 'v20', 'label']	20
[138, 'p4', 'verse', 'v20', 'note', 'x']	#ch.6:9
[139, 'p4', 'verse', 'v20', 'content']	You shall write them on the doorposts of your house and on your gates,
['v020_ESV_DEU_011', 140, 'p4', 'verse', 'v20', 'plain_text']	20 You shall write them on the doorposts of your house and on your gates,
[141, 'p4', 'verse', 'v21', 'label']	21
[142, 'p4', 'verse', 'v21', 'note', 'x']	#See ch.4:40
[143, 'p4', 'verse', 'v21', 'content']	that your days and the days of your children may be multiplied in the land that the
[144, 'p4', 'verse', 'v21', 'nd']	Lord
[145, 'p4', 'verse', 'v21', 'content']	swore to your fathers to give them,
[146, 'p4', 'verse', 'v21', 'note', 'x']	#Ps. 89:29
[147, 'p4', 'verse', 'v21', 'content']	as long as the heavens are above the earth.
['v021_ESV_DEU_011', 148, 'p4', 'verse', 'v21', 'plain_text']	21 that your days and the days of your children may be multiplied in the land that the Lord swore to your fathers to give them, as long as the heavens are above the earth.
[149, 'p4', 'verse', 'v22', 'label']	22
[150, 'p4', 'verse', 'v22', 'content']	For if
[151, 'p4', 'verse', 'v22', 'note', 'x']	#ch.6:17
[152, 'p4', 'verse', 'v22', 'content']	you will be careful to do all this commandment that I command you to do, loving the
[153, 'p4', 'verse', 'v22', 'nd']	Lord
[154, 'p4', 'verse', 'v22', 'content']	your God, walking in all his ways, and
[155, 'p4', 'verse', 'v22', 'note', 'x']	#See ch.10:20
[156, 'p4', 'verse', 'v22', 'content']	holding fast to him,
['v022_ESV_DEU_011', 157, 'p4', 'verse', 'v22', 'plain_text']	22 For if you will be careful to do all this commandment that I command you to do, loving the Lord your God, walking in all his ways, and holding fast to him,
[158, 'p4', 'verse', 'v23', 'label']	23
[159, 'p4', 'verse', 'v23', 'content']	then the
[160, 'p4', 'verse', 'v23', 'nd']	Lord
[161, 'p4', 'verse', 'v23', 'note', 'x']	#See ch.4:38
[162, 'p4', 'verse', 'v23', 'content']	will drive out all these nations before you, and you will
[163, 'p4', 'verse', 'v23', 'note', 'x']	#ch.9:1
[164, 'p4', 'verse', 'v23', 'content']	dispossess nations greater and mightier than you.
['v023_ESV_DEU_011', 165, 'p4', 'verse', 'v23', 'plain_text']	23 then the Lord will drive out all these nations before you, and you will dispossess nations greater and mightier than you.
[166, 'p4', 'verse', 'v24', 'label']	24
[167, 'p4', 'verse', 'v24', 'note', 'x']	#Josh. 1:3;[Josh. 14:9]
[168, 'p4', 'verse', 'v24', 'content']	Every place on which the sole of your foot treads shall be yours. Your territory shall be
[169, 'p4', 'verse', 'v24', 'note', 'x']	#SeeEx. 23:31
[170, 'p4', 'verse', 'v24', 'content']	from the wilderness to
[171, 'p4', 'verse', 'v24', 'note', 'f']	#11:24Hebrewand
[172, 'p4', 'verse', 'v24', 'content']	the Lebanon, and from the River, the river Euphrates, to the western sea.
['v024_ESV_DEU_011', 173, 'p4', 'verse', 'v24', 'plain_text']	24 Every place on which the sole of your foot treads shall be yours. Your territory shall be from the wilderness to the Lebanon, and from the River, the river Euphrates, to the western sea.
[174, 'p4', 'verse', 'v25', 'label']	25
[175, 'p4', 'verse', 'v25', 'note', 'x']	#See ch.7:24
[176, 'p4', 'verse', 'v25', 'content']	No one shall be able to stand against you. The
[177, 'p4', 'verse', 'v25', 'nd']	Lord
[178, 'p4', 'verse', 'v25', 'content']	your God will lay
[179, 'p4', 'verse', 'v25', 'note', 'x']	#ch.2:25
[180, 'p4', 'verse', 'v25', 'content']	the fear of you and the dread of you on all the land that you shall tread,
[181, 'p4', 'verse', 'v25', 'note', 'x']	#Ex. 23:27
[182, 'p4', 'verse', 'v25', 'content']	as he promised you.
['v025_ESV_DEU_011', 183, 'p4', 'verse', 'v25', 'plain_text']	25 No one shall be able to stand against you. The Lord your God will lay the fear of you and the dread of you on all the land that you shall tread, as he promised you.
[184, 'p5', 'verse', 'v26', 'label']	26
[185, 'p5', 'verse', 'v26', 'note', 'x']	#ch.30:1,15,19
[186, 'p5', 'verse', 'v26', 'content']	“See, I am setting before you today a blessing and a curse:
['v026_ESV_DEU_011', 187, 'p5', 'verse', 'v26', 'plain_text']	26 “See, I am setting before you today a blessing and a curse:
[188, 'p5', 'verse', 'v27', 'label']	27
[189, 'p5', 'verse', 'v27', 'note', 'x']	#See ch.28:2-14
[190, 'p5', 'verse', 'v27', 'content']	the blessing, if you obey the commandments of the
[191, 'p5', 'verse', 'v27', 'nd']	Lord
[192, 'p5', 'verse', 'v27', 'content']	your God, which I command you today,
['v027_ESV_DEU_011', 193, 'p5', 'verse', 'v27', 'plain_text']	27 the blessing, if you obey the commandments of the Lord your God, which I command you today,
[194, 'p5', 'verse', 'v28', 'label']	28
[195, 'p5', 'verse', 'v28', 'content']	and
[196, 'p5', 'verse', 'v28', 'note', 'x']	#See ch.28:15-45
[197, 'p5', 'verse', 'v28', 'content']	the curse, if you do not obey the commandments of the
[198, 'p5', 'verse', 'v28', 'nd']	Lord
[199, 'p5', 'verse', 'v28', 'content']	your God, but turn aside from the way that I am commanding you today,
[200, 'p5', 'verse', 'v28', 'note', 'x']	#See ch.6:14
[201, 'p5', 'verse', 'v28', 'content']	to go after other gods that you have not known.
['v028_ESV_DEU_011', 202, 'p5', 'verse', 'v28', 'plain_text']	28 and the curse, if you do not obey the commandments of the Lord your God, but turn aside from the way that I am commanding you today, to go after other gods that you have not known.
[203, 'p5', 'verse', 'v29', 'label']	29
[204, 'p5', 'verse', 'v29', 'content']	And when the
[205, 'p5', 'verse', 'v29', 'nd']	Lord
[206, 'p5', 'verse', 'v29', 'content']	your God brings you into the land that you are entering to take possession of it, you shall set
[207, 'p5', 'verse', 'v29', 'note', 'x']	#ch.27:12,13;Josh. 8:33
[208, 'p5', 'verse', 'v29', 'content']	the blessing on Mount Gerizim and the curse on Mount Ebal.
['v029_ESV_DEU_011', 209, 'p5', 'verse', 'v29', 'plain_text']	29 And when the Lord your God brings you into the land that you are entering to take possession of it, you shall set the blessing on Mount Gerizim and the curse on Mount Ebal.
[210, 'p5', 'verse', 'v30', 'label']	30
[211, 'p5', 'verse', 'v30', 'content']	Are they not beyond the Jordan, west of the road, toward the going down of the sun, in the land of the Canaanites who live in the
[212, 'p5', 'verse', 'v30', 'note', 'x']	#See ch.1:1
[213, 'p5', 'verse', 'v30', 'content']	Arabah, opposite Gilgal, beside
[214, 'p5', 'verse', 'v30', 'note', 'x']	#Judg. 7:1
[215, 'p5', 'verse', 'v30', 'content']	the oak
[216, 'p5', 'verse', 'v30', 'note', 'f']	#11:30Septuagint, Syriac; see Genesis 12:6. Hebrewoaks, orterebinths
[217, 'p5', 'verse', 'v30', 'content']	of Moreh?
['v030_ESV_DEU_011', 218, 'p5', 'verse', 'v30', 'plain_text']	30 Are they not beyond the Jordan, west of the road, toward the going down of the sun, in the land of the Canaanites who live in the Arabah, opposite Gilgal, beside the oak of Moreh?
[219, 'p5', 'verse', 'v31', 'label']	31
[220, 'p5', 'verse', 'v31', 'content']	For you are
[221, 'p5', 'verse', 'v31', 'note', 'x']	#ch.9:1;12:10;Josh. 1:11
[222, 'p5', 'verse', 'v31', 'content']	to cross over the Jordan to go in to take possession of the land that the
[223, 'p5', 'verse', 'v31', 'nd']	Lord
[224, 'p5', 'verse', 'v31', 'content']	your God is giving you. And when you possess it and live in it,
['v031_ESV_DEU_011', 225, 'p5', 'verse', 'v31', 'plain_text']	31 For you are to cross over the Jordan to go in to take possession of the land that the Lord your God is giving you. And when you possess it and live in it,
[226, 'p5', 'verse', 'v32', 'label']	32
[227, 'p5', 'verse', 'v32', 'content']	you shall be careful
[228, 'p5', 'verse', 'v32', 'note', 'x']	#ch.5:32;12:32
[229, 'p5', 'verse', 'v32', 'content']	to do all the statutes and the rules that I am setting before you today.
['v032_ESV_DEU_011', 230, 'p5', 'verse', 'v32', 'plain_text']	32 you shall be careful to do all the statutes and the rules that I am setting before you today.
