[1, 'label']	15
[2, 's1', 'heading']	The Sabbatical Year
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	“At the end of
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.31:10;Neh. 10:31;[ver. 12;Ex. 23:10,11;Lev. 25:2-4]
[6, 'p1', 'verse', 'v1', 'content']	every seven years you shall grant a release.
['v001_ESV_DEU_015', 7, 'p1', 'verse', 'v1', 'plain_text']	1 “At the end of every seven years you shall grant a release.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	And this is the manner of the release: every creditor shall release what he has lent to his neighbor. He shall not exact it of his neighbor, his brother, because the
[10, 'p1', 'verse', 'v2', 'nd']	Lord
[11, 'p1', 'verse', 'v2', 'content']	’s release has been proclaimed.
['v002_ESV_DEU_015', 12, 'p1', 'verse', 'v2', 'plain_text']	2 And this is the manner of the release: every creditor shall release what he has lent to his neighbor. He shall not exact it of his neighbor, his brother, because the Lord ’s release has been proclaimed.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'note', 'x']	#[ch.23:20]
[15, 'p1', 'verse', 'v3', 'content']	Of a foreigner you may exact it, but whatever of yours is with your brother your hand shall release.
['v003_ESV_DEU_015', 16, 'p1', 'verse', 'v3', 'plain_text']	3 Of a foreigner you may exact it, but whatever of yours is with your brother your hand shall release.
[17, 'p1', 'verse', 'v4', 'label']	4
[18, 'p1', 'verse', 'v4', 'note', 'x']	#[ver.11]
[19, 'p1', 'verse', 'v4', 'content']	But there will be no poor among you;
[20, 'p1', 'verse', 'v4', 'note', 'x']	#ch.28:8
[21, 'p1', 'verse', 'v4', 'content']	for the
[22, 'p1', 'verse', 'v4', 'nd']	Lord
[23, 'p1', 'verse', 'v4', 'content']	will bless you in the land that the
[24, 'p1', 'verse', 'v4', 'nd']	Lord
[25, 'p1', 'verse', 'v4', 'content']	your God is giving you for an inheritance to possess—
['v004_ESV_DEU_015', 26, 'p1', 'verse', 'v4', 'plain_text']	4 But there will be no poor among you; for the Lord will bless you in the land that the Lord your God is giving you for an inheritance to possess—
[27, 'p1', 'verse', 'v5', 'label']	5
[28, 'p1', 'verse', 'v5', 'note', 'x']	#ch.28:1
[29, 'p1', 'verse', 'v5', 'content']	if only you will strictly obey the voice of the
[30, 'p1', 'verse', 'v5', 'nd']	Lord
[31, 'p1', 'verse', 'v5', 'content']	your God, being careful to do all this commandment that I command you today.
['v005_ESV_DEU_015', 32, 'p1', 'verse', 'v5', 'plain_text']	5 if only you will strictly obey the voice of the Lord your God, being careful to do all this commandment that I command you today.
[33, 'p1', 'verse', 'v6', 'label']	6
[34, 'p1', 'verse', 'v6', 'content']	For the
[35, 'p1', 'verse', 'v6', 'nd']	Lord
[36, 'p1', 'verse', 'v6', 'content']	your God will bless you,
[37, 'p1', 'verse', 'v6', 'note', 'x']	#ch.7:13;Ex. 23:25
[38, 'p1', 'verse', 'v6', 'content']	as he promised you, and
[39, 'p1', 'verse', 'v6', 'note', 'x']	#ch.28:12,44
[40, 'p1', 'verse', 'v6', 'content']	you shall lend to many nations, but you shall not borrow, and
[41, 'p1', 'verse', 'v6', 'note', 'x']	#ch.28:13;1 Kgs. 4:21,24;Ezra 4:20;[Prov. 22:7]
[42, 'p1', 'verse', 'v6', 'content']	you shall rule over many nations, but they shall not rule over you.
['v006_ESV_DEU_015', 43, 'p1', 'verse', 'v6', 'plain_text']	6 For the Lord your God will bless you, as he promised you, and you shall lend to many nations, but you shall not borrow, and you shall rule over many nations, but they shall not rule over you.
[44, 'p2', 'verse', 'v7', 'label']	7
[45, 'p2', 'verse', 'v7', 'content']	“If among you, one of your brothers should become poor, in any of your towns within your land that the
[46, 'p2', 'verse', 'v7', 'nd']	Lord
[47, 'p2', 'verse', 'v7', 'content']	your God is giving you,
[48, 'p2', 'verse', 'v7', 'note', 'x']	#[1 John 3:17]
[49, 'p2', 'verse', 'v7', 'content']	you shall not harden your heart or shut your hand against your poor brother,
['v007_ESV_DEU_015', 50, 'p2', 'verse', 'v7', 'plain_text']	7 “If among you, one of your brothers should become poor, in any of your towns within your land that the Lord your God is giving you, you shall not harden your heart or shut your hand against your poor brother,
[51, 'p2', 'verse', 'v8', 'label']	8
[52, 'p2', 'verse', 'v8', 'content']	but
[53, 'p2', 'verse', 'v8', 'note', 'x']	#Lev. 25:35;[Matt. 5:42;Luke 6:34,35]
[54, 'p2', 'verse', 'v8', 'content']	you shall open your hand to him and lend him sufficient for his need, whatever it may be.
['v008_ESV_DEU_015', 55, 'p2', 'verse', 'v8', 'plain_text']	8 but you shall open your hand to him and lend him sufficient for his need, whatever it may be.
[56, 'p2', 'verse', 'v9', 'label']	9
[57, 'p2', 'verse', 'v9', 'content']	Take care lest there be an unworthy thought in your heart and you say, ‘The seventh year, the year of release is near,’ and your
[58, 'p2', 'verse', 'v9', 'note', 'x']	#ch.28:54,56;Prov. 23:6;28:22;Matt. 20:15
[59, 'p2', 'verse', 'v9', 'content']	eye look grudgingly
[60, 'p2', 'verse', 'v9', 'note', 'f']	#15:9Orbe evil; also verse 10
[61, 'p2', 'verse', 'v9', 'content']	on your poor brother, and you give him nothing, and he
[62, 'p2', 'verse', 'v9', 'note', 'x']	#ch.24:15
[63, 'p2', 'verse', 'v9', 'content']	cry to the
[64, 'p2', 'verse', 'v9', 'nd']	Lord
[65, 'p2', 'verse', 'v9', 'content']	against you, and
[66, 'p2', 'verse', 'v9', 'note', 'x']	#[Matt. 25:41,42]
[67, 'p2', 'verse', 'v9', 'content']	you be guilty of sin.
['v009_ESV_DEU_015', 68, 'p2', 'verse', 'v9', 'plain_text']	9 Take care lest there be an unworthy thought in your heart and you say, ‘The seventh year, the year of release is near,’ and your eye look grudgingly on your poor brother, and you give him nothing, and he cry to the Lord against you, and you be guilty of sin.
[69, 'p2', 'verse', 'v10', 'label']	10
[70, 'p2', 'verse', 'v10', 'content']	You shall give to him freely, and
[71, 'p2', 'verse', 'v10', 'note', 'x']	#[2 Cor. 9:7]
[72, 'p2', 'verse', 'v10', 'content']	your heart shall not be grudging when you give to him, because
[73, 'p2', 'verse', 'v10', 'note', 'x']	#Prov. 28:27;See ch.14:29
[74, 'p2', 'verse', 'v10', 'content']	for this the
[75, 'p2', 'verse', 'v10', 'nd']	Lord
[76, 'p2', 'verse', 'v10', 'content']	your God will bless you in all your work and in all that you undertake.
['v010_ESV_DEU_015', 77, 'p2', 'verse', 'v10', 'plain_text']	10 You shall give to him freely, and your heart shall not be grudging when you give to him, because for this the Lord your God will bless you in all your work and in all that you undertake.
[78, 'p2', 'verse', 'v11', 'label']	11
[79, 'p2', 'verse', 'v11', 'content']	For
[80, 'p2', 'verse', 'v11', 'note', 'x']	#[Matt. 26:11;Mark 14:7;John 12:8]
[81, 'p2', 'verse', 'v11', 'content']	there will never cease to be poor in the land. Therefore I command you,
[82, 'p2', 'verse', 'v11', 'note', 'x']	#[See ver.8above]
[83, 'p2', 'verse', 'v11', 'content']	‘You shall open wide your hand to your brother, to the needy and to the poor, in your land.’
['v011_ESV_DEU_015', 84, 'p2', 'verse', 'v11', 'plain_text']	11 For there will never cease to be poor in the land. Therefore I command you, ‘You shall open wide your hand to your brother, to the needy and to the poor, in your land.’
[85, 'p3', 'verse', 'v12', 'label']	12
[86, 'p3', 'verse', 'v12', 'note', 'x']	#Ex. 21:2;Jer. 34:14;[Lev. 25:39-41]
[87, 'p3', 'verse', 'v12', 'content']	“If your brother, a Hebrew man or a Hebrew woman, is sold
[88, 'p3', 'verse', 'v12', 'note', 'f']	#15:12Orsells himself
[89, 'p3', 'verse', 'v12', 'content']	to you, he shall serve you six years, and in the seventh year you shall let him go free from you.
['v012_ESV_DEU_015', 90, 'p3', 'verse', 'v12', 'plain_text']	12 “If your brother, a Hebrew man or a Hebrew woman, is sold to you, he shall serve you six years, and in the seventh year you shall let him go free from you.
[91, 'p3', 'verse', 'v13', 'label']	13
[92, 'p3', 'verse', 'v13', 'content']	And when you let him go free from you, you shall not let him go empty-handed.
['v013_ESV_DEU_015', 93, 'p3', 'verse', 'v13', 'plain_text']	13 And when you let him go free from you, you shall not let him go empty-handed.
[94, 'p3', 'verse', 'v14', 'label']	14
[95, 'p3', 'verse', 'v14', 'content']	You shall furnish him liberally out of your flock, out of your threshing floor, and out of your winepress.
[96, 'p3', 'verse', 'v14', 'note', 'x']	#ch.8:18;16:17
[97, 'p3', 'verse', 'v14', 'content']	As the
[98, 'p3', 'verse', 'v14', 'nd']	Lord
[99, 'p3', 'verse', 'v14', 'content']	your God has blessed you, you shall give to him.
['v014_ESV_DEU_015', 100, 'p3', 'verse', 'v14', 'plain_text']	14 You shall furnish him liberally out of your flock, out of your threshing floor, and out of your winepress. As the Lord your God has blessed you, you shall give to him.
[101, 'p3', 'verse', 'v15', 'label']	15
[102, 'p3', 'verse', 'v15', 'note', 'x']	#See ch.5:15
[103, 'p3', 'verse', 'v15', 'content']	You shall remember that you were a slave in the land of Egypt, and the
[104, 'p3', 'verse', 'v15', 'nd']	Lord
[105, 'p3', 'verse', 'v15', 'content']	your God redeemed you; therefore I command you this today.
['v015_ESV_DEU_015', 106, 'p3', 'verse', 'v15', 'plain_text']	15 You shall remember that you were a slave in the land of Egypt, and the Lord your God redeemed you; therefore I command you this today.
[107, 'p3', 'verse', 'v16', 'label']	16
[108, 'p3', 'verse', 'v16', 'content']	But
[109, 'p3', 'verse', 'v16', 'note', 'x']	#Ex. 21:5,6
[110, 'p3', 'verse', 'v16', 'content']	if he says to you, ‘I will not go out from you,’ because he loves you and your household, since he is well-off with you,
['v016_ESV_DEU_015', 111, 'p3', 'verse', 'v16', 'plain_text']	16 But if he says to you, ‘I will not go out from you,’ because he loves you and your household, since he is well-off with you,
[112, 'p3', 'verse', 'v17', 'label']	17
[113, 'p3', 'verse', 'v17', 'content']	then you shall take an awl, and put it through his ear into the door, and he shall be your slave
[114, 'p3', 'verse', 'v17', 'note', 'f']	#15:17Orservant; the Hebrew term‘ebeddesignates a range of social and economic roles (see Preface)
[115, 'p3', 'verse', 'v17', 'content']	forever. And to your female slave
[116, 'p3', 'verse', 'v17', 'note', 'f']	#15:17Orservant
[117, 'p3', 'verse', 'v17', 'content']	you shall do the same.
['v017_ESV_DEU_015', 118, 'p3', 'verse', 'v17', 'plain_text']	17 then you shall take an awl, and put it through his ear into the door, and he shall be your slave forever. And to your female slave you shall do the same.
[119, 'p3', 'verse', 'v18', 'label']	18
[120, 'p3', 'verse', 'v18', 'content']	It shall not seem hard to you when you let him go free from you, for at half the cost of a hired worker he has served you six years. So the
[121, 'p3', 'verse', 'v18', 'nd']	Lord
[122, 'p3', 'verse', 'v18', 'content']	your God will bless you in all that you do.
['v018_ESV_DEU_015', 123, 'p3', 'verse', 'v18', 'plain_text']	18 It shall not seem hard to you when you let him go free from you, for at half the cost of a hired worker he has served you six years. So the Lord your God will bless you in all that you do.
[124, 'p4', 'verse', 'v19', 'label']	19
[125, 'p4', 'verse', 'v19', 'note', 'x']	#SeeEx. 13:2
[126, 'p4', 'verse', 'v19', 'content']	“All the firstborn males that are born of your herd and flock you shall dedicate to the
[127, 'p4', 'verse', 'v19', 'nd']	Lord
[128, 'p4', 'verse', 'v19', 'content']	your God. You shall do no work with the firstborn of your herd, nor shear the firstborn of your flock.
['v019_ESV_DEU_015', 129, 'p4', 'verse', 'v19', 'plain_text']	19 “All the firstborn males that are born of your herd and flock you shall dedicate to the Lord your God. You shall do no work with the firstborn of your herd, nor shear the firstborn of your flock.
[130, 'p4', 'verse', 'v20', 'label']	20
[131, 'p4', 'verse', 'v20', 'note', 'x']	#ch.12:7;14:23,26
[132, 'p4', 'verse', 'v20', 'content']	You shall eat it, you and your household, before the
[133, 'p4', 'verse', 'v20', 'nd']	Lord
[134, 'p4', 'verse', 'v20', 'content']	your God year by year at the place that the
[135, 'p4', 'verse', 'v20', 'nd']	Lord
[136, 'p4', 'verse', 'v20', 'content']	will choose.
['v020_ESV_DEU_015', 137, 'p4', 'verse', 'v20', 'plain_text']	20 You shall eat it, you and your household, before the Lord your God year by year at the place that the Lord will choose.
[138, 'p4', 'verse', 'v21', 'label']	21
[139, 'p4', 'verse', 'v21', 'note', 'x']	#SeeLev. 22:20
[140, 'p4', 'verse', 'v21', 'content']	But if it has any blemish, if it is lame or blind or has any serious blemish whatever, you shall not sacrifice it to the
[141, 'p4', 'verse', 'v21', 'nd']	Lord
[142, 'p4', 'verse', 'v21', 'content']	your God.
['v021_ESV_DEU_015', 143, 'p4', 'verse', 'v21', 'plain_text']	21 But if it has any blemish, if it is lame or blind or has any serious blemish whatever, you shall not sacrifice it to the Lord your God.
[144, 'p4', 'verse', 'v22', 'label']	22
[145, 'p4', 'verse', 'v22', 'content']	You shall eat it within your towns.
[146, 'p4', 'verse', 'v22', 'note', 'x']	#ch.12:15
[147, 'p4', 'verse', 'v22', 'content']	The unclean and the clean alike may eat it, as though it were a gazelle or a deer.
['v022_ESV_DEU_015', 148, 'p4', 'verse', 'v22', 'plain_text']	22 You shall eat it within your towns. The unclean and the clean alike may eat it, as though it were a gazelle or a deer.
[149, 'p4', 'verse', 'v23', 'label']	23
[150, 'p4', 'verse', 'v23', 'note', 'x']	#SeeLev. 3:17
[151, 'p4', 'verse', 'v23', 'content']	Only you shall not eat its blood; you shall pour it out on the ground like water.
['v023_ESV_DEU_015', 152, 'p4', 'verse', 'v23', 'plain_text']	23 Only you shall not eat its blood; you shall pour it out on the ground like water.
