[1, 'label']	5
[2, 's1', 'heading']	The Ten Commandments
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	And Moses summoned all Israel and said to them, “Hear, O Israel, the statutes and the rules that I speak in your hearing today, and you shall learn them and be careful to do them.
['v001_ESV_DEU_005', 5, 'p1', 'verse', 'v1', 'plain_text']	1 And Moses summoned all Israel and said to them, “Hear, O Israel, the statutes and the rules that I speak in your hearing today, and you shall learn them and be careful to do them.
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'note', 'x']	#ch.4:23;Ex. 19:5
[8, 'p1', 'verse', 'v2', 'content']	The
[9, 'p1', 'verse', 'v2', 'nd']	Lord
[10, 'p1', 'verse', 'v2', 'content']	our God made a covenant with us in Horeb.
['v002_ESV_DEU_005', 11, 'p1', 'verse', 'v2', 'plain_text']	2 The Lord our God made a covenant with us in Horeb.
[12, 'p1', 'verse', 'v3', 'label']	3
[13, 'p1', 'verse', 'v3', 'note', 'x']	#[Heb. 8:9]
[14, 'p1', 'verse', 'v3', 'content']	Not with our fathers did the
[15, 'p1', 'verse', 'v3', 'nd']	Lord
[16, 'p1', 'verse', 'v3', 'content']	make this covenant, but with us, who are all of us here alive today.
['v003_ESV_DEU_005', 17, 'p1', 'verse', 'v3', 'plain_text']	3 Not with our fathers did the Lord make this covenant, but with us, who are all of us here alive today.
[18, 'p1', 'verse', 'v4', 'label']	4
[19, 'p1', 'verse', 'v4', 'content']	The
[20, 'p1', 'verse', 'v4', 'nd']	Lord
[21, 'p1', 'verse', 'v4', 'content']	spoke with you
[22, 'p1', 'verse', 'v4', 'note', 'x']	#[ch.34:10;Ex. 33:11;Num. 14:14;Judg. 6:22]
[23, 'p1', 'verse', 'v4', 'content']	face to face at the mountain, out of the midst of the fire,
['v004_ESV_DEU_005', 24, 'p1', 'verse', 'v4', 'plain_text']	4 The Lord spoke with you face to face at the mountain, out of the midst of the fire,
[25, 'p1', 'verse', 'v5', 'label']	5
[26, 'p1', 'verse', 'v5', 'note', 'x']	#Ex. 20:21;[Gal. 3:19]
[27, 'p1', 'verse', 'v5', 'content']	while I stood between the
[28, 'p1', 'verse', 'v5', 'nd']	Lord
[29, 'p1', 'verse', 'v5', 'content']	and you at that time, to declare to you the word of the
[30, 'p1', 'verse', 'v5', 'nd']	Lord
[31, 'p1', 'verse', 'v5', 'content']	. For
[32, 'p1', 'verse', 'v5', 'note', 'x']	#Ex. 19:16;20:18;24:2
[33, 'p1', 'verse', 'v5', 'content']	you were afraid because of the fire, and you did not go up into the mountain. He said:
['v005_ESV_DEU_005', 34, 'p1', 'verse', 'v5', 'plain_text']	5 while I stood between the Lord and you at that time, to declare to you the word of the Lord . For you were afraid because of the fire, and you did not go up into the mountain. He said:
[35, 'p2', 'verse', 'v6', 'label']	6
[36, 'p2', 'verse', 'v6', 'note', 'x']	#For ver. 6-21, seeEx. 20:2-17
[37, 'p2', 'verse', 'v6', 'content']	“‘I am the
[38, 'p2', 'verse', 'v6', 'nd']	Lord
[39, 'p2', 'verse', 'v6', 'content']	your God, who brought you out of the land of Egypt, out of the house of slavery.
['v006_ESV_DEU_005', 40, 'p2', 'verse', 'v6', 'plain_text']	6 “‘I am the Lord your God, who brought you out of the land of Egypt, out of the house of slavery.
[41, 'p3', 'verse', 'v7', 'label']	7
[42, 'p3', 'verse', 'v7', 'content']	“‘You shall have no other gods before
[43, 'p3', 'verse', 'v7', 'note', 'f']	#5:7Orbesides
[44, 'p3', 'verse', 'v7', 'content']	me.
['v007_ESV_DEU_005', 45, 'p3', 'verse', 'v7', 'plain_text']	7 “‘You shall have no other gods before me.
[46, 'p4', 'verse', 'v8', 'label']	8
[47, 'p4', 'verse', 'v8', 'content']	“‘You shall not make for yourself a carved image, or any likeness of anything that is in heaven above, or that is on the earth beneath, or that is in the water under the earth.
['v008_ESV_DEU_005', 48, 'p4', 'verse', 'v8', 'plain_text']	8 “‘You shall not make for yourself a carved image, or any likeness of anything that is in heaven above, or that is on the earth beneath, or that is in the water under the earth.
[49, 'p4', 'verse', 'v9', 'label']	9
[50, 'p4', 'verse', 'v9', 'content']	You shall not bow down to them or serve them, for I the
[51, 'p4', 'verse', 'v9', 'nd']	Lord
[52, 'p4', 'verse', 'v9', 'content']	your God am a jealous God, visiting the iniquity of the fathers on the children to the third and fourth generation of those who hate me,
['v009_ESV_DEU_005', 53, 'p4', 'verse', 'v9', 'plain_text']	9 You shall not bow down to them or serve them, for I the Lord your God am a jealous God, visiting the iniquity of the fathers on the children to the third and fourth generation of those who hate me,
[54, 'p4', 'verse', 'v10', 'label']	10
[55, 'p4', 'verse', 'v10', 'content']	but showing steadfast love to
[56, 'p4', 'verse', 'v10', 'note', 'x']	#Ex. 20:6;Jer. 32:18
[57, 'p4', 'verse', 'v10', 'content']	thousands
[58, 'p4', 'verse', 'v10', 'note', 'f']	#5:10Orto the thousandth generation
[59, 'p4', 'verse', 'v10', 'content']	of those who love me and keep my commandments.
['v010_ESV_DEU_005', 60, 'p4', 'verse', 'v10', 'plain_text']	10 but showing steadfast love to thousands of those who love me and keep my commandments.
[61, 'p5', 'verse', 'v11', 'label']	11
[62, 'p5', 'verse', 'v11', 'content']	“‘You shall not take the name of the
[63, 'p5', 'verse', 'v11', 'nd']	Lord
[64, 'p5', 'verse', 'v11', 'content']	your God in vain, for the
[65, 'p5', 'verse', 'v11', 'nd']	Lord
[66, 'p5', 'verse', 'v11', 'content']	will not hold him guiltless who takes his name in vain.
['v011_ESV_DEU_005', 67, 'p5', 'verse', 'v11', 'plain_text']	11 “‘You shall not take the name of the Lord your God in vain, for the Lord will not hold him guiltless who takes his name in vain.
[68, 'p6', 'verse', 'v12', 'label']	12
[69, 'p6', 'verse', 'v12', 'content']	“‘Observe the Sabbath day, to keep it holy, as the
[70, 'p6', 'verse', 'v12', 'nd']	Lord
[71, 'p6', 'verse', 'v12', 'content']	your God commanded you.
['v012_ESV_DEU_005', 72, 'p6', 'verse', 'v12', 'plain_text']	12 “‘Observe the Sabbath day, to keep it holy, as the Lord your God commanded you.
[73, 'p6', 'verse', 'v13', 'label']	13
[74, 'p6', 'verse', 'v13', 'content']	Six days you shall labor and do all your work,
['v013_ESV_DEU_005', 75, 'p6', 'verse', 'v13', 'plain_text']	13 Six days you shall labor and do all your work,
[76, 'p6', 'verse', 'v14', 'label']	14
[77, 'p6', 'verse', 'v14', 'content']	but
[78, 'p6', 'verse', 'v14', 'note', 'x']	#Ex. 16:29,30;Heb. 4:4
[79, 'p6', 'verse', 'v14', 'content']	the seventh day is a Sabbath to the
[80, 'p6', 'verse', 'v14', 'nd']	Lord
[81, 'p6', 'verse', 'v14', 'content']	your God. On it you shall not do any work, you or your son or your daughter or your male servant or your female servant, or your ox or your donkey or any of your livestock, or the sojourner who is within your gates,
[82, 'p6', 'verse', 'v14', 'note', 'x']	#[Ex. 23:12]
[83, 'p6', 'verse', 'v14', 'content']	that your male servant and your female servant may rest as well as you.
['v014_ESV_DEU_005', 84, 'p6', 'verse', 'v14', 'plain_text']	14 but the seventh day is a Sabbath to the Lord your God. On it you shall not do any work, you or your son or your daughter or your male servant or your female servant, or your ox or your donkey or any of your livestock, or the sojourner who is within your gates, that your male servant and your female servant may rest as well as you.
[85, 'p6', 'verse', 'v15', 'label']	15
[86, 'p6', 'verse', 'v15', 'note', 'x']	#ch.15:15;16:12;24:18,22
[87, 'p6', 'verse', 'v15', 'content']	You shall remember that you were a slave
[88, 'p6', 'verse', 'v15', 'note', 'f']	#5:15Orservant
[89, 'p6', 'verse', 'v15', 'content']	in the land of Egypt, and the
[90, 'p6', 'verse', 'v15', 'nd']	Lord
[91, 'p6', 'verse', 'v15', 'content']	your God brought you out from there
[92, 'p6', 'verse', 'v15', 'note', 'x']	#See ch.4:34
[93, 'p6', 'verse', 'v15', 'content']	with a mighty hand and an outstretched arm. Therefore the
[94, 'p6', 'verse', 'v15', 'nd']	Lord
[95, 'p6', 'verse', 'v15', 'content']	your God commanded you to keep the Sabbath day.
['v015_ESV_DEU_005', 96, 'p6', 'verse', 'v15', 'plain_text']	15 You shall remember that you were a slave in the land of Egypt, and the Lord your God brought you out from there with a mighty hand and an outstretched arm. Therefore the Lord your God commanded you to keep the Sabbath day.
[97, 'p7', 'verse', 'v16', 'label']	16
[98, 'p7', 'verse', 'v16', 'content']	“‘Honor your father and your mother, as the
[99, 'p7', 'verse', 'v16', 'nd']	Lord
[100, 'p7', 'verse', 'v16', 'content']	your God commanded you,
[101, 'p7', 'verse', 'v16', 'note', 'x']	#See ch.4:40
[102, 'p7', 'verse', 'v16', 'content']	that your days may be long, and that it may go well with you in the land that the
[103, 'p7', 'verse', 'v16', 'nd']	Lord
[104, 'p7', 'verse', 'v16', 'content']	your God is giving you.
['v016_ESV_DEU_005', 105, 'p7', 'verse', 'v16', 'plain_text']	16 “‘Honor your father and your mother, as the Lord your God commanded you, that your days may be long, and that it may go well with you in the land that the Lord your God is giving you.
[106, 'p8', 'verse', 'v17', 'label']	17
[107, 'p8', 'verse', 'v17', 'note', 'x']	#Matt. 5:21,27;Luke 18:20;James 2:11
[108, 'p8', 'verse', 'v17', 'content']	“‘You shall not murder.
[109, 'p8', 'verse', 'v17', 'note', 'f']	#5:17The Hebrew word also covers causing human death through carelessness or negligence
['v017_ESV_DEU_005', 110, 'p8', 'verse', 'v17', 'plain_text']	17 “‘You shall not murder.
[111, 'p9', 'verse', 'v18', 'label']	18
[112, 'p9', 'verse', 'v18', 'note', 'x']	#[See ver.17above]
[113, 'p9', 'verse', 'v18', 'content']	“‘And you shall not commit adultery.
['v018_ESV_DEU_005', 114, 'p9', 'verse', 'v18', 'plain_text']	18 “‘And you shall not commit adultery.
[115, 'p10', 'verse', 'v19', 'label']	19
[116, 'p10', 'verse', 'v19', 'content']	“‘And you shall not steal.
['v019_ESV_DEU_005', 117, 'p10', 'verse', 'v19', 'plain_text']	19 “‘And you shall not steal.
[118, 'p11', 'verse', 'v20', 'label']	20
[119, 'p11', 'verse', 'v20', 'content']	“‘And you shall not bear false witness against your neighbor.
['v020_ESV_DEU_005', 120, 'p11', 'verse', 'v20', 'plain_text']	20 “‘And you shall not bear false witness against your neighbor.
[121, 'p12', 'verse', 'v21', 'label']	21
[122, 'p12', 'verse', 'v21', 'content']	“‘And you shall not covet your neighbor’s wife. And you shall not desire your neighbor’s house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that is your neighbor’s.’
['v021_ESV_DEU_005', 123, 'p12', 'verse', 'v21', 'plain_text']	21 “‘And you shall not covet your neighbor’s wife. And you shall not desire your neighbor’s house, his field, or his male servant, or his female servant, his ox, or his donkey, or anything that is your neighbor’s.’
[124, 'p13', 'verse', 'v22', 'label']	22
[125, 'p13', 'verse', 'v22', 'content']	“These words the
[126, 'p13', 'verse', 'v22', 'nd']	Lord
[127, 'p13', 'verse', 'v22', 'content']	spoke to all your assembly
[128, 'p13', 'verse', 'v22', 'note', 'x']	#See ch.4:11
[129, 'p13', 'verse', 'v22', 'content']	at the mountain out of the midst of the fire, the cloud, and the thick darkness, with a loud voice; and he added no more. And
[130, 'p13', 'verse', 'v22', 'note', 'x']	#ch.9:10,11;Ex. 24:12
[131, 'p13', 'verse', 'v22', 'content']	he wrote them on two tablets of stone and gave them to me.
['v022_ESV_DEU_005', 132, 'p13', 'verse', 'v22', 'plain_text']	22 “These words the Lord spoke to all your assembly at the mountain out of the midst of the fire, the cloud, and the thick darkness, with a loud voice; and he added no more. And he wrote them on two tablets of stone and gave them to me.
[133, 'p13', 'verse', 'v23', 'label']	23
[134, 'p13', 'verse', 'v23', 'content']	And
[135, 'p13', 'verse', 'v23', 'note', 'x']	#See ch.4:12
[136, 'p13', 'verse', 'v23', 'content']	as soon as you heard the voice out of the midst of the darkness, while the mountain was burning with fire, you came near to me, all the heads of your tribes, and your elders.
['v023_ESV_DEU_005', 137, 'p13', 'verse', 'v23', 'plain_text']	23 And as soon as you heard the voice out of the midst of the darkness, while the mountain was burning with fire, you came near to me, all the heads of your tribes, and your elders.
[138, 'p13', 'verse', 'v24', 'label']	24
[139, 'p13', 'verse', 'v24', 'content']	And you said, ‘Behold, the
[140, 'p13', 'verse', 'v24', 'nd']	Lord
[141, 'p13', 'verse', 'v24', 'content']	our God has shown us his glory and
[142, 'p13', 'verse', 'v24', 'note', 'x']	#See ch.3:24
[143, 'p13', 'verse', 'v24', 'content']	greatness, and
[144, 'p13', 'verse', 'v24', 'note', 'x']	#Ex. 19:19
[145, 'p13', 'verse', 'v24', 'content']	we have heard his voice out of the midst of the fire. This day we have seen God speak with man, and man
[146, 'p13', 'verse', 'v24', 'note', 'x']	#See ch.4:33
[147, 'p13', 'verse', 'v24', 'content']	still live.
['v024_ESV_DEU_005', 148, 'p13', 'verse', 'v24', 'plain_text']	24 And you said, ‘Behold, the Lord our God has shown us his glory and greatness, and we have heard his voice out of the midst of the fire. This day we have seen God speak with man, and man still live.
[149, 'p13', 'verse', 'v25', 'label']	25
[150, 'p13', 'verse', 'v25', 'content']	Now therefore why should we die? For this great fire will consume us.
[151, 'p13', 'verse', 'v25', 'note', 'x']	#ch.18:16
[152, 'p13', 'verse', 'v25', 'content']	If we hear the voice of the
[153, 'p13', 'verse', 'v25', 'nd']	Lord
[154, 'p13', 'verse', 'v25', 'content']	our God any more, we shall die.
['v025_ESV_DEU_005', 155, 'p13', 'verse', 'v25', 'plain_text']	25 Now therefore why should we die? For this great fire will consume us. If we hear the voice of the Lord our God any more, we shall die.
[156, 'p13', 'verse', 'v26', 'label']	26
[157, 'p13', 'verse', 'v26', 'note', 'x']	#[See ver.24above]
[158, 'p13', 'verse', 'v26', 'content']	For who is there of all flesh, that has heard the voice of the living God speaking out of the midst of fire as we have, and has still lived?
['v026_ESV_DEU_005', 159, 'p13', 'verse', 'v26', 'plain_text']	26 For who is there of all flesh, that has heard the voice of the living God speaking out of the midst of fire as we have, and has still lived?
[160, 'p13', 'verse', 'v27', 'label']	27
[161, 'p13', 'verse', 'v27', 'content']	Go near and hear all that the
[162, 'p13', 'verse', 'v27', 'nd']	Lord
[163, 'p13', 'verse', 'v27', 'content']	our God will say, and
[164, 'p13', 'verse', 'v27', 'note', 'x']	#SeeEx. 20:19
[165, 'p13', 'verse', 'v27', 'content']	speak to us all that the
[166, 'p13', 'verse', 'v27', 'nd']	Lord
[167, 'p13', 'verse', 'v27', 'content']	our God will speak to you, and we will hear and do it.’
['v027_ESV_DEU_005', 168, 'p13', 'verse', 'v27', 'plain_text']	27 Go near and hear all that the Lord our God will say, and speak to us all that the Lord our God will speak to you, and we will hear and do it.’
[169, 'p14', 'verse', 'v28', 'label']	28
[170, 'p14', 'verse', 'v28', 'content']	“And the
[171, 'p14', 'verse', 'v28', 'nd']	Lord
[172, 'p14', 'verse', 'v28', 'content']	heard your words, when you spoke to me. And the
[173, 'p14', 'verse', 'v28', 'nd']	Lord
[174, 'p14', 'verse', 'v28', 'content']	said to me, ‘I have heard the words of this people, which they have spoken to you.
[175, 'p14', 'verse', 'v28', 'note', 'x']	#ch.18:17
[176, 'p14', 'verse', 'v28', 'content']	They are right in all that they have spoken.
['v028_ESV_DEU_005', 177, 'p14', 'verse', 'v28', 'plain_text']	28 “And the Lord heard your words, when you spoke to me. And the Lord said to me, ‘I have heard the words of this people, which they have spoken to you. They are right in all that they have spoken.
[178, 'p14', 'verse', 'v29', 'label']	29
[179, 'p14', 'verse', 'v29', 'note', 'x']	#ch.32:29;Ps. 81:13;Isa. 48:18;[Matt. 23:37;Luke 19:42]
[180, 'p14', 'verse', 'v29', 'content']	Oh that they had such a heart as this always, to fear me and to keep all my commandments,
[181, 'p14', 'verse', 'v29', 'note', 'x']	#See ch.4:40
[182, 'p14', 'verse', 'v29', 'content']	that it might go well with them and with their descendants
[183, 'p14', 'verse', 'v29', 'note', 'f']	#5:29Orsons
[184, 'p14', 'verse', 'v29', 'content']	forever!
['v029_ESV_DEU_005', 185, 'p14', 'verse', 'v29', 'plain_text']	29 Oh that they had such a heart as this always, to fear me and to keep all my commandments, that it might go well with them and with their descendants forever!
[186, 'p14', 'verse', 'v30', 'label']	30
[187, 'p14', 'verse', 'v30', 'content']	Go and say to them, “Return to your tents.”
['v030_ESV_DEU_005', 188, 'p14', 'verse', 'v30', 'plain_text']	30 Go and say to them, “Return to your tents.”
[189, 'p14', 'verse', 'v31', 'label']	31
[190, 'p14', 'verse', 'v31', 'content']	But you, stand here by me, and
[191, 'p14', 'verse', 'v31', 'note', 'x']	#Gal. 3:19
[192, 'p14', 'verse', 'v31', 'content']	I will tell you the whole commandment and the statutes and the rules that you shall teach them, that they may do them in the land that I am giving them to possess.’
['v031_ESV_DEU_005', 193, 'p14', 'verse', 'v31', 'plain_text']	31 But you, stand here by me, and I will tell you the whole commandment and the statutes and the rules that you shall teach them, that they may do them in the land that I am giving them to possess.’
[194, 'p14', 'verse', 'v32', 'label']	32
[195, 'p14', 'verse', 'v32', 'content']	You shall be careful therefore to do as the
[196, 'p14', 'verse', 'v32', 'nd']	Lord
[197, 'p14', 'verse', 'v32', 'content']	your God has commanded you.
[198, 'p14', 'verse', 'v32', 'note', 'x']	#ch.17:20;28:14;Josh. 1:7;23:6;2 Kgs. 22:2;Prov. 4:27
[199, 'p14', 'verse', 'v32', 'content']	You shall not turn aside to the right hand or to the left.
['v032_ESV_DEU_005', 200, 'p14', 'verse', 'v32', 'plain_text']	32 You shall be careful therefore to do as the Lord your God has commanded you. You shall not turn aside to the right hand or to the left.
[201, 'p14', 'verse', 'v33', 'label']	33
[202, 'p14', 'verse', 'v33', 'note', 'x']	#ch.10:12;30:16;Jer. 7:23;[Luke 1:6]
[203, 'p14', 'verse', 'v33', 'content']	You shall walk in all the way that the
[204, 'p14', 'verse', 'v33', 'nd']	Lord
[205, 'p14', 'verse', 'v33', 'content']	your God has commanded you, that you may live, and
[206, 'p14', 'verse', 'v33', 'note', 'x']	#See ch.4:40
[207, 'p14', 'verse', 'v33', 'content']	that it may go well with you, and that you may live long in the land that you shall possess.
['v033_ESV_DEU_005', 208, 'p14', 'verse', 'v33', 'plain_text']	33 You shall walk in all the way that the Lord your God has commanded you, that you may live, and that it may go well with you, and that you may live long in the land that you shall possess.
