[1, 'label']	16
[2, 's1', 'heading']	Passover
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	“Observe the
[5, 'p1', 'verse', 'v1', 'note', 'x']	#For ver. 1-8, seeEx. 12:2-39
[6, 'p1', 'verse', 'v1', 'content']	month of Abib and keep the Passover to the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	your God, for
[9, 'p1', 'verse', 'v1', 'note', 'x']	#Ex. 13:4;34:18
[10, 'p1', 'verse', 'v1', 'content']	in the month of Abib the
[11, 'p1', 'verse', 'v1', 'nd']	Lord
[12, 'p1', 'verse', 'v1', 'content']	your God brought you out of Egypt by night.
['v001_ESV_DEU_016', 13, 'p1', 'verse', 'v1', 'plain_text']	1 “Observe the month of Abib and keep the Passover to the Lord your God, for in the month of Abib the Lord your God brought you out of Egypt by night.
[14, 'p1', 'verse', 'v2', 'label']	2
[15, 'p1', 'verse', 'v2', 'content']	And you shall offer the Passover sacrifice to the
[16, 'p1', 'verse', 'v2', 'nd']	Lord
[17, 'p1', 'verse', 'v2', 'content']	your God, from the flock or
[18, 'p1', 'verse', 'v2', 'note', 'x']	#Num. 28:19
[19, 'p1', 'verse', 'v2', 'content']	the herd,
[20, 'p1', 'verse', 'v2', 'note', 'x']	#See ch.12:5
[21, 'p1', 'verse', 'v2', 'content']	at the place that the
[22, 'p1', 'verse', 'v2', 'nd']	Lord
[23, 'p1', 'verse', 'v2', 'content']	will choose, to make his name dwell there.
['v002_ESV_DEU_016', 24, 'p1', 'verse', 'v2', 'plain_text']	2 And you shall offer the Passover sacrifice to the Lord your God, from the flock or the herd, at the place that the Lord will choose, to make his name dwell there.
[25, 'p1', 'verse', 'v3', 'label']	3
[26, 'p1', 'verse', 'v3', 'content']	You shall eat no leavened bread with it.
[27, 'p1', 'verse', 'v3', 'note', 'x']	#Ex. 13:6
[28, 'p1', 'verse', 'v3', 'content']	Seven days you shall eat it with unleavened bread, the bread of affliction—for you came out of the land of Egypt
[29, 'p1', 'verse', 'v3', 'note', 'x']	#Ex. 12:11;[Isa. 52:12]
[30, 'p1', 'verse', 'v3', 'content']	in haste—that all the days of your life you may remember the day when you came out of the land of Egypt.
['v003_ESV_DEU_016', 31, 'p1', 'verse', 'v3', 'plain_text']	3 You shall eat no leavened bread with it. Seven days you shall eat it with unleavened bread, the bread of affliction—for you came out of the land of Egypt in haste—that all the days of your life you may remember the day when you came out of the land of Egypt.
[32, 'p1', 'verse', 'v4', 'label']	4
[33, 'p1', 'verse', 'v4', 'note', 'x']	#Ex. 13:7
[34, 'p1', 'verse', 'v4', 'content']	No leaven shall be seen with you in all your territory for seven days,
[35, 'p1', 'verse', 'v4', 'note', 'x']	#Ex. 34:25
[36, 'p1', 'verse', 'v4', 'content']	nor shall any of the flesh that you sacrifice on the evening of the first day remain all night until morning.
['v004_ESV_DEU_016', 37, 'p1', 'verse', 'v4', 'plain_text']	4 No leaven shall be seen with you in all your territory for seven days, nor shall any of the flesh that you sacrifice on the evening of the first day remain all night until morning.
[38, 'p1', 'verse', 'v5', 'label']	5
[39, 'p1', 'verse', 'v5', 'content']	You may not offer the Passover sacrifice within any of your towns that the
[40, 'p1', 'verse', 'v5', 'nd']	Lord
[41, 'p1', 'verse', 'v5', 'content']	your God is giving you,
['v005_ESV_DEU_016', 42, 'p1', 'verse', 'v5', 'plain_text']	5 You may not offer the Passover sacrifice within any of your towns that the Lord your God is giving you,
[43, 'p1', 'verse', 'v6', 'label']	6
[44, 'p1', 'verse', 'v6', 'content']	but at the place that the
[45, 'p1', 'verse', 'v6', 'nd']	Lord
[46, 'p1', 'verse', 'v6', 'content']	your God will choose, to make his name dwell in it, there you shall offer the Passover sacrifice, in the evening at sunset, at the time you came out of Egypt.
['v006_ESV_DEU_016', 47, 'p1', 'verse', 'v6', 'plain_text']	6 but at the place that the Lord your God will choose, to make his name dwell in it, there you shall offer the Passover sacrifice, in the evening at sunset, at the time you came out of Egypt.
[48, 'p1', 'verse', 'v7', 'label']	7
[49, 'p1', 'verse', 'v7', 'content']	And you shall cook it and eat it at the place that the
[50, 'p1', 'verse', 'v7', 'nd']	Lord
[51, 'p1', 'verse', 'v7', 'content']	your God will choose. And in the morning you shall turn and go to your tents.
['v007_ESV_DEU_016', 52, 'p1', 'verse', 'v7', 'plain_text']	7 And you shall cook it and eat it at the place that the Lord your God will choose. And in the morning you shall turn and go to your tents.
[53, 'p1', 'verse', 'v8', 'label']	8
[54, 'p1', 'verse', 'v8', 'content']	For
[55, 'p1', 'verse', 'v8', 'note', 'x']	#[Ex. 13:6]
[56, 'p1', 'verse', 'v8', 'content']	six days you shall eat unleavened bread, and on the seventh day there shall be
[57, 'p1', 'verse', 'v8', 'note', 'x']	#Lev. 23:8,36
[58, 'p1', 'verse', 'v8', 'content']	a solemn assembly to the
[59, 'p1', 'verse', 'v8', 'nd']	Lord
[60, 'p1', 'verse', 'v8', 'content']	your God. You shall do no work on it.
[61, 's1', 'heading']	The Feast of Weeks
['v008_ESV_DEU_016', 62, 'p1', 'verse', 'v8', 'plain_text']	8 For six days you shall eat unleavened bread, and on the seventh day there shall be a solemn assembly to the Lord your God. You shall do no work on it.
[63, 'p2', 'verse', 'v9', 'label']	9
[64, 'p2', 'verse', 'v9', 'note', 'x']	#Ex. 23:16;34:22;Lev. 23:15;Num. 28:26;[Acts 2:1]
[65, 'p2', 'verse', 'v9', 'content']	“You shall count seven weeks. Begin to count the seven weeks from the time the sickle is first put to the standing grain.
['v009_ESV_DEU_016', 66, 'p2', 'verse', 'v9', 'plain_text']	9 “You shall count seven weeks. Begin to count the seven weeks from the time the sickle is first put to the standing grain.
[67, 'p2', 'verse', 'v10', 'label']	10
[68, 'p2', 'verse', 'v10', 'content']	Then you shall keep
[69, 'p2', 'verse', 'v10', 'note', 'x']	#2 Chr. 8:13
[70, 'p2', 'verse', 'v10', 'content']	the Feast of Weeks to the
[71, 'p2', 'verse', 'v10', 'nd']	Lord
[72, 'p2', 'verse', 'v10', 'content']	your God with
[73, 'p2', 'verse', 'v10', 'note', 'x']	#See ch.26:1-11
[74, 'p2', 'verse', 'v10', 'content']	the tribute of a freewill offering from your hand, which you shall give
[75, 'p2', 'verse', 'v10', 'note', 'x']	#ch.12:15;[1 Cor. 16:2]
[76, 'p2', 'verse', 'v10', 'content']	as the
[77, 'p2', 'verse', 'v10', 'nd']	Lord
[78, 'p2', 'verse', 'v10', 'content']	your God blesses you.
['v010_ESV_DEU_016', 79, 'p2', 'verse', 'v10', 'plain_text']	10 Then you shall keep the Feast of Weeks to the Lord your God with the tribute of a freewill offering from your hand, which you shall give as the Lord your God blesses you.
[80, 'p2', 'verse', 'v11', 'label']	11
[81, 'p2', 'verse', 'v11', 'content']	And
[82, 'p2', 'verse', 'v11', 'note', 'x']	#ch.12:7,12,18;14:26;SeeNeh. 8:9-12
[83, 'p2', 'verse', 'v11', 'content']	you shall rejoice before the
[84, 'p2', 'verse', 'v11', 'nd']	Lord
[85, 'p2', 'verse', 'v11', 'content']	your God, you and your son and your daughter, your male servant and your female servant, the Levite who is within your towns, the sojourner, the fatherless, and the widow who are among you, at the place that the
[86, 'p2', 'verse', 'v11', 'nd']	Lord
[87, 'p2', 'verse', 'v11', 'content']	your God will choose, to make his name dwell there.
['v011_ESV_DEU_016', 88, 'p2', 'verse', 'v11', 'plain_text']	11 And you shall rejoice before the Lord your God, you and your son and your daughter, your male servant and your female servant, the Levite who is within your towns, the sojourner, the fatherless, and the widow who are among you, at the place that the Lord your God will choose, to make his name dwell there.
[89, 'p2', 'verse', 'v12', 'label']	12
[90, 'p2', 'verse', 'v12', 'note', 'x']	#See ch.5:15
[91, 'p2', 'verse', 'v12', 'content']	You shall remember that you were a slave in Egypt; and you shall be careful to observe these statutes.
[92, 's1', 'heading']	The Feast of Booths
['v012_ESV_DEU_016', 93, 'p2', 'verse', 'v12', 'plain_text']	12 You shall remember that you were a slave in Egypt; and you shall be careful to observe these statutes.
[94, 'p3', 'verse', 'v13', 'label']	13
[95, 'p3', 'verse', 'v13', 'note', 'x']	#Ex. 23:16;SeeLev. 23:34
[96, 'p3', 'verse', 'v13', 'content']	“You shall keep the Feast of Booths seven days, when you have gathered in the produce from your threshing floor and your winepress.
['v013_ESV_DEU_016', 97, 'p3', 'verse', 'v13', 'plain_text']	13 “You shall keep the Feast of Booths seven days, when you have gathered in the produce from your threshing floor and your winepress.
[98, 'p3', 'verse', 'v14', 'label']	14
[99, 'p3', 'verse', 'v14', 'note', 'x']	#ver.11;SeeNeh. 8:9-12
[100, 'p3', 'verse', 'v14', 'content']	You shall rejoice in your feast, you and your son and your daughter, your male servant and your female servant, the Levite, the sojourner, the fatherless, and the widow who are within your towns.
['v014_ESV_DEU_016', 101, 'p3', 'verse', 'v14', 'plain_text']	14 You shall rejoice in your feast, you and your son and your daughter, your male servant and your female servant, the Levite, the sojourner, the fatherless, and the widow who are within your towns.
[102, 'p3', 'verse', 'v15', 'label']	15
[103, 'p3', 'verse', 'v15', 'content']	For
[104, 'p3', 'verse', 'v15', 'note', 'x']	#Lev. 23:39
[105, 'p3', 'verse', 'v15', 'content']	seven days you shall keep the feast to the
[106, 'p3', 'verse', 'v15', 'nd']	Lord
[107, 'p3', 'verse', 'v15', 'content']	your God at the place that the
[108, 'p3', 'verse', 'v15', 'nd']	Lord
[109, 'p3', 'verse', 'v15', 'content']	will choose, because the
[110, 'p3', 'verse', 'v15', 'nd']	Lord
[111, 'p3', 'verse', 'v15', 'content']	your God will bless you in all your produce and in all the work of your hands, so that you will be altogether joyful.
['v015_ESV_DEU_016', 112, 'p3', 'verse', 'v15', 'plain_text']	15 For seven days you shall keep the feast to the Lord your God at the place that the Lord will choose, because the Lord your God will bless you in all your produce and in all the work of your hands, so that you will be altogether joyful.
[113, 'p4', 'verse', 'v16', 'label']	16
[114, 'p4', 'verse', 'v16', 'note', 'x']	#ch.31:11;Ex. 23:14,17;34:23
[115, 'p4', 'verse', 'v16', 'content']	“Three times a year all your males shall appear before the
[116, 'p4', 'verse', 'v16', 'nd']	Lord
[117, 'p4', 'verse', 'v16', 'content']	your God at the place that he will choose: at the Feast of Unleavened Bread, at the Feast of Weeks, and at the Feast of Booths.
[118, 'p4', 'verse', 'v16', 'note', 'x']	#Ex. 23:15
[119, 'p4', 'verse', 'v16', 'content']	They shall not appear before the
[120, 'p4', 'verse', 'v16', 'nd']	Lord
[121, 'p4', 'verse', 'v16', 'content']	empty-handed.
['v016_ESV_DEU_016', 122, 'p4', 'verse', 'v16', 'plain_text']	16 “Three times a year all your males shall appear before the Lord your God at the place that he will choose: at the Feast of Unleavened Bread, at the Feast of Weeks, and at the Feast of Booths. They shall not appear before the Lord empty-handed.
[123, 'p4', 'verse', 'v17', 'label']	17
[124, 'p4', 'verse', 'v17', 'content']	Every man
[125, 'p4', 'verse', 'v17', 'note', 'x']	#[Ezek. 46:5,11;2 Cor. 8:12]
[126, 'p4', 'verse', 'v17', 'content']	shall give as he is able,
[127, 'p4', 'verse', 'v17', 'note', 'x']	#[See ver.10above]
[128, 'p4', 'verse', 'v17', 'content']	according to the blessing of the
[129, 'p4', 'verse', 'v17', 'nd']	Lord
[130, 'p4', 'verse', 'v17', 'content']	your God that he has given you.
[131, 's1', 'heading']	Justice
['v017_ESV_DEU_016', 132, 'p4', 'verse', 'v17', 'plain_text']	17 Every man shall give as he is able, according to the blessing of the Lord your God that he has given you.
[133, 'p5', 'verse', 'v18', 'label']	18
[134, 'p5', 'verse', 'v18', 'content']	“You shall appoint
[135, 'p5', 'verse', 'v18', 'note', 'x']	#ch.1:16;Num. 11:16;Josh. 1:10;1 Chr. 23:4;26:29
[136, 'p5', 'verse', 'v18', 'content']	judges and officers in all your towns that the
[137, 'p5', 'verse', 'v18', 'nd']	Lord
[138, 'p5', 'verse', 'v18', 'content']	your God is giving you, according to your tribes, and they shall judge the people with righteous judgment.
['v018_ESV_DEU_016', 139, 'p5', 'verse', 'v18', 'plain_text']	18 “You shall appoint judges and officers in all your towns that the Lord your God is giving you, according to your tribes, and they shall judge the people with righteous judgment.
[140, 'p5', 'verse', 'v19', 'label']	19
[141, 'p5', 'verse', 'v19', 'note', 'x']	#ch.27:19;Ex. 23:2,6;Isa. 10:2;Amos 5:12;[Lev. 19:15];See ch.24:17
[142, 'p5', 'verse', 'v19', 'content']	You shall not pervert justice.
[143, 'p5', 'verse', 'v19', 'note', 'x']	#See ch.1:17
[144, 'p5', 'verse', 'v19', 'content']	You shall not show partiality,
[145, 'p5', 'verse', 'v19', 'note', 'x']	#SeeEx. 23:8
[146, 'p5', 'verse', 'v19', 'content']	and you shall not accept a bribe, for a bribe blinds the eyes of the wise and subverts the cause of the righteous.
['v019_ESV_DEU_016', 147, 'p5', 'verse', 'v19', 'plain_text']	19 You shall not pervert justice. You shall not show partiality, and you shall not accept a bribe, for a bribe blinds the eyes of the wise and subverts the cause of the righteous.
[148, 'p5', 'verse', 'v20', 'label']	20
[149, 'p5', 'verse', 'v20', 'content']	Justice, and only justice, you shall follow, that you may live and inherit the land that the
[150, 'p5', 'verse', 'v20', 'nd']	Lord
[151, 'p5', 'verse', 'v20', 'content']	your God is giving you.
[152, 's1', 'heading']	Forbidden Forms of Worship
['v020_ESV_DEU_016', 153, 'p5', 'verse', 'v20', 'plain_text']	20 Justice, and only justice, you shall follow, that you may live and inherit the land that the Lord your God is giving you.
[154, 'p6', 'verse', 'v21', 'label']	21
[155, 'p6', 'verse', 'v21', 'content']	“You shall not plant any tree as
[156, 'p6', 'verse', 'v21', 'note', 'x']	#Ex. 34:13;Judg. 6:25;1 Kgs. 14:15;16:33;2 Kgs. 13:6;17:16;2 Chr. 33:3
[157, 'p6', 'verse', 'v21', 'content']	an Asherah beside the altar of the
[158, 'p6', 'verse', 'v21', 'nd']	Lord
[159, 'p6', 'verse', 'v21', 'content']	your God that you shall make.
['v021_ESV_DEU_016', 160, 'p6', 'verse', 'v21', 'plain_text']	21 “You shall not plant any tree as an Asherah beside the altar of the Lord your God that you shall make.
[161, 'p6', 'verse', 'v22', 'label']	22
[162, 'p6', 'verse', 'v22', 'content']	And you shall not set up a pillar, which the
[163, 'p6', 'verse', 'v22', 'nd']	Lord
[164, 'p6', 'verse', 'v22', 'content']	your God hates.
['v022_ESV_DEU_016', 165, 'p6', 'verse', 'v22', 'plain_text']	22 And you shall not set up a pillar, which the Lord your God hates.
