[1, 'label']	30
[2, 's1', 'heading']	Repentance and Forgiveness
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#ch.11:26-28;Lev. 26:40-42
[5, 'p1', 'verse', 'v1', 'content']	“And
[6, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.28
[7, 'p1', 'verse', 'v1', 'content']	when all these things come upon you, the blessing and the curse, which I have set before you, and
[8, 'p1', 'verse', 'v1', 'note', 'x']	#ch.4:29-31;See1 Kgs. 8:47-50
[9, 'p1', 'verse', 'v1', 'content']	you call them to mind among all the nations where the
[10, 'p1', 'verse', 'v1', 'nd']	Lord
[11, 'p1', 'verse', 'v1', 'content']	your God has driven you,
['v001_ESV_DEU_030', 12, 'p1', 'verse', 'v1', 'plain_text']	1 “And when all these things come upon you, the blessing and the curse, which I have set before you, and you call them to mind among all the nations where the Lord your God has driven you,
[13, 'p1', 'verse', 'v2', 'label']	2
[14, 'p1', 'verse', 'v2', 'content']	and
[15, 'p1', 'verse', 'v2', 'note', 'x']	#Neh. 1:9;Isa. 55:7;Lam. 3:40;Joel 2:12,13
[16, 'p1', 'verse', 'v2', 'content']	return to the
[17, 'p1', 'verse', 'v2', 'nd']	Lord
[18, 'p1', 'verse', 'v2', 'content']	your God, you and your children, and obey his voice in all that I command you today, with all your heart and with all your soul,
['v002_ESV_DEU_030', 19, 'p1', 'verse', 'v2', 'plain_text']	2 and return to the Lord your God, you and your children, and obey his voice in all that I command you today, with all your heart and with all your soul,
[20, 'p1', 'verse', 'v3', 'label']	3
[21, 'p1', 'verse', 'v3', 'content']	then the
[22, 'p1', 'verse', 'v3', 'nd']	Lord
[23, 'p1', 'verse', 'v3', 'content']	your God
[24, 'p1', 'verse', 'v3', 'note', 'x']	#Ps. 126:1,4
[25, 'p1', 'verse', 'v3', 'content']	will restore your fortunes and have mercy on you, and he will
[26, 'p1', 'verse', 'v3', 'note', 'x']	#Jer. 32:37;Ezek. 34:13;36:24
[27, 'p1', 'verse', 'v3', 'content']	gather you again from all the peoples where the
[28, 'p1', 'verse', 'v3', 'nd']	Lord
[29, 'p1', 'verse', 'v3', 'content']	your God has scattered you.
['v003_ESV_DEU_030', 30, 'p1', 'verse', 'v3', 'plain_text']	3 then the Lord your God will restore your fortunes and have mercy on you, and he will gather you again from all the peoples where the Lord your God has scattered you.
[31, 'p1', 'verse', 'v4', 'label']	4
[32, 'p1', 'verse', 'v4', 'note', 'x']	#ch.28:64;Neh. 1:9
[33, 'p1', 'verse', 'v4', 'content']	If your outcasts are in the uttermost parts of heaven, from there the
[34, 'p1', 'verse', 'v4', 'nd']	Lord
[35, 'p1', 'verse', 'v4', 'content']	your God will gather you, and from there he will take you.
['v004_ESV_DEU_030', 36, 'p1', 'verse', 'v4', 'plain_text']	4 If your outcasts are in the uttermost parts of heaven, from there the Lord your God will gather you, and from there he will take you.
[37, 'p1', 'verse', 'v5', 'label']	5
[38, 'p1', 'verse', 'v5', 'content']	And the
[39, 'p1', 'verse', 'v5', 'nd']	Lord
[40, 'p1', 'verse', 'v5', 'content']	your God will bring you into the land that your fathers possessed, that you may possess it.
[41, 'p1', 'verse', 'v5', 'note', 'x']	#Zeph. 3:19,20;See ch.28:63
[42, 'p1', 'verse', 'v5', 'content']	And he will make you more prosperous and numerous than your fathers.
['v005_ESV_DEU_030', 43, 'p1', 'verse', 'v5', 'plain_text']	5 And the Lord your God will bring you into the land that your fathers possessed, that you may possess it. And he will make you more prosperous and numerous than your fathers.
[44, 'p1', 'verse', 'v6', 'label']	6
[45, 'p1', 'verse', 'v6', 'content']	And
[46, 'p1', 'verse', 'v6', 'note', 'x']	#[Jer. 31:33;32:39,40;Ezek. 11:19;36:26,27];See ch.10:16
[47, 'p1', 'verse', 'v6', 'content']	the
[48, 'p1', 'verse', 'v6', 'nd']	Lord
[49, 'p1', 'verse', 'v6', 'content']	your God will circumcise your heart and the heart of your offspring,
[50, 'p1', 'verse', 'v6', 'note', 'x']	#ver.16
[51, 'p1', 'verse', 'v6', 'content']	so that you will love the
[52, 'p1', 'verse', 'v6', 'nd']	Lord
[53, 'p1', 'verse', 'v6', 'content']	your God with all your heart and with all your soul, that you may live.
['v006_ESV_DEU_030', 54, 'p1', 'verse', 'v6', 'plain_text']	6 And the Lord your God will circumcise your heart and the heart of your offspring, so that you will love the Lord your God with all your heart and with all your soul, that you may live.
[55, 'p1', 'verse', 'v7', 'label']	7
[56, 'p1', 'verse', 'v7', 'content']	And the
[57, 'p1', 'verse', 'v7', 'nd']	Lord
[58, 'p1', 'verse', 'v7', 'content']	your God will put all these curses on your foes and enemies who persecuted you.
['v007_ESV_DEU_030', 59, 'p1', 'verse', 'v7', 'plain_text']	7 And the Lord your God will put all these curses on your foes and enemies who persecuted you.
[60, 'p1', 'verse', 'v8', 'label']	8
[61, 'p1', 'verse', 'v8', 'content']	And you shall again obey the voice of the
[62, 'p1', 'verse', 'v8', 'nd']	Lord
[63, 'p1', 'verse', 'v8', 'content']	and keep all his commandments that I command you today.
['v008_ESV_DEU_030', 64, 'p1', 'verse', 'v8', 'plain_text']	8 And you shall again obey the voice of the Lord and keep all his commandments that I command you today.
[65, 'p1', 'verse', 'v9', 'label']	9
[66, 'p1', 'verse', 'v9', 'note', 'x']	#ch.28:11
[67, 'p1', 'verse', 'v9', 'content']	The
[68, 'p1', 'verse', 'v9', 'nd']	Lord
[69, 'p1', 'verse', 'v9', 'content']	your God will make you abundantly prosperous in all the work of your hand, in the fruit of your womb and in the fruit of your cattle and in the fruit of your ground.
[70, 'p1', 'verse', 'v9', 'note', 'x']	#Zeph. 3:19,20;See ch.28:63
[71, 'p1', 'verse', 'v9', 'content']	For the
[72, 'p1', 'verse', 'v9', 'nd']	Lord
[73, 'p1', 'verse', 'v9', 'content']	will again take delight in prospering you, as he took delight in your fathers,
['v009_ESV_DEU_030', 74, 'p1', 'verse', 'v9', 'plain_text']	9 The Lord your God will make you abundantly prosperous in all the work of your hand, in the fruit of your womb and in the fruit of your cattle and in the fruit of your ground. For the Lord will again take delight in prospering you, as he took delight in your fathers,
[75, 'p1', 'verse', 'v10', 'label']	10
[76, 'p1', 'verse', 'v10', 'content']	when you obey the voice of the
[77, 'p1', 'verse', 'v10', 'nd']	Lord
[78, 'p1', 'verse', 'v10', 'content']	your God, to keep his commandments and his statutes that are written in this Book of the Law, when you turn to the
[79, 'p1', 'verse', 'v10', 'nd']	Lord
[80, 'p1', 'verse', 'v10', 'content']	your God with all your heart and with all your soul.
[81, 's1', 'heading']	The Choice of Life and Death
['v010_ESV_DEU_030', 82, 'p1', 'verse', 'v10', 'plain_text']	10 when you obey the voice of the Lord your God, to keep his commandments and his statutes that are written in this Book of the Law, when you turn to the Lord your God with all your heart and with all your soul.
[83, 'p2', 'verse', 'v11', 'label']	11
[84, 'p2', 'verse', 'v11', 'content']	“For this commandment that I command you today
[85, 'p2', 'verse', 'v11', 'note', 'x']	#[Isa. 45:19;48:16]
[86, 'p2', 'verse', 'v11', 'content']	is not too hard for you, neither is it far off.
['v011_ESV_DEU_030', 87, 'p2', 'verse', 'v11', 'plain_text']	11 “For this commandment that I command you today is not too hard for you, neither is it far off.
[88, 'p2', 'verse', 'v12', 'label']	12
[89, 'p2', 'verse', 'v12', 'note', 'x']	#[Rom. 10:6-8]
[90, 'p2', 'verse', 'v12', 'content']	It is not in heaven, that you should say, ‘Who will ascend to heaven for us and bring it to us, that we may hear it and do it?’
['v012_ESV_DEU_030', 91, 'p2', 'verse', 'v12', 'plain_text']	12 It is not in heaven, that you should say, ‘Who will ascend to heaven for us and bring it to us, that we may hear it and do it?’
[92, 'p2', 'verse', 'v13', 'label']	13
[93, 'p2', 'verse', 'v13', 'content']	Neither is it beyond the sea, that you should say, ‘Who will go over the sea for us and bring it to us, that we may hear it and do it?’
['v013_ESV_DEU_030', 94, 'p2', 'verse', 'v13', 'plain_text']	13 Neither is it beyond the sea, that you should say, ‘Who will go over the sea for us and bring it to us, that we may hear it and do it?’
[95, 'p2', 'verse', 'v14', 'label']	14
[96, 'p2', 'verse', 'v14', 'content']	But the word is very near you. It is in your mouth and in your heart, so that you can do it.
['v014_ESV_DEU_030', 97, 'p2', 'verse', 'v14', 'plain_text']	14 But the word is very near you. It is in your mouth and in your heart, so that you can do it.
[98, 'p3', 'verse', 'v15', 'label']	15
[99, 'p3', 'verse', 'v15', 'content']	“See,
[100, 'p3', 'verse', 'v15', 'note', 'x']	#[ch.11:26;32:47]
[101, 'p3', 'verse', 'v15', 'content']	I have set before you today life and good, death and evil.
['v015_ESV_DEU_030', 102, 'p3', 'verse', 'v15', 'plain_text']	15 “See, I have set before you today life and good, death and evil.
[103, 'p3', 'verse', 'v16', 'label']	16
[104, 'p3', 'verse', 'v16', 'content']	If you obey the commandments of the
[105, 'p3', 'verse', 'v16', 'nd']	Lord
[106, 'p3', 'verse', 'v16', 'content']	your God
[107, 'p3', 'verse', 'v16', 'note', 'f']	#30:16Septuagint; Hebrew lacksIf you obey the commandments of theLordyour God
[108, 'p3', 'verse', 'v16', 'content']	that I command you today,
[109, 'p3', 'verse', 'v16', 'note', 'x']	#ver.6;See ch.6:5
[110, 'p3', 'verse', 'v16', 'content']	by loving the
[111, 'p3', 'verse', 'v16', 'nd']	Lord
[112, 'p3', 'verse', 'v16', 'content']	your God, by walking in his ways, and by keeping his commandments and his statutes and his rules,
[113, 'p3', 'verse', 'v16', 'note', 'f']	#30:16Orhis just decrees
[114, 'p3', 'verse', 'v16', 'content']	then you shall live and multiply, and the
[115, 'p3', 'verse', 'v16', 'nd']	Lord
[116, 'p3', 'verse', 'v16', 'content']	your God will bless you in the land that you are entering to take possession of it.
['v016_ESV_DEU_030', 117, 'p3', 'verse', 'v16', 'plain_text']	16 If you obey the commandments of the Lord your God that I command you today, by loving the Lord your God, by walking in his ways, and by keeping his commandments and his statutes and his rules, then you shall live and multiply, and the Lord your God will bless you in the land that you are entering to take possession of it.
[118, 'p3', 'verse', 'v17', 'label']	17
[119, 'p3', 'verse', 'v17', 'content']	But if
[120, 'p3', 'verse', 'v17', 'note', 'x']	#ch.29:18
[121, 'p3', 'verse', 'v17', 'content']	your heart turns away, and you will not hear, but are drawn away to worship other gods and serve them,
['v017_ESV_DEU_030', 122, 'p3', 'verse', 'v17', 'plain_text']	17 But if your heart turns away, and you will not hear, but are drawn away to worship other gods and serve them,
[123, 'p3', 'verse', 'v18', 'label']	18
[124, 'p3', 'verse', 'v18', 'note', 'x']	#See ch.4:26
[125, 'p3', 'verse', 'v18', 'content']	I declare to you today, that you shall surely perish. You shall not live long in the land that you are going over the Jordan to enter and possess.
['v018_ESV_DEU_030', 126, 'p3', 'verse', 'v18', 'plain_text']	18 I declare to you today, that you shall surely perish. You shall not live long in the land that you are going over the Jordan to enter and possess.
[127, 'p3', 'verse', 'v19', 'label']	19
[128, 'p3', 'verse', 'v19', 'content']	I call heaven and earth to witness against you today, that I have set before you life and death,
[129, 'p3', 'verse', 'v19', 'note', 'x']	#ver.1
[130, 'p3', 'verse', 'v19', 'content']	blessing and curse. Therefore choose life, that you and your offspring may live,
['v019_ESV_DEU_030', 131, 'p3', 'verse', 'v19', 'plain_text']	19 I call heaven and earth to witness against you today, that I have set before you life and death, blessing and curse. Therefore choose life, that you and your offspring may live,
[132, 'p3', 'verse', 'v20', 'label']	20
[133, 'p3', 'verse', 'v20', 'content']	loving the
[134, 'p3', 'verse', 'v20', 'nd']	Lord
[135, 'p3', 'verse', 'v20', 'content']	your God, obeying his voice
[136, 'p3', 'verse', 'v20', 'note', 'x']	#See ch.10:20
[137, 'p3', 'verse', 'v20', 'content']	and holding fast to him, for
[138, 'p3', 'verse', 'v20', 'note', 'x']	#Ps. 27:1;66:9;John 11:25
[139, 'p3', 'verse', 'v20', 'content']	he is your life and length of days, that you may dwell in
[140, 'p3', 'verse', 'v20', 'note', 'x']	#See ch.1:8
[141, 'p3', 'verse', 'v20', 'content']	the land that the
[142, 'p3', 'verse', 'v20', 'nd']	Lord
[143, 'p3', 'verse', 'v20', 'content']	swore to your fathers, to Abraham, to Isaac, and to Jacob, to give them.”
['v020_ESV_DEU_030', 144, 'p3', 'verse', 'v20', 'plain_text']	20 loving the Lord your God, obeying his voice and holding fast to him, for he is your life and length of days, that you may dwell in the land that the Lord swore to your fathers, to Abraham, to Isaac, and to Jacob, to give them.”
