[1, 'label']	24
[2, 's1', 'heading']	Laws Concerning Divorce
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	“When a man takes a wife and marries her, if then she finds no favor in his eyes because he has found some indecency in her, and
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Matt. 19:7;Mark 10:4;CitedMatt. 5:31;[Isa. 50:1;Jer. 3:8]
[6, 'p1', 'verse', 'v1', 'content']	he writes her a certificate of divorce and puts it in her hand and sends her out of his house, and she departs out of his house,
['v001_ESV_DEU_024', 7, 'p1', 'verse', 'v1', 'plain_text']	1 “When a man takes a wife and marries her, if then she finds no favor in his eyes because he has found some indecency in her, and he writes her a certificate of divorce and puts it in her hand and sends her out of his house, and she departs out of his house,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	and if she goes and becomes another man’s wife,
['v002_ESV_DEU_024', 10, 'p1', 'verse', 'v2', 'plain_text']	2 and if she goes and becomes another man’s wife,
[11, 'p1', 'verse', 'v3', 'label']	3
[12, 'p1', 'verse', 'v3', 'content']	and the latter man hates her and writes her a certificate of divorce and puts it in her hand and sends her out of his house, or if the latter man dies, who took her to be his wife,
['v003_ESV_DEU_024', 13, 'p1', 'verse', 'v3', 'plain_text']	3 and the latter man hates her and writes her a certificate of divorce and puts it in her hand and sends her out of his house, or if the latter man dies, who took her to be his wife,
[14, 'p1', 'verse', 'v4', 'label']	4
[15, 'p1', 'verse', 'v4', 'content']	then
[16, 'p1', 'verse', 'v4', 'note', 'x']	#[Jer. 3:1]
[17, 'p1', 'verse', 'v4', 'content']	her former husband, who sent her away, may not take her again to be his wife, after she has been defiled, for that is an abomination before the
[18, 'p1', 'verse', 'v4', 'nd']	Lord
[19, 'p1', 'verse', 'v4', 'content']	. And you shall not bring sin upon the land that the
[20, 'p1', 'verse', 'v4', 'nd']	Lord
[21, 'p1', 'verse', 'v4', 'content']	your God is giving you for an inheritance.
[22, 's1', 'heading']	Miscellaneous Laws
['v004_ESV_DEU_024', 23, 'p1', 'verse', 'v4', 'plain_text']	4 then her former husband, who sent her away, may not take her again to be his wife, after she has been defiled, for that is an abomination before the Lord . And you shall not bring sin upon the land that the Lord your God is giving you for an inheritance.
[24, 'p2', 'verse', 'v5', 'label']	5
[25, 'p2', 'verse', 'v5', 'note', 'x']	#[ch.20:7]
[26, 'p2', 'verse', 'v5', 'content']	“When a man is newly married, he shall not go out with the army or be liable for any other public duty. He shall be free at home one year
[27, 'p2', 'verse', 'v5', 'note', 'x']	#Prov. 5:18
[28, 'p2', 'verse', 'v5', 'content']	to be happy with his wife
[29, 'p2', 'verse', 'v5', 'note', 'f']	#24:5Orto make happy his wife
[30, 'p2', 'verse', 'v5', 'content']	whom he has taken.
['v005_ESV_DEU_024', 31, 'p2', 'verse', 'v5', 'plain_text']	5 “When a man is newly married, he shall not go out with the army or be liable for any other public duty. He shall be free at home one year to be happy with his wife whom he has taken.
[32, 'p3', 'verse', 'v6', 'label']	6
[33, 'p3', 'verse', 'v6', 'content']	“No one shall take a mill or an upper millstone in pledge, for that would be taking a life in pledge.
['v006_ESV_DEU_024', 34, 'p3', 'verse', 'v6', 'plain_text']	6 “No one shall take a mill or an upper millstone in pledge, for that would be taking a life in pledge.
[35, 'p4', 'verse', 'v7', 'label']	7
[36, 'p4', 'verse', 'v7', 'note', 'x']	#Ex. 21:16;[1 Tim. 1:10]
[37, 'p4', 'verse', 'v7', 'content']	“If a man is found stealing one of his brothers of the people of Israel, and if he
[38, 'p4', 'verse', 'v7', 'note', 'x']	#ch.21:14
[39, 'p4', 'verse', 'v7', 'content']	treats him as a slave or sells him, then that thief shall die.
[40, 'p4', 'verse', 'v7', 'note', 'x']	#See ch.13:5
[41, 'p4', 'verse', 'v7', 'content']	So you shall purge the evil from your midst.
['v007_ESV_DEU_024', 42, 'p4', 'verse', 'v7', 'plain_text']	7 “If a man is found stealing one of his brothers of the people of Israel, and if he treats him as a slave or sells him, then that thief shall die. So you shall purge the evil from your midst.
[43, 'p5', 'verse', 'v8', 'label']	8
[44, 'p5', 'verse', 'v8', 'content']	“Take care, in
[45, 'p5', 'verse', 'v8', 'note', 'x']	#SeeLev. 13–14
[46, 'p5', 'verse', 'v8', 'content']	a case of leprous
[47, 'p5', 'verse', 'v8', 'note', 'f']	#24:8Leprosywas a term for several skin diseases; see Leviticus 13
[48, 'p5', 'verse', 'v8', 'content']	disease, to be very careful to do according to all that the Levitical priests shall direct you. As I commanded them, so you shall be careful to do.
['v008_ESV_DEU_024', 49, 'p5', 'verse', 'v8', 'plain_text']	8 “Take care, in a case of leprous disease, to be very careful to do according to all that the Levitical priests shall direct you. As I commanded them, so you shall be careful to do.
[50, 'p5', 'verse', 'v9', 'label']	9
[51, 'p5', 'verse', 'v9', 'content']	Remember what the
[52, 'p5', 'verse', 'v9', 'nd']	Lord
[53, 'p5', 'verse', 'v9', 'content']	your God did to
[54, 'p5', 'verse', 'v9', 'note', 'x']	#SeeNum. 12:10-15
[55, 'p5', 'verse', 'v9', 'content']	Miriam
[56, 'p5', 'verse', 'v9', 'note', 'x']	#ch.25:17
[57, 'p5', 'verse', 'v9', 'content']	on the way as you came out of Egypt.
['v009_ESV_DEU_024', 58, 'p5', 'verse', 'v9', 'plain_text']	9 Remember what the Lord your God did to Miriam on the way as you came out of Egypt.
[59, 'p6', 'verse', 'v10', 'label']	10
[60, 'p6', 'verse', 'v10', 'content']	“When you make your neighbor a loan of any sort, you shall not go into his house to collect his pledge.
['v010_ESV_DEU_024', 61, 'p6', 'verse', 'v10', 'plain_text']	10 “When you make your neighbor a loan of any sort, you shall not go into his house to collect his pledge.
[62, 'p6', 'verse', 'v11', 'label']	11
[63, 'p6', 'verse', 'v11', 'content']	You shall stand outside, and the man to whom you make the loan shall bring the pledge out to you.
['v011_ESV_DEU_024', 64, 'p6', 'verse', 'v11', 'plain_text']	11 You shall stand outside, and the man to whom you make the loan shall bring the pledge out to you.
[65, 'p6', 'verse', 'v12', 'label']	12
[66, 'p6', 'verse', 'v12', 'content']	And if he is a poor man, you shall not sleep in his pledge.
['v012_ESV_DEU_024', 67, 'p6', 'verse', 'v12', 'plain_text']	12 And if he is a poor man, you shall not sleep in his pledge.
[68, 'p6', 'verse', 'v13', 'label']	13
[69, 'p6', 'verse', 'v13', 'note', 'x']	#SeeEx. 22:26
[70, 'p6', 'verse', 'v13', 'content']	You shall restore to him the pledge as the sun sets, that he may sleep in his cloak and
[71, 'p6', 'verse', 'v13', 'note', 'x']	#Job 29:13;31:20
[72, 'p6', 'verse', 'v13', 'content']	bless you. And
[73, 'p6', 'verse', 'v13', 'note', 'x']	#Ps. 112:9;Dan. 4:27;[ch.6:25]
[74, 'p6', 'verse', 'v13', 'content']	it shall be righteousness for you before the
[75, 'p6', 'verse', 'v13', 'nd']	Lord
[76, 'p6', 'verse', 'v13', 'content']	your God.
['v013_ESV_DEU_024', 77, 'p6', 'verse', 'v13', 'plain_text']	13 You shall restore to him the pledge as the sun sets, that he may sleep in his cloak and bless you. And it shall be righteousness for you before the Lord your God.
[78, 'p7', 'verse', 'v14', 'label']	14
[79, 'p7', 'verse', 'v14', 'content']	“You shall not
[80, 'p7', 'verse', 'v14', 'note', 'x']	#Mal. 3:5;SeeLev. 25:39-43
[81, 'p7', 'verse', 'v14', 'content']	oppress a hired worker who is poor and needy, whether he is one of your brothers or one of the sojourners who are in your land within your towns.
['v014_ESV_DEU_024', 82, 'p7', 'verse', 'v14', 'plain_text']	14 “You shall not oppress a hired worker who is poor and needy, whether he is one of your brothers or one of the sojourners who are in your land within your towns.
[83, 'p7', 'verse', 'v15', 'label']	15
[84, 'p7', 'verse', 'v15', 'note', 'x']	#Jer. 22:13;SeeLev. 19:13
[85, 'p7', 'verse', 'v15', 'content']	You shall give him his wages on the same day, before the sun sets (for he is poor and counts on it),
[86, 'p7', 'verse', 'v15', 'note', 'x']	#ch.15:9;James 5:4
[87, 'p7', 'verse', 'v15', 'content']	lest he cry against you to the
[88, 'p7', 'verse', 'v15', 'nd']	Lord
[89, 'p7', 'verse', 'v15', 'content']	, and you be guilty of sin.
['v015_ESV_DEU_024', 90, 'p7', 'verse', 'v15', 'plain_text']	15 You shall give him his wages on the same day, before the sun sets (for he is poor and counts on it), lest he cry against you to the Lord , and you be guilty of sin.
[91, 'p8', 'verse', 'v16', 'label']	16
[92, 'p8', 'verse', 'v16', 'note', 'x']	#Cited2 Kgs. 14:6;2 Chr. 25:4;[Jer. 31:29,30;Ezek. 18:20]
[93, 'p8', 'verse', 'v16', 'content']	“Fathers shall not be put to death because of their children, nor shall children be put to death because of their fathers. Each one shall be put to death for his own sin.
['v016_ESV_DEU_024', 94, 'p8', 'verse', 'v16', 'plain_text']	16 “Fathers shall not be put to death because of their children, nor shall children be put to death because of their fathers. Each one shall be put to death for his own sin.
[95, 'p9', 'verse', 'v17', 'label']	17
[96, 'p9', 'verse', 'v17', 'note', 'x']	#Ex. 22:21,22;23:6;[ch.10:18;27:19;Isa. 1:23;Jer. 5:28];See ch.16:19
[97, 'p9', 'verse', 'v17', 'content']	“You shall not pervert the justice due to the sojourner or to the fatherless,
[98, 'p9', 'verse', 'v17', 'note', 'x']	#[ver. 6, 13;Job 24:3]
[99, 'p9', 'verse', 'v17', 'content']	or take a widow’s garment in pledge,
['v017_ESV_DEU_024', 100, 'p9', 'verse', 'v17', 'plain_text']	17 “You shall not pervert the justice due to the sojourner or to the fatherless, or take a widow’s garment in pledge,
[101, 'p9', 'verse', 'v18', 'label']	18
[102, 'p9', 'verse', 'v18', 'content']	but
[103, 'p9', 'verse', 'v18', 'note', 'x']	#See ch.5:15
[104, 'p9', 'verse', 'v18', 'content']	you shall remember that you were a slave in Egypt and the
[105, 'p9', 'verse', 'v18', 'nd']	Lord
[106, 'p9', 'verse', 'v18', 'content']	your God redeemed you from there; therefore I command you to do this.
['v018_ESV_DEU_024', 107, 'p9', 'verse', 'v18', 'plain_text']	18 but you shall remember that you were a slave in Egypt and the Lord your God redeemed you from there; therefore I command you to do this.
[108, 'p10', 'verse', 'v19', 'label']	19
[109, 'p10', 'verse', 'v19', 'note', 'x']	#Lev. 19:9;23:22
[110, 'p10', 'verse', 'v19', 'content']	“When you reap your harvest in your field and forget a sheaf in the field, you shall not go back to get it. It shall be for the sojourner, the fatherless, and the widow,
[111, 'p10', 'verse', 'v19', 'note', 'x']	#See ch.14:29
[112, 'p10', 'verse', 'v19', 'content']	that the
[113, 'p10', 'verse', 'v19', 'nd']	Lord
[114, 'p10', 'verse', 'v19', 'content']	your God may bless you in all the work of your hands.
['v019_ESV_DEU_024', 115, 'p10', 'verse', 'v19', 'plain_text']	19 “When you reap your harvest in your field and forget a sheaf in the field, you shall not go back to get it. It shall be for the sojourner, the fatherless, and the widow, that the Lord your God may bless you in all the work of your hands.
[116, 'p10', 'verse', 'v20', 'label']	20
[117, 'p10', 'verse', 'v20', 'content']	When you beat your olive trees, you shall not go over them again. It shall be for the sojourner, the fatherless, and the widow.
['v020_ESV_DEU_024', 118, 'p10', 'verse', 'v20', 'plain_text']	20 When you beat your olive trees, you shall not go over them again. It shall be for the sojourner, the fatherless, and the widow.
[119, 'p10', 'verse', 'v21', 'label']	21
[120, 'p10', 'verse', 'v21', 'content']	When you gather the grapes of your vineyard, you shall not strip it afterward. It shall be for the sojourner, the fatherless, and the widow.
['v021_ESV_DEU_024', 121, 'p10', 'verse', 'v21', 'plain_text']	21 When you gather the grapes of your vineyard, you shall not strip it afterward. It shall be for the sojourner, the fatherless, and the widow.
[122, 'p10', 'verse', 'v22', 'label']	22
[123, 'p10', 'verse', 'v22', 'note', 'x']	#[See ver.18above]
[124, 'p10', 'verse', 'v22', 'content']	You shall remember that you were a slave in the land of Egypt; therefore I command you to do this.
['v022_ESV_DEU_024', 125, 'p10', 'verse', 'v22', 'plain_text']	22 You shall remember that you were a slave in the land of Egypt; therefore I command you to do this.
