[1, 'label']	33
[2, 's1', 'heading']	Moses’ Final Blessing on Israel
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	This is the blessing with which Moses
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Josh. 14:6;1 Chr. 23:14;2 Chr. 30:16;Ezra 3:2
[6, 'p1', 'verse', 'v1', 'content']	the man of God blessed the people of Israel before his death.
['v001_ESV_DEU_033', 7, 'p1', 'verse', 'v1', 'plain_text']	1 This is the blessing with which Moses the man of God blessed the people of Israel before his death.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	He said,
[10, 'q1_1', 'verse', 'v2', 'note', 'x']	#[Ex. 19:18,20;Judg. 5:4,5;Ps. 68:7,8;Hab. 3:3]
[11, 'q1_1', 'verse', 'v2', 'content']	“The
[12, 'q1_1', 'verse', 'v2', 'nd']	Lord
[13, 'q1_1', 'verse', 'v2', 'content']	came from Sinai
[14, 'q2_1', 'verse', 'v2', 'content']	and dawned from Seir upon us;
[15, 'q2_1', 'verse', 'v2', 'note', 'f']	#33:2Septuagint, Syriac, Vulgate; Hebrewthem
[16, 'q2_2', 'verse', 'v2', 'content']	he shone forth from Mount Paran;
[17, 'q1_2', 'verse', 'v2', 'content']	he came
[18, 'q1_2', 'verse', 'v2', 'note', 'x']	#[Ps. 68:17;Dan. 7:10;Acts 7:53;Gal. 3:19;Heb. 2:2;Jude 14;Rev. 5:11]
[19, 'q1_2', 'verse', 'v2', 'content']	from the ten thousands of holy ones,
[20, 'q2_3', 'verse', 'v2', 'content']	with flaming fire
[21, 'q2_3', 'verse', 'v2', 'note', 'f']	#33:2The meaning of the Hebrew word is uncertain
[22, 'q2_3', 'verse', 'v2', 'content']	at his right hand.
['v002_ESV_DEU_033', 23, 'p1', 'verse', 'v2', 'plain_text']	2 He said, “The Lord came from Sinai and dawned from Seir upon us; he shone forth from Mount Paran; he came from the ten thousands of holy ones, with flaming fire at his right hand.
[24, 'q1_3', 'verse', 'v3', 'label']	3
[25, 'q1_3', 'verse', 'v3', 'content']	Yes,
[26, 'q1_3', 'verse', 'v3', 'note', 'x']	#ch.7:7,8;10:15;Hos. 11:1
[27, 'q1_3', 'verse', 'v3', 'content']	he loved his people,
[28, 'q1_3', 'verse', 'v3', 'note', 'f']	#33:3Septuagint; Hebrewpeoples
[29, 'q2_4', 'verse', 'v3', 'note', 'x']	#[John 10:27-29;Rom. 8:35,38,39]
[30, 'q2_4', 'verse', 'v3', 'content']	all his holy ones were in his
[31, 'q2_4', 'verse', 'v3', 'note', 'f']	#33:3Hebrewyour
[32, 'q2_4', 'verse', 'v3', 'content']	hand;
[33, 'q1_4', 'verse', 'v3', 'note', 'x']	#[Luke 10:39;Acts 22:3]
[34, 'q1_4', 'verse', 'v3', 'content']	so they followed
[35, 'q1_4', 'verse', 'v3', 'note', 'f']	#33:3The meaning of the Hebrew word is uncertain
[36, 'q1_4', 'verse', 'v3', 'content']	in your steps,
[37, 'q2_5', 'verse', 'v3', 'content']	receiving direction from you,
['v003_ESV_DEU_033', 38, 'q1_3', 'verse', 'v3', 'plain_text']	3 Yes, he loved his people, all his holy ones were in his hand; so they followed in your steps, receiving direction from you,
[39, 'q1_5', 'verse', 'v4', 'label']	4
[40, 'q1_5', 'verse', 'v4', 'content']	when
[41, 'q1_5', 'verse', 'v4', 'note', 'x']	#John 1:17;7:19
[42, 'q1_5', 'verse', 'v4', 'content']	Moses commanded us a law,
[43, 'q2_6', 'verse', 'v4', 'content']	as a possession for the assembly of Jacob.
['v004_ESV_DEU_033', 44, 'q1_5', 'verse', 'v4', 'plain_text']	4 when Moses commanded us a law, as a possession for the assembly of Jacob.
[45, 'q1_6', 'verse', 'v5', 'label']	5
[46, 'q1_6', 'verse', 'v5', 'content']	Thus the
[47, 'q1_6', 'verse', 'v5', 'nd']	Lord
[48, 'q1_6', 'verse', 'v5', 'note', 'f']	#33:5HebrewThus he
[49, 'q1_6', 'verse', 'v5', 'note', 'x']	#Num. 23:21;[Judg. 8:23;Isa. 33:22]
[50, 'q1_6', 'verse', 'v5', 'content']	became king in
[51, 'q1_6', 'verse', 'v5', 'note', 'x']	#See ch.32:15
[52, 'q1_6', 'verse', 'v5', 'content']	Jeshurun,
[53, 'q2_7', 'verse', 'v5', 'content']	when the heads of the people were gathered,
[54, 'q2_8', 'verse', 'v5', 'content']	all the tribes of Israel together.
['v005_ESV_DEU_033', 55, 'q1_6', 'verse', 'v5', 'plain_text']	5 Thus the Lord became king in Jeshurun, when the heads of the people were gathered, all the tribes of Israel together.
[56, 'q1_7', 'verse', 'v6', 'label']	6
[57, 'q1_7', 'verse', 'v6', 'note', 'x']	#[Gen. 49:3,4]
[58, 'q1_7', 'verse', 'v6', 'content']	“Let Reuben live, and not die,
[59, 'q2_9', 'verse', 'v6', 'content']	but let his men be few.”
['v006_ESV_DEU_033', 60, 'q1_7', 'verse', 'v6', 'plain_text']	6 “Let Reuben live, and not die, but let his men be few.”
[61, 'm1', 'verse', 'v7', 'label']	7
[62, 'm1', 'verse', 'v7', 'content']	And this he said of Judah:
[63, 'q1_8', 'verse', 'v7', 'content']	“Hear, O
[64, 'q1_8', 'verse', 'v7', 'nd']	Lord
[65, 'q1_8', 'verse', 'v7', 'content']	, the voice of Judah,
[66, 'q2_10', 'verse', 'v7', 'content']	and bring him in to his people.
[67, 'q1_9', 'verse', 'v7', 'content']	With your hands contend
[68, 'q1_9', 'verse', 'v7', 'note', 'f']	#33:7Probable reading; HebrewWith his hands he contended
[69, 'q1_9', 'verse', 'v7', 'content']	for him,
[70, 'q2_11', 'verse', 'v7', 'content']	and be a help against his adversaries.”
['v007_ESV_DEU_033', 71, 'm1', 'verse', 'v7', 'plain_text']	7 And this he said of Judah: “Hear, O Lord , the voice of Judah, and bring him in to his people. With your hands contend for him, and be a help against his adversaries.”
[72, 'm2', 'verse', 'v8', 'label']	8
[73, 'm2', 'verse', 'v8', 'content']	And
[74, 'm2', 'verse', 'v8', 'note', 'x']	#[Gen. 49:5]
[75, 'm2', 'verse', 'v8', 'content']	of Levi he said,
[76, 'q1_10', 'verse', 'v8', 'content']	“Give to Levi
[77, 'q1_10', 'verse', 'v8', 'note', 'f']	#33:8Dead Sea Scroll, Septuagint; Masoretic Text lacksGive to Levi
[78, 'q1_10', 'verse', 'v8', 'note', 'x']	#SeeEx. 28:30
[79, 'q1_10', 'verse', 'v8', 'content']	your Thummim,
[80, 'q2_12', 'verse', 'v8', 'content']	and your Urim to your godly one,
[81, 'q1_11', 'verse', 'v8', 'note', 'x']	#SeeEx. 17:7;Num. 20:13
[82, 'q1_11', 'verse', 'v8', 'content']	whom you tested at Massah,
[83, 'q2_13', 'verse', 'v8', 'content']	with whom you quarreled at the waters of Meribah;
['v008_ESV_DEU_033', 84, 'm2', 'verse', 'v8', 'plain_text']	8 And of Levi he said, “Give to Levi your Thummim, and your Urim to your godly one, whom you tested at Massah, with whom you quarreled at the waters of Meribah;
[85, 'q1_12', 'verse', 'v9', 'label']	9
[86, 'q1_12', 'verse', 'v9', 'content']	who said of his father and mother,
[87, 'q2_14', 'verse', 'v9', 'content']	‘I regard them not’;
[88, 'q1_13', 'verse', 'v9', 'note', 'x']	#SeeEx. 32:26-29
[89, 'q1_13', 'verse', 'v9', 'content']	he disowned his brothers
[90, 'q2_15', 'verse', 'v9', 'content']	and ignored his children.
[91, 'q1_14', 'verse', 'v9', 'content']	For
[92, 'q1_14', 'verse', 'v9', 'note', 'x']	#Mal. 2:4-6
[93, 'q1_14', 'verse', 'v9', 'content']	they observed your word
[94, 'q2_16', 'verse', 'v9', 'content']	and kept your covenant.
['v009_ESV_DEU_033', 95, 'q1_12', 'verse', 'v9', 'plain_text']	9 who said of his father and mother, ‘I regard them not’; he disowned his brothers and ignored his children. For they observed your word and kept your covenant.
[96, 'q1_15', 'verse', 'v10', 'label']	10
[97, 'q1_15', 'verse', 'v10', 'note', 'x']	#ch.17:9-11;Ezek. 44:23;SeeLev. 10:11
[98, 'q1_15', 'verse', 'v10', 'content']	They shall teach Jacob your rules
[99, 'q2_17', 'verse', 'v10', 'content']	and Israel your law;
[100, 'q1_16', 'verse', 'v10', 'note', 'x']	#Ex. 30:7,8;1 Sam. 2:28
[101, 'q1_16', 'verse', 'v10', 'content']	they shall put incense before you
[102, 'q2_18', 'verse', 'v10', 'content']	and
[103, 'q2_18', 'verse', 'v10', 'note', 'x']	#Ps. 51:19;Ezek. 43:27
[104, 'q2_18', 'verse', 'v10', 'content']	whole burnt offerings on your altar.
['v010_ESV_DEU_033', 105, 'q1_15', 'verse', 'v10', 'plain_text']	10 They shall teach Jacob your rules and Israel your law; they shall put incense before you and whole burnt offerings on your altar.
[106, 'q1_17', 'verse', 'v11', 'label']	11
[107, 'q1_17', 'verse', 'v11', 'content']	Bless, O
[108, 'q1_17', 'verse', 'v11', 'nd']	Lord
[109, 'q1_17', 'verse', 'v11', 'content']	, his substance,
[110, 'q2_19', 'verse', 'v11', 'content']	and
[111, 'q2_19', 'verse', 'v11', 'note', 'x']	#Ezek. 20:40,41;43:27;[Amos 5:22]
[112, 'q2_19', 'verse', 'v11', 'content']	accept the work of his hands;
[113, 'q1_18', 'verse', 'v11', 'content']	crush the loins of his adversaries,
[114, 'q2_20', 'verse', 'v11', 'content']	of those who hate him, that they rise not again.”
['v011_ESV_DEU_033', 115, 'q1_17', 'verse', 'v11', 'plain_text']	11 Bless, O Lord , his substance, and accept the work of his hands; crush the loins of his adversaries, of those who hate him, that they rise not again.”
[116, 'm3', 'verse', 'v12', 'label']	12
[117, 'm3', 'verse', 'v12', 'note', 'x']	#[Gen. 49:27]
[118, 'm3', 'verse', 'v12', 'content']	Of Benjamin he said,
[119, 'q1_19', 'verse', 'v12', 'content']	“The beloved of the
[120, 'q1_19', 'verse', 'v12', 'nd']	Lord
[121, 'q1_19', 'verse', 'v12', 'content']	dwells in safety.
[122, 'q1_20', 'verse', 'v12', 'content']	The High God
[123, 'q1_20', 'verse', 'v12', 'note', 'f']	#33:12Septuagint; Hebrewdwells in safety by him. He
[124, 'q1_20', 'verse', 'v12', 'content']	surrounds him all day long,
[125, 'q2_21', 'verse', 'v12', 'content']	and dwells between his shoulders.”
['v012_ESV_DEU_033', 126, 'm3', 'verse', 'v12', 'plain_text']	12 Of Benjamin he said, “The beloved of the Lord dwells in safety. The High God surrounds him all day long, and dwells between his shoulders.”
[127, 'm4', 'verse', 'v13', 'label']	13
[128, 'm4', 'verse', 'v13', 'content']	And
[129, 'm4', 'verse', 'v13', 'note', 'x']	#[Gen. 49:22]
[130, 'm4', 'verse', 'v13', 'content']	of Joseph he said,
[131, 'q1_21', 'verse', 'v13', 'note', 'x']	#Gen. 49:25
[132, 'q1_21', 'verse', 'v13', 'content']	“Blessed by the
[133, 'q1_21', 'verse', 'v13', 'nd']	Lord
[134, 'q1_21', 'verse', 'v13', 'content']	be his land,
[135, 'q2_22', 'verse', 'v13', 'content']	with the choicest gifts of heaven
[136, 'q2_22', 'verse', 'v13', 'note', 'x']	#ver.28;Gen. 27:28
[137, 'q2_22', 'verse', 'v13', 'content']	above,
[138, 'q2_22', 'verse', 'v13', 'note', 'f']	#33:13Two Hebrew manuscripts and Targum; Hebrewwith the dew
[139, 'q2_23', 'verse', 'v13', 'content']	and of the deep that crouches beneath,
['v013_ESV_DEU_033', 140, 'm4', 'verse', 'v13', 'plain_text']	13 And of Joseph he said, “Blessed by the Lord be his land, with the choicest gifts of heaven above, and of the deep that crouches beneath,
[141, 'q1_22', 'verse', 'v14', 'label']	14
[142, 'q1_22', 'verse', 'v14', 'content']	with the choicest fruits of the sun
[143, 'q2_24', 'verse', 'v14', 'content']	and the rich yield of the months,
['v014_ESV_DEU_033', 144, 'q1_22', 'verse', 'v14', 'plain_text']	14 with the choicest fruits of the sun and the rich yield of the months,
[145, 'q1_23', 'verse', 'v15', 'label']	15
[146, 'q1_23', 'verse', 'v15', 'content']	with the finest produce of the ancient mountains
[147, 'q2_25', 'verse', 'v15', 'content']	and the abundance of
[148, 'q2_25', 'verse', 'v15', 'note', 'x']	#Gen. 49:26;Hab. 3:6;[Ps. 90:2]
[149, 'q2_25', 'verse', 'v15', 'content']	the everlasting hills,
['v015_ESV_DEU_033', 150, 'q1_23', 'verse', 'v15', 'plain_text']	15 with the finest produce of the ancient mountains and the abundance of the everlasting hills,
[151, 'q1_24', 'verse', 'v16', 'label']	16
[152, 'q1_24', 'verse', 'v16', 'content']	with the best gifts of the earth and
[153, 'q1_24', 'verse', 'v16', 'note', 'x']	#Ps. 24:1
[154, 'q1_24', 'verse', 'v16', 'content']	its fullness
[155, 'q2_26', 'verse', 'v16', 'content']	and the favor of
[156, 'q2_26', 'verse', 'v16', 'note', 'x']	#Ex. 3:2-4;Acts 7:30,35
[157, 'q2_26', 'verse', 'v16', 'content']	him who dwells in the bush.
[158, 'q1_25', 'verse', 'v16', 'content']	May these rest on the head of Joseph,
[159, 'q2_27', 'verse', 'v16', 'content']	on the pate of him who is prince among his brothers.
['v016_ESV_DEU_033', 160, 'q1_24', 'verse', 'v16', 'plain_text']	16 with the best gifts of the earth and its fullness and the favor of him who dwells in the bush. May these rest on the head of Joseph, on the pate of him who is prince among his brothers.
[161, 'q1_26', 'verse', 'v17', 'label']	17
[162, 'q1_26', 'verse', 'v17', 'note', 'x']	#[1 Chr. 5:1]
[163, 'q1_26', 'verse', 'v17', 'content']	A firstborn bull
[164, 'q1_26', 'verse', 'v17', 'note', 'f']	#33:17Dead Sea Scroll, Septuagint, Samaritan; Masoretic TextHis firstborn bull
[165, 'q1_26', 'verse', 'v17', 'content']	—he has majesty,
[166, 'q2_28', 'verse', 'v17', 'content']	and his horns are the horns of a
[167, 'q2_28', 'verse', 'v17', 'note', 'x']	#SeeNum. 23:22
[168, 'q2_28', 'verse', 'v17', 'content']	wild ox;
[169, 'q1_27', 'verse', 'v17', 'content']	with them
[170, 'q1_27', 'verse', 'v17', 'note', 'x']	#1 Kgs. 22:11;Ps. 44:5;Dan. 8:4
[171, 'q1_27', 'verse', 'v17', 'content']	he shall gore the peoples,
[172, 'q2_29', 'verse', 'v17', 'content']	all of them, to the ends of the earth;
[173, 'q1_28', 'verse', 'v17', 'note', 'x']	#[Gen. 48:19;Num. 1:33,35]
[174, 'q1_28', 'verse', 'v17', 'content']	they are the ten thousands of Ephraim,
[175, 'q2_30', 'verse', 'v17', 'content']	and they are the thousands of Manasseh.”
['v017_ESV_DEU_033', 176, 'q1_26', 'verse', 'v17', 'plain_text']	17 A firstborn bull —he has majesty, and his horns are the horns of a wild ox; with them he shall gore the peoples, all of them, to the ends of the earth; they are the ten thousands of Ephraim, and they are the thousands of Manasseh.”
[177, 'm5', 'verse', 'v18', 'label']	18
[178, 'm5', 'verse', 'v18', 'content']	And of Zebulun he said,
[179, 'q1_29', 'verse', 'v18', 'note', 'x']	#[Gen. 49:13-15]
[180, 'q1_29', 'verse', 'v18', 'content']	“Rejoice, Zebulun, in your going out,
[181, 'q2_31', 'verse', 'v18', 'content']	and Issachar, in your tents.
['v018_ESV_DEU_033', 182, 'm5', 'verse', 'v18', 'plain_text']	18 And of Zebulun he said, “Rejoice, Zebulun, in your going out, and Issachar, in your tents.
[183, 'q1_30', 'verse', 'v19', 'label']	19
[184, 'q1_30', 'verse', 'v19', 'content']	They shall call peoples
[185, 'q1_30', 'verse', 'v19', 'note', 'x']	#Ex. 15:17;Isa. 2:3
[186, 'q1_30', 'verse', 'v19', 'content']	to their mountain;
[187, 'q2_32', 'verse', 'v19', 'content']	there they offer
[188, 'q2_32', 'verse', 'v19', 'note', 'x']	#Ps. 4:5;51:19
[189, 'q2_32', 'verse', 'v19', 'content']	right sacrifices;
[190, 'q1_31', 'verse', 'v19', 'content']	for they draw from the abundance of the seas
[191, 'q2_33', 'verse', 'v19', 'content']	and the hidden treasures of the sand.”
['v019_ESV_DEU_033', 192, 'q1_30', 'verse', 'v19', 'plain_text']	19 They shall call peoples to their mountain; there they offer right sacrifices; for they draw from the abundance of the seas and the hidden treasures of the sand.”
[193, 'm6', 'verse', 'v20', 'label']	20
[194, 'm6', 'verse', 'v20', 'content']	And
[195, 'm6', 'verse', 'v20', 'note', 'x']	#[Gen. 49:19]
[196, 'm6', 'verse', 'v20', 'content']	of Gad he said,
[197, 'q1_32', 'verse', 'v20', 'content']	“Blessed be he who enlarges Gad!
[198, 'q2_34', 'verse', 'v20', 'content']	Gad crouches
[199, 'q2_34', 'verse', 'v20', 'note', 'x']	#[1 Chr. 12:8]
[200, 'q2_34', 'verse', 'v20', 'content']	like a lion;
[201, 'q2_35', 'verse', 'v20', 'content']	he tears off arm and scalp.
['v020_ESV_DEU_033', 202, 'm6', 'verse', 'v20', 'plain_text']	20 And of Gad he said, “Blessed be he who enlarges Gad! Gad crouches like a lion; he tears off arm and scalp.
[203, 'q1_33', 'verse', 'v21', 'label']	21
[204, 'q1_33', 'verse', 'v21', 'note', 'x']	#SeeNum. 32:1-5,16-19
[205, 'q1_33', 'verse', 'v21', 'content']	He chose the best of the land for himself,
[206, 'q2_36', 'verse', 'v21', 'content']	for there a commander’s portion was reserved;
[207, 'q1_34', 'verse', 'v21', 'content']	and
[208, 'q1_34', 'verse', 'v21', 'note', 'x']	#Num. 32:31,32;SeeJosh. 1:12-15;1 Chr. 5:18-22
[209, 'q1_34', 'verse', 'v21', 'content']	he came with the heads of the people,
[210, 'q2_37', 'verse', 'v21', 'content']	with Israel he executed the justice of the
[211, 'q2_37', 'verse', 'v21', 'nd']	Lord
[212, 'q2_37', 'verse', 'v21', 'content']	,
[213, 'q2_38', 'verse', 'v21', 'content']	and his judgments for Israel.”
['v021_ESV_DEU_033', 214, 'q1_33', 'verse', 'v21', 'plain_text']	21 He chose the best of the land for himself, for there a commander’s portion was reserved; and he came with the heads of the people, with Israel he executed the justice of the Lord , and his judgments for Israel.”
[215, 'm7', 'verse', 'v22', 'label']	22
[216, 'm7', 'verse', 'v22', 'content']	And
[217, 'm7', 'verse', 'v22', 'note', 'x']	#[Gen. 49:16]
[218, 'm7', 'verse', 'v22', 'content']	of Dan he said,
[219, 'q1_35', 'verse', 'v22', 'note', 'x']	#[Gen. 49:9]
[220, 'q1_35', 'verse', 'v22', 'content']	“Dan is a lion’s cub
[221, 'q2_39', 'verse', 'v22', 'note', 'x']	#[Josh. 19:47;Judg. 18:27]
[222, 'q2_39', 'verse', 'v22', 'content']	that leaps from Bashan.”
['v022_ESV_DEU_033', 223, 'm7', 'verse', 'v22', 'plain_text']	22 And of Dan he said, “Dan is a lion’s cub that leaps from Bashan.”
[224, 'm8', 'verse', 'v23', 'label']	23
[225, 'm8', 'verse', 'v23', 'content']	And
[226, 'm8', 'verse', 'v23', 'note', 'x']	#[Gen. 49:21]
[227, 'm8', 'verse', 'v23', 'content']	of Naphtali he said,
[228, 'q1_36', 'verse', 'v23', 'content']	“O Naphtali, sated with favor,
[229, 'q2_40', 'verse', 'v23', 'content']	and full of the blessing of the
[230, 'q2_40', 'verse', 'v23', 'nd']	Lord
[231, 'q2_40', 'verse', 'v23', 'content']	,
[232, 'q2_41', 'verse', 'v23', 'note', 'x']	#SeeJosh. 19:32-39
[233, 'q2_41', 'verse', 'v23', 'content']	possess the lake
[234, 'q2_41', 'verse', 'v23', 'note', 'f']	#33:23Orwest
[235, 'q2_41', 'verse', 'v23', 'content']	and the south.”
['v023_ESV_DEU_033', 236, 'm8', 'verse', 'v23', 'plain_text']	23 And of Naphtali he said, “O Naphtali, sated with favor, and full of the blessing of the Lord , possess the lake and the south.”
[237, 'm9', 'verse', 'v24', 'label']	24
[238, 'm9', 'verse', 'v24', 'content']	And
[239, 'm9', 'verse', 'v24', 'note', 'x']	#[Gen. 49:20]
[240, 'm9', 'verse', 'v24', 'content']	of Asher he said,
[241, 'q1_37', 'verse', 'v24', 'content']	“Most blessed of sons be Asher;
[242, 'q2_42', 'verse', 'v24', 'content']	let him be the favorite of his brothers,
[243, 'q2_43', 'verse', 'v24', 'content']	and let him
[244, 'q2_43', 'verse', 'v24', 'note', 'x']	#[Job 29:6]
[245, 'q2_43', 'verse', 'v24', 'content']	dip his foot in oil.
['v024_ESV_DEU_033', 246, 'm9', 'verse', 'v24', 'plain_text']	24 And of Asher he said, “Most blessed of sons be Asher; let him be the favorite of his brothers, and let him dip his foot in oil.
[247, 'q1_38', 'verse', 'v25', 'label']	25
[248, 'q1_38', 'verse', 'v25', 'content']	Your bars shall be iron and bronze,
[249, 'q2_44', 'verse', 'v25', 'content']	and as your days, so shall your strength be.
['v025_ESV_DEU_033', 250, 'q1_38', 'verse', 'v25', 'plain_text']	25 Your bars shall be iron and bronze, and as your days, so shall your strength be.
[251, 'q1_39', 'verse', 'v26', 'label']	26
[252, 'q1_39', 'verse', 'v26', 'note', 'x']	#SeeEx. 15:11
[253, 'q1_39', 'verse', 'v26', 'content']	“There is none like God, O
[254, 'q1_39', 'verse', 'v26', 'note', 'x']	#See ch.32:15
[255, 'q1_39', 'verse', 'v26', 'content']	Jeshurun,
[256, 'q2_45', 'verse', 'v26', 'note', 'x']	#Ps. 68:33,34;104:3;Isa. 19:1;Hab. 3:8
[257, 'q2_45', 'verse', 'v26', 'content']	who rides through the heavens to your help,
[258, 'q2_46', 'verse', 'v26', 'content']	through the skies in his majesty.
['v026_ESV_DEU_033', 259, 'q1_39', 'verse', 'v26', 'plain_text']	26 “There is none like God, O Jeshurun, who rides through the heavens to your help, through the skies in his majesty.
[260, 'q1_40', 'verse', 'v27', 'label']	27
[261, 'q1_40', 'verse', 'v27', 'content']	The eternal God is your
[262, 'q1_40', 'verse', 'v27', 'note', 'x']	#Ps. 90:1;91:9
[263, 'q1_40', 'verse', 'v27', 'content']	dwelling place,
[264, 'q1_40', 'verse', 'v27', 'note', 'f']	#33:27Ora dwelling place
[265, 'q2_47', 'verse', 'v27', 'content']	and underneath are the everlasting arms.
[266, 'q2_47', 'verse', 'v27', 'note', 'f']	#33:27Revocalization of verse 27 yieldsHe subdues the ancient gods, and shatters the forces of old
[267, 'q1_41', 'verse', 'v27', 'content']	And he thrust out the enemy before you
[268, 'q2_48', 'verse', 'v27', 'content']	and said, ‘Destroy.’
['v027_ESV_DEU_033', 269, 'q1_40', 'verse', 'v27', 'plain_text']	27 The eternal God is your dwelling place, and underneath are the everlasting arms. And he thrust out the enemy before you and said, ‘Destroy.’
[270, 'q1_42', 'verse', 'v28', 'label']	28
[271, 'q1_42', 'verse', 'v28', 'content']	So Israel lived in safety,
[272, 'q2_49', 'verse', 'v28', 'note', 'x']	#[Ps. 68:26;Isa. 48:1]
[273, 'q2_49', 'verse', 'v28', 'content']	Jacob lived
[274, 'q2_49', 'verse', 'v28', 'note', 'x']	#Num. 23:9
[275, 'q2_49', 'verse', 'v28', 'content']	alone,
[276, 'q2_49', 'verse', 'v28', 'note', 'f']	#33:28Hebrewthe abode of Jacob was alone
[277, 'q1_43', 'verse', 'v28', 'content']	in a land of grain and wine,
[278, 'q2_50', 'verse', 'v28', 'content']	whose heavens drop down dew.
['v028_ESV_DEU_033', 279, 'q1_42', 'verse', 'v28', 'plain_text']	28 So Israel lived in safety, Jacob lived alone, in a land of grain and wine, whose heavens drop down dew.
[280, 'q1_44', 'verse', 'v29', 'label']	29
[281, 'q1_44', 'verse', 'v29', 'content']	Happy are you, O Israel!
[282, 'q1_44', 'verse', 'v29', 'note', 'x']	#[2 Sam. 7:23]
[283, 'q1_44', 'verse', 'v29', 'content']	Who is like you,
[284, 'q2_51', 'verse', 'v29', 'content']	a people
[285, 'q2_51', 'verse', 'v29', 'note', 'x']	#Isa. 45:17
[286, 'q2_51', 'verse', 'v29', 'content']	saved by the
[287, 'q2_51', 'verse', 'v29', 'nd']	Lord
[288, 'q2_51', 'verse', 'v29', 'content']	,
[289, 'q1_45', 'verse', 'v29', 'note', 'x']	#Ps. 33:20;115:9-11
[290, 'q1_45', 'verse', 'v29', 'content']	the shield of your help,
[291, 'q2_52', 'verse', 'v29', 'content']	and the sword of your triumph!
[292, 'q1_46', 'verse', 'v29', 'content']	Your enemies shall come fawning to you,
[293, 'q2_53', 'verse', 'v29', 'content']	and you shall tread upon their backs.”
['v029_ESV_DEU_033', 294, 'q1_44', 'verse', 'v29', 'plain_text']	29 Happy are you, O Israel! Who is like you, a people saved by the Lord , the shield of your help, and the sword of your triumph! Your enemies shall come fawning to you, and you shall tread upon their backs.”
