[1, 'label']	12
[2, 's1', 'heading']	The 
[3, 's1', 'nd', 'heading']	Lord
[4, 's1', 'heading']	’s Chosen Place of Worship
[5, 'p1', 'verse', 'v1', 'label']	1
[6, 'p1', 'verse', 'v1', 'note', 'x']	#ch.6:1
[7, 'p1', 'verse', 'v1', 'content']	“These are the statutes and rules that you shall be careful to do in the land that the
[8, 'p1', 'verse', 'v1', 'nd']	Lord
[9, 'p1', 'verse', 'v1', 'content']	, the God of your fathers, has given you to possess,
[10, 'p1', 'verse', 'v1', 'note', 'x']	#ch.4:10
[11, 'p1', 'verse', 'v1', 'content']	all the days that you live on the earth.
['v001_ESV_DEU_012', 12, 'p1', 'verse', 'v1', 'plain_text']	1 “These are the statutes and rules that you shall be careful to do in the land that the Lord , the God of your fathers, has given you to possess, all the days that you live on the earth.
[13, 'p1', 'verse', 'v2', 'label']	2
[14, 'p1', 'verse', 'v2', 'note', 'x']	#ch.7:5;Ex. 34:13
[15, 'p1', 'verse', 'v2', 'content']	You shall surely destroy all the places where the nations whom you shall dispossess served their gods,
[16, 'p1', 'verse', 'v2', 'note', 'x']	#1 Kgs. 14:23;2 Kgs. 16:4;17:10;Jer. 3:6
[17, 'p1', 'verse', 'v2', 'content']	on the high mountains and on the hills and under every green tree.
['v002_ESV_DEU_012', 18, 'p1', 'verse', 'v2', 'plain_text']	2 You shall surely destroy all the places where the nations whom you shall dispossess served their gods, on the high mountains and on the hills and under every green tree.
[19, 'p1', 'verse', 'v3', 'label']	3
[20, 'p1', 'verse', 'v3', 'content']	You shall tear down their altars and dash in pieces
[21, 'p1', 'verse', 'v3', 'note', 'x']	#See ch.16:22
[22, 'p1', 'verse', 'v3', 'content']	their pillars and burn their
[23, 'p1', 'verse', 'v3', 'note', 'x']	#See ch.16:21
[24, 'p1', 'verse', 'v3', 'content']	Asherim with fire. You shall chop down the carved images of their gods and
[25, 'p1', 'verse', 'v3', 'note', 'x']	#[Zeph. 1:4;Zech. 13:2]
[26, 'p1', 'verse', 'v3', 'content']	destroy their name out of that place.
['v003_ESV_DEU_012', 27, 'p1', 'verse', 'v3', 'plain_text']	3 You shall tear down their altars and dash in pieces their pillars and burn their Asherim with fire. You shall chop down the carved images of their gods and destroy their name out of that place.
[28, 'p1', 'verse', 'v4', 'label']	4
[29, 'p1', 'verse', 'v4', 'note', 'x']	#ver.31
[30, 'p1', 'verse', 'v4', 'content']	You shall not worship the
[31, 'p1', 'verse', 'v4', 'nd']	Lord
[32, 'p1', 'verse', 'v4', 'content']	your God in that way.
['v004_ESV_DEU_012', 33, 'p1', 'verse', 'v4', 'plain_text']	4 You shall not worship the Lord your God in that way.
[34, 'p1', 'verse', 'v5', 'label']	5
[35, 'p1', 'verse', 'v5', 'content']	But you shall seek
[36, 'p1', 'verse', 'v5', 'note', 'x']	#ch.16:2;26:2;1 Kgs. 8:29;2 Chr. 7:12;[Josh. 18:1]
[37, 'p1', 'verse', 'v5', 'content']	the place that the
[38, 'p1', 'verse', 'v5', 'nd']	Lord
[39, 'p1', 'verse', 'v5', 'content']	your God will choose out of all your tribes to put his name and make his habitation
[40, 'p1', 'verse', 'v5', 'note', 'f']	#12:5Orname as its habitation
[41, 'p1', 'verse', 'v5', 'content']	there. There you shall go,
['v005_ESV_DEU_012', 42, 'p1', 'verse', 'v5', 'plain_text']	5 But you shall seek the place that the Lord your God will choose out of all your tribes to put his name and make his habitation there. There you shall go,
[43, 'p1', 'verse', 'v6', 'label']	6
[44, 'p1', 'verse', 'v6', 'content']	and there you shall bring your burnt offerings and your sacrifices,
[45, 'p1', 'verse', 'v6', 'note', 'x']	#ch.14:22,23;15:19,20
[46, 'p1', 'verse', 'v6', 'content']	your tithes and the contribution that you present, your vow offerings, your freewill offerings, and the
[47, 'p1', 'verse', 'v6', 'note', 'x']	#ch.14:23
[48, 'p1', 'verse', 'v6', 'content']	firstborn of your herd and of your flock.
['v006_ESV_DEU_012', 49, 'p1', 'verse', 'v6', 'plain_text']	6 and there you shall bring your burnt offerings and your sacrifices, your tithes and the contribution that you present, your vow offerings, your freewill offerings, and the firstborn of your herd and of your flock.
[50, 'p1', 'verse', 'v7', 'label']	7
[51, 'p1', 'verse', 'v7', 'content']	And
[52, 'p1', 'verse', 'v7', 'note', 'x']	#ch.14:23,26;15:20
[53, 'p1', 'verse', 'v7', 'content']	there you shall eat before the
[54, 'p1', 'verse', 'v7', 'nd']	Lord
[55, 'p1', 'verse', 'v7', 'content']	your God, and
[56, 'p1', 'verse', 'v7', 'note', 'x']	#ch.14:26;16:11,14,15;26:11;27:7;28:8;Lev. 23:40
[57, 'p1', 'verse', 'v7', 'content']	you shall rejoice, you and your households, in all that you undertake, in which the
[58, 'p1', 'verse', 'v7', 'nd']	Lord
[59, 'p1', 'verse', 'v7', 'content']	your God has blessed you.
['v007_ESV_DEU_012', 60, 'p1', 'verse', 'v7', 'plain_text']	7 And there you shall eat before the Lord your God, and you shall rejoice, you and your households, in all that you undertake, in which the Lord your God has blessed you.
[61, 'p2', 'verse', 'v8', 'label']	8
[62, 'p2', 'verse', 'v8', 'content']	“You shall not do according to all that we are doing here today,
[63, 'p2', 'verse', 'v8', 'note', 'x']	#Judg. 17:6;21:25
[64, 'p2', 'verse', 'v8', 'content']	everyone doing whatever is right in his own eyes,
['v008_ESV_DEU_012', 65, 'p2', 'verse', 'v8', 'plain_text']	8 “You shall not do according to all that we are doing here today, everyone doing whatever is right in his own eyes,
[66, 'p2', 'verse', 'v9', 'label']	9
[67, 'p2', 'verse', 'v9', 'content']	for you have not as yet come to
[68, 'p2', 'verse', 'v9', 'note', 'x']	#1 Kgs. 8:56;Ps. 95:11;[Heb. 4:8]
[69, 'p2', 'verse', 'v9', 'content']	the rest and to the inheritance that the
[70, 'p2', 'verse', 'v9', 'nd']	Lord
[71, 'p2', 'verse', 'v9', 'content']	your God is giving you.
['v009_ESV_DEU_012', 72, 'p2', 'verse', 'v9', 'plain_text']	9 for you have not as yet come to the rest and to the inheritance that the Lord your God is giving you.
[73, 'p2', 'verse', 'v10', 'label']	10
[74, 'p2', 'verse', 'v10', 'content']	But when
[75, 'p2', 'verse', 'v10', 'note', 'x']	#See ch.11:31
[76, 'p2', 'verse', 'v10', 'content']	you go over the Jordan and live in the land that the
[77, 'p2', 'verse', 'v10', 'nd']	Lord
[78, 'p2', 'verse', 'v10', 'content']	your God is giving you to inherit,
[79, 'p2', 'verse', 'v10', 'note', 'x']	#ch.25:19;Josh. 23:1;[2 Sam. 7:1;1 Kgs. 5:4]
[80, 'p2', 'verse', 'v10', 'content']	and when he gives you rest from all your enemies around, so that you live in safety,
['v010_ESV_DEU_012', 81, 'p2', 'verse', 'v10', 'plain_text']	10 But when you go over the Jordan and live in the land that the Lord your God is giving you to inherit, and when he gives you rest from all your enemies around, so that you live in safety,
[82, 'p2', 'verse', 'v11', 'label']	11
[83, 'p2', 'verse', 'v11', 'content']	then to
[84, 'p2', 'verse', 'v11', 'note', 'x']	#[See ver.5above]
[85, 'p2', 'verse', 'v11', 'content']	the place that the
[86, 'p2', 'verse', 'v11', 'nd']	Lord
[87, 'p2', 'verse', 'v11', 'content']	your God will choose, to make his name dwell there, there you shall bring all that I command you: your burnt offerings and your sacrifices,
[88, 'p2', 'verse', 'v11', 'note', 'x']	#[See ver.6above]
[89, 'p2', 'verse', 'v11', 'content']	your tithes and the contribution that you present, and all your finest vow offerings that you vow to the
[90, 'p2', 'verse', 'v11', 'nd']	Lord
[91, 'p2', 'verse', 'v11', 'content']	.
['v011_ESV_DEU_012', 92, 'p2', 'verse', 'v11', 'plain_text']	11 then to the place that the Lord your God will choose, to make his name dwell there, there you shall bring all that I command you: your burnt offerings and your sacrifices, your tithes and the contribution that you present, and all your finest vow offerings that you vow to the Lord .
[93, 'p2', 'verse', 'v12', 'label']	12
[94, 'p2', 'verse', 'v12', 'content']	And
[95, 'p2', 'verse', 'v12', 'note', 'x']	#[See ver.7above]
[96, 'p2', 'verse', 'v12', 'content']	you shall rejoice before the
[97, 'p2', 'verse', 'v12', 'nd']	Lord
[98, 'p2', 'verse', 'v12', 'content']	your God, you and your sons and your daughters, your male servants and your female servants, and the Levite that is within your towns, since
[99, 'p2', 'verse', 'v12', 'note', 'x']	#SeeNum. 18:20
[100, 'p2', 'verse', 'v12', 'content']	he has no portion or inheritance with you.
['v012_ESV_DEU_012', 101, 'p2', 'verse', 'v12', 'plain_text']	12 And you shall rejoice before the Lord your God, you and your sons and your daughters, your male servants and your female servants, and the Levite that is within your towns, since he has no portion or inheritance with you.
[102, 'p2', 'verse', 'v13', 'label']	13
[103, 'p2', 'verse', 'v13', 'note', 'x']	#Lev. 17:3,4;[1 Kgs. 12:28,33]
[104, 'p2', 'verse', 'v13', 'content']	Take care that you do not offer your burnt offerings at any place that you see,
['v013_ESV_DEU_012', 105, 'p2', 'verse', 'v13', 'plain_text']	13 Take care that you do not offer your burnt offerings at any place that you see,
[106, 'p2', 'verse', 'v14', 'label']	14
[107, 'p2', 'verse', 'v14', 'content']	but at
[108, 'p2', 'verse', 'v14', 'note', 'x']	#[See ver.5above]
[109, 'p2', 'verse', 'v14', 'content']	the place that the
[110, 'p2', 'verse', 'v14', 'nd']	Lord
[111, 'p2', 'verse', 'v14', 'content']	will choose in one of your tribes, there you shall offer your burnt offerings, and there you shall do all that I am commanding you.
['v014_ESV_DEU_012', 112, 'p2', 'verse', 'v14', 'plain_text']	14 but at the place that the Lord will choose in one of your tribes, there you shall offer your burnt offerings, and there you shall do all that I am commanding you.
[113, 'p3', 'verse', 'v15', 'label']	15
[114, 'p3', 'verse', 'v15', 'content']	“However, you may slaughter and eat meat within any of your towns, as much as you desire,
[115, 'p3', 'verse', 'v15', 'note', 'x']	#ch.16:17
[116, 'p3', 'verse', 'v15', 'content']	according to the blessing of the
[117, 'p3', 'verse', 'v15', 'nd']	Lord
[118, 'p3', 'verse', 'v15', 'content']	your God that he has given you.
[119, 'p3', 'verse', 'v15', 'note', 'x']	#ch.14:5;15:22
[120, 'p3', 'verse', 'v15', 'content']	The unclean and the clean may eat of it, as of the gazelle and as of the deer.
['v015_ESV_DEU_012', 121, 'p3', 'verse', 'v15', 'plain_text']	15 “However, you may slaughter and eat meat within any of your towns, as much as you desire, according to the blessing of the Lord your God that he has given you. The unclean and the clean may eat of it, as of the gazelle and as of the deer.
[122, 'p3', 'verse', 'v16', 'label']	16
[123, 'p3', 'verse', 'v16', 'note', 'x']	#SeeLev. 3:17
[124, 'p3', 'verse', 'v16', 'content']	Only you shall not eat the blood; you shall pour it out on the earth like water.
['v016_ESV_DEU_012', 125, 'p3', 'verse', 'v16', 'plain_text']	16 Only you shall not eat the blood; you shall pour it out on the earth like water.
[126, 'p3', 'verse', 'v17', 'label']	17
[127, 'p3', 'verse', 'v17', 'content']	You may not eat within your towns
[128, 'p3', 'verse', 'v17', 'note', 'x']	#[See ver.6above]
[129, 'p3', 'verse', 'v17', 'content']	the tithe of your grain or of your wine or of your oil, or the firstborn of your herd or of your flock, or any of your vow offerings that you vow, or your freewill offerings or the contribution that you present,
['v017_ESV_DEU_012', 130, 'p3', 'verse', 'v17', 'plain_text']	17 You may not eat within your towns the tithe of your grain or of your wine or of your oil, or the firstborn of your herd or of your flock, or any of your vow offerings that you vow, or your freewill offerings or the contribution that you present,
[131, 'p3', 'verse', 'v18', 'label']	18
[132, 'p3', 'verse', 'v18', 'content']	but
[133, 'p3', 'verse', 'v18', 'note', 'x']	#[See ver.7above]
[134, 'p3', 'verse', 'v18', 'content']	you shall eat them before the
[135, 'p3', 'verse', 'v18', 'nd']	Lord
[136, 'p3', 'verse', 'v18', 'content']	your God in
[137, 'p3', 'verse', 'v18', 'note', 'x']	#[See ver.5above]
[138, 'p3', 'verse', 'v18', 'content']	the place that the
[139, 'p3', 'verse', 'v18', 'nd']	Lord
[140, 'p3', 'verse', 'v18', 'content']	your God will choose, you and your son and your daughter, your male servant and your female servant, and the Levite who is within your towns. And
[141, 'p3', 'verse', 'v18', 'note', 'x']	#[See ver.7above]
[142, 'p3', 'verse', 'v18', 'content']	you shall rejoice before the
[143, 'p3', 'verse', 'v18', 'nd']	Lord
[144, 'p3', 'verse', 'v18', 'content']	your God in all that you undertake.
['v018_ESV_DEU_012', 145, 'p3', 'verse', 'v18', 'plain_text']	18 but you shall eat them before the Lord your God in the place that the Lord your God will choose, you and your son and your daughter, your male servant and your female servant, and the Levite who is within your towns. And you shall rejoice before the Lord your God in all that you undertake.
[146, 'p3', 'verse', 'v19', 'label']	19
[147, 'p3', 'verse', 'v19', 'note', 'x']	#ch.14:27;[2 Chr. 31:4]
[148, 'p3', 'verse', 'v19', 'content']	Take care that you do not neglect the Levite as long as you live in your land.
['v019_ESV_DEU_012', 149, 'p3', 'verse', 'v19', 'plain_text']	19 Take care that you do not neglect the Levite as long as you live in your land.
[150, 'p4', 'verse', 'v20', 'label']	20
[151, 'p4', 'verse', 'v20', 'content']	“When the
[152, 'p4', 'verse', 'v20', 'nd']	Lord
[153, 'p4', 'verse', 'v20', 'content']	your God
[154, 'p4', 'verse', 'v20', 'note', 'x']	#ch.19:8
[155, 'p4', 'verse', 'v20', 'content']	enlarges your territory,
[156, 'p4', 'verse', 'v20', 'note', 'x']	#ch.11:24;19:8,9;Gen. 28:14;Ex. 34:24
[157, 'p4', 'verse', 'v20', 'content']	as he has promised you, and you say, ‘I will eat meat,’ because you crave meat, you may eat meat whenever you desire.
['v020_ESV_DEU_012', 158, 'p4', 'verse', 'v20', 'plain_text']	20 “When the Lord your God enlarges your territory, as he has promised you, and you say, ‘I will eat meat,’ because you crave meat, you may eat meat whenever you desire.
[159, 'p4', 'verse', 'v21', 'label']	21
[160, 'p4', 'verse', 'v21', 'content']	If
[161, 'p4', 'verse', 'v21', 'note', 'x']	#Seever.5
[162, 'p4', 'verse', 'v21', 'content']	the place that the
[163, 'p4', 'verse', 'v21', 'nd']	Lord
[164, 'p4', 'verse', 'v21', 'content']	your God will choose to put his name there is too far from you,
[165, 'p4', 'verse', 'v21', 'note', 'x']	#ver.15
[166, 'p4', 'verse', 'v21', 'content']	then you may kill any of your herd or your flock, which the
[167, 'p4', 'verse', 'v21', 'nd']	Lord
[168, 'p4', 'verse', 'v21', 'content']	has given you, as I have commanded you, and you may eat within your towns whenever you desire.
['v021_ESV_DEU_012', 169, 'p4', 'verse', 'v21', 'plain_text']	21 If the place that the Lord your God will choose to put his name there is too far from you, then you may kill any of your herd or your flock, which the Lord has given you, as I have commanded you, and you may eat within your towns whenever you desire.
[170, 'p4', 'verse', 'v22', 'label']	22
[171, 'p4', 'verse', 'v22', 'content']	Just
[172, 'p4', 'verse', 'v22', 'note', 'x']	#ch.14:5;15:22
[173, 'p4', 'verse', 'v22', 'content']	as the gazelle or the deer is eaten, so you may eat of it.
[174, 'p4', 'verse', 'v22', 'note', 'x']	#ch.14:5;15:22
[175, 'p4', 'verse', 'v22', 'content']	The unclean and the clean alike may eat of it.
['v022_ESV_DEU_012', 176, 'p4', 'verse', 'v22', 'plain_text']	22 Just as the gazelle or the deer is eaten, so you may eat of it. The unclean and the clean alike may eat of it.
[177, 'p4', 'verse', 'v23', 'label']	23
[178, 'p4', 'verse', 'v23', 'note', 'x']	#SeeLev. 3:17
[179, 'p4', 'verse', 'v23', 'content']	Only be sure that you do not eat the blood,
[180, 'p4', 'verse', 'v23', 'note', 'x']	#SeeGen. 9:4
[181, 'p4', 'verse', 'v23', 'content']	for the blood is the life, and you shall not eat the life with the flesh.
['v023_ESV_DEU_012', 182, 'p4', 'verse', 'v23', 'plain_text']	23 Only be sure that you do not eat the blood, for the blood is the life, and you shall not eat the life with the flesh.
[183, 'p4', 'verse', 'v24', 'label']	24
[184, 'p4', 'verse', 'v24', 'content']	You shall not eat it; you shall pour it out on the earth like water.
['v024_ESV_DEU_012', 185, 'p4', 'verse', 'v24', 'plain_text']	24 You shall not eat it; you shall pour it out on the earth like water.
[186, 'p4', 'verse', 'v25', 'label']	25
[187, 'p4', 'verse', 'v25', 'content']	You shall not eat it,
[188, 'p4', 'verse', 'v25', 'note', 'x']	#ch.4:40;[Eccles. 8:12;Isa. 3:10]
[189, 'p4', 'verse', 'v25', 'content']	that all may go well with you and with your children after you,
[190, 'p4', 'verse', 'v25', 'note', 'x']	#ch.6:18;13:18;Ex. 15:26;1 Kgs. 11:38
[191, 'p4', 'verse', 'v25', 'content']	when you do what is right in the sight of the
[192, 'p4', 'verse', 'v25', 'nd']	Lord
[193, 'p4', 'verse', 'v25', 'content']	.
['v025_ESV_DEU_012', 194, 'p4', 'verse', 'v25', 'plain_text']	25 You shall not eat it, that all may go well with you and with your children after you, when you do what is right in the sight of the Lord .
[195, 'p4', 'verse', 'v26', 'label']	26
[196, 'p4', 'verse', 'v26', 'content']	But the
[197, 'p4', 'verse', 'v26', 'note', 'x']	#[Num. 5:9,10;18:19]
[198, 'p4', 'verse', 'v26', 'content']	holy things that are due from you, and
[199, 'p4', 'verse', 'v26', 'note', 'x']	#[1 Sam. 1:21]
[200, 'p4', 'verse', 'v26', 'content']	your vow offerings, you shall take, and you shall go to
[201, 'p4', 'verse', 'v26', 'note', 'x']	#[See ver.21above]
[202, 'p4', 'verse', 'v26', 'content']	the place that the
[203, 'p4', 'verse', 'v26', 'nd']	Lord
[204, 'p4', 'verse', 'v26', 'content']	will choose,
['v026_ESV_DEU_012', 205, 'p4', 'verse', 'v26', 'plain_text']	26 But the holy things that are due from you, and your vow offerings, you shall take, and you shall go to the place that the Lord will choose,
[206, 'p4', 'verse', 'v27', 'label']	27
[207, 'p4', 'verse', 'v27', 'content']	and
[208, 'p4', 'verse', 'v27', 'note', 'x']	#Lev. 1:5,9,13;17:11
[209, 'p4', 'verse', 'v27', 'content']	offer your burnt offerings, the flesh and the blood, on the altar of the
[210, 'p4', 'verse', 'v27', 'nd']	Lord
[211, 'p4', 'verse', 'v27', 'content']	your God. The blood of your sacrifices shall be poured out on the altar of the
[212, 'p4', 'verse', 'v27', 'nd']	Lord
[213, 'p4', 'verse', 'v27', 'content']	your God, but the flesh you may eat.
['v027_ESV_DEU_012', 214, 'p4', 'verse', 'v27', 'plain_text']	27 and offer your burnt offerings, the flesh and the blood, on the altar of the Lord your God. The blood of your sacrifices shall be poured out on the altar of the Lord your God, but the flesh you may eat.
[215, 'p4', 'verse', 'v28', 'label']	28
[216, 'p4', 'verse', 'v28', 'content']	Be careful to obey all these words that I command you,
[217, 'p4', 'verse', 'v28', 'note', 'x']	#[See ver.25above]
[218, 'p4', 'verse', 'v28', 'content']	that it may go well with you and with your children after you forever, when you do what is good and right in the sight of the
[219, 'p4', 'verse', 'v28', 'nd']	Lord
[220, 'p4', 'verse', 'v28', 'content']	your God.
[221, 's1', 'heading']	Warning Against Idolatry
['v028_ESV_DEU_012', 222, 'p4', 'verse', 'v28', 'plain_text']	28 Be careful to obey all these words that I command you, that it may go well with you and with your children after you forever, when you do what is good and right in the sight of the Lord your God.
[223, 'p5', 'verse', 'v29', 'label']	29
[224, 'p5', 'verse', 'v29', 'content']	“When
[225, 'p5', 'verse', 'v29', 'note', 'x']	#ch.19:1;Josh. 23:4,5
[226, 'p5', 'verse', 'v29', 'content']	the
[227, 'p5', 'verse', 'v29', 'nd']	Lord
[228, 'p5', 'verse', 'v29', 'content']	your God cuts off before you the nations whom you go in to dispossess, and you dispossess them and dwell in their land,
['v029_ESV_DEU_012', 229, 'p5', 'verse', 'v29', 'plain_text']	29 “When the Lord your God cuts off before you the nations whom you go in to dispossess, and you dispossess them and dwell in their land,
[230, 'p5', 'verse', 'v30', 'label']	30
[231, 'p5', 'verse', 'v30', 'content']	take care
[232, 'p5', 'verse', 'v30', 'note', 'x']	#ch.7:16
[233, 'p5', 'verse', 'v30', 'content']	that you be not ensnared to follow them, after they have been destroyed before you, and that you do not inquire about their gods, saying, ‘How did these nations serve their gods?—that I also may do the same.’
['v030_ESV_DEU_012', 234, 'p5', 'verse', 'v30', 'plain_text']	30 take care that you be not ensnared to follow them, after they have been destroyed before you, and that you do not inquire about their gods, saying, ‘How did these nations serve their gods?—that I also may do the same.’
[235, 'p5', 'verse', 'v31', 'label']	31
[236, 'p5', 'verse', 'v31', 'note', 'x']	#ver.4;Lev. 18:3,26,30;[2 Kgs. 17:15]
[237, 'p5', 'verse', 'v31', 'content']	You shall not worship the
[238, 'p5', 'verse', 'v31', 'nd']	Lord
[239, 'p5', 'verse', 'v31', 'content']	your God in that way, for every
[240, 'p5', 'verse', 'v31', 'note', 'x']	#ch.7:25;17:1;18:12;23:18;25:16;27:15
[241, 'p5', 'verse', 'v31', 'content']	abominable thing that the
[242, 'p5', 'verse', 'v31', 'nd']	Lord
[243, 'p5', 'verse', 'v31', 'content']	hates they have done for their gods, for
[244, 'p5', 'verse', 'v31', 'note', 'x']	#2 Kgs. 17:31;Jer. 7:31;19:5
[245, 'p5', 'verse', 'v31', 'content']	they even burn their sons and their daughters in the fire to their gods.
['v031_ESV_DEU_012', 246, 'p5', 'verse', 'v31', 'plain_text']	31 You shall not worship the Lord your God in that way, for every abominable thing that the Lord hates they have done for their gods, for they even burn their sons and their daughters in the fire to their gods.
[247, 'p6', 'verse', 'v32', 'label']	32
[248, 'p6', 'verse', 'v32', 'note', 'f']	#12:32Ch 13:1 in Hebrew
[249, 'p6', 'verse', 'v32', 'content']	“Everything that I command you, you shall be careful to do.
[250, 'p6', 'verse', 'v32', 'note', 'x']	#See ch.4:2
[251, 'p6', 'verse', 'v32', 'content']	You shall not add to it or take from it.
['v032_ESV_DEU_012', 252, 'p6', 'verse', 'v32', 'plain_text']	32 “Everything that I command you, you shall be careful to do. You shall not add to it or take from it.
