[1, 'label']	3
[2, 's1', 'heading']	The Defeat of King Og
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	“Then we turned and went up the way to Bashan. And
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.29:7;Num. 21:33,35
[6, 'p1', 'verse', 'v1', 'content']	Og the king of Bashan came out against us, he and all his people, to battle at
[7, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.1:4
[8, 'p1', 'verse', 'v1', 'content']	Edrei.
['v001_ESV_DEU_003', 9, 'p1', 'verse', 'v1', 'plain_text']	1 “Then we turned and went up the way to Bashan. And Og the king of Bashan came out against us, he and all his people, to battle at Edrei.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	But the
[12, 'p1', 'verse', 'v2', 'nd']	Lord
[13, 'p1', 'verse', 'v2', 'content']	said to me, ‘Do not fear him, for I have given him and all his people and his land into your hand. And you shall do to him as you did to
[14, 'p1', 'verse', 'v2', 'note', 'x']	#SeeNum. 21:23-26,34
[15, 'p1', 'verse', 'v2', 'content']	Sihon the king of the Amorites, who lived at Heshbon.’
['v002_ESV_DEU_003', 16, 'p1', 'verse', 'v2', 'plain_text']	2 But the Lord said to me, ‘Do not fear him, for I have given him and all his people and his land into your hand. And you shall do to him as you did to Sihon the king of the Amorites, who lived at Heshbon.’
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'content']	So the
[19, 'p1', 'verse', 'v3', 'nd']	Lord
[20, 'p1', 'verse', 'v3', 'content']	our God gave into our hand Og also, the king of Bashan, and all his people,
[21, 'p1', 'verse', 'v3', 'note', 'x']	#Num. 21:35
[22, 'p1', 'verse', 'v3', 'content']	and we struck him down until he had no survivor left.
['v003_ESV_DEU_003', 23, 'p1', 'verse', 'v3', 'plain_text']	3 So the Lord our God gave into our hand Og also, the king of Bashan, and all his people, and we struck him down until he had no survivor left.
[24, 'p1', 'verse', 'v4', 'label']	4
[25, 'p1', 'verse', 'v4', 'content']	And we took all his cities at that time—there was not a city that we did not take from them—sixty cities,
[26, 'p1', 'verse', 'v4', 'note', 'x']	#1 Kgs. 4:13
[27, 'p1', 'verse', 'v4', 'content']	the whole region of Argob, the kingdom of Og in Bashan.
['v004_ESV_DEU_003', 28, 'p1', 'verse', 'v4', 'plain_text']	4 And we took all his cities at that time—there was not a city that we did not take from them—sixty cities, the whole region of Argob, the kingdom of Og in Bashan.
[29, 'p1', 'verse', 'v5', 'label']	5
[30, 'p1', 'verse', 'v5', 'content']	All these were cities fortified with high walls, gates, and bars, besides very many unwalled villages.
['v005_ESV_DEU_003', 31, 'p1', 'verse', 'v5', 'plain_text']	5 All these were cities fortified with high walls, gates, and bars, besides very many unwalled villages.
[32, 'p1', 'verse', 'v6', 'label']	6
[33, 'p1', 'verse', 'v6', 'content']	And
[34, 'p1', 'verse', 'v6', 'note', 'x']	#See ch.7:2;Ps. 135:10-12
[35, 'p1', 'verse', 'v6', 'content']	we devoted them to destruction,
[36, 'p1', 'verse', 'v6', 'note', 'f']	#3:6That is, set apart (devoted) as an offering to the Lord (for destruction); twice in this verse
[37, 'p1', 'verse', 'v6', 'content']	as we did to Sihon the king of Heshbon, devoting to destruction every
[38, 'p1', 'verse', 'v6', 'note', 'x']	#ch.2:34
[39, 'p1', 'verse', 'v6', 'content']	city, men, women, and children.
['v006_ESV_DEU_003', 40, 'p1', 'verse', 'v6', 'plain_text']	6 And we devoted them to destruction, as we did to Sihon the king of Heshbon, devoting to destruction every city, men, women, and children.
[41, 'p1', 'verse', 'v7', 'label']	7
[42, 'p1', 'verse', 'v7', 'content']	But all the livestock and the spoil of the cities we took as our plunder.
['v007_ESV_DEU_003', 43, 'p1', 'verse', 'v7', 'plain_text']	7 But all the livestock and the spoil of the cities we took as our plunder.
[44, 'p1', 'verse', 'v8', 'label']	8
[45, 'p1', 'verse', 'v8', 'content']	So we took the land at that time out of the hand of the two kings of the Amorites who were beyond the Jordan, from the Valley of the Arnon to Mount Hermon
['v008_ESV_DEU_003', 46, 'p1', 'verse', 'v8', 'plain_text']	8 So we took the land at that time out of the hand of the two kings of the Amorites who were beyond the Jordan, from the Valley of the Arnon to Mount Hermon
[47, 'p1', 'verse', 'v9', 'label']	9
[48, 'p1', 'verse', 'v9', 'content']	(the Sidonians call
[49, 'p1', 'verse', 'v9', 'note', 'x']	#ch.4:48;Josh. 11:3,17;12:5
[50, 'p1', 'verse', 'v9', 'content']	Hermon
[51, 'p1', 'verse', 'v9', 'note', 'x']	#Ps. 29:6;[ch.4:48]
[52, 'p1', 'verse', 'v9', 'content']	Sirion, while the Amorites call it
[53, 'p1', 'verse', 'v9', 'note', 'x']	#1 Chr. 5:23;Song 4:8;Ezek. 27:5
[54, 'p1', 'verse', 'v9', 'content']	Senir),
['v009_ESV_DEU_003', 55, 'p1', 'verse', 'v9', 'plain_text']	9 (the Sidonians call Hermon Sirion, while the Amorites call it Senir),
[56, 'p1', 'verse', 'v10', 'label']	10
[57, 'p1', 'verse', 'v10', 'content']	all the cities of the
[58, 'p1', 'verse', 'v10', 'note', 'x']	#ch.4:43;Josh. 13:9,16,17,21;Jer. 48:8,21
[59, 'p1', 'verse', 'v10', 'content']	tableland and all Gilead and all Bashan, as far as
[60, 'p1', 'verse', 'v10', 'note', 'x']	#Josh. 12:5;13:11;1 Chr. 5:11
[61, 'p1', 'verse', 'v10', 'content']	Salecah and Edrei, cities of the kingdom of Og in Bashan.
['v010_ESV_DEU_003', 62, 'p1', 'verse', 'v10', 'plain_text']	10 all the cities of the tableland and all Gilead and all Bashan, as far as Salecah and Edrei, cities of the kingdom of Og in Bashan.
[63, 'p1', 'verse', 'v11', 'label']	11
[64, 'p1', 'verse', 'v11', 'content']	(For
[65, 'p1', 'verse', 'v11', 'note', 'x']	#ch.2:11,20
[66, 'p1', 'verse', 'v11', 'content']	only Og the king of Bashan was left of the remnant of
[67, 'p1', 'verse', 'v11', 'note', 'x']	#SeeGen. 14:5
[68, 'p1', 'verse', 'v11', 'content']	the Rephaim. Behold, his bed was a bed of iron. Is it not in
[69, 'p1', 'verse', 'v11', 'note', 'x']	#2 Sam. 11:1;12:26;Jer. 49:2;Ezek. 21:20;25:5;Amos 1:14
[70, 'p1', 'verse', 'v11', 'content']	Rabbah of the Ammonites? Nine cubits
[71, 'p1', 'verse', 'v11', 'note', 'f']	#3:11Acubitwas about 18 inches or 45 centimeters
[72, 'p1', 'verse', 'v11', 'content']	was its length, and four cubits its breadth, according to the
[73, 'p1', 'verse', 'v11', 'note', 'x']	#[Rev. 21:17]
[74, 'p1', 'verse', 'v11', 'content']	common cubit.
[75, 'p1', 'verse', 'v11', 'note', 'f']	#3:11Hebrewcubit of a man
[76, 'p1', 'verse', 'v11', 'content']	)
['v011_ESV_DEU_003', 77, 'p1', 'verse', 'v11', 'plain_text']	11 (For only Og the king of Bashan was left of the remnant of the Rephaim. Behold, his bed was a bed of iron. Is it not in Rabbah of the Ammonites? Nine cubits was its length, and four cubits its breadth, according to the common cubit. )
[78, 'p2', 'verse', 'v12', 'label']	12
[79, 'p2', 'verse', 'v12', 'content']	“When we took possession of this land at that time, I gave to the Reubenites and the Gadites the territory beginning
[80, 'p2', 'verse', 'v12', 'note', 'x']	#See ch.2:36
[81, 'p2', 'verse', 'v12', 'content']	at Aroer, which is on the edge of the Valley of the Arnon, and half the hill country of Gilead with
[82, 'p2', 'verse', 'v12', 'note', 'x']	#SeeNum. 32:32-38;Josh. 13:8-13
[83, 'p2', 'verse', 'v12', 'content']	its cities.
['v012_ESV_DEU_003', 84, 'p2', 'verse', 'v12', 'plain_text']	12 “When we took possession of this land at that time, I gave to the Reubenites and the Gadites the territory beginning at Aroer, which is on the edge of the Valley of the Arnon, and half the hill country of Gilead with its cities.
[85, 'p2', 'verse', 'v13', 'label']	13
[86, 'p2', 'verse', 'v13', 'note', 'x']	#SeeNum. 32:39-42;Josh. 13:29-31
[87, 'p2', 'verse', 'v13', 'content']	The rest of Gilead, and all Bashan, the kingdom of Og, that is,
[88, 'p2', 'verse', 'v13', 'note', 'x']	#1 Kgs. 4:13
[89, 'p2', 'verse', 'v13', 'content']	all the region of Argob, I gave to the half-tribe of Manasseh. (All that portion of Bashan is called the land of
[90, 'p2', 'verse', 'v13', 'note', 'x']	#[See ver.11above]
[91, 'p2', 'verse', 'v13', 'content']	Rephaim.
['v013_ESV_DEU_003', 92, 'p2', 'verse', 'v13', 'plain_text']	13 The rest of Gilead, and all Bashan, the kingdom of Og, that is, all the region of Argob, I gave to the half-tribe of Manasseh. (All that portion of Bashan is called the land of Rephaim.
[93, 'p2', 'verse', 'v14', 'label']	14
[94, 'p2', 'verse', 'v14', 'note', 'x']	#Num. 32:41;[1 Chr. 2:22,23]
[95, 'p2', 'verse', 'v14', 'content']	Jair the Manassite took all the region of Argob, that is, Bashan, as far as the border of
[96, 'p2', 'verse', 'v14', 'note', 'x']	#Josh. 12:5;13:11,13;2 Sam. 3:3;10:6;13:37,38
[97, 'p2', 'verse', 'v14', 'content']	the Geshurites and the Maacathites, and called the villages
[98, 'p2', 'verse', 'v14', 'note', 'x']	#Num. 32:41
[99, 'p2', 'verse', 'v14', 'content']	after his own name, Havvoth-jair, as it is to this day.)
['v014_ESV_DEU_003', 100, 'p2', 'verse', 'v14', 'plain_text']	14 Jair the Manassite took all the region of Argob, that is, Bashan, as far as the border of the Geshurites and the Maacathites, and called the villages after his own name, Havvoth-jair, as it is to this day.)
[101, 'p2', 'verse', 'v15', 'label']	15
[102, 'p2', 'verse', 'v15', 'content']	To Machir
[103, 'p2', 'verse', 'v15', 'note', 'x']	#Num. 32:39
[104, 'p2', 'verse', 'v15', 'content']	I gave Gilead,
['v015_ESV_DEU_003', 105, 'p2', 'verse', 'v15', 'plain_text']	15 To Machir I gave Gilead,
[106, 'p2', 'verse', 'v16', 'label']	16
[107, 'p2', 'verse', 'v16', 'content']	and to the Reubenites
[108, 'p2', 'verse', 'v16', 'note', 'x']	#[2 Sam. 24:5]
[109, 'p2', 'verse', 'v16', 'content']	and the Gadites I gave the territory from Gilead as far as the Valley of the Arnon, with the middle of the valley as a border, as far over as the river Jabbok,
[110, 'p2', 'verse', 'v16', 'note', 'x']	#Num. 21:24;Josh. 12:2
[111, 'p2', 'verse', 'v16', 'content']	the border of the Ammonites;
['v016_ESV_DEU_003', 112, 'p2', 'verse', 'v16', 'plain_text']	16 and to the Reubenites and the Gadites I gave the territory from Gilead as far as the Valley of the Arnon, with the middle of the valley as a border, as far over as the river Jabbok, the border of the Ammonites;
[113, 'p2', 'verse', 'v17', 'label']	17
[114, 'p2', 'verse', 'v17', 'content']	the Arabah also, with the Jordan as the border, from
[115, 'p2', 'verse', 'v17', 'note', 'x']	#SeeNum. 34:11
[116, 'p2', 'verse', 'v17', 'content']	Chinnereth as far as
[117, 'p2', 'verse', 'v17', 'note', 'x']	#ch.4:49;Josh. 3:16;12:3;2 Kgs. 14:25
[118, 'p2', 'verse', 'v17', 'content']	the Sea of the Arabah,
[119, 'p2', 'verse', 'v17', 'note', 'x']	#SeeGen. 14:3
[120, 'p2', 'verse', 'v17', 'content']	the Salt Sea, under
[121, 'p2', 'verse', 'v17', 'note', 'x']	#[Num. 21:15]
[122, 'p2', 'verse', 'v17', 'content']	the slopes of Pisgah on the east.
['v017_ESV_DEU_003', 123, 'p2', 'verse', 'v17', 'plain_text']	17 the Arabah also, with the Jordan as the border, from Chinnereth as far as the Sea of the Arabah, the Salt Sea, under the slopes of Pisgah on the east.
[124, 'p3', 'verse', 'v18', 'label']	18
[125, 'p3', 'verse', 'v18', 'content']	“And I commanded you at that time, saying, ‘The
[126, 'p3', 'verse', 'v18', 'nd']	Lord
[127, 'p3', 'verse', 'v18', 'content']	your God has given you this land to possess.
[128, 'p3', 'verse', 'v18', 'note', 'x']	#Num. 32:20,21;Josh. 1:14;4:12
[129, 'p3', 'verse', 'v18', 'content']	All your men of valor shall cross over armed before your brothers, the people of Israel.
['v018_ESV_DEU_003', 130, 'p3', 'verse', 'v18', 'plain_text']	18 “And I commanded you at that time, saying, ‘The Lord your God has given you this land to possess. All your men of valor shall cross over armed before your brothers, the people of Israel.
[131, 'p3', 'verse', 'v19', 'label']	19
[132, 'p3', 'verse', 'v19', 'content']	Only your wives, your little ones, and your livestock
[133, 'p3', 'verse', 'v19', 'note', 'x']	#Num. 32:1,4
[134, 'p3', 'verse', 'v19', 'content']	(I know that you have much livestock) shall remain in the cities that I have given you,
['v019_ESV_DEU_003', 135, 'p3', 'verse', 'v19', 'plain_text']	19 Only your wives, your little ones, and your livestock (I know that you have much livestock) shall remain in the cities that I have given you,
[136, 'p3', 'verse', 'v20', 'label']	20
[137, 'p3', 'verse', 'v20', 'note', 'x']	#Josh. 22:4
[138, 'p3', 'verse', 'v20', 'content']	until the
[139, 'p3', 'verse', 'v20', 'nd']	Lord
[140, 'p3', 'verse', 'v20', 'content']	gives rest to your brothers, as to you, and they also occupy the land that the
[141, 'p3', 'verse', 'v20', 'nd']	Lord
[142, 'p3', 'verse', 'v20', 'content']	your God gives them beyond the Jordan. Then each of you may return to his possession which I have given you.’
['v020_ESV_DEU_003', 143, 'p3', 'verse', 'v20', 'plain_text']	20 until the Lord gives rest to your brothers, as to you, and they also occupy the land that the Lord your God gives them beyond the Jordan. Then each of you may return to his possession which I have given you.’
[144, 'p3', 'verse', 'v21', 'label']	21
[145, 'p3', 'verse', 'v21', 'content']	And I commanded
[146, 'p3', 'verse', 'v21', 'note', 'x']	#[Num. 27:18]
[147, 'p3', 'verse', 'v21', 'content']	Joshua at that time, ‘Your eyes have seen all that the
[148, 'p3', 'verse', 'v21', 'nd']	Lord
[149, 'p3', 'verse', 'v21', 'content']	your God has done to these two kings. So will the
[150, 'p3', 'verse', 'v21', 'nd']	Lord
[151, 'p3', 'verse', 'v21', 'content']	do to all the kingdoms into which you are crossing.
['v021_ESV_DEU_003', 152, 'p3', 'verse', 'v21', 'plain_text']	21 And I commanded Joshua at that time, ‘Your eyes have seen all that the Lord your God has done to these two kings. So will the Lord do to all the kingdoms into which you are crossing.
[153, 'p3', 'verse', 'v22', 'label']	22
[154, 'p3', 'verse', 'v22', 'content']	You shall not fear them, for it is
[155, 'p3', 'verse', 'v22', 'note', 'x']	#SeeEx. 14:14
[156, 'p3', 'verse', 'v22', 'content']	the
[157, 'p3', 'verse', 'v22', 'nd']	Lord
[158, 'p3', 'verse', 'v22', 'content']	your God who fights for you.’
[159, 's1', 'heading']	Moses Forbidden to Enter the Land
['v022_ESV_DEU_003', 160, 'p3', 'verse', 'v22', 'plain_text']	22 You shall not fear them, for it is the Lord your God who fights for you.’
[161, 'p4', 'verse', 'v23', 'label']	23
[162, 'p4', 'verse', 'v23', 'content']	“And I pleaded with the
[163, 'p4', 'verse', 'v23', 'nd']	Lord
[164, 'p4', 'verse', 'v23', 'content']	at that time, saying,
['v023_ESV_DEU_003', 165, 'p4', 'verse', 'v23', 'plain_text']	23 “And I pleaded with the Lord at that time, saying,
[166, 'p4', 'verse', 'v24', 'label']	24
[167, 'p4', 'verse', 'v24', 'content']	‘O Lord
[168, 'p4', 'verse', 'v24', 'nd']	God
[169, 'p4', 'verse', 'v24', 'content']	, you have only begun to show your servant
[170, 'p4', 'verse', 'v24', 'note', 'x']	#ch.5:24;11:2;32:3;1 Chr. 29:11
[171, 'p4', 'verse', 'v24', 'content']	your greatness and your mighty hand. For
[172, 'p4', 'verse', 'v24', 'note', 'x']	#SeeEx. 15:11
[173, 'p4', 'verse', 'v24', 'content']	what god is there in heaven or on earth who can do such works and mighty acts as yours?
['v024_ESV_DEU_003', 174, 'p4', 'verse', 'v24', 'plain_text']	24 ‘O Lord God , you have only begun to show your servant your greatness and your mighty hand. For what god is there in heaven or on earth who can do such works and mighty acts as yours?
[175, 'p4', 'verse', 'v25', 'label']	25
[176, 'p4', 'verse', 'v25', 'content']	Please let me go over and see
[177, 'p4', 'verse', 'v25', 'note', 'x']	#ch.4:22;Ex. 3:8
[178, 'p4', 'verse', 'v25', 'content']	the good land beyond the Jordan, that good hill country and
[179, 'p4', 'verse', 'v25', 'note', 'x']	#[Josh. 1:4]
[180, 'p4', 'verse', 'v25', 'content']	Lebanon.’
['v025_ESV_DEU_003', 181, 'p4', 'verse', 'v25', 'plain_text']	25 Please let me go over and see the good land beyond the Jordan, that good hill country and Lebanon.’
[182, 'p4', 'verse', 'v26', 'label']	26
[183, 'p4', 'verse', 'v26', 'content']	But
[184, 'p4', 'verse', 'v26', 'note', 'x']	#See ch.1:37
[185, 'p4', 'verse', 'v26', 'content']	the
[186, 'p4', 'verse', 'v26', 'nd']	Lord
[187, 'p4', 'verse', 'v26', 'content']	was angry with me because of you and would not listen to me. And the
[188, 'p4', 'verse', 'v26', 'nd']	Lord
[189, 'p4', 'verse', 'v26', 'content']	said to me,
[190, 'p4', 'verse', 'v26', 'note', 'x']	#[2 Cor. 12:9]
[191, 'p4', 'verse', 'v26', 'content']	‘Enough from you; do not speak to me of this matter again.
['v026_ESV_DEU_003', 192, 'p4', 'verse', 'v26', 'plain_text']	26 But the Lord was angry with me because of you and would not listen to me. And the Lord said to me, ‘Enough from you; do not speak to me of this matter again.
[193, 'p4', 'verse', 'v27', 'label']	27
[194, 'p4', 'verse', 'v27', 'note', 'x']	#Num. 27:12,13
[195, 'p4', 'verse', 'v27', 'content']	Go up to the top of Pisgah and lift up your eyes westward and northward and southward and eastward, and look at it with your eyes, for you shall not go over this Jordan.
['v027_ESV_DEU_003', 196, 'p4', 'verse', 'v27', 'plain_text']	27 Go up to the top of Pisgah and lift up your eyes westward and northward and southward and eastward, and look at it with your eyes, for you shall not go over this Jordan.
[197, 'p4', 'verse', 'v28', 'label']	28
[198, 'p4', 'verse', 'v28', 'content']	But
[199, 'p4', 'verse', 'v28', 'note', 'x']	#ch.1:38;31:3,7;Num. 27:23
[200, 'p4', 'verse', 'v28', 'content']	charge Joshua, and encourage and strengthen him, for he shall go over at the head of this people, and he shall put them in possession of the land that you shall see.’
['v028_ESV_DEU_003', 201, 'p4', 'verse', 'v28', 'plain_text']	28 But charge Joshua, and encourage and strengthen him, for he shall go over at the head of this people, and he shall put them in possession of the land that you shall see.’
[202, 'p4', 'verse', 'v29', 'label']	29
[203, 'p4', 'verse', 'v29', 'content']	So we remained in
[204, 'p4', 'verse', 'v29', 'note', 'x']	#ch.4:46;34:6
[205, 'p4', 'verse', 'v29', 'content']	the valley opposite Beth-peor.
['v029_ESV_DEU_003', 206, 'p4', 'verse', 'v29', 'plain_text']	29 So we remained in the valley opposite Beth-peor.
