[1, 'label']	34
[2, 's1', 'heading']	The Death of Moses
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then Moses went up from the plains of Moab
[5, 'p1', 'verse', 'v1', 'note', 'x']	#SeeNum. 27:12
[6, 'p1', 'verse', 'v1', 'content']	to Mount Nebo, to the top of Pisgah, which is opposite Jericho. And the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	showed him all the land, Gilead as far as Dan,
['v001_ESV_DEU_034', 9, 'p1', 'verse', 'v1', 'plain_text']	1 Then Moses went up from the plains of Moab to Mount Nebo, to the top of Pisgah, which is opposite Jericho. And the Lord showed him all the land, Gilead as far as Dan,
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	all Naphtali, the land of Ephraim and Manasseh, all the land of Judah
[12, 'p1', 'verse', 'v2', 'note', 'x']	#See ch.11:24
[13, 'p1', 'verse', 'v2', 'content']	as far as the western sea,
['v002_ESV_DEU_034', 14, 'p1', 'verse', 'v2', 'plain_text']	2 all Naphtali, the land of Ephraim and Manasseh, all the land of Judah as far as the western sea,
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'note', 'x']	#ch.1:7
[17, 'p1', 'verse', 'v3', 'content']	the Negeb, and
[18, 'p1', 'verse', 'v3', 'note', 'x']	#Gen. 13:12;19:17,25,28,29;2 Sam. 18:23
[19, 'p1', 'verse', 'v3', 'content']	the Plain, that is, the Valley of Jericho
[20, 'p1', 'verse', 'v3', 'note', 'x']	#Judg. 1:16;3:13;2 Chr. 28:15
[21, 'p1', 'verse', 'v3', 'content']	the city of palm trees, as far as
[22, 'p1', 'verse', 'v3', 'note', 'x']	#Gen. 14:2;19:22
[23, 'p1', 'verse', 'v3', 'content']	Zoar.
['v003_ESV_DEU_034', 24, 'p1', 'verse', 'v3', 'plain_text']	3 the Negeb, and the Plain, that is, the Valley of Jericho the city of palm trees, as far as Zoar.
[25, 'p1', 'verse', 'v4', 'label']	4
[26, 'p1', 'verse', 'v4', 'content']	And the
[27, 'p1', 'verse', 'v4', 'nd']	Lord
[28, 'p1', 'verse', 'v4', 'content']	said to him,
[29, 'p1', 'verse', 'v4', 'note', 'x']	#SeeGen. 12:7;50:24
[30, 'p1', 'verse', 'v4', 'content']	“This is the land of which I swore to Abraham, to Isaac, and to Jacob, ‘I will give it to your offspring.’
[31, 'p1', 'verse', 'v4', 'note', 'x']	#ch.3:27;32:52
[32, 'p1', 'verse', 'v4', 'content']	I have let you see it with your eyes, but
[33, 'p1', 'verse', 'v4', 'note', 'x']	#See ch.1:37
[34, 'p1', 'verse', 'v4', 'content']	you shall not go over there.”
['v004_ESV_DEU_034', 35, 'p1', 'verse', 'v4', 'plain_text']	4 And the Lord said to him, “This is the land of which I swore to Abraham, to Isaac, and to Jacob, ‘I will give it to your offspring.’ I have let you see it with your eyes, but you shall not go over there.”
[36, 'p1', 'verse', 'v5', 'label']	5
[37, 'p1', 'verse', 'v5', 'content']	So Moses the servant of the
[38, 'p1', 'verse', 'v5', 'nd']	Lord
[39, 'p1', 'verse', 'v5', 'content']	died there in the land of Moab, according to the word of the
[40, 'p1', 'verse', 'v5', 'nd']	Lord
[41, 'p1', 'verse', 'v5', 'content']	,
['v005_ESV_DEU_034', 42, 'p1', 'verse', 'v5', 'plain_text']	5 So Moses the servant of the Lord died there in the land of Moab, according to the word of the Lord ,
[43, 'p1', 'verse', 'v6', 'label']	6
[44, 'p1', 'verse', 'v6', 'content']	and he buried him in the valley in the land of Moab opposite Beth-peor; but
[45, 'p1', 'verse', 'v6', 'note', 'x']	#[Jude 9]
[46, 'p1', 'verse', 'v6', 'content']	no one knows the place of his burial to this day.
['v006_ESV_DEU_034', 47, 'p1', 'verse', 'v6', 'plain_text']	6 and he buried him in the valley in the land of Moab opposite Beth-peor; but no one knows the place of his burial to this day.
[48, 'p1', 'verse', 'v7', 'label']	7
[49, 'p1', 'verse', 'v7', 'note', 'x']	#ch.31:2
[50, 'p1', 'verse', 'v7', 'content']	Moses was 120 years old when he died.
[51, 'p1', 'verse', 'v7', 'note', 'x']	#[Gen. 27:1;48:10;Josh. 14:10,11;1 Sam. 3:2;4:15]
[52, 'p1', 'verse', 'v7', 'content']	His eye was undimmed, and his vigor unabated.
['v007_ESV_DEU_034', 53, 'p1', 'verse', 'v7', 'plain_text']	7 Moses was 120 years old when he died. His eye was undimmed, and his vigor unabated.
[54, 'p1', 'verse', 'v8', 'label']	8
[55, 'p1', 'verse', 'v8', 'content']	And the people of Israel
[56, 'p1', 'verse', 'v8', 'note', 'x']	#Num. 20:29;[Gen. 50:3]
[57, 'p1', 'verse', 'v8', 'content']	wept for Moses in the plains of Moab thirty days. Then the days of weeping and mourning for Moses were ended.
['v008_ESV_DEU_034', 58, 'p1', 'verse', 'v8', 'plain_text']	8 And the people of Israel wept for Moses in the plains of Moab thirty days. Then the days of weeping and mourning for Moses were ended.
[59, 'p2', 'verse', 'v9', 'label']	9
[60, 'p2', 'verse', 'v9', 'content']	And Joshua the son of Nun was full of
[61, 'p2', 'verse', 'v9', 'note', 'x']	#Ex. 28:3;Isa. 11:2
[62, 'p2', 'verse', 'v9', 'content']	the spirit of wisdom, for
[63, 'p2', 'verse', 'v9', 'note', 'x']	#Num. 27:18,23
[64, 'p2', 'verse', 'v9', 'content']	Moses had laid his hands on him. So
[65, 'p2', 'verse', 'v9', 'note', 'x']	#Josh. 1:17
[66, 'p2', 'verse', 'v9', 'content']	the people of Israel obeyed him and did as the
[67, 'p2', 'verse', 'v9', 'nd']	Lord
[68, 'p2', 'verse', 'v9', 'content']	had commanded Moses.
['v009_ESV_DEU_034', 69, 'p2', 'verse', 'v9', 'plain_text']	9 And Joshua the son of Nun was full of the spirit of wisdom, for Moses had laid his hands on him. So the people of Israel obeyed him and did as the Lord had commanded Moses.
[70, 'p2', 'verse', 'v10', 'label']	10
[71, 'p2', 'verse', 'v10', 'content']	And there has not
[72, 'p2', 'verse', 'v10', 'note', 'x']	#[ch.18:15,18]
[73, 'p2', 'verse', 'v10', 'content']	arisen a prophet since in Israel like Moses,
[74, 'p2', 'verse', 'v10', 'note', 'x']	#ch.5:4;SeeEx. 33:11
[75, 'p2', 'verse', 'v10', 'content']	whom the
[76, 'p2', 'verse', 'v10', 'nd']	Lord
[77, 'p2', 'verse', 'v10', 'content']	knew face to face,
['v010_ESV_DEU_034', 78, 'p2', 'verse', 'v10', 'plain_text']	10 And there has not arisen a prophet since in Israel like Moses, whom the Lord knew face to face,
[79, 'p2', 'verse', 'v11', 'label']	11
[80, 'p2', 'verse', 'v11', 'content']	none like him for all
[81, 'p2', 'verse', 'v11', 'note', 'x']	#See ch.4:34
[82, 'p2', 'verse', 'v11', 'content']	the signs and the wonders that the
[83, 'p2', 'verse', 'v11', 'nd']	Lord
[84, 'p2', 'verse', 'v11', 'content']	sent him to do in the land of Egypt, to Pharaoh and to all his servants and to all his land,
['v011_ESV_DEU_034', 85, 'p2', 'verse', 'v11', 'plain_text']	11 none like him for all the signs and the wonders that the Lord sent him to do in the land of Egypt, to Pharaoh and to all his servants and to all his land,
[86, 'p2', 'verse', 'v12', 'label']	12
[87, 'p2', 'verse', 'v12', 'content']	and for all the mighty power and all the great deeds of terror that Moses did in the sight of all Israel.
['v012_ESV_DEU_034', 88, 'p2', 'verse', 'v12', 'plain_text']	12 and for all the mighty power and all the great deeds of terror that Moses did in the sight of all Israel.
