[1, 'label']	27
[2, 's1', 'heading']	Laws About Vows
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_LEV_027', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses, saying,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Speak to the people of Israel and say to them, If anyone
[10, 'p1', 'verse', 'v2', 'note', 'x']	#[Judg. 11:30,31,39;1 Sam. 1:11,28;SeeNum. 30]
[11, 'p1', 'verse', 'v2', 'content']	makes a special vow to the
[12, 'p1', 'verse', 'v2', 'nd']	Lord
[13, 'p1', 'verse', 'v2', 'content']	involving the valuation of persons,
['v002_ESV_LEV_027', 14, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to the people of Israel and say to them, If anyone makes a special vow to the Lord involving the valuation of persons,
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'content']	then the valuation of a male from twenty years old up to sixty years old shall be fifty shekels
[17, 'p1', 'verse', 'v3', 'note', 'f']	#27:3Ashekelwas about 2/5 ounce or 11 grams
[18, 'p1', 'verse', 'v3', 'content']	of silver, according to the
[19, 'p1', 'verse', 'v3', 'note', 'x']	#ver.25;SeeEx. 30:13
[20, 'p1', 'verse', 'v3', 'content']	shekel of the sanctuary.
['v003_ESV_LEV_027', 21, 'p1', 'verse', 'v3', 'plain_text']	3 then the valuation of a male from twenty years old up to sixty years old shall be fifty shekels of silver, according to the shekel of the sanctuary.
[22, 'p1', 'verse', 'v4', 'label']	4
[23, 'p1', 'verse', 'v4', 'content']	If the person is a female, the valuation shall be thirty shekels.
['v004_ESV_LEV_027', 24, 'p1', 'verse', 'v4', 'plain_text']	4 If the person is a female, the valuation shall be thirty shekels.
[25, 'p1', 'verse', 'v5', 'label']	5
[26, 'p1', 'verse', 'v5', 'content']	If the person is from five years old up to twenty years old, the valuation shall be for a male twenty shekels, and for a female ten shekels.
['v005_ESV_LEV_027', 27, 'p1', 'verse', 'v5', 'plain_text']	5 If the person is from five years old up to twenty years old, the valuation shall be for a male twenty shekels, and for a female ten shekels.
[28, 'p1', 'verse', 'v6', 'label']	6
[29, 'p1', 'verse', 'v6', 'content']	If the person is from a month old up to five years old, the valuation shall be for a male five shekels of silver, and for a female the valuation shall be three shekels of silver.
['v006_ESV_LEV_027', 30, 'p1', 'verse', 'v6', 'plain_text']	6 If the person is from a month old up to five years old, the valuation shall be for a male five shekels of silver, and for a female the valuation shall be three shekels of silver.
[31, 'p1', 'verse', 'v7', 'label']	7
[32, 'p1', 'verse', 'v7', 'content']	And if the person is sixty years old or over, then the valuation for a male shall be fifteen shekels, and for a female ten shekels.
['v007_ESV_LEV_027', 33, 'p1', 'verse', 'v7', 'plain_text']	7 And if the person is sixty years old or over, then the valuation for a male shall be fifteen shekels, and for a female ten shekels.
[34, 'p1', 'verse', 'v8', 'label']	8
[35, 'p1', 'verse', 'v8', 'content']	And if someone is too poor to pay the valuation, then he shall be made to stand before the priest, and the priest shall value him; the priest shall value him according to what the vower can afford.
['v008_ESV_LEV_027', 36, 'p1', 'verse', 'v8', 'plain_text']	8 And if someone is too poor to pay the valuation, then he shall be made to stand before the priest, and the priest shall value him; the priest shall value him according to what the vower can afford.
[37, 'p2', 'verse', 'v9', 'label']	9
[38, 'p2', 'verse', 'v9', 'content']	“If the vow
[39, 'p2', 'verse', 'v9', 'note', 'f']	#27:9Hebrewit
[40, 'p2', 'verse', 'v9', 'content']	is an animal that may be offered as an offering to the
[41, 'p2', 'verse', 'v9', 'nd']	Lord
[42, 'p2', 'verse', 'v9', 'content']	, all of it that he gives to the
[43, 'p2', 'verse', 'v9', 'nd']	Lord
[44, 'p2', 'verse', 'v9', 'content']	is holy.
['v009_ESV_LEV_027', 45, 'p2', 'verse', 'v9', 'plain_text']	9 “If the vow is an animal that may be offered as an offering to the Lord , all of it that he gives to the Lord is holy.
[46, 'p2', 'verse', 'v10', 'label']	10
[47, 'p2', 'verse', 'v10', 'note', 'x']	#ver.33
[48, 'p2', 'verse', 'v10', 'content']	He shall not exchange it or make a substitute for it, good for bad, or bad for good; and if he does in fact substitute one animal for another, then both it and the substitute shall be holy.
['v010_ESV_LEV_027', 49, 'p2', 'verse', 'v10', 'plain_text']	10 He shall not exchange it or make a substitute for it, good for bad, or bad for good; and if he does in fact substitute one animal for another, then both it and the substitute shall be holy.
[50, 'p2', 'verse', 'v11', 'label']	11
[51, 'p2', 'verse', 'v11', 'content']	And if it is any unclean animal that may not be offered as an offering to the
[52, 'p2', 'verse', 'v11', 'nd']	Lord
[53, 'p2', 'verse', 'v11', 'content']	, then he shall stand the animal before the priest,
['v011_ESV_LEV_027', 54, 'p2', 'verse', 'v11', 'plain_text']	11 And if it is any unclean animal that may not be offered as an offering to the Lord , then he shall stand the animal before the priest,
[55, 'p2', 'verse', 'v12', 'label']	12
[56, 'p2', 'verse', 'v12', 'content']	and the priest shall value it as either good or bad; as the priest values it, so it shall be.
['v012_ESV_LEV_027', 57, 'p2', 'verse', 'v12', 'plain_text']	12 and the priest shall value it as either good or bad; as the priest values it, so it shall be.
[58, 'p2', 'verse', 'v13', 'label']	13
[59, 'p2', 'verse', 'v13', 'note', 'x']	#ver.15, 19
[60, 'p2', 'verse', 'v13', 'content']	But if he wishes to redeem it, he shall add a
[61, 'p2', 'verse', 'v13', 'note', 'x']	#ch.22:14
[62, 'p2', 'verse', 'v13', 'content']	fifth to the valuation.
['v013_ESV_LEV_027', 63, 'p2', 'verse', 'v13', 'plain_text']	13 But if he wishes to redeem it, he shall add a fifth to the valuation.
[64, 'p3', 'verse', 'v14', 'label']	14
[65, 'p3', 'verse', 'v14', 'content']	“When a man dedicates his house as a holy gift to the
[66, 'p3', 'verse', 'v14', 'nd']	Lord
[67, 'p3', 'verse', 'v14', 'content']	, the priest shall value it as either good or bad; as the priest values it, so it shall stand.
['v014_ESV_LEV_027', 68, 'p3', 'verse', 'v14', 'plain_text']	14 “When a man dedicates his house as a holy gift to the Lord , the priest shall value it as either good or bad; as the priest values it, so it shall stand.
[69, 'p3', 'verse', 'v15', 'label']	15
[70, 'p3', 'verse', 'v15', 'note', 'x']	#ver.13
[71, 'p3', 'verse', 'v15', 'content']	And if the donor wishes to redeem his house, he shall add a
[72, 'p3', 'verse', 'v15', 'note', 'x']	#[See ver.13above]
[73, 'p3', 'verse', 'v15', 'content']	fifth to the valuation price, and it shall be his.
['v015_ESV_LEV_027', 74, 'p3', 'verse', 'v15', 'plain_text']	15 And if the donor wishes to redeem his house, he shall add a fifth to the valuation price, and it shall be his.
[75, 'p4', 'verse', 'v16', 'label']	16
[76, 'p4', 'verse', 'v16', 'content']	“If a man dedicates to the
[77, 'p4', 'verse', 'v16', 'nd']	Lord
[78, 'p4', 'verse', 'v16', 'content']	part of the land that is his possession, then the valuation shall be in proportion to its seed. A homer
[79, 'p4', 'verse', 'v16', 'note', 'f']	#27:16Ahomerwas about 6 bushels or 220 liters
[80, 'p4', 'verse', 'v16', 'content']	of barley seed shall be valued at fifty shekels of silver.
['v016_ESV_LEV_027', 81, 'p4', 'verse', 'v16', 'plain_text']	16 “If a man dedicates to the Lord part of the land that is his possession, then the valuation shall be in proportion to its seed. A homer of barley seed shall be valued at fifty shekels of silver.
[82, 'p4', 'verse', 'v17', 'label']	17
[83, 'p4', 'verse', 'v17', 'content']	If he dedicates his field from the year of jubilee, the valuation shall stand,
['v017_ESV_LEV_027', 84, 'p4', 'verse', 'v17', 'plain_text']	17 If he dedicates his field from the year of jubilee, the valuation shall stand,
[85, 'p4', 'verse', 'v18', 'label']	18
[86, 'p4', 'verse', 'v18', 'content']	but if he dedicates his field after the jubilee, then the priest shall
[87, 'p4', 'verse', 'v18', 'note', 'x']	#ver.23;ch.25:15,16
[88, 'p4', 'verse', 'v18', 'content']	calculate the price according to the years that remain until the year of jubilee, and a deduction shall be made from the valuation.
['v018_ESV_LEV_027', 89, 'p4', 'verse', 'v18', 'plain_text']	18 but if he dedicates his field after the jubilee, then the priest shall calculate the price according to the years that remain until the year of jubilee, and a deduction shall be made from the valuation.
[90, 'p4', 'verse', 'v19', 'label']	19
[91, 'p4', 'verse', 'v19', 'note', 'x']	#ver.13
[92, 'p4', 'verse', 'v19', 'content']	And if he who dedicates the field wishes to redeem it, then he shall add a
[93, 'p4', 'verse', 'v19', 'note', 'x']	#[See ver.13above]
[94, 'p4', 'verse', 'v19', 'content']	fifth to its valuation price, and it shall remain his.
['v019_ESV_LEV_027', 95, 'p4', 'verse', 'v19', 'plain_text']	19 And if he who dedicates the field wishes to redeem it, then he shall add a fifth to its valuation price, and it shall remain his.
[96, 'p4', 'verse', 'v20', 'label']	20
[97, 'p4', 'verse', 'v20', 'content']	But if he does not wish to redeem the field, or if he has sold the field to another man, it shall not be redeemed anymore.
['v020_ESV_LEV_027', 98, 'p4', 'verse', 'v20', 'plain_text']	20 But if he does not wish to redeem the field, or if he has sold the field to another man, it shall not be redeemed anymore.
[99, 'p4', 'verse', 'v21', 'label']	21
[100, 'p4', 'verse', 'v21', 'content']	But the field,
[101, 'p4', 'verse', 'v21', 'note', 'x']	#ch.25:28,30,31,33,41
[102, 'p4', 'verse', 'v21', 'content']	when it is released in the jubilee, shall be a holy gift to the
[103, 'p4', 'verse', 'v21', 'nd']	Lord
[104, 'p4', 'verse', 'v21', 'content']	, like a field that has been
[105, 'p4', 'verse', 'v21', 'note', 'x']	#ver.28
[106, 'p4', 'verse', 'v21', 'content']	devoted. The priest shall be in
[107, 'p4', 'verse', 'v21', 'note', 'x']	#Num. 18:14;Ezek. 44:29
[108, 'p4', 'verse', 'v21', 'content']	possession of it.
['v021_ESV_LEV_027', 109, 'p4', 'verse', 'v21', 'plain_text']	21 But the field, when it is released in the jubilee, shall be a holy gift to the Lord , like a field that has been devoted. The priest shall be in possession of it.
[110, 'p4', 'verse', 'v22', 'label']	22
[111, 'p4', 'verse', 'v22', 'content']	If he dedicates to the
[112, 'p4', 'verse', 'v22', 'nd']	Lord
[113, 'p4', 'verse', 'v22', 'content']	a field that he has bought,
[114, 'p4', 'verse', 'v22', 'note', 'x']	#ch.25:10,25
[115, 'p4', 'verse', 'v22', 'content']	which is not a part of his possession,
['v022_ESV_LEV_027', 116, 'p4', 'verse', 'v22', 'plain_text']	22 If he dedicates to the Lord a field that he has bought, which is not a part of his possession,
[117, 'p4', 'verse', 'v23', 'label']	23
[118, 'p4', 'verse', 'v23', 'note', 'x']	#ver.18
[119, 'p4', 'verse', 'v23', 'content']	then the priest shall calculate the amount of the valuation for it up to the year of jubilee, and the man shall give the valuation on that day as a holy gift to the
[120, 'p4', 'verse', 'v23', 'nd']	Lord
[121, 'p4', 'verse', 'v23', 'content']	.
['v023_ESV_LEV_027', 122, 'p4', 'verse', 'v23', 'plain_text']	23 then the priest shall calculate the amount of the valuation for it up to the year of jubilee, and the man shall give the valuation on that day as a holy gift to the Lord .
[123, 'p4', 'verse', 'v24', 'label']	24
[124, 'p4', 'verse', 'v24', 'note', 'x']	#ch.25:28
[125, 'p4', 'verse', 'v24', 'content']	In the year of jubilee the field shall return to him from whom it was bought, to whom the land belongs as a possession.
['v024_ESV_LEV_027', 126, 'p4', 'verse', 'v24', 'plain_text']	24 In the year of jubilee the field shall return to him from whom it was bought, to whom the land belongs as a possession.
[127, 'p4', 'verse', 'v25', 'label']	25
[128, 'p4', 'verse', 'v25', 'content']	Every valuation shall be according to
[129, 'p4', 'verse', 'v25', 'note', 'x']	#ver.3
[130, 'p4', 'verse', 'v25', 'content']	the shekel of the sanctuary:
[131, 'p4', 'verse', 'v25', 'note', 'x']	#SeeEx. 30:13
[132, 'p4', 'verse', 'v25', 'content']	twenty gerahs
[133, 'p4', 'verse', 'v25', 'note', 'f']	#27:25Agerahwas about 1/50 ounce or 0.6 gram
[134, 'p4', 'verse', 'v25', 'content']	shall make a shekel.
['v025_ESV_LEV_027', 135, 'p4', 'verse', 'v25', 'plain_text']	25 Every valuation shall be according to the shekel of the sanctuary: twenty gerahs shall make a shekel.
[136, 'p5', 'verse', 'v26', 'label']	26
[137, 'p5', 'verse', 'v26', 'content']	“But a
[138, 'p5', 'verse', 'v26', 'note', 'x']	#SeeEx. 13:2
[139, 'p5', 'verse', 'v26', 'content']	firstborn of animals, which as a firstborn belongs to the
[140, 'p5', 'verse', 'v26', 'nd']	Lord
[141, 'p5', 'verse', 'v26', 'content']	, no man may dedicate; whether ox or sheep, it is the
[142, 'p5', 'verse', 'v26', 'nd']	Lord
[143, 'p5', 'verse', 'v26', 'content']	’s.
['v026_ESV_LEV_027', 144, 'p5', 'verse', 'v26', 'plain_text']	26 “But a firstborn of animals, which as a firstborn belongs to the Lord , no man may dedicate; whether ox or sheep, it is the Lord ’s.
[145, 'p5', 'verse', 'v27', 'label']	27
[146, 'p5', 'verse', 'v27', 'content']	And if it is an unclean animal, then he shall buy it back at the valuation,
[147, 'p5', 'verse', 'v27', 'note', 'x']	#ver.11-13
[148, 'p5', 'verse', 'v27', 'content']	and add a fifth to it; or, if it is not redeemed, it shall be sold at the valuation.
['v027_ESV_LEV_027', 149, 'p5', 'verse', 'v27', 'plain_text']	27 And if it is an unclean animal, then he shall buy it back at the valuation, and add a fifth to it; or, if it is not redeemed, it shall be sold at the valuation.
[150, 'p6', 'verse', 'v28', 'label']	28
[151, 'p6', 'verse', 'v28', 'content']	“But
[152, 'p6', 'verse', 'v28', 'note', 'x']	#ver.21;Josh. 6:17-19;1 Sam. 15:21
[153, 'p6', 'verse', 'v28', 'content']	no devoted thing that a man devotes to the
[154, 'p6', 'verse', 'v28', 'nd']	Lord
[155, 'p6', 'verse', 'v28', 'content']	, of anything that he has, whether man or beast, or of his inherited field, shall be sold or redeemed; every devoted thing is most holy to the
[156, 'p6', 'verse', 'v28', 'nd']	Lord
[157, 'p6', 'verse', 'v28', 'content']	.
['v028_ESV_LEV_027', 158, 'p6', 'verse', 'v28', 'plain_text']	28 “But no devoted thing that a man devotes to the Lord , of anything that he has, whether man or beast, or of his inherited field, shall be sold or redeemed; every devoted thing is most holy to the Lord .
[159, 'p6', 'verse', 'v29', 'label']	29
[160, 'p6', 'verse', 'v29', 'note', 'x']	#[Num. 21:2;Judg. 11:35]
[161, 'p6', 'verse', 'v29', 'content']	No one devoted, who is to be devoted for destruction
[162, 'p6', 'verse', 'v29', 'note', 'f']	#27:29That is, set apart (devoted) as an offering to the Lord (for destruction)
[163, 'p6', 'verse', 'v29', 'content']	from mankind, shall be ransomed; he shall surely be put to death.
['v029_ESV_LEV_027', 164, 'p6', 'verse', 'v29', 'plain_text']	29 No one devoted, who is to be devoted for destruction from mankind, shall be ransomed; he shall surely be put to death.
[165, 'p7', 'verse', 'v30', 'label']	30
[166, 'p7', 'verse', 'v30', 'note', 'x']	#Gen. 14:20;28:22;Num. 18:21,24;Deut. 14:28;2 Chr. 31:5,6,12;Neh. 13:12;Mal. 3:8,10
[167, 'p7', 'verse', 'v30', 'content']	“Every tithe of the land, whether of the seed of the land or of the fruit of the trees, is the
[168, 'p7', 'verse', 'v30', 'nd']	Lord
[169, 'p7', 'verse', 'v30', 'content']	’s; it is holy to the
[170, 'p7', 'verse', 'v30', 'nd']	Lord
[171, 'p7', 'verse', 'v30', 'content']	.
['v030_ESV_LEV_027', 172, 'p7', 'verse', 'v30', 'plain_text']	30 “Every tithe of the land, whether of the seed of the land or of the fruit of the trees, is the Lord ’s; it is holy to the Lord .
[173, 'p7', 'verse', 'v31', 'label']	31
[174, 'p7', 'verse', 'v31', 'content']	If a man wishes to redeem some of his tithe, he shall add a fifth to it.
['v031_ESV_LEV_027', 175, 'p7', 'verse', 'v31', 'plain_text']	31 If a man wishes to redeem some of his tithe, he shall add a fifth to it.
[176, 'p7', 'verse', 'v32', 'label']	32
[177, 'p7', 'verse', 'v32', 'content']	And every tithe of herds and flocks, every tenth animal of all that
[178, 'p7', 'verse', 'v32', 'note', 'x']	#Ezek. 20:37;[Jer. 33:13]
[179, 'p7', 'verse', 'v32', 'content']	pass under the herdsman’s staff, shall be holy to the
[180, 'p7', 'verse', 'v32', 'nd']	Lord
[181, 'p7', 'verse', 'v32', 'content']	.
['v032_ESV_LEV_027', 182, 'p7', 'verse', 'v32', 'plain_text']	32 And every tithe of herds and flocks, every tenth animal of all that pass under the herdsman’s staff, shall be holy to the Lord .
[183, 'p7', 'verse', 'v33', 'label']	33
[184, 'p7', 'verse', 'v33', 'content']	One shall not differentiate between good or bad,
[185, 'p7', 'verse', 'v33', 'note', 'x']	#ver.10
[186, 'p7', 'verse', 'v33', 'content']	neither shall he make a substitute for it; and if he does substitute for it, then both it and the substitute shall be holy; it shall not be redeemed.”
['v033_ESV_LEV_027', 187, 'p7', 'verse', 'v33', 'plain_text']	33 One shall not differentiate between good or bad, neither shall he make a substitute for it; and if he does substitute for it, then both it and the substitute shall be holy; it shall not be redeemed.”
[188, 'p8', 'verse', 'v34', 'label']	34
[189, 'p8', 'verse', 'v34', 'note', 'x']	#ch.26:46
[190, 'p8', 'verse', 'v34', 'content']	These are the commandments that the
[191, 'p8', 'verse', 'v34', 'nd']	Lord
[192, 'p8', 'verse', 'v34', 'content']	commanded Moses for the people of Israel
[193, 'p8', 'verse', 'v34', 'note', 'x']	#ch.25:1;26:46
[194, 'p8', 'verse', 'v34', 'content']	on Mount Sinai.
['v034_ESV_LEV_027', 195, 'p8', 'verse', 'v34', 'plain_text']	34 These are the commandments that the Lord commanded Moses for the people of Israel on Mount Sinai.
