[1, 'label']	19
[2, 's1', 'heading']	The 
[3, 's1', 'nd', 'heading']	Lord
[4, 's1', 'heading']	 Is Holy
[5, 'p1', 'verse', 'v1', 'label']	1
[6, 'p1', 'verse', 'v1', 'content']	And the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_LEV_019', 9, 'p1', 'verse', 'v1', 'plain_text']	1 And the Lord spoke to Moses, saying,
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	“Speak to all the congregation of the people of Israel and say to them,
[12, 'p1', 'verse', 'v2', 'note', 'x']	#See ch.11:44,45
[13, 'p1', 'verse', 'v2', 'content']	You shall be holy, for I the
[14, 'p1', 'verse', 'v2', 'nd']	Lord
[15, 'p1', 'verse', 'v2', 'content']	your God am holy.
['v002_ESV_LEV_019', 16, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to all the congregation of the people of Israel and say to them, You shall be holy, for I the Lord your God am holy.
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'note', 'x']	#SeeEx. 20:12
[19, 'p1', 'verse', 'v3', 'content']	Every one of you shall revere his mother and his father, and
[20, 'p1', 'verse', 'v3', 'note', 'x']	#SeeEx. 20:8
[21, 'p1', 'verse', 'v3', 'content']	you shall keep my Sabbaths: I am the
[22, 'p1', 'verse', 'v3', 'nd']	Lord
[23, 'p1', 'verse', 'v3', 'content']	your God.
['v003_ESV_LEV_019', 24, 'p1', 'verse', 'v3', 'plain_text']	3 Every one of you shall revere his mother and his father, and you shall keep my Sabbaths: I am the Lord your God.
[25, 'p1', 'verse', 'v4', 'label']	4
[26, 'p1', 'verse', 'v4', 'note', 'x']	#ch.26:1;1 John 5:21;SeeEx. 20:3-5
[27, 'p1', 'verse', 'v4', 'content']	Do not turn to idols
[28, 'p1', 'verse', 'v4', 'note', 'x']	#Ex. 34:17;[Deut. 27:15]
[29, 'p1', 'verse', 'v4', 'content']	or make for yourselves any gods of cast metal: I am the
[30, 'p1', 'verse', 'v4', 'nd']	Lord
[31, 'p1', 'verse', 'v4', 'content']	your God.
['v004_ESV_LEV_019', 32, 'p1', 'verse', 'v4', 'plain_text']	4 Do not turn to idols or make for yourselves any gods of cast metal: I am the Lord your God.
[33, 'p2', 'verse', 'v5', 'label']	5
[34, 'p2', 'verse', 'v5', 'note', 'x']	#See ch.7:15-18
[35, 'p2', 'verse', 'v5', 'content']	“When you offer a sacrifice of peace offerings to the
[36, 'p2', 'verse', 'v5', 'nd']	Lord
[37, 'p2', 'verse', 'v5', 'content']	, you shall offer it so
[38, 'p2', 'verse', 'v5', 'note', 'x']	#ch.1:3;22:19
[39, 'p2', 'verse', 'v5', 'content']	that you may be accepted.
['v005_ESV_LEV_019', 40, 'p2', 'verse', 'v5', 'plain_text']	5 “When you offer a sacrifice of peace offerings to the Lord , you shall offer it so that you may be accepted.
[41, 'p2', 'verse', 'v6', 'label']	6
[42, 'p2', 'verse', 'v6', 'content']	It shall be eaten the same day you offer it or on the day after, and anything left over until the third day shall be burned up with fire.
['v006_ESV_LEV_019', 43, 'p2', 'verse', 'v6', 'plain_text']	6 It shall be eaten the same day you offer it or on the day after, and anything left over until the third day shall be burned up with fire.
[44, 'p2', 'verse', 'v7', 'label']	7
[45, 'p2', 'verse', 'v7', 'content']	If it is eaten at all on the third day, it is
[46, 'p2', 'verse', 'v7', 'note', 'x']	#ch.7:18
[47, 'p2', 'verse', 'v7', 'content']	tainted; it will not be accepted,
['v007_ESV_LEV_019', 48, 'p2', 'verse', 'v7', 'plain_text']	7 If it is eaten at all on the third day, it is tainted; it will not be accepted,
[49, 'p2', 'verse', 'v8', 'label']	8
[50, 'p2', 'verse', 'v8', 'content']	and everyone who eats it shall
[51, 'p2', 'verse', 'v8', 'note', 'x']	#See ch.5:1
[52, 'p2', 'verse', 'v8', 'content']	bear his iniquity, because
[53, 'p2', 'verse', 'v8', 'note', 'x']	#ch.22:15
[54, 'p2', 'verse', 'v8', 'content']	he has profaned what is holy to the
[55, 'p2', 'verse', 'v8', 'nd']	Lord
[56, 'p2', 'verse', 'v8', 'content']	, and that person shall be cut off from his people.
[57, 's1', 'heading']	Love Your Neighbor as Yourself
['v008_ESV_LEV_019', 58, 'p2', 'verse', 'v8', 'plain_text']	8 and everyone who eats it shall bear his iniquity, because he has profaned what is holy to the Lord , and that person shall be cut off from his people.
[59, 'p3', 'verse', 'v9', 'label']	9
[60, 'p3', 'verse', 'v9', 'note', 'x']	#ch.23:22;Deut. 24:19-21;[Ruth 2:15,16]
[61, 'p3', 'verse', 'v9', 'content']	“When you reap the harvest of your land, you shall not reap your field right up to its edge, neither shall you gather the gleanings after your harvest.
['v009_ESV_LEV_019', 62, 'p3', 'verse', 'v9', 'plain_text']	9 “When you reap the harvest of your land, you shall not reap your field right up to its edge, neither shall you gather the gleanings after your harvest.
[63, 'p3', 'verse', 'v10', 'label']	10
[64, 'p3', 'verse', 'v10', 'content']	And you shall not strip your vineyard bare, neither shall you gather the fallen grapes of your vineyard. You shall leave them for the poor and for the sojourner: I am the
[65, 'p3', 'verse', 'v10', 'nd']	Lord
[66, 'p3', 'verse', 'v10', 'content']	your God.
['v010_ESV_LEV_019', 67, 'p3', 'verse', 'v10', 'plain_text']	10 And you shall not strip your vineyard bare, neither shall you gather the fallen grapes of your vineyard. You shall leave them for the poor and for the sojourner: I am the Lord your God.
[68, 'p4', 'verse', 'v11', 'label']	11
[69, 'p4', 'verse', 'v11', 'note', 'x']	#SeeEx. 20:15
[70, 'p4', 'verse', 'v11', 'content']	“You shall not steal;
[71, 'p4', 'verse', 'v11', 'note', 'x']	#[ch.6:2,3;Eph. 4:15,25;Col. 3:9]
[72, 'p4', 'verse', 'v11', 'content']	you shall not deal falsely; you shall not lie to one another.
['v011_ESV_LEV_019', 73, 'p4', 'verse', 'v11', 'plain_text']	11 “You shall not steal; you shall not deal falsely; you shall not lie to one another.
[74, 'p4', 'verse', 'v12', 'label']	12
[75, 'p4', 'verse', 'v12', 'note', 'x']	#SeeEx. 20:7
[76, 'p4', 'verse', 'v12', 'content']	You shall not swear by my name falsely, and so
[77, 'p4', 'verse', 'v12', 'note', 'x']	#See ch.18:21
[78, 'p4', 'verse', 'v12', 'content']	profane the name of your God: I am the
[79, 'p4', 'verse', 'v12', 'nd']	Lord
[80, 'p4', 'verse', 'v12', 'content']	.
['v012_ESV_LEV_019', 81, 'p4', 'verse', 'v12', 'plain_text']	12 You shall not swear by my name falsely, and so profane the name of your God: I am the Lord .
[82, 'p5', 'verse', 'v13', 'label']	13
[83, 'p5', 'verse', 'v13', 'note', 'x']	#ch.6:2,3
[84, 'p5', 'verse', 'v13', 'content']	“You shall not oppress your neighbor or rob him.
[85, 'p5', 'verse', 'v13', 'note', 'x']	#Deut. 24:14,15;Mal. 3:5;[James 5:4]
[86, 'p5', 'verse', 'v13', 'content']	The wages of a hired worker shall not remain with you all night until the morning.
['v013_ESV_LEV_019', 87, 'p5', 'verse', 'v13', 'plain_text']	13 “You shall not oppress your neighbor or rob him. The wages of a hired worker shall not remain with you all night until the morning.
[88, 'p5', 'verse', 'v14', 'label']	14
[89, 'p5', 'verse', 'v14', 'note', 'x']	#Deut. 27:18
[90, 'p5', 'verse', 'v14', 'content']	You shall not curse the deaf or put a stumbling block before the blind, but you shall
[91, 'p5', 'verse', 'v14', 'note', 'x']	#ver.32;ch.25:17;Eccles. 5:7;12:13;1 Pet. 2:17
[92, 'p5', 'verse', 'v14', 'content']	fear your God: I am the
[93, 'p5', 'verse', 'v14', 'nd']	Lord
[94, 'p5', 'verse', 'v14', 'content']	.
['v014_ESV_LEV_019', 95, 'p5', 'verse', 'v14', 'plain_text']	14 You shall not curse the deaf or put a stumbling block before the blind, but you shall fear your God: I am the Lord .
[96, 'p6', 'verse', 'v15', 'label']	15
[97, 'p6', 'verse', 'v15', 'note', 'x']	#Ex. 23:2,3;Deut. 1:17;16:19;27:19;Ps. 82:2;Prov. 24:23;James 2:9;[2 Chr. 19:6,7]
[98, 'p6', 'verse', 'v15', 'content']	“You shall do no injustice in court. You shall not be partial to the poor or defer to the great, but in righteousness shall you judge your neighbor.
['v015_ESV_LEV_019', 99, 'p6', 'verse', 'v15', 'plain_text']	15 “You shall do no injustice in court. You shall not be partial to the poor or defer to the great, but in righteousness shall you judge your neighbor.
[100, 'p6', 'verse', 'v16', 'label']	16
[101, 'p6', 'verse', 'v16', 'note', 'x']	#Prov. 11:13;20:19
[102, 'p6', 'verse', 'v16', 'content']	You shall not go around as a slanderer among your people, and you shall not
[103, 'p6', 'verse', 'v16', 'note', 'x']	#Ex. 23:1,7;[Matt. 26:60,61]; See 1 Kgs. 21:10-13; Acts 6:11-13
[104, 'p6', 'verse', 'v16', 'content']	stand up against the life
[105, 'p6', 'verse', 'v16', 'note', 'f']	#19:16Hebrewblood
[106, 'p6', 'verse', 'v16', 'content']	of your neighbor: I am the
[107, 'p6', 'verse', 'v16', 'nd']	Lord
[108, 'p6', 'verse', 'v16', 'content']	.
['v016_ESV_LEV_019', 109, 'p6', 'verse', 'v16', 'plain_text']	16 You shall not go around as a slanderer among your people, and you shall not stand up against the life of your neighbor: I am the Lord .
[110, 'p7', 'verse', 'v17', 'label']	17
[111, 'p7', 'verse', 'v17', 'note', 'x']	#1 John 2:9,11;3:15
[112, 'p7', 'verse', 'v17', 'content']	“You shall not hate your brother in your heart, but
[113, 'p7', 'verse', 'v17', 'note', 'x']	#Prov. 27:5,6;Matt. 18:15;Luke 17:3;Gal. 6:1;Eph. 5:11
[114, 'p7', 'verse', 'v17', 'content']	you shall reason frankly with your neighbor, lest you
[115, 'p7', 'verse', 'v17', 'note', 'x']	#[ch.22:16;Rom. 1:32;1 Tim. 5:22;2 John 11]
[116, 'p7', 'verse', 'v17', 'content']	incur sin because of him.
['v017_ESV_LEV_019', 117, 'p7', 'verse', 'v17', 'plain_text']	17 “You shall not hate your brother in your heart, but you shall reason frankly with your neighbor, lest you incur sin because of him.
[118, 'p7', 'verse', 'v18', 'label']	18
[119, 'p7', 'verse', 'v18', 'note', 'x']	#Prov. 20:22;Rom. 12:17,19;Heb. 10:30
[120, 'p7', 'verse', 'v18', 'content']	You shall not take vengeance or bear a grudge against the sons of your own people, but
[121, 'p7', 'verse', 'v18', 'note', 'x']	#Matt. 5:43;CitedMatt. 19:19;22:39;Mark 12:31;Luke 10:27;Rom. 13:9;Gal. 5:14;James 2:8
[122, 'p7', 'verse', 'v18', 'content']	you shall love your neighbor as yourself: I am the
[123, 'p7', 'verse', 'v18', 'nd']	Lord
[124, 'p7', 'verse', 'v18', 'content']	.
[125, 's1', 'heading']	You Shall Keep My Statutes
['v018_ESV_LEV_019', 126, 'p7', 'verse', 'v18', 'plain_text']	18 You shall not take vengeance or bear a grudge against the sons of your own people, but you shall love your neighbor as yourself: I am the Lord .
[127, 'p8', 'verse', 'v19', 'label']	19
[128, 'p8', 'verse', 'v19', 'note', 'x']	#See ch.18:4,5
[129, 'p8', 'verse', 'v19', 'content']	“You shall keep my statutes. You shall not let your cattle breed with a different kind.
[130, 'p8', 'verse', 'v19', 'note', 'x']	#Deut. 22:9-11
[131, 'p8', 'verse', 'v19', 'content']	You shall not sow your field with two kinds of seed, nor shall you wear a garment of cloth made of two kinds of material.
['v019_ESV_LEV_019', 132, 'p8', 'verse', 'v19', 'plain_text']	19 “You shall keep my statutes. You shall not let your cattle breed with a different kind. You shall not sow your field with two kinds of seed, nor shall you wear a garment of cloth made of two kinds of material.
[133, 'p9', 'verse', 'v20', 'label']	20
[134, 'p9', 'verse', 'v20', 'content']	“If a man lies sexually with a woman who is a slave, assigned to another man and not yet ransomed or given her freedom, a distinction shall be made. They shall not be put to death, because she was not free;
['v020_ESV_LEV_019', 135, 'p9', 'verse', 'v20', 'plain_text']	20 “If a man lies sexually with a woman who is a slave, assigned to another man and not yet ransomed or given her freedom, a distinction shall be made. They shall not be put to death, because she was not free;
[136, 'p9', 'verse', 'v21', 'label']	21
[137, 'p9', 'verse', 'v21', 'content']	but
[138, 'p9', 'verse', 'v21', 'note', 'x']	#ch.5:15;6:6,7
[139, 'p9', 'verse', 'v21', 'content']	he shall bring his compensation to the
[140, 'p9', 'verse', 'v21', 'nd']	Lord
[141, 'p9', 'verse', 'v21', 'content']	, to the entrance of the tent of meeting, a ram for a guilt offering.
['v021_ESV_LEV_019', 142, 'p9', 'verse', 'v21', 'plain_text']	21 but he shall bring his compensation to the Lord , to the entrance of the tent of meeting, a ram for a guilt offering.
[143, 'p9', 'verse', 'v22', 'label']	22
[144, 'p9', 'verse', 'v22', 'content']	And the priest shall make atonement for him with the ram of the guilt offering before the
[145, 'p9', 'verse', 'v22', 'nd']	Lord
[146, 'p9', 'verse', 'v22', 'content']	for his sin that he has committed, and he shall be forgiven for the sin that he has committed.
['v022_ESV_LEV_019', 147, 'p9', 'verse', 'v22', 'plain_text']	22 And the priest shall make atonement for him with the ram of the guilt offering before the Lord for his sin that he has committed, and he shall be forgiven for the sin that he has committed.
[148, 'p10', 'verse', 'v23', 'label']	23
[149, 'p10', 'verse', 'v23', 'content']	“When you come into the land and plant any kind of tree for food, then you shall regard its fruit as forbidden.
[150, 'p10', 'verse', 'v23', 'note', 'f']	#19:23Hebrewas its uncircumcision
[151, 'p10', 'verse', 'v23', 'content']	Three years it shall be forbidden to you; it must not be eaten.
['v023_ESV_LEV_019', 152, 'p10', 'verse', 'v23', 'plain_text']	23 “When you come into the land and plant any kind of tree for food, then you shall regard its fruit as forbidden. Three years it shall be forbidden to you; it must not be eaten.
[153, 'p10', 'verse', 'v24', 'label']	24
[154, 'p10', 'verse', 'v24', 'content']	And in the fourth year all its fruit shall be holy, an offering of praise to the
[155, 'p10', 'verse', 'v24', 'nd']	Lord
[156, 'p10', 'verse', 'v24', 'content']	.
['v024_ESV_LEV_019', 157, 'p10', 'verse', 'v24', 'plain_text']	24 And in the fourth year all its fruit shall be holy, an offering of praise to the Lord .
[158, 'p10', 'verse', 'v25', 'label']	25
[159, 'p10', 'verse', 'v25', 'content']	But in the fifth year you may eat of its fruit, to increase its yield for you: I am the
[160, 'p10', 'verse', 'v25', 'nd']	Lord
[161, 'p10', 'verse', 'v25', 'content']	your God.
['v025_ESV_LEV_019', 162, 'p10', 'verse', 'v25', 'plain_text']	25 But in the fifth year you may eat of its fruit, to increase its yield for you: I am the Lord your God.
[163, 'p11', 'verse', 'v26', 'label']	26
[164, 'p11', 'verse', 'v26', 'note', 'x']	#See ch.3:17
[165, 'p11', 'verse', 'v26', 'content']	“You shall not eat any flesh with the blood in it.
[166, 'p11', 'verse', 'v26', 'note', 'x']	#Deut. 18:10;2 Kgs. 17:17
[167, 'p11', 'verse', 'v26', 'content']	You shall not interpret omens or
[168, 'p11', 'verse', 'v26', 'note', 'x']	#2 Kgs. 21:6;2 Chr. 33:6
[169, 'p11', 'verse', 'v26', 'content']	tell fortunes.
['v026_ESV_LEV_019', 170, 'p11', 'verse', 'v26', 'plain_text']	26 “You shall not eat any flesh with the blood in it. You shall not interpret omens or tell fortunes.
[171, 'p11', 'verse', 'v27', 'label']	27
[172, 'p11', 'verse', 'v27', 'note', 'x']	#ch.21:5;[Isa. 15:2;Jer. 9:26;48:37]
[173, 'p11', 'verse', 'v27', 'content']	You shall not round off the hair on your temples or mar the edges of your beard.
['v027_ESV_LEV_019', 174, 'p11', 'verse', 'v27', 'plain_text']	27 You shall not round off the hair on your temples or mar the edges of your beard.
[175, 'p11', 'verse', 'v28', 'label']	28
[176, 'p11', 'verse', 'v28', 'content']	You shall not make any
[177, 'p11', 'verse', 'v28', 'note', 'x']	#ch.21:1,4,5;Deut. 14:1;1 Kgs. 18:28;Jer. 16:6;41:5;47:5;48:37
[178, 'p11', 'verse', 'v28', 'content']	cuts on your body for the dead or tattoo yourselves: I am the
[179, 'p11', 'verse', 'v28', 'nd']	Lord
[180, 'p11', 'verse', 'v28', 'content']	.
['v028_ESV_LEV_019', 181, 'p11', 'verse', 'v28', 'plain_text']	28 You shall not make any cuts on your body for the dead or tattoo yourselves: I am the Lord .
[182, 'p12', 'verse', 'v29', 'label']	29
[183, 'p12', 'verse', 'v29', 'note', 'x']	#[Deut. 23:17]
[184, 'p12', 'verse', 'v29', 'content']	“Do not profane your daughter by making her a prostitute, lest the land fall into prostitution and the land become full of depravity.
['v029_ESV_LEV_019', 185, 'p12', 'verse', 'v29', 'plain_text']	29 “Do not profane your daughter by making her a prostitute, lest the land fall into prostitution and the land become full of depravity.
[186, 'p12', 'verse', 'v30', 'label']	30
[187, 'p12', 'verse', 'v30', 'note', 'x']	#ver.3;ch.26:2;SeeEx. 20:8
[188, 'p12', 'verse', 'v30', 'content']	You shall keep my Sabbaths and
[189, 'p12', 'verse', 'v30', 'note', 'x']	#Eccles. 5:1;[Matt. 21:12,13;Mark 11:15-17;Luke 19:45,46;John 2:14-16]
[190, 'p12', 'verse', 'v30', 'content']	reverence my sanctuary: I am the
[191, 'p12', 'verse', 'v30', 'nd']	Lord
[192, 'p12', 'verse', 'v30', 'content']	.
['v030_ESV_LEV_019', 193, 'p12', 'verse', 'v30', 'plain_text']	30 You shall keep my Sabbaths and reverence my sanctuary: I am the Lord .
[194, 'p13', 'verse', 'v31', 'label']	31
[195, 'p13', 'verse', 'v31', 'note', 'x']	#ch.20:6,27;Deut. 18:11;Isa. 8:19;[Ex. 22:18;1 Sam. 28:3,7,9;1 Chr. 10:13;Acts 16:16]
[196, 'p13', 'verse', 'v31', 'content']	“Do not turn to mediums or necromancers; do not seek them out, and so make yourselves unclean by them: I am the
[197, 'p13', 'verse', 'v31', 'nd']	Lord
[198, 'p13', 'verse', 'v31', 'content']	your God.
['v031_ESV_LEV_019', 199, 'p13', 'verse', 'v31', 'plain_text']	31 “Do not turn to mediums or necromancers; do not seek them out, and so make yourselves unclean by them: I am the Lord your God.
[200, 'p14', 'verse', 'v32', 'label']	32
[201, 'p14', 'verse', 'v32', 'note', 'x']	#Prov. 20:29;[Lam. 5:12]
[202, 'p14', 'verse', 'v32', 'content']	“You shall stand up before the gray head and honor the face of an old man, and you shall
[203, 'p14', 'verse', 'v32', 'note', 'x']	#See ver.14
[204, 'p14', 'verse', 'v32', 'content']	fear your God: I am the
[205, 'p14', 'verse', 'v32', 'nd']	Lord
[206, 'p14', 'verse', 'v32', 'content']	.
['v032_ESV_LEV_019', 207, 'p14', 'verse', 'v32', 'plain_text']	32 “You shall stand up before the gray head and honor the face of an old man, and you shall fear your God: I am the Lord .
[208, 'p15', 'verse', 'v33', 'label']	33
[209, 'p15', 'verse', 'v33', 'note', 'x']	#Ex. 22:21;23:9;Mal. 3:5
[210, 'p15', 'verse', 'v33', 'content']	“When a stranger sojourns with you in your land, you shall not do him wrong.
['v033_ESV_LEV_019', 211, 'p15', 'verse', 'v33', 'plain_text']	33 “When a stranger sojourns with you in your land, you shall not do him wrong.
[212, 'p15', 'verse', 'v34', 'label']	34
[213, 'p15', 'verse', 'v34', 'note', 'x']	#See ch.16:29
[214, 'p15', 'verse', 'v34', 'content']	You shall treat the stranger who sojourns with you as the native among you, and
[215, 'p15', 'verse', 'v34', 'note', 'x']	#Deut. 10:19;See ver.18
[216, 'p15', 'verse', 'v34', 'content']	you shall love him as yourself, for you were strangers in the land of Egypt: I am the
[217, 'p15', 'verse', 'v34', 'nd']	Lord
[218, 'p15', 'verse', 'v34', 'content']	your God.
['v034_ESV_LEV_019', 219, 'p15', 'verse', 'v34', 'plain_text']	34 You shall treat the stranger who sojourns with you as the native among you, and you shall love him as yourself, for you were strangers in the land of Egypt: I am the Lord your God.
[220, 'p16', 'verse', 'v35', 'label']	35
[221, 'p16', 'verse', 'v35', 'note', 'x']	#See ver.15
[222, 'p16', 'verse', 'v35', 'content']	“You shall do no wrong in judgment, in measures of length or weight or quantity.
['v035_ESV_LEV_019', 223, 'p16', 'verse', 'v35', 'plain_text']	35 “You shall do no wrong in judgment, in measures of length or weight or quantity.
[224, 'p16', 'verse', 'v36', 'label']	36
[225, 'p16', 'verse', 'v36', 'note', 'x']	#Deut. 25:13,15;Prov. 11:1;16:11;20:10;Ezek. 45:10;[Amos 8:5;Mic. 6:11]
[226, 'p16', 'verse', 'v36', 'content']	You shall have just balances, just weights, a just ephah, and a just hin:
[227, 'p16', 'verse', 'v36', 'note', 'f']	#19:36Anephahwas about 3/5 bushel or 22 liters; ahinwas about 4 quarts or 3.5 liters
[228, 'p16', 'verse', 'v36', 'content']	I am the
[229, 'p16', 'verse', 'v36', 'nd']	Lord
[230, 'p16', 'verse', 'v36', 'content']	your God, who brought you out of the land of Egypt.
['v036_ESV_LEV_019', 231, 'p16', 'verse', 'v36', 'plain_text']	36 You shall have just balances, just weights, a just ephah, and a just hin: I am the Lord your God, who brought you out of the land of Egypt.
[232, 'p16', 'verse', 'v37', 'label']	37
[233, 'p16', 'verse', 'v37', 'content']	And
[234, 'p16', 'verse', 'v37', 'note', 'x']	#See ch.18:4,5
[235, 'p16', 'verse', 'v37', 'content']	you shall observe all my statutes and all my rules, and do them: I am the
[236, 'p16', 'verse', 'v37', 'nd']	Lord
[237, 'p16', 'verse', 'v37', 'content']	.”
['v037_ESV_LEV_019', 238, 'p16', 'verse', 'v37', 'plain_text']	37 And you shall observe all my statutes and all my rules, and do them: I am the Lord .”
