[1, 'label']	21
[2, 's1', 'heading']	Holiness and the Priests
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	And the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	said to Moses, “Speak to the priests, the sons of Aaron, and say to them,
[7, 'p1', 'verse', 'v1', 'note', 'x']	#Ezek. 44:25
[8, 'p1', 'verse', 'v1', 'content']	No one shall make himself unclean for the dead among his people,
['v001_ESV_LEV_021', 9, 'p1', 'verse', 'v1', 'plain_text']	1 And the Lord said to Moses, “Speak to the priests, the sons of Aaron, and say to them, No one shall make himself unclean for the dead among his people,
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	except for his closest relatives, his mother, his father, his son, his daughter, his brother,
['v002_ESV_LEV_021', 12, 'p1', 'verse', 'v2', 'plain_text']	2 except for his closest relatives, his mother, his father, his son, his daughter, his brother,
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	or his virgin sister (who is near to him because she has had no husband; for her he may make himself unclean).
['v003_ESV_LEV_021', 15, 'p1', 'verse', 'v3', 'plain_text']	3 or his virgin sister (who is near to him because she has had no husband; for her he may make himself unclean).
[16, 'p1', 'verse', 'v4', 'label']	4
[17, 'p1', 'verse', 'v4', 'content']	He shall not make himself unclean as a husband among his people and so profane himself.
['v004_ESV_LEV_021', 18, 'p1', 'verse', 'v4', 'plain_text']	4 He shall not make himself unclean as a husband among his people and so profane himself.
[19, 'p1', 'verse', 'v5', 'label']	5
[20, 'p1', 'verse', 'v5', 'note', 'x']	#Ezek. 44:20;[ch.19:27, 28;Deut. 14:1]
[21, 'p1', 'verse', 'v5', 'content']	They shall not make bald patches on their heads, nor shave off the edges of their beards, nor make any cuts on their body.
['v005_ESV_LEV_021', 22, 'p1', 'verse', 'v5', 'plain_text']	5 They shall not make bald patches on their heads, nor shave off the edges of their beards, nor make any cuts on their body.
[23, 'p1', 'verse', 'v6', 'label']	6
[24, 'p1', 'verse', 'v6', 'content']	They shall be holy to their God and
[25, 'p1', 'verse', 'v6', 'note', 'x']	#See ch.18:21
[26, 'p1', 'verse', 'v6', 'content']	not profane the name of their God. For they offer the
[27, 'p1', 'verse', 'v6', 'nd']	Lord
[28, 'p1', 'verse', 'v6', 'content']	’s food offerings,
[29, 'p1', 'verse', 'v6', 'note', 'x']	#See ch.3:11
[30, 'p1', 'verse', 'v6', 'content']	the bread of their God; therefore they shall be holy.
['v006_ESV_LEV_021', 31, 'p1', 'verse', 'v6', 'plain_text']	6 They shall be holy to their God and not profane the name of their God. For they offer the Lord ’s food offerings, the bread of their God; therefore they shall be holy.
[32, 'p1', 'verse', 'v7', 'label']	7
[33, 'p1', 'verse', 'v7', 'note', 'x']	#ver.13, 14;Ezek. 44:22
[34, 'p1', 'verse', 'v7', 'content']	They shall not marry a prostitute or a woman who has been defiled, neither shall they marry a woman
[35, 'p1', 'verse', 'v7', 'note', 'x']	#SeeDeut. 24:1-4
[36, 'p1', 'verse', 'v7', 'content']	divorced from her husband, for the priest is holy to his God.
['v007_ESV_LEV_021', 37, 'p1', 'verse', 'v7', 'plain_text']	7 They shall not marry a prostitute or a woman who has been defiled, neither shall they marry a woman divorced from her husband, for the priest is holy to his God.
[38, 'p1', 'verse', 'v8', 'label']	8
[39, 'p1', 'verse', 'v8', 'content']	You shall sanctify him, for he offers the bread of your God. He shall be holy to you, for
[40, 'p1', 'verse', 'v8', 'note', 'x']	#ch.22:9,16
[41, 'p1', 'verse', 'v8', 'content']	I, the
[42, 'p1', 'verse', 'v8', 'nd']	Lord
[43, 'p1', 'verse', 'v8', 'content']	, who sanctify you,
[44, 'p1', 'verse', 'v8', 'note', 'x']	#See ch.11:44
[45, 'p1', 'verse', 'v8', 'content']	am holy.
['v008_ESV_LEV_021', 46, 'p1', 'verse', 'v8', 'plain_text']	8 You shall sanctify him, for he offers the bread of your God. He shall be holy to you, for I, the Lord , who sanctify you, am holy.
[47, 'p1', 'verse', 'v9', 'label']	9
[48, 'p1', 'verse', 'v9', 'content']	And the daughter of any priest, if she profanes herself by whoring, profanes her father;
[49, 'p1', 'verse', 'v9', 'note', 'x']	#[Gen. 38:24]
[50, 'p1', 'verse', 'v9', 'content']	she shall be burned with fire.
['v009_ESV_LEV_021', 51, 'p1', 'verse', 'v9', 'plain_text']	9 And the daughter of any priest, if she profanes herself by whoring, profanes her father; she shall be burned with fire.
[52, 'p2', 'verse', 'v10', 'label']	10
[53, 'p2', 'verse', 'v10', 'note', 'x']	#ch.8:12;16:32;Ex. 29:29,30;Num. 35:25
[54, 'p2', 'verse', 'v10', 'content']	“The priest who is chief among his brothers, on whose head the anointing oil is poured and who has been consecrated to wear the garments,
[55, 'p2', 'verse', 'v10', 'note', 'x']	#ch.10:6
[56, 'p2', 'verse', 'v10', 'content']	shall not let the hair of his head hang loose nor tear his clothes.
['v010_ESV_LEV_021', 57, 'p2', 'verse', 'v10', 'plain_text']	10 “The priest who is chief among his brothers, on whose head the anointing oil is poured and who has been consecrated to wear the garments, shall not let the hair of his head hang loose nor tear his clothes.
[58, 'p2', 'verse', 'v11', 'label']	11
[59, 'p2', 'verse', 'v11', 'content']	He shall not
[60, 'p2', 'verse', 'v11', 'note', 'x']	#Num. 19:14;[ver.1, 2]
[61, 'p2', 'verse', 'v11', 'content']	go in to any dead bodies nor make himself unclean, even for his father or for his mother.
['v011_ESV_LEV_021', 62, 'p2', 'verse', 'v11', 'plain_text']	11 He shall not go in to any dead bodies nor make himself unclean, even for his father or for his mother.
[63, 'p2', 'verse', 'v12', 'label']	12
[64, 'p2', 'verse', 'v12', 'note', 'x']	#ch.10:7
[65, 'p2', 'verse', 'v12', 'content']	He shall not go out of the sanctuary, lest he
[66, 'p2', 'verse', 'v12', 'note', 'x']	#ver.23
[67, 'p2', 'verse', 'v12', 'content']	profane the sanctuary of his God, for the
[68, 'p2', 'verse', 'v12', 'note', 'x']	#[ch.8:9,12,30]
[69, 'p2', 'verse', 'v12', 'content']	consecration of the anointing oil of his God is on him: I am the
[70, 'p2', 'verse', 'v12', 'nd']	Lord
[71, 'p2', 'verse', 'v12', 'content']	.
['v012_ESV_LEV_021', 72, 'p2', 'verse', 'v12', 'plain_text']	12 He shall not go out of the sanctuary, lest he profane the sanctuary of his God, for the consecration of the anointing oil of his God is on him: I am the Lord .
[73, 'p2', 'verse', 'v13', 'label']	13
[74, 'p2', 'verse', 'v13', 'content']	And he shall take a wife in her virginity.
[75, 'p2', 'verse', 'v13', 'note', 'f']	#21:13Ora young wife
['v013_ESV_LEV_021', 76, 'p2', 'verse', 'v13', 'plain_text']	13 And he shall take a wife in her virginity.
[77, 'p2', 'verse', 'v14', 'label']	14
[78, 'p2', 'verse', 'v14', 'content']	A widow,
[79, 'p2', 'verse', 'v14', 'note', 'x']	#ver.7;Ezek. 44:22
[80, 'p2', 'verse', 'v14', 'content']	or a divorced woman, or a woman who has been defiled, or a prostitute, these he shall not marry. But he shall take as his wife a virgin
[81, 'p2', 'verse', 'v14', 'note', 'f']	#21:14Hebrewyoung woman
[82, 'p2', 'verse', 'v14', 'content']	of his own people,
['v014_ESV_LEV_021', 83, 'p2', 'verse', 'v14', 'plain_text']	14 A widow, or a divorced woman, or a woman who has been defiled, or a prostitute, these he shall not marry. But he shall take as his wife a virgin of his own people,
[84, 'p2', 'verse', 'v15', 'label']	15
[85, 'p2', 'verse', 'v15', 'content']	that he may not profane his offspring among his people, for
[86, 'p2', 'verse', 'v15', 'note', 'x']	#[See ver.8above]
[87, 'p2', 'verse', 'v15', 'content']	I am the
[88, 'p2', 'verse', 'v15', 'nd']	Lord
[89, 'p2', 'verse', 'v15', 'content']	who sanctifies him.”
['v015_ESV_LEV_021', 90, 'p2', 'verse', 'v15', 'plain_text']	15 that he may not profane his offspring among his people, for I am the Lord who sanctifies him.”
[91, 'p3', 'verse', 'v16', 'label']	16
[92, 'p3', 'verse', 'v16', 'content']	And the
[93, 'p3', 'verse', 'v16', 'nd']	Lord
[94, 'p3', 'verse', 'v16', 'content']	spoke to Moses, saying,
['v016_ESV_LEV_021', 95, 'p3', 'verse', 'v16', 'plain_text']	16 And the Lord spoke to Moses, saying,
[96, 'p3', 'verse', 'v17', 'label']	17
[97, 'p3', 'verse', 'v17', 'content']	“Speak to Aaron, saying, None of your offspring throughout their generations who has a blemish may
[98, 'p3', 'verse', 'v17', 'note', 'x']	#ch.10:3;[Num. 16:5;Ps. 65:4]
[99, 'p3', 'verse', 'v17', 'content']	approach to offer the bread of his God.
['v017_ESV_LEV_021', 100, 'p3', 'verse', 'v17', 'plain_text']	17 “Speak to Aaron, saying, None of your offspring throughout their generations who has a blemish may approach to offer the bread of his God.
[101, 'p3', 'verse', 'v18', 'label']	18
[102, 'p3', 'verse', 'v18', 'content']	For no one who has a blemish shall draw near, a man
[103, 'p3', 'verse', 'v18', 'note', 'x']	#ch.22:22
[104, 'p3', 'verse', 'v18', 'content']	blind or lame, or one who has a mutilated face
[105, 'p3', 'verse', 'v18', 'note', 'x']	#[ch.22:23]
[106, 'p3', 'verse', 'v18', 'content']	or a limb too long,
['v018_ESV_LEV_021', 107, 'p3', 'verse', 'v18', 'plain_text']	18 For no one who has a blemish shall draw near, a man blind or lame, or one who has a mutilated face or a limb too long,
[108, 'p3', 'verse', 'v19', 'label']	19
[109, 'p3', 'verse', 'v19', 'content']	or a man who has an injured foot or an injured hand,
['v019_ESV_LEV_021', 110, 'p3', 'verse', 'v19', 'plain_text']	19 or a man who has an injured foot or an injured hand,
[111, 'p3', 'verse', 'v20', 'label']	20
[112, 'p3', 'verse', 'v20', 'content']	or a hunchback or a dwarf or a man with a
[113, 'p3', 'verse', 'v20', 'note', 'x']	#[See ver.18above]
[114, 'p3', 'verse', 'v20', 'content']	defect in his sight or an itching disease or scabs or
[115, 'p3', 'verse', 'v20', 'note', 'x']	#[Deut. 23:1]
[116, 'p3', 'verse', 'v20', 'content']	crushed testicles.
['v020_ESV_LEV_021', 117, 'p3', 'verse', 'v20', 'plain_text']	20 or a hunchback or a dwarf or a man with a defect in his sight or an itching disease or scabs or crushed testicles.
[118, 'p3', 'verse', 'v21', 'label']	21
[119, 'p3', 'verse', 'v21', 'content']	No man of the offspring of Aaron the priest who has a blemish shall come near to
[120, 'p3', 'verse', 'v21', 'note', 'x']	#ver.6
[121, 'p3', 'verse', 'v21', 'content']	offer the
[122, 'p3', 'verse', 'v21', 'nd']	Lord
[123, 'p3', 'verse', 'v21', 'content']	’s food offerings; since he has a blemish, he shall not come near to offer the bread of his God.
['v021_ESV_LEV_021', 124, 'p3', 'verse', 'v21', 'plain_text']	21 No man of the offspring of Aaron the priest who has a blemish shall come near to offer the Lord ’s food offerings; since he has a blemish, he shall not come near to offer the bread of his God.
[125, 'p3', 'verse', 'v22', 'label']	22
[126, 'p3', 'verse', 'v22', 'content']	He may eat the bread of his God, both of
[127, 'p3', 'verse', 'v22', 'note', 'x']	#ch.2:3,10;6:17,25;7:1;10:12,17;14:13;24:9;Num. 18:9
[128, 'p3', 'verse', 'v22', 'content']	the most holy and of the
[129, 'p3', 'verse', 'v22', 'note', 'x']	#ch.22:10,12
[130, 'p3', 'verse', 'v22', 'content']	holy things,
['v022_ESV_LEV_021', 131, 'p3', 'verse', 'v22', 'plain_text']	22 He may eat the bread of his God, both of the most holy and of the holy things,
[132, 'p3', 'verse', 'v23', 'label']	23
[133, 'p3', 'verse', 'v23', 'content']	but he shall not go through the veil or approach the altar, because he has a blemish, that he may not
[134, 'p3', 'verse', 'v23', 'note', 'x']	#ver.12
[135, 'p3', 'verse', 'v23', 'content']	profane my sanctuaries,
[136, 'p3', 'verse', 'v23', 'note', 'f']	#21:23Ormy holy precincts
[137, 'p3', 'verse', 'v23', 'note', 'x']	#ch.22:9,16
[138, 'p3', 'verse', 'v23', 'content']	for I am the
[139, 'p3', 'verse', 'v23', 'nd']	Lord
[140, 'p3', 'verse', 'v23', 'content']	who sanctifies them.”
['v023_ESV_LEV_021', 141, 'p3', 'verse', 'v23', 'plain_text']	23 but he shall not go through the veil or approach the altar, because he has a blemish, that he may not profane my sanctuaries, for I am the Lord who sanctifies them.”
[142, 'p3', 'verse', 'v24', 'label']	24
[143, 'p3', 'verse', 'v24', 'content']	So Moses spoke to Aaron and to his sons and to all the people of Israel.
['v024_ESV_LEV_021', 144, 'p3', 'verse', 'v24', 'plain_text']	24 So Moses spoke to Aaron and to his sons and to all the people of Israel.
