[1, 'label']	18
[2, 's1', 'heading']	Unlawful Sexual Relations
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	And the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_LEV_018', 7, 'p1', 'verse', 'v1', 'plain_text']	1 And the Lord spoke to Moses, saying,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Speak to the people of Israel and say to them,
[10, 'p1', 'verse', 'v2', 'note', 'x']	#ch.11:44;19:4;20:7;Ex. 6:6,7
[11, 'p1', 'verse', 'v2', 'content']	I am the
[12, 'p1', 'verse', 'v2', 'nd']	Lord
[13, 'p1', 'verse', 'v2', 'content']	your God.
['v002_ESV_LEV_018', 14, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to the people of Israel and say to them, I am the Lord your God.
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'note', 'x']	#Ezek. 20:7,8;23:8
[17, 'p1', 'verse', 'v3', 'content']	You shall not do as they do in the land of Egypt, where you lived, and
[18, 'p1', 'verse', 'v3', 'note', 'x']	#Ex. 23:24;Deut. 12:30,31
[19, 'p1', 'verse', 'v3', 'content']	you shall not do as they do in the land of Canaan, to which I am bringing you. You shall not walk in their statutes.
['v003_ESV_LEV_018', 20, 'p1', 'verse', 'v3', 'plain_text']	3 You shall not do as they do in the land of Egypt, where you lived, and you shall not do as they do in the land of Canaan, to which I am bringing you. You shall not walk in their statutes.
[21, 'p1', 'verse', 'v4', 'label']	4
[22, 'p1', 'verse', 'v4', 'note', 'x']	#ver.26;ch.19:19,37;20:8,22;25:18;Deut. 4:1,6;5:1;6:1;12:1;Ezek. 20:19
[23, 'p1', 'verse', 'v4', 'content']	You shall follow my rules
[24, 'p1', 'verse', 'v4', 'note', 'f']	#18:4Ormy just decrees; also verse 5
[25, 'p1', 'verse', 'v4', 'content']	and keep my statutes and walk in them.
[26, 'p1', 'verse', 'v4', 'note', 'x']	#[See ver.2above]
[27, 'p1', 'verse', 'v4', 'content']	I am the
[28, 'p1', 'verse', 'v4', 'nd']	Lord
[29, 'p1', 'verse', 'v4', 'content']	your God.
['v004_ESV_LEV_018', 30, 'p1', 'verse', 'v4', 'plain_text']	4 You shall follow my rules and keep my statutes and walk in them. I am the Lord your God.
[31, 'p1', 'verse', 'v5', 'label']	5
[32, 'p1', 'verse', 'v5', 'note', 'x']	#[See ver.4above]
[33, 'p1', 'verse', 'v5', 'content']	You shall therefore keep my statutes and my rules;
[34, 'p1', 'verse', 'v5', 'note', 'x']	#Ezek. 20:11,13,21;CitedRom. 10:5;Gal. 3:12;[Luke 10:28]
[35, 'p1', 'verse', 'v5', 'content']	if a person does them, he shall live by them: I am the
[36, 'p1', 'verse', 'v5', 'nd']	Lord
[37, 'p1', 'verse', 'v5', 'content']	.
['v005_ESV_LEV_018', 38, 'p1', 'verse', 'v5', 'plain_text']	5 You shall therefore keep my statutes and my rules; if a person does them, he shall live by them: I am the Lord .
[39, 'p2', 'verse', 'v6', 'label']	6
[40, 'p2', 'verse', 'v6', 'content']	“None of you shall approach any one of his close relatives to uncover nakedness. I am the
[41, 'p2', 'verse', 'v6', 'nd']	Lord
[42, 'p2', 'verse', 'v6', 'content']	.
['v006_ESV_LEV_018', 43, 'p2', 'verse', 'v6', 'plain_text']	6 “None of you shall approach any one of his close relatives to uncover nakedness. I am the Lord .
[44, 'p2', 'verse', 'v7', 'label']	7
[45, 'p2', 'verse', 'v7', 'note', 'x']	#For ver. 7-16, see ch.20:11-21
[46, 'p2', 'verse', 'v7', 'content']	You shall not uncover the nakedness of your father, which is the nakedness of your mother; she is your mother, you shall not uncover her nakedness.
['v007_ESV_LEV_018', 47, 'p2', 'verse', 'v7', 'plain_text']	7 You shall not uncover the nakedness of your father, which is the nakedness of your mother; she is your mother, you shall not uncover her nakedness.
[48, 'p2', 'verse', 'v8', 'label']	8
[49, 'p2', 'verse', 'v8', 'note', 'x']	#Deut. 22:30;27:20;1 Cor. 5:1;[Gen. 49:4;Amos 2:7]
[50, 'p2', 'verse', 'v8', 'content']	You shall not uncover the nakedness of your father’s wife; it is your father’s nakedness.
['v008_ESV_LEV_018', 51, 'p2', 'verse', 'v8', 'plain_text']	8 You shall not uncover the nakedness of your father’s wife; it is your father’s nakedness.
[52, 'p2', 'verse', 'v9', 'label']	9
[53, 'p2', 'verse', 'v9', 'note', 'x']	#[2 Sam. 13:12;Ezek. 22:11]
[54, 'p2', 'verse', 'v9', 'content']	You shall not uncover the nakedness of your sister, your father’s daughter or your mother’s daughter, whether brought up in the family or in another home.
['v009_ESV_LEV_018', 55, 'p2', 'verse', 'v9', 'plain_text']	9 You shall not uncover the nakedness of your sister, your father’s daughter or your mother’s daughter, whether brought up in the family or in another home.
[56, 'p2', 'verse', 'v10', 'label']	10
[57, 'p2', 'verse', 'v10', 'content']	You shall not uncover the nakedness of your son’s daughter or of your daughter’s daughter, for their nakedness is your own nakedness.
['v010_ESV_LEV_018', 58, 'p2', 'verse', 'v10', 'plain_text']	10 You shall not uncover the nakedness of your son’s daughter or of your daughter’s daughter, for their nakedness is your own nakedness.
[59, 'p2', 'verse', 'v11', 'label']	11
[60, 'p2', 'verse', 'v11', 'content']	You shall not uncover the nakedness of your father’s wife’s daughter, brought up in your father’s family, since she is your sister.
['v011_ESV_LEV_018', 61, 'p2', 'verse', 'v11', 'plain_text']	11 You shall not uncover the nakedness of your father’s wife’s daughter, brought up in your father’s family, since she is your sister.
[62, 'p2', 'verse', 'v12', 'label']	12
[63, 'p2', 'verse', 'v12', 'content']	You shall not uncover the nakedness of your father’s sister; she is your father’s relative.
['v012_ESV_LEV_018', 64, 'p2', 'verse', 'v12', 'plain_text']	12 You shall not uncover the nakedness of your father’s sister; she is your father’s relative.
[65, 'p2', 'verse', 'v13', 'label']	13
[66, 'p2', 'verse', 'v13', 'content']	You shall not uncover the nakedness of your mother’s sister, for she is your mother’s relative.
['v013_ESV_LEV_018', 67, 'p2', 'verse', 'v13', 'plain_text']	13 You shall not uncover the nakedness of your mother’s sister, for she is your mother’s relative.
[68, 'p2', 'verse', 'v14', 'label']	14
[69, 'p2', 'verse', 'v14', 'content']	You shall not uncover the nakedness of your father’s brother, that is, you shall not approach his wife; she is your aunt.
['v014_ESV_LEV_018', 70, 'p2', 'verse', 'v14', 'plain_text']	14 You shall not uncover the nakedness of your father’s brother, that is, you shall not approach his wife; she is your aunt.
[71, 'p2', 'verse', 'v15', 'label']	15
[72, 'p2', 'verse', 'v15', 'note', 'x']	#[Gen. 38:26;Ezek. 22:11]
[73, 'p2', 'verse', 'v15', 'content']	You shall not uncover the nakedness of your daughter-in-law; she is your son’s wife, you shall not uncover her nakedness.
['v015_ESV_LEV_018', 74, 'p2', 'verse', 'v15', 'plain_text']	15 You shall not uncover the nakedness of your daughter-in-law; she is your son’s wife, you shall not uncover her nakedness.
[75, 'p2', 'verse', 'v16', 'label']	16
[76, 'p2', 'verse', 'v16', 'note', 'x']	#[Gen. 38:8;Deut. 25:5;Matt. 22:24;Mark 12:19;Luke 20:28]
[77, 'p2', 'verse', 'v16', 'content']	You shall not uncover the nakedness of your brother’s wife; it is your brother’s nakedness.
['v016_ESV_LEV_018', 78, 'p2', 'verse', 'v16', 'plain_text']	16 You shall not uncover the nakedness of your brother’s wife; it is your brother’s nakedness.
[79, 'p2', 'verse', 'v17', 'label']	17
[80, 'p2', 'verse', 'v17', 'content']	You shall not uncover the nakedness of a woman and of her daughter, and you shall not take her son’s daughter or her daughter’s daughter to uncover her nakedness; they are relatives; it is depravity.
['v017_ESV_LEV_018', 81, 'p2', 'verse', 'v17', 'plain_text']	17 You shall not uncover the nakedness of a woman and of her daughter, and you shall not take her son’s daughter or her daughter’s daughter to uncover her nakedness; they are relatives; it is depravity.
[82, 'p2', 'verse', 'v18', 'label']	18
[83, 'p2', 'verse', 'v18', 'content']	And you shall not take a woman as a
[84, 'p2', 'verse', 'v18', 'note', 'x']	#[1 Sam. 1:6]
[85, 'p2', 'verse', 'v18', 'content']	rival wife to her sister, uncovering her nakedness
[86, 'p2', 'verse', 'v18', 'note', 'x']	#[Gen. 31:50]
[87, 'p2', 'verse', 'v18', 'content']	while her sister is still alive.
['v018_ESV_LEV_018', 88, 'p2', 'verse', 'v18', 'plain_text']	18 And you shall not take a woman as a rival wife to her sister, uncovering her nakedness while her sister is still alive.
[89, 'p3', 'verse', 'v19', 'label']	19
[90, 'p3', 'verse', 'v19', 'note', 'x']	#[ch.15:24;20:18;Ezek. 18:6;22:10]
[91, 'p3', 'verse', 'v19', 'content']	“You shall not approach a woman to uncover her nakedness while she is in her menstrual uncleanness.
['v019_ESV_LEV_018', 92, 'p3', 'verse', 'v19', 'plain_text']	19 “You shall not approach a woman to uncover her nakedness while she is in her menstrual uncleanness.
[93, 'p3', 'verse', 'v20', 'label']	20
[94, 'p3', 'verse', 'v20', 'note', 'x']	#SeeEx. 20:14
[95, 'p3', 'verse', 'v20', 'content']	And you shall not lie sexually with your neighbor’s wife and so make yourself unclean with her.
['v020_ESV_LEV_018', 96, 'p3', 'verse', 'v20', 'plain_text']	20 And you shall not lie sexually with your neighbor’s wife and so make yourself unclean with her.
[97, 'p3', 'verse', 'v21', 'label']	21
[98, 'p3', 'verse', 'v21', 'content']	You shall not give any of your children to
[99, 'p3', 'verse', 'v21', 'note', 'x']	#ch.20:2-5;Deut. 18:10
[100, 'p3', 'verse', 'v21', 'content']	offer them
[101, 'p3', 'verse', 'v21', 'note', 'f']	#18:21Hebrewto make them pass through[the fire]
[102, 'p3', 'verse', 'v21', 'content']	to
[103, 'p3', 'verse', 'v21', 'note', 'x']	#[1 Kgs. 11:7,33;Acts 7:43]
[104, 'p3', 'verse', 'v21', 'content']	Molech, and so
[105, 'p3', 'verse', 'v21', 'note', 'x']	#ch.19:12;20:3;21:6;22:2,32;Ezek. 36:20,22;Mal. 1:12
[106, 'p3', 'verse', 'v21', 'content']	profane the name of your God: I am the
[107, 'p3', 'verse', 'v21', 'nd']	Lord
[108, 'p3', 'verse', 'v21', 'content']	.
['v021_ESV_LEV_018', 109, 'p3', 'verse', 'v21', 'plain_text']	21 You shall not give any of your children to offer them to Molech, and so profane the name of your God: I am the Lord .
[110, 'p3', 'verse', 'v22', 'label']	22
[111, 'p3', 'verse', 'v22', 'note', 'x']	#ch.20:13;[Gen. 19:5;Judg. 19:22;Rom. 1:27;1 Cor. 6:9,10;1 Tim. 1:9,10]
[112, 'p3', 'verse', 'v22', 'content']	You shall not lie with a male as with a woman; it is an abomination.
['v022_ESV_LEV_018', 113, 'p3', 'verse', 'v22', 'plain_text']	22 You shall not lie with a male as with a woman; it is an abomination.
[114, 'p3', 'verse', 'v23', 'label']	23
[115, 'p3', 'verse', 'v23', 'note', 'x']	#ch.20:15,16;Ex. 22:19
[116, 'p3', 'verse', 'v23', 'content']	And you shall not lie with any animal and so make yourself unclean with it, neither shall any woman give herself to an animal to lie with it: it is
[117, 'p3', 'verse', 'v23', 'note', 'x']	#ch.20:12
[118, 'p3', 'verse', 'v23', 'content']	perversion.
['v023_ESV_LEV_018', 119, 'p3', 'verse', 'v23', 'plain_text']	23 And you shall not lie with any animal and so make yourself unclean with it, neither shall any woman give herself to an animal to lie with it: it is perversion.
[120, 'p4', 'verse', 'v24', 'label']	24
[121, 'p4', 'verse', 'v24', 'note', 'x']	#ver.30;[Matt. 15:19,20;Mark 7:21-23]
[122, 'p4', 'verse', 'v24', 'content']	“Do not make yourselves unclean by any of these things,
[123, 'p4', 'verse', 'v24', 'note', 'x']	#ch.20:23;[Deut. 18:12]
[124, 'p4', 'verse', 'v24', 'content']	for by all these the nations I am driving out before you have become unclean,
['v024_ESV_LEV_018', 125, 'p4', 'verse', 'v24', 'plain_text']	24 “Do not make yourselves unclean by any of these things, for by all these the nations I am driving out before you have become unclean,
[126, 'p4', 'verse', 'v25', 'label']	25
[127, 'p4', 'verse', 'v25', 'content']	and the
[128, 'p4', 'verse', 'v25', 'note', 'x']	#Num. 35:34;Jer. 2:7;Ezek. 36:17
[129, 'p4', 'verse', 'v25', 'content']	land became unclean, so that I punished its iniquity, and the land
[130, 'p4', 'verse', 'v25', 'note', 'x']	#ch.20:22
[131, 'p4', 'verse', 'v25', 'content']	vomited out its inhabitants.
['v025_ESV_LEV_018', 132, 'p4', 'verse', 'v25', 'plain_text']	25 and the land became unclean, so that I punished its iniquity, and the land vomited out its inhabitants.
[133, 'p4', 'verse', 'v26', 'label']	26
[134, 'p4', 'verse', 'v26', 'content']	But
[135, 'p4', 'verse', 'v26', 'note', 'x']	#Seever.4, 5
[136, 'p4', 'verse', 'v26', 'content']	you shall keep my statutes and my rules and do none of these abominations, either the
[137, 'p4', 'verse', 'v26', 'note', 'x']	#See ch.16:29
[138, 'p4', 'verse', 'v26', 'content']	native or the stranger who sojourns among you
['v026_ESV_LEV_018', 139, 'p4', 'verse', 'v26', 'plain_text']	26 But you shall keep my statutes and my rules and do none of these abominations, either the native or the stranger who sojourns among you
[140, 'p4', 'verse', 'v27', 'label']	27
[141, 'p4', 'verse', 'v27', 'content']	(for the people of the land, who were before you, did all of these abominations, so that the land became unclean),
['v027_ESV_LEV_018', 142, 'p4', 'verse', 'v27', 'plain_text']	27 (for the people of the land, who were before you, did all of these abominations, so that the land became unclean),
[143, 'p4', 'verse', 'v28', 'label']	28
[144, 'p4', 'verse', 'v28', 'content']	lest the land vomit you out when you make it unclean, as it vomited out the nation that was before you.
['v028_ESV_LEV_018', 145, 'p4', 'verse', 'v28', 'plain_text']	28 lest the land vomit you out when you make it unclean, as it vomited out the nation that was before you.
[146, 'p4', 'verse', 'v29', 'label']	29
[147, 'p4', 'verse', 'v29', 'content']	For everyone who does any of these abominations, the persons who do them shall be cut off from among their people.
['v029_ESV_LEV_018', 148, 'p4', 'verse', 'v29', 'plain_text']	29 For everyone who does any of these abominations, the persons who do them shall be cut off from among their people.
[149, 'p4', 'verse', 'v30', 'label']	30
[150, 'p4', 'verse', 'v30', 'note', 'x']	#ch.22:9
[151, 'p4', 'verse', 'v30', 'content']	So keep my charge never to practice
[152, 'p4', 'verse', 'v30', 'note', 'x']	#ver.3, 26;ch.20:23;Deut. 18:9
[153, 'p4', 'verse', 'v30', 'content']	any of these abominable customs that were practiced before you, and never to make yourselves unclean by them:
[154, 'p4', 'verse', 'v30', 'note', 'x']	#Seever.2
[155, 'p4', 'verse', 'v30', 'content']	I am the
[156, 'p4', 'verse', 'v30', 'nd']	Lord
[157, 'p4', 'verse', 'v30', 'content']	your God.”
['v030_ESV_LEV_018', 158, 'p4', 'verse', 'v30', 'plain_text']	30 So keep my charge never to practice any of these abominable customs that were practiced before you, and never to make yourselves unclean by them: I am the Lord your God.”
