[1, 'label']	7
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.5:1–6:7
[4, 'p1', 'verse', 'v1', 'content']	“This is the law of the
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ver.37
[6, 'p1', 'verse', 'v1', 'content']	guilt offering.
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.6:17,25
[8, 'p1', 'verse', 'v1', 'content']	It is most holy.
['v001_ESV_LEV_007', 9, 'p1', 'verse', 'v1', 'plain_text']	1 “This is the law of the guilt offering. It is most holy.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'note', 'x']	#ch.6:25
[12, 'p1', 'verse', 'v2', 'content']	In the place where they kill the burnt offering they shall kill the guilt offering, and its blood shall be thrown against the sides of the altar.
['v002_ESV_LEV_007', 13, 'p1', 'verse', 'v2', 'plain_text']	2 In the place where they kill the burnt offering they shall kill the guilt offering, and its blood shall be thrown against the sides of the altar.
[14, 'p1', 'verse', 'v3', 'label']	3
[15, 'p1', 'verse', 'v3', 'content']	And
[16, 'p1', 'verse', 'v3', 'note', 'x']	#ch.3:3,4,9,10,14-16;4:8,9;Ex. 29:13,22
[17, 'p1', 'verse', 'v3', 'content']	all its fat shall be offered, the fat tail, the fat that covers the entrails,
['v003_ESV_LEV_007', 18, 'p1', 'verse', 'v3', 'plain_text']	3 And all its fat shall be offered, the fat tail, the fat that covers the entrails,
[19, 'p1', 'verse', 'v4', 'label']	4
[20, 'p1', 'verse', 'v4', 'content']	the two kidneys with the fat that is on them at the loins, and the long lobe of the liver that he shall remove
[21, 'p1', 'verse', 'v4', 'note', 'x']	#ch.3:4
[22, 'p1', 'verse', 'v4', 'content']	with the kidneys.
['v004_ESV_LEV_007', 23, 'p1', 'verse', 'v4', 'plain_text']	4 the two kidneys with the fat that is on them at the loins, and the long lobe of the liver that he shall remove with the kidneys.
[24, 'p1', 'verse', 'v5', 'label']	5
[25, 'p1', 'verse', 'v5', 'content']	The priest shall burn them on the altar as a food offering to the
[26, 'p1', 'verse', 'v5', 'nd']	Lord
[27, 'p1', 'verse', 'v5', 'content']	; it is a guilt offering.
['v005_ESV_LEV_007', 28, 'p1', 'verse', 'v5', 'plain_text']	5 The priest shall burn them on the altar as a food offering to the Lord ; it is a guilt offering.
[29, 'p1', 'verse', 'v6', 'label']	6
[30, 'p1', 'verse', 'v6', 'note', 'x']	#ch.6:18,29
[31, 'p1', 'verse', 'v6', 'content']	Every male among the priests may eat of it. It shall be eaten in a holy place.
[32, 'p1', 'verse', 'v6', 'note', 'x']	#ver.1
[33, 'p1', 'verse', 'v6', 'content']	It is most holy.
['v006_ESV_LEV_007', 34, 'p1', 'verse', 'v6', 'plain_text']	6 Every male among the priests may eat of it. It shall be eaten in a holy place. It is most holy.
[35, 'p1', 'verse', 'v7', 'label']	7
[36, 'p1', 'verse', 'v7', 'content']	The
[37, 'p1', 'verse', 'v7', 'note', 'x']	#ch.6:25,26;14:13
[38, 'p1', 'verse', 'v7', 'content']	guilt offering is just like the sin offering; there is one law for them. The priest who makes atonement with it shall have it.
['v007_ESV_LEV_007', 39, 'p1', 'verse', 'v7', 'plain_text']	7 The guilt offering is just like the sin offering; there is one law for them. The priest who makes atonement with it shall have it.
[40, 'p1', 'verse', 'v8', 'label']	8
[41, 'p1', 'verse', 'v8', 'content']	And the priest who offers any man’s burnt offering shall have for himself the skin of the burnt offering that he has offered.
['v008_ESV_LEV_007', 42, 'p1', 'verse', 'v8', 'plain_text']	8 And the priest who offers any man’s burnt offering shall have for himself the skin of the burnt offering that he has offered.
[43, 'p1', 'verse', 'v9', 'label']	9
[44, 'p1', 'verse', 'v9', 'content']	And
[45, 'p1', 'verse', 'v9', 'note', 'x']	#ch.2:3,10;Num. 18:9;Ezek. 44:29
[46, 'p1', 'verse', 'v9', 'content']	every grain offering baked
[47, 'p1', 'verse', 'v9', 'note', 'x']	#ch.2:7
[48, 'p1', 'verse', 'v9', 'content']	in the oven and all that is prepared
[49, 'p1', 'verse', 'v9', 'note', 'x']	#ch.2:5;6:21
[50, 'p1', 'verse', 'v9', 'content']	on a pan or a griddle shall belong to the priest who offers it.
['v009_ESV_LEV_007', 51, 'p1', 'verse', 'v9', 'plain_text']	9 And every grain offering baked in the oven and all that is prepared on a pan or a griddle shall belong to the priest who offers it.
[52, 'p1', 'verse', 'v10', 'label']	10
[53, 'p1', 'verse', 'v10', 'content']	And every grain offering, mixed with oil or dry, shall be shared equally among all the sons of Aaron.
['v010_ESV_LEV_007', 54, 'p1', 'verse', 'v10', 'plain_text']	10 And every grain offering, mixed with oil or dry, shall be shared equally among all the sons of Aaron.
[55, 'p2', 'verse', 'v11', 'label']	11
[56, 'p2', 'verse', 'v11', 'content']	“And this is the law of the sacrifice of peace offerings that one may offer to the
[57, 'p2', 'verse', 'v11', 'nd']	Lord
[58, 'p2', 'verse', 'v11', 'content']	.
['v011_ESV_LEV_007', 59, 'p2', 'verse', 'v11', 'plain_text']	11 “And this is the law of the sacrifice of peace offerings that one may offer to the Lord .
[60, 'p2', 'verse', 'v12', 'label']	12
[61, 'p2', 'verse', 'v12', 'content']	If he offers it for a thanksgiving, then he shall offer with the thanksgiving sacrifice
[62, 'p2', 'verse', 'v12', 'note', 'x']	#ch.2:4;Num. 6:15
[63, 'p2', 'verse', 'v12', 'content']	unleavened loaves mixed with oil, unleavened wafers smeared with oil, and loaves of fine flour
[64, 'p2', 'verse', 'v12', 'note', 'x']	#ch.6:21
[65, 'p2', 'verse', 'v12', 'content']	well mixed with oil.
['v012_ESV_LEV_007', 66, 'p2', 'verse', 'v12', 'plain_text']	12 If he offers it for a thanksgiving, then he shall offer with the thanksgiving sacrifice unleavened loaves mixed with oil, unleavened wafers smeared with oil, and loaves of fine flour well mixed with oil.
[67, 'p2', 'verse', 'v13', 'label']	13
[68, 'p2', 'verse', 'v13', 'note', 'x']	#Amos 4:5
[69, 'p2', 'verse', 'v13', 'content']	With the sacrifice of his peace offerings for thanksgiving he shall bring his offering with loaves of leavened bread.
['v013_ESV_LEV_007', 70, 'p2', 'verse', 'v13', 'plain_text']	13 With the sacrifice of his peace offerings for thanksgiving he shall bring his offering with loaves of leavened bread.
[71, 'p2', 'verse', 'v14', 'label']	14
[72, 'p2', 'verse', 'v14', 'content']	And from it he shall offer one loaf from each offering, as a
[73, 'p2', 'verse', 'v14', 'note', 'x']	#Ex. 29:27,28
[74, 'p2', 'verse', 'v14', 'content']	gift to the
[75, 'p2', 'verse', 'v14', 'nd']	Lord
[76, 'p2', 'verse', 'v14', 'content']	.
[77, 'p2', 'verse', 'v14', 'note', 'x']	#Num. 18:8,11,19
[78, 'p2', 'verse', 'v14', 'content']	It shall belong to the priest who throws the blood of the peace offerings.
['v014_ESV_LEV_007', 79, 'p2', 'verse', 'v14', 'plain_text']	14 And from it he shall offer one loaf from each offering, as a gift to the Lord . It shall belong to the priest who throws the blood of the peace offerings.
[80, 'p2', 'verse', 'v15', 'label']	15
[81, 'p2', 'verse', 'v15', 'content']	And the flesh of the sacrifice of his peace offerings
[82, 'p2', 'verse', 'v15', 'note', 'x']	#ch.22:29,30
[83, 'p2', 'verse', 'v15', 'content']	for thanksgiving shall be eaten on the day of his offering. He shall not leave any of it until the morning.
['v015_ESV_LEV_007', 84, 'p2', 'verse', 'v15', 'plain_text']	15 And the flesh of the sacrifice of his peace offerings for thanksgiving shall be eaten on the day of his offering. He shall not leave any of it until the morning.
[85, 'p2', 'verse', 'v16', 'label']	16
[86, 'p2', 'verse', 'v16', 'content']	But
[87, 'p2', 'verse', 'v16', 'note', 'x']	#ch.19:6-8;22:21
[88, 'p2', 'verse', 'v16', 'content']	if the sacrifice of his offering is a vow offering or a freewill offering, it shall be eaten on the day that he offers his sacrifice, and on the next day what remains of it shall be eaten.
['v016_ESV_LEV_007', 89, 'p2', 'verse', 'v16', 'plain_text']	16 But if the sacrifice of his offering is a vow offering or a freewill offering, it shall be eaten on the day that he offers his sacrifice, and on the next day what remains of it shall be eaten.
[90, 'p2', 'verse', 'v17', 'label']	17
[91, 'p2', 'verse', 'v17', 'content']	But what remains of the flesh of the sacrifice on the third day shall be burned up with fire.
['v017_ESV_LEV_007', 92, 'p2', 'verse', 'v17', 'plain_text']	17 But what remains of the flesh of the sacrifice on the third day shall be burned up with fire.
[93, 'p2', 'verse', 'v18', 'label']	18
[94, 'p2', 'verse', 'v18', 'content']	If any of the flesh of the sacrifice of his peace offering is eaten on the third day, he who offers it shall not be accepted, neither shall it be credited to him. It is
[95, 'p2', 'verse', 'v18', 'note', 'x']	#ch.19:7
[96, 'p2', 'verse', 'v18', 'content']	tainted, and he who eats of it shall bear his iniquity.
['v018_ESV_LEV_007', 97, 'p2', 'verse', 'v18', 'plain_text']	18 If any of the flesh of the sacrifice of his peace offering is eaten on the third day, he who offers it shall not be accepted, neither shall it be credited to him. It is tainted, and he who eats of it shall bear his iniquity.
[98, 'p3', 'verse', 'v19', 'label']	19
[99, 'p3', 'verse', 'v19', 'content']	“Flesh that touches any unclean thing shall not be eaten. It shall be burned up with fire. All who are clean may eat flesh,
['v019_ESV_LEV_007', 100, 'p3', 'verse', 'v19', 'plain_text']	19 “Flesh that touches any unclean thing shall not be eaten. It shall be burned up with fire. All who are clean may eat flesh,
[101, 'p3', 'verse', 'v20', 'label']	20
[102, 'p3', 'verse', 'v20', 'content']	but the person who eats of the flesh of the sacrifice of the
[103, 'p3', 'verse', 'v20', 'nd']	Lord
[104, 'p3', 'verse', 'v20', 'content']	’s peace offerings
[105, 'p3', 'verse', 'v20', 'note', 'x']	#ch.15:3;22:3
[106, 'p3', 'verse', 'v20', 'content']	while an uncleanness is on him, that person shall be cut off from his people.
['v020_ESV_LEV_007', 107, 'p3', 'verse', 'v20', 'plain_text']	20 but the person who eats of the flesh of the sacrifice of the Lord ’s peace offerings while an uncleanness is on him, that person shall be cut off from his people.
[108, 'p3', 'verse', 'v21', 'label']	21
[109, 'p3', 'verse', 'v21', 'content']	And if anyone touches an unclean thing, whether
[110, 'p3', 'verse', 'v21', 'note', 'x']	#See ch.12;ch.13;ch.15
[111, 'p3', 'verse', 'v21', 'content']	human uncleanness or an
[112, 'p3', 'verse', 'v21', 'note', 'x']	#See ch.11:24-28
[113, 'p3', 'verse', 'v21', 'content']	unclean beast or any
[114, 'p3', 'verse', 'v21', 'note', 'x']	#See ch.11:10-23
[115, 'p3', 'verse', 'v21', 'content']	unclean detestable creature, and then eats some flesh from the sacrifice of the
[116, 'p3', 'verse', 'v21', 'nd']	Lord
[117, 'p3', 'verse', 'v21', 'content']	’s peace offerings, that person shall be cut off from his people.”
['v021_ESV_LEV_007', 118, 'p3', 'verse', 'v21', 'plain_text']	21 And if anyone touches an unclean thing, whether human uncleanness or an unclean beast or any unclean detestable creature, and then eats some flesh from the sacrifice of the Lord ’s peace offerings, that person shall be cut off from his people.”
[119, 'p4', 'verse', 'v22', 'label']	22
[120, 'p4', 'verse', 'v22', 'content']	The
[121, 'p4', 'verse', 'v22', 'nd']	Lord
[122, 'p4', 'verse', 'v22', 'content']	spoke to Moses, saying,
['v022_ESV_LEV_007', 123, 'p4', 'verse', 'v22', 'plain_text']	22 The Lord spoke to Moses, saying,
[124, 'p4', 'verse', 'v23', 'label']	23
[125, 'p4', 'verse', 'v23', 'content']	“Speak to the people of Israel, saying,
[126, 'p4', 'verse', 'v23', 'note', 'x']	#ch.3:16,17
[127, 'p4', 'verse', 'v23', 'content']	You shall eat no fat, of ox or sheep or goat.
['v023_ESV_LEV_007', 128, 'p4', 'verse', 'v23', 'plain_text']	23 “Speak to the people of Israel, saying, You shall eat no fat, of ox or sheep or goat.
[129, 'p4', 'verse', 'v24', 'label']	24
[130, 'p4', 'verse', 'v24', 'content']	The fat of an animal
[131, 'p4', 'verse', 'v24', 'note', 'x']	#ch.17:15;22:8;Ex. 22:31;Deut. 14:21;Ezek. 4:14;44:31
[132, 'p4', 'verse', 'v24', 'content']	that dies of itself and the fat of one that is torn by beasts may be put to any other use, but on no account shall you eat it.
['v024_ESV_LEV_007', 133, 'p4', 'verse', 'v24', 'plain_text']	24 The fat of an animal that dies of itself and the fat of one that is torn by beasts may be put to any other use, but on no account shall you eat it.
[134, 'p4', 'verse', 'v25', 'label']	25
[135, 'p4', 'verse', 'v25', 'content']	For every person who eats of the fat of an animal of which a food offering may be made to the
[136, 'p4', 'verse', 'v25', 'nd']	Lord
[137, 'p4', 'verse', 'v25', 'content']	shall be cut off from his people.
['v025_ESV_LEV_007', 138, 'p4', 'verse', 'v25', 'plain_text']	25 For every person who eats of the fat of an animal of which a food offering may be made to the Lord shall be cut off from his people.
[139, 'p4', 'verse', 'v26', 'label']	26
[140, 'p4', 'verse', 'v26', 'content']	Moreover,
[141, 'p4', 'verse', 'v26', 'note', 'x']	#See ch.3:17
[142, 'p4', 'verse', 'v26', 'content']	you shall eat no blood whatever, whether of fowl or of animal, in any of your dwelling places.
['v026_ESV_LEV_007', 143, 'p4', 'verse', 'v26', 'plain_text']	26 Moreover, you shall eat no blood whatever, whether of fowl or of animal, in any of your dwelling places.
[144, 'p4', 'verse', 'v27', 'label']	27
[145, 'p4', 'verse', 'v27', 'content']	Whoever eats any blood, that person shall be cut off from his people.”
['v027_ESV_LEV_007', 146, 'p4', 'verse', 'v27', 'plain_text']	27 Whoever eats any blood, that person shall be cut off from his people.”
[147, 'p5', 'verse', 'v28', 'label']	28
[148, 'p5', 'verse', 'v28', 'content']	The
[149, 'p5', 'verse', 'v28', 'nd']	Lord
[150, 'p5', 'verse', 'v28', 'content']	spoke to Moses, saying,
['v028_ESV_LEV_007', 151, 'p5', 'verse', 'v28', 'plain_text']	28 The Lord spoke to Moses, saying,
[152, 'p5', 'verse', 'v29', 'label']	29
[153, 'p5', 'verse', 'v29', 'content']	“Speak to the people of Israel, saying,
[154, 'p5', 'verse', 'v29', 'note', 'x']	#ch.3:1
[155, 'p5', 'verse', 'v29', 'content']	Whoever offers the sacrifice of his peace offerings to the
[156, 'p5', 'verse', 'v29', 'nd']	Lord
[157, 'p5', 'verse', 'v29', 'content']	shall bring his offering to the
[158, 'p5', 'verse', 'v29', 'nd']	Lord
[159, 'p5', 'verse', 'v29', 'content']	from the sacrifice of his peace offerings.
['v029_ESV_LEV_007', 160, 'p5', 'verse', 'v29', 'plain_text']	29 “Speak to the people of Israel, saying, Whoever offers the sacrifice of his peace offerings to the Lord shall bring his offering to the Lord from the sacrifice of his peace offerings.
[161, 'p5', 'verse', 'v30', 'label']	30
[162, 'p5', 'verse', 'v30', 'note', 'x']	#ch.3:3,4,9,14
[163, 'p5', 'verse', 'v30', 'content']	His own hands shall bring the
[164, 'p5', 'verse', 'v30', 'nd']	Lord
[165, 'p5', 'verse', 'v30', 'content']	’s food offerings. He shall bring the fat with
[166, 'p5', 'verse', 'v30', 'note', 'x']	#SeeEx. 29:24
[167, 'p5', 'verse', 'v30', 'content']	the breast, that the breast may be waved as a wave offering before the
[168, 'p5', 'verse', 'v30', 'nd']	Lord
[169, 'p5', 'verse', 'v30', 'content']	.
['v030_ESV_LEV_007', 170, 'p5', 'verse', 'v30', 'plain_text']	30 His own hands shall bring the Lord ’s food offerings. He shall bring the fat with the breast, that the breast may be waved as a wave offering before the Lord .
[171, 'p5', 'verse', 'v31', 'label']	31
[172, 'p5', 'verse', 'v31', 'note', 'x']	#ch.3:5,11,16
[173, 'p5', 'verse', 'v31', 'content']	The priest shall burn the fat on the altar, but
[174, 'p5', 'verse', 'v31', 'note', 'x']	#[ch.9:21;Num. 6:20]
[175, 'p5', 'verse', 'v31', 'content']	the breast shall be for Aaron and his sons.
['v031_ESV_LEV_007', 176, 'p5', 'verse', 'v31', 'plain_text']	31 The priest shall burn the fat on the altar, but the breast shall be for Aaron and his sons.
[177, 'p5', 'verse', 'v32', 'label']	32
[178, 'p5', 'verse', 'v32', 'content']	And
[179, 'p5', 'verse', 'v32', 'note', 'x']	#[See ver.31above]
[180, 'p5', 'verse', 'v32', 'content']	the right thigh you shall give to the priest as a contribution from the sacrifice of your peace offerings.
['v032_ESV_LEV_007', 181, 'p5', 'verse', 'v32', 'plain_text']	32 And the right thigh you shall give to the priest as a contribution from the sacrifice of your peace offerings.
[182, 'p5', 'verse', 'v33', 'label']	33
[183, 'p5', 'verse', 'v33', 'content']	Whoever among the sons of Aaron offers the blood of the peace offerings and the fat shall have the right thigh for a portion.
['v033_ESV_LEV_007', 184, 'p5', 'verse', 'v33', 'plain_text']	33 Whoever among the sons of Aaron offers the blood of the peace offerings and the fat shall have the right thigh for a portion.
[185, 'p5', 'verse', 'v34', 'label']	34
[186, 'p5', 'verse', 'v34', 'content']	For the breast that is
[187, 'p5', 'verse', 'v34', 'note', 'x']	#[See ver.31above]
[188, 'p5', 'verse', 'v34', 'content']	waved and the thigh that is
[189, 'p5', 'verse', 'v34', 'note', 'x']	#[See ver.31above]
[190, 'p5', 'verse', 'v34', 'content']	contributed I have taken from the people of Israel, out of the sacrifices of their peace offerings, and
[191, 'p5', 'verse', 'v34', 'note', 'x']	#Ex. 29:28;Num. 18:18,19
[192, 'p5', 'verse', 'v34', 'content']	have given them to Aaron the priest and to his sons, as a perpetual due from the people of Israel.
['v034_ESV_LEV_007', 193, 'p5', 'verse', 'v34', 'plain_text']	34 For the breast that is waved and the thigh that is contributed I have taken from the people of Israel, out of the sacrifices of their peace offerings, and have given them to Aaron the priest and to his sons, as a perpetual due from the people of Israel.
[194, 'p5', 'verse', 'v35', 'label']	35
[195, 'p5', 'verse', 'v35', 'content']	This is the portion of Aaron and of his sons from the
[196, 'p5', 'verse', 'v35', 'nd']	Lord
[197, 'p5', 'verse', 'v35', 'content']	’s food offerings, from the day they were presented to serve as priests of the
[198, 'p5', 'verse', 'v35', 'nd']	Lord
[199, 'p5', 'verse', 'v35', 'content']	.
['v035_ESV_LEV_007', 200, 'p5', 'verse', 'v35', 'plain_text']	35 This is the portion of Aaron and of his sons from the Lord ’s food offerings, from the day they were presented to serve as priests of the Lord .
[201, 'p5', 'verse', 'v36', 'label']	36
[202, 'p5', 'verse', 'v36', 'content']	The
[203, 'p5', 'verse', 'v36', 'nd']	Lord
[204, 'p5', 'verse', 'v36', 'content']	commanded this to be given them by the people of Israel,
[205, 'p5', 'verse', 'v36', 'note', 'x']	#ch.8:12,30;Ex. 40:13-15
[206, 'p5', 'verse', 'v36', 'content']	from the day that he anointed them. It is a perpetual due throughout their generations.”
['v036_ESV_LEV_007', 207, 'p5', 'verse', 'v36', 'plain_text']	36 The Lord commanded this to be given them by the people of Israel, from the day that he anointed them. It is a perpetual due throughout their generations.”
[208, 'p6', 'verse', 'v37', 'label']	37
[209, 'p6', 'verse', 'v37', 'content']	This is the law
[210, 'p6', 'verse', 'v37', 'note', 'x']	#ch.6:9,14,25
[211, 'p6', 'verse', 'v37', 'content']	of the burnt offering, of the grain offering, of the sin offering,
[212, 'p6', 'verse', 'v37', 'note', 'x']	#ver.1
[213, 'p6', 'verse', 'v37', 'content']	of the guilt offering,
[214, 'p6', 'verse', 'v37', 'note', 'x']	#ch.6:20;Ex. 29:1
[215, 'p6', 'verse', 'v37', 'content']	of the ordination offering, and
[216, 'p6', 'verse', 'v37', 'note', 'x']	#ver.11
[217, 'p6', 'verse', 'v37', 'content']	of the peace offering,
['v037_ESV_LEV_007', 218, 'p6', 'verse', 'v37', 'plain_text']	37 This is the law of the burnt offering, of the grain offering, of the sin offering, of the guilt offering, of the ordination offering, and of the peace offering,
[219, 'p6', 'verse', 'v38', 'label']	38
[220, 'p6', 'verse', 'v38', 'content']	which the
[221, 'p6', 'verse', 'v38', 'nd']	Lord
[222, 'p6', 'verse', 'v38', 'content']	commanded Moses on Mount Sinai, on the day that he commanded the people of Israel
[223, 'p6', 'verse', 'v38', 'note', 'x']	#ch.1:2
[224, 'p6', 'verse', 'v38', 'content']	to bring their offerings to the
[225, 'p6', 'verse', 'v38', 'nd']	Lord
[226, 'p6', 'verse', 'v38', 'content']	, in the wilderness of Sinai.
['v038_ESV_LEV_007', 227, 'p6', 'verse', 'v38', 'plain_text']	38 which the Lord commanded Moses on Mount Sinai, on the day that he commanded the people of Israel to bring their offerings to the Lord , in the wilderness of Sinai.
