[1, 'label']	16
[2, 's1', 'heading']	The Day of Atonement
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses after
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.10:1,2
[8, 'p1', 'verse', 'v1', 'content']	the death of the two sons of Aaron, when they drew near before the
[9, 'p1', 'verse', 'v1', 'nd']	Lord
[10, 'p1', 'verse', 'v1', 'content']	and died,
['v001_ESV_LEV_016', 11, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses after the death of the two sons of Aaron, when they drew near before the Lord and died,
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	and the
[14, 'p1', 'verse', 'v2', 'nd']	Lord
[15, 'p1', 'verse', 'v2', 'content']	said to Moses, “Tell Aaron your brother not to
[16, 'p1', 'verse', 'v2', 'note', 'x']	#[Ex. 30:10;Heb. 9:7,12,24,25;10:19-22]
[17, 'p1', 'verse', 'v2', 'content']	come at any time into the Holy Place inside the veil, before the mercy seat that is on the ark, so that he may not die. For
[18, 'p1', 'verse', 'v2', 'note', 'x']	#Ex. 25:22;40:34,35;[1 Kgs. 8:10-12]
[19, 'p1', 'verse', 'v2', 'content']	I will appear in the cloud over the mercy seat.
['v002_ESV_LEV_016', 20, 'p1', 'verse', 'v2', 'plain_text']	2 and the Lord said to Moses, “Tell Aaron your brother not to come at any time into the Holy Place inside the veil, before the mercy seat that is on the ark, so that he may not die. For I will appear in the cloud over the mercy seat.
[21, 'p1', 'verse', 'v3', 'label']	3
[22, 'p1', 'verse', 'v3', 'content']	But in this way Aaron shall come into the Holy Place:
[23, 'p1', 'verse', 'v3', 'note', 'x']	#ch.4:3
[24, 'p1', 'verse', 'v3', 'content']	with a bull from the herd for a sin offering and
[25, 'p1', 'verse', 'v3', 'note', 'x']	#ch.1:10;8:18
[26, 'p1', 'verse', 'v3', 'content']	a ram for a burnt offering.
['v003_ESV_LEV_016', 27, 'p1', 'verse', 'v3', 'plain_text']	3 But in this way Aaron shall come into the Holy Place: with a bull from the herd for a sin offering and a ram for a burnt offering.
[28, 'p1', 'verse', 'v4', 'label']	4
[29, 'p1', 'verse', 'v4', 'content']	He shall put on
[30, 'p1', 'verse', 'v4', 'note', 'x']	#ch.6:10;8:7;Ezek. 44:17,18;SeeEx. 28:39-43
[31, 'p1', 'verse', 'v4', 'content']	the holy linen coat and shall have the linen undergarment on his body, and he shall tie the linen sash around his waist, and wear the linen turban; these are the holy garments.
[32, 'p1', 'verse', 'v4', 'note', 'x']	#ch.8:6,7;Ex. 30:20
[33, 'p1', 'verse', 'v4', 'content']	He shall bathe his body in water and then put them on.
['v004_ESV_LEV_016', 34, 'p1', 'verse', 'v4', 'plain_text']	4 He shall put on the holy linen coat and shall have the linen undergarment on his body, and he shall tie the linen sash around his waist, and wear the linen turban; these are the holy garments. He shall bathe his body in water and then put them on.
[35, 'p1', 'verse', 'v5', 'label']	5
[36, 'p1', 'verse', 'v5', 'content']	And he shall take from
[37, 'p1', 'verse', 'v5', 'note', 'x']	#ch.4:14;Num. 29:11;2 Chr. 29:21;Ezra 6:17
[38, 'p1', 'verse', 'v5', 'content']	the congregation of the people of Israel two male goats for a sin offering, and one ram for a burnt offering.
['v005_ESV_LEV_016', 39, 'p1', 'verse', 'v5', 'plain_text']	5 And he shall take from the congregation of the people of Israel two male goats for a sin offering, and one ram for a burnt offering.
[40, 'p2', 'verse', 'v6', 'label']	6
[41, 'p2', 'verse', 'v6', 'content']	“Aaron shall
[42, 'p2', 'verse', 'v6', 'note', 'x']	#Ezek. 45:22
[43, 'p2', 'verse', 'v6', 'content']	offer the bull as a sin offering for himself and shall
[44, 'p2', 'verse', 'v6', 'note', 'x']	#ver.17, 24;ch.9:7;Heb. 7:27,28;9:7
[45, 'p2', 'verse', 'v6', 'content']	make atonement for himself and for his house.
['v006_ESV_LEV_016', 46, 'p2', 'verse', 'v6', 'plain_text']	6 “Aaron shall offer the bull as a sin offering for himself and shall make atonement for himself and for his house.
[47, 'p2', 'verse', 'v7', 'label']	7
[48, 'p2', 'verse', 'v7', 'content']	Then he shall take the two goats and set them before the
[49, 'p2', 'verse', 'v7', 'nd']	Lord
[50, 'p2', 'verse', 'v7', 'content']	at the entrance of the tent of meeting.
['v007_ESV_LEV_016', 51, 'p2', 'verse', 'v7', 'plain_text']	7 Then he shall take the two goats and set them before the Lord at the entrance of the tent of meeting.
[52, 'p2', 'verse', 'v8', 'label']	8
[53, 'p2', 'verse', 'v8', 'content']	And Aaron shall cast lots over the two goats, one lot for the
[54, 'p2', 'verse', 'v8', 'nd']	Lord
[55, 'p2', 'verse', 'v8', 'content']	and the other lot for
[56, 'p2', 'verse', 'v8', 'note', 'x']	#ver.26
[57, 'p2', 'verse', 'v8', 'content']	Azazel.
[58, 'p2', 'verse', 'v8', 'note', 'f']	#16:8The meaning ofAzazelis uncertain; possibly the name of a place or a demon, traditionally a scapegoat; also verses 10, 26
['v008_ESV_LEV_016', 59, 'p2', 'verse', 'v8', 'plain_text']	8 And Aaron shall cast lots over the two goats, one lot for the Lord and the other lot for Azazel.
[60, 'p2', 'verse', 'v9', 'label']	9
[61, 'p2', 'verse', 'v9', 'content']	And Aaron shall present the goat on which the lot fell for the
[62, 'p2', 'verse', 'v9', 'nd']	Lord
[63, 'p2', 'verse', 'v9', 'content']	and use it as a sin offering,
['v009_ESV_LEV_016', 64, 'p2', 'verse', 'v9', 'plain_text']	9 And Aaron shall present the goat on which the lot fell for the Lord and use it as a sin offering,
[65, 'p2', 'verse', 'v10', 'label']	10
[66, 'p2', 'verse', 'v10', 'content']	but the goat on which the lot fell for
[67, 'p2', 'verse', 'v10', 'note', 'x']	#[See ver.8above]
[68, 'p2', 'verse', 'v10', 'content']	Azazel shall be presented alive before the
[69, 'p2', 'verse', 'v10', 'nd']	Lord
[70, 'p2', 'verse', 'v10', 'content']	to make atonement over it, that it may be sent away into the wilderness to
[71, 'p2', 'verse', 'v10', 'note', 'x']	#[See ver.8above]
[72, 'p2', 'verse', 'v10', 'content']	Azazel.
['v010_ESV_LEV_016', 73, 'p2', 'verse', 'v10', 'plain_text']	10 but the goat on which the lot fell for Azazel shall be presented alive before the Lord to make atonement over it, that it may be sent away into the wilderness to Azazel.
[74, 'p3', 'verse', 'v11', 'label']	11
[75, 'p3', 'verse', 'v11', 'content']	“Aaron shall present
[76, 'p3', 'verse', 'v11', 'note', 'x']	#[See ver.6above]
[77, 'p3', 'verse', 'v11', 'content']	the bull as a sin offering for himself, and shall make atonement for himself and for his house. He shall kill the bull as a sin offering for himself.
['v011_ESV_LEV_016', 78, 'p3', 'verse', 'v11', 'plain_text']	11 “Aaron shall present the bull as a sin offering for himself, and shall make atonement for himself and for his house. He shall kill the bull as a sin offering for himself.
[79, 'p3', 'verse', 'v12', 'label']	12
[80, 'p3', 'verse', 'v12', 'content']	And he shall take
[81, 'p3', 'verse', 'v12', 'note', 'x']	#ch.10:1;Num. 16:46;Rev. 8:3-5
[82, 'p3', 'verse', 'v12', 'content']	a censer full of coals of fire from the altar before the
[83, 'p3', 'verse', 'v12', 'nd']	Lord
[84, 'p3', 'verse', 'v12', 'content']	, and two handfuls of sweet incense beaten small, and he shall bring it inside the veil
['v012_ESV_LEV_016', 85, 'p3', 'verse', 'v12', 'plain_text']	12 And he shall take a censer full of coals of fire from the altar before the Lord , and two handfuls of sweet incense beaten small, and he shall bring it inside the veil
[86, 'p3', 'verse', 'v13', 'label']	13
[87, 'p3', 'verse', 'v13', 'note', 'x']	#Ex. 30:1,7,8
[88, 'p3', 'verse', 'v13', 'content']	and put the incense on the fire before the
[89, 'p3', 'verse', 'v13', 'nd']	Lord
[90, 'p3', 'verse', 'v13', 'content']	, that the cloud of the incense may cover
[91, 'p3', 'verse', 'v13', 'note', 'x']	#Ex. 25:21
[92, 'p3', 'verse', 'v13', 'content']	the mercy seat that is over the testimony, so that he does not die.
['v013_ESV_LEV_016', 93, 'p3', 'verse', 'v13', 'plain_text']	13 and put the incense on the fire before the Lord , that the cloud of the incense may cover the mercy seat that is over the testimony, so that he does not die.
[94, 'p3', 'verse', 'v14', 'label']	14
[95, 'p3', 'verse', 'v14', 'content']	And
[96, 'p3', 'verse', 'v14', 'note', 'x']	#Heb. 9:13,25;10:4;See ch.4:5,6
[97, 'p3', 'verse', 'v14', 'content']	he shall take some of the blood of the bull and sprinkle it with his finger on the front of the mercy seat on the east side, and in front of the mercy seat he shall sprinkle some of the blood with his finger seven times.
['v014_ESV_LEV_016', 98, 'p3', 'verse', 'v14', 'plain_text']	14 And he shall take some of the blood of the bull and sprinkle it with his finger on the front of the mercy seat on the east side, and in front of the mercy seat he shall sprinkle some of the blood with his finger seven times.
[99, 'p4', 'verse', 'v15', 'label']	15
[100, 'p4', 'verse', 'v15', 'note', 'x']	#Heb. 2:17;5:1;9:7
[101, 'p4', 'verse', 'v15', 'content']	“Then he shall kill the goat of the sin offering that is for the people and bring its blood
[102, 'p4', 'verse', 'v15', 'note', 'x']	#ver.2;Heb. 6:19;9:3,7
[103, 'p4', 'verse', 'v15', 'content']	inside the veil and do with its blood as he did with the blood of the bull, sprinkling it over the mercy seat and in front of the mercy seat.
['v015_ESV_LEV_016', 104, 'p4', 'verse', 'v15', 'plain_text']	15 “Then he shall kill the goat of the sin offering that is for the people and bring its blood inside the veil and do with its blood as he did with the blood of the bull, sprinkling it over the mercy seat and in front of the mercy seat.
[105, 'p4', 'verse', 'v16', 'label']	16
[106, 'p4', 'verse', 'v16', 'content']	Thus he shall
[107, 'p4', 'verse', 'v16', 'note', 'x']	#ver.18;[Ex. 29:36;Ezek. 45:18;Heb. 9:22,23]
[108, 'p4', 'verse', 'v16', 'content']	make atonement for the Holy Place, because of the uncleannesses of the people of Israel and because of their transgressions, all their sins. And so he shall do for the tent of meeting, which dwells with them in the midst of their uncleannesses.
['v016_ESV_LEV_016', 109, 'p4', 'verse', 'v16', 'plain_text']	16 Thus he shall make atonement for the Holy Place, because of the uncleannesses of the people of Israel and because of their transgressions, all their sins. And so he shall do for the tent of meeting, which dwells with them in the midst of their uncleannesses.
[110, 'p4', 'verse', 'v17', 'label']	17
[111, 'p4', 'verse', 'v17', 'note', 'x']	#[Luke 1:10,21]
[112, 'p4', 'verse', 'v17', 'content']	No one may be in the tent of meeting from the time he enters to make atonement in the Holy Place until he comes out and has made atonement for himself and for his house and for all the assembly of Israel.
['v017_ESV_LEV_016', 113, 'p4', 'verse', 'v17', 'plain_text']	17 No one may be in the tent of meeting from the time he enters to make atonement in the Holy Place until he comes out and has made atonement for himself and for his house and for all the assembly of Israel.
[114, 'p4', 'verse', 'v18', 'label']	18
[115, 'p4', 'verse', 'v18', 'content']	Then he shall go out to the altar that is
[116, 'p4', 'verse', 'v18', 'note', 'x']	#ch.1:5;4:24
[117, 'p4', 'verse', 'v18', 'content']	before the
[118, 'p4', 'verse', 'v18', 'nd']	Lord
[119, 'p4', 'verse', 'v18', 'content']	and
[120, 'p4', 'verse', 'v18', 'note', 'x']	#ver.16;ch.4:7,18;Ex. 30:6,10
[121, 'p4', 'verse', 'v18', 'content']	make atonement for it, and shall take some of the blood of the bull and some of the blood of the goat, and put it on the horns of the altar all around.
['v018_ESV_LEV_016', 122, 'p4', 'verse', 'v18', 'plain_text']	18 Then he shall go out to the altar that is before the Lord and make atonement for it, and shall take some of the blood of the bull and some of the blood of the goat, and put it on the horns of the altar all around.
[123, 'p4', 'verse', 'v19', 'label']	19
[124, 'p4', 'verse', 'v19', 'content']	And he shall sprinkle some of the blood on it with his finger seven times, and cleanse it and consecrate it from the uncleannesses of the people of Israel.
['v019_ESV_LEV_016', 125, 'p4', 'verse', 'v19', 'plain_text']	19 And he shall sprinkle some of the blood on it with his finger seven times, and cleanse it and consecrate it from the uncleannesses of the people of Israel.
[126, 'p5', 'verse', 'v20', 'label']	20
[127, 'p5', 'verse', 'v20', 'content']	“And when he has made an end of
[128, 'p5', 'verse', 'v20', 'note', 'x']	#ver.16, 18;Ezek. 43:20;45:20
[129, 'p5', 'verse', 'v20', 'content']	atoning for the Holy Place and the tent of meeting and the altar, he shall present the live goat.
['v020_ESV_LEV_016', 130, 'p5', 'verse', 'v20', 'plain_text']	20 “And when he has made an end of atoning for the Holy Place and the tent of meeting and the altar, he shall present the live goat.
[131, 'p5', 'verse', 'v21', 'label']	21
[132, 'p5', 'verse', 'v21', 'content']	And Aaron shall lay both his hands on the head of the live goat, and confess over it all the iniquities of the people of Israel, and all their transgressions, all their sins. And he shall
[133, 'p5', 'verse', 'v21', 'note', 'x']	#[Isa. 53:6;2 Cor. 5:21]
[134, 'p5', 'verse', 'v21', 'content']	put them on the head of the goat and send it away into the wilderness by the hand of a man who is in readiness.
['v021_ESV_LEV_016', 135, 'p5', 'verse', 'v21', 'plain_text']	21 And Aaron shall lay both his hands on the head of the live goat, and confess over it all the iniquities of the people of Israel, and all their transgressions, all their sins. And he shall put them on the head of the goat and send it away into the wilderness by the hand of a man who is in readiness.
[136, 'p5', 'verse', 'v22', 'label']	22
[137, 'p5', 'verse', 'v22', 'content']	The goat shall
[138, 'p5', 'verse', 'v22', 'note', 'x']	#[Isa. 53:11,12;John 1:29;Heb. 9:28;1 Pet. 2:24]
[139, 'p5', 'verse', 'v22', 'content']	bear all their iniquities on itself to a remote area, and
[140, 'p5', 'verse', 'v22', 'note', 'x']	#[ch.14:7]
[141, 'p5', 'verse', 'v22', 'content']	he shall let the goat go free in the wilderness.
['v022_ESV_LEV_016', 142, 'p5', 'verse', 'v22', 'plain_text']	22 The goat shall bear all their iniquities on itself to a remote area, and he shall let the goat go free in the wilderness.
[143, 'p6', 'verse', 'v23', 'label']	23
[144, 'p6', 'verse', 'v23', 'content']	“Then Aaron shall come into the tent of meeting and
[145, 'p6', 'verse', 'v23', 'note', 'x']	#See ch.6:11
[146, 'p6', 'verse', 'v23', 'content']	shall take off the linen garments that he put on when he went into the Holy Place and shall leave them there.
['v023_ESV_LEV_016', 147, 'p6', 'verse', 'v23', 'plain_text']	23 “Then Aaron shall come into the tent of meeting and shall take off the linen garments that he put on when he went into the Holy Place and shall leave them there.
[148, 'p6', 'verse', 'v24', 'label']	24
[149, 'p6', 'verse', 'v24', 'content']	And he shall bathe his body in water in a holy place and put on his garments and come out and
[150, 'p6', 'verse', 'v24', 'note', 'x']	#ver.3, 5
[151, 'p6', 'verse', 'v24', 'content']	offer his burnt offering and the burnt offering of the people and make atonement for himself and for the people.
['v024_ESV_LEV_016', 152, 'p6', 'verse', 'v24', 'plain_text']	24 And he shall bathe his body in water in a holy place and put on his garments and come out and offer his burnt offering and the burnt offering of the people and make atonement for himself and for the people.
[153, 'p6', 'verse', 'v25', 'label']	25
[154, 'p6', 'verse', 'v25', 'content']	And
[155, 'p6', 'verse', 'v25', 'note', 'x']	#ch.4:8-10;Ex. 29:13
[156, 'p6', 'verse', 'v25', 'content']	the fat of the sin offering he shall burn on the altar.
['v025_ESV_LEV_016', 157, 'p6', 'verse', 'v25', 'plain_text']	25 And the fat of the sin offering he shall burn on the altar.
[158, 'p6', 'verse', 'v26', 'label']	26
[159, 'p6', 'verse', 'v26', 'content']	And he who lets the goat go to
[160, 'p6', 'verse', 'v26', 'note', 'x']	#ver.8, 10
[161, 'p6', 'verse', 'v26', 'content']	Azazel shall wash his clothes and
[162, 'p6', 'verse', 'v26', 'note', 'x']	#[ch.15:5;17:15]
[163, 'p6', 'verse', 'v26', 'content']	bathe his body in water, and afterward he may come into the camp.
['v026_ESV_LEV_016', 164, 'p6', 'verse', 'v26', 'plain_text']	26 And he who lets the goat go to Azazel shall wash his clothes and bathe his body in water, and afterward he may come into the camp.
[165, 'p6', 'verse', 'v27', 'label']	27
[166, 'p6', 'verse', 'v27', 'note', 'x']	#ch.4:11,12,21;6:30;Heb. 13:11,12
[167, 'p6', 'verse', 'v27', 'content']	And the bull for the sin offering and the goat for the sin offering, whose blood was brought in to make atonement in the Holy Place, shall be carried outside the camp. Their skin and their flesh and their dung shall be burned up with fire.
['v027_ESV_LEV_016', 168, 'p6', 'verse', 'v27', 'plain_text']	27 And the bull for the sin offering and the goat for the sin offering, whose blood was brought in to make atonement in the Holy Place, shall be carried outside the camp. Their skin and their flesh and their dung shall be burned up with fire.
[169, 'p6', 'verse', 'v28', 'label']	28
[170, 'p6', 'verse', 'v28', 'content']	And he who burns them shall wash his clothes and bathe his body in water, and afterward he may come into the camp.
['v028_ESV_LEV_016', 171, 'p6', 'verse', 'v28', 'plain_text']	28 And he who burns them shall wash his clothes and bathe his body in water, and afterward he may come into the camp.
[172, 'p7', 'verse', 'v29', 'label']	29
[173, 'p7', 'verse', 'v29', 'content']	“And it shall be a statute to you forever that
[174, 'p7', 'verse', 'v29', 'note', 'x']	#ch.23:27;Num. 29:7
[175, 'p7', 'verse', 'v29', 'content']	in the seventh month, on the tenth day of the month, you shall
[176, 'p7', 'verse', 'v29', 'note', 'x']	#ch.23:32;Ps. 35:13;Isa. 58:3,5;Dan. 10:12
[177, 'p7', 'verse', 'v29', 'content']	afflict yourselves
[178, 'p7', 'verse', 'v29', 'note', 'f']	#16:29Orshall fast; also verse 31
[179, 'p7', 'verse', 'v29', 'content']	and shall do no work, either
[180, 'p7', 'verse', 'v29', 'note', 'x']	#ch.17:15;18:26;19:34;[Ex. 12:49]
[181, 'p7', 'verse', 'v29', 'content']	the native or the stranger who sojourns among you.
['v029_ESV_LEV_016', 182, 'p7', 'verse', 'v29', 'plain_text']	29 “And it shall be a statute to you forever that in the seventh month, on the tenth day of the month, you shall afflict yourselves and shall do no work, either the native or the stranger who sojourns among you.
[183, 'p7', 'verse', 'v30', 'label']	30
[184, 'p7', 'verse', 'v30', 'content']	For on this day shall atonement be made for you
[185, 'p7', 'verse', 'v30', 'note', 'x']	#Ps. 51:2;Jer. 33:8;Heb. 10:1,2;1 John 1:7,9
[186, 'p7', 'verse', 'v30', 'content']	to cleanse you. You shall be clean before the
[187, 'p7', 'verse', 'v30', 'nd']	Lord
[188, 'p7', 'verse', 'v30', 'content']	from all your sins.
['v030_ESV_LEV_016', 189, 'p7', 'verse', 'v30', 'plain_text']	30 For on this day shall atonement be made for you to cleanse you. You shall be clean before the Lord from all your sins.
[190, 'p7', 'verse', 'v31', 'label']	31
[191, 'p7', 'verse', 'v31', 'note', 'x']	#ch.23:32
[192, 'p7', 'verse', 'v31', 'content']	It is a Sabbath of solemn rest to you, and you shall
[193, 'p7', 'verse', 'v31', 'note', 'x']	#[See ver.29above]
[194, 'p7', 'verse', 'v31', 'content']	afflict yourselves; it is a statute forever.
['v031_ESV_LEV_016', 195, 'p7', 'verse', 'v31', 'plain_text']	31 It is a Sabbath of solemn rest to you, and you shall afflict yourselves; it is a statute forever.
[196, 'p7', 'verse', 'v32', 'label']	32
[197, 'p7', 'verse', 'v32', 'note', 'x']	#[ch.21:10]
[198, 'p7', 'verse', 'v32', 'content']	And the priest who is anointed and
[199, 'p7', 'verse', 'v32', 'note', 'x']	#Ex. 29:29,30;[Num. 20:28]
[200, 'p7', 'verse', 'v32', 'content']	consecrated as priest in his father’s place
[201, 'p7', 'verse', 'v32', 'note', 'x']	#ver.4
[202, 'p7', 'verse', 'v32', 'content']	shall make atonement, wearing the holy linen garments.
['v032_ESV_LEV_016', 203, 'p7', 'verse', 'v32', 'plain_text']	32 And the priest who is anointed and consecrated as priest in his father’s place shall make atonement, wearing the holy linen garments.
[204, 'p7', 'verse', 'v33', 'label']	33
[205, 'p7', 'verse', 'v33', 'content']	He shall make atonement for
[206, 'p7', 'verse', 'v33', 'note', 'x']	#ver.16
[207, 'p7', 'verse', 'v33', 'content']	the holy sanctuary, and he shall make atonement for the tent of meeting and for
[208, 'p7', 'verse', 'v33', 'note', 'x']	#ver.18
[209, 'p7', 'verse', 'v33', 'content']	the altar, and he shall make atonement for
[210, 'p7', 'verse', 'v33', 'note', 'x']	#ver.6
[211, 'p7', 'verse', 'v33', 'content']	the priests and for
[212, 'p7', 'verse', 'v33', 'note', 'x']	#ver.24
[213, 'p7', 'verse', 'v33', 'content']	all the people of the assembly.
['v033_ESV_LEV_016', 214, 'p7', 'verse', 'v33', 'plain_text']	33 He shall make atonement for the holy sanctuary, and he shall make atonement for the tent of meeting and for the altar, and he shall make atonement for the priests and for all the people of the assembly.
[215, 'p7', 'verse', 'v34', 'label']	34
[216, 'p7', 'verse', 'v34', 'content']	And this shall be a statute forever for you, that atonement may be made for the people of Israel
[217, 'p7', 'verse', 'v34', 'note', 'x']	#Ex. 30:10;Heb. 9:7,25
[218, 'p7', 'verse', 'v34', 'content']	once in the year because of all their sins.” And Aaron
[219, 'p7', 'verse', 'v34', 'note', 'f']	#16:34Hebrewhe
[220, 'p7', 'verse', 'v34', 'content']	did as the
[221, 'p7', 'verse', 'v34', 'nd']	Lord
[222, 'p7', 'verse', 'v34', 'content']	commanded Moses.
['v034_ESV_LEV_016', 223, 'p7', 'verse', 'v34', 'plain_text']	34 And this shall be a statute forever for you, that atonement may be made for the people of Israel once in the year because of all their sins.” And Aaron did as the Lord commanded Moses.
