[1, 'label']	8
[2, 's1', 'heading']	Consecration of Aaron and His Sons
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#SeeEx. 29
[5, 'p1', 'verse', 'v1', 'content']	The
[6, 'p1', 'verse', 'v1', 'nd']	Lord
[7, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_LEV_008', 8, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses, saying,
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	“Take Aaron and his sons with him, and
[11, 'p1', 'verse', 'v2', 'note', 'x']	#SeeEx. 28:2-4
[12, 'p1', 'verse', 'v2', 'content']	the garments and
[13, 'p1', 'verse', 'v2', 'note', 'x']	#SeeEx. 30:23-25
[14, 'p1', 'verse', 'v2', 'content']	the anointing oil and the bull of the sin offering and the two rams and the basket of unleavened bread.
['v002_ESV_LEV_008', 15, 'p1', 'verse', 'v2', 'plain_text']	2 “Take Aaron and his sons with him, and the garments and the anointing oil and the bull of the sin offering and the two rams and the basket of unleavened bread.
[16, 'p1', 'verse', 'v3', 'label']	3
[17, 'p1', 'verse', 'v3', 'content']	And assemble all the congregation at the entrance of the tent of meeting.”
['v003_ESV_LEV_008', 18, 'p1', 'verse', 'v3', 'plain_text']	3 And assemble all the congregation at the entrance of the tent of meeting.”
[19, 'p1', 'verse', 'v4', 'label']	4
[20, 'p1', 'verse', 'v4', 'content']	And Moses did as the
[21, 'p1', 'verse', 'v4', 'nd']	Lord
[22, 'p1', 'verse', 'v4', 'content']	commanded him, and the congregation was assembled at the entrance of the tent of meeting.
['v004_ESV_LEV_008', 23, 'p1', 'verse', 'v4', 'plain_text']	4 And Moses did as the Lord commanded him, and the congregation was assembled at the entrance of the tent of meeting.
[24, 'p2', 'verse', 'v5', 'label']	5
[25, 'p2', 'verse', 'v5', 'content']	And Moses said to the congregation,
[26, 'p2', 'verse', 'v5', 'note', 'x']	#Ex. 29:4
[27, 'p2', 'verse', 'v5', 'content']	“This is the thing that the
[28, 'p2', 'verse', 'v5', 'nd']	Lord
[29, 'p2', 'verse', 'v5', 'content']	has commanded to be done.”
['v005_ESV_LEV_008', 30, 'p2', 'verse', 'v5', 'plain_text']	5 And Moses said to the congregation, “This is the thing that the Lord has commanded to be done.”
[31, 'p2', 'verse', 'v6', 'label']	6
[32, 'p2', 'verse', 'v6', 'content']	And Moses brought Aaron and his sons and washed them with water.
['v006_ESV_LEV_008', 33, 'p2', 'verse', 'v6', 'plain_text']	6 And Moses brought Aaron and his sons and washed them with water.
[34, 'p2', 'verse', 'v7', 'label']	7
[35, 'p2', 'verse', 'v7', 'content']	And he put
[36, 'p2', 'verse', 'v7', 'note', 'x']	#Ex. 28:4
[37, 'p2', 'verse', 'v7', 'content']	the coat on him and tied the sash around his waist and clothed him with the robe and put the ephod on him and tied the skillfully woven band of the ephod around him, binding it to him with the band.
[38, 'p2', 'verse', 'v7', 'note', 'f']	#8:7Hebrewwith it
['v007_ESV_LEV_008', 39, 'p2', 'verse', 'v7', 'plain_text']	7 And he put the coat on him and tied the sash around his waist and clothed him with the robe and put the ephod on him and tied the skillfully woven band of the ephod around him, binding it to him with the band.
[40, 'p2', 'verse', 'v8', 'label']	8
[41, 'p2', 'verse', 'v8', 'content']	And he placed the breastpiece on him, and
[42, 'p2', 'verse', 'v8', 'note', 'x']	#SeeEx. 28:30
[43, 'p2', 'verse', 'v8', 'content']	in the breastpiece he put the Urim and the Thummim.
['v008_ESV_LEV_008', 44, 'p2', 'verse', 'v8', 'plain_text']	8 And he placed the breastpiece on him, and in the breastpiece he put the Urim and the Thummim.
[45, 'p2', 'verse', 'v9', 'label']	9
[46, 'p2', 'verse', 'v9', 'content']	And he set
[47, 'p2', 'verse', 'v9', 'note', 'x']	#[See ver.7above]
[48, 'p2', 'verse', 'v9', 'content']	the turban on his head, and
[49, 'p2', 'verse', 'v9', 'note', 'x']	#ch.21:12;Ex. 28:36,37
[50, 'p2', 'verse', 'v9', 'content']	on the turban, in front, he set the golden plate, the holy crown, as the
[51, 'p2', 'verse', 'v9', 'nd']	Lord
[52, 'p2', 'verse', 'v9', 'content']	commanded Moses.
['v009_ESV_LEV_008', 53, 'p2', 'verse', 'v9', 'plain_text']	9 And he set the turban on his head, and on the turban, in front, he set the golden plate, the holy crown, as the Lord commanded Moses.
[54, 'p3', 'verse', 'v10', 'label']	10
[55, 'p3', 'verse', 'v10', 'note', 'x']	#SeeEx. 30:26-29
[56, 'p3', 'verse', 'v10', 'content']	Then Moses took the anointing oil and anointed the tabernacle and all that was in it, and consecrated them.
['v010_ESV_LEV_008', 57, 'p3', 'verse', 'v10', 'plain_text']	10 Then Moses took the anointing oil and anointed the tabernacle and all that was in it, and consecrated them.
[58, 'p3', 'verse', 'v11', 'label']	11
[59, 'p3', 'verse', 'v11', 'content']	And he sprinkled some of it on the altar seven times, and anointed the altar and all its utensils and the basin and its stand, to consecrate them.
['v011_ESV_LEV_008', 60, 'p3', 'verse', 'v11', 'plain_text']	11 And he sprinkled some of it on the altar seven times, and anointed the altar and all its utensils and the basin and its stand, to consecrate them.
[61, 'p3', 'verse', 'v12', 'label']	12
[62, 'p3', 'verse', 'v12', 'content']	And
[63, 'p3', 'verse', 'v12', 'note', 'x']	#ch.21:10,12;Ex. 30:30;Ps. 133:2
[64, 'p3', 'verse', 'v12', 'content']	he poured some of the anointing oil on Aaron’s head and anointed him to consecrate him.
['v012_ESV_LEV_008', 65, 'p3', 'verse', 'v12', 'plain_text']	12 And he poured some of the anointing oil on Aaron’s head and anointed him to consecrate him.
[66, 'p3', 'verse', 'v13', 'label']	13
[67, 'p3', 'verse', 'v13', 'content']	And Moses brought Aaron’s sons and clothed them with coats and tied sashes around their waists and bound caps on them, as the
[68, 'p3', 'verse', 'v13', 'nd']	Lord
[69, 'p3', 'verse', 'v13', 'content']	commanded Moses.
['v013_ESV_LEV_008', 70, 'p3', 'verse', 'v13', 'plain_text']	13 And Moses brought Aaron’s sons and clothed them with coats and tied sashes around their waists and bound caps on them, as the Lord commanded Moses.
[71, 'p4', 'verse', 'v14', 'label']	14
[72, 'p4', 'verse', 'v14', 'content']	Then he brought
[73, 'p4', 'verse', 'v14', 'note', 'x']	#Ezek. 43:19
[74, 'p4', 'verse', 'v14', 'content']	the bull of the sin offering, and Aaron and his sons
[75, 'p4', 'verse', 'v14', 'note', 'x']	#ch.4:4
[76, 'p4', 'verse', 'v14', 'content']	laid their hands on the head of the bull of the sin offering.
['v014_ESV_LEV_008', 77, 'p4', 'verse', 'v14', 'plain_text']	14 Then he brought the bull of the sin offering, and Aaron and his sons laid their hands on the head of the bull of the sin offering.
[78, 'p4', 'verse', 'v15', 'label']	15
[79, 'p4', 'verse', 'v15', 'content']	And he
[80, 'p4', 'verse', 'v15', 'note', 'f']	#8:15Probably Aaron or his representative; possibly Moses; also verses 16–23
[81, 'p4', 'verse', 'v15', 'content']	killed it, and
[82, 'p4', 'verse', 'v15', 'note', 'x']	#ch.4:7;Ezek. 43:20,26;[Heb. 9:22]
[83, 'p4', 'verse', 'v15', 'content']	Moses took the blood, and with his finger put it on the horns of the altar around it and purified the altar and poured out the blood at the base of the altar and consecrated it to make atonement for it.
['v015_ESV_LEV_008', 84, 'p4', 'verse', 'v15', 'plain_text']	15 And he killed it, and Moses took the blood, and with his finger put it on the horns of the altar around it and purified the altar and poured out the blood at the base of the altar and consecrated it to make atonement for it.
[85, 'p4', 'verse', 'v16', 'label']	16
[86, 'p4', 'verse', 'v16', 'note', 'x']	#ch.3:4;4:8
[87, 'p4', 'verse', 'v16', 'content']	And he took all the fat that was on the entrails and the long lobe of the liver and the two kidneys with their fat, and Moses burned them on the altar.
['v016_ESV_LEV_008', 88, 'p4', 'verse', 'v16', 'plain_text']	16 And he took all the fat that was on the entrails and the long lobe of the liver and the two kidneys with their fat, and Moses burned them on the altar.
[89, 'p4', 'verse', 'v17', 'label']	17
[90, 'p4', 'verse', 'v17', 'content']	But
[91, 'p4', 'verse', 'v17', 'note', 'x']	#ch.4:11,12
[92, 'p4', 'verse', 'v17', 'content']	the bull and its skin and its flesh and its dung he burned up with fire outside the camp, as the
[93, 'p4', 'verse', 'v17', 'nd']	Lord
[94, 'p4', 'verse', 'v17', 'content']	commanded Moses.
['v017_ESV_LEV_008', 95, 'p4', 'verse', 'v17', 'plain_text']	17 But the bull and its skin and its flesh and its dung he burned up with fire outside the camp, as the Lord commanded Moses.
[96, 'p5', 'verse', 'v18', 'label']	18
[97, 'p5', 'verse', 'v18', 'note', 'x']	#ver.2
[98, 'p5', 'verse', 'v18', 'content']	Then he presented the ram of the burnt offering, and Aaron and his sons laid their hands on the head of the ram.
['v018_ESV_LEV_008', 99, 'p5', 'verse', 'v18', 'plain_text']	18 Then he presented the ram of the burnt offering, and Aaron and his sons laid their hands on the head of the ram.
[100, 'p5', 'verse', 'v19', 'label']	19
[101, 'p5', 'verse', 'v19', 'content']	And he killed it, and Moses threw the blood against the sides of the altar.
['v019_ESV_LEV_008', 102, 'p5', 'verse', 'v19', 'plain_text']	19 And he killed it, and Moses threw the blood against the sides of the altar.
[103, 'p5', 'verse', 'v20', 'label']	20
[104, 'p5', 'verse', 'v20', 'content']	He cut the ram into pieces, and Moses burned
[105, 'p5', 'verse', 'v20', 'note', 'x']	#ch.1:8
[106, 'p5', 'verse', 'v20', 'content']	the head and the pieces and the fat.
['v020_ESV_LEV_008', 107, 'p5', 'verse', 'v20', 'plain_text']	20 He cut the ram into pieces, and Moses burned the head and the pieces and the fat.
[108, 'p5', 'verse', 'v21', 'label']	21
[109, 'p5', 'verse', 'v21', 'content']	He washed the entrails and the legs with water, and Moses burned the whole ram on the altar. It was a burnt offering with a pleasing aroma, a food offering for the
[110, 'p5', 'verse', 'v21', 'nd']	Lord
[111, 'p5', 'verse', 'v21', 'content']	, as the
[112, 'p5', 'verse', 'v21', 'nd']	Lord
[113, 'p5', 'verse', 'v21', 'content']	commanded Moses.
['v021_ESV_LEV_008', 114, 'p5', 'verse', 'v21', 'plain_text']	21 He washed the entrails and the legs with water, and Moses burned the whole ram on the altar. It was a burnt offering with a pleasing aroma, a food offering for the Lord , as the Lord commanded Moses.
[115, 'p6', 'verse', 'v22', 'label']	22
[116, 'p6', 'verse', 'v22', 'content']	Then
[117, 'p6', 'verse', 'v22', 'note', 'x']	#ver.2
[118, 'p6', 'verse', 'v22', 'content']	he presented the other ram, the ram of ordination, and Aaron and his sons laid their hands on the head of the ram.
['v022_ESV_LEV_008', 119, 'p6', 'verse', 'v22', 'plain_text']	22 Then he presented the other ram, the ram of ordination, and Aaron and his sons laid their hands on the head of the ram.
[120, 'p6', 'verse', 'v23', 'label']	23
[121, 'p6', 'verse', 'v23', 'content']	And he killed it, and Moses took some of its blood and
[122, 'p6', 'verse', 'v23', 'note', 'x']	#See ch.14:14-17
[123, 'p6', 'verse', 'v23', 'content']	put it on the lobe of Aaron’s right ear and on the thumb of his right hand and on the big toe of his right foot.
['v023_ESV_LEV_008', 124, 'p6', 'verse', 'v23', 'plain_text']	23 And he killed it, and Moses took some of its blood and put it on the lobe of Aaron’s right ear and on the thumb of his right hand and on the big toe of his right foot.
[125, 'p6', 'verse', 'v24', 'label']	24
[126, 'p6', 'verse', 'v24', 'content']	Then he presented Aaron’s sons, and Moses put some of the blood on the lobes of their right ears and on the thumbs of their right hands and on the big toes of their right feet. And Moses threw the blood against the sides of the altar.
['v024_ESV_LEV_008', 127, 'p6', 'verse', 'v24', 'plain_text']	24 Then he presented Aaron’s sons, and Moses put some of the blood on the lobes of their right ears and on the thumbs of their right hands and on the big toes of their right feet. And Moses threw the blood against the sides of the altar.
[128, 'p6', 'verse', 'v25', 'label']	25
[129, 'p6', 'verse', 'v25', 'content']	Then he took the fat and the fat tail and all the fat that was on the entrails and the long lobe of the liver and the two kidneys with their fat and the right thigh,
['v025_ESV_LEV_008', 130, 'p6', 'verse', 'v25', 'plain_text']	25 Then he took the fat and the fat tail and all the fat that was on the entrails and the long lobe of the liver and the two kidneys with their fat and the right thigh,
[131, 'p6', 'verse', 'v26', 'label']	26
[132, 'p6', 'verse', 'v26', 'content']	and out of the basket of unleavened bread that was before the
[133, 'p6', 'verse', 'v26', 'nd']	Lord
[134, 'p6', 'verse', 'v26', 'content']	he took one unleavened loaf and one loaf of bread with oil and one wafer and placed them on the pieces of fat and on the right thigh.
['v026_ESV_LEV_008', 135, 'p6', 'verse', 'v26', 'plain_text']	26 and out of the basket of unleavened bread that was before the Lord he took one unleavened loaf and one loaf of bread with oil and one wafer and placed them on the pieces of fat and on the right thigh.
[136, 'p6', 'verse', 'v27', 'label']	27
[137, 'p6', 'verse', 'v27', 'content']	And he put all these in the hands of Aaron and in the hands of his sons and waved them as a wave offering before the
[138, 'p6', 'verse', 'v27', 'nd']	Lord
[139, 'p6', 'verse', 'v27', 'content']	.
['v027_ESV_LEV_008', 140, 'p6', 'verse', 'v27', 'plain_text']	27 And he put all these in the hands of Aaron and in the hands of his sons and waved them as a wave offering before the Lord .
[141, 'p6', 'verse', 'v28', 'label']	28
[142, 'p6', 'verse', 'v28', 'content']	Then Moses took them from their hands and burned them on the altar with the burnt offering. This was an ordination offering with a pleasing aroma, a food offering to the
[143, 'p6', 'verse', 'v28', 'nd']	Lord
[144, 'p6', 'verse', 'v28', 'content']	.
['v028_ESV_LEV_008', 145, 'p6', 'verse', 'v28', 'plain_text']	28 Then Moses took them from their hands and burned them on the altar with the burnt offering. This was an ordination offering with a pleasing aroma, a food offering to the Lord .
[146, 'p6', 'verse', 'v29', 'label']	29
[147, 'p6', 'verse', 'v29', 'content']	And Moses took the breast and waved it for a wave offering before the
[148, 'p6', 'verse', 'v29', 'nd']	Lord
[149, 'p6', 'verse', 'v29', 'content']	. It was Moses’ portion of the ram of ordination, as the
[150, 'p6', 'verse', 'v29', 'nd']	Lord
[151, 'p6', 'verse', 'v29', 'content']	commanded Moses.
['v029_ESV_LEV_008', 152, 'p6', 'verse', 'v29', 'plain_text']	29 And Moses took the breast and waved it for a wave offering before the Lord . It was Moses’ portion of the ram of ordination, as the Lord commanded Moses.
[153, 'p7', 'verse', 'v30', 'label']	30
[154, 'p7', 'verse', 'v30', 'content']	Then
[155, 'p7', 'verse', 'v30', 'note', 'x']	#Ex. 30:30;Num. 3:3
[156, 'p7', 'verse', 'v30', 'content']	Moses took some of the anointing oil and of the blood that was on the altar and sprinkled it on Aaron and his garments, and also on his sons and his sons’ garments. So he consecrated Aaron and his garments, and his sons and his sons’ garments with him.
['v030_ESV_LEV_008', 157, 'p7', 'verse', 'v30', 'plain_text']	30 Then Moses took some of the anointing oil and of the blood that was on the altar and sprinkled it on Aaron and his garments, and also on his sons and his sons’ garments. So he consecrated Aaron and his garments, and his sons and his sons’ garments with him.
[158, 'p8', 'verse', 'v31', 'label']	31
[159, 'p8', 'verse', 'v31', 'content']	And Moses said to Aaron and his sons, “Boil the flesh at the entrance of the tent of meeting, and there eat it and the bread that is in the basket of ordination offerings, as I commanded, saying, ‘Aaron and his sons shall eat it.’
['v031_ESV_LEV_008', 160, 'p8', 'verse', 'v31', 'plain_text']	31 And Moses said to Aaron and his sons, “Boil the flesh at the entrance of the tent of meeting, and there eat it and the bread that is in the basket of ordination offerings, as I commanded, saying, ‘Aaron and his sons shall eat it.’
[161, 'p8', 'verse', 'v32', 'label']	32
[162, 'p8', 'verse', 'v32', 'content']	And what remains of the flesh and the bread you shall burn up with fire.
['v032_ESV_LEV_008', 163, 'p8', 'verse', 'v32', 'plain_text']	32 And what remains of the flesh and the bread you shall burn up with fire.
[164, 'p8', 'verse', 'v33', 'label']	33
[165, 'p8', 'verse', 'v33', 'content']	And you shall not go outside the entrance of the tent of meeting for seven days, until the days of your ordination are completed, for it
[166, 'p8', 'verse', 'v33', 'note', 'x']	#Ezek. 43:25,26
[167, 'p8', 'verse', 'v33', 'content']	will take seven days to ordain you.
['v033_ESV_LEV_008', 168, 'p8', 'verse', 'v33', 'plain_text']	33 And you shall not go outside the entrance of the tent of meeting for seven days, until the days of your ordination are completed, for it will take seven days to ordain you.
[169, 'p8', 'verse', 'v34', 'label']	34
[170, 'p8', 'verse', 'v34', 'content']	As has been done today, the
[171, 'p8', 'verse', 'v34', 'nd']	Lord
[172, 'p8', 'verse', 'v34', 'content']	has commanded to be done to make atonement for you.
['v034_ESV_LEV_008', 173, 'p8', 'verse', 'v34', 'plain_text']	34 As has been done today, the Lord has commanded to be done to make atonement for you.
[174, 'p8', 'verse', 'v35', 'label']	35
[175, 'p8', 'verse', 'v35', 'content']	At the entrance of the tent of meeting you shall remain day and night for seven days, performing what the
[176, 'p8', 'verse', 'v35', 'nd']	Lord
[177, 'p8', 'verse', 'v35', 'content']	has
[178, 'p8', 'verse', 'v35', 'note', 'x']	#Num. 3:7;9:19;Deut. 11:1;1 Kgs. 2:3;Zech. 3:7
[179, 'p8', 'verse', 'v35', 'content']	charged, so that you do not die, for so I have been commanded.”
['v035_ESV_LEV_008', 180, 'p8', 'verse', 'v35', 'plain_text']	35 At the entrance of the tent of meeting you shall remain day and night for seven days, performing what the Lord has charged, so that you do not die, for so I have been commanded.”
[181, 'p8', 'verse', 'v36', 'label']	36
[182, 'p8', 'verse', 'v36', 'content']	And Aaron and his sons did all the things that the
[183, 'p8', 'verse', 'v36', 'nd']	Lord
[184, 'p8', 'verse', 'v36', 'content']	commanded by Moses.
['v036_ESV_LEV_008', 185, 'p8', 'verse', 'v36', 'plain_text']	36 And Aaron and his sons did all the things that the Lord commanded by Moses.
