[1, 'label']	26
[2, 's1', 'heading']	Blessings for Obedience
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	“You shall not make
[5, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.19:4
[6, 'p1', 'verse', 'v1', 'content']	idols for yourselves or erect an
[7, 'p1', 'verse', 'v1', 'note', 'x']	#SeeEx. 20:4,5
[8, 'p1', 'verse', 'v1', 'content']	image or
[9, 'p1', 'verse', 'v1', 'note', 'x']	#Ex. 23:24
[10, 'p1', 'verse', 'v1', 'content']	pillar, and you shall not set up a
[11, 'p1', 'verse', 'v1', 'note', 'x']	#Num. 33:52;[Ezek. 8:10]
[12, 'p1', 'verse', 'v1', 'content']	figured stone in your land to bow down to it, for I am the
[13, 'p1', 'verse', 'v1', 'nd']	Lord
[14, 'p1', 'verse', 'v1', 'content']	your God.
['v001_ESV_LEV_026', 15, 'p1', 'verse', 'v1', 'plain_text']	1 “You shall not make idols for yourselves or erect an image or pillar, and you shall not set up a figured stone in your land to bow down to it, for I am the Lord your God.
[16, 'p1', 'verse', 'v2', 'label']	2
[17, 'p1', 'verse', 'v2', 'note', 'x']	#ch.19:30;SeeEx. 20:8
[18, 'p1', 'verse', 'v2', 'content']	You shall keep my Sabbaths and reverence my sanctuary: I am the
[19, 'p1', 'verse', 'v2', 'nd']	Lord
[20, 'p1', 'verse', 'v2', 'content']	.
['v002_ESV_LEV_026', 21, 'p1', 'verse', 'v2', 'plain_text']	2 You shall keep my Sabbaths and reverence my sanctuary: I am the Lord .
[22, 'p2', 'verse', 'v3', 'label']	3
[23, 'p2', 'verse', 'v3', 'note', 'x']	#Deut. 11:13-15;28:1-14;See ch.18:4
[24, 'p2', 'verse', 'v3', 'content']	“If you walk in my statutes and observe my commandments and do them,
['v003_ESV_LEV_026', 25, 'p2', 'verse', 'v3', 'plain_text']	3 “If you walk in my statutes and observe my commandments and do them,
[26, 'p2', 'verse', 'v4', 'label']	4
[27, 'p2', 'verse', 'v4', 'content']	then
[28, 'p2', 'verse', 'v4', 'note', 'x']	#Ps. 67:6;85:12;Ezek. 34:26,27;36:30;Joel 2:23,24;Zech. 8:12;[ver. 20;Deut. 11:17]
[29, 'p2', 'verse', 'v4', 'content']	I will give you your rains in their season, and the land shall yield its increase, and the trees of the field shall yield their fruit.
['v004_ESV_LEV_026', 30, 'p2', 'verse', 'v4', 'plain_text']	4 then I will give you your rains in their season, and the land shall yield its increase, and the trees of the field shall yield their fruit.
[31, 'p2', 'verse', 'v5', 'label']	5
[32, 'p2', 'verse', 'v5', 'note', 'x']	#[Amos 9:13]
[33, 'p2', 'verse', 'v5', 'content']	Your threshing shall last to the time of the grape harvest, and the grape harvest shall last to the time for sowing. And
[34, 'p2', 'verse', 'v5', 'note', 'x']	#See ch.25:19
[35, 'p2', 'verse', 'v5', 'content']	you shall eat your bread to the full and
[36, 'p2', 'verse', 'v5', 'note', 'x']	#See ch.25:18
[37, 'p2', 'verse', 'v5', 'content']	dwell in your land securely.
['v005_ESV_LEV_026', 38, 'p2', 'verse', 'v5', 'plain_text']	5 Your threshing shall last to the time of the grape harvest, and the grape harvest shall last to the time for sowing. And you shall eat your bread to the full and dwell in your land securely.
[39, 'p2', 'verse', 'v6', 'label']	6
[40, 'p2', 'verse', 'v6', 'note', 'x']	#[1 Kgs. 4:25;1 Chr. 22:9]
[41, 'p2', 'verse', 'v6', 'content']	I will give peace in the land, and
[42, 'p2', 'verse', 'v6', 'note', 'x']	#Job 11:19;Jer. 30:10;Zeph. 3:13
[43, 'p2', 'verse', 'v6', 'content']	you shall lie down, and none shall make you afraid. And
[44, 'p2', 'verse', 'v6', 'note', 'x']	#Ezek. 34:25;[2 Kgs. 17:25;Isa. 35:9;Ezek. 5:17;14:15]
[45, 'p2', 'verse', 'v6', 'content']	I will remove harmful beasts from the land,
[46, 'p2', 'verse', 'v6', 'note', 'x']	#[Ezek. 14:17]
[47, 'p2', 'verse', 'v6', 'content']	and the sword shall not go through your land.
['v006_ESV_LEV_026', 48, 'p2', 'verse', 'v6', 'plain_text']	6 I will give peace in the land, and you shall lie down, and none shall make you afraid. And I will remove harmful beasts from the land, and the sword shall not go through your land.
[49, 'p2', 'verse', 'v7', 'label']	7
[50, 'p2', 'verse', 'v7', 'content']	You shall chase your enemies, and they shall fall before you by the sword.
['v007_ESV_LEV_026', 51, 'p2', 'verse', 'v7', 'plain_text']	7 You shall chase your enemies, and they shall fall before you by the sword.
[52, 'p2', 'verse', 'v8', 'label']	8
[53, 'p2', 'verse', 'v8', 'note', 'x']	#[Deut. 32:30;Josh. 23:10;Isa. 30:17]
[54, 'p2', 'verse', 'v8', 'content']	Five of you shall chase a hundred, and a hundred of you shall chase ten thousand, and your enemies shall fall before you by the sword.
['v008_ESV_LEV_026', 55, 'p2', 'verse', 'v8', 'plain_text']	8 Five of you shall chase a hundred, and a hundred of you shall chase ten thousand, and your enemies shall fall before you by the sword.
[56, 'p2', 'verse', 'v9', 'label']	9
[57, 'p2', 'verse', 'v9', 'note', 'x']	#2 Kgs. 13:23
[58, 'p2', 'verse', 'v9', 'content']	I will turn to you and
[59, 'p2', 'verse', 'v9', 'note', 'x']	#Neh. 9:23
[60, 'p2', 'verse', 'v9', 'content']	make you fruitful and multiply you and will confirm my covenant with you.
['v009_ESV_LEV_026', 61, 'p2', 'verse', 'v9', 'plain_text']	9 I will turn to you and make you fruitful and multiply you and will confirm my covenant with you.
[62, 'p2', 'verse', 'v10', 'label']	10
[63, 'p2', 'verse', 'v10', 'content']	You shall eat
[64, 'p2', 'verse', 'v10', 'note', 'x']	#ch.25:22
[65, 'p2', 'verse', 'v10', 'content']	old store long kept, and you shall clear out the old to make way for the new.
['v010_ESV_LEV_026', 66, 'p2', 'verse', 'v10', 'plain_text']	10 You shall eat old store long kept, and you shall clear out the old to make way for the new.
[67, 'p2', 'verse', 'v11', 'label']	11
[68, 'p2', 'verse', 'v11', 'note', 'x']	#Ezek. 37:26-28;[Rev. 21:3]
[69, 'p2', 'verse', 'v11', 'content']	I will make my dwelling
[70, 'p2', 'verse', 'v11', 'note', 'f']	#26:11Hebrewtabernacle
[71, 'p2', 'verse', 'v11', 'content']	among you, and my soul shall not abhor you.
['v011_ESV_LEV_026', 72, 'p2', 'verse', 'v11', 'plain_text']	11 I will make my dwelling among you, and my soul shall not abhor you.
[73, 'p2', 'verse', 'v12', 'label']	12
[74, 'p2', 'verse', 'v12', 'note', 'x']	#Ex. 29:45;Cited2 Cor. 6:16
[75, 'p2', 'verse', 'v12', 'content']	And I
[76, 'p2', 'verse', 'v12', 'note', 'x']	#Jer. 7:23;11:4;24:7;30:22;Ezek. 11:20;14:11;36:28;37:27;SeeEx. 6:7
[77, 'p2', 'verse', 'v12', 'content']	will walk among you and will be your God, and you shall be my people.
['v012_ESV_LEV_026', 78, 'p2', 'verse', 'v12', 'plain_text']	12 And I will walk among you and will be your God, and you shall be my people.
[79, 'p2', 'verse', 'v13', 'label']	13
[80, 'p2', 'verse', 'v13', 'note', 'x']	#See ch.25:38
[81, 'p2', 'verse', 'v13', 'content']	I am the
[82, 'p2', 'verse', 'v13', 'nd']	Lord
[83, 'p2', 'verse', 'v13', 'content']	your God, who brought you out of the land of Egypt, that you should not be their slaves.
[84, 'p2', 'verse', 'v13', 'note', 'x']	#Ezek. 34:27;[Jer. 27:2;28:10,13]
[85, 'p2', 'verse', 'v13', 'content']	And I have broken the bars of your yoke and made you walk erect.
[86, 's1', 'heading']	Punishment for Disobedience
['v013_ESV_LEV_026', 87, 'p2', 'verse', 'v13', 'plain_text']	13 I am the Lord your God, who brought you out of the land of Egypt, that you should not be their slaves. And I have broken the bars of your yoke and made you walk erect.
[88, 'p3', 'verse', 'v14', 'label']	14
[89, 'p3', 'verse', 'v14', 'note', 'x']	#[Lam. 2:17;Mal. 2:2]; See Deut. 28:15-68
[90, 'p3', 'verse', 'v14', 'content']	“But if you will not listen to me and will not do all these commandments,
['v014_ESV_LEV_026', 91, 'p3', 'verse', 'v14', 'plain_text']	14 “But if you will not listen to me and will not do all these commandments,
[92, 'p3', 'verse', 'v15', 'label']	15
[93, 'p3', 'verse', 'v15', 'content']	if you spurn my statutes, and if your soul abhors my rules, so that you will not do all my commandments, but
[94, 'p3', 'verse', 'v15', 'note', 'x']	#ver.44;Deut. 31:20
[95, 'p3', 'verse', 'v15', 'content']	break my covenant,
['v015_ESV_LEV_026', 96, 'p3', 'verse', 'v15', 'plain_text']	15 if you spurn my statutes, and if your soul abhors my rules, so that you will not do all my commandments, but break my covenant,
[97, 'p3', 'verse', 'v16', 'label']	16
[98, 'p3', 'verse', 'v16', 'content']	then I will do this to you: I will visit you with panic, with
[99, 'p3', 'verse', 'v16', 'note', 'x']	#Deut. 28:21
[100, 'p3', 'verse', 'v16', 'content']	wasting disease and fever that consume the eyes and make the heart ache. And
[101, 'p3', 'verse', 'v16', 'note', 'x']	#Deut. 28:33,51;Job 31:8;Jer. 5:17;Mic. 6:15
[102, 'p3', 'verse', 'v16', 'content']	you shall sow your seed in vain, for your enemies shall eat it.
['v016_ESV_LEV_026', 103, 'p3', 'verse', 'v16', 'plain_text']	16 then I will do this to you: I will visit you with panic, with wasting disease and fever that consume the eyes and make the heart ache. And you shall sow your seed in vain, for your enemies shall eat it.
[104, 'p3', 'verse', 'v17', 'label']	17
[105, 'p3', 'verse', 'v17', 'content']	I will
[106, 'p3', 'verse', 'v17', 'note', 'x']	#See ch.17:10
[107, 'p3', 'verse', 'v17', 'content']	set my face against you, and
[108, 'p3', 'verse', 'v17', 'note', 'x']	#Deut. 28:25;Judg. 2:14;Jer. 19:7
[109, 'p3', 'verse', 'v17', 'content']	you shall be struck down before your enemies.
[110, 'p3', 'verse', 'v17', 'note', 'x']	#Ps. 106:41
[111, 'p3', 'verse', 'v17', 'content']	Those who hate you shall rule over you, and
[112, 'p3', 'verse', 'v17', 'note', 'x']	#Prov. 28:1;[ver. 36;Ps. 53:5]
[113, 'p3', 'verse', 'v17', 'content']	you shall flee when none pursues you.
['v017_ESV_LEV_026', 114, 'p3', 'verse', 'v17', 'plain_text']	17 I will set my face against you, and you shall be struck down before your enemies. Those who hate you shall rule over you, and you shall flee when none pursues you.
[115, 'p3', 'verse', 'v18', 'label']	18
[116, 'p3', 'verse', 'v18', 'content']	And if in spite of this you will not listen to me, then I will discipline you again
[117, 'p3', 'verse', 'v18', 'note', 'x']	#ver.21, 24, 28;1 Sam. 2:5;Ps. 119:164;Prov. 24:16
[118, 'p3', 'verse', 'v18', 'content']	sevenfold for your sins,
['v018_ESV_LEV_026', 119, 'p3', 'verse', 'v18', 'plain_text']	18 And if in spite of this you will not listen to me, then I will discipline you again sevenfold for your sins,
[120, 'p3', 'verse', 'v19', 'label']	19
[121, 'p3', 'verse', 'v19', 'content']	and I will break
[122, 'p3', 'verse', 'v19', 'note', 'x']	#Ezek. 30:6;[Jer. 13:9]
[123, 'p3', 'verse', 'v19', 'content']	the pride of your power, and I
[124, 'p3', 'verse', 'v19', 'note', 'x']	#Deut. 28:23
[125, 'p3', 'verse', 'v19', 'content']	will make your heavens like iron and your earth like bronze.
['v019_ESV_LEV_026', 126, 'p3', 'verse', 'v19', 'plain_text']	19 and I will break the pride of your power, and I will make your heavens like iron and your earth like bronze.
[127, 'p3', 'verse', 'v20', 'label']	20
[128, 'p3', 'verse', 'v20', 'content']	And
[129, 'p3', 'verse', 'v20', 'note', 'x']	#[Ps. 127:1;Isa. 49:4]
[130, 'p3', 'verse', 'v20', 'content']	your strength shall be spent in vain, for
[131, 'p3', 'verse', 'v20', 'note', 'x']	#[Hag. 1:10]; See ver. 4
[132, 'p3', 'verse', 'v20', 'content']	your land shall not yield its increase, and the trees of the land shall not yield their fruit.
['v020_ESV_LEV_026', 133, 'p3', 'verse', 'v20', 'plain_text']	20 And your strength shall be spent in vain, for your land shall not yield its increase, and the trees of the land shall not yield their fruit.
[134, 'p4', 'verse', 'v21', 'label']	21
[135, 'p4', 'verse', 'v21', 'note', 'x']	#ver.27
[136, 'p4', 'verse', 'v21', 'content']	“Then if you walk contrary to me and will not listen to me, I will continue striking you, sevenfold for your sins.
['v021_ESV_LEV_026', 137, 'p4', 'verse', 'v21', 'plain_text']	21 “Then if you walk contrary to me and will not listen to me, I will continue striking you, sevenfold for your sins.
[138, 'p4', 'verse', 'v22', 'label']	22
[139, 'p4', 'verse', 'v22', 'content']	And
[140, 'p4', 'verse', 'v22', 'note', 'x']	#Deut. 32:24;See ver.6
[141, 'p4', 'verse', 'v22', 'content']	I will let loose the wild beasts against you, which shall bereave you of your children and destroy your livestock and make you few in number, so that
[142, 'p4', 'verse', 'v22', 'note', 'x']	#Judg. 5:6;Isa. 33:8;Lam. 1:4;Zech. 7:14
[143, 'p4', 'verse', 'v22', 'content']	your roads shall be deserted.
['v022_ESV_LEV_026', 144, 'p4', 'verse', 'v22', 'plain_text']	22 And I will let loose the wild beasts against you, which shall bereave you of your children and destroy your livestock and make you few in number, so that your roads shall be deserted.
[145, 'p5', 'verse', 'v23', 'label']	23
[146, 'p5', 'verse', 'v23', 'content']	“And
[147, 'p5', 'verse', 'v23', 'note', 'x']	#Jer. 2:30;5:3;SeeAmos 4:6-12
[148, 'p5', 'verse', 'v23', 'content']	if by this discipline you are not turned to me
[149, 'p5', 'verse', 'v23', 'note', 'x']	#[See ver.21above]
[150, 'p5', 'verse', 'v23', 'content']	but walk contrary to me,
['v023_ESV_LEV_026', 151, 'p5', 'verse', 'v23', 'plain_text']	23 “And if by this discipline you are not turned to me but walk contrary to me,
[152, 'p5', 'verse', 'v24', 'label']	24
[153, 'p5', 'verse', 'v24', 'note', 'x']	#2 Sam. 22:27;Ps. 18:26
[154, 'p5', 'verse', 'v24', 'content']	then I also will walk contrary to you, and I myself will strike you sevenfold for your sins.
['v024_ESV_LEV_026', 155, 'p5', 'verse', 'v24', 'plain_text']	24 then I also will walk contrary to you, and I myself will strike you sevenfold for your sins.
[156, 'p5', 'verse', 'v25', 'label']	25
[157, 'p5', 'verse', 'v25', 'content']	And
[158, 'p5', 'verse', 'v25', 'note', 'x']	#Deut. 32:25;Jer. 14:12;24:10;29:17,18;Ezek. 5:17;6:3;14:17;29:8;33:2
[159, 'p5', 'verse', 'v25', 'content']	I will bring a sword upon you, that shall execute vengeance for the covenant. And if you gather within your cities,
[160, 'p5', 'verse', 'v25', 'note', 'x']	#Num. 14:12;Deut. 28:21
[161, 'p5', 'verse', 'v25', 'content']	I will send pestilence among you, and you shall be delivered into the hand of the enemy.
['v025_ESV_LEV_026', 162, 'p5', 'verse', 'v25', 'plain_text']	25 And I will bring a sword upon you, that shall execute vengeance for the covenant. And if you gather within your cities, I will send pestilence among you, and you shall be delivered into the hand of the enemy.
[163, 'p5', 'verse', 'v26', 'label']	26
[164, 'p5', 'verse', 'v26', 'note', 'x']	#Ps. 105:16;Isa. 3:1;Ezek. 4:16;5:16;14:13
[165, 'p5', 'verse', 'v26', 'content']	When I break your supply
[166, 'p5', 'verse', 'v26', 'note', 'f']	#26:26Hebrewstaff
[167, 'p5', 'verse', 'v26', 'content']	of bread, ten women shall bake your bread in a single oven and shall dole out your bread again by weight, and
[168, 'p5', 'verse', 'v26', 'note', 'x']	#Isa. 9:20;Mic. 6:14;Hag. 1:6
[169, 'p5', 'verse', 'v26', 'content']	you shall eat and not be satisfied.
['v026_ESV_LEV_026', 170, 'p5', 'verse', 'v26', 'plain_text']	26 When I break your supply of bread, ten women shall bake your bread in a single oven and shall dole out your bread again by weight, and you shall eat and not be satisfied.
[171, 'p6', 'verse', 'v27', 'label']	27
[172, 'p6', 'verse', 'v27', 'content']	“But
[173, 'p6', 'verse', 'v27', 'note', 'x']	#ver.21, 24
[174, 'p6', 'verse', 'v27', 'content']	if in spite of this you will not listen to me, but walk contrary to me,
['v027_ESV_LEV_026', 175, 'p6', 'verse', 'v27', 'plain_text']	27 “But if in spite of this you will not listen to me, but walk contrary to me,
[176, 'p6', 'verse', 'v28', 'label']	28
[177, 'p6', 'verse', 'v28', 'content']	then I will walk contrary to you
[178, 'p6', 'verse', 'v28', 'note', 'x']	#Isa. 59:18;63:3;66:15;Jer. 21:5;Ezek. 5:13,15;8:18
[179, 'p6', 'verse', 'v28', 'content']	in fury, and I myself will discipline you
[180, 'p6', 'verse', 'v28', 'note', 'x']	#[See ver.18above]
[181, 'p6', 'verse', 'v28', 'content']	sevenfold for your sins.
['v028_ESV_LEV_026', 182, 'p6', 'verse', 'v28', 'plain_text']	28 then I will walk contrary to you in fury, and I myself will discipline you sevenfold for your sins.
[183, 'p6', 'verse', 'v29', 'label']	29
[184, 'p6', 'verse', 'v29', 'note', 'x']	#Deut. 28:53;Ezek. 5:10;[2 Kgs. 6:29;Lam. 4:10]
[185, 'p6', 'verse', 'v29', 'content']	You shall eat the flesh of your sons, and you shall eat the flesh of your daughters.
['v029_ESV_LEV_026', 186, 'p6', 'verse', 'v29', 'plain_text']	29 You shall eat the flesh of your sons, and you shall eat the flesh of your daughters.
[187, 'p6', 'verse', 'v30', 'label']	30
[188, 'p6', 'verse', 'v30', 'content']	And
[189, 'p6', 'verse', 'v30', 'note', 'x']	#2 Chr. 14:5;34:3,4,7;SeeEzek. 6:3-6
[190, 'p6', 'verse', 'v30', 'content']	I will destroy your high places and cut down your incense altars and
[191, 'p6', 'verse', 'v30', 'note', 'x']	#[2 Kgs. 23:20;2 Chr. 34:5;Ezek. 6:5]
[192, 'p6', 'verse', 'v30', 'content']	cast your dead bodies upon the dead bodies of your idols, and my soul will abhor you.
['v030_ESV_LEV_026', 193, 'p6', 'verse', 'v30', 'plain_text']	30 And I will destroy your high places and cut down your incense altars and cast your dead bodies upon the dead bodies of your idols, and my soul will abhor you.
[194, 'p6', 'verse', 'v31', 'label']	31
[195, 'p6', 'verse', 'v31', 'content']	And I will
[196, 'p6', 'verse', 'v31', 'note', 'x']	#Neh. 2:3;Jer. 4:7;See2 Kgs. 25:4-10
[197, 'p6', 'verse', 'v31', 'content']	lay your cities waste and will
[198, 'p6', 'verse', 'v31', 'note', 'x']	#Ps. 74:7;Lam. 1:10;Ezek. 9:6;21:2
[199, 'p6', 'verse', 'v31', 'content']	make your sanctuaries desolate, and
[200, 'p6', 'verse', 'v31', 'note', 'x']	#Jer. 6:20;SeeIsa. 1:11-15;Amos 5:21-23
[201, 'p6', 'verse', 'v31', 'content']	I will not smell your pleasing aromas.
['v031_ESV_LEV_026', 202, 'p6', 'verse', 'v31', 'plain_text']	31 And I will lay your cities waste and will make your sanctuaries desolate, and I will not smell your pleasing aromas.
[203, 'p6', 'verse', 'v32', 'label']	32
[204, 'p6', 'verse', 'v32', 'content']	And
[205, 'p6', 'verse', 'v32', 'note', 'x']	#Jer. 9:11;25:11,18
[206, 'p6', 'verse', 'v32', 'content']	I myself will devastate the land, so that your enemies who settle in it shall be
[207, 'p6', 'verse', 'v32', 'note', 'x']	#Deut. 28:37;1 Kgs. 9:8;Jer. 18:16;19:8;Ezek. 5:15
[208, 'p6', 'verse', 'v32', 'content']	appalled at it.
['v032_ESV_LEV_026', 209, 'p6', 'verse', 'v32', 'plain_text']	32 And I myself will devastate the land, so that your enemies who settle in it shall be appalled at it.
[210, 'p6', 'verse', 'v33', 'label']	33
[211, 'p6', 'verse', 'v33', 'content']	And
[212, 'p6', 'verse', 'v33', 'note', 'x']	#Deut. 4:27;28:64;Neh. 1:8;Ps. 44:11;Jer. 9:16;Ezek. 12:15;20:23;22:15;Zech. 7:14;[Luke 21:24]
[213, 'p6', 'verse', 'v33', 'content']	I will scatter you among the nations, and I will unsheathe the sword after you, and your land shall be a desolation, and your cities shall be a waste.
['v033_ESV_LEV_026', 214, 'p6', 'verse', 'v33', 'plain_text']	33 And I will scatter you among the nations, and I will unsheathe the sword after you, and your land shall be a desolation, and your cities shall be a waste.
[215, 'p7', 'verse', 'v34', 'label']	34
[216, 'p7', 'verse', 'v34', 'note', 'x']	#2 Chr. 36:21;See ch.25:2
[217, 'p7', 'verse', 'v34', 'content']	“Then the land shall enjoy
[218, 'p7', 'verse', 'v34', 'note', 'f']	#26:34Orpay for; twice in this verse; also verse 43
[219, 'p7', 'verse', 'v34', 'content']	its Sabbaths as long as it lies desolate, while you are in your enemies’ land; then the land shall rest, and enjoy its Sabbaths.
['v034_ESV_LEV_026', 220, 'p7', 'verse', 'v34', 'plain_text']	34 “Then the land shall enjoy its Sabbaths as long as it lies desolate, while you are in your enemies’ land; then the land shall rest, and enjoy its Sabbaths.
[221, 'p7', 'verse', 'v35', 'label']	35
[222, 'p7', 'verse', 'v35', 'content']	As long as it lies desolate it shall have rest, the rest that it did not have on your Sabbaths when you were dwelling in it.
['v035_ESV_LEV_026', 223, 'p7', 'verse', 'v35', 'plain_text']	35 As long as it lies desolate it shall have rest, the rest that it did not have on your Sabbaths when you were dwelling in it.
[224, 'p7', 'verse', 'v36', 'label']	36
[225, 'p7', 'verse', 'v36', 'content']	And as for those of you who are left,
[226, 'p7', 'verse', 'v36', 'note', 'x']	#Ezek. 21:7
[227, 'p7', 'verse', 'v36', 'content']	I will send faintness into their hearts in the lands of their enemies. The
[228, 'p7', 'verse', 'v36', 'note', 'x']	#ver.17
[229, 'p7', 'verse', 'v36', 'content']	sound of a
[230, 'p7', 'verse', 'v36', 'note', 'x']	#Job 13:25
[231, 'p7', 'verse', 'v36', 'content']	driven leaf shall put them to flight, and they shall flee as one flees from the sword, and they shall fall when none pursues.
['v036_ESV_LEV_026', 232, 'p7', 'verse', 'v36', 'plain_text']	36 And as for those of you who are left, I will send faintness into their hearts in the lands of their enemies. The sound of a driven leaf shall put them to flight, and they shall flee as one flees from the sword, and they shall fall when none pursues.
[233, 'p7', 'verse', 'v37', 'label']	37
[234, 'p7', 'verse', 'v37', 'content']	They shall stumble over one another, as if to escape a sword, though none pursues. And
[235, 'p7', 'verse', 'v37', 'note', 'x']	#Josh. 7:12,13;Judg. 2:14
[236, 'p7', 'verse', 'v37', 'content']	you shall have no power to stand before your enemies.
['v037_ESV_LEV_026', 237, 'p7', 'verse', 'v37', 'plain_text']	37 They shall stumble over one another, as if to escape a sword, though none pursues. And you shall have no power to stand before your enemies.
[238, 'p7', 'verse', 'v38', 'label']	38
[239, 'p7', 'verse', 'v38', 'content']	And you shall perish among the nations, and the land of your enemies shall eat you up.
['v038_ESV_LEV_026', 240, 'p7', 'verse', 'v38', 'plain_text']	38 And you shall perish among the nations, and the land of your enemies shall eat you up.
[241, 'p7', 'verse', 'v39', 'label']	39
[242, 'p7', 'verse', 'v39', 'content']	And those of you who are left shall
[243, 'p7', 'verse', 'v39', 'note', 'x']	#Deut. 28:65;Ezek. 4:17;24:23;33:10;[Ezek. 6:9]
[244, 'p7', 'verse', 'v39', 'content']	rot away in your enemies’ lands because of their iniquity, and also because of the iniquities of their fathers they shall rot away like them.
['v039_ESV_LEV_026', 245, 'p7', 'verse', 'v39', 'plain_text']	39 And those of you who are left shall rot away in your enemies’ lands because of their iniquity, and also because of the iniquities of their fathers they shall rot away like them.
[246, 'p8', 'verse', 'v40', 'label']	40
[247, 'p8', 'verse', 'v40', 'content']	“But if
[248, 'p8', 'verse', 'v40', 'note', 'x']	#[Neh. 9:2;Prov. 28:13;1 John 1:9]; See1 Kgs. 8:33-36;Dan. 9:4-19
[249, 'p8', 'verse', 'v40', 'content']	they confess their iniquity and the iniquity of their fathers in their treachery that they
[250, 'p8', 'verse', 'v40', 'note', 'x']	#ch.6:2;Num. 5:6
[251, 'p8', 'verse', 'v40', 'content']	committed against me, and also in walking contrary to me,
['v040_ESV_LEV_026', 252, 'p8', 'verse', 'v40', 'plain_text']	40 “But if they confess their iniquity and the iniquity of their fathers in their treachery that they committed against me, and also in walking contrary to me,
[253, 'p8', 'verse', 'v41', 'label']	41
[254, 'p8', 'verse', 'v41', 'content']	so that I walked contrary to them and brought them into the land of their enemies—if then their
[255, 'p8', 'verse', 'v41', 'note', 'x']	#SeeEx. 6:12
[256, 'p8', 'verse', 'v41', 'content']	uncircumcised heart is
[257, 'p8', 'verse', 'v41', 'note', 'x']	#[1 Kgs. 21:29;2 Chr. 12:6,7;32:26;33:12,13]
[258, 'p8', 'verse', 'v41', 'content']	humbled and they make amends for their iniquity,
['v041_ESV_LEV_026', 259, 'p8', 'verse', 'v41', 'plain_text']	41 so that I walked contrary to them and brought them into the land of their enemies—if then their uncircumcised heart is humbled and they make amends for their iniquity,
[260, 'p8', 'verse', 'v42', 'label']	42
[261, 'p8', 'verse', 'v42', 'content']	then I will
[262, 'p8', 'verse', 'v42', 'note', 'x']	#Ex. 2:24;6:5;Ps. 106:45;Ezek. 16:60
[263, 'p8', 'verse', 'v42', 'content']	remember my covenant with Jacob, and I will remember my covenant with Isaac and my covenant with Abraham, and I will
[264, 'p8', 'verse', 'v42', 'note', 'x']	#[Ps. 85:1]
[265, 'p8', 'verse', 'v42', 'content']	remember the land.
['v042_ESV_LEV_026', 266, 'p8', 'verse', 'v42', 'plain_text']	42 then I will remember my covenant with Jacob, and I will remember my covenant with Isaac and my covenant with Abraham, and I will remember the land.
[267, 'p8', 'verse', 'v43', 'label']	43
[268, 'p8', 'verse', 'v43', 'content']	But
[269, 'p8', 'verse', 'v43', 'note', 'x']	#[See ver.34above]
[270, 'p8', 'verse', 'v43', 'content']	the land shall be abandoned by them and enjoy its Sabbaths while it lies desolate without them, and they shall make amends for their iniquity, because they spurned my rules and their soul abhorred my statutes.
['v043_ESV_LEV_026', 271, 'p8', 'verse', 'v43', 'plain_text']	43 But the land shall be abandoned by them and enjoy its Sabbaths while it lies desolate without them, and they shall make amends for their iniquity, because they spurned my rules and their soul abhorred my statutes.
[272, 'p8', 'verse', 'v44', 'label']	44
[273, 'p8', 'verse', 'v44', 'content']	Yet for all that, when they are in the land of their enemies,
[274, 'p8', 'verse', 'v44', 'note', 'x']	#[Deut. 4:31;2 Kgs. 13:23;Neh. 9:31;Rom. 11:2]
[275, 'p8', 'verse', 'v44', 'content']	I will not spurn them, neither will I abhor them so as to destroy them utterly and
[276, 'p8', 'verse', 'v44', 'note', 'x']	#ver.15
[277, 'p8', 'verse', 'v44', 'content']	break my covenant with them, for I am the
[278, 'p8', 'verse', 'v44', 'nd']	Lord
[279, 'p8', 'verse', 'v44', 'content']	their God.
['v044_ESV_LEV_026', 280, 'p8', 'verse', 'v44', 'plain_text']	44 Yet for all that, when they are in the land of their enemies, I will not spurn them, neither will I abhor them so as to destroy them utterly and break my covenant with them, for I am the Lord their God.
[281, 'p8', 'verse', 'v45', 'label']	45
[282, 'p8', 'verse', 'v45', 'content']	But I will for their sake remember the covenant with their forefathers,
[283, 'p8', 'verse', 'v45', 'note', 'x']	#ch.22:33
[284, 'p8', 'verse', 'v45', 'content']	whom I brought out of the land of Egypt
[285, 'p8', 'verse', 'v45', 'note', 'x']	#Ps. 98:2;Ezek. 20:9,22
[286, 'p8', 'verse', 'v45', 'content']	in the sight of the nations, that I might be their God: I am the
[287, 'p8', 'verse', 'v45', 'nd']	Lord
[288, 'p8', 'verse', 'v45', 'content']	.”
['v045_ESV_LEV_026', 289, 'p8', 'verse', 'v45', 'plain_text']	45 But I will for their sake remember the covenant with their forefathers, whom I brought out of the land of Egypt in the sight of the nations, that I might be their God: I am the Lord .”
[290, 'p9', 'verse', 'v46', 'label']	46
[291, 'p9', 'verse', 'v46', 'note', 'x']	#ch.27:34;Deut. 6:1;12:1
[292, 'p9', 'verse', 'v46', 'content']	These are the statutes and rules and laws that the
[293, 'p9', 'verse', 'v46', 'nd']	Lord
[294, 'p9', 'verse', 'v46', 'content']	made between himself and the people of Israel through Moses
[295, 'p9', 'verse', 'v46', 'note', 'x']	#ch.25:1
[296, 'p9', 'verse', 'v46', 'content']	on Mount Sinai.
['v046_ESV_LEV_026', 297, 'p9', 'verse', 'v46', 'plain_text']	46 These are the statutes and rules and laws that the Lord made between himself and the people of Israel through Moses on Mount Sinai.
