[1, 'label']	10
[2, 's1', 'heading']	The Death of Nadab and Abihu
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.16:1;Ex. 6:23;28:1;Num. 3:4;26:61;1 Chr. 24:2
[6, 'p1', 'verse', 'v1', 'content']	Nadab and Abihu, the sons of Aaron,
[7, 'p1', 'verse', 'v1', 'note', 'x']	#[Num. 16:18]
[8, 'p1', 'verse', 'v1', 'content']	each took his censer and put fire in it and laid incense on it and offered
[9, 'p1', 'verse', 'v1', 'note', 'x']	#Ex. 30:9
[10, 'p1', 'verse', 'v1', 'content']	unauthorized
[11, 'p1', 'verse', 'v1', 'note', 'f']	#10:1Orstrange
[12, 'p1', 'verse', 'v1', 'content']	fire before the
[13, 'p1', 'verse', 'v1', 'nd']	Lord
[14, 'p1', 'verse', 'v1', 'content']	, which he had not commanded them.
['v001_ESV_LEV_010', 15, 'p1', 'verse', 'v1', 'plain_text']	1 Now Nadab and Abihu, the sons of Aaron, each took his censer and put fire in it and laid incense on it and offered unauthorized fire before the Lord , which he had not commanded them.
[16, 'p1', 'verse', 'v2', 'label']	2
[17, 'p1', 'verse', 'v2', 'content']	And fire
[18, 'p1', 'verse', 'v2', 'note', 'x']	#ch.9:24;Num. 16:35;[2 Sam. 6:7]
[19, 'p1', 'verse', 'v2', 'content']	came out from before the
[20, 'p1', 'verse', 'v2', 'nd']	Lord
[21, 'p1', 'verse', 'v2', 'content']	and consumed them, and they died before the
[22, 'p1', 'verse', 'v2', 'nd']	Lord
[23, 'p1', 'verse', 'v2', 'content']	.
['v002_ESV_LEV_010', 24, 'p1', 'verse', 'v2', 'plain_text']	2 And fire came out from before the Lord and consumed them, and they died before the Lord .
[25, 'p1', 'verse', 'v3', 'label']	3
[26, 'p1', 'verse', 'v3', 'content']	Then Moses said to Aaron, “This is what the
[27, 'p1', 'verse', 'v3', 'nd']	Lord
[28, 'p1', 'verse', 'v3', 'content']	has said: ‘Among
[29, 'p1', 'verse', 'v3', 'note', 'x']	#ch.21:17,21
[30, 'p1', 'verse', 'v3', 'content']	those who are near me
[31, 'p1', 'verse', 'v3', 'note', 'x']	#Ezek. 28:22
[32, 'p1', 'verse', 'v3', 'content']	I will be sanctified, and before all the people I will be glorified.’”
[33, 'p1', 'verse', 'v3', 'note', 'x']	#[Ps. 39:9]
[34, 'p1', 'verse', 'v3', 'content']	And Aaron held his peace.
['v003_ESV_LEV_010', 35, 'p1', 'verse', 'v3', 'plain_text']	3 Then Moses said to Aaron, “This is what the Lord has said: ‘Among those who are near me I will be sanctified, and before all the people I will be glorified.’” And Aaron held his peace.
[36, 'p2', 'verse', 'v4', 'label']	4
[37, 'p2', 'verse', 'v4', 'content']	And Moses called Mishael and Elzaphan, the sons of
[38, 'p2', 'verse', 'v4', 'note', 'x']	#Ex. 6:18,22;Num. 3:19,30
[39, 'p2', 'verse', 'v4', 'content']	Uzziel the uncle of Aaron, and said to them, “Come near; carry your brothers away from the front of the sanctuary and out of the camp.”
['v004_ESV_LEV_010', 40, 'p2', 'verse', 'v4', 'plain_text']	4 And Moses called Mishael and Elzaphan, the sons of Uzziel the uncle of Aaron, and said to them, “Come near; carry your brothers away from the front of the sanctuary and out of the camp.”
[41, 'p2', 'verse', 'v5', 'label']	5
[42, 'p2', 'verse', 'v5', 'content']	So they came near and carried them in their coats out of the camp, as Moses had said.
['v005_ESV_LEV_010', 43, 'p2', 'verse', 'v5', 'plain_text']	5 So they came near and carried them in their coats out of the camp, as Moses had said.
[44, 'p2', 'verse', 'v6', 'label']	6
[45, 'p2', 'verse', 'v6', 'content']	And Moses said to Aaron and to Eleazar and Ithamar his sons,
[46, 'p2', 'verse', 'v6', 'note', 'x']	#ch.13:45;21:10;Ezek. 24:16,17
[47, 'p2', 'verse', 'v6', 'content']	“Do not let the hair of your heads hang loose, and do not tear your clothes, lest you die, and
[48, 'p2', 'verse', 'v6', 'note', 'x']	#Num. 1:53;16:22,46;18:5;Josh. 7:1;22:18,20
[49, 'p2', 'verse', 'v6', 'content']	wrath come upon all the congregation; but let your brothers, the whole house of Israel, bewail the burning that the
[50, 'p2', 'verse', 'v6', 'nd']	Lord
[51, 'p2', 'verse', 'v6', 'content']	has kindled.
['v006_ESV_LEV_010', 52, 'p2', 'verse', 'v6', 'plain_text']	6 And Moses said to Aaron and to Eleazar and Ithamar his sons, “Do not let the hair of your heads hang loose, and do not tear your clothes, lest you die, and wrath come upon all the congregation; but let your brothers, the whole house of Israel, bewail the burning that the Lord has kindled.
[53, 'p2', 'verse', 'v7', 'label']	7
[54, 'p2', 'verse', 'v7', 'note', 'x']	#ch.21:12
[55, 'p2', 'verse', 'v7', 'content']	And do not go outside the entrance of the tent of meeting, lest you die,
[56, 'p2', 'verse', 'v7', 'note', 'x']	#ch.8:30
[57, 'p2', 'verse', 'v7', 'content']	for the anointing oil of the
[58, 'p2', 'verse', 'v7', 'nd']	Lord
[59, 'p2', 'verse', 'v7', 'content']	is upon you.” And they did according to the word of Moses.
['v007_ESV_LEV_010', 60, 'p2', 'verse', 'v7', 'plain_text']	7 And do not go outside the entrance of the tent of meeting, lest you die, for the anointing oil of the Lord is upon you.” And they did according to the word of Moses.
[61, 'p3', 'verse', 'v8', 'label']	8
[62, 'p3', 'verse', 'v8', 'content']	And the
[63, 'p3', 'verse', 'v8', 'nd']	Lord
[64, 'p3', 'verse', 'v8', 'content']	spoke to Aaron, saying,
['v008_ESV_LEV_010', 65, 'p3', 'verse', 'v8', 'plain_text']	8 And the Lord spoke to Aaron, saying,
[66, 'p3', 'verse', 'v9', 'label']	9
[67, 'p3', 'verse', 'v9', 'note', 'x']	#Ezek. 44:21;[Num. 6:3,20;Luke 1:15;1 Tim. 3:3,8]
[68, 'p3', 'verse', 'v9', 'content']	“Drink no wine or strong drink, you or your sons with you, when you go into the tent of meeting, lest you die. It shall be a statute forever throughout your generations.
['v009_ESV_LEV_010', 69, 'p3', 'verse', 'v9', 'plain_text']	9 “Drink no wine or strong drink, you or your sons with you, when you go into the tent of meeting, lest you die. It shall be a statute forever throughout your generations.
[70, 'p3', 'verse', 'v10', 'label']	10
[71, 'p3', 'verse', 'v10', 'content']	You are to
[72, 'p3', 'verse', 'v10', 'note', 'x']	#ch.11:47;20:25;Ezek. 22:26;44:23
[73, 'p3', 'verse', 'v10', 'content']	distinguish between the holy and the common, and between the unclean and the clean,
['v010_ESV_LEV_010', 74, 'p3', 'verse', 'v10', 'plain_text']	10 You are to distinguish between the holy and the common, and between the unclean and the clean,
[75, 'p3', 'verse', 'v11', 'label']	11
[76, 'p3', 'verse', 'v11', 'content']	and
[77, 'p3', 'verse', 'v11', 'note', 'x']	#ch.14:57;Deut. 24:8;Neh. 8:2,8,9;[Jer. 18:18;Mal. 2:7]
[78, 'p3', 'verse', 'v11', 'content']	you are to teach the people of Israel all the statutes that the
[79, 'p3', 'verse', 'v11', 'nd']	Lord
[80, 'p3', 'verse', 'v11', 'content']	has spoken to them by Moses.”
['v011_ESV_LEV_010', 81, 'p3', 'verse', 'v11', 'plain_text']	11 and you are to teach the people of Israel all the statutes that the Lord has spoken to them by Moses.”
[82, 'p4', 'verse', 'v12', 'label']	12
[83, 'p4', 'verse', 'v12', 'content']	Moses spoke to Aaron and to Eleazar and Ithamar, his surviving sons: “Take the
[84, 'p4', 'verse', 'v12', 'note', 'x']	#ch.6:16;Num. 18:9,10
[85, 'p4', 'verse', 'v12', 'content']	grain offering that is left of the
[86, 'p4', 'verse', 'v12', 'nd']	Lord
[87, 'p4', 'verse', 'v12', 'content']	’s food offerings, and eat it unleavened beside the altar, for
[88, 'p4', 'verse', 'v12', 'note', 'x']	#See ch.6:17
[89, 'p4', 'verse', 'v12', 'content']	it is most holy.
['v012_ESV_LEV_010', 90, 'p4', 'verse', 'v12', 'plain_text']	12 Moses spoke to Aaron and to Eleazar and Ithamar, his surviving sons: “Take the grain offering that is left of the Lord ’s food offerings, and eat it unleavened beside the altar, for it is most holy.
[91, 'p4', 'verse', 'v13', 'label']	13
[92, 'p4', 'verse', 'v13', 'content']	You shall eat it in a holy place, because it is your due and your sons’ due, from the
[93, 'p4', 'verse', 'v13', 'nd']	Lord
[94, 'p4', 'verse', 'v13', 'content']	’s food offerings, for
[95, 'p4', 'verse', 'v13', 'note', 'x']	#ch.2:3;6:16
[96, 'p4', 'verse', 'v13', 'content']	so I am commanded.
['v013_ESV_LEV_010', 97, 'p4', 'verse', 'v13', 'plain_text']	13 You shall eat it in a holy place, because it is your due and your sons’ due, from the Lord ’s food offerings, for so I am commanded.
[98, 'p4', 'verse', 'v14', 'label']	14
[99, 'p4', 'verse', 'v14', 'content']	But the
[100, 'p4', 'verse', 'v14', 'note', 'x']	#ch.7:31,34;Ex. 29:24,26,27;Num. 18:11
[101, 'p4', 'verse', 'v14', 'content']	breast that is waved and the thigh that is contributed you shall eat in a clean place, you and your sons and your daughters with you, for they are given as your due and your sons’ due from the sacrifices of the peace offerings of the people of Israel.
['v014_ESV_LEV_010', 102, 'p4', 'verse', 'v14', 'plain_text']	14 But the breast that is waved and the thigh that is contributed you shall eat in a clean place, you and your sons and your daughters with you, for they are given as your due and your sons’ due from the sacrifices of the peace offerings of the people of Israel.
[103, 'p4', 'verse', 'v15', 'label']	15
[104, 'p4', 'verse', 'v15', 'note', 'x']	#ch.7:31,34
[105, 'p4', 'verse', 'v15', 'content']	The thigh that is contributed and the breast that is waved they shall bring with the food offerings of the fat pieces to wave for a wave offering before the
[106, 'p4', 'verse', 'v15', 'nd']	Lord
[107, 'p4', 'verse', 'v15', 'content']	, and it shall be yours and your sons’ with you as a due forever, as the
[108, 'p4', 'verse', 'v15', 'nd']	Lord
[109, 'p4', 'verse', 'v15', 'content']	has commanded.”
['v015_ESV_LEV_010', 110, 'p4', 'verse', 'v15', 'plain_text']	15 The thigh that is contributed and the breast that is waved they shall bring with the food offerings of the fat pieces to wave for a wave offering before the Lord , and it shall be yours and your sons’ with you as a due forever, as the Lord has commanded.”
[111, 'p5', 'verse', 'v16', 'label']	16
[112, 'p5', 'verse', 'v16', 'content']	Now Moses diligently inquired about
[113, 'p5', 'verse', 'v16', 'note', 'x']	#ch.9:3,15
[114, 'p5', 'verse', 'v16', 'content']	the goat of the sin offering, and behold, it was burned up! And he was angry with Eleazar and Ithamar, the surviving sons of Aaron, saying,
['v016_ESV_LEV_010', 115, 'p5', 'verse', 'v16', 'plain_text']	16 Now Moses diligently inquired about the goat of the sin offering, and behold, it was burned up! And he was angry with Eleazar and Ithamar, the surviving sons of Aaron, saying,
[116, 'p5', 'verse', 'v17', 'label']	17
[117, 'p5', 'verse', 'v17', 'note', 'x']	#ch.6:26,29
[118, 'p5', 'verse', 'v17', 'content']	“Why have you not eaten the sin offering in the place of the sanctuary, since
[119, 'p5', 'verse', 'v17', 'note', 'x']	#[See ver.12above]
[120, 'p5', 'verse', 'v17', 'content']	it is a thing most holy and has been given to you that you may bear the iniquity of the congregation, to make atonement for them before the
[121, 'p5', 'verse', 'v17', 'nd']	Lord
[122, 'p5', 'verse', 'v17', 'content']	?
['v017_ESV_LEV_010', 123, 'p5', 'verse', 'v17', 'plain_text']	17 “Why have you not eaten the sin offering in the place of the sanctuary, since it is a thing most holy and has been given to you that you may bear the iniquity of the congregation, to make atonement for them before the Lord ?
[124, 'p5', 'verse', 'v18', 'label']	18
[125, 'p5', 'verse', 'v18', 'content']	Behold,
[126, 'p5', 'verse', 'v18', 'note', 'x']	#ch.6:30
[127, 'p5', 'verse', 'v18', 'content']	its blood was not brought into the inner part of the sanctuary. You certainly ought to have eaten it in the sanctuary,
[128, 'p5', 'verse', 'v18', 'note', 'x']	#ch.6:26
[129, 'p5', 'verse', 'v18', 'content']	as I commanded.”
['v018_ESV_LEV_010', 130, 'p5', 'verse', 'v18', 'plain_text']	18 Behold, its blood was not brought into the inner part of the sanctuary. You certainly ought to have eaten it in the sanctuary, as I commanded.”
[131, 'p5', 'verse', 'v19', 'label']	19
[132, 'p5', 'verse', 'v19', 'content']	And Aaron said to Moses, “Behold,
[133, 'p5', 'verse', 'v19', 'note', 'x']	#ch.9:8,12
[134, 'p5', 'verse', 'v19', 'content']	today they have offered their sin offering and their burnt offering before the
[135, 'p5', 'verse', 'v19', 'nd']	Lord
[136, 'p5', 'verse', 'v19', 'content']	, and yet such things as these have happened to me! If I had eaten the sin offering today,
[137, 'p5', 'verse', 'v19', 'note', 'x']	#Jer. 6:20;14:12;Hos. 9:4;Mal. 1:10,13;2:13
[138, 'p5', 'verse', 'v19', 'content']	would the
[139, 'p5', 'verse', 'v19', 'nd']	Lord
[140, 'p5', 'verse', 'v19', 'content']	have approved?”
['v019_ESV_LEV_010', 141, 'p5', 'verse', 'v19', 'plain_text']	19 And Aaron said to Moses, “Behold, today they have offered their sin offering and their burnt offering before the Lord , and yet such things as these have happened to me! If I had eaten the sin offering today, would the Lord have approved?”
[142, 'p5', 'verse', 'v20', 'label']	20
[143, 'p5', 'verse', 'v20', 'content']	And when Moses heard that, he approved.
['v020_ESV_LEV_010', 144, 'p5', 'verse', 'v20', 'plain_text']	20 And when Moses heard that, he approved.
