[1, 'label']	3
[2, 's1', 'heading']	Laws for Peace Offerings
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	“If his offering is
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.17:5;22:21;23:19;Amos 5:22;See ch.7:11-21, 29-34
[6, 'p1', 'verse', 'v1', 'content']	a sacrifice of peace offering, if he offers an animal from the herd, male or female,
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ver.7, 12
[8, 'p1', 'verse', 'v1', 'content']	he shall offer it
[9, 'p1', 'verse', 'v1', 'note', 'x']	#SeeEx. 12:5
[10, 'p1', 'verse', 'v1', 'content']	without blemish before the
[11, 'p1', 'verse', 'v1', 'nd']	Lord
[12, 'p1', 'verse', 'v1', 'content']	.
['v001_ESV_LEV_003', 13, 'p1', 'verse', 'v1', 'plain_text']	1 “If his offering is a sacrifice of peace offering, if he offers an animal from the herd, male or female, he shall offer it without blemish before the Lord .
[14, 'p1', 'verse', 'v2', 'label']	2
[15, 'p1', 'verse', 'v2', 'content']	And
[16, 'p1', 'verse', 'v2', 'note', 'x']	#See ch.1:4
[17, 'p1', 'verse', 'v2', 'content']	he shall lay his hand on the head of his offering and kill it at the entrance of the tent of meeting, and Aaron’s sons the priests shall throw the blood against the sides of the altar.
['v002_ESV_LEV_003', 18, 'p1', 'verse', 'v2', 'plain_text']	2 And he shall lay his hand on the head of his offering and kill it at the entrance of the tent of meeting, and Aaron’s sons the priests shall throw the blood against the sides of the altar.
[19, 'p1', 'verse', 'v3', 'label']	3
[20, 'p1', 'verse', 'v3', 'content']	And from the sacrifice of the peace offering, as a food offering to the
[21, 'p1', 'verse', 'v3', 'nd']	Lord
[22, 'p1', 'verse', 'v3', 'content']	, he shall offer
[23, 'p1', 'verse', 'v3', 'note', 'x']	#ch.4:8,9;Ex. 29:13,22
[24, 'p1', 'verse', 'v3', 'content']	the fat covering the entrails and all the fat that is on the entrails,
['v003_ESV_LEV_003', 25, 'p1', 'verse', 'v3', 'plain_text']	3 And from the sacrifice of the peace offering, as a food offering to the Lord , he shall offer the fat covering the entrails and all the fat that is on the entrails,
[26, 'p1', 'verse', 'v4', 'label']	4
[27, 'p1', 'verse', 'v4', 'note', 'x']	#ver.10
[28, 'p1', 'verse', 'v4', 'content']	and the two kidneys with the fat that is on them at the loins, and the long lobe of the liver that he shall remove with the kidneys.
['v004_ESV_LEV_003', 29, 'p1', 'verse', 'v4', 'plain_text']	4 and the two kidneys with the fat that is on them at the loins, and the long lobe of the liver that he shall remove with the kidneys.
[30, 'p1', 'verse', 'v5', 'label']	5
[31, 'p1', 'verse', 'v5', 'content']	Then Aaron’s sons
[32, 'p1', 'verse', 'v5', 'note', 'x']	#ch.6:12
[33, 'p1', 'verse', 'v5', 'content']	shall burn it on the altar on top of the burnt offering, which is on the wood on the fire; it is a food offering with a pleasing aroma to the
[34, 'p1', 'verse', 'v5', 'nd']	Lord
[35, 'p1', 'verse', 'v5', 'content']	.
['v005_ESV_LEV_003', 36, 'p1', 'verse', 'v5', 'plain_text']	5 Then Aaron’s sons shall burn it on the altar on top of the burnt offering, which is on the wood on the fire; it is a food offering with a pleasing aroma to the Lord .
[37, 'p2', 'verse', 'v6', 'label']	6
[38, 'p2', 'verse', 'v6', 'content']	“If his offering for a sacrifice of peace offering to the
[39, 'p2', 'verse', 'v6', 'nd']	Lord
[40, 'p2', 'verse', 'v6', 'content']	is an animal from the flock, male or female, he shall offer it
[41, 'p2', 'verse', 'v6', 'note', 'x']	#[See ver.1above]
[42, 'p2', 'verse', 'v6', 'content']	without blemish.
['v006_ESV_LEV_003', 43, 'p2', 'verse', 'v6', 'plain_text']	6 “If his offering for a sacrifice of peace offering to the Lord is an animal from the flock, male or female, he shall offer it without blemish.
[44, 'p2', 'verse', 'v7', 'label']	7
[45, 'p2', 'verse', 'v7', 'content']	If he offers a lamb for his offering, then he shall offer it before the
[46, 'p2', 'verse', 'v7', 'nd']	Lord
[47, 'p2', 'verse', 'v7', 'content']	,
['v007_ESV_LEV_003', 48, 'p2', 'verse', 'v7', 'plain_text']	7 If he offers a lamb for his offering, then he shall offer it before the Lord ,
[49, 'p2', 'verse', 'v8', 'label']	8
[50, 'p2', 'verse', 'v8', 'content']	lay his hand on the head of his offering, and kill it in front of the tent of meeting; and Aaron’s sons shall throw its blood against the sides of the altar.
['v008_ESV_LEV_003', 51, 'p2', 'verse', 'v8', 'plain_text']	8 lay his hand on the head of his offering, and kill it in front of the tent of meeting; and Aaron’s sons shall throw its blood against the sides of the altar.
[52, 'p2', 'verse', 'v9', 'label']	9
[53, 'p2', 'verse', 'v9', 'content']	Then from the sacrifice of the peace offering he shall offer as a food offering to the
[54, 'p2', 'verse', 'v9', 'nd']	Lord
[55, 'p2', 'verse', 'v9', 'content']	its fat; he shall remove the whole
[56, 'p2', 'verse', 'v9', 'note', 'x']	#ch.9:19;Ex. 29:22
[57, 'p2', 'verse', 'v9', 'content']	fat tail, cut off close to the backbone, and the fat that covers the entrails and all the fat that is on the entrails
['v009_ESV_LEV_003', 58, 'p2', 'verse', 'v9', 'plain_text']	9 Then from the sacrifice of the peace offering he shall offer as a food offering to the Lord its fat; he shall remove the whole fat tail, cut off close to the backbone, and the fat that covers the entrails and all the fat that is on the entrails
[59, 'p2', 'verse', 'v10', 'label']	10
[60, 'p2', 'verse', 'v10', 'content']	and the two kidneys with the fat that is on them at the loins and the long lobe of the liver that he shall remove
[61, 'p2', 'verse', 'v10', 'note', 'x']	#ver.4
[62, 'p2', 'verse', 'v10', 'content']	with the kidneys.
['v010_ESV_LEV_003', 63, 'p2', 'verse', 'v10', 'plain_text']	10 and the two kidneys with the fat that is on them at the loins and the long lobe of the liver that he shall remove with the kidneys.
[64, 'p2', 'verse', 'v11', 'label']	11
[65, 'p2', 'verse', 'v11', 'content']	And the priest shall burn it on the altar as
[66, 'p2', 'verse', 'v11', 'note', 'x']	#ch.21:6,8,17,21,22;22:7,25;Num. 28:2;Ezek. 44:7;Mal. 1:7
[67, 'p2', 'verse', 'v11', 'content']	a food offering to the
[68, 'p2', 'verse', 'v11', 'nd']	Lord
[69, 'p2', 'verse', 'v11', 'content']	.
['v011_ESV_LEV_003', 70, 'p2', 'verse', 'v11', 'plain_text']	11 And the priest shall burn it on the altar as a food offering to the Lord .
[71, 'p3', 'verse', 'v12', 'label']	12
[72, 'p3', 'verse', 'v12', 'content']	“If his offering is a goat, then he shall offer it before the
[73, 'p3', 'verse', 'v12', 'nd']	Lord
['v012_ESV_LEV_003', 74, 'p3', 'verse', 'v12', 'plain_text']	12 “If his offering is a goat, then he shall offer it before the Lord
[75, 'p3', 'verse', 'v13', 'label']	13
[76, 'p3', 'verse', 'v13', 'content']	and lay his hand on its head and kill it in front of the tent of meeting, and the sons of Aaron shall throw its blood against the sides of the altar.
['v013_ESV_LEV_003', 77, 'p3', 'verse', 'v13', 'plain_text']	13 and lay his hand on its head and kill it in front of the tent of meeting, and the sons of Aaron shall throw its blood against the sides of the altar.
[78, 'p3', 'verse', 'v14', 'label']	14
[79, 'p3', 'verse', 'v14', 'content']	Then he shall offer from it, as his offering for a food offering to the
[80, 'p3', 'verse', 'v14', 'nd']	Lord
[81, 'p3', 'verse', 'v14', 'content']	, the fat covering the entrails and all the fat that is on the entrails
['v014_ESV_LEV_003', 82, 'p3', 'verse', 'v14', 'plain_text']	14 Then he shall offer from it, as his offering for a food offering to the Lord , the fat covering the entrails and all the fat that is on the entrails
[83, 'p3', 'verse', 'v15', 'label']	15
[84, 'p3', 'verse', 'v15', 'content']	and the two kidneys with the fat that is on them at the loins and the long lobe of the liver that he shall remove
[85, 'p3', 'verse', 'v15', 'note', 'x']	#[See ver.10above]
[86, 'p3', 'verse', 'v15', 'content']	with the kidneys.
['v015_ESV_LEV_003', 87, 'p3', 'verse', 'v15', 'plain_text']	15 and the two kidneys with the fat that is on them at the loins and the long lobe of the liver that he shall remove with the kidneys.
[88, 'p3', 'verse', 'v16', 'label']	16
[89, 'p3', 'verse', 'v16', 'content']	And the priest shall burn them on the altar as a
[90, 'p3', 'verse', 'v16', 'note', 'x']	#[See ver.11above]
[91, 'p3', 'verse', 'v16', 'content']	food offering with a pleasing aroma.
[92, 'p3', 'verse', 'v16', 'note', 'x']	#ch.7:23-25;1 Sam. 2:15;Ezek. 44:7,15
[93, 'p3', 'verse', 'v16', 'content']	All fat is the
[94, 'p3', 'verse', 'v16', 'nd']	Lord
[95, 'p3', 'verse', 'v16', 'content']	’s.
['v016_ESV_LEV_003', 96, 'p3', 'verse', 'v16', 'plain_text']	16 And the priest shall burn them on the altar as a food offering with a pleasing aroma. All fat is the Lord ’s.
[97, 'p3', 'verse', 'v17', 'label']	17
[98, 'p3', 'verse', 'v17', 'content']	It shall be a statute forever throughout your generations, in all your dwelling places, that you eat neither
[99, 'p3', 'verse', 'v17', 'note', 'x']	#[See ver.16above]
[100, 'p3', 'verse', 'v17', 'content']	fat nor
[101, 'p3', 'verse', 'v17', 'note', 'x']	#ch.7:26;17:10,14;19:26;Gen. 9:4;Deut. 12:16,23;15:23;1 Sam. 14:33;Acts 15:20,29
[102, 'p3', 'verse', 'v17', 'content']	blood.”
['v017_ESV_LEV_003', 103, 'p3', 'verse', 'v17', 'plain_text']	17 It shall be a statute forever throughout your generations, in all your dwelling places, that you eat neither fat nor blood.”
