[1, 'label']	24
[2, 's1', 'heading']	The Lamps
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#Ex. 27:20,21
[5, 'p1', 'verse', 'v1', 'content']	The
[6, 'p1', 'verse', 'v1', 'nd']	Lord
[7, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_LEV_024', 8, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses, saying,
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	“Command the people of Israel to bring you pure oil from beaten olives for the lamp, that a light may be kept burning regularly.
['v002_ESV_LEV_024', 11, 'p1', 'verse', 'v2', 'plain_text']	2 “Command the people of Israel to bring you pure oil from beaten olives for the lamp, that a light may be kept burning regularly.
[12, 'p1', 'verse', 'v3', 'label']	3
[13, 'p1', 'verse', 'v3', 'content']	Outside the veil of the testimony, in the tent of meeting, Aaron shall arrange it from evening to morning before the
[14, 'p1', 'verse', 'v3', 'nd']	Lord
[15, 'p1', 'verse', 'v3', 'content']	regularly. It shall be a statute forever throughout your generations.
['v003_ESV_LEV_024', 16, 'p1', 'verse', 'v3', 'plain_text']	3 Outside the veil of the testimony, in the tent of meeting, Aaron shall arrange it from evening to morning before the Lord regularly. It shall be a statute forever throughout your generations.
[17, 'p1', 'verse', 'v4', 'label']	4
[18, 'p1', 'verse', 'v4', 'content']	He shall arrange the lamps on the
[19, 'p1', 'verse', 'v4', 'note', 'x']	#Ex. 31:8;39:37
[20, 'p1', 'verse', 'v4', 'content']	lampstand of pure gold
[21, 'p1', 'verse', 'v4', 'note', 'f']	#24:4Hebrewthe pure lampstand
[22, 'p1', 'verse', 'v4', 'content']	before the
[23, 'p1', 'verse', 'v4', 'nd']	Lord
[24, 'p1', 'verse', 'v4', 'content']	regularly.
[25, 's1', 'heading']	Bread for the Tabernacle
['v004_ESV_LEV_024', 26, 'p1', 'verse', 'v4', 'plain_text']	4 He shall arrange the lamps on the lampstand of pure gold before the Lord regularly.
[27, 'p2', 'verse', 'v5', 'label']	5
[28, 'p2', 'verse', 'v5', 'content']	“You shall take fine flour and bake twelve
[29, 'p2', 'verse', 'v5', 'note', 'x']	#Ex. 25:30
[30, 'p2', 'verse', 'v5', 'content']	loaves from it; two tenths of an ephah
[31, 'p2', 'verse', 'v5', 'note', 'f']	#24:5Anephahwas about 3/5 bushel or 22 liters
[32, 'p2', 'verse', 'v5', 'content']	shall be in each loaf.
['v005_ESV_LEV_024', 33, 'p2', 'verse', 'v5', 'plain_text']	5 “You shall take fine flour and bake twelve loaves from it; two tenths of an ephah shall be in each loaf.
[34, 'p2', 'verse', 'v6', 'label']	6
[35, 'p2', 'verse', 'v6', 'content']	And you shall set them in two piles, six in a pile,
[36, 'p2', 'verse', 'v6', 'note', 'x']	#Ex. 25:23,24;1 Kgs. 7:48;2 Chr. 4:19;13:11;Heb. 9:2
[37, 'p2', 'verse', 'v6', 'content']	on the table of pure gold
[38, 'p2', 'verse', 'v6', 'note', 'f']	#24:6Hebrewthe pure table
[39, 'p2', 'verse', 'v6', 'content']	before the
[40, 'p2', 'verse', 'v6', 'nd']	Lord
[41, 'p2', 'verse', 'v6', 'content']	.
['v006_ESV_LEV_024', 42, 'p2', 'verse', 'v6', 'plain_text']	6 And you shall set them in two piles, six in a pile, on the table of pure gold before the Lord .
[43, 'p2', 'verse', 'v7', 'label']	7
[44, 'p2', 'verse', 'v7', 'content']	And you shall put pure frankincense on each pile, that it may go with the bread as a memorial portion as a food offering to the
[45, 'p2', 'verse', 'v7', 'nd']	Lord
[46, 'p2', 'verse', 'v7', 'content']	.
['v007_ESV_LEV_024', 47, 'p2', 'verse', 'v7', 'plain_text']	7 And you shall put pure frankincense on each pile, that it may go with the bread as a memorial portion as a food offering to the Lord .
[48, 'p2', 'verse', 'v8', 'label']	8
[49, 'p2', 'verse', 'v8', 'note', 'x']	#1 Chr. 9:32;[Num. 4:7;2 Chr. 2:4]
[50, 'p2', 'verse', 'v8', 'content']	Every Sabbath day Aaron shall arrange it before the
[51, 'p2', 'verse', 'v8', 'nd']	Lord
[52, 'p2', 'verse', 'v8', 'content']	regularly; it is from the people of Israel as a covenant forever.
['v008_ESV_LEV_024', 53, 'p2', 'verse', 'v8', 'plain_text']	8 Every Sabbath day Aaron shall arrange it before the Lord regularly; it is from the people of Israel as a covenant forever.
[54, 'p2', 'verse', 'v9', 'label']	9
[55, 'p2', 'verse', 'v9', 'content']	And
[56, 'p2', 'verse', 'v9', 'note', 'x']	#1 Sam. 21:6;Matt. 12:4;Mark 2:26;Luke 6:4
[57, 'p2', 'verse', 'v9', 'content']	it shall be for Aaron and his sons, and
[58, 'p2', 'verse', 'v9', 'note', 'x']	#[ch.6:16;8:31;21:22;Ex. 29:33]
[59, 'p2', 'verse', 'v9', 'content']	they shall eat it in a holy place, since it is for him a most holy portion out of the
[60, 'p2', 'verse', 'v9', 'nd']	Lord
[61, 'p2', 'verse', 'v9', 'content']	’s food offerings, a perpetual due.”
[62, 's1', 'heading']	Punishment for Blasphemy
['v009_ESV_LEV_024', 63, 'p2', 'verse', 'v9', 'plain_text']	9 And it shall be for Aaron and his sons, and they shall eat it in a holy place, since it is for him a most holy portion out of the Lord ’s food offerings, a perpetual due.”
[64, 'p3', 'verse', 'v10', 'label']	10
[65, 'p3', 'verse', 'v10', 'content']	Now an Israelite woman’s son, whose father was an Egyptian, went out among the people of Israel. And the Israelite woman’s son and a man of Israel fought in the camp,
['v010_ESV_LEV_024', 66, 'p3', 'verse', 'v10', 'plain_text']	10 Now an Israelite woman’s son, whose father was an Egyptian, went out among the people of Israel. And the Israelite woman’s son and a man of Israel fought in the camp,
[67, 'p3', 'verse', 'v11', 'label']	11
[68, 'p3', 'verse', 'v11', 'content']	and the Israelite woman’s son
[69, 'p3', 'verse', 'v11', 'note', 'x']	#Seever.16
[70, 'p3', 'verse', 'v11', 'content']	blasphemed the
[71, 'p3', 'verse', 'v11', 'note', 'x']	#[Ex. 3:14,15;Phil. 2:9]
[72, 'p3', 'verse', 'v11', 'content']	Name, and cursed. Then they
[73, 'p3', 'verse', 'v11', 'note', 'x']	#Ex. 18:22,26
[74, 'p3', 'verse', 'v11', 'content']	brought him to Moses. His mother’s name was Shelomith, the daughter of Dibri, of the tribe of Dan.
['v011_ESV_LEV_024', 75, 'p3', 'verse', 'v11', 'plain_text']	11 and the Israelite woman’s son blasphemed the Name, and cursed. Then they brought him to Moses. His mother’s name was Shelomith, the daughter of Dibri, of the tribe of Dan.
[76, 'p3', 'verse', 'v12', 'label']	12
[77, 'p3', 'verse', 'v12', 'content']	And
[78, 'p3', 'verse', 'v12', 'note', 'x']	#[Num. 15:34]
[79, 'p3', 'verse', 'v12', 'content']	they put him in custody,
[80, 'p3', 'verse', 'v12', 'note', 'x']	#[Ex. 18:15,16;Num. 27:5;36:5,6]
[81, 'p3', 'verse', 'v12', 'content']	till the will of the
[82, 'p3', 'verse', 'v12', 'nd']	Lord
[83, 'p3', 'verse', 'v12', 'content']	should be clear to them.
['v012_ESV_LEV_024', 84, 'p3', 'verse', 'v12', 'plain_text']	12 And they put him in custody, till the will of the Lord should be clear to them.
[85, 'p4', 'verse', 'v13', 'label']	13
[86, 'p4', 'verse', 'v13', 'content']	Then the
[87, 'p4', 'verse', 'v13', 'nd']	Lord
[88, 'p4', 'verse', 'v13', 'content']	spoke to Moses, saying,
['v013_ESV_LEV_024', 89, 'p4', 'verse', 'v13', 'plain_text']	13 Then the Lord spoke to Moses, saying,
[90, 'p4', 'verse', 'v14', 'label']	14
[91, 'p4', 'verse', 'v14', 'note', 'x']	#[ver.23]
[92, 'p4', 'verse', 'v14', 'content']	“Bring out of the camp the one who cursed, and let all who heard him
[93, 'p4', 'verse', 'v14', 'note', 'x']	#[Deut. 13:9;17:7]
[94, 'p4', 'verse', 'v14', 'content']	lay their hands on his head, and let all the congregation stone him.
['v014_ESV_LEV_024', 95, 'p4', 'verse', 'v14', 'plain_text']	14 “Bring out of the camp the one who cursed, and let all who heard him lay their hands on his head, and let all the congregation stone him.
[96, 'p4', 'verse', 'v15', 'label']	15
[97, 'p4', 'verse', 'v15', 'content']	And speak to the people of Israel, saying, Whoever curses his God shall
[98, 'p4', 'verse', 'v15', 'note', 'x']	#ch.5:1;20:17,20;22:9;Num. 9:13;[Ex. 20:7]
[99, 'p4', 'verse', 'v15', 'content']	bear his sin.
['v015_ESV_LEV_024', 100, 'p4', 'verse', 'v15', 'plain_text']	15 And speak to the people of Israel, saying, Whoever curses his God shall bear his sin.
[101, 'p4', 'verse', 'v16', 'label']	16
[102, 'p4', 'verse', 'v16', 'content']	Whoever
[103, 'p4', 'verse', 'v16', 'note', 'x']	#ver.11;1 Kgs. 21:10,13;Matt. 26:65,66;Mark 14:63,64;John 10:33
[104, 'p4', 'verse', 'v16', 'content']	blasphemes the name of the
[105, 'p4', 'verse', 'v16', 'nd']	Lord
[106, 'p4', 'verse', 'v16', 'content']	shall surely be put to death. All the congregation shall stone him. The sojourner as well as the native, when he blasphemes the Name, shall be put to death.
[107, 's1', 'heading']	An Eye for an Eye
['v016_ESV_LEV_024', 108, 'p4', 'verse', 'v16', 'plain_text']	16 Whoever blasphemes the name of the Lord shall surely be put to death. All the congregation shall stone him. The sojourner as well as the native, when he blasphemes the Name, shall be put to death.
[109, 'p5', 'verse', 'v17', 'label']	17
[110, 'p5', 'verse', 'v17', 'note', 'x']	#Gen. 9:5,6;Ex. 21:12;Num. 35:31;Deut. 19:11,12
[111, 'p5', 'verse', 'v17', 'content']	“Whoever takes a human life shall surely be put to death.
['v017_ESV_LEV_024', 112, 'p5', 'verse', 'v17', 'plain_text']	17 “Whoever takes a human life shall surely be put to death.
[113, 'p5', 'verse', 'v18', 'label']	18
[114, 'p5', 'verse', 'v18', 'note', 'x']	#Ex. 21:33,34
[115, 'p5', 'verse', 'v18', 'content']	Whoever takes an animal’s life shall make it good, life for life.
['v018_ESV_LEV_024', 116, 'p5', 'verse', 'v18', 'plain_text']	18 Whoever takes an animal’s life shall make it good, life for life.
[117, 'p5', 'verse', 'v19', 'label']	19
[118, 'p5', 'verse', 'v19', 'content']	If anyone injures his neighbor,
[119, 'p5', 'verse', 'v19', 'note', 'x']	#Ex. 21:23-25;Deut. 19:21;Matt. 5:38;7:2
[120, 'p5', 'verse', 'v19', 'content']	as he has done it shall be done to him,
['v019_ESV_LEV_024', 121, 'p5', 'verse', 'v19', 'plain_text']	19 If anyone injures his neighbor, as he has done it shall be done to him,
[122, 'p5', 'verse', 'v20', 'label']	20
[123, 'p5', 'verse', 'v20', 'content']	fracture for fracture, eye for eye, tooth for tooth; whatever injury he has given a person shall be given to him.
['v020_ESV_LEV_024', 124, 'p5', 'verse', 'v20', 'plain_text']	20 fracture for fracture, eye for eye, tooth for tooth; whatever injury he has given a person shall be given to him.
[125, 'p5', 'verse', 'v21', 'label']	21
[126, 'p5', 'verse', 'v21', 'note', 'x']	#[See ver.18above]
[127, 'p5', 'verse', 'v21', 'content']	Whoever kills an animal shall make it good,
[128, 'p5', 'verse', 'v21', 'note', 'x']	#[See ver.17above]
[129, 'p5', 'verse', 'v21', 'content']	and whoever kills a person shall be put to death.
['v021_ESV_LEV_024', 130, 'p5', 'verse', 'v21', 'plain_text']	21 Whoever kills an animal shall make it good, and whoever kills a person shall be put to death.
[131, 'p5', 'verse', 'v22', 'label']	22
[132, 'p5', 'verse', 'v22', 'content']	You shall have the
[133, 'p5', 'verse', 'v22', 'note', 'x']	#ch.19:34;Ex. 12:49;Num. 15:16
[134, 'p5', 'verse', 'v22', 'content']	same rule for the sojourner and for the native, for I am the
[135, 'p5', 'verse', 'v22', 'nd']	Lord
[136, 'p5', 'verse', 'v22', 'content']	your God.”
['v022_ESV_LEV_024', 137, 'p5', 'verse', 'v22', 'plain_text']	22 You shall have the same rule for the sojourner and for the native, for I am the Lord your God.”
[138, 'p5', 'verse', 'v23', 'label']	23
[139, 'p5', 'verse', 'v23', 'content']	So Moses spoke to the people of Israel, and
[140, 'p5', 'verse', 'v23', 'note', 'x']	#[ver.14]
[141, 'p5', 'verse', 'v23', 'content']	they brought out of the camp the one who had cursed and stoned him with stones. Thus the people of Israel did as the
[142, 'p5', 'verse', 'v23', 'nd']	Lord
[143, 'p5', 'verse', 'v23', 'content']	commanded Moses.
['v023_ESV_LEV_024', 144, 'p5', 'verse', 'v23', 'plain_text']	23 So Moses spoke to the people of Israel, and they brought out of the camp the one who had cursed and stoned him with stones. Thus the people of Israel did as the Lord commanded Moses.
