[1, 'label']	11
[2, 's1', 'heading']	Clean and Unclean Animals
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	And the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses and Aaron, saying to them,
['v001_ESV_LEV_011', 7, 'p1', 'verse', 'v1', 'plain_text']	1 And the Lord spoke to Moses and Aaron, saying to them,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Speak to the people of Israel, saying,
[10, 'p1', 'verse', 'v2', 'note', 'x']	#For ver. 1-47, see Deut. 14:3-20;[Matt. 15:11;Mark 7:15,18;Acts 10:12-15;11:6-9;Rom. 14:14;1 Cor. 8:8;Col. 2:16,21;Heb. 9:10]
[11, 'p1', 'verse', 'v2', 'content']	These are the living things that you may eat among all the animals that are on the earth.
['v002_ESV_LEV_011', 12, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to the people of Israel, saying, These are the living things that you may eat among all the animals that are on the earth.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	Whatever parts the hoof and is cloven-footed and chews the cud, among the animals, you may eat.
['v003_ESV_LEV_011', 15, 'p1', 'verse', 'v3', 'plain_text']	3 Whatever parts the hoof and is cloven-footed and chews the cud, among the animals, you may eat.
[16, 'p1', 'verse', 'v4', 'label']	4
[17, 'p1', 'verse', 'v4', 'content']	Nevertheless, among those that chew the cud or part the hoof, you shall not eat these: The camel, because it chews the cud but does not part the hoof, is unclean to you.
['v004_ESV_LEV_011', 18, 'p1', 'verse', 'v4', 'plain_text']	4 Nevertheless, among those that chew the cud or part the hoof, you shall not eat these: The camel, because it chews the cud but does not part the hoof, is unclean to you.
[19, 'p1', 'verse', 'v5', 'label']	5
[20, 'p1', 'verse', 'v5', 'content']	And the
[21, 'p1', 'verse', 'v5', 'note', 'x']	#Ps. 104:18;Prov. 30:26
[22, 'p1', 'verse', 'v5', 'content']	rock badger, because it chews the cud but does not part the hoof, is unclean to you.
['v005_ESV_LEV_011', 23, 'p1', 'verse', 'v5', 'plain_text']	5 And the rock badger, because it chews the cud but does not part the hoof, is unclean to you.
[24, 'p1', 'verse', 'v6', 'label']	6
[25, 'p1', 'verse', 'v6', 'content']	And the hare, because it chews the cud but does not part the hoof, is unclean to you.
['v006_ESV_LEV_011', 26, 'p1', 'verse', 'v6', 'plain_text']	6 And the hare, because it chews the cud but does not part the hoof, is unclean to you.
[27, 'p1', 'verse', 'v7', 'label']	7
[28, 'p1', 'verse', 'v7', 'content']	And the pig, because it parts the hoof and is cloven-footed but does not chew the cud,
[29, 'p1', 'verse', 'v7', 'note', 'x']	#[Isa. 65:4;66:3,17]
[30, 'p1', 'verse', 'v7', 'content']	is unclean to you.
['v007_ESV_LEV_011', 31, 'p1', 'verse', 'v7', 'plain_text']	7 And the pig, because it parts the hoof and is cloven-footed but does not chew the cud, is unclean to you.
[32, 'p1', 'verse', 'v8', 'label']	8
[33, 'p1', 'verse', 'v8', 'content']	You shall not eat any of their flesh, and you shall not touch their carcasses; they are unclean to you.
['v008_ESV_LEV_011', 34, 'p1', 'verse', 'v8', 'plain_text']	8 You shall not eat any of their flesh, and you shall not touch their carcasses; they are unclean to you.
[35, 'p2', 'verse', 'v9', 'label']	9
[36, 'p2', 'verse', 'v9', 'content']	“These you may eat, of all that are in the waters. Everything in the waters that has fins and scales, whether in the seas or in the rivers, you may eat.
['v009_ESV_LEV_011', 37, 'p2', 'verse', 'v9', 'plain_text']	9 “These you may eat, of all that are in the waters. Everything in the waters that has fins and scales, whether in the seas or in the rivers, you may eat.
[38, 'p2', 'verse', 'v10', 'label']	10
[39, 'p2', 'verse', 'v10', 'content']	But anything in the seas or the rivers that does not have fins and scales, of the swarming creatures in the waters and of the living creatures that are in the waters, is
[40, 'p2', 'verse', 'v10', 'note', 'x']	#ch.7:21
[41, 'p2', 'verse', 'v10', 'content']	detestable to you.
['v010_ESV_LEV_011', 42, 'p2', 'verse', 'v10', 'plain_text']	10 But anything in the seas or the rivers that does not have fins and scales, of the swarming creatures in the waters and of the living creatures that are in the waters, is detestable to you.
[43, 'p2', 'verse', 'v11', 'label']	11
[44, 'p2', 'verse', 'v11', 'content']	You shall regard them as detestable; you shall not eat any of their flesh, and you shall detest their carcasses.
['v011_ESV_LEV_011', 45, 'p2', 'verse', 'v11', 'plain_text']	11 You shall regard them as detestable; you shall not eat any of their flesh, and you shall detest their carcasses.
[46, 'p2', 'verse', 'v12', 'label']	12
[47, 'p2', 'verse', 'v12', 'content']	Everything in the waters that does not have fins and scales is detestable to you.
['v012_ESV_LEV_011', 48, 'p2', 'verse', 'v12', 'plain_text']	12 Everything in the waters that does not have fins and scales is detestable to you.
[49, 'p3', 'verse', 'v13', 'label']	13
[50, 'p3', 'verse', 'v13', 'content']	“And these you shall detest among the birds;
[51, 'p3', 'verse', 'v13', 'note', 'f']	#11:13Orthings that fly; compare Genesis 1:20
[52, 'p3', 'verse', 'v13', 'content']	they shall not be eaten; they are
[53, 'p3', 'verse', 'v13', 'note', 'x']	#[See ver.10above]
[54, 'p3', 'verse', 'v13', 'content']	detestable:
[55, 'p3', 'verse', 'v13', 'note', 'x']	#Job 39:26,30
[56, 'p3', 'verse', 'v13', 'content']	the eagle,
[57, 'p3', 'verse', 'v13', 'note', 'f']	#11:13The identity of many of these birds is uncertain
[58, 'p3', 'verse', 'v13', 'content']	the bearded vulture, the black vulture,
['v013_ESV_LEV_011', 59, 'p3', 'verse', 'v13', 'plain_text']	13 “And these you shall detest among the birds; they shall not be eaten; they are detestable: the eagle, the bearded vulture, the black vulture,
[60, 'p3', 'verse', 'v14', 'label']	14
[61, 'p3', 'verse', 'v14', 'content']	the kite,
[62, 'p3', 'verse', 'v14', 'note', 'x']	#Job 28:7
[63, 'p3', 'verse', 'v14', 'content']	the falcon of any kind,
['v014_ESV_LEV_011', 64, 'p3', 'verse', 'v14', 'plain_text']	14 the kite, the falcon of any kind,
[65, 'p3', 'verse', 'v15', 'label']	15
[66, 'p3', 'verse', 'v15', 'content']	every raven of any kind,
['v015_ESV_LEV_011', 67, 'p3', 'verse', 'v15', 'plain_text']	15 every raven of any kind,
[68, 'p3', 'verse', 'v16', 'label']	16
[69, 'p3', 'verse', 'v16', 'content']	the ostrich, the nighthawk, the sea gull, the
[70, 'p3', 'verse', 'v16', 'note', 'x']	#Job 39:26
[71, 'p3', 'verse', 'v16', 'content']	hawk of any kind,
['v016_ESV_LEV_011', 72, 'p3', 'verse', 'v16', 'plain_text']	16 the ostrich, the nighthawk, the sea gull, the hawk of any kind,
[73, 'p3', 'verse', 'v17', 'label']	17
[74, 'p3', 'verse', 'v17', 'content']	the
[75, 'p3', 'verse', 'v17', 'note', 'x']	#Ps. 102:6
[76, 'p3', 'verse', 'v17', 'content']	little owl, the cormorant, the
[77, 'p3', 'verse', 'v17', 'note', 'x']	#Isa. 34:11
[78, 'p3', 'verse', 'v17', 'content']	short-eared owl,
['v017_ESV_LEV_011', 79, 'p3', 'verse', 'v17', 'plain_text']	17 the little owl, the cormorant, the short-eared owl,
[80, 'p3', 'verse', 'v18', 'label']	18
[81, 'p3', 'verse', 'v18', 'content']	the barn owl, the
[82, 'p3', 'verse', 'v18', 'note', 'x']	#Ps. 102:6;Isa. 34:11;Zeph. 2:14
[83, 'p3', 'verse', 'v18', 'content']	tawny owl, the carrion vulture,
['v018_ESV_LEV_011', 84, 'p3', 'verse', 'v18', 'plain_text']	18 the barn owl, the tawny owl, the carrion vulture,
[85, 'p3', 'verse', 'v19', 'label']	19
[86, 'p3', 'verse', 'v19', 'content']	the stork, the heron of any kind, the hoopoe, and
[87, 'p3', 'verse', 'v19', 'note', 'x']	#Isa. 2:20
[88, 'p3', 'verse', 'v19', 'content']	the bat.
['v019_ESV_LEV_011', 89, 'p3', 'verse', 'v19', 'plain_text']	19 the stork, the heron of any kind, the hoopoe, and the bat.
[90, 'p4', 'verse', 'v20', 'label']	20
[91, 'p4', 'verse', 'v20', 'content']	“All winged insects that go on all fours are detestable to you.
['v020_ESV_LEV_011', 92, 'p4', 'verse', 'v20', 'plain_text']	20 “All winged insects that go on all fours are detestable to you.
[93, 'p4', 'verse', 'v21', 'label']	21
[94, 'p4', 'verse', 'v21', 'content']	Yet among the winged insects that go on all fours you may eat those that have jointed legs above their feet, with which to hop on the ground.
['v021_ESV_LEV_011', 95, 'p4', 'verse', 'v21', 'plain_text']	21 Yet among the winged insects that go on all fours you may eat those that have jointed legs above their feet, with which to hop on the ground.
[96, 'p4', 'verse', 'v22', 'label']	22
[97, 'p4', 'verse', 'v22', 'content']	Of them you may eat:
[98, 'p4', 'verse', 'v22', 'note', 'x']	#Ex. 10:4;Joel 1:4;[Matt. 3:4;Mark 1:6]
[99, 'p4', 'verse', 'v22', 'content']	the locust of any kind, the bald locust of any kind, the cricket of any kind, and the grasshopper of any kind.
['v022_ESV_LEV_011', 100, 'p4', 'verse', 'v22', 'plain_text']	22 Of them you may eat: the locust of any kind, the bald locust of any kind, the cricket of any kind, and the grasshopper of any kind.
[101, 'p4', 'verse', 'v23', 'label']	23
[102, 'p4', 'verse', 'v23', 'content']	But all other winged insects that have four feet are detestable to you.
['v023_ESV_LEV_011', 103, 'p4', 'verse', 'v23', 'plain_text']	23 But all other winged insects that have four feet are detestable to you.
[104, 'p5', 'verse', 'v24', 'label']	24
[105, 'p5', 'verse', 'v24', 'content']	“And by these you shall become unclean. Whoever touches their carcass shall be unclean until the evening,
['v024_ESV_LEV_011', 106, 'p5', 'verse', 'v24', 'plain_text']	24 “And by these you shall become unclean. Whoever touches their carcass shall be unclean until the evening,
[107, 'p5', 'verse', 'v25', 'label']	25
[108, 'p5', 'verse', 'v25', 'content']	and whoever carries any part of their carcass
[109, 'p5', 'verse', 'v25', 'note', 'x']	#ch.13:6,34;14:8,9,47;15:5;16:26,28;17:15;Num. 19:10;31:24
[110, 'p5', 'verse', 'v25', 'content']	shall wash his clothes and be unclean until the evening.
['v025_ESV_LEV_011', 111, 'p5', 'verse', 'v25', 'plain_text']	25 and whoever carries any part of their carcass shall wash his clothes and be unclean until the evening.
[112, 'p5', 'verse', 'v26', 'label']	26
[113, 'p5', 'verse', 'v26', 'content']	Every animal that parts the hoof but is not cloven-footed or does not chew the cud is unclean to you. Everyone who touches them shall be unclean.
['v026_ESV_LEV_011', 114, 'p5', 'verse', 'v26', 'plain_text']	26 Every animal that parts the hoof but is not cloven-footed or does not chew the cud is unclean to you. Everyone who touches them shall be unclean.
[115, 'p5', 'verse', 'v27', 'label']	27
[116, 'p5', 'verse', 'v27', 'content']	And all that walk on their paws, among the animals that go on all fours, are unclean to you. Whoever touches their carcass shall be unclean until the evening,
['v027_ESV_LEV_011', 117, 'p5', 'verse', 'v27', 'plain_text']	27 And all that walk on their paws, among the animals that go on all fours, are unclean to you. Whoever touches their carcass shall be unclean until the evening,
[118, 'p5', 'verse', 'v28', 'label']	28
[119, 'p5', 'verse', 'v28', 'content']	and he who carries their carcass
[120, 'p5', 'verse', 'v28', 'note', 'x']	#[See ver.25above]
[121, 'p5', 'verse', 'v28', 'content']	shall wash his clothes and be unclean until the evening; they are unclean to you.
['v028_ESV_LEV_011', 122, 'p5', 'verse', 'v28', 'plain_text']	28 and he who carries their carcass shall wash his clothes and be unclean until the evening; they are unclean to you.
[123, 'p6', 'verse', 'v29', 'label']	29
[124, 'p6', 'verse', 'v29', 'content']	“And these are unclean to you among the swarming things that swarm on the ground: the mole rat,
[125, 'p6', 'verse', 'v29', 'note', 'x']	#Isa. 66:17
[126, 'p6', 'verse', 'v29', 'content']	the mouse, the great lizard of any kind,
['v029_ESV_LEV_011', 127, 'p6', 'verse', 'v29', 'plain_text']	29 “And these are unclean to you among the swarming things that swarm on the ground: the mole rat, the mouse, the great lizard of any kind,
[128, 'p6', 'verse', 'v30', 'label']	30
[129, 'p6', 'verse', 'v30', 'content']	the gecko, the monitor lizard, the lizard, the sand lizard, and the chameleon.
['v030_ESV_LEV_011', 130, 'p6', 'verse', 'v30', 'plain_text']	30 the gecko, the monitor lizard, the lizard, the sand lizard, and the chameleon.
[131, 'p6', 'verse', 'v31', 'label']	31
[132, 'p6', 'verse', 'v31', 'content']	These are unclean to you among all that swarm. Whoever touches them when they are dead shall be unclean until the evening.
['v031_ESV_LEV_011', 133, 'p6', 'verse', 'v31', 'plain_text']	31 These are unclean to you among all that swarm. Whoever touches them when they are dead shall be unclean until the evening.
[134, 'p6', 'verse', 'v32', 'label']	32
[135, 'p6', 'verse', 'v32', 'content']	And anything on which any of them falls when they are dead shall be unclean, whether it is an article of wood or a garment or a skin or a sack, any article that is used for any purpose.
[136, 'p6', 'verse', 'v32', 'note', 'x']	#ch.15:12
[137, 'p6', 'verse', 'v32', 'content']	It must be put into water, and it shall be unclean until the evening; then it shall be clean.
['v032_ESV_LEV_011', 138, 'p6', 'verse', 'v32', 'plain_text']	32 And anything on which any of them falls when they are dead shall be unclean, whether it is an article of wood or a garment or a skin or a sack, any article that is used for any purpose. It must be put into water, and it shall be unclean until the evening; then it shall be clean.
[139, 'p6', 'verse', 'v33', 'label']	33
[140, 'p6', 'verse', 'v33', 'content']	And if any of them falls into any earthenware vessel, all that is in it shall be unclean, and you
[141, 'p6', 'verse', 'v33', 'note', 'x']	#ch.6:28;15:12
[142, 'p6', 'verse', 'v33', 'content']	shall break it.
['v033_ESV_LEV_011', 143, 'p6', 'verse', 'v33', 'plain_text']	33 And if any of them falls into any earthenware vessel, all that is in it shall be unclean, and you shall break it.
[144, 'p6', 'verse', 'v34', 'label']	34
[145, 'p6', 'verse', 'v34', 'content']	Any food in it that could be eaten, on which water comes, shall be unclean. And all drink that could be drunk from every such vessel shall be unclean.
['v034_ESV_LEV_011', 146, 'p6', 'verse', 'v34', 'plain_text']	34 Any food in it that could be eaten, on which water comes, shall be unclean. And all drink that could be drunk from every such vessel shall be unclean.
[147, 'p6', 'verse', 'v35', 'label']	35
[148, 'p6', 'verse', 'v35', 'content']	And everything on which any part of their carcass falls shall be unclean. Whether oven or stove, it shall be broken in pieces. They are unclean and shall remain unclean for you.
['v035_ESV_LEV_011', 149, 'p6', 'verse', 'v35', 'plain_text']	35 And everything on which any part of their carcass falls shall be unclean. Whether oven or stove, it shall be broken in pieces. They are unclean and shall remain unclean for you.
[150, 'p6', 'verse', 'v36', 'label']	36
[151, 'p6', 'verse', 'v36', 'content']	Nevertheless, a spring or a cistern holding water shall be clean, but whoever touches a carcass in them shall be unclean.
['v036_ESV_LEV_011', 152, 'p6', 'verse', 'v36', 'plain_text']	36 Nevertheless, a spring or a cistern holding water shall be clean, but whoever touches a carcass in them shall be unclean.
[153, 'p6', 'verse', 'v37', 'label']	37
[154, 'p6', 'verse', 'v37', 'content']	And if any part of their carcass falls upon any seed grain that is to be sown, it is clean,
['v037_ESV_LEV_011', 155, 'p6', 'verse', 'v37', 'plain_text']	37 And if any part of their carcass falls upon any seed grain that is to be sown, it is clean,
[156, 'p6', 'verse', 'v38', 'label']	38
[157, 'p6', 'verse', 'v38', 'content']	but if water is put on the seed and any part of their carcass falls on it, it is unclean to you.
['v038_ESV_LEV_011', 158, 'p6', 'verse', 'v38', 'plain_text']	38 but if water is put on the seed and any part of their carcass falls on it, it is unclean to you.
[159, 'p7', 'verse', 'v39', 'label']	39
[160, 'p7', 'verse', 'v39', 'content']	“And if any animal which you may eat dies, whoever touches its carcass shall be unclean until the evening,
['v039_ESV_LEV_011', 161, 'p7', 'verse', 'v39', 'plain_text']	39 “And if any animal which you may eat dies, whoever touches its carcass shall be unclean until the evening,
[162, 'p7', 'verse', 'v40', 'label']	40
[163, 'p7', 'verse', 'v40', 'content']	and
[164, 'p7', 'verse', 'v40', 'note', 'x']	#ch.17:15;22:8;Deut. 14:21;Ezek. 4:14;44:31
[165, 'p7', 'verse', 'v40', 'content']	whoever eats of its carcass shall wash his clothes and be unclean until the evening. And whoever carries the carcass shall wash his clothes and be unclean until the evening.
['v040_ESV_LEV_011', 166, 'p7', 'verse', 'v40', 'plain_text']	40 and whoever eats of its carcass shall wash his clothes and be unclean until the evening. And whoever carries the carcass shall wash his clothes and be unclean until the evening.
[167, 'p8', 'verse', 'v41', 'label']	41
[168, 'p8', 'verse', 'v41', 'note', 'x']	#[ver.29]
[169, 'p8', 'verse', 'v41', 'content']	“Every swarming thing that swarms on the ground is detestable; it shall not be eaten.
['v041_ESV_LEV_011', 170, 'p8', 'verse', 'v41', 'plain_text']	41 “Every swarming thing that swarms on the ground is detestable; it shall not be eaten.
[171, 'p8', 'verse', 'v42', 'label']	42
[172, 'p8', 'verse', 'v42', 'content']	Whatever goes on its belly, and whatever goes on all fours, or whatever has many feet, any swarming thing that swarms on the ground, you shall not eat, for they are detestable.
['v042_ESV_LEV_011', 173, 'p8', 'verse', 'v42', 'plain_text']	42 Whatever goes on its belly, and whatever goes on all fours, or whatever has many feet, any swarming thing that swarms on the ground, you shall not eat, for they are detestable.
[174, 'p8', 'verse', 'v43', 'label']	43
[175, 'p8', 'verse', 'v43', 'note', 'x']	#ch.20:25
[176, 'p8', 'verse', 'v43', 'content']	You shall not make yourselves detestable with any swarming thing that swarms, and you shall not defile yourselves with them, and become unclean through them.
['v043_ESV_LEV_011', 177, 'p8', 'verse', 'v43', 'plain_text']	43 You shall not make yourselves detestable with any swarming thing that swarms, and you shall not defile yourselves with them, and become unclean through them.
[178, 'p8', 'verse', 'v44', 'label']	44
[179, 'p8', 'verse', 'v44', 'content']	For I am the
[180, 'p8', 'verse', 'v44', 'nd']	Lord
[181, 'p8', 'verse', 'v44', 'content']	your God. Consecrate yourselves therefore, and
[182, 'p8', 'verse', 'v44', 'note', 'x']	#ch.19:2;20:7,26;21:8;Ex. 19:6;Cited1 Pet. 1:16;[1 Thess. 4:7]
[183, 'p8', 'verse', 'v44', 'content']	be holy, for I am holy.
[184, 'p8', 'verse', 'v44', 'note', 'x']	#[See ver.43above]
[185, 'p8', 'verse', 'v44', 'content']	You shall not defile yourselves with any swarming thing that crawls on the ground.
['v044_ESV_LEV_011', 186, 'p8', 'verse', 'v44', 'plain_text']	44 For I am the Lord your God. Consecrate yourselves therefore, and be holy, for I am holy. You shall not defile yourselves with any swarming thing that crawls on the ground.
[187, 'p8', 'verse', 'v45', 'label']	45
[188, 'p8', 'verse', 'v45', 'note', 'x']	#Ex. 6:7
[189, 'p8', 'verse', 'v45', 'content']	For I am the
[190, 'p8', 'verse', 'v45', 'nd']	Lord
[191, 'p8', 'verse', 'v45', 'content']	who brought you up out of the land of Egypt to be your God.
[192, 'p8', 'verse', 'v45', 'note', 'x']	#[See ver.44above]
[193, 'p8', 'verse', 'v45', 'content']	You shall therefore be holy, for I am holy.”
['v045_ESV_LEV_011', 194, 'p8', 'verse', 'v45', 'plain_text']	45 For I am the Lord who brought you up out of the land of Egypt to be your God. You shall therefore be holy, for I am holy.”
[195, 'p9', 'verse', 'v46', 'label']	46
[196, 'p9', 'verse', 'v46', 'content']	This is the law about beast and bird and every living creature that moves through the waters and every creature that swarms on the ground,
['v046_ESV_LEV_011', 197, 'p9', 'verse', 'v46', 'plain_text']	46 This is the law about beast and bird and every living creature that moves through the waters and every creature that swarms on the ground,
[198, 'p9', 'verse', 'v47', 'label']	47
[199, 'p9', 'verse', 'v47', 'note', 'x']	#ch.10:10;20:25
[200, 'p9', 'verse', 'v47', 'content']	to make a distinction between the unclean and the clean and between the living creature that may be eaten and the living creature that may not be eaten.
['v047_ESV_LEV_011', 201, 'p9', 'verse', 'v47', 'plain_text']	47 to make a distinction between the unclean and the clean and between the living creature that may be eaten and the living creature that may not be eaten.
