[1, 'label']	5
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	“If anyone sins in that he hears a public
[4, 'p1', 'verse', 'v1', 'note', 'x']	#1 Kgs. 8:31;Prov. 29:24;[1 Sam. 14:24,26;Matt. 26:63]
[5, 'p1', 'verse', 'v1', 'content']	adjuration to testify, and though he is a witness, whether he has seen or come to know the matter, yet does not speak, he shall
[6, 'p1', 'verse', 'v1', 'note', 'x']	#ver.17;ch.7:18;10:17;17:16;19:8;20:17,19;Num. 5:31;[Num. 9:13]
[7, 'p1', 'verse', 'v1', 'content']	bear his iniquity;
['v001_ESV_LEV_005', 8, 'p1', 'verse', 'v1', 'plain_text']	1 “If anyone sins in that he hears a public adjuration to testify, and though he is a witness, whether he has seen or come to know the matter, yet does not speak, he shall bear his iniquity;
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	or
[11, 'p1', 'verse', 'v2', 'note', 'x']	#ch.11:24,28,31,39;Num. 19:11,13,16
[12, 'p1', 'verse', 'v2', 'content']	if anyone touches an unclean thing, whether a carcass of an unclean wild animal or a carcass of unclean livestock or a carcass of unclean swarming things, and it is hidden from him and he has become unclean, and he realizes his guilt;
['v002_ESV_LEV_005', 13, 'p1', 'verse', 'v2', 'plain_text']	2 or if anyone touches an unclean thing, whether a carcass of an unclean wild animal or a carcass of unclean livestock or a carcass of unclean swarming things, and it is hidden from him and he has become unclean, and he realizes his guilt;
[14, 'p1', 'verse', 'v3', 'label']	3
[15, 'p1', 'verse', 'v3', 'content']	or if he touches
[16, 'p1', 'verse', 'v3', 'note', 'x']	#See ch.12;ch.13;ch.15
[17, 'p1', 'verse', 'v3', 'content']	human uncleanness, of whatever sort the uncleanness may be with which one becomes unclean, and it is hidden from him, when he comes to know it, and realizes his guilt;
['v003_ESV_LEV_005', 18, 'p1', 'verse', 'v3', 'plain_text']	3 or if he touches human uncleanness, of whatever sort the uncleanness may be with which one becomes unclean, and it is hidden from him, when he comes to know it, and realizes his guilt;
[19, 'p1', 'verse', 'v4', 'label']	4
[20, 'p1', 'verse', 'v4', 'content']	or if anyone utters with his lips a
[21, 'p1', 'verse', 'v4', 'note', 'x']	#[Judg. 11:30,31;1 Sam. 14:24;25:22;Mark 6:23;Acts 23:12]
[22, 'p1', 'verse', 'v4', 'content']	rash oath to do evil or to do good, any sort of rash oath that people
[23, 'p1', 'verse', 'v4', 'note', 'x']	#Eccles. 5:2
[24, 'p1', 'verse', 'v4', 'content']	swear, and it is hidden from him, when he comes to know it, and he realizes his guilt in any of these;
['v004_ESV_LEV_005', 25, 'p1', 'verse', 'v4', 'plain_text']	4 or if anyone utters with his lips a rash oath to do evil or to do good, any sort of rash oath that people swear, and it is hidden from him, when he comes to know it, and he realizes his guilt in any of these;
[26, 'p1', 'verse', 'v5', 'label']	5
[27, 'p1', 'verse', 'v5', 'content']	when he realizes his guilt in any of these and
[28, 'p1', 'verse', 'v5', 'note', 'x']	#ch.16:21;26:40;Num. 5:7;Ezra 10:1;[Josh. 7:19]
[29, 'p1', 'verse', 'v5', 'content']	confesses the sin he has committed,
['v005_ESV_LEV_005', 30, 'p1', 'verse', 'v5', 'plain_text']	5 when he realizes his guilt in any of these and confesses the sin he has committed,
[31, 'p1', 'verse', 'v6', 'label']	6
[32, 'p1', 'verse', 'v6', 'content']	he shall bring to the
[33, 'p1', 'verse', 'v6', 'nd']	Lord
[34, 'p1', 'verse', 'v6', 'content']	as his compensation
[35, 'p1', 'verse', 'v6', 'note', 'f']	#5:6Hebrewhis guilt penalty; so throughout Leviticus
[36, 'p1', 'verse', 'v6', 'content']	for the sin that he has committed, a female from the flock, a lamb or a goat, for a sin offering. And the priest shall make atonement for him for his sin.
['v006_ESV_LEV_005', 37, 'p1', 'verse', 'v6', 'plain_text']	6 he shall bring to the Lord as his compensation for the sin that he has committed, a female from the flock, a lamb or a goat, for a sin offering. And the priest shall make atonement for him for his sin.
[38, 'p2', 'verse', 'v7', 'label']	7
[39, 'p2', 'verse', 'v7', 'content']	“But
[40, 'p2', 'verse', 'v7', 'note', 'x']	#ch.12:8;14:21
[41, 'p2', 'verse', 'v7', 'content']	if he cannot afford a lamb, then he shall bring to the
[42, 'p2', 'verse', 'v7', 'nd']	Lord
[43, 'p2', 'verse', 'v7', 'content']	as his compensation for the sin that he has committed two
[44, 'p2', 'verse', 'v7', 'note', 'x']	#See ch.1:14
[45, 'p2', 'verse', 'v7', 'content']	turtledoves or two pigeons,
[46, 'p2', 'verse', 'v7', 'note', 'f']	#5:7Septuaginttwo young pigeons; also verse 11
[47, 'p2', 'verse', 'v7', 'content']	one for a sin offering and the other for a burnt offering.
['v007_ESV_LEV_005', 48, 'p2', 'verse', 'v7', 'plain_text']	7 “But if he cannot afford a lamb, then he shall bring to the Lord as his compensation for the sin that he has committed two turtledoves or two pigeons, one for a sin offering and the other for a burnt offering.
[49, 'p2', 'verse', 'v8', 'label']	8
[50, 'p2', 'verse', 'v8', 'content']	He shall bring them to the priest, who shall offer first the one for the sin offering. He shall
[51, 'p2', 'verse', 'v8', 'note', 'x']	#ch.1:15,17
[52, 'p2', 'verse', 'v8', 'content']	wring its head from its neck
[53, 'p2', 'verse', 'v8', 'note', 'x']	#ch.1:15,17
[54, 'p2', 'verse', 'v8', 'content']	but shall not sever it completely,
['v008_ESV_LEV_005', 55, 'p2', 'verse', 'v8', 'plain_text']	8 He shall bring them to the priest, who shall offer first the one for the sin offering. He shall wring its head from its neck but shall not sever it completely,
[56, 'p2', 'verse', 'v9', 'label']	9
[57, 'p2', 'verse', 'v9', 'content']	and he shall sprinkle some of the blood of the sin offering on the side of the altar, while
[58, 'p2', 'verse', 'v9', 'note', 'x']	#ch.1:15
[59, 'p2', 'verse', 'v9', 'content']	the rest of the blood shall be drained out
[60, 'p2', 'verse', 'v9', 'note', 'x']	#ch.4:7,18,30,34
[61, 'p2', 'verse', 'v9', 'content']	at the base of the altar; it is a sin offering.
['v009_ESV_LEV_005', 62, 'p2', 'verse', 'v9', 'plain_text']	9 and he shall sprinkle some of the blood of the sin offering on the side of the altar, while the rest of the blood shall be drained out at the base of the altar; it is a sin offering.
[63, 'p2', 'verse', 'v10', 'label']	10
[64, 'p2', 'verse', 'v10', 'content']	Then he shall offer the second for a burnt offering according to the rule.
[65, 'p2', 'verse', 'v10', 'note', 'x']	#See ch.4:20,26,31,35
[66, 'p2', 'verse', 'v10', 'content']	And the priest shall make atonement for him for the sin that he has committed, and he shall be forgiven.
['v010_ESV_LEV_005', 67, 'p2', 'verse', 'v10', 'plain_text']	10 Then he shall offer the second for a burnt offering according to the rule. And the priest shall make atonement for him for the sin that he has committed, and he shall be forgiven.
[68, 'p3', 'verse', 'v11', 'label']	11
[69, 'p3', 'verse', 'v11', 'content']	“But if he cannot afford two turtledoves or two pigeons, then he shall bring as his offering for the sin that he has committed a
[70, 'p3', 'verse', 'v11', 'note', 'x']	#Num. 5:15
[71, 'p3', 'verse', 'v11', 'content']	tenth of an ephah
[72, 'p3', 'verse', 'v11', 'note', 'f']	#5:11Anephahwas about 3/5 bushel or 22 liters
[73, 'p3', 'verse', 'v11', 'content']	of fine flour for a sin offering. He
[74, 'p3', 'verse', 'v11', 'note', 'x']	#Num. 5:15
[75, 'p3', 'verse', 'v11', 'content']	shall put no oil on it and shall put no frankincense on it, for it is a sin offering.
['v011_ESV_LEV_005', 76, 'p3', 'verse', 'v11', 'plain_text']	11 “But if he cannot afford two turtledoves or two pigeons, then he shall bring as his offering for the sin that he has committed a tenth of an ephah of fine flour for a sin offering. He shall put no oil on it and shall put no frankincense on it, for it is a sin offering.
[77, 'p3', 'verse', 'v12', 'label']	12
[78, 'p3', 'verse', 'v12', 'content']	And he shall bring it to
[79, 'p3', 'verse', 'v12', 'note', 'x']	#ch.2:2
[80, 'p3', 'verse', 'v12', 'content']	the priest, and the priest shall take a handful of it as its memorial portion and
[81, 'p3', 'verse', 'v12', 'note', 'x']	#ch.4:35
[82, 'p3', 'verse', 'v12', 'content']	burn this on the altar, on the
[83, 'p3', 'verse', 'v12', 'nd']	Lord
[84, 'p3', 'verse', 'v12', 'content']	’s food offerings; it is a sin offering.
['v012_ESV_LEV_005', 85, 'p3', 'verse', 'v12', 'plain_text']	12 And he shall bring it to the priest, and the priest shall take a handful of it as its memorial portion and burn this on the altar, on the Lord ’s food offerings; it is a sin offering.
[86, 'p3', 'verse', 'v13', 'label']	13
[87, 'p3', 'verse', 'v13', 'content']	Thus
[88, 'p3', 'verse', 'v13', 'note', 'x']	#[See ver.10above]
[89, 'p3', 'verse', 'v13', 'content']	the priest shall make atonement for him for the sin which he has committed in any one of these things, and he shall be forgiven. And the remainder
[90, 'p3', 'verse', 'v13', 'note', 'f']	#5:13Septuagint; Hebrewit
[91, 'p3', 'verse', 'v13', 'content']	shall be for the priest, as in the grain offering.”
[92, 's1', 'heading']	Laws for Guilt Offerings
['v013_ESV_LEV_005', 93, 'p3', 'verse', 'v13', 'plain_text']	13 Thus the priest shall make atonement for him for the sin which he has committed in any one of these things, and he shall be forgiven. And the remainder shall be for the priest, as in the grain offering.”
[94, 'p4', 'verse', 'v14', 'label']	14
[95, 'p4', 'verse', 'v14', 'content']	The
[96, 'p4', 'verse', 'v14', 'nd']	Lord
[97, 'p4', 'verse', 'v14', 'content']	spoke to Moses, saying,
['v014_ESV_LEV_005', 98, 'p4', 'verse', 'v14', 'plain_text']	14 The Lord spoke to Moses, saying,
[99, 'p4', 'verse', 'v15', 'label']	15
[100, 'p4', 'verse', 'v15', 'note', 'x']	#ch.22:14;[Ezra 10:2]
[101, 'p4', 'verse', 'v15', 'content']	“If anyone commits a breach of faith and sins unintentionally in any of the holy things of the
[102, 'p4', 'verse', 'v15', 'nd']	Lord
[103, 'p4', 'verse', 'v15', 'content']	,
[104, 'p4', 'verse', 'v15', 'note', 'x']	#[Ezra 10:19]
[105, 'p4', 'verse', 'v15', 'content']	he shall bring to the
[106, 'p4', 'verse', 'v15', 'nd']	Lord
[107, 'p4', 'verse', 'v15', 'content']	as his compensation, a ram without blemish out of the flock, valued
[108, 'p4', 'verse', 'v15', 'note', 'f']	#5:15Orflock, or its equivalent
[109, 'p4', 'verse', 'v15', 'content']	in silver shekels,
[110, 'p4', 'verse', 'v15', 'note', 'f']	#5:15Ashekelwas about 2/5 ounce or 11 grams
[111, 'p4', 'verse', 'v15', 'content']	according to the
[112, 'p4', 'verse', 'v15', 'note', 'x']	#SeeEx. 30:13
[113, 'p4', 'verse', 'v15', 'content']	shekel of the sanctuary, for a guilt offering.
['v015_ESV_LEV_005', 114, 'p4', 'verse', 'v15', 'plain_text']	15 “If anyone commits a breach of faith and sins unintentionally in any of the holy things of the Lord , he shall bring to the Lord as his compensation, a ram without blemish out of the flock, valued in silver shekels, according to the shekel of the sanctuary, for a guilt offering.
[115, 'p4', 'verse', 'v16', 'label']	16
[116, 'p4', 'verse', 'v16', 'content']	He shall also make restitution for what he has done amiss in the holy thing and
[117, 'p4', 'verse', 'v16', 'note', 'x']	#ch.6:5;22:14;27:13,15,27,31;Num. 5:7
[118, 'p4', 'verse', 'v16', 'content']	shall add a fifth to it and give it to the priest.
[119, 'p4', 'verse', 'v16', 'note', 'x']	#[See ver.10above]
[120, 'p4', 'verse', 'v16', 'content']	And the priest shall make atonement for him with the ram of the guilt offering, and he shall be forgiven.
['v016_ESV_LEV_005', 121, 'p4', 'verse', 'v16', 'plain_text']	16 He shall also make restitution for what he has done amiss in the holy thing and shall add a fifth to it and give it to the priest. And the priest shall make atonement for him with the ram of the guilt offering, and he shall be forgiven.
[122, 'p5', 'verse', 'v17', 'label']	17
[123, 'p5', 'verse', 'v17', 'note', 'x']	#ch.4:2
[124, 'p5', 'verse', 'v17', 'content']	“If anyone sins, doing any of the things that by the
[125, 'p5', 'verse', 'v17', 'nd']	Lord
[126, 'p5', 'verse', 'v17', 'content']	’s commandments ought not to be done,
[127, 'p5', 'verse', 'v17', 'note', 'x']	#Num. 15:29;[Luke 12:48]
[128, 'p5', 'verse', 'v17', 'content']	though he did not know it, then realizes his guilt, he shall bear his iniquity.
['v017_ESV_LEV_005', 129, 'p5', 'verse', 'v17', 'plain_text']	17 “If anyone sins, doing any of the things that by the Lord ’s commandments ought not to be done, though he did not know it, then realizes his guilt, he shall bear his iniquity.
[130, 'p5', 'verse', 'v18', 'label']	18
[131, 'p5', 'verse', 'v18', 'note', 'x']	#ver.15
[132, 'p5', 'verse', 'v18', 'content']	He shall bring to the priest a ram without blemish out of the flock, or its equivalent, for a guilt offering, and
[133, 'p5', 'verse', 'v18', 'note', 'x']	#[See ver.10above]
[134, 'p5', 'verse', 'v18', 'content']	the priest shall make atonement for him for the mistake that he made unintentionally, and he shall be forgiven.
['v018_ESV_LEV_005', 135, 'p5', 'verse', 'v18', 'plain_text']	18 He shall bring to the priest a ram without blemish out of the flock, or its equivalent, for a guilt offering, and the priest shall make atonement for him for the mistake that he made unintentionally, and he shall be forgiven.
[136, 'p5', 'verse', 'v19', 'label']	19
[137, 'p5', 'verse', 'v19', 'content']	It is a guilt offering; he has indeed incurred guilt before
[138, 'p5', 'verse', 'v19', 'note', 'f']	#5:19Orhe has paid full compensation to
[139, 'p5', 'verse', 'v19', 'content']	the
[140, 'p5', 'verse', 'v19', 'nd']	Lord
[141, 'p5', 'verse', 'v19', 'content']	.”
['v019_ESV_LEV_005', 142, 'p5', 'verse', 'v19', 'plain_text']	19 It is a guilt offering; he has indeed incurred guilt before the Lord .”
