[1, 'label']	23
[2, 's1', 'heading']	Feasts of the 
[3, 's1', 'nd', 'heading']	Lord
[4, 'p1', 'verse', 'v1', 'label']	1
[5, 'p1', 'verse', 'v1', 'content']	The
[6, 'p1', 'verse', 'v1', 'nd']	Lord
[7, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_LEV_023', 8, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses, saying,
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	“Speak to the people of Israel and say to them,
[11, 'p1', 'verse', 'v2', 'note', 'x']	#ver.4, 37;Num. 29:39;SeeEx. 23:14-17
[12, 'p1', 'verse', 'v2', 'content']	These are the appointed feasts of the
[13, 'p1', 'verse', 'v2', 'nd']	Lord
[14, 'p1', 'verse', 'v2', 'content']	that you shall
[15, 'p1', 'verse', 'v2', 'note', 'x']	#Num. 10:10;Ps. 81:3;Joel 2:15
[16, 'p1', 'verse', 'v2', 'content']	proclaim as
[17, 'p1', 'verse', 'v2', 'note', 'x']	#Ex. 12:16
[18, 'p1', 'verse', 'v2', 'content']	holy convocations; they are my appointed feasts.
[19, 's1', 'heading']	The Sabbath
['v002_ESV_LEV_023', 20, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to the people of Israel and say to them, These are the appointed feasts of the Lord that you shall proclaim as holy convocations; they are my appointed feasts.
[21, 'p2', 'verse', 'v3', 'label']	3
[22, 'p2', 'verse', 'v3', 'note', 'x']	#ch.19:3;Ex. 23:12;31:15;34:21;Luke 13:14;SeeEx. 20:8-11;Deut. 5:12-15
[23, 'p2', 'verse', 'v3', 'content']	“Six days shall work be done, but on the seventh day is a Sabbath of solemn rest, a holy convocation. You shall do no work. It is a Sabbath to the
[24, 'p2', 'verse', 'v3', 'nd']	Lord
[25, 'p2', 'verse', 'v3', 'content']	in all your dwelling places.
[26, 's1', 'heading']	The Passover
['v003_ESV_LEV_023', 27, 'p2', 'verse', 'v3', 'plain_text']	3 “Six days shall work be done, but on the seventh day is a Sabbath of solemn rest, a holy convocation. You shall do no work. It is a Sabbath to the Lord in all your dwelling places.
[28, 'p3', 'verse', 'v4', 'label']	4
[29, 'p3', 'verse', 'v4', 'note', 'x']	#[See ver.2above]
[30, 'p3', 'verse', 'v4', 'content']	“These are the appointed feasts of the
[31, 'p3', 'verse', 'v4', 'nd']	Lord
[32, 'p3', 'verse', 'v4', 'content']	, the
[33, 'p3', 'verse', 'v4', 'note', 'x']	#Ex. 12:16
[34, 'p3', 'verse', 'v4', 'content']	holy convocations, which you shall proclaim at the time appointed for them.
['v004_ESV_LEV_023', 35, 'p3', 'verse', 'v4', 'plain_text']	4 “These are the appointed feasts of the Lord , the holy convocations, which you shall proclaim at the time appointed for them.
[36, 'p3', 'verse', 'v5', 'label']	5
[37, 'p3', 'verse', 'v5', 'note', 'x']	#Ex. 13:3,10;23:15;34:18;Num. 9:2,3;28:16,17;Josh. 5:10;2 Kgs. 23:21;Ezra 6:19;[Num. 9:10,11;2 Chr. 30:2,13,15]; See Ex. 12:2-14; Deut. 16:1-8
[38, 'p3', 'verse', 'v5', 'content']	In the first month, on the fourteenth day of the month at twilight,
[39, 'p3', 'verse', 'v5', 'note', 'f']	#23:5Hebrewbetween the two evenings
[40, 'p3', 'verse', 'v5', 'content']	is the
[41, 'p3', 'verse', 'v5', 'nd']	Lord
[42, 'p3', 'verse', 'v5', 'content']	’s Passover.
['v005_ESV_LEV_023', 43, 'p3', 'verse', 'v5', 'plain_text']	5 In the first month, on the fourteenth day of the month at twilight, is the Lord ’s Passover.
[44, 'p3', 'verse', 'v6', 'label']	6
[45, 'p3', 'verse', 'v6', 'content']	And on the fifteenth day of the same month is the Feast of Unleavened Bread to the
[46, 'p3', 'verse', 'v6', 'nd']	Lord
[47, 'p3', 'verse', 'v6', 'content']	; for seven days you shall eat unleavened bread.
['v006_ESV_LEV_023', 48, 'p3', 'verse', 'v6', 'plain_text']	6 And on the fifteenth day of the same month is the Feast of Unleavened Bread to the Lord ; for seven days you shall eat unleavened bread.
[49, 'p3', 'verse', 'v7', 'label']	7
[50, 'p3', 'verse', 'v7', 'note', 'x']	#Ex. 12:16;Num. 28:18,25
[51, 'p3', 'verse', 'v7', 'content']	On the first day you shall have a holy convocation; you shall not do any ordinary work.
['v007_ESV_LEV_023', 52, 'p3', 'verse', 'v7', 'plain_text']	7 On the first day you shall have a holy convocation; you shall not do any ordinary work.
[53, 'p3', 'verse', 'v8', 'label']	8
[54, 'p3', 'verse', 'v8', 'content']	But you shall present a food offering to the
[55, 'p3', 'verse', 'v8', 'nd']	Lord
[56, 'p3', 'verse', 'v8', 'content']	for seven days. On the seventh day is a holy convocation; you shall not do any ordinary work.”
[57, 's1', 'heading']	The Feast of Firstfruits
['v008_ESV_LEV_023', 58, 'p3', 'verse', 'v8', 'plain_text']	8 But you shall present a food offering to the Lord for seven days. On the seventh day is a holy convocation; you shall not do any ordinary work.”
[59, 'p4', 'verse', 'v9', 'label']	9
[60, 'p4', 'verse', 'v9', 'content']	And the
[61, 'p4', 'verse', 'v9', 'nd']	Lord
[62, 'p4', 'verse', 'v9', 'content']	spoke to Moses, saying,
['v009_ESV_LEV_023', 63, 'p4', 'verse', 'v9', 'plain_text']	9 And the Lord spoke to Moses, saying,
[64, 'p4', 'verse', 'v10', 'label']	10
[65, 'p4', 'verse', 'v10', 'content']	“Speak to the people of Israel and say to them,
[66, 'p4', 'verse', 'v10', 'note', 'x']	#Ex. 23:19;34:26;Num. 15:18,19;28:26;Deut. 26:1,2
[67, 'p4', 'verse', 'v10', 'content']	When you come into the land that I give you and reap its harvest, you shall bring the sheaf of
[68, 'p4', 'verse', 'v10', 'note', 'x']	#ver.17
[69, 'p4', 'verse', 'v10', 'content']	the firstfruits of your harvest to the priest,
['v010_ESV_LEV_023', 70, 'p4', 'verse', 'v10', 'plain_text']	10 “Speak to the people of Israel and say to them, When you come into the land that I give you and reap its harvest, you shall bring the sheaf of the firstfruits of your harvest to the priest,
[71, 'p4', 'verse', 'v11', 'label']	11
[72, 'p4', 'verse', 'v11', 'content']	and he shall
[73, 'p4', 'verse', 'v11', 'note', 'x']	#ver.15, 20;Ex. 29:24
[74, 'p4', 'verse', 'v11', 'content']	wave the sheaf before the
[75, 'p4', 'verse', 'v11', 'nd']	Lord
[76, 'p4', 'verse', 'v11', 'content']	, so that you may be accepted. On the day after the Sabbath the priest shall wave it.
['v011_ESV_LEV_023', 77, 'p4', 'verse', 'v11', 'plain_text']	11 and he shall wave the sheaf before the Lord , so that you may be accepted. On the day after the Sabbath the priest shall wave it.
[78, 'p4', 'verse', 'v12', 'label']	12
[79, 'p4', 'verse', 'v12', 'content']	And on the day when you
[80, 'p4', 'verse', 'v12', 'note', 'x']	#[See ver.11above]
[81, 'p4', 'verse', 'v12', 'content']	wave the sheaf, you shall offer a
[82, 'p4', 'verse', 'v12', 'note', 'x']	#ch.1:10
[83, 'p4', 'verse', 'v12', 'content']	male lamb a year old without blemish as a burnt offering to the
[84, 'p4', 'verse', 'v12', 'nd']	Lord
[85, 'p4', 'verse', 'v12', 'content']	.
['v012_ESV_LEV_023', 86, 'p4', 'verse', 'v12', 'plain_text']	12 And on the day when you wave the sheaf, you shall offer a male lamb a year old without blemish as a burnt offering to the Lord .
[87, 'p4', 'verse', 'v13', 'label']	13
[88, 'p4', 'verse', 'v13', 'note', 'x']	#ch.2:14-16
[89, 'p4', 'verse', 'v13', 'content']	And the grain offering with it shall be two tenths of an ephah
[90, 'p4', 'verse', 'v13', 'note', 'f']	#23:13Anephahwas about 3/5 bushel or 22 liters
[91, 'p4', 'verse', 'v13', 'content']	of fine flour mixed with oil, a food offering to the
[92, 'p4', 'verse', 'v13', 'nd']	Lord
[93, 'p4', 'verse', 'v13', 'content']	with a pleasing aroma,
[94, 'p4', 'verse', 'v13', 'note', 'x']	#Ex. 29:40
[95, 'p4', 'verse', 'v13', 'content']	and the drink offering with it shall be of wine, a fourth of a hin.
[96, 'p4', 'verse', 'v13', 'note', 'f']	#23:13Ahinwas about 4 quarts or 3.5 liters
['v013_ESV_LEV_023', 97, 'p4', 'verse', 'v13', 'plain_text']	13 And the grain offering with it shall be two tenths of an ephah of fine flour mixed with oil, a food offering to the Lord with a pleasing aroma, and the drink offering with it shall be of wine, a fourth of a hin.
[98, 'p4', 'verse', 'v14', 'label']	14
[99, 'p4', 'verse', 'v14', 'content']	And you shall eat neither bread nor grain
[100, 'p4', 'verse', 'v14', 'note', 'x']	#[ch.2:14]
[101, 'p4', 'verse', 'v14', 'content']	parched or
[102, 'p4', 'verse', 'v14', 'note', 'x']	#[ch.2:14]
[103, 'p4', 'verse', 'v14', 'content']	fresh until this same day, until you have brought the offering of your God: it is a statute forever throughout your generations in all your dwellings.
[104, 's1', 'heading']	The Feast of Weeks
['v014_ESV_LEV_023', 105, 'p4', 'verse', 'v14', 'plain_text']	14 And you shall eat neither bread nor grain parched or fresh until this same day, until you have brought the offering of your God: it is a statute forever throughout your generations in all your dwellings.
[106, 'p5', 'verse', 'v15', 'label']	15
[107, 'p5', 'verse', 'v15', 'note', 'x']	#Ex. 34:22;Deut. 16:9
[108, 'p5', 'verse', 'v15', 'content']	“You shall count seven full weeks from the day after the Sabbath, from the day that you brought the sheaf of the
[109, 'p5', 'verse', 'v15', 'note', 'x']	#[See ver.11above]
[110, 'p5', 'verse', 'v15', 'content']	wave offering.
['v015_ESV_LEV_023', 111, 'p5', 'verse', 'v15', 'plain_text']	15 “You shall count seven full weeks from the day after the Sabbath, from the day that you brought the sheaf of the wave offering.
[112, 'p5', 'verse', 'v16', 'label']	16
[113, 'p5', 'verse', 'v16', 'content']	You shall count
[114, 'p5', 'verse', 'v16', 'note', 'x']	#Acts 2:1(Gk.)
[115, 'p5', 'verse', 'v16', 'content']	fifty days to the day after the seventh Sabbath. Then you shall present a grain offering of
[116, 'p5', 'verse', 'v16', 'note', 'x']	#Num. 28:26
[117, 'p5', 'verse', 'v16', 'content']	new grain to the
[118, 'p5', 'verse', 'v16', 'nd']	Lord
[119, 'p5', 'verse', 'v16', 'content']	.
['v016_ESV_LEV_023', 120, 'p5', 'verse', 'v16', 'plain_text']	16 You shall count fifty days to the day after the seventh Sabbath. Then you shall present a grain offering of new grain to the Lord .
[121, 'p5', 'verse', 'v17', 'label']	17
[122, 'p5', 'verse', 'v17', 'content']	You shall bring from your dwelling places two loaves of bread to be waved, made of two tenths of an ephah. They shall be of fine flour, and they shall be baked with leaven, as
[123, 'p5', 'verse', 'v17', 'note', 'x']	#Seever.10
[124, 'p5', 'verse', 'v17', 'content']	firstfruits to the
[125, 'p5', 'verse', 'v17', 'nd']	Lord
[126, 'p5', 'verse', 'v17', 'content']	.
['v017_ESV_LEV_023', 127, 'p5', 'verse', 'v17', 'plain_text']	17 You shall bring from your dwelling places two loaves of bread to be waved, made of two tenths of an ephah. They shall be of fine flour, and they shall be baked with leaven, as firstfruits to the Lord .
[128, 'p5', 'verse', 'v18', 'label']	18
[129, 'p5', 'verse', 'v18', 'content']	And you shall present with the bread seven lambs a year old without blemish, and one bull from the herd and two rams. They shall be a burnt offering to the
[130, 'p5', 'verse', 'v18', 'nd']	Lord
[131, 'p5', 'verse', 'v18', 'content']	, with their grain offering and their drink offerings, a food offering with a pleasing aroma to the
[132, 'p5', 'verse', 'v18', 'nd']	Lord
[133, 'p5', 'verse', 'v18', 'content']	.
['v018_ESV_LEV_023', 134, 'p5', 'verse', 'v18', 'plain_text']	18 And you shall present with the bread seven lambs a year old without blemish, and one bull from the herd and two rams. They shall be a burnt offering to the Lord , with their grain offering and their drink offerings, a food offering with a pleasing aroma to the Lord .
[135, 'p5', 'verse', 'v19', 'label']	19
[136, 'p5', 'verse', 'v19', 'content']	And you shall offer one
[137, 'p5', 'verse', 'v19', 'note', 'x']	#ch.4:23,28;Num. 28:30
[138, 'p5', 'verse', 'v19', 'content']	male goat for a sin offering, and two male lambs a year old as a sacrifice of
[139, 'p5', 'verse', 'v19', 'note', 'x']	#See ch.3:1
[140, 'p5', 'verse', 'v19', 'content']	peace offerings.
['v019_ESV_LEV_023', 141, 'p5', 'verse', 'v19', 'plain_text']	19 And you shall offer one male goat for a sin offering, and two male lambs a year old as a sacrifice of peace offerings.
[142, 'p5', 'verse', 'v20', 'label']	20
[143, 'p5', 'verse', 'v20', 'content']	And the priest shall
[144, 'p5', 'verse', 'v20', 'note', 'x']	#[See ver.11above]
[145, 'p5', 'verse', 'v20', 'content']	wave them with the bread of the firstfruits as a wave offering before the
[146, 'p5', 'verse', 'v20', 'nd']	Lord
[147, 'p5', 'verse', 'v20', 'content']	, with the two lambs.
[148, 'p5', 'verse', 'v20', 'note', 'x']	#Num. 18:12;Deut. 18:4
[149, 'p5', 'verse', 'v20', 'content']	They shall be holy to the
[150, 'p5', 'verse', 'v20', 'nd']	Lord
[151, 'p5', 'verse', 'v20', 'content']	for the priest.
['v020_ESV_LEV_023', 152, 'p5', 'verse', 'v20', 'plain_text']	20 And the priest shall wave them with the bread of the firstfruits as a wave offering before the Lord , with the two lambs. They shall be holy to the Lord for the priest.
[153, 'p5', 'verse', 'v21', 'label']	21
[154, 'p5', 'verse', 'v21', 'content']	And you shall make a proclamation on the same day. You shall hold a holy convocation. You shall not do any ordinary work. It is a statute forever in all your dwelling places throughout your generations.
['v021_ESV_LEV_023', 155, 'p5', 'verse', 'v21', 'plain_text']	21 And you shall make a proclamation on the same day. You shall hold a holy convocation. You shall not do any ordinary work. It is a statute forever in all your dwelling places throughout your generations.
[156, 'p6', 'verse', 'v22', 'label']	22
[157, 'p6', 'verse', 'v22', 'content']	“And
[158, 'p6', 'verse', 'v22', 'note', 'x']	#ch.19:9,10;Deut. 24:19;[Ruth 2:2,3]
[159, 'p6', 'verse', 'v22', 'content']	when you reap the harvest of your land, you shall not reap your field right up to its edge, nor shall you gather the gleanings after your harvest. You shall leave them for the poor and for the sojourner: I am the
[160, 'p6', 'verse', 'v22', 'nd']	Lord
[161, 'p6', 'verse', 'v22', 'content']	your God.”
[162, 's1', 'heading']	The Feast of Trumpets
['v022_ESV_LEV_023', 163, 'p6', 'verse', 'v22', 'plain_text']	22 “And when you reap the harvest of your land, you shall not reap your field right up to its edge, nor shall you gather the gleanings after your harvest. You shall leave them for the poor and for the sojourner: I am the Lord your God.”
[164, 'p7', 'verse', 'v23', 'label']	23
[165, 'p7', 'verse', 'v23', 'content']	And the
[166, 'p7', 'verse', 'v23', 'nd']	Lord
[167, 'p7', 'verse', 'v23', 'content']	spoke to Moses, saying,
['v023_ESV_LEV_023', 168, 'p7', 'verse', 'v23', 'plain_text']	23 And the Lord spoke to Moses, saying,
[169, 'p7', 'verse', 'v24', 'label']	24
[170, 'p7', 'verse', 'v24', 'content']	“Speak to the people of Israel, saying, In
[171, 'p7', 'verse', 'v24', 'note', 'x']	#Num. 29:1
[172, 'p7', 'verse', 'v24', 'content']	the seventh month, on the first day of the month, you shall observe a day of solemn rest,
[173, 'p7', 'verse', 'v24', 'note', 'x']	#ch.25:9
[174, 'p7', 'verse', 'v24', 'content']	a memorial proclaimed with blast of trumpets, a holy convocation.
['v024_ESV_LEV_023', 175, 'p7', 'verse', 'v24', 'plain_text']	24 “Speak to the people of Israel, saying, In the seventh month, on the first day of the month, you shall observe a day of solemn rest, a memorial proclaimed with blast of trumpets, a holy convocation.
[176, 'p7', 'verse', 'v25', 'label']	25
[177, 'p7', 'verse', 'v25', 'content']	You shall not do any ordinary work, and you shall present a food offering to the
[178, 'p7', 'verse', 'v25', 'nd']	Lord
[179, 'p7', 'verse', 'v25', 'content']	.”
[180, 's1', 'heading']	The Day of Atonement
['v025_ESV_LEV_023', 181, 'p7', 'verse', 'v25', 'plain_text']	25 You shall not do any ordinary work, and you shall present a food offering to the Lord .”
[182, 'p8', 'verse', 'v26', 'label']	26
[183, 'p8', 'verse', 'v26', 'content']	And the
[184, 'p8', 'verse', 'v26', 'nd']	Lord
[185, 'p8', 'verse', 'v26', 'content']	spoke to Moses, saying,
['v026_ESV_LEV_023', 186, 'p8', 'verse', 'v26', 'plain_text']	26 And the Lord spoke to Moses, saying,
[187, 'p8', 'verse', 'v27', 'label']	27
[188, 'p8', 'verse', 'v27', 'content']	“Now
[189, 'p8', 'verse', 'v27', 'note', 'x']	#ch.16:29,30;Num. 29:7
[190, 'p8', 'verse', 'v27', 'content']	on the tenth day of this seventh month is the Day of Atonement. It shall be for you a time of holy convocation, and you shall afflict yourselves
[191, 'p8', 'verse', 'v27', 'note', 'f']	#23:27Orshall fast; also verse 32
[192, 'p8', 'verse', 'v27', 'content']	and present a food offering to the
[193, 'p8', 'verse', 'v27', 'nd']	Lord
[194, 'p8', 'verse', 'v27', 'content']	.
['v027_ESV_LEV_023', 195, 'p8', 'verse', 'v27', 'plain_text']	27 “Now on the tenth day of this seventh month is the Day of Atonement. It shall be for you a time of holy convocation, and you shall afflict yourselves and present a food offering to the Lord .
[196, 'p8', 'verse', 'v28', 'label']	28
[197, 'p8', 'verse', 'v28', 'content']	And you shall not do any work on that very day, for it is a Day of Atonement, to make atonement for you before the
[198, 'p8', 'verse', 'v28', 'nd']	Lord
[199, 'p8', 'verse', 'v28', 'content']	your God.
['v028_ESV_LEV_023', 200, 'p8', 'verse', 'v28', 'plain_text']	28 And you shall not do any work on that very day, for it is a Day of Atonement, to make atonement for you before the Lord your God.
[201, 'p8', 'verse', 'v29', 'label']	29
[202, 'p8', 'verse', 'v29', 'content']	For whoever is not afflicted
[203, 'p8', 'verse', 'v29', 'note', 'f']	#23:29Oris not fasting
[204, 'p8', 'verse', 'v29', 'content']	on that very day
[205, 'p8', 'verse', 'v29', 'note', 'x']	#SeeEx. 30:33
[206, 'p8', 'verse', 'v29', 'content']	shall be cut off from his people.
['v029_ESV_LEV_023', 207, 'p8', 'verse', 'v29', 'plain_text']	29 For whoever is not afflicted on that very day shall be cut off from his people.
[208, 'p8', 'verse', 'v30', 'label']	30
[209, 'p8', 'verse', 'v30', 'content']	And whoever does any work on that very day, that person I will destroy from among his people.
['v030_ESV_LEV_023', 210, 'p8', 'verse', 'v30', 'plain_text']	30 And whoever does any work on that very day, that person I will destroy from among his people.
[211, 'p8', 'verse', 'v31', 'label']	31
[212, 'p8', 'verse', 'v31', 'content']	You shall not do any work. It is a statute forever throughout your generations in all your dwelling places.
['v031_ESV_LEV_023', 213, 'p8', 'verse', 'v31', 'plain_text']	31 You shall not do any work. It is a statute forever throughout your generations in all your dwelling places.
[214, 'p8', 'verse', 'v32', 'label']	32
[215, 'p8', 'verse', 'v32', 'content']	It shall be to you a Sabbath of solemn rest, and you shall afflict yourselves. On the ninth day of the month beginning at evening, from evening to evening shall you keep your Sabbath.”
[216, 's1', 'heading']	The Feast of Booths
['v032_ESV_LEV_023', 217, 'p8', 'verse', 'v32', 'plain_text']	32 It shall be to you a Sabbath of solemn rest, and you shall afflict yourselves. On the ninth day of the month beginning at evening, from evening to evening shall you keep your Sabbath.”
[218, 'p9', 'verse', 'v33', 'label']	33
[219, 'p9', 'verse', 'v33', 'content']	And the
[220, 'p9', 'verse', 'v33', 'nd']	Lord
[221, 'p9', 'verse', 'v33', 'content']	spoke to Moses, saying,
['v033_ESV_LEV_023', 222, 'p9', 'verse', 'v33', 'plain_text']	33 And the Lord spoke to Moses, saying,
[223, 'p9', 'verse', 'v34', 'label']	34
[224, 'p9', 'verse', 'v34', 'content']	“Speak to the people of Israel, saying,
[225, 'p9', 'verse', 'v34', 'note', 'x']	#Num. 29:12;Deut. 16:13;Ezra 3:4;Neh. 8:14;Ezek. 45:25;Hos. 12:9;Zech. 14:16;John 7:2
[226, 'p9', 'verse', 'v34', 'content']	On the fifteenth day of this seventh month and for seven days is the Feast of Booths
[227, 'p9', 'verse', 'v34', 'note', 'f']	#23:34OrTabernacles
[228, 'p9', 'verse', 'v34', 'content']	to the
[229, 'p9', 'verse', 'v34', 'nd']	Lord
[230, 'p9', 'verse', 'v34', 'content']	.
['v034_ESV_LEV_023', 231, 'p9', 'verse', 'v34', 'plain_text']	34 “Speak to the people of Israel, saying, On the fifteenth day of this seventh month and for seven days is the Feast of Booths to the Lord .
[232, 'p9', 'verse', 'v35', 'label']	35
[233, 'p9', 'verse', 'v35', 'content']	On the first day shall be a holy convocation; you shall not do any ordinary work.
['v035_ESV_LEV_023', 234, 'p9', 'verse', 'v35', 'plain_text']	35 On the first day shall be a holy convocation; you shall not do any ordinary work.
[235, 'p9', 'verse', 'v36', 'label']	36
[236, 'p9', 'verse', 'v36', 'content']	For seven days you shall present food offerings to the
[237, 'p9', 'verse', 'v36', 'nd']	Lord
[238, 'p9', 'verse', 'v36', 'content']	.
[239, 'p9', 'verse', 'v36', 'note', 'x']	#Num. 29:35;Neh. 8:18;John 7:37
[240, 'p9', 'verse', 'v36', 'content']	On the eighth day you shall hold a holy convocation and present a food offering to the
[241, 'p9', 'verse', 'v36', 'nd']	Lord
[242, 'p9', 'verse', 'v36', 'content']	. It is a
[243, 'p9', 'verse', 'v36', 'note', 'x']	#Num. 29:35;Deut. 16:8;2 Kgs. 10:20;2 Chr. 7:9;Neh. 8:18;Isa. 1:13;Joel 1:14;2:15;Amos 5:21
[244, 'p9', 'verse', 'v36', 'content']	solemn assembly; you shall not do any ordinary work.
['v036_ESV_LEV_023', 245, 'p9', 'verse', 'v36', 'plain_text']	36 For seven days you shall present food offerings to the Lord . On the eighth day you shall hold a holy convocation and present a food offering to the Lord . It is a solemn assembly; you shall not do any ordinary work.
[246, 'p10', 'verse', 'v37', 'label']	37
[247, 'p10', 'verse', 'v37', 'note', 'x']	#ver.2, 4
[248, 'p10', 'verse', 'v37', 'content']	“These are the appointed feasts of the
[249, 'p10', 'verse', 'v37', 'nd']	Lord
[250, 'p10', 'verse', 'v37', 'content']	, which you shall proclaim as times of holy convocation, for presenting to the
[251, 'p10', 'verse', 'v37', 'nd']	Lord
[252, 'p10', 'verse', 'v37', 'content']	food offerings, burnt offerings and grain offerings, sacrifices and drink offerings, each on its proper day,
['v037_ESV_LEV_023', 253, 'p10', 'verse', 'v37', 'plain_text']	37 “These are the appointed feasts of the Lord , which you shall proclaim as times of holy convocation, for presenting to the Lord food offerings, burnt offerings and grain offerings, sacrifices and drink offerings, each on its proper day,
[254, 'p10', 'verse', 'v38', 'label']	38
[255, 'p10', 'verse', 'v38', 'note', 'x']	#Num. 29:39
[256, 'p10', 'verse', 'v38', 'content']	besides the
[257, 'p10', 'verse', 'v38', 'nd']	Lord
[258, 'p10', 'verse', 'v38', 'content']	’s Sabbaths and besides your gifts and besides all your vow offerings and besides all your freewill offerings, which you give to the
[259, 'p10', 'verse', 'v38', 'nd']	Lord
[260, 'p10', 'verse', 'v38', 'content']	.
['v038_ESV_LEV_023', 261, 'p10', 'verse', 'v38', 'plain_text']	38 besides the Lord ’s Sabbaths and besides your gifts and besides all your vow offerings and besides all your freewill offerings, which you give to the Lord .
[262, 'p11', 'verse', 'v39', 'label']	39
[263, 'p11', 'verse', 'v39', 'content']	“On the fifteenth day of the seventh month, when you have
[264, 'p11', 'verse', 'v39', 'note', 'x']	#Ex. 23:16;Deut. 16:13
[265, 'p11', 'verse', 'v39', 'content']	gathered in the produce of the land, you shall celebrate the feast of the
[266, 'p11', 'verse', 'v39', 'nd']	Lord
[267, 'p11', 'verse', 'v39', 'content']	seven days. On the first day shall be a solemn rest, and on the eighth day shall be a solemn rest.
['v039_ESV_LEV_023', 268, 'p11', 'verse', 'v39', 'plain_text']	39 “On the fifteenth day of the seventh month, when you have gathered in the produce of the land, you shall celebrate the feast of the Lord seven days. On the first day shall be a solemn rest, and on the eighth day shall be a solemn rest.
[269, 'p11', 'verse', 'v40', 'label']	40
[270, 'p11', 'verse', 'v40', 'content']	And
[271, 'p11', 'verse', 'v40', 'note', 'x']	#SeeNeh. 8:14-18
[272, 'p11', 'verse', 'v40', 'content']	you shall take on the first day the fruit of splendid trees, branches of palm trees and boughs of leafy trees and willows of the brook, and
[273, 'p11', 'verse', 'v40', 'note', 'x']	#Deut. 16:14,15
[274, 'p11', 'verse', 'v40', 'content']	you shall rejoice before the
[275, 'p11', 'verse', 'v40', 'nd']	Lord
[276, 'p11', 'verse', 'v40', 'content']	your God seven days.
['v040_ESV_LEV_023', 277, 'p11', 'verse', 'v40', 'plain_text']	40 And you shall take on the first day the fruit of splendid trees, branches of palm trees and boughs of leafy trees and willows of the brook, and you shall rejoice before the Lord your God seven days.
[278, 'p11', 'verse', 'v41', 'label']	41
[279, 'p11', 'verse', 'v41', 'note', 'x']	#SeeNum. 29:12-38
[280, 'p11', 'verse', 'v41', 'content']	You shall celebrate it as a feast to the
[281, 'p11', 'verse', 'v41', 'nd']	Lord
[282, 'p11', 'verse', 'v41', 'content']	for seven days in the year. It is a statute forever throughout your generations; you shall celebrate it in the seventh month.
['v041_ESV_LEV_023', 283, 'p11', 'verse', 'v41', 'plain_text']	41 You shall celebrate it as a feast to the Lord for seven days in the year. It is a statute forever throughout your generations; you shall celebrate it in the seventh month.
[284, 'p11', 'verse', 'v42', 'label']	42
[285, 'p11', 'verse', 'v42', 'note', 'x']	#SeeNeh. 8:14-18
[286, 'p11', 'verse', 'v42', 'content']	You shall dwell in booths for seven days. All native Israelites shall dwell in booths,
['v042_ESV_LEV_023', 287, 'p11', 'verse', 'v42', 'plain_text']	42 You shall dwell in booths for seven days. All native Israelites shall dwell in booths,
[288, 'p11', 'verse', 'v43', 'label']	43
[289, 'p11', 'verse', 'v43', 'content']	that
[290, 'p11', 'verse', 'v43', 'note', 'x']	#SeeDeut. 31:10-13
[291, 'p11', 'verse', 'v43', 'content']	your generations may know that I made the people of Israel dwell in booths when I brought them out of the land of Egypt: I am the
[292, 'p11', 'verse', 'v43', 'nd']	Lord
[293, 'p11', 'verse', 'v43', 'content']	your God.”
['v043_ESV_LEV_023', 294, 'p11', 'verse', 'v43', 'plain_text']	43 that your generations may know that I made the people of Israel dwell in booths when I brought them out of the land of Egypt: I am the Lord your God.”
[295, 'p12', 'verse', 'v44', 'label']	44
[296, 'p12', 'verse', 'v44', 'content']	Thus Moses
[297, 'p12', 'verse', 'v44', 'note', 'x']	#ver.2
[298, 'p12', 'verse', 'v44', 'content']	declared to the people of Israel the appointed feasts of the
[299, 'p12', 'verse', 'v44', 'nd']	Lord
[300, 'p12', 'verse', 'v44', 'content']	.
['v044_ESV_LEV_023', 301, 'p12', 'verse', 'v44', 'plain_text']	44 Thus Moses declared to the people of Israel the appointed feasts of the Lord .
