[1, 'label']	1
[2, 's1', 'heading']	Laws for Burnt Offerings
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#Ex. 19:3
[5, 'p1', 'verse', 'v1', 'content']	The
[6, 'p1', 'verse', 'v1', 'nd']	Lord
[7, 'p1', 'verse', 'v1', 'content']	called Moses and spoke to him
[8, 'p1', 'verse', 'v1', 'note', 'x']	#Ex. 40:34,35
[9, 'p1', 'verse', 'v1', 'content']	from the tent of meeting, saying,
['v001_ESV_LEV_001', 10, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord called Moses and spoke to him from the tent of meeting, saying,
[11, 'p1', 'verse', 'v2', 'label']	2
[12, 'p1', 'verse', 'v2', 'content']	“Speak to the people of Israel and say to them,
[13, 'p1', 'verse', 'v2', 'note', 'x']	#ch.22:18,19
[14, 'p1', 'verse', 'v2', 'content']	When any one of you brings an offering to the
[15, 'p1', 'verse', 'v2', 'nd']	Lord
[16, 'p1', 'verse', 'v2', 'content']	, you shall bring your offering of livestock from the herd or from the flock.
['v002_ESV_LEV_001', 17, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to the people of Israel and say to them, When any one of you brings an offering to the Lord , you shall bring your offering of livestock from the herd or from the flock.
[18, 'p2', 'verse', 'v3', 'label']	3
[19, 'p2', 'verse', 'v3', 'content']	“If his offering is a burnt offering from the herd, he shall offer
[20, 'p2', 'verse', 'v3', 'note', 'x']	#SeeEx. 12:5
[21, 'p2', 'verse', 'v3', 'content']	a male without blemish. He shall bring it to the entrance of the tent of meeting, that he may be accepted before the
[22, 'p2', 'verse', 'v3', 'nd']	Lord
[23, 'p2', 'verse', 'v3', 'content']	.
['v003_ESV_LEV_001', 24, 'p2', 'verse', 'v3', 'plain_text']	3 “If his offering is a burnt offering from the herd, he shall offer a male without blemish. He shall bring it to the entrance of the tent of meeting, that he may be accepted before the Lord .
[25, 'p2', 'verse', 'v4', 'label']	4
[26, 'p2', 'verse', 'v4', 'note', 'x']	#ch.3:2,8,13;4:4,15,24,29,33;8:14,18,22;16:21;Ex. 29:10,15,19
[27, 'p2', 'verse', 'v4', 'content']	He shall lay his hand on the head of the burnt offering, and it shall be
[28, 'p2', 'verse', 'v4', 'note', 'x']	#ch.22:21,27;[Isa. 56:7;Rom. 12:1;Phil. 4:18]
[29, 'p2', 'verse', 'v4', 'content']	accepted for him
[30, 'p2', 'verse', 'v4', 'note', 'x']	#ch.4:20,26,31,35;Num. 15:25;2 Chr. 29:23,24;[ch.9:7; 16:24]
[31, 'p2', 'verse', 'v4', 'content']	to make atonement for him.
['v004_ESV_LEV_001', 32, 'p2', 'verse', 'v4', 'plain_text']	4 He shall lay his hand on the head of the burnt offering, and it shall be accepted for him to make atonement for him.
[33, 'p2', 'verse', 'v5', 'label']	5
[34, 'p2', 'verse', 'v5', 'content']	Then he shall kill the bull before the
[35, 'p2', 'verse', 'v5', 'nd']	Lord
[36, 'p2', 'verse', 'v5', 'content']	, and Aaron’s sons the priests shall bring the blood
[37, 'p2', 'verse', 'v5', 'note', 'x']	#ch.3:8;2 Chr. 35:11;Heb. 12:24;1 Pet. 1:2
[38, 'p2', 'verse', 'v5', 'content']	and throw the blood against the sides of the altar that is at the entrance of the tent of meeting.
['v005_ESV_LEV_001', 39, 'p2', 'verse', 'v5', 'plain_text']	5 Then he shall kill the bull before the Lord , and Aaron’s sons the priests shall bring the blood and throw the blood against the sides of the altar that is at the entrance of the tent of meeting.
[40, 'p2', 'verse', 'v6', 'label']	6
[41, 'p2', 'verse', 'v6', 'content']	Then he shall flay the burnt offering and cut it into pieces,
['v006_ESV_LEV_001', 42, 'p2', 'verse', 'v6', 'plain_text']	6 Then he shall flay the burnt offering and cut it into pieces,
[43, 'p2', 'verse', 'v7', 'label']	7
[44, 'p2', 'verse', 'v7', 'content']	and the sons of Aaron the priest shall put fire on the altar and
[45, 'p2', 'verse', 'v7', 'note', 'x']	#[Gen. 22:9]
[46, 'p2', 'verse', 'v7', 'content']	arrange wood on the fire.
['v007_ESV_LEV_001', 47, 'p2', 'verse', 'v7', 'plain_text']	7 and the sons of Aaron the priest shall put fire on the altar and arrange wood on the fire.
[48, 'p2', 'verse', 'v8', 'label']	8
[49, 'p2', 'verse', 'v8', 'content']	And Aaron’s sons the priests shall arrange the pieces, the head, and the fat, on the wood that is on the fire on the altar;
['v008_ESV_LEV_001', 50, 'p2', 'verse', 'v8', 'plain_text']	8 And Aaron’s sons the priests shall arrange the pieces, the head, and the fat, on the wood that is on the fire on the altar;
[51, 'p2', 'verse', 'v9', 'label']	9
[52, 'p2', 'verse', 'v9', 'content']	but its entrails and its legs he shall wash with water. And the priest shall burn all of it on the altar, as
[53, 'p2', 'verse', 'v9', 'note', 'x']	#ch.2:3,9,10,11,16;3:5,9,11,14,16;4:35;Ex. 29:18,25,41
[54, 'p2', 'verse', 'v9', 'content']	a burnt offering, a food offering
[55, 'p2', 'verse', 'v9', 'note', 'f']	#1:9Oran offering by fire; so throughout Leviticus
[56, 'p2', 'verse', 'v9', 'content']	with a
[57, 'p2', 'verse', 'v9', 'note', 'x']	#SeeGen. 8:21
[58, 'p2', 'verse', 'v9', 'content']	pleasing aroma to the
[59, 'p2', 'verse', 'v9', 'nd']	Lord
[60, 'p2', 'verse', 'v9', 'content']	.
['v009_ESV_LEV_001', 61, 'p2', 'verse', 'v9', 'plain_text']	9 but its entrails and its legs he shall wash with water. And the priest shall burn all of it on the altar, as a burnt offering, a food offering with a pleasing aroma to the Lord .
[62, 'p3', 'verse', 'v10', 'label']	10
[63, 'p3', 'verse', 'v10', 'content']	“If his gift for a burnt offering is from the flock, from the sheep or goats, he shall bring a male without blemish,
['v010_ESV_LEV_001', 64, 'p3', 'verse', 'v10', 'plain_text']	10 “If his gift for a burnt offering is from the flock, from the sheep or goats, he shall bring a male without blemish,
[65, 'p3', 'verse', 'v11', 'label']	11
[66, 'p3', 'verse', 'v11', 'note', 'x']	#ver.5
[67, 'p3', 'verse', 'v11', 'content']	and he shall kill it on the north side of the altar before the
[68, 'p3', 'verse', 'v11', 'nd']	Lord
[69, 'p3', 'verse', 'v11', 'content']	, and Aaron’s sons the priests shall throw its blood against the sides of the altar.
['v011_ESV_LEV_001', 70, 'p3', 'verse', 'v11', 'plain_text']	11 and he shall kill it on the north side of the altar before the Lord , and Aaron’s sons the priests shall throw its blood against the sides of the altar.
[71, 'p3', 'verse', 'v12', 'label']	12
[72, 'p3', 'verse', 'v12', 'content']	And he shall cut it into pieces, with its head and its fat, and the priest shall arrange them on the wood that is on the fire on the altar,
['v012_ESV_LEV_001', 73, 'p3', 'verse', 'v12', 'plain_text']	12 And he shall cut it into pieces, with its head and its fat, and the priest shall arrange them on the wood that is on the fire on the altar,
[74, 'p3', 'verse', 'v13', 'label']	13
[75, 'p3', 'verse', 'v13', 'content']	but the entrails and the legs he shall wash with water. And the priest shall offer all of it and burn it on the altar; it is
[76, 'p3', 'verse', 'v13', 'note', 'x']	#[See ver.9above]
[77, 'p3', 'verse', 'v13', 'content']	a burnt offering, a food offering with
[78, 'p3', 'verse', 'v13', 'note', 'x']	#[See ver.9above]
[79, 'p3', 'verse', 'v13', 'content']	a pleasing aroma to the
[80, 'p3', 'verse', 'v13', 'nd']	Lord
[81, 'p3', 'verse', 'v13', 'content']	.
['v013_ESV_LEV_001', 82, 'p3', 'verse', 'v13', 'plain_text']	13 but the entrails and the legs he shall wash with water. And the priest shall offer all of it and burn it on the altar; it is a burnt offering, a food offering with a pleasing aroma to the Lord .
[83, 'p4', 'verse', 'v14', 'label']	14
[84, 'p4', 'verse', 'v14', 'content']	“If his offering to the
[85, 'p4', 'verse', 'v14', 'nd']	Lord
[86, 'p4', 'verse', 'v14', 'content']	is a burnt offering of birds, then he shall bring his offering of
[87, 'p4', 'verse', 'v14', 'note', 'x']	#ch.5:7;12:8;[Luke 2:24]
[88, 'p4', 'verse', 'v14', 'content']	turtledoves or pigeons.
['v014_ESV_LEV_001', 89, 'p4', 'verse', 'v14', 'plain_text']	14 “If his offering to the Lord is a burnt offering of birds, then he shall bring his offering of turtledoves or pigeons.
[90, 'p4', 'verse', 'v15', 'label']	15
[91, 'p4', 'verse', 'v15', 'content']	And the priest shall bring it to the altar and wring off its head and burn it on the altar. Its blood shall be drained out on the side of the altar.
['v015_ESV_LEV_001', 92, 'p4', 'verse', 'v15', 'plain_text']	15 And the priest shall bring it to the altar and wring off its head and burn it on the altar. Its blood shall be drained out on the side of the altar.
[93, 'p4', 'verse', 'v16', 'label']	16
[94, 'p4', 'verse', 'v16', 'content']	He shall remove its crop with its contents
[95, 'p4', 'verse', 'v16', 'note', 'f']	#1:16Orfeathers
[96, 'p4', 'verse', 'v16', 'content']	and cast it
[97, 'p4', 'verse', 'v16', 'note', 'x']	#ch.6:10
[98, 'p4', 'verse', 'v16', 'content']	beside the altar on the east side, in the place for ashes.
['v016_ESV_LEV_001', 99, 'p4', 'verse', 'v16', 'plain_text']	16 He shall remove its crop with its contents and cast it beside the altar on the east side, in the place for ashes.
[100, 'p4', 'verse', 'v17', 'label']	17
[101, 'p4', 'verse', 'v17', 'content']	He shall tear it open by its wings, but
[102, 'p4', 'verse', 'v17', 'note', 'x']	#[Gen. 15:10]
[103, 'p4', 'verse', 'v17', 'content']	shall not sever it completely. And the priest shall burn it on the altar, on the wood that is on the fire. It is a burnt offering, a food offering with a pleasing aroma to the
[104, 'p4', 'verse', 'v17', 'nd']	Lord
[105, 'p4', 'verse', 'v17', 'content']	.
['v017_ESV_LEV_001', 106, 'p4', 'verse', 'v17', 'plain_text']	17 He shall tear it open by its wings, but shall not sever it completely. And the priest shall burn it on the altar, on the wood that is on the fire. It is a burnt offering, a food offering with a pleasing aroma to the Lord .
