[1, 'label']	22
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	And the
[4, 'p1', 'verse', 'v1', 'nd']	Lord
[5, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_LEV_022', 6, 'p1', 'verse', 'v1', 'plain_text']	1 And the Lord spoke to Moses, saying,
[7, 'p1', 'verse', 'v2', 'label']	2
[8, 'p1', 'verse', 'v2', 'content']	“Speak to Aaron and his sons so that they
[9, 'p1', 'verse', 'v2', 'note', 'x']	#[Num. 6:3]
[10, 'p1', 'verse', 'v2', 'content']	abstain from the holy things of the people of Israel, which they
[11, 'p1', 'verse', 'v2', 'note', 'x']	#ver.3;Ex. 28:38;Deut. 15:19
[12, 'p1', 'verse', 'v2', 'content']	dedicate to me, so that they do not
[13, 'p1', 'verse', 'v2', 'note', 'x']	#[Num. 18:32];See ch.18:21
[14, 'p1', 'verse', 'v2', 'content']	profane my holy name: I am the
[15, 'p1', 'verse', 'v2', 'nd']	Lord
[16, 'p1', 'verse', 'v2', 'content']	.
['v002_ESV_LEV_022', 17, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to Aaron and his sons so that they abstain from the holy things of the people of Israel, which they dedicate to me, so that they do not profane my holy name: I am the Lord .
[18, 'p1', 'verse', 'v3', 'label']	3
[19, 'p1', 'verse', 'v3', 'content']	Say to them, ‘If any one of all your offspring throughout your generations approaches the holy things that the people of Israel dedicate to the
[20, 'p1', 'verse', 'v3', 'nd']	Lord
[21, 'p1', 'verse', 'v3', 'content']	, while
[22, 'p1', 'verse', 'v3', 'note', 'x']	#ch.7:20
[23, 'p1', 'verse', 'v3', 'content']	he has an uncleanness, that person shall be cut off from my presence: I am the
[24, 'p1', 'verse', 'v3', 'nd']	Lord
[25, 'p1', 'verse', 'v3', 'content']	.
['v003_ESV_LEV_022', 26, 'p1', 'verse', 'v3', 'plain_text']	3 Say to them, ‘If any one of all your offspring throughout your generations approaches the holy things that the people of Israel dedicate to the Lord , while he has an uncleanness, that person shall be cut off from my presence: I am the Lord .
[27, 'p1', 'verse', 'v4', 'label']	4
[28, 'p1', 'verse', 'v4', 'content']	None of the offspring of Aaron who has a leprous disease or a
[29, 'p1', 'verse', 'v4', 'note', 'x']	#ch.15:2
[30, 'p1', 'verse', 'v4', 'content']	discharge may eat of the holy things
[31, 'p1', 'verse', 'v4', 'note', 'x']	#ch.14:2;15:13
[32, 'p1', 'verse', 'v4', 'content']	until he is clean.
[33, 'p1', 'verse', 'v4', 'note', 'x']	#Num. 19:11
[34, 'p1', 'verse', 'v4', 'content']	Whoever touches anything that is unclean through contact with the dead or
[35, 'p1', 'verse', 'v4', 'note', 'x']	#ch.15:16
[36, 'p1', 'verse', 'v4', 'content']	a man who has had an emission of semen,
['v004_ESV_LEV_022', 37, 'p1', 'verse', 'v4', 'plain_text']	4 None of the offspring of Aaron who has a leprous disease or a discharge may eat of the holy things until he is clean. Whoever touches anything that is unclean through contact with the dead or a man who has had an emission of semen,
[38, 'p1', 'verse', 'v5', 'label']	5
[39, 'p1', 'verse', 'v5', 'content']	and
[40, 'p1', 'verse', 'v5', 'note', 'x']	#ch.11:24,43,44
[41, 'p1', 'verse', 'v5', 'content']	whoever touches a swarming thing by which he may be made unclean or
[42, 'p1', 'verse', 'v5', 'note', 'x']	#ch.15:7,19
[43, 'p1', 'verse', 'v5', 'content']	a person from whom he may take uncleanness, whatever his uncleanness may be—
['v005_ESV_LEV_022', 44, 'p1', 'verse', 'v5', 'plain_text']	5 and whoever touches a swarming thing by which he may be made unclean or a person from whom he may take uncleanness, whatever his uncleanness may be—
[45, 'p1', 'verse', 'v6', 'label']	6
[46, 'p1', 'verse', 'v6', 'content']	the person who touches such a thing shall be unclean until the evening and shall not eat of the holy things unless he has
[47, 'p1', 'verse', 'v6', 'note', 'x']	#[Heb. 10:22];See ch. 15:5-11
[48, 'p1', 'verse', 'v6', 'content']	bathed his body in water.
['v006_ESV_LEV_022', 49, 'p1', 'verse', 'v6', 'plain_text']	6 the person who touches such a thing shall be unclean until the evening and shall not eat of the holy things unless he has bathed his body in water.
[50, 'p1', 'verse', 'v7', 'label']	7
[51, 'p1', 'verse', 'v7', 'content']	When the sun goes down he shall be clean, and afterward he may eat of the holy things, because
[52, 'p1', 'verse', 'v7', 'note', 'x']	#ch.21:22;[Num. 18:11,13];See ch.3:11
[53, 'p1', 'verse', 'v7', 'content']	they are his food.
['v007_ESV_LEV_022', 54, 'p1', 'verse', 'v7', 'plain_text']	7 When the sun goes down he shall be clean, and afterward he may eat of the holy things, because they are his food.
[55, 'p1', 'verse', 'v8', 'label']	8
[56, 'p1', 'verse', 'v8', 'note', 'x']	#See ch.7:24
[57, 'p1', 'verse', 'v8', 'content']	He shall not eat what dies of itself or is torn by beasts, and so make himself unclean by it: I am the
[58, 'p1', 'verse', 'v8', 'nd']	Lord
[59, 'p1', 'verse', 'v8', 'content']	.’
['v008_ESV_LEV_022', 60, 'p1', 'verse', 'v8', 'plain_text']	8 He shall not eat what dies of itself or is torn by beasts, and so make himself unclean by it: I am the Lord .’
[61, 'p1', 'verse', 'v9', 'label']	9
[62, 'p1', 'verse', 'v9', 'content']	They shall therefore keep my charge,
[63, 'p1', 'verse', 'v9', 'note', 'x']	#[Ex. 28:43];See ch.19:17
[64, 'p1', 'verse', 'v9', 'content']	lest they bear sin for it and die thereby when they profane it:
[65, 'p1', 'verse', 'v9', 'note', 'x']	#ch.21:8,15,23
[66, 'p1', 'verse', 'v9', 'content']	I am the
[67, 'p1', 'verse', 'v9', 'nd']	Lord
[68, 'p1', 'verse', 'v9', 'content']	who sanctifies them.
['v009_ESV_LEV_022', 69, 'p1', 'verse', 'v9', 'plain_text']	9 They shall therefore keep my charge, lest they bear sin for it and die thereby when they profane it: I am the Lord who sanctifies them.
[70, 'p2', 'verse', 'v10', 'label']	10
[71, 'p2', 'verse', 'v10', 'note', 'x']	#ch.24:9;[1 Sam. 21:6;Matt. 12:4;Mark 2:26;Luke 6:4]
[72, 'p2', 'verse', 'v10', 'content']	“A lay person shall not eat of a holy thing; no foreign guest of the priest or hired worker shall eat of a holy thing,
['v010_ESV_LEV_022', 73, 'p2', 'verse', 'v10', 'plain_text']	10 “A lay person shall not eat of a holy thing; no foreign guest of the priest or hired worker shall eat of a holy thing,
[74, 'p2', 'verse', 'v11', 'label']	11
[75, 'p2', 'verse', 'v11', 'content']	but if a priest buys a slave
[76, 'p2', 'verse', 'v11', 'note', 'f']	#22:11Orservant; twice in this verse
[77, 'p2', 'verse', 'v11', 'content']	as his property for money, the slave
[78, 'p2', 'verse', 'v11', 'note', 'f']	#22:11Hebrewhe
[79, 'p2', 'verse', 'v11', 'content']	may eat of it, and
[80, 'p2', 'verse', 'v11', 'note', 'x']	#Num. 18:11,13
[81, 'p2', 'verse', 'v11', 'content']	anyone born in his house may eat of his food.
['v011_ESV_LEV_022', 82, 'p2', 'verse', 'v11', 'plain_text']	11 but if a priest buys a slave as his property for money, the slave may eat of it, and anyone born in his house may eat of his food.
[83, 'p2', 'verse', 'v12', 'label']	12
[84, 'p2', 'verse', 'v12', 'content']	If a priest’s daughter marries a layman, she shall not eat of the contribution of the holy things.
['v012_ESV_LEV_022', 85, 'p2', 'verse', 'v12', 'plain_text']	12 If a priest’s daughter marries a layman, she shall not eat of the contribution of the holy things.
[86, 'p2', 'verse', 'v13', 'label']	13
[87, 'p2', 'verse', 'v13', 'content']	But if a priest’s daughter is widowed or divorced and has no child and
[88, 'p2', 'verse', 'v13', 'note', 'x']	#[Gen. 38:11;Ruth 1:8]
[89, 'p2', 'verse', 'v13', 'content']	returns to her father’s house,
[90, 'p2', 'verse', 'v13', 'note', 'x']	#ch.10:14;Num. 18:11,19
[91, 'p2', 'verse', 'v13', 'content']	as in her youth, she may eat of her father’s food; yet no lay person shall eat of it.
['v013_ESV_LEV_022', 92, 'p2', 'verse', 'v13', 'plain_text']	13 But if a priest’s daughter is widowed or divorced and has no child and returns to her father’s house, as in her youth, she may eat of her father’s food; yet no lay person shall eat of it.
[93, 'p2', 'verse', 'v14', 'label']	14
[94, 'p2', 'verse', 'v14', 'note', 'x']	#ch.4:2;5:15,16,18
[95, 'p2', 'verse', 'v14', 'content']	And if anyone eats of a holy thing unintentionally, he shall add
[96, 'p2', 'verse', 'v14', 'note', 'x']	#ch.27:13,15,19
[97, 'p2', 'verse', 'v14', 'content']	the fifth of its value to it and give the holy thing to the priest.
['v014_ESV_LEV_022', 98, 'p2', 'verse', 'v14', 'plain_text']	14 And if anyone eats of a holy thing unintentionally, he shall add the fifth of its value to it and give the holy thing to the priest.
[99, 'p2', 'verse', 'v15', 'label']	15
[100, 'p2', 'verse', 'v15', 'content']	They
[101, 'p2', 'verse', 'v15', 'note', 'x']	#ch.19:8;Num. 18:32
[102, 'p2', 'verse', 'v15', 'content']	shall not profane the holy things of the people of Israel, which they contribute to the
[103, 'p2', 'verse', 'v15', 'nd']	Lord
[104, 'p2', 'verse', 'v15', 'content']	,
['v015_ESV_LEV_022', 105, 'p2', 'verse', 'v15', 'plain_text']	15 They shall not profane the holy things of the people of Israel, which they contribute to the Lord ,
[106, 'p2', 'verse', 'v16', 'label']	16
[107, 'p2', 'verse', 'v16', 'content']	and so cause them
[108, 'p2', 'verse', 'v16', 'note', 'x']	#[See ver.9above]
[109, 'p2', 'verse', 'v16', 'content']	to bear iniquity and guilt, by eating their holy things:
[110, 'p2', 'verse', 'v16', 'note', 'x']	#[See ver.9above]
[111, 'p2', 'verse', 'v16', 'content']	for I am the
[112, 'p2', 'verse', 'v16', 'nd']	Lord
[113, 'p2', 'verse', 'v16', 'content']	who sanctifies them.”
[114, 's1', 'heading']	Acceptable Offerings
['v016_ESV_LEV_022', 115, 'p2', 'verse', 'v16', 'plain_text']	16 and so cause them to bear iniquity and guilt, by eating their holy things: for I am the Lord who sanctifies them.”
[116, 'p3', 'verse', 'v17', 'label']	17
[117, 'p3', 'verse', 'v17', 'content']	And the
[118, 'p3', 'verse', 'v17', 'nd']	Lord
[119, 'p3', 'verse', 'v17', 'content']	spoke to Moses, saying,
['v017_ESV_LEV_022', 120, 'p3', 'verse', 'v17', 'plain_text']	17 And the Lord spoke to Moses, saying,
[121, 'p3', 'verse', 'v18', 'label']	18
[122, 'p3', 'verse', 'v18', 'content']	“Speak to Aaron and his sons and all the people of Israel and say to them,
[123, 'p3', 'verse', 'v18', 'note', 'x']	#ch.1:2,3,10;Num. 15:14
[124, 'p3', 'verse', 'v18', 'content']	When any one of the house of Israel or of the sojourners in Israel presents a burnt offering as his offering, for any of their vows or freewill offerings that they offer to the
[125, 'p3', 'verse', 'v18', 'nd']	Lord
[126, 'p3', 'verse', 'v18', 'content']	,
['v018_ESV_LEV_022', 127, 'p3', 'verse', 'v18', 'plain_text']	18 “Speak to Aaron and his sons and all the people of Israel and say to them, When any one of the house of Israel or of the sojourners in Israel presents a burnt offering as his offering, for any of their vows or freewill offerings that they offer to the Lord ,
[128, 'p3', 'verse', 'v19', 'label']	19
[129, 'p3', 'verse', 'v19', 'content']	if it is to be accepted for you it shall be a
[130, 'p3', 'verse', 'v19', 'note', 'x']	#ch.1:3,10
[131, 'p3', 'verse', 'v19', 'content']	male without blemish, of the bulls or the sheep or the goats.
['v019_ESV_LEV_022', 132, 'p3', 'verse', 'v19', 'plain_text']	19 if it is to be accepted for you it shall be a male without blemish, of the bulls or the sheep or the goats.
[133, 'p3', 'verse', 'v20', 'label']	20
[134, 'p3', 'verse', 'v20', 'note', 'x']	#Deut. 15:21;17:1;Mal. 1:8,14;[Heb. 9:14;1 Pet. 1:19]
[135, 'p3', 'verse', 'v20', 'content']	You shall not offer anything that has a blemish, for it will not be acceptable for you.
['v020_ESV_LEV_022', 136, 'p3', 'verse', 'v20', 'plain_text']	20 You shall not offer anything that has a blemish, for it will not be acceptable for you.
[137, 'p3', 'verse', 'v21', 'label']	21
[138, 'p3', 'verse', 'v21', 'content']	And when anyone
[139, 'p3', 'verse', 'v21', 'note', 'x']	#ch.3:1,6
[140, 'p3', 'verse', 'v21', 'content']	offers a sacrifice of peace offerings to the
[141, 'p3', 'verse', 'v21', 'nd']	Lord
[142, 'p3', 'verse', 'v21', 'note', 'x']	#ch.7:16;Num. 15:3,8;Deut. 23:21,23;Ps. 61:8;65:1;Eccles. 5:4,5
[143, 'p3', 'verse', 'v21', 'content']	to fulfill a vow or as a freewill offering from the herd or from the flock, to be accepted it must be perfect; there shall be no blemish in it.
['v021_ESV_LEV_022', 144, 'p3', 'verse', 'v21', 'plain_text']	21 And when anyone offers a sacrifice of peace offerings to the Lord to fulfill a vow or as a freewill offering from the herd or from the flock, to be accepted it must be perfect; there shall be no blemish in it.
[145, 'p3', 'verse', 'v22', 'label']	22
[146, 'p3', 'verse', 'v22', 'content']	Animals
[147, 'p3', 'verse', 'v22', 'note', 'x']	#ver.20;ch.21:18;Mal. 1:8
[148, 'p3', 'verse', 'v22', 'content']	blind or disabled or mutilated or having a discharge or
[149, 'p3', 'verse', 'v22', 'note', 'x']	#ch.21:20
[150, 'p3', 'verse', 'v22', 'content']	an itch or scabs you shall not offer to the
[151, 'p3', 'verse', 'v22', 'nd']	Lord
[152, 'p3', 'verse', 'v22', 'content']	or give them to the
[153, 'p3', 'verse', 'v22', 'nd']	Lord
[154, 'p3', 'verse', 'v22', 'content']	as a food
[155, 'p3', 'verse', 'v22', 'note', 'x']	#ch.1:9,13;3:3,5
[156, 'p3', 'verse', 'v22', 'content']	offering on the altar.
['v022_ESV_LEV_022', 157, 'p3', 'verse', 'v22', 'plain_text']	22 Animals blind or disabled or mutilated or having a discharge or an itch or scabs you shall not offer to the Lord or give them to the Lord as a food offering on the altar.
[158, 'p3', 'verse', 'v23', 'label']	23
[159, 'p3', 'verse', 'v23', 'content']	You may present a bull or a lamb that has a part
[160, 'p3', 'verse', 'v23', 'note', 'x']	#ch.21:18
[161, 'p3', 'verse', 'v23', 'content']	too long or too short for a freewill offering, but for a vow offering it cannot be accepted.
['v023_ESV_LEV_022', 162, 'p3', 'verse', 'v23', 'plain_text']	23 You may present a bull or a lamb that has a part too long or too short for a freewill offering, but for a vow offering it cannot be accepted.
[163, 'p3', 'verse', 'v24', 'label']	24
[164, 'p3', 'verse', 'v24', 'content']	Any animal that has its testicles bruised or crushed or torn or cut you shall not offer to the
[165, 'p3', 'verse', 'v24', 'nd']	Lord
[166, 'p3', 'verse', 'v24', 'content']	; you shall not do it within your land,
['v024_ESV_LEV_022', 167, 'p3', 'verse', 'v24', 'plain_text']	24 Any animal that has its testicles bruised or crushed or torn or cut you shall not offer to the Lord ; you shall not do it within your land,
[168, 'p3', 'verse', 'v25', 'label']	25
[169, 'p3', 'verse', 'v25', 'content']	neither shall you offer as
[170, 'p3', 'verse', 'v25', 'note', 'x']	#See ch.3:11
[171, 'p3', 'verse', 'v25', 'content']	the bread of your God any such animals gotten from a foreigner. Since there is a
[172, 'p3', 'verse', 'v25', 'note', 'x']	#Mal. 1:14
[173, 'p3', 'verse', 'v25', 'content']	blemish in them, because of their mutilation, they will not be accepted for you.”
['v025_ESV_LEV_022', 174, 'p3', 'verse', 'v25', 'plain_text']	25 neither shall you offer as the bread of your God any such animals gotten from a foreigner. Since there is a blemish in them, because of their mutilation, they will not be accepted for you.”
[175, 'p4', 'verse', 'v26', 'label']	26
[176, 'p4', 'verse', 'v26', 'content']	And the
[177, 'p4', 'verse', 'v26', 'nd']	Lord
[178, 'p4', 'verse', 'v26', 'content']	spoke to Moses, saying,
['v026_ESV_LEV_022', 179, 'p4', 'verse', 'v26', 'plain_text']	26 And the Lord spoke to Moses, saying,
[180, 'p4', 'verse', 'v27', 'label']	27
[181, 'p4', 'verse', 'v27', 'note', 'x']	#Ex. 22:30
[182, 'p4', 'verse', 'v27', 'content']	“When an ox or sheep or goat is born, it shall remain seven days with its mother, and from the eighth day on it shall be acceptable as a food offering to the
[183, 'p4', 'verse', 'v27', 'nd']	Lord
[184, 'p4', 'verse', 'v27', 'content']	.
['v027_ESV_LEV_022', 185, 'p4', 'verse', 'v27', 'plain_text']	27 “When an ox or sheep or goat is born, it shall remain seven days with its mother, and from the eighth day on it shall be acceptable as a food offering to the Lord .
[186, 'p4', 'verse', 'v28', 'label']	28
[187, 'p4', 'verse', 'v28', 'content']	But you shall not kill an ox or a sheep
[188, 'p4', 'verse', 'v28', 'note', 'x']	#[Deut. 22:6]
[189, 'p4', 'verse', 'v28', 'content']	and her young in one day.
['v028_ESV_LEV_022', 190, 'p4', 'verse', 'v28', 'plain_text']	28 But you shall not kill an ox or a sheep and her young in one day.
[191, 'p4', 'verse', 'v29', 'label']	29
[192, 'p4', 'verse', 'v29', 'content']	And when you sacrifice a
[193, 'p4', 'verse', 'v29', 'note', 'x']	#ch.7:12;Ps. 107:22;116:17;Amos 4:5
[194, 'p4', 'verse', 'v29', 'content']	sacrifice of thanksgiving to the
[195, 'p4', 'verse', 'v29', 'nd']	Lord
[196, 'p4', 'verse', 'v29', 'content']	, you shall sacrifice it so that you may be accepted.
['v029_ESV_LEV_022', 197, 'p4', 'verse', 'v29', 'plain_text']	29 And when you sacrifice a sacrifice of thanksgiving to the Lord , you shall sacrifice it so that you may be accepted.
[198, 'p4', 'verse', 'v30', 'label']	30
[199, 'p4', 'verse', 'v30', 'content']	It shall be eaten on the same day;
[200, 'p4', 'verse', 'v30', 'note', 'x']	#ch.7:15
[201, 'p4', 'verse', 'v30', 'content']	you shall leave none of it until morning: I am the
[202, 'p4', 'verse', 'v30', 'nd']	Lord
[203, 'p4', 'verse', 'v30', 'content']	.
['v030_ESV_LEV_022', 204, 'p4', 'verse', 'v30', 'plain_text']	30 It shall be eaten on the same day; you shall leave none of it until morning: I am the Lord .
[205, 'p5', 'verse', 'v31', 'label']	31
[206, 'p5', 'verse', 'v31', 'note', 'x']	#ch.19:37;Num. 15:40;Deut. 4:40
[207, 'p5', 'verse', 'v31', 'content']	“So you shall keep my commandments and do them: I am the
[208, 'p5', 'verse', 'v31', 'nd']	Lord
[209, 'p5', 'verse', 'v31', 'content']	.
['v031_ESV_LEV_022', 210, 'p5', 'verse', 'v31', 'plain_text']	31 “So you shall keep my commandments and do them: I am the Lord .
[211, 'p5', 'verse', 'v32', 'label']	32
[212, 'p5', 'verse', 'v32', 'note', 'x']	#See ch.18:21
[213, 'p5', 'verse', 'v32', 'content']	And you shall not profane my holy name, that
[214, 'p5', 'verse', 'v32', 'note', 'x']	#ch.10:3
[215, 'p5', 'verse', 'v32', 'content']	I may be sanctified among the people of Israel.
[216, 'p5', 'verse', 'v32', 'note', 'x']	#See ch.20:8
[217, 'p5', 'verse', 'v32', 'content']	I am the
[218, 'p5', 'verse', 'v32', 'nd']	Lord
[219, 'p5', 'verse', 'v32', 'content']	who sanctifies you,
['v032_ESV_LEV_022', 220, 'p5', 'verse', 'v32', 'plain_text']	32 And you shall not profane my holy name, that I may be sanctified among the people of Israel. I am the Lord who sanctifies you,
[221, 'p5', 'verse', 'v33', 'label']	33
[222, 'p5', 'verse', 'v33', 'content']	who brought you out of the land of Egypt
[223, 'p5', 'verse', 'v33', 'note', 'x']	#SeeEx. 6:7
[224, 'p5', 'verse', 'v33', 'content']	to be your God: I am the
[225, 'p5', 'verse', 'v33', 'nd']	Lord
[226, 'p5', 'verse', 'v33', 'content']	.”
['v033_ESV_LEV_022', 227, 'p5', 'verse', 'v33', 'plain_text']	33 who brought you out of the land of Egypt to be your God: I am the Lord .”
