[1, 'label']	5
[2, 's1', 'heading']	The New Generation Circumcised
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	As soon as all the kings of the Amorites who were beyond the Jordan to the west, and all the kings of the Canaanites
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Num. 13:29
[6, 'p1', 'verse', 'v1', 'content']	who were by the sea,
[7, 'p1', 'verse', 'v1', 'note', 'x']	#Ex. 15:14
[8, 'p1', 'verse', 'v1', 'content']	heard that the
[9, 'p1', 'verse', 'v1', 'nd']	Lord
[10, 'p1', 'verse', 'v1', 'content']	had dried up the waters of the Jordan for the people of Israel until they had crossed over, their hearts
[11, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.2:11
[12, 'p1', 'verse', 'v1', 'content']	melted and
[13, 'p1', 'verse', 'v1', 'note', 'x']	#1 Kgs. 10:5
[14, 'p1', 'verse', 'v1', 'content']	there was no longer any spirit in them because of the people of Israel.
['v001_ESV_JOS_005', 15, 'p1', 'verse', 'v1', 'plain_text']	1 As soon as all the kings of the Amorites who were beyond the Jordan to the west, and all the kings of the Canaanites who were by the sea, heard that the Lord had dried up the waters of the Jordan for the people of Israel until they had crossed over, their hearts melted and there was no longer any spirit in them because of the people of Israel.
[16, 'p2', 'verse', 'v2', 'label']	2
[17, 'p2', 'verse', 'v2', 'content']	At that time the
[18, 'p2', 'verse', 'v2', 'nd']	Lord
[19, 'p2', 'verse', 'v2', 'content']	said to Joshua, “Make
[20, 'p2', 'verse', 'v2', 'note', 'x']	#Ex. 4:25
[21, 'p2', 'verse', 'v2', 'content']	flint knives and circumcise the sons of Israel a second time.”
['v002_ESV_JOS_005', 22, 'p2', 'verse', 'v2', 'plain_text']	2 At that time the Lord said to Joshua, “Make flint knives and circumcise the sons of Israel a second time.”
[23, 'p2', 'verse', 'v3', 'label']	3
[24, 'p2', 'verse', 'v3', 'content']	So Joshua made flint knives and circumcised the sons of Israel at Gibeath-haaraloth.
[25, 'p2', 'verse', 'v3', 'note', 'f']	#5:3Gibeath-haaralothmeansthe hill of the foreskins
['v003_ESV_JOS_005', 26, 'p2', 'verse', 'v3', 'plain_text']	3 So Joshua made flint knives and circumcised the sons of Israel at Gibeath-haaraloth.
[27, 'p2', 'verse', 'v4', 'label']	4
[28, 'p2', 'verse', 'v4', 'content']	And this is the reason why Joshua circumcised them:
[29, 'p2', 'verse', 'v4', 'note', 'x']	#Num. 14:29;26:64,65;Deut. 2:16;Ps. 106:26;1 Cor. 10:5;Heb. 3:17
[30, 'p2', 'verse', 'v4', 'content']	all the males of the people who came out of Egypt, all the men of war, had died in the wilderness on the way after they had come out of Egypt.
['v004_ESV_JOS_005', 31, 'p2', 'verse', 'v4', 'plain_text']	4 And this is the reason why Joshua circumcised them: all the males of the people who came out of Egypt, all the men of war, had died in the wilderness on the way after they had come out of Egypt.
[32, 'p2', 'verse', 'v5', 'label']	5
[33, 'p2', 'verse', 'v5', 'content']	Though all the people who came out had been circumcised, yet all the people who were born on the way in the wilderness after they had come out of Egypt had not been circumcised.
['v005_ESV_JOS_005', 34, 'p2', 'verse', 'v5', 'plain_text']	5 Though all the people who came out had been circumcised, yet all the people who were born on the way in the wilderness after they had come out of Egypt had not been circumcised.
[35, 'p2', 'verse', 'v6', 'label']	6
[36, 'p2', 'verse', 'v6', 'content']	For the people of Israel walked
[37, 'p2', 'verse', 'v6', 'note', 'x']	#Num. 14:33;Deut. 1:3;2:7,14;8:4;Ps. 95:10
[38, 'p2', 'verse', 'v6', 'content']	forty years in the wilderness, until all the nation, the men of war who came out of Egypt, perished, because they did not obey the voice of the
[39, 'p2', 'verse', 'v6', 'nd']	Lord
[40, 'p2', 'verse', 'v6', 'content']	; the
[41, 'p2', 'verse', 'v6', 'nd']	Lord
[42, 'p2', 'verse', 'v6', 'note', 'x']	#Num. 14:23;Ps. 95:11;Heb. 3:11
[43, 'p2', 'verse', 'v6', 'content']	swore to them that he would not let them see the land that the
[44, 'p2', 'verse', 'v6', 'nd']	Lord
[45, 'p2', 'verse', 'v6', 'content']	had sworn to their fathers to give to us,
[46, 'p2', 'verse', 'v6', 'note', 'x']	#SeeEx. 3:8
[47, 'p2', 'verse', 'v6', 'content']	a land flowing with milk and honey.
['v006_ESV_JOS_005', 48, 'p2', 'verse', 'v6', 'plain_text']	6 For the people of Israel walked forty years in the wilderness, until all the nation, the men of war who came out of Egypt, perished, because they did not obey the voice of the Lord ; the Lord swore to them that he would not let them see the land that the Lord had sworn to their fathers to give to us, a land flowing with milk and honey.
[49, 'p2', 'verse', 'v7', 'label']	7
[50, 'p2', 'verse', 'v7', 'content']	So it was
[51, 'p2', 'verse', 'v7', 'note', 'x']	#Num. 14:31;Deut. 1:39
[52, 'p2', 'verse', 'v7', 'content']	their children, whom he raised up in their place, that Joshua circumcised. For they were uncircumcised, because they had not been circumcised on the way.
['v007_ESV_JOS_005', 53, 'p2', 'verse', 'v7', 'plain_text']	7 So it was their children, whom he raised up in their place, that Joshua circumcised. For they were uncircumcised, because they had not been circumcised on the way.
[54, 'p3', 'verse', 'v8', 'label']	8
[55, 'p3', 'verse', 'v8', 'content']	When the circumcising of the whole nation was finished, they remained in their places in the camp until they were healed.
['v008_ESV_JOS_005', 56, 'p3', 'verse', 'v8', 'plain_text']	8 When the circumcising of the whole nation was finished, they remained in their places in the camp until they were healed.
[57, 'p3', 'verse', 'v9', 'label']	9
[58, 'p3', 'verse', 'v9', 'content']	And the
[59, 'p3', 'verse', 'v9', 'nd']	Lord
[60, 'p3', 'verse', 'v9', 'content']	said to Joshua, “Today I have rolled away the
[61, 'p3', 'verse', 'v9', 'note', 'x']	#Gen. 34:14
[62, 'p3', 'verse', 'v9', 'content']	reproach of Egypt from you.” And so the name of that place is called
[63, 'p3', 'verse', 'v9', 'note', 'x']	#ch.4:19
[64, 'p3', 'verse', 'v9', 'content']	Gilgal
[65, 'p3', 'verse', 'v9', 'note', 'f']	#5:9Gilgalsounds like the Hebrew forto roll
[66, 'p3', 'verse', 'v9', 'content']	to this day.
[67, 's1', 'heading']	First Passover in Canaan
['v009_ESV_JOS_005', 68, 'p3', 'verse', 'v9', 'plain_text']	9 And the Lord said to Joshua, “Today I have rolled away the reproach of Egypt from you.” And so the name of that place is called Gilgal to this day.
[69, 'p4', 'verse', 'v10', 'label']	10
[70, 'p4', 'verse', 'v10', 'content']	While the people of Israel were encamped at Gilgal, they kept the Passover
[71, 'p4', 'verse', 'v10', 'note', 'x']	#Ex. 12:6;Num. 9:5
[72, 'p4', 'verse', 'v10', 'content']	on the fourteenth day of the month in the evening on the plains of Jericho.
['v010_ESV_JOS_005', 73, 'p4', 'verse', 'v10', 'plain_text']	10 While the people of Israel were encamped at Gilgal, they kept the Passover on the fourteenth day of the month in the evening on the plains of Jericho.
[74, 'p4', 'verse', 'v11', 'label']	11
[75, 'p4', 'verse', 'v11', 'content']	And the day after the Passover, on that very day, they ate of the produce of the land, unleavened cakes and parched grain.
['v011_ESV_JOS_005', 76, 'p4', 'verse', 'v11', 'plain_text']	11 And the day after the Passover, on that very day, they ate of the produce of the land, unleavened cakes and parched grain.
[77, 'p4', 'verse', 'v12', 'label']	12
[78, 'p4', 'verse', 'v12', 'content']	And
[79, 'p4', 'verse', 'v12', 'note', 'x']	#Ex. 16:35
[80, 'p4', 'verse', 'v12', 'content']	the manna ceased the day after they ate of the produce of the land. And there was no longer manna for the people of Israel, but they ate of the fruit of the land of Canaan that year.
[81, 's1', 'heading']	The Commander of the 
[82, 's1', 'nd', 'heading']	Lord
['v012_ESV_JOS_005', 83, 'p4', 'verse', 'v12', 'plain_text']	12 And the manna ceased the day after they ate of the produce of the land. And there was no longer manna for the people of Israel, but they ate of the fruit of the land of Canaan that year.
[84, 's1', 'heading']	’s Army
[85, 'p5', 'verse', 'v13', 'label']	13
[86, 'p5', 'verse', 'v13', 'content']	When Joshua was by Jericho, he lifted up his eyes and looked, and behold,
[87, 'p5', 'verse', 'v13', 'note', 'x']	#Gen. 18:2;32:24;Acts 1:10;[Ex. 23:20,23]
[88, 'p5', 'verse', 'v13', 'content']	a man was standing before him
[89, 'p5', 'verse', 'v13', 'note', 'x']	#Num. 22:23,31
[90, 'p5', 'verse', 'v13', 'content']	with his drawn sword in his hand. And Joshua went to him and said to him, “Are you for us, or for our adversaries?”
['v013_ESV_JOS_005', 91, 'p5', 'verse', 'v13', 'plain_text']	13 When Joshua was by Jericho, he lifted up his eyes and looked, and behold, a man was standing before him with his drawn sword in his hand. And Joshua went to him and said to him, “Are you for us, or for our adversaries?”
[92, 'p5', 'verse', 'v14', 'label']	14
[93, 'p5', 'verse', 'v14', 'content']	And he said, “No; but I am the commander of the army of the
[94, 'p5', 'verse', 'v14', 'nd']	Lord
[95, 'p5', 'verse', 'v14', 'content']	. Now I have come.” And Joshua
[96, 'p5', 'verse', 'v14', 'note', 'x']	#Gen. 17:3
[97, 'p5', 'verse', 'v14', 'content']	fell on his face to the earth and worshiped
[98, 'p5', 'verse', 'v14', 'note', 'f']	#5:14Orand paid homage
[99, 'p5', 'verse', 'v14', 'content']	and said to him, “What does my lord say to his servant?”
['v014_ESV_JOS_005', 100, 'p5', 'verse', 'v14', 'plain_text']	14 And he said, “No; but I am the commander of the army of the Lord . Now I have come.” And Joshua fell on his face to the earth and worshiped and said to him, “What does my lord say to his servant?”
[101, 'p5', 'verse', 'v15', 'label']	15
[102, 'p5', 'verse', 'v15', 'content']	And the commander of the
[103, 'p5', 'verse', 'v15', 'nd']	Lord
[104, 'p5', 'verse', 'v15', 'content']	’s army said to Joshua,
[105, 'p5', 'verse', 'v15', 'note', 'x']	#Ex. 3:5;Acts 7:33
[106, 'p5', 'verse', 'v15', 'content']	“Take off your sandals from your feet, for the place where you are standing is holy.” And Joshua did so.
['v015_ESV_JOS_005', 107, 'p5', 'verse', 'v15', 'plain_text']	15 And the commander of the Lord ’s army said to Joshua, “Take off your sandals from your feet, for the place where you are standing is holy.” And Joshua did so.
