[1, 'label']	1
[2, 's1', 'heading']	God Commissions Joshua
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	After the death of Moses the
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ver.13, 15;Ex. 14:31;Num. 12:7;Deut. 34:5
[6, 'p1', 'verse', 'v1', 'content']	servant of the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	, the
[9, 'p1', 'verse', 'v1', 'nd']	Lord
[10, 'p1', 'verse', 'v1', 'content']	said to Joshua the son of Nun, Moses’
[11, 'p1', 'verse', 'v1', 'note', 'x']	#Deut. 1:38;[Ex. 24:13]
[12, 'p1', 'verse', 'v1', 'content']	assistant,
['v001_ESV_JOS_001', 13, 'p1', 'verse', 'v1', 'plain_text']	1 After the death of Moses the servant of the Lord , the Lord said to Joshua the son of Nun, Moses’ assistant,
[14, 'p1', 'verse', 'v2', 'label']	2
[15, 'p1', 'verse', 'v2', 'content']	“Moses my servant is dead. Now therefore arise, go over this Jordan, you and all this people, into the land that I am giving to them, to the people of Israel.
['v002_ESV_JOS_001', 16, 'p1', 'verse', 'v2', 'plain_text']	2 “Moses my servant is dead. Now therefore arise, go over this Jordan, you and all this people, into the land that I am giving to them, to the people of Israel.
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'note', 'x']	#Deut. 11:24;[ch.14:9]
[19, 'p1', 'verse', 'v3', 'content']	Every place that the sole of your foot will tread upon I have given to you, just as I promised to Moses.
['v003_ESV_JOS_001', 20, 'p1', 'verse', 'v3', 'plain_text']	3 Every place that the sole of your foot will tread upon I have given to you, just as I promised to Moses.
[21, 'p1', 'verse', 'v4', 'label']	4
[22, 'p1', 'verse', 'v4', 'note', 'x']	#Gen. 15:18;Ex. 23:31;SeeNum. 34:3-12
[23, 'p1', 'verse', 'v4', 'content']	From the wilderness and this Lebanon as far as the great river, the river Euphrates, all the land of the Hittites to the Great Sea toward the going down of the sun shall be your territory.
['v004_ESV_JOS_001', 24, 'p1', 'verse', 'v4', 'plain_text']	4 From the wilderness and this Lebanon as far as the great river, the river Euphrates, all the land of the Hittites to the Great Sea toward the going down of the sun shall be your territory.
[25, 'p1', 'verse', 'v5', 'label']	5
[26, 'p1', 'verse', 'v5', 'note', 'x']	#Deut. 7:24
[27, 'p1', 'verse', 'v5', 'content']	No man shall be able to stand before you all the days of your life. Just
[28, 'p1', 'verse', 'v5', 'note', 'x']	#ver.17;Ex. 3:12
[29, 'p1', 'verse', 'v5', 'content']	as I was with Moses, so
[30, 'p1', 'verse', 'v5', 'note', 'x']	#ver.9, 17;ch.3:7;6:27;Deut. 31:8,23
[31, 'p1', 'verse', 'v5', 'content']	I will be with you.
[32, 'p1', 'verse', 'v5', 'note', 'x']	#Gen. 28:15;Deut. 31:6,8;1 Chr. 28:20;CitedHeb. 13:5
[33, 'p1', 'verse', 'v5', 'content']	I will not leave you or forsake you.
['v005_ESV_JOS_001', 34, 'p1', 'verse', 'v5', 'plain_text']	5 No man shall be able to stand before you all the days of your life. Just as I was with Moses, so I will be with you. I will not leave you or forsake you.
[35, 'p1', 'verse', 'v6', 'label']	6
[36, 'p1', 'verse', 'v6', 'note', 'x']	#ver.7, 9, 18;Deut. 31:6,7
[37, 'p1', 'verse', 'v6', 'content']	Be strong and courageous, for you shall cause this people to inherit the land that I swore to their fathers to give them.
['v006_ESV_JOS_001', 38, 'p1', 'verse', 'v6', 'plain_text']	6 Be strong and courageous, for you shall cause this people to inherit the land that I swore to their fathers to give them.
[39, 'p1', 'verse', 'v7', 'label']	7
[40, 'p1', 'verse', 'v7', 'content']	Only be strong and
[41, 'p1', 'verse', 'v7', 'note', 'x']	#ch.23:6
[42, 'p1', 'verse', 'v7', 'content']	very courageous, being careful to do according to all the law
[43, 'p1', 'verse', 'v7', 'note', 'x']	#ch.11:15
[44, 'p1', 'verse', 'v7', 'content']	that Moses my servant commanded you.
[45, 'p1', 'verse', 'v7', 'note', 'x']	#Deut. 5:32;28:14
[46, 'p1', 'verse', 'v7', 'content']	Do not turn from it to the right hand or to the left, that you may have good success
[47, 'p1', 'verse', 'v7', 'note', 'f']	#1:7Ormay act wisely
[48, 'p1', 'verse', 'v7', 'content']	wherever you go.
['v007_ESV_JOS_001', 49, 'p1', 'verse', 'v7', 'plain_text']	7 Only be strong and very courageous, being careful to do according to all the law that Moses my servant commanded you. Do not turn from it to the right hand or to the left, that you may have good success wherever you go.
[50, 'p1', 'verse', 'v8', 'label']	8
[51, 'p1', 'verse', 'v8', 'content']	This Book of the Law shall not depart from your mouth, but
[52, 'p1', 'verse', 'v8', 'note', 'x']	#Ps. 1:2;119:15
[53, 'p1', 'verse', 'v8', 'content']	you shall meditate on it day and night, so that you may be careful to do according to all that is written in it. For then you will make your way prosperous, and then you will have good success.
['v008_ESV_JOS_001', 54, 'p1', 'verse', 'v8', 'plain_text']	8 This Book of the Law shall not depart from your mouth, but you shall meditate on it day and night, so that you may be careful to do according to all that is written in it. For then you will make your way prosperous, and then you will have good success.
[55, 'p1', 'verse', 'v9', 'label']	9
[56, 'p1', 'verse', 'v9', 'content']	Have I not commanded you?
[57, 'p1', 'verse', 'v9', 'note', 'x']	#ver.6, 7, 18
[58, 'p1', 'verse', 'v9', 'content']	Be strong and courageous.
[59, 'p1', 'verse', 'v9', 'note', 'x']	#Deut. 1:29;7:21;20:3;31:6,8
[60, 'p1', 'verse', 'v9', 'content']	Do not be frightened, and do not be dismayed, for the
[61, 'p1', 'verse', 'v9', 'nd']	Lord
[62, 'p1', 'verse', 'v9', 'content']	your God is with you wherever you go.”
[63, 's1', 'heading']	Joshua Assumes Command
['v009_ESV_JOS_001', 64, 'p1', 'verse', 'v9', 'plain_text']	9 Have I not commanded you? Be strong and courageous. Do not be frightened, and do not be dismayed, for the Lord your God is with you wherever you go.”
[65, 'p2', 'verse', 'v10', 'label']	10
[66, 'p2', 'verse', 'v10', 'content']	And Joshua commanded the
[67, 'p2', 'verse', 'v10', 'note', 'x']	#Deut. 16:18
[68, 'p2', 'verse', 'v10', 'content']	officers of the people,
['v010_ESV_JOS_001', 69, 'p2', 'verse', 'v10', 'plain_text']	10 And Joshua commanded the officers of the people,
[70, 'p2', 'verse', 'v11', 'label']	11
[71, 'p2', 'verse', 'v11', 'content']	“Pass through the midst of the camp and command the people, ‘Prepare your provisions, for
[72, 'p2', 'verse', 'v11', 'note', 'x']	#ch.3:2
[73, 'p2', 'verse', 'v11', 'content']	within three days
[74, 'p2', 'verse', 'v11', 'note', 'x']	#Deut. 9:1;11:31
[75, 'p2', 'verse', 'v11', 'content']	you are to pass over this Jordan to go in to take possession of the land that the
[76, 'p2', 'verse', 'v11', 'nd']	Lord
[77, 'p2', 'verse', 'v11', 'content']	your God is giving you to possess.’”
['v011_ESV_JOS_001', 78, 'p2', 'verse', 'v11', 'plain_text']	11 “Pass through the midst of the camp and command the people, ‘Prepare your provisions, for within three days you are to pass over this Jordan to go in to take possession of the land that the Lord your God is giving you to possess.’”
[79, 'p3', 'verse', 'v12', 'label']	12
[80, 'p3', 'verse', 'v12', 'content']	And to the Reubenites, the Gadites, and the half-tribe of Manasseh Joshua said,
['v012_ESV_JOS_001', 81, 'p3', 'verse', 'v12', 'plain_text']	12 And to the Reubenites, the Gadites, and the half-tribe of Manasseh Joshua said,
[82, 'p3', 'verse', 'v13', 'label']	13
[83, 'p3', 'verse', 'v13', 'content']	“Remember the word that
[84, 'p3', 'verse', 'v13', 'note', 'x']	#SeeNum. 32:20-28
[85, 'p3', 'verse', 'v13', 'content']	Moses the servant of the
[86, 'p3', 'verse', 'v13', 'nd']	Lord
[87, 'p3', 'verse', 'v13', 'content']	commanded you, saying, ‘The
[88, 'p3', 'verse', 'v13', 'nd']	Lord
[89, 'p3', 'verse', 'v13', 'content']	your God is providing you a place of rest and will give you this land.’
['v013_ESV_JOS_001', 90, 'p3', 'verse', 'v13', 'plain_text']	13 “Remember the word that Moses the servant of the Lord commanded you, saying, ‘The Lord your God is providing you a place of rest and will give you this land.’
[91, 'p3', 'verse', 'v14', 'label']	14
[92, 'p3', 'verse', 'v14', 'content']	Your wives, your little ones, and your livestock shall remain in the land that Moses gave you beyond the Jordan, but all the men of valor among you shall pass over armed before your brothers and shall help them,
['v014_ESV_JOS_001', 93, 'p3', 'verse', 'v14', 'plain_text']	14 Your wives, your little ones, and your livestock shall remain in the land that Moses gave you beyond the Jordan, but all the men of valor among you shall pass over armed before your brothers and shall help them,
[94, 'p3', 'verse', 'v15', 'label']	15
[95, 'p3', 'verse', 'v15', 'note', 'x']	#Deut. 3:20
[96, 'p3', 'verse', 'v15', 'content']	until the
[97, 'p3', 'verse', 'v15', 'nd']	Lord
[98, 'p3', 'verse', 'v15', 'content']	gives rest to your brothers as he has to you, and they also take possession of the land that the
[99, 'p3', 'verse', 'v15', 'nd']	Lord
[100, 'p3', 'verse', 'v15', 'content']	your God is giving them.
[101, 'p3', 'verse', 'v15', 'note', 'x']	#ch.22:4
[102, 'p3', 'verse', 'v15', 'content']	Then you shall return to the land of your possession and shall possess it, the land that Moses the servant of the
[103, 'p3', 'verse', 'v15', 'nd']	Lord
[104, 'p3', 'verse', 'v15', 'content']	gave you beyond the Jordan toward the sunrise.”
['v015_ESV_JOS_001', 105, 'p3', 'verse', 'v15', 'plain_text']	15 until the Lord gives rest to your brothers as he has to you, and they also take possession of the land that the Lord your God is giving them. Then you shall return to the land of your possession and shall possess it, the land that Moses the servant of the Lord gave you beyond the Jordan toward the sunrise.”
[106, 'p4', 'verse', 'v16', 'label']	16
[107, 'p4', 'verse', 'v16', 'content']	And they answered Joshua, “All that you have commanded us we will do, and wherever you send us we will go.
['v016_ESV_JOS_001', 108, 'p4', 'verse', 'v16', 'plain_text']	16 And they answered Joshua, “All that you have commanded us we will do, and wherever you send us we will go.
[109, 'p4', 'verse', 'v17', 'label']	17
[110, 'p4', 'verse', 'v17', 'content']	Just as we obeyed Moses in all things, so we will obey you. Only may the
[111, 'p4', 'verse', 'v17', 'nd']	Lord
[112, 'p4', 'verse', 'v17', 'content']	your God
[113, 'p4', 'verse', 'v17', 'note', 'x']	#ver.5
[114, 'p4', 'verse', 'v17', 'content']	be with you, as he was with Moses!
['v017_ESV_JOS_001', 115, 'p4', 'verse', 'v17', 'plain_text']	17 Just as we obeyed Moses in all things, so we will obey you. Only may the Lord your God be with you, as he was with Moses!
[116, 'p4', 'verse', 'v18', 'label']	18
[117, 'p4', 'verse', 'v18', 'content']	Whoever rebels against your commandment and disobeys your words, whatever you command him, shall be put to death.
[118, 'p4', 'verse', 'v18', 'note', 'x']	#ver.6, 7, 9
[119, 'p4', 'verse', 'v18', 'content']	Only be strong and courageous.”
['v018_ESV_JOS_001', 120, 'p4', 'verse', 'v18', 'plain_text']	18 Whoever rebels against your commandment and disobeys your words, whatever you command him, shall be put to death. Only be strong and courageous.”
