[1, 'label']	3
[2, 's1', 'heading']	Israel Crosses the Jordan
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then Joshua rose early in the morning and they set out
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.2:1
[6, 'p1', 'verse', 'v1', 'content']	from Shittim. And they came to the Jordan, he and all the people of Israel, and lodged there before they passed over.
['v001_ESV_JOS_003', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Then Joshua rose early in the morning and they set out from Shittim. And they came to the Jordan, he and all the people of Israel, and lodged there before they passed over.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'note', 'x']	#ch.1:10,11
[10, 'p1', 'verse', 'v2', 'content']	At the end of three days the officers went through the camp
['v002_ESV_JOS_003', 11, 'p1', 'verse', 'v2', 'plain_text']	2 At the end of three days the officers went through the camp
[12, 'p1', 'verse', 'v3', 'label']	3
[13, 'p1', 'verse', 'v3', 'content']	and commanded the people, “As soon as you see the ark of the covenant of the
[14, 'p1', 'verse', 'v3', 'nd']	Lord
[15, 'p1', 'verse', 'v3', 'content']	your God being carried by
[16, 'p1', 'verse', 'v3', 'note', 'x']	#ver.8;Deut. 31:9,25
[17, 'p1', 'verse', 'v3', 'content']	the Levitical priests, then you shall set out from your place and follow it.
['v003_ESV_JOS_003', 18, 'p1', 'verse', 'v3', 'plain_text']	3 and commanded the people, “As soon as you see the ark of the covenant of the Lord your God being carried by the Levitical priests, then you shall set out from your place and follow it.
[19, 'p1', 'verse', 'v4', 'label']	4
[20, 'p1', 'verse', 'v4', 'note', 'x']	#[Ex. 19:12]
[21, 'p1', 'verse', 'v4', 'content']	Yet there shall be a distance between you and it, about 2,000 cubits
[22, 'p1', 'verse', 'v4', 'note', 'f']	#3:4Acubitwas about 18 inches or 45 centimeters
[23, 'p1', 'verse', 'v4', 'content']	in length. Do not come near it, in order that you may know the way you shall go, for you have not passed this way before.”
['v004_ESV_JOS_003', 24, 'p1', 'verse', 'v4', 'plain_text']	4 Yet there shall be a distance between you and it, about 2,000 cubits in length. Do not come near it, in order that you may know the way you shall go, for you have not passed this way before.”
[25, 'p1', 'verse', 'v5', 'label']	5
[26, 'p1', 'verse', 'v5', 'content']	Then Joshua said to the people,
[27, 'p1', 'verse', 'v5', 'note', 'x']	#ch.7:13;Ex. 19:10,14,15;Lev. 20:7;Num. 11:18;1 Sam. 16:5;Joel 2:16
[28, 'p1', 'verse', 'v5', 'content']	“Consecrate yourselves, for tomorrow the
[29, 'p1', 'verse', 'v5', 'nd']	Lord
[30, 'p1', 'verse', 'v5', 'content']	will do wonders among you.”
['v005_ESV_JOS_003', 31, 'p1', 'verse', 'v5', 'plain_text']	5 Then Joshua said to the people, “Consecrate yourselves, for tomorrow the Lord will do wonders among you.”
[32, 'p1', 'verse', 'v6', 'label']	6
[33, 'p1', 'verse', 'v6', 'content']	And Joshua said to the priests,
[34, 'p1', 'verse', 'v6', 'note', 'x']	#Num. 4:15
[35, 'p1', 'verse', 'v6', 'content']	“Take up the ark of the covenant and pass on before the people.” So they took up the ark of the covenant and went before the people.
['v006_ESV_JOS_003', 36, 'p1', 'verse', 'v6', 'plain_text']	6 And Joshua said to the priests, “Take up the ark of the covenant and pass on before the people.” So they took up the ark of the covenant and went before the people.
[37, 'p2', 'verse', 'v7', 'label']	7
[38, 'p2', 'verse', 'v7', 'content']	The
[39, 'p2', 'verse', 'v7', 'nd']	Lord
[40, 'p2', 'verse', 'v7', 'content']	said to Joshua, “Today I will begin to
[41, 'p2', 'verse', 'v7', 'note', 'x']	#ch.4:14;1 Chr. 29:25;2 Chr. 1:1
[42, 'p2', 'verse', 'v7', 'content']	exalt you in the sight of all Israel, that they may know that,
[43, 'p2', 'verse', 'v7', 'note', 'x']	#ch.1:5
[44, 'p2', 'verse', 'v7', 'content']	as I was with Moses, so I will be with you.
['v007_ESV_JOS_003', 45, 'p2', 'verse', 'v7', 'plain_text']	7 The Lord said to Joshua, “Today I will begin to exalt you in the sight of all Israel, that they may know that, as I was with Moses, so I will be with you.
[46, 'p2', 'verse', 'v8', 'label']	8
[47, 'p2', 'verse', 'v8', 'content']	And as for you, command
[48, 'p2', 'verse', 'v8', 'note', 'x']	#ver.3
[49, 'p2', 'verse', 'v8', 'content']	the priests who bear the ark of the covenant, ‘When you come to the brink of the waters of the Jordan,
[50, 'p2', 'verse', 'v8', 'note', 'x']	#ver.17
[51, 'p2', 'verse', 'v8', 'content']	you shall stand still in the Jordan.’”
['v008_ESV_JOS_003', 52, 'p2', 'verse', 'v8', 'plain_text']	8 And as for you, command the priests who bear the ark of the covenant, ‘When you come to the brink of the waters of the Jordan, you shall stand still in the Jordan.’”
[53, 'p2', 'verse', 'v9', 'label']	9
[54, 'p2', 'verse', 'v9', 'content']	And Joshua said to the people of Israel, “Come here and listen to the words of the
[55, 'p2', 'verse', 'v9', 'nd']	Lord
[56, 'p2', 'verse', 'v9', 'content']	your God.”
['v009_ESV_JOS_003', 57, 'p2', 'verse', 'v9', 'plain_text']	9 And Joshua said to the people of Israel, “Come here and listen to the words of the Lord your God.”
[58, 'p2', 'verse', 'v10', 'label']	10
[59, 'p2', 'verse', 'v10', 'content']	And Joshua said, “Here is how you shall know that
[60, 'p2', 'verse', 'v10', 'note', 'x']	#Deut. 5:26;1 Sam. 17:26
[61, 'p2', 'verse', 'v10', 'content']	the living God is among you and that he will without fail
[62, 'p2', 'verse', 'v10', 'note', 'x']	#Ex. 33:2;Deut. 7:1;Ps. 44:2;[Ex. 13:5]
[63, 'p2', 'verse', 'v10', 'content']	drive out from before you the Canaanites, the Hittites, the Hivites, the Perizzites, the Girgashites, the Amorites, and the Jebusites.
['v010_ESV_JOS_003', 64, 'p2', 'verse', 'v10', 'plain_text']	10 And Joshua said, “Here is how you shall know that the living God is among you and that he will without fail drive out from before you the Canaanites, the Hittites, the Hivites, the Perizzites, the Girgashites, the Amorites, and the Jebusites.
[65, 'p2', 'verse', 'v11', 'label']	11
[66, 'p2', 'verse', 'v11', 'content']	Behold, the ark of the covenant of
[67, 'p2', 'verse', 'v11', 'note', 'x']	#Mic. 4:13;Zech. 4:14;6:5
[68, 'p2', 'verse', 'v11', 'content']	the Lord of all the earth
[69, 'p2', 'verse', 'v11', 'note', 'f']	#3:11Hebrewthe ark of the covenant, the Lord of all the earth
[70, 'p2', 'verse', 'v11', 'note', 'x']	#[Deut. 9:3]
[71, 'p2', 'verse', 'v11', 'content']	is passing over before you into the Jordan.
['v011_ESV_JOS_003', 72, 'p2', 'verse', 'v11', 'plain_text']	11 Behold, the ark of the covenant of the Lord of all the earth is passing over before you into the Jordan.
[73, 'p2', 'verse', 'v12', 'label']	12
[74, 'p2', 'verse', 'v12', 'content']	Now therefore
[75, 'p2', 'verse', 'v12', 'note', 'x']	#ch.4:2,4
[76, 'p2', 'verse', 'v12', 'content']	take twelve men from the tribes of Israel,
[77, 'p2', 'verse', 'v12', 'note', 'x']	#[Num. 13:2]
[78, 'p2', 'verse', 'v12', 'content']	from each tribe a man.
['v012_ESV_JOS_003', 79, 'p2', 'verse', 'v12', 'plain_text']	12 Now therefore take twelve men from the tribes of Israel, from each tribe a man.
[80, 'p2', 'verse', 'v13', 'label']	13
[81, 'p2', 'verse', 'v13', 'content']	And
[82, 'p2', 'verse', 'v13', 'note', 'x']	#ver.15, 16
[83, 'p2', 'verse', 'v13', 'content']	when the soles of the feet of the priests bearing the ark of the
[84, 'p2', 'verse', 'v13', 'nd']	Lord
[85, 'p2', 'verse', 'v13', 'content']	,
[86, 'p2', 'verse', 'v13', 'note', 'x']	#[See ver.11above]
[87, 'p2', 'verse', 'v13', 'content']	the Lord of all the earth, shall rest in the waters of the Jordan, the waters of the Jordan shall be cut off from flowing, and the waters coming down from above shall
[88, 'p2', 'verse', 'v13', 'note', 'x']	#Ps. 114:3;[Ex. 15:8;Ps. 78:13]
[89, 'p2', 'verse', 'v13', 'content']	stand in one heap.”
['v013_ESV_JOS_003', 90, 'p2', 'verse', 'v13', 'plain_text']	13 And when the soles of the feet of the priests bearing the ark of the Lord , the Lord of all the earth, shall rest in the waters of the Jordan, the waters of the Jordan shall be cut off from flowing, and the waters coming down from above shall stand in one heap.”
[91, 'p3', 'verse', 'v14', 'label']	14
[92, 'p3', 'verse', 'v14', 'content']	So when the people set out from their tents to pass over the Jordan with the priests bearing
[93, 'p3', 'verse', 'v14', 'note', 'x']	#Acts 7:44,45
[94, 'p3', 'verse', 'v14', 'content']	the ark of the covenant before the people,
['v014_ESV_JOS_003', 95, 'p3', 'verse', 'v14', 'plain_text']	14 So when the people set out from their tents to pass over the Jordan with the priests bearing the ark of the covenant before the people,
[96, 'p3', 'verse', 'v15', 'label']	15
[97, 'p3', 'verse', 'v15', 'content']	and as soon as those bearing the ark had come as far as the Jordan, and
[98, 'p3', 'verse', 'v15', 'note', 'x']	#ver.13
[99, 'p3', 'verse', 'v15', 'content']	the feet of the priests bearing the ark were dipped in the brink of the water (now
[100, 'p3', 'verse', 'v15', 'note', 'x']	#1 Chr. 12:15;Jer. 12:5;49:19;50:44
[101, 'p3', 'verse', 'v15', 'content']	the Jordan overflows all its banks
[102, 'p3', 'verse', 'v15', 'note', 'x']	#[ch.4:18;5:10,12]
[103, 'p3', 'verse', 'v15', 'content']	throughout the time of harvest),
['v015_ESV_JOS_003', 104, 'p3', 'verse', 'v15', 'plain_text']	15 and as soon as those bearing the ark had come as far as the Jordan, and the feet of the priests bearing the ark were dipped in the brink of the water (now the Jordan overflows all its banks throughout the time of harvest),
[105, 'p3', 'verse', 'v16', 'label']	16
[106, 'p3', 'verse', 'v16', 'content']	the waters coming down from above stood and rose up in a heap very far away, at Adam, the city that is beside
[107, 'p3', 'verse', 'v16', 'note', 'x']	#1 Kgs. 4:12;7:46
[108, 'p3', 'verse', 'v16', 'content']	Zarethan, and those flowing down toward the Sea of
[109, 'p3', 'verse', 'v16', 'note', 'x']	#SeeDeut. 1:1
[110, 'p3', 'verse', 'v16', 'content']	the Arabah,
[111, 'p3', 'verse', 'v16', 'note', 'x']	#Gen. 14:3;Num. 34:3
[112, 'p3', 'verse', 'v16', 'content']	the Salt Sea, were completely cut off. And the people passed over opposite Jericho.
['v016_ESV_JOS_003', 113, 'p3', 'verse', 'v16', 'plain_text']	16 the waters coming down from above stood and rose up in a heap very far away, at Adam, the city that is beside Zarethan, and those flowing down toward the Sea of the Arabah, the Salt Sea, were completely cut off. And the people passed over opposite Jericho.
[114, 'p3', 'verse', 'v17', 'label']	17
[115, 'p3', 'verse', 'v17', 'content']	Now the priests bearing the ark of the covenant of the
[116, 'p3', 'verse', 'v17', 'nd']	Lord
[117, 'p3', 'verse', 'v17', 'content']	stood firmly on dry ground in the midst of the Jordan,
[118, 'p3', 'verse', 'v17', 'note', 'x']	#ch.4:22;[Ex. 14:29]
[119, 'p3', 'verse', 'v17', 'content']	and all Israel was passing over on dry ground until all the nation finished passing over the Jordan.
['v017_ESV_JOS_003', 120, 'p3', 'verse', 'v17', 'plain_text']	17 Now the priests bearing the ark of the covenant of the Lord stood firmly on dry ground in the midst of the Jordan, and all Israel was passing over on dry ground until all the nation finished passing over the Jordan.
