[1, 'label']	22
[2, 's1', 'heading']	The Eastern Tribes Return Home
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	At that time Joshua summoned the Reubenites and the Gadites and the half-tribe of Manasseh,
['v001_ESV_JOS_022', 5, 'p1', 'verse', 'v1', 'plain_text']	1 At that time Joshua summoned the Reubenites and the Gadites and the half-tribe of Manasseh,
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	and said to them, “You have kept
[8, 'p1', 'verse', 'v2', 'note', 'x']	#SeeNum. 32:20-22;Deut. 3:18-20
[9, 'p1', 'verse', 'v2', 'content']	all that Moses the servant of the
[10, 'p1', 'verse', 'v2', 'nd']	Lord
[11, 'p1', 'verse', 'v2', 'content']	commanded you
[12, 'p1', 'verse', 'v2', 'note', 'x']	#ch.1:16,17
[13, 'p1', 'verse', 'v2', 'content']	and have obeyed my voice in all that I have commanded you.
['v002_ESV_JOS_022', 14, 'p1', 'verse', 'v2', 'plain_text']	2 and said to them, “You have kept all that Moses the servant of the Lord commanded you and have obeyed my voice in all that I have commanded you.
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'content']	You have not forsaken your brothers these many days, down to this day, but have been careful to keep the charge of the
[17, 'p1', 'verse', 'v3', 'nd']	Lord
[18, 'p1', 'verse', 'v3', 'content']	your God.
['v003_ESV_JOS_022', 19, 'p1', 'verse', 'v3', 'plain_text']	3 You have not forsaken your brothers these many days, down to this day, but have been careful to keep the charge of the Lord your God.
[20, 'p1', 'verse', 'v4', 'label']	4
[21, 'p1', 'verse', 'v4', 'note', 'x']	#See ch.11:23
[22, 'p1', 'verse', 'v4', 'content']	And now the
[23, 'p1', 'verse', 'v4', 'nd']	Lord
[24, 'p1', 'verse', 'v4', 'content']	your God has given rest to your brothers, as he promised them. Therefore turn and go to your tents in the land where your possession lies,
[25, 'p1', 'verse', 'v4', 'note', 'x']	#See ch.13:8
[26, 'p1', 'verse', 'v4', 'content']	which Moses the servant of the
[27, 'p1', 'verse', 'v4', 'nd']	Lord
[28, 'p1', 'verse', 'v4', 'content']	gave you on the other side of the Jordan.
['v004_ESV_JOS_022', 29, 'p1', 'verse', 'v4', 'plain_text']	4 And now the Lord your God has given rest to your brothers, as he promised them. Therefore turn and go to your tents in the land where your possession lies, which Moses the servant of the Lord gave you on the other side of the Jordan.
[30, 'p1', 'verse', 'v5', 'label']	5
[31, 'p1', 'verse', 'v5', 'note', 'x']	#Deut. 6:6,17;11:22
[32, 'p1', 'verse', 'v5', 'content']	Only be very careful to observe the commandment and the law that Moses the servant of the
[33, 'p1', 'verse', 'v5', 'nd']	Lord
[34, 'p1', 'verse', 'v5', 'content']	commanded you,
[35, 'p1', 'verse', 'v5', 'note', 'x']	#ch.23:11;Deut. 6:5;10:12;11:1,13,22
[36, 'p1', 'verse', 'v5', 'content']	to love the
[37, 'p1', 'verse', 'v5', 'nd']	Lord
[38, 'p1', 'verse', 'v5', 'content']	your God, and to walk in all his ways and to keep his commandments and to cling to him and to serve him with all your heart and with all your soul.”
['v005_ESV_JOS_022', 39, 'p1', 'verse', 'v5', 'plain_text']	5 Only be very careful to observe the commandment and the law that Moses the servant of the Lord commanded you, to love the Lord your God, and to walk in all his ways and to keep his commandments and to cling to him and to serve him with all your heart and with all your soul.”
[40, 'p1', 'verse', 'v6', 'label']	6
[41, 'p1', 'verse', 'v6', 'content']	So Joshua
[42, 'p1', 'verse', 'v6', 'note', 'x']	#ch.14:13
[43, 'p1', 'verse', 'v6', 'content']	blessed them and sent them away, and they went to their tents.
['v006_ESV_JOS_022', 44, 'p1', 'verse', 'v6', 'plain_text']	6 So Joshua blessed them and sent them away, and they went to their tents.
[45, 'p2', 'verse', 'v7', 'label']	7
[46, 'p2', 'verse', 'v7', 'content']	Now to the one half of the tribe of Manasseh Moses had given a possession in Bashan,
[47, 'p2', 'verse', 'v7', 'note', 'x']	#ch.17:5
[48, 'p2', 'verse', 'v7', 'content']	but to the other half Joshua had given a possession beside their brothers in the land west of the Jordan. And when Joshua sent them away to their homes and blessed them,
['v007_ESV_JOS_022', 49, 'p2', 'verse', 'v7', 'plain_text']	7 Now to the one half of the tribe of Manasseh Moses had given a possession in Bashan, but to the other half Joshua had given a possession beside their brothers in the land west of the Jordan. And when Joshua sent them away to their homes and blessed them,
[50, 'p2', 'verse', 'v8', 'label']	8
[51, 'p2', 'verse', 'v8', 'content']	he said to them, “Go back to your tents with much wealth and with very much livestock, with silver, gold, bronze, and iron, and with much clothing.
[52, 'p2', 'verse', 'v8', 'note', 'x']	#Num. 31:27;1 Sam. 30:24
[53, 'p2', 'verse', 'v8', 'content']	Divide the spoil of your enemies with your brothers.”
['v008_ESV_JOS_022', 54, 'p2', 'verse', 'v8', 'plain_text']	8 he said to them, “Go back to your tents with much wealth and with very much livestock, with silver, gold, bronze, and iron, and with much clothing. Divide the spoil of your enemies with your brothers.”
[55, 'p2', 'verse', 'v9', 'label']	9
[56, 'p2', 'verse', 'v9', 'content']	So the people of Reuben and the people of Gad and the half-tribe of Manasseh returned home, parting from the people of Israel at Shiloh, which is in the land of Canaan, to go
[57, 'p2', 'verse', 'v9', 'note', 'x']	#Num. 32:1,26,29
[58, 'p2', 'verse', 'v9', 'content']	to the land of Gilead, their own land of which they had possessed themselves by command of the
[59, 'p2', 'verse', 'v9', 'nd']	Lord
[60, 'p2', 'verse', 'v9', 'content']	through Moses.
[61, 's1', 'heading']	The Eastern Tribes’ Altar of Witness
['v009_ESV_JOS_022', 62, 'p2', 'verse', 'v9', 'plain_text']	9 So the people of Reuben and the people of Gad and the half-tribe of Manasseh returned home, parting from the people of Israel at Shiloh, which is in the land of Canaan, to go to the land of Gilead, their own land of which they had possessed themselves by command of the Lord through Moses.
[63, 'p3', 'verse', 'v10', 'label']	10
[64, 'p3', 'verse', 'v10', 'content']	And when they came to the region of the Jordan that is in the land of Canaan, the people of Reuben and the people of Gad and the half-tribe of Manasseh built there an altar by the Jordan, an altar of imposing size.
['v010_ESV_JOS_022', 65, 'p3', 'verse', 'v10', 'plain_text']	10 And when they came to the region of the Jordan that is in the land of Canaan, the people of Reuben and the people of Gad and the half-tribe of Manasseh built there an altar by the Jordan, an altar of imposing size.
[66, 'p3', 'verse', 'v11', 'label']	11
[67, 'p3', 'verse', 'v11', 'content']	And the people of Israel
[68, 'p3', 'verse', 'v11', 'note', 'x']	#SeeDeut. 13:12-15
[69, 'p3', 'verse', 'v11', 'content']	heard it said, “Behold, the people of Reuben and the people of Gad and the half-tribe of Manasseh have built the altar at the frontier of the land of Canaan, in the region about the Jordan, on the side that belongs to the people of Israel.”
['v011_ESV_JOS_022', 70, 'p3', 'verse', 'v11', 'plain_text']	11 And the people of Israel heard it said, “Behold, the people of Reuben and the people of Gad and the half-tribe of Manasseh have built the altar at the frontier of the land of Canaan, in the region about the Jordan, on the side that belongs to the people of Israel.”
[71, 'p3', 'verse', 'v12', 'label']	12
[72, 'p3', 'verse', 'v12', 'content']	And when the people of Israel heard of it,
[73, 'p3', 'verse', 'v12', 'note', 'x']	#Judg. 20:1
[74, 'p3', 'verse', 'v12', 'content']	the whole assembly of the people of Israel gathered at Shiloh to make war against them.
['v012_ESV_JOS_022', 75, 'p3', 'verse', 'v12', 'plain_text']	12 And when the people of Israel heard of it, the whole assembly of the people of Israel gathered at Shiloh to make war against them.
[76, 'p4', 'verse', 'v13', 'label']	13
[77, 'p4', 'verse', 'v13', 'content']	Then the people of Israel sent to the people of Reuben and the people of Gad and the half-tribe of Manasseh, in the land of Gilead,
[78, 'p4', 'verse', 'v13', 'note', 'x']	#Ex. 6:25;Num. 25:7;Judg. 20:28
[79, 'p4', 'verse', 'v13', 'content']	Phinehas the son of Eleazar the priest,
['v013_ESV_JOS_022', 80, 'p4', 'verse', 'v13', 'plain_text']	13 Then the people of Israel sent to the people of Reuben and the people of Gad and the half-tribe of Manasseh, in the land of Gilead, Phinehas the son of Eleazar the priest,
[81, 'p4', 'verse', 'v14', 'label']	14
[82, 'p4', 'verse', 'v14', 'content']	and with him ten chiefs, one from each of the tribal families of Israel,
[83, 'p4', 'verse', 'v14', 'note', 'x']	#Num. 1:4
[84, 'p4', 'verse', 'v14', 'content']	every one of them the head of a family among the clans of Israel.
['v014_ESV_JOS_022', 85, 'p4', 'verse', 'v14', 'plain_text']	14 and with him ten chiefs, one from each of the tribal families of Israel, every one of them the head of a family among the clans of Israel.
[86, 'p4', 'verse', 'v15', 'label']	15
[87, 'p4', 'verse', 'v15', 'content']	And they came to the people of Reuben, the people of Gad, and the half-tribe of Manasseh, in the land of Gilead, and they said to them,
['v015_ESV_JOS_022', 88, 'p4', 'verse', 'v15', 'plain_text']	15 And they came to the people of Reuben, the people of Gad, and the half-tribe of Manasseh, in the land of Gilead, and they said to them,
[89, 'p4', 'verse', 'v16', 'label']	16
[90, 'p4', 'verse', 'v16', 'content']	“Thus says the whole congregation of the
[91, 'p4', 'verse', 'v16', 'nd']	Lord
[92, 'p4', 'verse', 'v16', 'content']	, ‘What is this breach of faith that you have committed against the God of Israel in turning away this day from following the
[93, 'p4', 'verse', 'v16', 'nd']	Lord
[94, 'p4', 'verse', 'v16', 'content']	by building yourselves an altar this day
[95, 'p4', 'verse', 'v16', 'note', 'x']	#ver.18, 19;Num. 14:9;[Lev. 17:8,9;Deut. 12:13,14]
[96, 'p4', 'verse', 'v16', 'content']	in rebellion against the
[97, 'p4', 'verse', 'v16', 'nd']	Lord
[98, 'p4', 'verse', 'v16', 'content']	?
['v016_ESV_JOS_022', 99, 'p4', 'verse', 'v16', 'plain_text']	16 “Thus says the whole congregation of the Lord , ‘What is this breach of faith that you have committed against the God of Israel in turning away this day from following the Lord by building yourselves an altar this day in rebellion against the Lord ?
[100, 'p4', 'verse', 'v17', 'label']	17
[101, 'p4', 'verse', 'v17', 'content']	Have we not had enough of
[102, 'p4', 'verse', 'v17', 'note', 'x']	#Num. 25:3;Deut. 4:3;Ps. 106:28
[103, 'p4', 'verse', 'v17', 'content']	the sin at Peor from which even yet we have not cleansed ourselves, and for which there came a plague upon the congregation of the
[104, 'p4', 'verse', 'v17', 'nd']	Lord
[105, 'p4', 'verse', 'v17', 'content']	,
['v017_ESV_JOS_022', 106, 'p4', 'verse', 'v17', 'plain_text']	17 Have we not had enough of the sin at Peor from which even yet we have not cleansed ourselves, and for which there came a plague upon the congregation of the Lord ,
[107, 'p4', 'verse', 'v18', 'label']	18
[108, 'p4', 'verse', 'v18', 'content']	that you too must turn away this day from following the
[109, 'p4', 'verse', 'v18', 'nd']	Lord
[110, 'p4', 'verse', 'v18', 'content']	? And if
[111, 'p4', 'verse', 'v18', 'note', 'x']	#[See ver.16above]
[112, 'p4', 'verse', 'v18', 'content']	you too rebel against the
[113, 'p4', 'verse', 'v18', 'nd']	Lord
[114, 'p4', 'verse', 'v18', 'content']	today then tomorrow
[115, 'p4', 'verse', 'v18', 'note', 'x']	#Num. 16:22
[116, 'p4', 'verse', 'v18', 'content']	he will be angry with the whole congregation of Israel.
['v018_ESV_JOS_022', 117, 'p4', 'verse', 'v18', 'plain_text']	18 that you too must turn away this day from following the Lord ? And if you too rebel against the Lord today then tomorrow he will be angry with the whole congregation of Israel.
[118, 'p4', 'verse', 'v19', 'label']	19
[119, 'p4', 'verse', 'v19', 'content']	But now, if the land of your possession is unclean, pass over into the
[120, 'p4', 'verse', 'v19', 'nd']	Lord
[121, 'p4', 'verse', 'v19', 'content']	’s land
[122, 'p4', 'verse', 'v19', 'note', 'x']	#ch.18:1
[123, 'p4', 'verse', 'v19', 'content']	where the
[124, 'p4', 'verse', 'v19', 'nd']	Lord
[125, 'p4', 'verse', 'v19', 'content']	’s tabernacle stands, and take for yourselves a possession among us.
[126, 'p4', 'verse', 'v19', 'note', 'x']	#ver.16, 18
[127, 'p4', 'verse', 'v19', 'content']	Only do not rebel against the
[128, 'p4', 'verse', 'v19', 'nd']	Lord
[129, 'p4', 'verse', 'v19', 'content']	or make us as rebels by building for yourselves an altar other than the altar of the
[130, 'p4', 'verse', 'v19', 'nd']	Lord
[131, 'p4', 'verse', 'v19', 'content']	our God.
['v019_ESV_JOS_022', 132, 'p4', 'verse', 'v19', 'plain_text']	19 But now, if the land of your possession is unclean, pass over into the Lord ’s land where the Lord ’s tabernacle stands, and take for yourselves a possession among us. Only do not rebel against the Lord or make us as rebels by building for yourselves an altar other than the altar of the Lord our God.
[133, 'p4', 'verse', 'v20', 'label']	20
[134, 'p4', 'verse', 'v20', 'note', 'x']	#ch.7:1,5
[135, 'p4', 'verse', 'v20', 'content']	Did not Achan the son of Zerah break faith in the matter of the devoted things, and
[136, 'p4', 'verse', 'v20', 'note', 'x']	#[See ver.18above]
[137, 'p4', 'verse', 'v20', 'content']	wrath fell upon all the congregation of Israel? And he did not perish alone for his iniquity.’”
['v020_ESV_JOS_022', 138, 'p4', 'verse', 'v20', 'plain_text']	20 Did not Achan the son of Zerah break faith in the matter of the devoted things, and wrath fell upon all the congregation of Israel? And he did not perish alone for his iniquity.’”
[139, 'p5', 'verse', 'v21', 'label']	21
[140, 'p5', 'verse', 'v21', 'content']	Then the people of Reuben, the people of Gad, and the half-tribe of Manasseh said in answer to the heads of the families of Israel,
['v021_ESV_JOS_022', 141, 'p5', 'verse', 'v21', 'plain_text']	21 Then the people of Reuben, the people of Gad, and the half-tribe of Manasseh said in answer to the heads of the families of Israel,
[142, 'p5', 'verse', 'v22', 'label']	22
[143, 'p5', 'verse', 'v22', 'content']	“The Mighty One,
[144, 'p5', 'verse', 'v22', 'note', 'x']	#Deut. 10:17
[145, 'p5', 'verse', 'v22', 'content']	God, the
[146, 'p5', 'verse', 'v22', 'nd']	Lord
[147, 'p5', 'verse', 'v22', 'content']	! The Mighty One, God, the
[148, 'p5', 'verse', 'v22', 'nd']	Lord
[149, 'p5', 'verse', 'v22', 'content']	!
[150, 'p5', 'verse', 'v22', 'note', 'x']	#1 Kgs. 8:39
[151, 'p5', 'verse', 'v22', 'content']	He knows; and let Israel itself know! If it was in rebellion or in breach of faith against the
[152, 'p5', 'verse', 'v22', 'nd']	Lord
[153, 'p5', 'verse', 'v22', 'content']	, do not spare us today
['v022_ESV_JOS_022', 154, 'p5', 'verse', 'v22', 'plain_text']	22 “The Mighty One, God, the Lord ! The Mighty One, God, the Lord ! He knows; and let Israel itself know! If it was in rebellion or in breach of faith against the Lord , do not spare us today
[155, 'p5', 'verse', 'v23', 'label']	23
[156, 'p5', 'verse', 'v23', 'content']	for building an altar to turn away from following the
[157, 'p5', 'verse', 'v23', 'nd']	Lord
[158, 'p5', 'verse', 'v23', 'content']	. Or if we did so to offer burnt offerings or grain offerings or peace offerings on it, may the
[159, 'p5', 'verse', 'v23', 'nd']	Lord
[160, 'p5', 'verse', 'v23', 'content']	himself
[161, 'p5', 'verse', 'v23', 'note', 'x']	#Deut. 18:19;1 Sam. 20:16
[162, 'p5', 'verse', 'v23', 'content']	take vengeance.
['v023_ESV_JOS_022', 163, 'p5', 'verse', 'v23', 'plain_text']	23 for building an altar to turn away from following the Lord . Or if we did so to offer burnt offerings or grain offerings or peace offerings on it, may the Lord himself take vengeance.
[164, 'p5', 'verse', 'v24', 'label']	24
[165, 'p5', 'verse', 'v24', 'content']	No, but we did it from fear that
[166, 'p5', 'verse', 'v24', 'note', 'x']	#See ch.4:6,21
[167, 'p5', 'verse', 'v24', 'content']	in time to come your children might say to our children, ‘What have you to do with the
[168, 'p5', 'verse', 'v24', 'nd']	Lord
[169, 'p5', 'verse', 'v24', 'content']	, the God of Israel?
['v024_ESV_JOS_022', 170, 'p5', 'verse', 'v24', 'plain_text']	24 No, but we did it from fear that in time to come your children might say to our children, ‘What have you to do with the Lord , the God of Israel?
[171, 'p5', 'verse', 'v25', 'label']	25
[172, 'p5', 'verse', 'v25', 'content']	For the
[173, 'p5', 'verse', 'v25', 'nd']	Lord
[174, 'p5', 'verse', 'v25', 'content']	has made the Jordan a boundary between us and you, you people of Reuben and people of Gad. You have no portion in the
[175, 'p5', 'verse', 'v25', 'nd']	Lord
[176, 'p5', 'verse', 'v25', 'content']	.’ So your children might make our children cease to worship the
[177, 'p5', 'verse', 'v25', 'nd']	Lord
[178, 'p5', 'verse', 'v25', 'content']	.
['v025_ESV_JOS_022', 179, 'p5', 'verse', 'v25', 'plain_text']	25 For the Lord has made the Jordan a boundary between us and you, you people of Reuben and people of Gad. You have no portion in the Lord .’ So your children might make our children cease to worship the Lord .
[180, 'p5', 'verse', 'v26', 'label']	26
[181, 'p5', 'verse', 'v26', 'content']	Therefore we said, ‘Let us now build an altar, not for burnt offering, nor for sacrifice,
['v026_ESV_JOS_022', 182, 'p5', 'verse', 'v26', 'plain_text']	26 Therefore we said, ‘Let us now build an altar, not for burnt offering, nor for sacrifice,
[183, 'p5', 'verse', 'v27', 'label']	27
[184, 'p5', 'verse', 'v27', 'content']	but to be
[185, 'p5', 'verse', 'v27', 'note', 'x']	#ver.34;ch.24:27;Gen. 31:48
[186, 'p5', 'verse', 'v27', 'content']	a witness between us and you, and between our generations after us, that we
[187, 'p5', 'verse', 'v27', 'note', 'x']	#Deut. 12:5,6,17,18
[188, 'p5', 'verse', 'v27', 'content']	do perform the service of the
[189, 'p5', 'verse', 'v27', 'nd']	Lord
[190, 'p5', 'verse', 'v27', 'content']	in his presence with our burnt offerings and sacrifices and peace offerings, so your children will not say to our children in time to come, “You have no portion in the
[191, 'p5', 'verse', 'v27', 'nd']	Lord
[192, 'p5', 'verse', 'v27', 'content']	.”’
['v027_ESV_JOS_022', 193, 'p5', 'verse', 'v27', 'plain_text']	27 but to be a witness between us and you, and between our generations after us, that we do perform the service of the Lord in his presence with our burnt offerings and sacrifices and peace offerings, so your children will not say to our children in time to come, “You have no portion in the Lord .”’
[194, 'p5', 'verse', 'v28', 'label']	28
[195, 'p5', 'verse', 'v28', 'content']	And we thought, ‘If this should be said to us or to our descendants in time to come, we should say, “Behold, the copy of the altar of the
[196, 'p5', 'verse', 'v28', 'nd']	Lord
[197, 'p5', 'verse', 'v28', 'content']	, which our fathers made, not for burnt offerings, nor for sacrifice, but to be
[198, 'p5', 'verse', 'v28', 'note', 'x']	#[See ver.27above]
[199, 'p5', 'verse', 'v28', 'content']	a witness between us and you.”’
['v028_ESV_JOS_022', 200, 'p5', 'verse', 'v28', 'plain_text']	28 And we thought, ‘If this should be said to us or to our descendants in time to come, we should say, “Behold, the copy of the altar of the Lord , which our fathers made, not for burnt offerings, nor for sacrifice, but to be a witness between us and you.”’
[201, 'p5', 'verse', 'v29', 'label']	29
[202, 'p5', 'verse', 'v29', 'content']	Far be it from us that we should
[203, 'p5', 'verse', 'v29', 'note', 'x']	#Seever.16
[204, 'p5', 'verse', 'v29', 'content']	rebel against the
[205, 'p5', 'verse', 'v29', 'nd']	Lord
[206, 'p5', 'verse', 'v29', 'content']	and turn away this day from following the
[207, 'p5', 'verse', 'v29', 'nd']	Lord
[208, 'p5', 'verse', 'v29', 'note', 'x']	#Seever.16
[209, 'p5', 'verse', 'v29', 'content']	by building an altar for burnt offering, grain offering, or sacrifice, other than the altar of the
[210, 'p5', 'verse', 'v29', 'nd']	Lord
[211, 'p5', 'verse', 'v29', 'content']	our God that stands before his tabernacle!”
['v029_ESV_JOS_022', 212, 'p5', 'verse', 'v29', 'plain_text']	29 Far be it from us that we should rebel against the Lord and turn away this day from following the Lord by building an altar for burnt offering, grain offering, or sacrifice, other than the altar of the Lord our God that stands before his tabernacle!”
[213, 'p6', 'verse', 'v30', 'label']	30
[214, 'p6', 'verse', 'v30', 'content']	When
[215, 'p6', 'verse', 'v30', 'note', 'x']	#ver.13, 14
[216, 'p6', 'verse', 'v30', 'content']	Phinehas the priest and the chiefs of the congregation, the heads of the families of Israel who were with him, heard the words that the people of Reuben and the people of Gad and the people of Manasseh spoke,
[217, 'p6', 'verse', 'v30', 'note', 'x']	#ver.33
[218, 'p6', 'verse', 'v30', 'content']	it was good in their eyes.
['v030_ESV_JOS_022', 219, 'p6', 'verse', 'v30', 'plain_text']	30 When Phinehas the priest and the chiefs of the congregation, the heads of the families of Israel who were with him, heard the words that the people of Reuben and the people of Gad and the people of Manasseh spoke, it was good in their eyes.
[220, 'p6', 'verse', 'v31', 'label']	31
[221, 'p6', 'verse', 'v31', 'content']	And Phinehas the son of Eleazar the priest said to the people of Reuben and the people of Gad and the people of Manasseh, “Today we know that
[222, 'p6', 'verse', 'v31', 'note', 'x']	#Lev. 26:11,12
[223, 'p6', 'verse', 'v31', 'content']	the
[224, 'p6', 'verse', 'v31', 'nd']	Lord
[225, 'p6', 'verse', 'v31', 'content']	is in our midst, because you have not committed this breach of faith against the
[226, 'p6', 'verse', 'v31', 'nd']	Lord
[227, 'p6', 'verse', 'v31', 'content']	. Now you have delivered the people of Israel from the hand of the
[228, 'p6', 'verse', 'v31', 'nd']	Lord
[229, 'p6', 'verse', 'v31', 'content']	.”
['v031_ESV_JOS_022', 230, 'p6', 'verse', 'v31', 'plain_text']	31 And Phinehas the son of Eleazar the priest said to the people of Reuben and the people of Gad and the people of Manasseh, “Today we know that the Lord is in our midst, because you have not committed this breach of faith against the Lord . Now you have delivered the people of Israel from the hand of the Lord .”
[231, 'p7', 'verse', 'v32', 'label']	32
[232, 'p7', 'verse', 'v32', 'content']	Then Phinehas the son of Eleazar the priest, and the chiefs, returned from the people of Reuben and the people of Gad
[233, 'p7', 'verse', 'v32', 'note', 'x']	#ver.10, 11, 15
[234, 'p7', 'verse', 'v32', 'content']	in the land of Gilead to the land of Canaan, to the people of Israel, and brought back word to them.
['v032_ESV_JOS_022', 235, 'p7', 'verse', 'v32', 'plain_text']	32 Then Phinehas the son of Eleazar the priest, and the chiefs, returned from the people of Reuben and the people of Gad in the land of Gilead to the land of Canaan, to the people of Israel, and brought back word to them.
[236, 'p7', 'verse', 'v33', 'label']	33
[237, 'p7', 'verse', 'v33', 'content']	And the report
[238, 'p7', 'verse', 'v33', 'note', 'x']	#ver.30
[239, 'p7', 'verse', 'v33', 'content']	was good in the eyes of the people of Israel. And the people of Israel
[240, 'p7', 'verse', 'v33', 'note', 'x']	#1 Chr. 29:20;Neh. 8:6;Dan. 2:19;Luke 2:28
[241, 'p7', 'verse', 'v33', 'content']	blessed God and spoke no more of making war against them to destroy the land where the people of Reuben and the people of Gad were settled.
['v033_ESV_JOS_022', 242, 'p7', 'verse', 'v33', 'plain_text']	33 And the report was good in the eyes of the people of Israel. And the people of Israel blessed God and spoke no more of making war against them to destroy the land where the people of Reuben and the people of Gad were settled.
[243, 'p7', 'verse', 'v34', 'label']	34
[244, 'p7', 'verse', 'v34', 'content']	The people of Reuben and the people of Gad called the altar Witness, “For,” they said,
[245, 'p7', 'verse', 'v34', 'note', 'x']	#ver.27
[246, 'p7', 'verse', 'v34', 'content']	“it is a witness between us that the
[247, 'p7', 'verse', 'v34', 'nd']	Lord
[248, 'p7', 'verse', 'v34', 'content']	is God.”
['v034_ESV_JOS_022', 249, 'p7', 'verse', 'v34', 'plain_text']	34 The people of Reuben and the people of Gad called the altar Witness, “For,” they said, “it is a witness between us that the Lord is God.”
