[1, 'label']	18
[2, 's1', 'heading']	Allotment of the Remaining Land
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then the whole congregation of the people of Israel assembled at
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.19:51;21:2;22:9,12
[6, 'p1', 'verse', 'v1', 'content']	Shiloh and set up
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.19:51
[8, 'p1', 'verse', 'v1', 'content']	the tent of meeting there. The land lay subdued before them.
['v001_ESV_JOS_018', 9, 'p1', 'verse', 'v1', 'plain_text']	1 Then the whole congregation of the people of Israel assembled at Shiloh and set up the tent of meeting there. The land lay subdued before them.
[10, 'p2', 'verse', 'v2', 'label']	2
[11, 'p2', 'verse', 'v2', 'content']	There remained among the people of Israel seven tribes whose inheritance had not yet been apportioned.
['v002_ESV_JOS_018', 12, 'p2', 'verse', 'v2', 'plain_text']	2 There remained among the people of Israel seven tribes whose inheritance had not yet been apportioned.
[13, 'p2', 'verse', 'v3', 'label']	3
[14, 'p2', 'verse', 'v3', 'content']	So Joshua said to the people of Israel,
[15, 'p2', 'verse', 'v3', 'note', 'x']	#[Judg. 18:9]
[16, 'p2', 'verse', 'v3', 'content']	“How long will you put off going in to take possession of the land, which the
[17, 'p2', 'verse', 'v3', 'nd']	Lord
[18, 'p2', 'verse', 'v3', 'content']	, the God of your fathers, has given you?
['v003_ESV_JOS_018', 19, 'p2', 'verse', 'v3', 'plain_text']	3 So Joshua said to the people of Israel, “How long will you put off going in to take possession of the land, which the Lord , the God of your fathers, has given you?
[20, 'p2', 'verse', 'v4', 'label']	4
[21, 'p2', 'verse', 'v4', 'content']	Provide three men from each tribe, and I will send them out that they may set out and go up and down the land. They shall write a description of it with a view to their inheritances, and then come to me.
['v004_ESV_JOS_018', 22, 'p2', 'verse', 'v4', 'plain_text']	4 Provide three men from each tribe, and I will send them out that they may set out and go up and down the land. They shall write a description of it with a view to their inheritances, and then come to me.
[23, 'p2', 'verse', 'v5', 'label']	5
[24, 'p2', 'verse', 'v5', 'content']	They shall divide it into seven portions.
[25, 'p2', 'verse', 'v5', 'note', 'x']	#[ch.15:1]
[26, 'p2', 'verse', 'v5', 'content']	Judah shall continue in his territory on the south,
[27, 'p2', 'verse', 'v5', 'note', 'x']	#[ch.16:1,4]
[28, 'p2', 'verse', 'v5', 'content']	and the house of Joseph shall continue in their territory on the north.
['v005_ESV_JOS_018', 29, 'p2', 'verse', 'v5', 'plain_text']	5 They shall divide it into seven portions. Judah shall continue in his territory on the south, and the house of Joseph shall continue in their territory on the north.
[30, 'p2', 'verse', 'v6', 'label']	6
[31, 'p2', 'verse', 'v6', 'content']	And you shall describe the land in seven divisions and bring the description here to me.
[32, 'p2', 'verse', 'v6', 'note', 'x']	#ver.10;ch.14:2
[33, 'p2', 'verse', 'v6', 'content']	And I will cast lots for you here before the
[34, 'p2', 'verse', 'v6', 'nd']	Lord
[35, 'p2', 'verse', 'v6', 'content']	our God.
['v006_ESV_JOS_018', 36, 'p2', 'verse', 'v6', 'plain_text']	6 And you shall describe the land in seven divisions and bring the description here to me. And I will cast lots for you here before the Lord our God.
[37, 'p2', 'verse', 'v7', 'label']	7
[38, 'p2', 'verse', 'v7', 'note', 'x']	#See ch.13:33
[39, 'p2', 'verse', 'v7', 'content']	The Levites have no portion among you, for the priesthood of the
[40, 'p2', 'verse', 'v7', 'nd']	Lord
[41, 'p2', 'verse', 'v7', 'content']	is their heritage.
[42, 'p2', 'verse', 'v7', 'note', 'x']	#See ch.13:8
[43, 'p2', 'verse', 'v7', 'content']	And Gad and Reuben and half the tribe of Manasseh have received their inheritance beyond the Jordan eastward, which Moses the servant of the
[44, 'p2', 'verse', 'v7', 'nd']	Lord
[45, 'p2', 'verse', 'v7', 'content']	gave them.”
['v007_ESV_JOS_018', 46, 'p2', 'verse', 'v7', 'plain_text']	7 The Levites have no portion among you, for the priesthood of the Lord is their heritage. And Gad and Reuben and half the tribe of Manasseh have received their inheritance beyond the Jordan eastward, which Moses the servant of the Lord gave them.”
[47, 'p3', 'verse', 'v8', 'label']	8
[48, 'p3', 'verse', 'v8', 'content']	So the men arose and went, and Joshua charged those who went to write the description of the land, saying, “Go up and down in the land and write a description and return to me. And I will cast lots for you here before the
[49, 'p3', 'verse', 'v8', 'nd']	Lord
[50, 'p3', 'verse', 'v8', 'content']	in Shiloh.”
['v008_ESV_JOS_018', 51, 'p3', 'verse', 'v8', 'plain_text']	8 So the men arose and went, and Joshua charged those who went to write the description of the land, saying, “Go up and down in the land and write a description and return to me. And I will cast lots for you here before the Lord in Shiloh.”
[52, 'p3', 'verse', 'v9', 'label']	9
[53, 'p3', 'verse', 'v9', 'content']	So the men went and passed up and down in the land and wrote in a book a description of it by towns in seven divisions. Then they came to Joshua to the camp at Shiloh,
['v009_ESV_JOS_018', 54, 'p3', 'verse', 'v9', 'plain_text']	9 So the men went and passed up and down in the land and wrote in a book a description of it by towns in seven divisions. Then they came to Joshua to the camp at Shiloh,
[55, 'p3', 'verse', 'v10', 'label']	10
[56, 'p3', 'verse', 'v10', 'content']	and Joshua
[57, 'p3', 'verse', 'v10', 'note', 'x']	#ver.6
[58, 'p3', 'verse', 'v10', 'content']	cast lots for them in Shiloh before the
[59, 'p3', 'verse', 'v10', 'nd']	Lord
[60, 'p3', 'verse', 'v10', 'content']	. And there Joshua apportioned the land to the people of Israel,
[61, 'p3', 'verse', 'v10', 'note', 'x']	#ch.11:23;12:7
[62, 'p3', 'verse', 'v10', 'content']	to each his portion.
[63, 's1', 'heading']	The Inheritance for Benjamin
['v010_ESV_JOS_018', 64, 'p3', 'verse', 'v10', 'plain_text']	10 and Joshua cast lots for them in Shiloh before the Lord . And there Joshua apportioned the land to the people of Israel, to each his portion.
[65, 'p4', 'verse', 'v11', 'label']	11
[66, 'p4', 'verse', 'v11', 'content']	The lot of the tribe of the people of Benjamin according to its clans came up, and the territory allotted to it fell between the people of Judah and the people of Joseph.
['v011_ESV_JOS_018', 67, 'p4', 'verse', 'v11', 'plain_text']	11 The lot of the tribe of the people of Benjamin according to its clans came up, and the territory allotted to it fell between the people of Judah and the people of Joseph.
[68, 'p4', 'verse', 'v12', 'label']	12
[69, 'p4', 'verse', 'v12', 'note', 'x']	#[ch.16:1]
[70, 'p4', 'verse', 'v12', 'content']	On the north side their boundary began at the Jordan.
[71, 'p4', 'verse', 'v12', 'note', 'x']	#ver.21
[72, 'p4', 'verse', 'v12', 'content']	Then the boundary goes up to the shoulder north of Jericho, then up through the hill country westward, and it ends at the wilderness of
[73, 'p4', 'verse', 'v12', 'note', 'x']	#See ch.7:2
[74, 'p4', 'verse', 'v12', 'content']	Beth-aven.
['v012_ESV_JOS_018', 75, 'p4', 'verse', 'v12', 'plain_text']	12 On the north side their boundary began at the Jordan. Then the boundary goes up to the shoulder north of Jericho, then up through the hill country westward, and it ends at the wilderness of Beth-aven.
[76, 'p4', 'verse', 'v13', 'label']	13
[77, 'p4', 'verse', 'v13', 'content']	From there the boundary passes along southward in the direction of Luz, to the shoulder of
[78, 'p4', 'verse', 'v13', 'note', 'x']	#See ch.16:2
[79, 'p4', 'verse', 'v13', 'content']	Luz (that is, Bethel), then the boundary goes down to
[80, 'p4', 'verse', 'v13', 'note', 'x']	#ch.16:5
[81, 'p4', 'verse', 'v13', 'content']	Ataroth-addar, on the mountain that lies south of Lower
[82, 'p4', 'verse', 'v13', 'note', 'x']	#ch.16:3;See ch.10:10
[83, 'p4', 'verse', 'v13', 'content']	Beth-horon.
['v013_ESV_JOS_018', 84, 'p4', 'verse', 'v13', 'plain_text']	13 From there the boundary passes along southward in the direction of Luz, to the shoulder of Luz (that is, Bethel), then the boundary goes down to Ataroth-addar, on the mountain that lies south of Lower Beth-horon.
[85, 'p4', 'verse', 'v14', 'label']	14
[86, 'p4', 'verse', 'v14', 'content']	Then the boundary goes in another direction, turning on the
[87, 'p4', 'verse', 'v14', 'note', 'x']	#[ch.19:11]
[88, 'p4', 'verse', 'v14', 'content']	western side southward from the mountain that lies to the south, opposite Beth-horon, and it ends at Kiriath-baal (
[89, 'p4', 'verse', 'v14', 'note', 'x']	#ch.15:9
[90, 'p4', 'verse', 'v14', 'content']	that is, Kiriath-jearim), a city belonging to the people of Judah. This forms the western side.
['v014_ESV_JOS_018', 91, 'p4', 'verse', 'v14', 'plain_text']	14 Then the boundary goes in another direction, turning on the western side southward from the mountain that lies to the south, opposite Beth-horon, and it ends at Kiriath-baal ( that is, Kiriath-jearim), a city belonging to the people of Judah. This forms the western side.
[92, 'p4', 'verse', 'v15', 'label']	15
[93, 'p4', 'verse', 'v15', 'content']	And the southern side begins at the outskirts of Kiriath-jearim. And the boundary goes from there to Ephron,
[94, 'p4', 'verse', 'v15', 'note', 'f']	#18:15See 15:9; Hebrewwestward
[95, 'p4', 'verse', 'v15', 'note', 'x']	#[See ver.14above]
[96, 'p4', 'verse', 'v15', 'content']	to the spring of the waters of Nephtoah.
['v015_ESV_JOS_018', 97, 'p4', 'verse', 'v15', 'plain_text']	15 And the southern side begins at the outskirts of Kiriath-jearim. And the boundary goes from there to Ephron, to the spring of the waters of Nephtoah.
[98, 'p4', 'verse', 'v16', 'label']	16
[99, 'p4', 'verse', 'v16', 'content']	Then the boundary goes down to the border of the mountain that overlooks
[100, 'p4', 'verse', 'v16', 'note', 'x']	#See ch.15:8
[101, 'p4', 'verse', 'v16', 'content']	the Valley of the Son of Hinnom, which is at the north end of the Valley of
[102, 'p4', 'verse', 'v16', 'note', 'x']	#See ch.12:4
[103, 'p4', 'verse', 'v16', 'content']	Rephaim. And it then goes down the
[104, 'p4', 'verse', 'v16', 'note', 'x']	#See ch.15:8
[105, 'p4', 'verse', 'v16', 'content']	Valley of Hinnom, south of the shoulder of the Jebusites, and downward to
[106, 'p4', 'verse', 'v16', 'note', 'x']	#See ch.15:7
[107, 'p4', 'verse', 'v16', 'content']	En-rogel.
['v016_ESV_JOS_018', 108, 'p4', 'verse', 'v16', 'plain_text']	16 Then the boundary goes down to the border of the mountain that overlooks the Valley of the Son of Hinnom, which is at the north end of the Valley of Rephaim. And it then goes down the Valley of Hinnom, south of the shoulder of the Jebusites, and downward to En-rogel.
[109, 'p4', 'verse', 'v17', 'label']	17
[110, 'p4', 'verse', 'v17', 'content']	Then it bends in a northerly direction going on to En-shemesh, and from there goes to Geliloth, which is opposite the ascent of Adummim. Then it goes down to
[111, 'p4', 'verse', 'v17', 'note', 'x']	#ch.15:6
[112, 'p4', 'verse', 'v17', 'content']	the stone of Bohan the son of Reuben,
['v017_ESV_JOS_018', 113, 'p4', 'verse', 'v17', 'plain_text']	17 Then it bends in a northerly direction going on to En-shemesh, and from there goes to Geliloth, which is opposite the ascent of Adummim. Then it goes down to the stone of Bohan the son of Reuben,
[114, 'p4', 'verse', 'v18', 'label']	18
[115, 'p4', 'verse', 'v18', 'content']	and passing on to the north of
[116, 'p4', 'verse', 'v18', 'note', 'x']	#ch.11:2;15:6
[117, 'p4', 'verse', 'v18', 'content']	the shoulder of Beth-arabah
[118, 'p4', 'verse', 'v18', 'note', 'f']	#18:18Septuagint; Hebrewto the shoulder over against the Arabah
[119, 'p4', 'verse', 'v18', 'content']	it goes down to
[120, 'p4', 'verse', 'v18', 'note', 'x']	#ch.11:2;15:6
[121, 'p4', 'verse', 'v18', 'content']	the Arabah.
['v018_ESV_JOS_018', 122, 'p4', 'verse', 'v18', 'plain_text']	18 and passing on to the north of the shoulder of Beth-arabah it goes down to the Arabah.
[123, 'p4', 'verse', 'v19', 'label']	19
[124, 'p4', 'verse', 'v19', 'content']	Then the boundary passes on to the north of the shoulder of
[125, 'p4', 'verse', 'v19', 'note', 'x']	#[See ver.17above]
[126, 'p4', 'verse', 'v19', 'content']	Beth-hoglah. And the boundary ends at the northern bay of
[127, 'p4', 'verse', 'v19', 'note', 'x']	#ch.15:2
[128, 'p4', 'verse', 'v19', 'content']	the Salt Sea, at the south end of the Jordan: this is the southern border.
['v019_ESV_JOS_018', 129, 'p4', 'verse', 'v19', 'plain_text']	19 Then the boundary passes on to the north of the shoulder of Beth-hoglah. And the boundary ends at the northern bay of the Salt Sea, at the south end of the Jordan: this is the southern border.
[130, 'p4', 'verse', 'v20', 'label']	20
[131, 'p4', 'verse', 'v20', 'content']	The Jordan forms its boundary on the eastern side. This is the inheritance of the people of Benjamin, according to their clans, boundary by boundary all around.
['v020_ESV_JOS_018', 132, 'p4', 'verse', 'v20', 'plain_text']	20 The Jordan forms its boundary on the eastern side. This is the inheritance of the people of Benjamin, according to their clans, boundary by boundary all around.
[133, 'p5', 'verse', 'v21', 'label']	21
[134, 'p5', 'verse', 'v21', 'content']	Now the cities of the tribe of the people of Benjamin according to their clans were
[135, 'p5', 'verse', 'v21', 'note', 'x']	#ver.12
[136, 'p5', 'verse', 'v21', 'content']	Jericho, Beth-hoglah, Emek-keziz,
['v021_ESV_JOS_018', 137, 'p5', 'verse', 'v21', 'plain_text']	21 Now the cities of the tribe of the people of Benjamin according to their clans were Jericho, Beth-hoglah, Emek-keziz,
[138, 'p5', 'verse', 'v22', 'label']	22
[139, 'p5', 'verse', 'v22', 'content']	Beth-arabah, Zemaraim, Bethel,
['v022_ESV_JOS_018', 140, 'p5', 'verse', 'v22', 'plain_text']	22 Beth-arabah, Zemaraim, Bethel,
[141, 'p5', 'verse', 'v23', 'label']	23
[142, 'p5', 'verse', 'v23', 'content']	Avvim, Parah, Ophrah,
['v023_ESV_JOS_018', 143, 'p5', 'verse', 'v23', 'plain_text']	23 Avvim, Parah, Ophrah,
[144, 'p5', 'verse', 'v24', 'label']	24
[145, 'p5', 'verse', 'v24', 'content']	Chephar-ammoni, Ophni, Geba—twelve cities with their villages:
['v024_ESV_JOS_018', 146, 'p5', 'verse', 'v24', 'plain_text']	24 Chephar-ammoni, Ophni, Geba—twelve cities with their villages:
[147, 'p5', 'verse', 'v25', 'label']	25
[148, 'p5', 'verse', 'v25', 'content']	Gibeon, Ramah, Beeroth,
['v025_ESV_JOS_018', 149, 'p5', 'verse', 'v25', 'plain_text']	25 Gibeon, Ramah, Beeroth,
[150, 'p5', 'verse', 'v26', 'label']	26
[151, 'p5', 'verse', 'v26', 'content']	Mizpeh, Chephirah, Mozah,
['v026_ESV_JOS_018', 152, 'p5', 'verse', 'v26', 'plain_text']	26 Mizpeh, Chephirah, Mozah,
[153, 'p5', 'verse', 'v27', 'label']	27
[154, 'p5', 'verse', 'v27', 'content']	Rekem, Irpeel, Taralah,
['v027_ESV_JOS_018', 155, 'p5', 'verse', 'v27', 'plain_text']	27 Rekem, Irpeel, Taralah,
[156, 'p5', 'verse', 'v28', 'label']	28
[157, 'p5', 'verse', 'v28', 'content']	Zela, Haeleph,
[158, 'p5', 'verse', 'v28', 'note', 'x']	#See ch.15:8
[159, 'p5', 'verse', 'v28', 'content']	Jebus
[160, 'p5', 'verse', 'v28', 'note', 'f']	#18:28Septuagint, Syriac, Vulgate; Hebrewthe Jebusite
[161, 'p5', 'verse', 'v28', 'content']	(that is, Jerusalem), Gibeah
[162, 'p5', 'verse', 'v28', 'note', 'f']	#18:28HebrewGibeath
[163, 'p5', 'verse', 'v28', 'content']	and Kiriath-jearim
[164, 'p5', 'verse', 'v28', 'note', 'f']	#18:28Septuagint; HebrewKiriath
[165, 'p5', 'verse', 'v28', 'content']	—fourteen cities with their villages. This is the inheritance of the people of Benjamin according to its clans.
['v028_ESV_JOS_018', 166, 'p5', 'verse', 'v28', 'plain_text']	28 Zela, Haeleph, Jebus (that is, Jerusalem), Gibeah and Kiriath-jearim —fourteen cities with their villages. This is the inheritance of the people of Benjamin according to its clans.
