[1, 'label']	6
[2, 's1', 'heading']	The Fall of Jericho
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now Jericho was shut up inside and outside because of the people of Israel. None went out, and none came in.
['v001_ESV_JOS_006', 5, 'p1', 'verse', 'v1', 'plain_text']	1 Now Jericho was shut up inside and outside because of the people of Israel. None went out, and none came in.
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	And the
[8, 'p1', 'verse', 'v2', 'nd']	Lord
[9, 'p1', 'verse', 'v2', 'content']	said to Joshua, “See,
[10, 'p1', 'verse', 'v2', 'note', 'x']	#ch.2:9,24;Deut. 7:24;Neh. 9:24;[ch.8:1]
[11, 'p1', 'verse', 'v2', 'content']	I have given Jericho into your hand, with its king and mighty men of valor.
['v002_ESV_JOS_006', 12, 'p1', 'verse', 'v2', 'plain_text']	2 And the Lord said to Joshua, “See, I have given Jericho into your hand, with its king and mighty men of valor.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	You shall march around the city, all the men of war going around the city once. Thus shall you do for six days.
['v003_ESV_JOS_006', 15, 'p1', 'verse', 'v3', 'plain_text']	3 You shall march around the city, all the men of war going around the city once. Thus shall you do for six days.
[16, 'p1', 'verse', 'v4', 'label']	4
[17, 'p1', 'verse', 'v4', 'content']	Seven priests shall bear seven
[18, 'p1', 'verse', 'v4', 'note', 'x']	#Judg. 7:16,22
[19, 'p1', 'verse', 'v4', 'content']	trumpets of
[20, 'p1', 'verse', 'v4', 'note', 'x']	#ver.5, 6, 8, 13
[21, 'p1', 'verse', 'v4', 'content']	rams’ horns before the ark. On the seventh day you shall march around the city seven times, and
[22, 'p1', 'verse', 'v4', 'note', 'x']	#Num. 10:8
[23, 'p1', 'verse', 'v4', 'content']	the priests shall blow the trumpets.
['v004_ESV_JOS_006', 24, 'p1', 'verse', 'v4', 'plain_text']	4 Seven priests shall bear seven trumpets of rams’ horns before the ark. On the seventh day you shall march around the city seven times, and the priests shall blow the trumpets.
[25, 'p1', 'verse', 'v5', 'label']	5
[26, 'p1', 'verse', 'v5', 'content']	And when they make a long blast with the ram’s horn, when you hear the sound of the trumpet, then all the people shall shout with a great shout, and the wall of the city will fall down flat,
[27, 'p1', 'verse', 'v5', 'note', 'f']	#6:5Hebrewunder itself; also verse 20
[28, 'p1', 'verse', 'v5', 'content']	and the people shall go up, everyone straight before him.”
['v005_ESV_JOS_006', 29, 'p1', 'verse', 'v5', 'plain_text']	5 And when they make a long blast with the ram’s horn, when you hear the sound of the trumpet, then all the people shall shout with a great shout, and the wall of the city will fall down flat, and the people shall go up, everyone straight before him.”
[30, 'p1', 'verse', 'v6', 'label']	6
[31, 'p1', 'verse', 'v6', 'content']	So Joshua the son of Nun called the priests and said to them, “Take up the ark of the covenant and let seven priests bear seven trumpets of rams’ horns before the ark of the
[32, 'p1', 'verse', 'v6', 'nd']	Lord
[33, 'p1', 'verse', 'v6', 'content']	.”
['v006_ESV_JOS_006', 34, 'p1', 'verse', 'v6', 'plain_text']	6 So Joshua the son of Nun called the priests and said to them, “Take up the ark of the covenant and let seven priests bear seven trumpets of rams’ horns before the ark of the Lord .”
[35, 'p1', 'verse', 'v7', 'label']	7
[36, 'p1', 'verse', 'v7', 'content']	And he said to the people, “Go forward. March around the city and let
[37, 'p1', 'verse', 'v7', 'note', 'x']	#ch.4:12,13
[38, 'p1', 'verse', 'v7', 'content']	the armed men pass on before the ark of the
[39, 'p1', 'verse', 'v7', 'nd']	Lord
[40, 'p1', 'verse', 'v7', 'content']	.”
['v007_ESV_JOS_006', 41, 'p1', 'verse', 'v7', 'plain_text']	7 And he said to the people, “Go forward. March around the city and let the armed men pass on before the ark of the Lord .”
[42, 'p2', 'verse', 'v8', 'label']	8
[43, 'p2', 'verse', 'v8', 'content']	And just as Joshua had commanded the people, the seven priests bearing the seven trumpets of rams’ horns before the
[44, 'p2', 'verse', 'v8', 'nd']	Lord
[45, 'p2', 'verse', 'v8', 'content']	went forward, blowing the trumpets, with the ark of the covenant of the
[46, 'p2', 'verse', 'v8', 'nd']	Lord
[47, 'p2', 'verse', 'v8', 'content']	following them.
['v008_ESV_JOS_006', 48, 'p2', 'verse', 'v8', 'plain_text']	8 And just as Joshua had commanded the people, the seven priests bearing the seven trumpets of rams’ horns before the Lord went forward, blowing the trumpets, with the ark of the covenant of the Lord following them.
[49, 'p2', 'verse', 'v9', 'label']	9
[50, 'p2', 'verse', 'v9', 'content']	The armed men were walking before the priests who were blowing the trumpets, and the
[51, 'p2', 'verse', 'v9', 'note', 'x']	#ver.13;Num. 10:25;Isa. 52:12;58:8
[52, 'p2', 'verse', 'v9', 'content']	rear guard was walking after the ark, while the trumpets blew continually.
['v009_ESV_JOS_006', 53, 'p2', 'verse', 'v9', 'plain_text']	9 The armed men were walking before the priests who were blowing the trumpets, and the rear guard was walking after the ark, while the trumpets blew continually.
[54, 'p2', 'verse', 'v10', 'label']	10
[55, 'p2', 'verse', 'v10', 'content']	But Joshua commanded the people, “You shall not shout or make your voice heard, neither shall any word go out of your mouth, until the day I tell you to shout. Then you shall shout.”
['v010_ESV_JOS_006', 56, 'p2', 'verse', 'v10', 'plain_text']	10 But Joshua commanded the people, “You shall not shout or make your voice heard, neither shall any word go out of your mouth, until the day I tell you to shout. Then you shall shout.”
[57, 'p2', 'verse', 'v11', 'label']	11
[58, 'p2', 'verse', 'v11', 'content']	So he caused the ark of the
[59, 'p2', 'verse', 'v11', 'nd']	Lord
[60, 'p2', 'verse', 'v11', 'content']	to circle the city, going about it once. And they came into the camp and spent the night in the camp.
['v011_ESV_JOS_006', 61, 'p2', 'verse', 'v11', 'plain_text']	11 So he caused the ark of the Lord to circle the city, going about it once. And they came into the camp and spent the night in the camp.
[62, 'p3', 'verse', 'v12', 'label']	12
[63, 'p3', 'verse', 'v12', 'content']	Then Joshua rose early in the morning, and
[64, 'p3', 'verse', 'v12', 'note', 'x']	#See ch.3:6
[65, 'p3', 'verse', 'v12', 'content']	the priests took up the ark of the
[66, 'p3', 'verse', 'v12', 'nd']	Lord
[67, 'p3', 'verse', 'v12', 'content']	.
['v012_ESV_JOS_006', 68, 'p3', 'verse', 'v12', 'plain_text']	12 Then Joshua rose early in the morning, and the priests took up the ark of the Lord .
[69, 'p3', 'verse', 'v13', 'label']	13
[70, 'p3', 'verse', 'v13', 'content']	And the seven priests bearing the seven trumpets of rams’ horns before the ark of the
[71, 'p3', 'verse', 'v13', 'nd']	Lord
[72, 'p3', 'verse', 'v13', 'content']	walked on, and they blew the trumpets continually. And the armed men were walking before them, and the rear guard was walking after the ark of the
[73, 'p3', 'verse', 'v13', 'nd']	Lord
[74, 'p3', 'verse', 'v13', 'content']	, while the trumpets blew continually.
['v013_ESV_JOS_006', 75, 'p3', 'verse', 'v13', 'plain_text']	13 And the seven priests bearing the seven trumpets of rams’ horns before the ark of the Lord walked on, and they blew the trumpets continually. And the armed men were walking before them, and the rear guard was walking after the ark of the Lord , while the trumpets blew continually.
[76, 'p3', 'verse', 'v14', 'label']	14
[77, 'p3', 'verse', 'v14', 'content']	And the second day they marched around the city once, and returned into the camp. So they did for six days.
['v014_ESV_JOS_006', 78, 'p3', 'verse', 'v14', 'plain_text']	14 And the second day they marched around the city once, and returned into the camp. So they did for six days.
[79, 'p4', 'verse', 'v15', 'label']	15
[80, 'p4', 'verse', 'v15', 'content']	On the seventh day they rose early, at the dawn of day, and marched around the city in the same manner seven times. It was only on that day that they marched around the city seven times.
['v015_ESV_JOS_006', 81, 'p4', 'verse', 'v15', 'plain_text']	15 On the seventh day they rose early, at the dawn of day, and marched around the city in the same manner seven times. It was only on that day that they marched around the city seven times.
[82, 'p4', 'verse', 'v16', 'label']	16
[83, 'p4', 'verse', 'v16', 'content']	And at the seventh time, when the priests had blown the trumpets, Joshua said to the people, “Shout, for the
[84, 'p4', 'verse', 'v16', 'nd']	Lord
[85, 'p4', 'verse', 'v16', 'content']	has given you the city.
['v016_ESV_JOS_006', 86, 'p4', 'verse', 'v16', 'plain_text']	16 And at the seventh time, when the priests had blown the trumpets, Joshua said to the people, “Shout, for the Lord has given you the city.
[87, 'p4', 'verse', 'v17', 'label']	17
[88, 'p4', 'verse', 'v17', 'content']	And the city and all that is within it shall be
[89, 'p4', 'verse', 'v17', 'note', 'x']	#Lev. 27:28;Deut. 20:17
[90, 'p4', 'verse', 'v17', 'content']	devoted to the
[91, 'p4', 'verse', 'v17', 'nd']	Lord
[92, 'p4', 'verse', 'v17', 'content']	for destruction.
[93, 'p4', 'verse', 'v17', 'note', 'f']	#6:17That is, set apart (devoted) as an offering to the Lord (for destruction); also verses 18, 21
[94, 'p4', 'verse', 'v17', 'content']	Only Rahab the prostitute and all who are with her in her house shall live, because she
[95, 'p4', 'verse', 'v17', 'note', 'x']	#ch.2:4
[96, 'p4', 'verse', 'v17', 'content']	hid the messengers whom we sent.
['v017_ESV_JOS_006', 97, 'p4', 'verse', 'v17', 'plain_text']	17 And the city and all that is within it shall be devoted to the Lord for destruction. Only Rahab the prostitute and all who are with her in her house shall live, because she hid the messengers whom we sent.
[98, 'p4', 'verse', 'v18', 'label']	18
[99, 'p4', 'verse', 'v18', 'content']	But you, keep yourselves from the things devoted to destruction, lest when you have devoted them you take any of the devoted things and make the camp of Israel
[100, 'p4', 'verse', 'v18', 'note', 'x']	#[ch.7:12]
[101, 'p4', 'verse', 'v18', 'content']	a thing for destruction and
[102, 'p4', 'verse', 'v18', 'note', 'x']	#ch.7:25;1 Chr. 2:7
[103, 'p4', 'verse', 'v18', 'content']	bring trouble upon it.
['v018_ESV_JOS_006', 104, 'p4', 'verse', 'v18', 'plain_text']	18 But you, keep yourselves from the things devoted to destruction, lest when you have devoted them you take any of the devoted things and make the camp of Israel a thing for destruction and bring trouble upon it.
[105, 'p4', 'verse', 'v19', 'label']	19
[106, 'p4', 'verse', 'v19', 'content']	But all silver and gold, and every vessel of bronze and iron, are holy to the
[107, 'p4', 'verse', 'v19', 'nd']	Lord
[108, 'p4', 'verse', 'v19', 'content']	; they shall go into the treasury of the
[109, 'p4', 'verse', 'v19', 'nd']	Lord
[110, 'p4', 'verse', 'v19', 'content']	.”
['v019_ESV_JOS_006', 111, 'p4', 'verse', 'v19', 'plain_text']	19 But all silver and gold, and every vessel of bronze and iron, are holy to the Lord ; they shall go into the treasury of the Lord .”
[112, 'p4', 'verse', 'v20', 'label']	20
[113, 'p4', 'verse', 'v20', 'content']	So the people shouted, and the trumpets were blown. As soon as the people heard the sound of the trumpet, the people shouted a great shout, and
[114, 'p4', 'verse', 'v20', 'note', 'x']	#ver.5;Heb. 11:30
[115, 'p4', 'verse', 'v20', 'content']	the wall fell down flat, so that the people went up into the city, every man straight before him, and they captured the city.
['v020_ESV_JOS_006', 116, 'p4', 'verse', 'v20', 'plain_text']	20 So the people shouted, and the trumpets were blown. As soon as the people heard the sound of the trumpet, the people shouted a great shout, and the wall fell down flat, so that the people went up into the city, every man straight before him, and they captured the city.
[117, 'p4', 'verse', 'v21', 'label']	21
[118, 'p4', 'verse', 'v21', 'content']	Then they
[119, 'p4', 'verse', 'v21', 'note', 'x']	#[Deut. 7:2]
[120, 'p4', 'verse', 'v21', 'content']	devoted all in the city to destruction, both men and women, young and old, oxen, sheep, and donkeys, with the edge of the sword.
['v021_ESV_JOS_006', 121, 'p4', 'verse', 'v21', 'plain_text']	21 Then they devoted all in the city to destruction, both men and women, young and old, oxen, sheep, and donkeys, with the edge of the sword.
[122, 'p5', 'verse', 'v22', 'label']	22
[123, 'p5', 'verse', 'v22', 'content']	But to the two men who had spied out the land, Joshua said, “Go into the prostitute’s house and bring out from there the woman and all who belong to her,
[124, 'p5', 'verse', 'v22', 'note', 'x']	#ch.2:14;Heb. 11:31
[125, 'p5', 'verse', 'v22', 'content']	as you swore to her.”
['v022_ESV_JOS_006', 126, 'p5', 'verse', 'v22', 'plain_text']	22 But to the two men who had spied out the land, Joshua said, “Go into the prostitute’s house and bring out from there the woman and all who belong to her, as you swore to her.”
[127, 'p5', 'verse', 'v23', 'label']	23
[128, 'p5', 'verse', 'v23', 'content']	So the young men who had been spies went in and brought out Rahab and
[129, 'p5', 'verse', 'v23', 'note', 'x']	#ch.2:13
[130, 'p5', 'verse', 'v23', 'content']	her father and mother and brothers and all who belonged to her. And they brought all her relatives and put them outside the camp of Israel.
['v023_ESV_JOS_006', 131, 'p5', 'verse', 'v23', 'plain_text']	23 So the young men who had been spies went in and brought out Rahab and her father and mother and brothers and all who belonged to her. And they brought all her relatives and put them outside the camp of Israel.
[132, 'p5', 'verse', 'v24', 'label']	24
[133, 'p5', 'verse', 'v24', 'content']	And they burned the city with fire, and everything in it.
[134, 'p5', 'verse', 'v24', 'note', 'x']	#ver.19
[135, 'p5', 'verse', 'v24', 'content']	Only the silver and gold, and the vessels of bronze and of iron, they put into the treasury of the house of the
[136, 'p5', 'verse', 'v24', 'nd']	Lord
[137, 'p5', 'verse', 'v24', 'content']	.
['v024_ESV_JOS_006', 138, 'p5', 'verse', 'v24', 'plain_text']	24 And they burned the city with fire, and everything in it. Only the silver and gold, and the vessels of bronze and of iron, they put into the treasury of the house of the Lord .
[139, 'p5', 'verse', 'v25', 'label']	25
[140, 'p5', 'verse', 'v25', 'content']	But Rahab the prostitute and her father’s household and all who belonged to her, Joshua saved alive. And
[141, 'p5', 'verse', 'v25', 'note', 'x']	#[Matt. 1:5]
[142, 'p5', 'verse', 'v25', 'content']	she has lived in Israel to this day, because she hid the messengers whom Joshua sent to spy out Jericho.
['v025_ESV_JOS_006', 143, 'p5', 'verse', 'v25', 'plain_text']	25 But Rahab the prostitute and her father’s household and all who belonged to her, Joshua saved alive. And she has lived in Israel to this day, because she hid the messengers whom Joshua sent to spy out Jericho.
[144, 'p6', 'verse', 'v26', 'label']	26
[145, 'p6', 'verse', 'v26', 'content']	Joshua laid an oath on them at that time, saying,
[146, 'p6', 'verse', 'v26', 'note', 'x']	#[1 Kgs. 16:34]
[147, 'p6', 'verse', 'v26', 'content']	“Cursed before the
[148, 'p6', 'verse', 'v26', 'nd']	Lord
[149, 'p6', 'verse', 'v26', 'content']	be the man who rises up and rebuilds this city, Jericho.
[150, 'q1_1', 'verse', 'v26', 'content']	“At the cost of his firstborn
[151, 'q2_1', 'verse', 'v26', 'content']	shall he lay its foundation,
[152, 'q1_2', 'verse', 'v26', 'content']	and at the cost of his youngest son
[153, 'q2_2', 'verse', 'v26', 'content']	shall he set up its gates.”
['v026_ESV_JOS_006', 154, 'p6', 'verse', 'v26', 'plain_text']	26 Joshua laid an oath on them at that time, saying, “Cursed before the Lord be the man who rises up and rebuilds this city, Jericho. “At the cost of his firstborn shall he lay its foundation, and at the cost of his youngest son shall he set up its gates.”
[155, 'p7', 'verse', 'v27', 'label']	27
[156, 'p7', 'verse', 'v27', 'note', 'x']	#See ch.1:5
[157, 'p7', 'verse', 'v27', 'content']	So the
[158, 'p7', 'verse', 'v27', 'nd']	Lord
[159, 'p7', 'verse', 'v27', 'content']	was with Joshua, and
[160, 'p7', 'verse', 'v27', 'note', 'x']	#ch.9:9
[161, 'p7', 'verse', 'v27', 'content']	his fame was in all the land.
['v027_ESV_JOS_006', 162, 'p7', 'verse', 'v27', 'plain_text']	27 So the Lord was with Joshua, and his fame was in all the land.
