[1, 'label']	7
[2, 's1', 'heading']	Israel Defeated at Ai
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	But the people of Israel broke faith in regard to the devoted things, for
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.22:20;[1 Chr. 2:6,7]
[6, 'p1', 'verse', 'v1', 'content']	Achan the son of Carmi, son of Zabdi, son of Zerah, of the tribe of Judah, took some of the devoted things. And the anger of the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	burned against the people of Israel.
['v001_ESV_JOS_007', 9, 'p1', 'verse', 'v1', 'plain_text']	1 But the people of Israel broke faith in regard to the devoted things, for Achan the son of Carmi, son of Zabdi, son of Zerah, of the tribe of Judah, took some of the devoted things. And the anger of the Lord burned against the people of Israel.
[10, 'p2', 'verse', 'v2', 'label']	2
[11, 'p2', 'verse', 'v2', 'content']	Joshua sent men from Jericho to Ai, which is near
[12, 'p2', 'verse', 'v2', 'note', 'x']	#ch.18:12;1 Sam. 13:5;14:23;Hos. 4:15;5:8;10:5
[13, 'p2', 'verse', 'v2', 'content']	Beth-aven, east of Bethel, and said to them, “Go up and spy out the land.” And the men went up and spied out Ai.
['v002_ESV_JOS_007', 14, 'p2', 'verse', 'v2', 'plain_text']	2 Joshua sent men from Jericho to Ai, which is near Beth-aven, east of Bethel, and said to them, “Go up and spy out the land.” And the men went up and spied out Ai.
[15, 'p2', 'verse', 'v3', 'label']	3
[16, 'p2', 'verse', 'v3', 'content']	And they returned to Joshua and said to him, “Do not have all the people go up, but let about two or three thousand men go up and attack Ai. Do not make the whole people toil up there, for they are few.”
['v003_ESV_JOS_007', 17, 'p2', 'verse', 'v3', 'plain_text']	3 And they returned to Joshua and said to him, “Do not have all the people go up, but let about two or three thousand men go up and attack Ai. Do not make the whole people toil up there, for they are few.”
[18, 'p2', 'verse', 'v4', 'label']	4
[19, 'p2', 'verse', 'v4', 'content']	So about three thousand men went up there from the people. And
[20, 'p2', 'verse', 'v4', 'note', 'x']	#Lev. 26:17;Deut. 28:25
[21, 'p2', 'verse', 'v4', 'content']	they fled before the men of Ai,
['v004_ESV_JOS_007', 22, 'p2', 'verse', 'v4', 'plain_text']	4 So about three thousand men went up there from the people. And they fled before the men of Ai,
[23, 'p2', 'verse', 'v5', 'label']	5
[24, 'p2', 'verse', 'v5', 'content']	and the men of Ai killed about thirty-six of their men and chased them before the gate as far as Shebarim and struck them at the descent. And the hearts of the people
[25, 'p2', 'verse', 'v5', 'note', 'x']	#ch.2:9,11
[26, 'p2', 'verse', 'v5', 'content']	melted and became as water.
['v005_ESV_JOS_007', 27, 'p2', 'verse', 'v5', 'plain_text']	5 and the men of Ai killed about thirty-six of their men and chased them before the gate as far as Shebarim and struck them at the descent. And the hearts of the people melted and became as water.
[28, 'p3', 'verse', 'v6', 'label']	6
[29, 'p3', 'verse', 'v6', 'content']	Then Joshua
[30, 'p3', 'verse', 'v6', 'note', 'x']	#Gen. 37:29,34;Num. 14:6;2 Sam. 1:11;13:31
[31, 'p3', 'verse', 'v6', 'content']	tore his clothes and
[32, 'p3', 'verse', 'v6', 'note', 'x']	#Num. 14:5
[33, 'p3', 'verse', 'v6', 'content']	fell to the earth on his face before the ark of the
[34, 'p3', 'verse', 'v6', 'nd']	Lord
[35, 'p3', 'verse', 'v6', 'content']	until the evening, he and the elders of Israel. And they put
[36, 'p3', 'verse', 'v6', 'note', 'x']	#1 Sam. 4:12
[37, 'p3', 'verse', 'v6', 'content']	dust on their heads.
['v006_ESV_JOS_007', 38, 'p3', 'verse', 'v6', 'plain_text']	6 Then Joshua tore his clothes and fell to the earth on his face before the ark of the Lord until the evening, he and the elders of Israel. And they put dust on their heads.
[39, 'p3', 'verse', 'v7', 'label']	7
[40, 'p3', 'verse', 'v7', 'content']	And Joshua said, “Alas, O Lord
[41, 'p3', 'verse', 'v7', 'nd']	God
[42, 'p3', 'verse', 'v7', 'content']	,
[43, 'p3', 'verse', 'v7', 'note', 'x']	#Ex. 5:22;2 Kgs. 3:10
[44, 'p3', 'verse', 'v7', 'content']	why have you brought this people over the Jordan at all, to give us into the hands of the Amorites, to destroy us? Would that we had been content to dwell beyond the Jordan!
['v007_ESV_JOS_007', 45, 'p3', 'verse', 'v7', 'plain_text']	7 And Joshua said, “Alas, O Lord God , why have you brought this people over the Jordan at all, to give us into the hands of the Amorites, to destroy us? Would that we had been content to dwell beyond the Jordan!
[46, 'p3', 'verse', 'v8', 'label']	8
[47, 'p3', 'verse', 'v8', 'content']	O Lord, what can I say, when Israel has turned their backs before their enemies!
['v008_ESV_JOS_007', 48, 'p3', 'verse', 'v8', 'plain_text']	8 O Lord, what can I say, when Israel has turned their backs before their enemies!
[49, 'p3', 'verse', 'v9', 'label']	9
[50, 'p3', 'verse', 'v9', 'content']	For the Canaanites and all the inhabitants of the land will hear of it and will surround us and
[51, 'p3', 'verse', 'v9', 'note', 'x']	#Ps. 83:4
[52, 'p3', 'verse', 'v9', 'content']	cut off our name from the earth. And what will you do for your great name?”
[53, 's1', 'heading']	The Sin of Achan
['v009_ESV_JOS_007', 54, 'p3', 'verse', 'v9', 'plain_text']	9 For the Canaanites and all the inhabitants of the land will hear of it and will surround us and cut off our name from the earth. And what will you do for your great name?”
[55, 'p4', 'verse', 'v10', 'label']	10
[56, 'p4', 'verse', 'v10', 'content']	The
[57, 'p4', 'verse', 'v10', 'nd']	Lord
[58, 'p4', 'verse', 'v10', 'content']	said to Joshua, “Get up! Why have you fallen on your face?
['v010_ESV_JOS_007', 59, 'p4', 'verse', 'v10', 'plain_text']	10 The Lord said to Joshua, “Get up! Why have you fallen on your face?
[60, 'p4', 'verse', 'v11', 'label']	11
[61, 'p4', 'verse', 'v11', 'content']	Israel has sinned; they have
[62, 'p4', 'verse', 'v11', 'note', 'x']	#ver.15
[63, 'p4', 'verse', 'v11', 'content']	transgressed my covenant that I commanded them; they have taken some of the
[64, 'p4', 'verse', 'v11', 'note', 'x']	#ch.6:17,18
[65, 'p4', 'verse', 'v11', 'content']	devoted things; they have stolen and lied and put them among their own belongings.
['v011_ESV_JOS_007', 66, 'p4', 'verse', 'v11', 'plain_text']	11 Israel has sinned; they have transgressed my covenant that I commanded them; they have taken some of the devoted things; they have stolen and lied and put them among their own belongings.
[67, 'p4', 'verse', 'v12', 'label']	12
[68, 'p4', 'verse', 'v12', 'note', 'x']	#Num. 14:45;Judg. 2:14
[69, 'p4', 'verse', 'v12', 'content']	Therefore the people of Israel cannot stand before their enemies. They
[70, 'p4', 'verse', 'v12', 'note', 'x']	#ver.8
[71, 'p4', 'verse', 'v12', 'content']	turn their backs before their enemies, because they have become
[72, 'p4', 'verse', 'v12', 'note', 'x']	#ch.6:18
[73, 'p4', 'verse', 'v12', 'content']	devoted for destruction.
[74, 'p4', 'verse', 'v12', 'note', 'f']	#7:12That is, set apart (devoted) as an offering to the Lord (for destruction)
[75, 'p4', 'verse', 'v12', 'content']	I will be with you no more, unless you destroy
[76, 'p4', 'verse', 'v12', 'note', 'x']	#ver.11
[77, 'p4', 'verse', 'v12', 'content']	the devoted things from among you.
['v012_ESV_JOS_007', 78, 'p4', 'verse', 'v12', 'plain_text']	12 Therefore the people of Israel cannot stand before their enemies. They turn their backs before their enemies, because they have become devoted for destruction. I will be with you no more, unless you destroy the devoted things from among you.
[79, 'p4', 'verse', 'v13', 'label']	13
[80, 'p4', 'verse', 'v13', 'content']	Get up! Consecrate the people and say,
[81, 'p4', 'verse', 'v13', 'note', 'x']	#ch.3:5
[82, 'p4', 'verse', 'v13', 'content']	‘Consecrate yourselves for tomorrow; for thus says the
[83, 'p4', 'verse', 'v13', 'nd']	Lord
[84, 'p4', 'verse', 'v13', 'content']	, God of Israel, “There are devoted things in your midst, O Israel. You cannot stand before your enemies until you take away the devoted things from among you.”
['v013_ESV_JOS_007', 85, 'p4', 'verse', 'v13', 'plain_text']	13 Get up! Consecrate the people and say, ‘Consecrate yourselves for tomorrow; for thus says the Lord , God of Israel, “There are devoted things in your midst, O Israel. You cannot stand before your enemies until you take away the devoted things from among you.”
[86, 'p4', 'verse', 'v14', 'label']	14
[87, 'p4', 'verse', 'v14', 'content']	In the morning therefore you shall be brought near
[88, 'p4', 'verse', 'v14', 'note', 'x']	#1 Sam. 10:19
[89, 'p4', 'verse', 'v14', 'content']	by your tribes. And the tribe that the
[90, 'p4', 'verse', 'v14', 'nd']	Lord
[91, 'p4', 'verse', 'v14', 'content']	takes by lot shall come near by clans. And the clan that the
[92, 'p4', 'verse', 'v14', 'nd']	Lord
[93, 'p4', 'verse', 'v14', 'content']	takes shall come near by households. And the household that the
[94, 'p4', 'verse', 'v14', 'nd']	Lord
[95, 'p4', 'verse', 'v14', 'content']	takes shall come near man by man.
['v014_ESV_JOS_007', 96, 'p4', 'verse', 'v14', 'plain_text']	14 In the morning therefore you shall be brought near by your tribes. And the tribe that the Lord takes by lot shall come near by clans. And the clan that the Lord takes shall come near by households. And the household that the Lord takes shall come near man by man.
[97, 'p4', 'verse', 'v15', 'label']	15
[98, 'p4', 'verse', 'v15', 'note', 'x']	#1 Sam. 14:38,39
[99, 'p4', 'verse', 'v15', 'content']	And he who is taken with the devoted things shall be burned with fire, he and all that he has, because he has
[100, 'p4', 'verse', 'v15', 'note', 'x']	#ver.11
[101, 'p4', 'verse', 'v15', 'content']	transgressed the covenant of the
[102, 'p4', 'verse', 'v15', 'nd']	Lord
[103, 'p4', 'verse', 'v15', 'content']	, and because he has done
[104, 'p4', 'verse', 'v15', 'note', 'x']	#Gen. 34:7;Judg. 20:6
[105, 'p4', 'verse', 'v15', 'content']	an outrageous thing in Israel.’”
['v015_ESV_JOS_007', 106, 'p4', 'verse', 'v15', 'plain_text']	15 And he who is taken with the devoted things shall be burned with fire, he and all that he has, because he has transgressed the covenant of the Lord , and because he has done an outrageous thing in Israel.’”
[107, 'p5', 'verse', 'v16', 'label']	16
[108, 'p5', 'verse', 'v16', 'content']	So Joshua rose early in the morning and brought Israel near tribe by tribe, and the tribe of Judah was taken.
['v016_ESV_JOS_007', 109, 'p5', 'verse', 'v16', 'plain_text']	16 So Joshua rose early in the morning and brought Israel near tribe by tribe, and the tribe of Judah was taken.
[110, 'p5', 'verse', 'v17', 'label']	17
[111, 'p5', 'verse', 'v17', 'content']	And he brought near the clans of Judah, and the clan of the
[112, 'p5', 'verse', 'v17', 'note', 'x']	#Num. 26:20
[113, 'p5', 'verse', 'v17', 'content']	Zerahites was taken. And he brought near the clan of the Zerahites man by man, and Zabdi was taken.
['v017_ESV_JOS_007', 114, 'p5', 'verse', 'v17', 'plain_text']	17 And he brought near the clans of Judah, and the clan of the Zerahites was taken. And he brought near the clan of the Zerahites man by man, and Zabdi was taken.
[115, 'p5', 'verse', 'v18', 'label']	18
[116, 'p5', 'verse', 'v18', 'content']	And he brought near his household man by man, and Achan the son of Carmi, son of Zabdi, son of Zerah, of the tribe of Judah, was taken.
['v018_ESV_JOS_007', 117, 'p5', 'verse', 'v18', 'plain_text']	18 And he brought near his household man by man, and Achan the son of Carmi, son of Zabdi, son of Zerah, of the tribe of Judah, was taken.
[118, 'p5', 'verse', 'v19', 'label']	19
[119, 'p5', 'verse', 'v19', 'content']	Then Joshua said to Achan, “My son,
[120, 'p5', 'verse', 'v19', 'note', 'x']	#1 Sam. 6:5;Jer. 13:16;Mal. 2:2;John 9:24
[121, 'p5', 'verse', 'v19', 'content']	give glory to the
[122, 'p5', 'verse', 'v19', 'nd']	Lord
[123, 'p5', 'verse', 'v19', 'content']	God of Israel and
[124, 'p5', 'verse', 'v19', 'note', 'x']	#Num. 5:6,7;2 Chr. 30:22;Ezra 10:11;Dan. 9:4
[125, 'p5', 'verse', 'v19', 'content']	give praise
[126, 'p5', 'verse', 'v19', 'note', 'f']	#7:19Orand make confession
[127, 'p5', 'verse', 'v19', 'content']	to him. And
[128, 'p5', 'verse', 'v19', 'note', 'x']	#1 Sam. 14:43
[129, 'p5', 'verse', 'v19', 'content']	tell me now what you have done; do not hide it from me.”
['v019_ESV_JOS_007', 130, 'p5', 'verse', 'v19', 'plain_text']	19 Then Joshua said to Achan, “My son, give glory to the Lord God of Israel and give praise to him. And tell me now what you have done; do not hide it from me.”
[131, 'p5', 'verse', 'v20', 'label']	20
[132, 'p5', 'verse', 'v20', 'content']	And Achan answered Joshua, “Truly
[133, 'p5', 'verse', 'v20', 'note', 'x']	#2 Sam. 12:13
[134, 'p5', 'verse', 'v20', 'content']	I have sinned against the
[135, 'p5', 'verse', 'v20', 'nd']	Lord
[136, 'p5', 'verse', 'v20', 'content']	God of Israel, and this is what I did:
['v020_ESV_JOS_007', 137, 'p5', 'verse', 'v20', 'plain_text']	20 And Achan answered Joshua, “Truly I have sinned against the Lord God of Israel, and this is what I did:
[138, 'p5', 'verse', 'v21', 'label']	21
[139, 'p5', 'verse', 'v21', 'content']	when I saw among the spoil a beautiful cloak from Shinar, and 200 shekels of silver, and a bar of gold weighing 50 shekels,
[140, 'p5', 'verse', 'v21', 'note', 'f']	#7:21Ashekelwas about 2/5 ounce or 11 grams
[141, 'p5', 'verse', 'v21', 'content']	then I coveted them and took them. And see, they are hidden in the earth inside my tent, with the silver underneath.”
['v021_ESV_JOS_007', 142, 'p5', 'verse', 'v21', 'plain_text']	21 when I saw among the spoil a beautiful cloak from Shinar, and 200 shekels of silver, and a bar of gold weighing 50 shekels, then I coveted them and took them. And see, they are hidden in the earth inside my tent, with the silver underneath.”
[143, 'p6', 'verse', 'v22', 'label']	22
[144, 'p6', 'verse', 'v22', 'content']	So Joshua sent messengers, and they ran to the tent; and behold, it was hidden in his tent with the silver underneath.
['v022_ESV_JOS_007', 145, 'p6', 'verse', 'v22', 'plain_text']	22 So Joshua sent messengers, and they ran to the tent; and behold, it was hidden in his tent with the silver underneath.
[146, 'p6', 'verse', 'v23', 'label']	23
[147, 'p6', 'verse', 'v23', 'content']	And they took them out of the tent and brought them to Joshua and to all the people of Israel. And they laid them down before the
[148, 'p6', 'verse', 'v23', 'nd']	Lord
[149, 'p6', 'verse', 'v23', 'content']	.
['v023_ESV_JOS_007', 150, 'p6', 'verse', 'v23', 'plain_text']	23 And they took them out of the tent and brought them to Joshua and to all the people of Israel. And they laid them down before the Lord .
[151, 'p6', 'verse', 'v24', 'label']	24
[152, 'p6', 'verse', 'v24', 'content']	And Joshua and all Israel with him took Achan the son of Zerah, and the silver and the cloak and the bar of gold, and his sons and daughters and his oxen and donkeys and sheep and his tent and all that he had. And they brought them up to the
[153, 'p6', 'verse', 'v24', 'note', 'x']	#ver.26;ch.15:7;Isa. 65:10;Hos. 2:15
[154, 'p6', 'verse', 'v24', 'content']	Valley of Achor.
['v024_ESV_JOS_007', 155, 'p6', 'verse', 'v24', 'plain_text']	24 And Joshua and all Israel with him took Achan the son of Zerah, and the silver and the cloak and the bar of gold, and his sons and daughters and his oxen and donkeys and sheep and his tent and all that he had. And they brought them up to the Valley of Achor.
[156, 'p6', 'verse', 'v25', 'label']	25
[157, 'p6', 'verse', 'v25', 'content']	And Joshua said, “Why did you
[158, 'p6', 'verse', 'v25', 'note', 'x']	#ch.6:18;1 Chr. 2:7
[159, 'p6', 'verse', 'v25', 'content']	bring trouble on us? The
[160, 'p6', 'verse', 'v25', 'nd']	Lord
[161, 'p6', 'verse', 'v25', 'content']	brings trouble on you today.” And all Israel
[162, 'p6', 'verse', 'v25', 'note', 'x']	#Lev. 20:2;24:14
[163, 'p6', 'verse', 'v25', 'content']	stoned him with stones.
[164, 'p6', 'verse', 'v25', 'note', 'x']	#ch.22:20
[165, 'p6', 'verse', 'v25', 'content']	They burned them with fire and stoned them with stones.
['v025_ESV_JOS_007', 166, 'p6', 'verse', 'v25', 'plain_text']	25 And Joshua said, “Why did you bring trouble on us? The Lord brings trouble on you today.” And all Israel stoned him with stones. They burned them with fire and stoned them with stones.
[167, 'p6', 'verse', 'v26', 'label']	26
[168, 'p6', 'verse', 'v26', 'content']	And they raised over him
[169, 'p6', 'verse', 'v26', 'note', 'x']	#ch.8:29;2 Sam. 18:17;[Lam. 3:53]
[170, 'p6', 'verse', 'v26', 'content']	a great heap of stones that remains to this day. Then
[171, 'p6', 'verse', 'v26', 'note', 'x']	#Deut. 13:17
[172, 'p6', 'verse', 'v26', 'content']	the
[173, 'p6', 'verse', 'v26', 'nd']	Lord
[174, 'p6', 'verse', 'v26', 'content']	turned from his burning anger. Therefore, to this day the name of that place is called the Valley of Achor.
[175, 'p6', 'verse', 'v26', 'note', 'f']	#7:26Achormeanstrouble
['v026_ESV_JOS_007', 176, 'p6', 'verse', 'v26', 'plain_text']	26 And they raised over him a great heap of stones that remains to this day. Then the Lord turned from his burning anger. Therefore, to this day the name of that place is called the Valley of Achor.
