[1, 'label']	19
[2, 's1', 'heading']	The Inheritance for Simeon
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The second lot came out for Simeon, for the tribe of the people of Simeon, according to their clans,
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ver.9;[Gen. 49:7]
[6, 'p1', 'verse', 'v1', 'content']	and their inheritance was in the midst of the inheritance of the people of Judah.
['v001_ESV_JOS_019', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The second lot came out for Simeon, for the tribe of the people of Simeon, according to their clans, and their inheritance was in the midst of the inheritance of the people of Judah.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'note', 'x']	#For ver. 2-8, see1 Chr. 4:28-33
[10, 'p1', 'verse', 'v2', 'content']	And they had for their inheritance Beersheba, Sheba, Moladah,
['v002_ESV_JOS_019', 11, 'p1', 'verse', 'v2', 'plain_text']	2 And they had for their inheritance Beersheba, Sheba, Moladah,
[12, 'p1', 'verse', 'v3', 'label']	3
[13, 'p1', 'verse', 'v3', 'content']	Hazar-shual, Balah, Ezem,
['v003_ESV_JOS_019', 14, 'p1', 'verse', 'v3', 'plain_text']	3 Hazar-shual, Balah, Ezem,
[15, 'p1', 'verse', 'v4', 'label']	4
[16, 'p1', 'verse', 'v4', 'content']	Eltolad, Bethul, Hormah,
['v004_ESV_JOS_019', 17, 'p1', 'verse', 'v4', 'plain_text']	4 Eltolad, Bethul, Hormah,
[18, 'p1', 'verse', 'v5', 'label']	5
[19, 'p1', 'verse', 'v5', 'content']	Ziklag, Beth-marcaboth, Hazar-susah,
['v005_ESV_JOS_019', 20, 'p1', 'verse', 'v5', 'plain_text']	5 Ziklag, Beth-marcaboth, Hazar-susah,
[21, 'p1', 'verse', 'v6', 'label']	6
[22, 'p1', 'verse', 'v6', 'content']	Beth-lebaoth, and Sharuhen—thirteen cities with their villages;
['v006_ESV_JOS_019', 23, 'p1', 'verse', 'v6', 'plain_text']	6 Beth-lebaoth, and Sharuhen—thirteen cities with their villages;
[24, 'p1', 'verse', 'v7', 'label']	7
[25, 'p1', 'verse', 'v7', 'content']	Ain, Rimmon, Ether, and Ashan—four cities with their villages,
['v007_ESV_JOS_019', 26, 'p1', 'verse', 'v7', 'plain_text']	7 Ain, Rimmon, Ether, and Ashan—four cities with their villages,
[27, 'p1', 'verse', 'v8', 'label']	8
[28, 'p1', 'verse', 'v8', 'content']	together with all the villages around these cities as far as Baalath-beer, Ramah of the Negeb. This was the inheritance of the tribe of the people of Simeon according to their clans.
['v008_ESV_JOS_019', 29, 'p1', 'verse', 'v8', 'plain_text']	8 together with all the villages around these cities as far as Baalath-beer, Ramah of the Negeb. This was the inheritance of the tribe of the people of Simeon according to their clans.
[30, 'p1', 'verse', 'v9', 'label']	9
[31, 'p1', 'verse', 'v9', 'note', 'x']	#ver.1
[32, 'p1', 'verse', 'v9', 'content']	The inheritance of the people of Simeon formed part of the territory of the people of Judah. Because the portion of the people of Judah was too large for them, the people of Simeon obtained an inheritance in the midst of their inheritance.
[33, 's1', 'heading']	The Inheritance for Zebulun
['v009_ESV_JOS_019', 34, 'p1', 'verse', 'v9', 'plain_text']	9 The inheritance of the people of Simeon formed part of the territory of the people of Judah. Because the portion of the people of Judah was too large for them, the people of Simeon obtained an inheritance in the midst of their inheritance.
[35, 'p2', 'verse', 'v10', 'label']	10
[36, 'p2', 'verse', 'v10', 'content']	The third lot came up for the people of Zebulun, according to their clans. And the territory of their inheritance reached as far as Sarid.
['v010_ESV_JOS_019', 37, 'p2', 'verse', 'v10', 'plain_text']	10 The third lot came up for the people of Zebulun, according to their clans. And the territory of their inheritance reached as far as Sarid.
[38, 'p2', 'verse', 'v11', 'label']	11
[39, 'p2', 'verse', 'v11', 'content']	Then their boundary goes up
[40, 'p2', 'verse', 'v11', 'note', 'x']	#[ch.18:14;Gen. 49:13]
[41, 'p2', 'verse', 'v11', 'content']	westward and on to Mareal and touches Dabbesheth, then the brook that is east of
[42, 'p2', 'verse', 'v11', 'note', 'x']	#ch.12:22;21:34
[43, 'p2', 'verse', 'v11', 'content']	Jokneam.
['v011_ESV_JOS_019', 44, 'p2', 'verse', 'v11', 'plain_text']	11 Then their boundary goes up westward and on to Mareal and touches Dabbesheth, then the brook that is east of Jokneam.
[45, 'p2', 'verse', 'v12', 'label']	12
[46, 'p2', 'verse', 'v12', 'content']	From Sarid it goes in the other direction eastward toward the sunrise to the boundary of Chisloth-tabor. From there it goes to Daberath, then up to Japhia.
['v012_ESV_JOS_019', 47, 'p2', 'verse', 'v12', 'plain_text']	12 From Sarid it goes in the other direction eastward toward the sunrise to the boundary of Chisloth-tabor. From there it goes to Daberath, then up to Japhia.
[48, 'p2', 'verse', 'v13', 'label']	13
[49, 'p2', 'verse', 'v13', 'content']	From there it passes along on the east toward the sunrise to Gath-hepher, to Eth-kazin, and going on to Rimmon it bends toward Neah,
['v013_ESV_JOS_019', 50, 'p2', 'verse', 'v13', 'plain_text']	13 From there it passes along on the east toward the sunrise to Gath-hepher, to Eth-kazin, and going on to Rimmon it bends toward Neah,
[51, 'p2', 'verse', 'v14', 'label']	14
[52, 'p2', 'verse', 'v14', 'content']	then on the north the boundary turns about to Hannathon, and it ends at the Valley of Iphtahel;
['v014_ESV_JOS_019', 53, 'p2', 'verse', 'v14', 'plain_text']	14 then on the north the boundary turns about to Hannathon, and it ends at the Valley of Iphtahel;
[54, 'p2', 'verse', 'v15', 'label']	15
[55, 'p2', 'verse', 'v15', 'content']	and Kattath, Nahalal,
[56, 'p2', 'verse', 'v15', 'note', 'x']	#ch.11:1
[57, 'p2', 'verse', 'v15', 'content']	Shimron, Idalah, and Bethlehem—twelve cities with their villages.
['v015_ESV_JOS_019', 58, 'p2', 'verse', 'v15', 'plain_text']	15 and Kattath, Nahalal, Shimron, Idalah, and Bethlehem—twelve cities with their villages.
[59, 'p2', 'verse', 'v16', 'label']	16
[60, 'p2', 'verse', 'v16', 'content']	This is the inheritance of the people of Zebulun, according to their clans—these cities with their villages.
[61, 's1', 'heading']	The Inheritance for Issachar
['v016_ESV_JOS_019', 62, 'p2', 'verse', 'v16', 'plain_text']	16 This is the inheritance of the people of Zebulun, according to their clans—these cities with their villages.
[63, 'p3', 'verse', 'v17', 'label']	17
[64, 'p3', 'verse', 'v17', 'content']	The fourth lot came out for Issachar, for the people of Issachar, according to their clans.
['v017_ESV_JOS_019', 65, 'p3', 'verse', 'v17', 'plain_text']	17 The fourth lot came out for Issachar, for the people of Issachar, according to their clans.
[66, 'p3', 'verse', 'v18', 'label']	18
[67, 'p3', 'verse', 'v18', 'content']	Their territory included Jezreel, Chesulloth,
[68, 'p3', 'verse', 'v18', 'note', 'x']	#1 Sam. 28:4
[69, 'p3', 'verse', 'v18', 'content']	Shunem,
['v018_ESV_JOS_019', 70, 'p3', 'verse', 'v18', 'plain_text']	18 Their territory included Jezreel, Chesulloth, Shunem,
[71, 'p3', 'verse', 'v19', 'label']	19
[72, 'p3', 'verse', 'v19', 'content']	Hapharaim, Shion, Anaharath,
['v019_ESV_JOS_019', 73, 'p3', 'verse', 'v19', 'plain_text']	19 Hapharaim, Shion, Anaharath,
[74, 'p3', 'verse', 'v20', 'label']	20
[75, 'p3', 'verse', 'v20', 'content']	Rabbith, Kishion, Ebez,
['v020_ESV_JOS_019', 76, 'p3', 'verse', 'v20', 'plain_text']	20 Rabbith, Kishion, Ebez,
[77, 'p3', 'verse', 'v21', 'label']	21
[78, 'p3', 'verse', 'v21', 'content']	Remeth, En-gannim, En-haddah, Beth-pazzez.
['v021_ESV_JOS_019', 79, 'p3', 'verse', 'v21', 'plain_text']	21 Remeth, En-gannim, En-haddah, Beth-pazzez.
[80, 'p3', 'verse', 'v22', 'label']	22
[81, 'p3', 'verse', 'v22', 'content']	The boundary also touches Tabor, Shahazumah, and Beth-shemesh, and its boundary ends at the Jordan—sixteen cities with their villages.
['v022_ESV_JOS_019', 82, 'p3', 'verse', 'v22', 'plain_text']	22 The boundary also touches Tabor, Shahazumah, and Beth-shemesh, and its boundary ends at the Jordan—sixteen cities with their villages.
[83, 'p3', 'verse', 'v23', 'label']	23
[84, 'p3', 'verse', 'v23', 'content']	This is the inheritance of the tribe of the people of Issachar, according to their clans—the cities with their villages.
[85, 's1', 'heading']	The Inheritance for Asher
['v023_ESV_JOS_019', 86, 'p3', 'verse', 'v23', 'plain_text']	23 This is the inheritance of the tribe of the people of Issachar, according to their clans—the cities with their villages.
[87, 'p4', 'verse', 'v24', 'label']	24
[88, 'p4', 'verse', 'v24', 'content']	The fifth lot came out for the tribe of the people of Asher according to their clans.
['v024_ESV_JOS_019', 89, 'p4', 'verse', 'v24', 'plain_text']	24 The fifth lot came out for the tribe of the people of Asher according to their clans.
[90, 'p4', 'verse', 'v25', 'label']	25
[91, 'p4', 'verse', 'v25', 'content']	Their territory included Helkath, Hali, Beten, Achshaph,
['v025_ESV_JOS_019', 92, 'p4', 'verse', 'v25', 'plain_text']	25 Their territory included Helkath, Hali, Beten, Achshaph,
[93, 'p4', 'verse', 'v26', 'label']	26
[94, 'p4', 'verse', 'v26', 'content']	Allammelech, Amad, and Mishal. On the west it touches
[95, 'p4', 'verse', 'v26', 'note', 'x']	#1 Kgs. 18:19,20,42;2 Kgs. 2:25;4:25;Song 7:5;Isa. 33:9;Jer. 50:19
[96, 'p4', 'verse', 'v26', 'content']	Carmel and Shihor-libnath,
['v026_ESV_JOS_019', 97, 'p4', 'verse', 'v26', 'plain_text']	26 Allammelech, Amad, and Mishal. On the west it touches Carmel and Shihor-libnath,
[98, 'p4', 'verse', 'v27', 'label']	27
[99, 'p4', 'verse', 'v27', 'content']	then it turns eastward, it goes to Beth-dagon, and touches Zebulun and the Valley of Iphtahel northward to Beth-emek and Neiel. Then it continues in the north to
[100, 'p4', 'verse', 'v27', 'note', 'x']	#[1 Kgs. 9:13]
[101, 'p4', 'verse', 'v27', 'content']	Cabul,
['v027_ESV_JOS_019', 102, 'p4', 'verse', 'v27', 'plain_text']	27 then it turns eastward, it goes to Beth-dagon, and touches Zebulun and the Valley of Iphtahel northward to Beth-emek and Neiel. Then it continues in the north to Cabul,
[103, 'p4', 'verse', 'v28', 'label']	28
[104, 'p4', 'verse', 'v28', 'content']	Ebron, Rehob, Hammon, Kanah, as far as
[105, 'p4', 'verse', 'v28', 'note', 'x']	#ch.11:8;[Judg. 1:31]
[106, 'p4', 'verse', 'v28', 'content']	Sidon the Great.
['v028_ESV_JOS_019', 107, 'p4', 'verse', 'v28', 'plain_text']	28 Ebron, Rehob, Hammon, Kanah, as far as Sidon the Great.
[108, 'p4', 'verse', 'v29', 'label']	29
[109, 'p4', 'verse', 'v29', 'content']	Then the boundary turns to Ramah, reaching to the fortified city of Tyre. Then the boundary turns to Hosah, and it ends at the sea; Mahalab,
[110, 'p4', 'verse', 'v29', 'note', 'f']	#19:29Compare Septuagint; HebrewMehebel
[111, 'p4', 'verse', 'v29', 'content']	Achzib,
['v029_ESV_JOS_019', 112, 'p4', 'verse', 'v29', 'plain_text']	29 Then the boundary turns to Ramah, reaching to the fortified city of Tyre. Then the boundary turns to Hosah, and it ends at the sea; Mahalab, Achzib,
[113, 'p4', 'verse', 'v30', 'label']	30
[114, 'p4', 'verse', 'v30', 'content']	Ummah, Aphek and Rehob—twenty-two cities with their villages.
['v030_ESV_JOS_019', 115, 'p4', 'verse', 'v30', 'plain_text']	30 Ummah, Aphek and Rehob—twenty-two cities with their villages.
[116, 'p4', 'verse', 'v31', 'label']	31
[117, 'p4', 'verse', 'v31', 'content']	This is the inheritance of the tribe of the people of Asher according to their clans—these cities with their villages.
[118, 's1', 'heading']	The Inheritance for Naphtali
['v031_ESV_JOS_019', 119, 'p4', 'verse', 'v31', 'plain_text']	31 This is the inheritance of the tribe of the people of Asher according to their clans—these cities with their villages.
[120, 'p5', 'verse', 'v32', 'label']	32
[121, 'p5', 'verse', 'v32', 'content']	The sixth lot came out for the people of Naphtali, for the people of Naphtali, according to their clans.
['v032_ESV_JOS_019', 122, 'p5', 'verse', 'v32', 'plain_text']	32 The sixth lot came out for the people of Naphtali, for the people of Naphtali, according to their clans.
[123, 'p5', 'verse', 'v33', 'label']	33
[124, 'p5', 'verse', 'v33', 'content']	And their boundary ran from Heleph, from
[125, 'p5', 'verse', 'v33', 'note', 'x']	#[Judg. 4:11]
[126, 'p5', 'verse', 'v33', 'content']	the oak in Zaanannim, and Adami-nekeb, and Jabneel, as far as Lakkum, and it ended at the Jordan.
['v033_ESV_JOS_019', 127, 'p5', 'verse', 'v33', 'plain_text']	33 And their boundary ran from Heleph, from the oak in Zaanannim, and Adami-nekeb, and Jabneel, as far as Lakkum, and it ended at the Jordan.
[128, 'p5', 'verse', 'v34', 'label']	34
[129, 'p5', 'verse', 'v34', 'content']	Then the boundary turns
[130, 'p5', 'verse', 'v34', 'note', 'x']	#[Deut. 33:23]
[131, 'p5', 'verse', 'v34', 'content']	westward to Aznoth-tabor and goes from there to Hukkok, touching Zebulun at the south and Asher on the west and Judah on the east at the Jordan.
['v034_ESV_JOS_019', 132, 'p5', 'verse', 'v34', 'plain_text']	34 Then the boundary turns westward to Aznoth-tabor and goes from there to Hukkok, touching Zebulun at the south and Asher on the west and Judah on the east at the Jordan.
[133, 'p5', 'verse', 'v35', 'label']	35
[134, 'p5', 'verse', 'v35', 'content']	The fortified cities are Ziddim, Zer, Hammath, Rakkath,
[135, 'p5', 'verse', 'v35', 'note', 'x']	#See ch.11:2
[136, 'p5', 'verse', 'v35', 'content']	Chinnereth,
['v035_ESV_JOS_019', 137, 'p5', 'verse', 'v35', 'plain_text']	35 The fortified cities are Ziddim, Zer, Hammath, Rakkath, Chinnereth,
[138, 'p5', 'verse', 'v36', 'label']	36
[139, 'p5', 'verse', 'v36', 'content']	Adamah, Ramah,
[140, 'p5', 'verse', 'v36', 'note', 'x']	#ch.11:1
[141, 'p5', 'verse', 'v36', 'content']	Hazor,
['v036_ESV_JOS_019', 142, 'p5', 'verse', 'v36', 'plain_text']	36 Adamah, Ramah, Hazor,
[143, 'p5', 'verse', 'v37', 'label']	37
[144, 'p5', 'verse', 'v37', 'content']	Kedesh, Edrei, En-hazor,
['v037_ESV_JOS_019', 145, 'p5', 'verse', 'v37', 'plain_text']	37 Kedesh, Edrei, En-hazor,
[146, 'p5', 'verse', 'v38', 'label']	38
[147, 'p5', 'verse', 'v38', 'content']	Yiron, Migdal-el, Horem, Beth-anath, and Beth-shemesh—nineteen cities with their villages.
['v038_ESV_JOS_019', 148, 'p5', 'verse', 'v38', 'plain_text']	38 Yiron, Migdal-el, Horem, Beth-anath, and Beth-shemesh—nineteen cities with their villages.
[149, 'p5', 'verse', 'v39', 'label']	39
[150, 'p5', 'verse', 'v39', 'content']	This is the inheritance of the tribe of the people of Naphtali according to their clans—the cities with their villages.
[151, 's1', 'heading']	The Inheritance for Dan
['v039_ESV_JOS_019', 152, 'p5', 'verse', 'v39', 'plain_text']	39 This is the inheritance of the tribe of the people of Naphtali according to their clans—the cities with their villages.
[153, 'p6', 'verse', 'v40', 'label']	40
[154, 'p6', 'verse', 'v40', 'content']	The seventh lot came out for the tribe of the people of Dan, according to their clans.
['v040_ESV_JOS_019', 155, 'p6', 'verse', 'v40', 'plain_text']	40 The seventh lot came out for the tribe of the people of Dan, according to their clans.
[156, 'p6', 'verse', 'v41', 'label']	41
[157, 'p6', 'verse', 'v41', 'content']	And the territory of its inheritance included Zorah, Eshtaol, Ir-shemesh,
['v041_ESV_JOS_019', 158, 'p6', 'verse', 'v41', 'plain_text']	41 And the territory of its inheritance included Zorah, Eshtaol, Ir-shemesh,
[159, 'p6', 'verse', 'v42', 'label']	42
[160, 'p6', 'verse', 'v42', 'note', 'x']	#Judg. 1:35
[161, 'p6', 'verse', 'v42', 'content']	Shaalabbin,
[162, 'p6', 'verse', 'v42', 'note', 'x']	#Judg. 1:35
[163, 'p6', 'verse', 'v42', 'content']	Aijalon, Ithlah,
['v042_ESV_JOS_019', 164, 'p6', 'verse', 'v42', 'plain_text']	42 Shaalabbin, Aijalon, Ithlah,
[165, 'p6', 'verse', 'v43', 'label']	43
[166, 'p6', 'verse', 'v43', 'content']	Elon, Timnah, Ekron,
['v043_ESV_JOS_019', 167, 'p6', 'verse', 'v43', 'plain_text']	43 Elon, Timnah, Ekron,
[168, 'p6', 'verse', 'v44', 'label']	44
[169, 'p6', 'verse', 'v44', 'content']	Eltekeh, Gibbethon, Baalath,
['v044_ESV_JOS_019', 170, 'p6', 'verse', 'v44', 'plain_text']	44 Eltekeh, Gibbethon, Baalath,
[171, 'p6', 'verse', 'v45', 'label']	45
[172, 'p6', 'verse', 'v45', 'content']	Jehud, Bene-berak, Gath-rimmon,
['v045_ESV_JOS_019', 173, 'p6', 'verse', 'v45', 'plain_text']	45 Jehud, Bene-berak, Gath-rimmon,
[174, 'p6', 'verse', 'v46', 'label']	46
[175, 'p6', 'verse', 'v46', 'content']	and Me-jarkon and Rakkon with the territory over against
[176, 'p6', 'verse', 'v46', 'note', 'x']	#2 Chr. 2:16;Ezra 3:7
[177, 'p6', 'verse', 'v46', 'content']	Joppa.
['v046_ESV_JOS_019', 178, 'p6', 'verse', 'v46', 'plain_text']	46 and Me-jarkon and Rakkon with the territory over against Joppa.
[179, 'p6', 'verse', 'v47', 'label']	47
[180, 'p6', 'verse', 'v47', 'content']	When
[181, 'p6', 'verse', 'v47', 'note', 'x']	#Judg. 1:34,35;18:1
[182, 'p6', 'verse', 'v47', 'content']	the territory of the people of Dan was lost to them, the people of Dan went up and fought against Leshem, and after capturing it and striking it with the sword they took possession of it and settled in it, calling Leshem, Dan, after the name of Dan their ancestor.
['v047_ESV_JOS_019', 183, 'p6', 'verse', 'v47', 'plain_text']	47 When the territory of the people of Dan was lost to them, the people of Dan went up and fought against Leshem, and after capturing it and striking it with the sword they took possession of it and settled in it, calling Leshem, Dan, after the name of Dan their ancestor.
[184, 'p6', 'verse', 'v48', 'label']	48
[185, 'p6', 'verse', 'v48', 'content']	This is the inheritance of the tribe of the people of Dan, according to their clans—these cities with their villages.
[186, 's1', 'heading']	The Inheritance for Joshua
['v048_ESV_JOS_019', 187, 'p6', 'verse', 'v48', 'plain_text']	48 This is the inheritance of the tribe of the people of Dan, according to their clans—these cities with their villages.
[188, 'p7', 'verse', 'v49', 'label']	49
[189, 'p7', 'verse', 'v49', 'content']	When they had finished distributing the several territories of the land as inheritances, the people of Israel gave an inheritance among them to Joshua the son of Nun.
['v049_ESV_JOS_019', 190, 'p7', 'verse', 'v49', 'plain_text']	49 When they had finished distributing the several territories of the land as inheritances, the people of Israel gave an inheritance among them to Joshua the son of Nun.
[191, 'p7', 'verse', 'v50', 'label']	50
[192, 'p7', 'verse', 'v50', 'content']	By command of the
[193, 'p7', 'verse', 'v50', 'nd']	Lord
[194, 'p7', 'verse', 'v50', 'content']	they gave him the city that he asked,
[195, 'p7', 'verse', 'v50', 'note', 'x']	#ch.24:30;Judg. 2:9
[196, 'p7', 'verse', 'v50', 'content']	Timnath-serah in the hill country of Ephraim. And he rebuilt the city and settled in it.
['v050_ESV_JOS_019', 197, 'p7', 'verse', 'v50', 'plain_text']	50 By command of the Lord they gave him the city that he asked, Timnath-serah in the hill country of Ephraim. And he rebuilt the city and settled in it.
[198, 'p8', 'verse', 'v51', 'label']	51
[199, 'p8', 'verse', 'v51', 'note', 'x']	#ch.14:1;Num. 34:17
[200, 'p8', 'verse', 'v51', 'content']	These are the inheritances that Eleazar the priest and Joshua the son of Nun and the heads of the fathers’ houses of the tribes of the people of Israel distributed by lot
[201, 'p8', 'verse', 'v51', 'note', 'x']	#See ch.18:1
[202, 'p8', 'verse', 'v51', 'content']	at Shiloh before the
[203, 'p8', 'verse', 'v51', 'nd']	Lord
[204, 'p8', 'verse', 'v51', 'content']	, at the entrance of the tent of meeting. So they finished dividing the land.
['v051_ESV_JOS_019', 205, 'p8', 'verse', 'v51', 'plain_text']	51 These are the inheritances that Eleazar the priest and Joshua the son of Nun and the heads of the fathers’ houses of the tribes of the people of Israel distributed by lot at Shiloh before the Lord , at the entrance of the tent of meeting. So they finished dividing the land.
