[1, 'label']	20
[2, 's1', 'heading']	The Cities of Refuge
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	said to Joshua,
['v001_ESV_JOS_020', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Then the Lord said to Joshua,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Say to the people of Israel,
[10, 'p1', 'verse', 'v2', 'note', 'x']	#Ex. 21:13;SeeNum. 35:6,11-14;Deut. 4:41-43;19:2-9
[11, 'p1', 'verse', 'v2', 'content']	‘Appoint the cities of refuge, of which I spoke to you through Moses,
['v002_ESV_JOS_020', 12, 'p1', 'verse', 'v2', 'plain_text']	2 “Say to the people of Israel, ‘Appoint the cities of refuge, of which I spoke to you through Moses,
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	that the manslayer who strikes any person without intent or unknowingly may flee there. They shall be for you a refuge from the avenger of blood.
['v003_ESV_JOS_020', 15, 'p1', 'verse', 'v3', 'plain_text']	3 that the manslayer who strikes any person without intent or unknowingly may flee there. They shall be for you a refuge from the avenger of blood.
[16, 'p1', 'verse', 'v4', 'label']	4
[17, 'p1', 'verse', 'v4', 'content']	He shall flee to one of these cities and shall stand
[18, 'p1', 'verse', 'v4', 'note', 'x']	#[Deut. 21:19;Ruth 4:1,2;Ps. 127:5]
[19, 'p1', 'verse', 'v4', 'content']	at the entrance of the gate of the city and explain his case to the elders of that city. Then they shall take him into the city and give him a place, and he shall remain with them.
['v004_ESV_JOS_020', 20, 'p1', 'verse', 'v4', 'plain_text']	4 He shall flee to one of these cities and shall stand at the entrance of the gate of the city and explain his case to the elders of that city. Then they shall take him into the city and give him a place, and he shall remain with them.
[21, 'p1', 'verse', 'v5', 'label']	5
[22, 'p1', 'verse', 'v5', 'content']	And if the avenger of blood pursues him, they shall not give up the manslayer into his hand, because he struck his neighbor unknowingly, and did not hate him in the past.
['v005_ESV_JOS_020', 23, 'p1', 'verse', 'v5', 'plain_text']	5 And if the avenger of blood pursues him, they shall not give up the manslayer into his hand, because he struck his neighbor unknowingly, and did not hate him in the past.
[24, 'p1', 'verse', 'v6', 'label']	6
[25, 'p1', 'verse', 'v6', 'content']	And he shall remain in that city
[26, 'p1', 'verse', 'v6', 'note', 'x']	#Num. 35:12,24,25
[27, 'p1', 'verse', 'v6', 'content']	until he has stood before the congregation for judgment, until the death of him who is high priest at the time. Then the manslayer may return to his own town and his own home, to the town from which he fled.’”
['v006_ESV_JOS_020', 28, 'p1', 'verse', 'v6', 'plain_text']	6 And he shall remain in that city until he has stood before the congregation for judgment, until the death of him who is high priest at the time. Then the manslayer may return to his own town and his own home, to the town from which he fled.’”
[29, 'p2', 'verse', 'v7', 'label']	7
[30, 'p2', 'verse', 'v7', 'content']	So they set apart
[31, 'p2', 'verse', 'v7', 'note', 'x']	#ch.21:32;1 Chr. 6:76
[32, 'p2', 'verse', 'v7', 'content']	Kedesh in Galilee in the hill country of Naphtali, and
[33, 'p2', 'verse', 'v7', 'note', 'x']	#ch.21:21
[34, 'p2', 'verse', 'v7', 'content']	Shechem in the hill country of Ephraim, and
[35, 'p2', 'verse', 'v7', 'note', 'x']	#ch.21:11,13;See ch.14:13-15
[36, 'p2', 'verse', 'v7', 'content']	Kiriath-arba (that is, Hebron)
[37, 'p2', 'verse', 'v7', 'note', 'x']	#ch.21:11;Luke 1:39
[38, 'p2', 'verse', 'v7', 'content']	in the hill country of Judah.
['v007_ESV_JOS_020', 39, 'p2', 'verse', 'v7', 'plain_text']	7 So they set apart Kedesh in Galilee in the hill country of Naphtali, and Shechem in the hill country of Ephraim, and Kiriath-arba (that is, Hebron) in the hill country of Judah.
[40, 'p2', 'verse', 'v8', 'label']	8
[41, 'p2', 'verse', 'v8', 'content']	And beyond the Jordan east of Jericho, they appointed
[42, 'p2', 'verse', 'v8', 'note', 'x']	#ch.21:36;1 Chr. 6:78
[43, 'p2', 'verse', 'v8', 'content']	Bezer in the wilderness on the tableland, from the tribe of Reuben, and
[44, 'p2', 'verse', 'v8', 'note', 'x']	#ch.21:38;[1 Kgs. 22:3]
[45, 'p2', 'verse', 'v8', 'content']	Ramoth in Gilead, from the tribe of Gad, and
[46, 'p2', 'verse', 'v8', 'note', 'x']	#ch.21:27;1 Chr. 6:71
[47, 'p2', 'verse', 'v8', 'content']	Golan in Bashan, from the tribe of Manasseh.
['v008_ESV_JOS_020', 48, 'p2', 'verse', 'v8', 'plain_text']	8 And beyond the Jordan east of Jericho, they appointed Bezer in the wilderness on the tableland, from the tribe of Reuben, and Ramoth in Gilead, from the tribe of Gad, and Golan in Bashan, from the tribe of Manasseh.
[49, 'p2', 'verse', 'v9', 'label']	9
[50, 'p2', 'verse', 'v9', 'content']	These were the cities designated for all the people of Israel and
[51, 'p2', 'verse', 'v9', 'note', 'x']	#Num. 35:15
[52, 'p2', 'verse', 'v9', 'content']	for the stranger sojourning among them, that anyone who killed a person without intent could flee there, so that he might not die by the hand of the avenger of blood, till he stood before the congregation.
['v009_ESV_JOS_020', 53, 'p2', 'verse', 'v9', 'plain_text']	9 These were the cities designated for all the people of Israel and for the stranger sojourning among them, that anyone who killed a person without intent could flee there, so that he might not die by the hand of the avenger of blood, till he stood before the congregation.
