[1, 'label']	16
[2, 's1', 'heading']	The Allotment for Ephraim and Manasseh
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The allotment of the people of Joseph went from the Jordan by Jericho, east of the waters of Jericho,
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.8:15;18:12
[6, 'p1', 'verse', 'v1', 'content']	into the wilderness, going up from Jericho into the hill country to Bethel.
['v001_ESV_JOS_016', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The allotment of the people of Joseph went from the Jordan by Jericho, east of the waters of Jericho, into the wilderness, going up from Jericho into the hill country to Bethel.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	Then
[10, 'p1', 'verse', 'v2', 'note', 'x']	#[ch.18:13;Gen. 28:19;Judg. 1:23,26]
[11, 'p1', 'verse', 'v2', 'content']	going from Bethel to Luz, it passes along to Ataroth, the territory of the Archites.
['v002_ESV_JOS_016', 12, 'p1', 'verse', 'v2', 'plain_text']	2 Then going from Bethel to Luz, it passes along to Ataroth, the territory of the Archites.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	Then it goes down westward to the territory of the Japhletites, as far as the territory of Lower
[15, 'p1', 'verse', 'v3', 'note', 'x']	#See ch.10:10
[16, 'p1', 'verse', 'v3', 'content']	Beth-horon, then to
[17, 'p1', 'verse', 'v3', 'note', 'x']	#See ch.10:33
[18, 'p1', 'verse', 'v3', 'content']	Gezer, and it ends at the sea.
['v003_ESV_JOS_016', 19, 'p1', 'verse', 'v3', 'plain_text']	3 Then it goes down westward to the territory of the Japhletites, as far as the territory of Lower Beth-horon, then to Gezer, and it ends at the sea.
[20, 'p2', 'verse', 'v4', 'label']	4
[21, 'p2', 'verse', 'v4', 'note', 'x']	#[ch.17:14]
[22, 'p2', 'verse', 'v4', 'content']	The people of Joseph, Manasseh and Ephraim, received their inheritance.
['v004_ESV_JOS_016', 23, 'p2', 'verse', 'v4', 'plain_text']	4 The people of Joseph, Manasseh and Ephraim, received their inheritance.
[24, 'p3', 'verse', 'v5', 'label']	5
[25, 'p3', 'verse', 'v5', 'content']	The territory of the people of Ephraim by their clans was as follows: the boundary of their inheritance on the east was
[26, 'p3', 'verse', 'v5', 'note', 'x']	#ch.18:13
[27, 'p3', 'verse', 'v5', 'content']	Ataroth-addar as far as Upper Beth-horon,
['v005_ESV_JOS_016', 28, 'p3', 'verse', 'v5', 'plain_text']	5 The territory of the people of Ephraim by their clans was as follows: the boundary of their inheritance on the east was Ataroth-addar as far as Upper Beth-horon,
[29, 'p3', 'verse', 'v6', 'label']	6
[30, 'p3', 'verse', 'v6', 'content']	and the boundary goes from there to the sea. On the north is
[31, 'p3', 'verse', 'v6', 'note', 'x']	#ch.17:7
[32, 'p3', 'verse', 'v6', 'content']	Michmethath. Then on the east the boundary turns around toward Taanath-shiloh and passes along beyond it on the east to Janoah,
['v006_ESV_JOS_016', 33, 'p3', 'verse', 'v6', 'plain_text']	6 and the boundary goes from there to the sea. On the north is Michmethath. Then on the east the boundary turns around toward Taanath-shiloh and passes along beyond it on the east to Janoah,
[34, 'p3', 'verse', 'v7', 'label']	7
[35, 'p3', 'verse', 'v7', 'content']	then it goes down from Janoah to Ataroth and
[36, 'p3', 'verse', 'v7', 'note', 'x']	#1 Chr. 7:28
[37, 'p3', 'verse', 'v7', 'content']	to Naarah, and touches Jericho, ending at the Jordan.
['v007_ESV_JOS_016', 38, 'p3', 'verse', 'v7', 'plain_text']	7 then it goes down from Janoah to Ataroth and to Naarah, and touches Jericho, ending at the Jordan.
[39, 'p3', 'verse', 'v8', 'label']	8
[40, 'p3', 'verse', 'v8', 'content']	From
[41, 'p3', 'verse', 'v8', 'note', 'x']	#ch.17:8,9
[42, 'p3', 'verse', 'v8', 'content']	Tappuah the boundary goes westward to the brook Kanah and ends at the sea. Such is the inheritance of the tribe of the people of Ephraim by their clans,
['v008_ESV_JOS_016', 43, 'p3', 'verse', 'v8', 'plain_text']	8 From Tappuah the boundary goes westward to the brook Kanah and ends at the sea. Such is the inheritance of the tribe of the people of Ephraim by their clans,
[44, 'p3', 'verse', 'v9', 'label']	9
[45, 'p3', 'verse', 'v9', 'content']	together with
[46, 'p3', 'verse', 'v9', 'note', 'x']	#[See ver.8above]
[47, 'p3', 'verse', 'v9', 'content']	the towns that were set apart for the people of Ephraim within the inheritance of the Manassites, all those towns with their villages.
['v009_ESV_JOS_016', 48, 'p3', 'verse', 'v9', 'plain_text']	9 together with the towns that were set apart for the people of Ephraim within the inheritance of the Manassites, all those towns with their villages.
[49, 'p3', 'verse', 'v10', 'label']	10
[50, 'p3', 'verse', 'v10', 'content']	However,
[51, 'p3', 'verse', 'v10', 'note', 'x']	#Judg. 1:29;1 Kgs. 9:16
[52, 'p3', 'verse', 'v10', 'content']	they did not drive out the Canaanites who lived in Gezer, so the Canaanites have lived in the midst of Ephraim to this day but have been made
[53, 'p3', 'verse', 'v10', 'note', 'x']	#ch.17:13;Gen. 49:15
[54, 'p3', 'verse', 'v10', 'content']	to do forced labor.
['v010_ESV_JOS_016', 55, 'p3', 'verse', 'v10', 'plain_text']	10 However, they did not drive out the Canaanites who lived in Gezer, so the Canaanites have lived in the midst of Ephraim to this day but have been made to do forced labor.
