[1, 'label']	21
[2, 's1', 'heading']	Cities and Pasturelands Allotted to Levi
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then the heads of the fathers’ houses of the Levites came
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.14:1;17:4;19:51;Num. 34:17,18
[6, 'p1', 'verse', 'v1', 'content']	to Eleazar the priest and to Joshua the son of Nun and to the heads of the fathers’ houses of the tribes of the people of Israel.
['v001_ESV_JOS_021', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Then the heads of the fathers’ houses of the Levites came to Eleazar the priest and to Joshua the son of Nun and to the heads of the fathers’ houses of the tribes of the people of Israel.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	And they said to them
[10, 'p1', 'verse', 'v2', 'note', 'x']	#See ch.18:1
[11, 'p1', 'verse', 'v2', 'content']	at Shiloh in the land of Canaan,
[12, 'p1', 'verse', 'v2', 'note', 'x']	#Num. 35:2
[13, 'p1', 'verse', 'v2', 'content']	“The
[14, 'p1', 'verse', 'v2', 'nd']	Lord
[15, 'p1', 'verse', 'v2', 'content']	commanded through Moses that we be given cities to dwell in, along with their pasturelands for our livestock.”
['v002_ESV_JOS_021', 16, 'p1', 'verse', 'v2', 'plain_text']	2 And they said to them at Shiloh in the land of Canaan, “The Lord commanded through Moses that we be given cities to dwell in, along with their pasturelands for our livestock.”
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'content']	So by command of the
[19, 'p1', 'verse', 'v3', 'nd']	Lord
[20, 'p1', 'verse', 'v3', 'content']	the people of Israel gave to the Levites the following cities and pasturelands out of their inheritance.
['v003_ESV_JOS_021', 21, 'p1', 'verse', 'v3', 'plain_text']	3 So by command of the Lord the people of Israel gave to the Levites the following cities and pasturelands out of their inheritance.
[22, 'p2', 'verse', 'v4', 'label']	4
[23, 'p2', 'verse', 'v4', 'content']	The lot came out for the clans of the Kohathites. So those Levites who were descendants of Aaron the priest
[24, 'p2', 'verse', 'v4', 'note', 'x']	#Seever.9-19;Ex. 6:16-19;Num. 3:17-20
[25, 'p2', 'verse', 'v4', 'content']	received by lot from the tribes of Judah, Simeon, and Benjamin, thirteen cities.
['v004_ESV_JOS_021', 26, 'p2', 'verse', 'v4', 'plain_text']	4 The lot came out for the clans of the Kohathites. So those Levites who were descendants of Aaron the priest received by lot from the tribes of Judah, Simeon, and Benjamin, thirteen cities.
[27, 'p3', 'verse', 'v5', 'label']	5
[28, 'p3', 'verse', 'v5', 'content']	And the rest of the Kohathites received by lot
[29, 'p3', 'verse', 'v5', 'note', 'x']	#Seever.20-26
[30, 'p3', 'verse', 'v5', 'content']	from the clans of the tribe of Ephraim, from the tribe of Dan and the half-tribe of Manasseh, ten cities.
['v005_ESV_JOS_021', 31, 'p3', 'verse', 'v5', 'plain_text']	5 And the rest of the Kohathites received by lot from the clans of the tribe of Ephraim, from the tribe of Dan and the half-tribe of Manasseh, ten cities.
[32, 'p4', 'verse', 'v6', 'label']	6
[33, 'p4', 'verse', 'v6', 'content']	The
[34, 'p4', 'verse', 'v6', 'note', 'x']	#Seever.27-33
[35, 'p4', 'verse', 'v6', 'content']	Gershonites received by lot from the clans of the tribe of Issachar, from the tribe of Asher, from the tribe of Naphtali, and from the half-tribe of Manasseh in Bashan, thirteen cities.
['v006_ESV_JOS_021', 36, 'p4', 'verse', 'v6', 'plain_text']	6 The Gershonites received by lot from the clans of the tribe of Issachar, from the tribe of Asher, from the tribe of Naphtali, and from the half-tribe of Manasseh in Bashan, thirteen cities.
[37, 'p5', 'verse', 'v7', 'label']	7
[38, 'p5', 'verse', 'v7', 'content']	The
[39, 'p5', 'verse', 'v7', 'note', 'x']	#Seever.34-40
[40, 'p5', 'verse', 'v7', 'content']	Merarites according to their clans received from the tribe of Reuben, the tribe of Gad, and the tribe of Zebulun, twelve cities.
['v007_ESV_JOS_021', 41, 'p5', 'verse', 'v7', 'plain_text']	7 The Merarites according to their clans received from the tribe of Reuben, the tribe of Gad, and the tribe of Zebulun, twelve cities.
[42, 'p6', 'verse', 'v8', 'label']	8
[43, 'p6', 'verse', 'v8', 'content']	These cities and their pasturelands the people of Israel
[44, 'p6', 'verse', 'v8', 'note', 'x']	#ver.3
[45, 'p6', 'verse', 'v8', 'content']	gave by lot to the Levites,
[46, 'p6', 'verse', 'v8', 'note', 'x']	#Num. 35:2;See ch.14:3-5
[47, 'p6', 'verse', 'v8', 'content']	as the
[48, 'p6', 'verse', 'v8', 'nd']	Lord
[49, 'p6', 'verse', 'v8', 'content']	had commanded through Moses.
['v008_ESV_JOS_021', 50, 'p6', 'verse', 'v8', 'plain_text']	8 These cities and their pasturelands the people of Israel gave by lot to the Levites, as the Lord had commanded through Moses.
[51, 'p7', 'verse', 'v9', 'label']	9
[52, 'p7', 'verse', 'v9', 'content']	Out of the tribe of the people of Judah and the tribe of the people of Simeon they gave the following cities mentioned by name,
['v009_ESV_JOS_021', 53, 'p7', 'verse', 'v9', 'plain_text']	9 Out of the tribe of the people of Judah and the tribe of the people of Simeon they gave the following cities mentioned by name,
[54, 'p7', 'verse', 'v10', 'label']	10
[55, 'p7', 'verse', 'v10', 'content']	which went to
[56, 'p7', 'verse', 'v10', 'note', 'x']	#ver.4
[57, 'p7', 'verse', 'v10', 'content']	the descendants of Aaron, one of the clans of the Kohathites who belonged to the people of Levi; since the lot fell to them first.
['v010_ESV_JOS_021', 58, 'p7', 'verse', 'v10', 'plain_text']	10 which went to the descendants of Aaron, one of the clans of the Kohathites who belonged to the people of Levi; since the lot fell to them first.
[59, 'p7', 'verse', 'v11', 'label']	11
[60, 'p7', 'verse', 'v11', 'note', 'x']	#For ver. 11-19, see1 Chr. 6:54-60
[61, 'p7', 'verse', 'v11', 'content']	They gave them
[62, 'p7', 'verse', 'v11', 'note', 'x']	#See ch.14:13-15
[63, 'p7', 'verse', 'v11', 'content']	Kiriath-arba (Arba being the father of Anak), that is Hebron,
[64, 'p7', 'verse', 'v11', 'note', 'x']	#ch.20:7;Luke 1:39
[65, 'p7', 'verse', 'v11', 'content']	in the hill country of Judah, along with the pasturelands around it.
['v011_ESV_JOS_021', 66, 'p7', 'verse', 'v11', 'plain_text']	11 They gave them Kiriath-arba (Arba being the father of Anak), that is Hebron, in the hill country of Judah, along with the pasturelands around it.
[67, 'p7', 'verse', 'v12', 'label']	12
[68, 'p7', 'verse', 'v12', 'content']	But the fields of the city and its villages had been given to Caleb the son of Jephunneh as his possession.
['v012_ESV_JOS_021', 69, 'p7', 'verse', 'v12', 'plain_text']	12 But the fields of the city and its villages had been given to Caleb the son of Jephunneh as his possession.
[70, 'p8', 'verse', 'v13', 'label']	13
[71, 'p8', 'verse', 'v13', 'content']	And to the descendants of Aaron the priest they gave Hebron,
[72, 'p8', 'verse', 'v13', 'note', 'x']	#ch.20:7
[73, 'p8', 'verse', 'v13', 'content']	the city of refuge for the manslayer, with its pasturelands,
[74, 'p8', 'verse', 'v13', 'note', 'x']	#ch.10:29
[75, 'p8', 'verse', 'v13', 'content']	Libnah with its pasturelands,
['v013_ESV_JOS_021', 76, 'p8', 'verse', 'v13', 'plain_text']	13 And to the descendants of Aaron the priest they gave Hebron, the city of refuge for the manslayer, with its pasturelands, Libnah with its pasturelands,
[77, 'p8', 'verse', 'v14', 'label']	14
[78, 'p8', 'verse', 'v14', 'content']	Jattir with its pasturelands, Eshtemoa with its pasturelands,
['v014_ESV_JOS_021', 79, 'p8', 'verse', 'v14', 'plain_text']	14 Jattir with its pasturelands, Eshtemoa with its pasturelands,
[80, 'p8', 'verse', 'v15', 'label']	15
[81, 'p8', 'verse', 'v15', 'content']	Holon with its pasturelands, Debir with its pasturelands,
['v015_ESV_JOS_021', 82, 'p8', 'verse', 'v15', 'plain_text']	15 Holon with its pasturelands, Debir with its pasturelands,
[83, 'p8', 'verse', 'v16', 'label']	16
[84, 'p8', 'verse', 'v16', 'content']	Ain with its pasturelands, Juttah with its pasturelands, Beth-shemesh with its pasturelands—nine cities out of these two tribes;
['v016_ESV_JOS_021', 85, 'p8', 'verse', 'v16', 'plain_text']	16 Ain with its pasturelands, Juttah with its pasturelands, Beth-shemesh with its pasturelands—nine cities out of these two tribes;
[86, 'p8', 'verse', 'v17', 'label']	17
[87, 'p8', 'verse', 'v17', 'content']	then out of the tribe of Benjamin,
[88, 'p8', 'verse', 'v17', 'note', 'x']	#ch.9:3
[89, 'p8', 'verse', 'v17', 'content']	Gibeon with its pasturelands, Geba with its pasturelands,
['v017_ESV_JOS_021', 90, 'p8', 'verse', 'v17', 'plain_text']	17 then out of the tribe of Benjamin, Gibeon with its pasturelands, Geba with its pasturelands,
[91, 'p8', 'verse', 'v18', 'label']	18
[92, 'p8', 'verse', 'v18', 'content']	Anathoth with its pasturelands, and Almon with its pasturelands—four cities.
['v018_ESV_JOS_021', 93, 'p8', 'verse', 'v18', 'plain_text']	18 Anathoth with its pasturelands, and Almon with its pasturelands—four cities.
[94, 'p8', 'verse', 'v19', 'label']	19
[95, 'p8', 'verse', 'v19', 'content']	The cities of the descendants of Aaron, the priests, were in all thirteen cities with their pasturelands.
['v019_ESV_JOS_021', 96, 'p8', 'verse', 'v19', 'plain_text']	19 The cities of the descendants of Aaron, the priests, were in all thirteen cities with their pasturelands.
[97, 'p9', 'verse', 'v20', 'label']	20
[98, 'p9', 'verse', 'v20', 'note', 'x']	#For ver. 20-26, see1 Chr. 6:66-70
[99, 'p9', 'verse', 'v20', 'content']	As to the rest of the Kohathites belonging to the Kohathite clans of the Levites, the cities allotted to them were out of the tribe of Ephraim.
['v020_ESV_JOS_021', 100, 'p9', 'verse', 'v20', 'plain_text']	20 As to the rest of the Kohathites belonging to the Kohathite clans of the Levites, the cities allotted to them were out of the tribe of Ephraim.
[101, 'p9', 'verse', 'v21', 'label']	21
[102, 'p9', 'verse', 'v21', 'content']	To them were given Shechem,
[103, 'p9', 'verse', 'v21', 'note', 'x']	#ch.20:7,8
[104, 'p9', 'verse', 'v21', 'content']	the city of refuge for the manslayer, with its pasturelands in the hill country of Ephraim, Gezer with its pasturelands,
['v021_ESV_JOS_021', 105, 'p9', 'verse', 'v21', 'plain_text']	21 To them were given Shechem, the city of refuge for the manslayer, with its pasturelands in the hill country of Ephraim, Gezer with its pasturelands,
[106, 'p9', 'verse', 'v22', 'label']	22
[107, 'p9', 'verse', 'v22', 'content']	Kibzaim with its pasturelands, Beth-horon with its pasturelands—four cities;
['v022_ESV_JOS_021', 108, 'p9', 'verse', 'v22', 'plain_text']	22 Kibzaim with its pasturelands, Beth-horon with its pasturelands—four cities;
[109, 'p9', 'verse', 'v23', 'label']	23
[110, 'p9', 'verse', 'v23', 'content']	and out of the tribe of Dan, Elteke with its pasturelands, Gibbethon with its pasturelands,
['v023_ESV_JOS_021', 111, 'p9', 'verse', 'v23', 'plain_text']	23 and out of the tribe of Dan, Elteke with its pasturelands, Gibbethon with its pasturelands,
[112, 'p9', 'verse', 'v24', 'label']	24
[113, 'p9', 'verse', 'v24', 'content']	Aijalon with its pasturelands, Gath-rimmon with its pasturelands—four cities;
['v024_ESV_JOS_021', 114, 'p9', 'verse', 'v24', 'plain_text']	24 Aijalon with its pasturelands, Gath-rimmon with its pasturelands—four cities;
[115, 'p9', 'verse', 'v25', 'label']	25
[116, 'p9', 'verse', 'v25', 'content']	and out of the half-tribe of Manasseh, Taanach with its pasturelands, and Gath-rimmon with its pasturelands—two cities.
['v025_ESV_JOS_021', 117, 'p9', 'verse', 'v25', 'plain_text']	25 and out of the half-tribe of Manasseh, Taanach with its pasturelands, and Gath-rimmon with its pasturelands—two cities.
[118, 'p9', 'verse', 'v26', 'label']	26
[119, 'p9', 'verse', 'v26', 'content']	The cities of the clans of the rest of the Kohathites were ten in all with their pasturelands.
['v026_ESV_JOS_021', 120, 'p9', 'verse', 'v26', 'plain_text']	26 The cities of the clans of the rest of the Kohathites were ten in all with their pasturelands.
[121, 'p10', 'verse', 'v27', 'label']	27
[122, 'p10', 'verse', 'v27', 'note', 'x']	#For ver. 27-33, see1 Chr. 6:71-76
[123, 'p10', 'verse', 'v27', 'content']	And to the Gershonites, one of the clans of the Levites, were given out of the half-tribe of Manasseh, Golan in Bashan with its pasturelands,
[124, 'p10', 'verse', 'v27', 'note', 'x']	#[See ver.21above]
[125, 'p10', 'verse', 'v27', 'content']	the city of refuge for the manslayer, and Beeshterah with its pasturelands—two cities;
['v027_ESV_JOS_021', 126, 'p10', 'verse', 'v27', 'plain_text']	27 And to the Gershonites, one of the clans of the Levites, were given out of the half-tribe of Manasseh, Golan in Bashan with its pasturelands, the city of refuge for the manslayer, and Beeshterah with its pasturelands—two cities;
[127, 'p10', 'verse', 'v28', 'label']	28
[128, 'p10', 'verse', 'v28', 'content']	and out of the tribe of Issachar, Kishion with its pasturelands, Daberath with its pasturelands,
['v028_ESV_JOS_021', 129, 'p10', 'verse', 'v28', 'plain_text']	28 and out of the tribe of Issachar, Kishion with its pasturelands, Daberath with its pasturelands,
[130, 'p10', 'verse', 'v29', 'label']	29
[131, 'p10', 'verse', 'v29', 'content']	Jarmuth with its pasturelands, En-gannim with its pasturelands—four cities;
['v029_ESV_JOS_021', 132, 'p10', 'verse', 'v29', 'plain_text']	29 Jarmuth with its pasturelands, En-gannim with its pasturelands—four cities;
[133, 'p10', 'verse', 'v30', 'label']	30
[134, 'p10', 'verse', 'v30', 'content']	and out of the tribe of Asher, Mishal with its pasturelands, Abdon with its pasturelands,
['v030_ESV_JOS_021', 135, 'p10', 'verse', 'v30', 'plain_text']	30 and out of the tribe of Asher, Mishal with its pasturelands, Abdon with its pasturelands,
[136, 'p10', 'verse', 'v31', 'label']	31
[137, 'p10', 'verse', 'v31', 'content']	Helkath with its pasturelands, and Rehob with its pasturelands—four cities;
['v031_ESV_JOS_021', 138, 'p10', 'verse', 'v31', 'plain_text']	31 Helkath with its pasturelands, and Rehob with its pasturelands—four cities;
[139, 'p10', 'verse', 'v32', 'label']	32
[140, 'p10', 'verse', 'v32', 'content']	and out of the tribe of Naphtali, Kedesh in Galilee with its pasturelands,
[141, 'p10', 'verse', 'v32', 'note', 'x']	#[See ver.21above]
[142, 'p10', 'verse', 'v32', 'content']	the city of refuge for the manslayer, Hammoth-dor with its pasturelands, and Kartan with its pasturelands—three cities.
['v032_ESV_JOS_021', 143, 'p10', 'verse', 'v32', 'plain_text']	32 and out of the tribe of Naphtali, Kedesh in Galilee with its pasturelands, the city of refuge for the manslayer, Hammoth-dor with its pasturelands, and Kartan with its pasturelands—three cities.
[144, 'p10', 'verse', 'v33', 'label']	33
[145, 'p10', 'verse', 'v33', 'content']	The cities of the several clans of the Gershonites were in all thirteen cities with their pasturelands.
['v033_ESV_JOS_021', 146, 'p10', 'verse', 'v33', 'plain_text']	33 The cities of the several clans of the Gershonites were in all thirteen cities with their pasturelands.
[147, 'p11', 'verse', 'v34', 'label']	34
[148, 'p11', 'verse', 'v34', 'note', 'x']	#For ver. 34-40, see1 Chr. 6:77-81
[149, 'p11', 'verse', 'v34', 'content']	And to the rest of the Levites, the Merarite clans, were given out of the tribe of Zebulun, Jokneam with its pasturelands, Kartah with its pasturelands,
['v034_ESV_JOS_021', 150, 'p11', 'verse', 'v34', 'plain_text']	34 And to the rest of the Levites, the Merarite clans, were given out of the tribe of Zebulun, Jokneam with its pasturelands, Kartah with its pasturelands,
[151, 'p11', 'verse', 'v35', 'label']	35
[152, 'p11', 'verse', 'v35', 'content']	Dimnah with its pasturelands, Nahalal with its pasturelands—four cities;
['v035_ESV_JOS_021', 153, 'p11', 'verse', 'v35', 'plain_text']	35 Dimnah with its pasturelands, Nahalal with its pasturelands—four cities;
[154, 'p11', 'verse', 'v36', 'label']	36
[155, 'p11', 'verse', 'v36', 'content']	and out of the tribe of Reuben,
[156, 'p11', 'verse', 'v36', 'note', 'x']	#ch.20:8
[157, 'p11', 'verse', 'v36', 'content']	Bezer with its pasturelands, Jahaz with its pasturelands,
['v036_ESV_JOS_021', 158, 'p11', 'verse', 'v36', 'plain_text']	36 and out of the tribe of Reuben, Bezer with its pasturelands, Jahaz with its pasturelands,
[159, 'p11', 'verse', 'v37', 'label']	37
[160, 'p11', 'verse', 'v37', 'content']	Kedemoth with its pasturelands, and Mephaath with its pasturelands—four cities;
['v037_ESV_JOS_021', 161, 'p11', 'verse', 'v37', 'plain_text']	37 Kedemoth with its pasturelands, and Mephaath with its pasturelands—four cities;
[162, 'p11', 'verse', 'v38', 'label']	38
[163, 'p11', 'verse', 'v38', 'content']	and out of the tribe of Gad,
[164, 'p11', 'verse', 'v38', 'note', 'x']	#[See ver.36above]
[165, 'p11', 'verse', 'v38', 'content']	Ramoth in Gilead with its pasturelands, the city of refuge for the manslayer,
[166, 'p11', 'verse', 'v38', 'note', 'x']	#See ch.13:26
[167, 'p11', 'verse', 'v38', 'content']	Mahanaim with its pasturelands,
['v038_ESV_JOS_021', 168, 'p11', 'verse', 'v38', 'plain_text']	38 and out of the tribe of Gad, Ramoth in Gilead with its pasturelands, the city of refuge for the manslayer, Mahanaim with its pasturelands,
[169, 'p11', 'verse', 'v39', 'label']	39
[170, 'p11', 'verse', 'v39', 'note', 'x']	#[See ver.38above]
[171, 'p11', 'verse', 'v39', 'content']	Heshbon with its pasturelands, Jazer with its pasturelands—four cities in all.
['v039_ESV_JOS_021', 172, 'p11', 'verse', 'v39', 'plain_text']	39 Heshbon with its pasturelands, Jazer with its pasturelands—four cities in all.
[173, 'p11', 'verse', 'v40', 'label']	40
[174, 'p11', 'verse', 'v40', 'content']	As for the cities of the several Merarite clans, that is, the remainder of the clans of the Levites, those allotted to them were in all twelve cities.
['v040_ESV_JOS_021', 175, 'p11', 'verse', 'v40', 'plain_text']	40 As for the cities of the several Merarite clans, that is, the remainder of the clans of the Levites, those allotted to them were in all twelve cities.
[176, 'p12', 'verse', 'v41', 'label']	41
[177, 'p12', 'verse', 'v41', 'note', 'x']	#Num. 35:7
[178, 'p12', 'verse', 'v41', 'content']	The cities of the Levites in the midst of the possession of the people of Israel were in all forty-eight cities with their pasturelands.
['v041_ESV_JOS_021', 179, 'p12', 'verse', 'v41', 'plain_text']	41 The cities of the Levites in the midst of the possession of the people of Israel were in all forty-eight cities with their pasturelands.
[180, 'p12', 'verse', 'v42', 'label']	42
[181, 'p12', 'verse', 'v42', 'content']	These cities each had its pasturelands around it. So it was with all these cities.
['v042_ESV_JOS_021', 182, 'p12', 'verse', 'v42', 'plain_text']	42 These cities each had its pasturelands around it. So it was with all these cities.
[183, 'p13', 'verse', 'v43', 'label']	43
[184, 'p13', 'verse', 'v43', 'note', 'x']	#Gen. 13:15;15:18;26:3;28:4,13
[185, 'p13', 'verse', 'v43', 'content']	Thus the
[186, 'p13', 'verse', 'v43', 'nd']	Lord
[187, 'p13', 'verse', 'v43', 'content']	gave to Israel all the land that he swore to give to their fathers. And they took possession of it, and they settled there.
['v043_ESV_JOS_021', 188, 'p13', 'verse', 'v43', 'plain_text']	43 Thus the Lord gave to Israel all the land that he swore to give to their fathers. And they took possession of it, and they settled there.
[189, 'p13', 'verse', 'v44', 'label']	44
[190, 'p13', 'verse', 'v44', 'note', 'x']	#See ch.11:23
[191, 'p13', 'verse', 'v44', 'content']	And the
[192, 'p13', 'verse', 'v44', 'nd']	Lord
[193, 'p13', 'verse', 'v44', 'content']	gave them rest on every side just as he had sworn to their fathers.
[194, 'p13', 'verse', 'v44', 'note', 'x']	#ch.10:8;23:9
[195, 'p13', 'verse', 'v44', 'content']	Not one of all their enemies had withstood them, for
[196, 'p13', 'verse', 'v44', 'note', 'x']	#ch.2:24;Deut. 7:24
[197, 'p13', 'verse', 'v44', 'content']	the
[198, 'p13', 'verse', 'v44', 'nd']	Lord
[199, 'p13', 'verse', 'v44', 'content']	had given all their enemies into their hands.
['v044_ESV_JOS_021', 200, 'p13', 'verse', 'v44', 'plain_text']	44 And the Lord gave them rest on every side just as he had sworn to their fathers. Not one of all their enemies had withstood them, for the Lord had given all their enemies into their hands.
[201, 'p13', 'verse', 'v45', 'label']	45
[202, 'p13', 'verse', 'v45', 'note', 'x']	#ch.23:14,15
[203, 'p13', 'verse', 'v45', 'content']	Not one word of all the good promises that the
[204, 'p13', 'verse', 'v45', 'nd']	Lord
[205, 'p13', 'verse', 'v45', 'content']	had made to the house of Israel had failed; all came to pass.
['v045_ESV_JOS_021', 206, 'p13', 'verse', 'v45', 'plain_text']	45 Not one word of all the good promises that the Lord had made to the house of Israel had failed; all came to pass.
