[1, 'label']	24
[2, 's1', 'heading']	The Covenant Renewal at Shechem
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Joshua gathered all the tribes of Israel
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ver.25, 32
[6, 'p1', 'verse', 'v1', 'content']	to Shechem and
[7, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.23:2
[8, 'p1', 'verse', 'v1', 'content']	summoned the elders, the heads, the judges, and the officers of Israel. And
[9, 'p1', 'verse', 'v1', 'note', 'x']	#1 Sam. 10:19
[10, 'p1', 'verse', 'v1', 'content']	they presented themselves before God.
['v001_ESV_JOS_024', 11, 'p1', 'verse', 'v1', 'plain_text']	1 Joshua gathered all the tribes of Israel to Shechem and summoned the elders, the heads, the judges, and the officers of Israel. And they presented themselves before God.
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	And Joshua said to all the people, “Thus says the
[14, 'p1', 'verse', 'v2', 'nd']	Lord
[15, 'p1', 'verse', 'v2', 'content']	, the God of Israel, ‘Long ago,
[16, 'p1', 'verse', 'v2', 'note', 'x']	#SeeGen. 11:27-32
[17, 'p1', 'verse', 'v2', 'content']	your fathers lived beyond the Euphrates,
[18, 'p1', 'verse', 'v2', 'note', 'f']	#24:2Hebrewthe River
[19, 'p1', 'verse', 'v2', 'content']	Terah, the father of Abraham and of Nahor; and
[20, 'p1', 'verse', 'v2', 'note', 'x']	#[Gen. 31:30;35:2]
[21, 'p1', 'verse', 'v2', 'content']	they served other gods.
['v002_ESV_JOS_024', 22, 'p1', 'verse', 'v2', 'plain_text']	2 And Joshua said to all the people, “Thus says the Lord , the God of Israel, ‘Long ago, your fathers lived beyond the Euphrates, Terah, the father of Abraham and of Nahor; and they served other gods.
[23, 'p1', 'verse', 'v3', 'label']	3
[24, 'p1', 'verse', 'v3', 'note', 'x']	#SeeGen. 12:1-5;Acts 7:2-4
[25, 'p1', 'verse', 'v3', 'content']	Then I took your father Abraham from beyond the River
[26, 'p1', 'verse', 'v3', 'note', 'f']	#24:3That is, the Euphrates; also verses 14, 15
[27, 'p1', 'verse', 'v3', 'content']	and
[28, 'p1', 'verse', 'v3', 'note', 'x']	#Gen. 12:6
[29, 'p1', 'verse', 'v3', 'content']	led him through all the land of Canaan, and made his offspring many.
[30, 'p1', 'verse', 'v3', 'note', 'x']	#Gen. 21:2,3
[31, 'p1', 'verse', 'v3', 'content']	I gave him Isaac.
['v003_ESV_JOS_024', 32, 'p1', 'verse', 'v3', 'plain_text']	3 Then I took your father Abraham from beyond the River and led him through all the land of Canaan, and made his offspring many. I gave him Isaac.
[33, 'p1', 'verse', 'v4', 'label']	4
[34, 'p1', 'verse', 'v4', 'content']	And to Isaac I gave
[35, 'p1', 'verse', 'v4', 'note', 'x']	#Gen. 25:24-26
[36, 'p1', 'verse', 'v4', 'content']	Jacob and Esau.
[37, 'p1', 'verse', 'v4', 'note', 'x']	#Gen. 36:8;Deut. 2:5
[38, 'p1', 'verse', 'v4', 'content']	And I gave Esau the hill country of Seir to possess,
[39, 'p1', 'verse', 'v4', 'note', 'x']	#Gen. 46:1,6;Acts 7:15
[40, 'p1', 'verse', 'v4', 'content']	but Jacob and his children went down to Egypt.
['v004_ESV_JOS_024', 41, 'p1', 'verse', 'v4', 'plain_text']	4 And to Isaac I gave Jacob and Esau. And I gave Esau the hill country of Seir to possess, but Jacob and his children went down to Egypt.
[42, 'p1', 'verse', 'v5', 'label']	5
[43, 'p1', 'verse', 'v5', 'note', 'x']	#Ex. 3:10;4:14
[44, 'p1', 'verse', 'v5', 'content']	And I sent Moses and Aaron,
[45, 'p1', 'verse', 'v5', 'note', 'x']	#SeeEx. 7–12
[46, 'p1', 'verse', 'v5', 'content']	and I plagued Egypt with what I did in the midst of it, and
[47, 'p1', 'verse', 'v5', 'note', 'x']	#Ex. 12:37,51
[48, 'p1', 'verse', 'v5', 'content']	afterward I brought you out.
['v005_ESV_JOS_024', 49, 'p1', 'verse', 'v5', 'plain_text']	5 And I sent Moses and Aaron, and I plagued Egypt with what I did in the midst of it, and afterward I brought you out.
[50, 'p2', 'verse', 'v6', 'label']	6
[51, 'p2', 'verse', 'v6', 'content']	“‘Then
[52, 'p2', 'verse', 'v6', 'note', 'x']	#[See ver.5above]
[53, 'p2', 'verse', 'v6', 'content']	I brought your fathers out of Egypt, and
[54, 'p2', 'verse', 'v6', 'note', 'x']	#Ex. 14:2
[55, 'p2', 'verse', 'v6', 'content']	you came to the sea.
[56, 'p2', 'verse', 'v6', 'note', 'x']	#Ex. 14:9
[57, 'p2', 'verse', 'v6', 'content']	And the Egyptians pursued your fathers with chariots and horsemen to the Red Sea.
['v006_ESV_JOS_024', 58, 'p2', 'verse', 'v6', 'plain_text']	6 “‘Then I brought your fathers out of Egypt, and you came to the sea. And the Egyptians pursued your fathers with chariots and horsemen to the Red Sea.
[59, 'p2', 'verse', 'v7', 'label']	7
[60, 'p2', 'verse', 'v7', 'note', 'x']	#Ex. 14:10
[61, 'p2', 'verse', 'v7', 'content']	And when they cried to the
[62, 'p2', 'verse', 'v7', 'nd']	Lord
[63, 'p2', 'verse', 'v7', 'content']	,
[64, 'p2', 'verse', 'v7', 'note', 'x']	#Ex. 14:20
[65, 'p2', 'verse', 'v7', 'content']	he put darkness between you and the Egyptians
[66, 'p2', 'verse', 'v7', 'note', 'x']	#Ex. 14:27,28
[67, 'p2', 'verse', 'v7', 'content']	and made the sea come upon them and cover them;
[68, 'p2', 'verse', 'v7', 'note', 'x']	#Deut. 4:34;29:2
[69, 'p2', 'verse', 'v7', 'content']	and your eyes saw what I did in Egypt.
[70, 'p2', 'verse', 'v7', 'note', 'x']	#See ch.5:6
[71, 'p2', 'verse', 'v7', 'content']	And you lived in the wilderness a long time.
['v007_ESV_JOS_024', 72, 'p2', 'verse', 'v7', 'plain_text']	7 And when they cried to the Lord , he put darkness between you and the Egyptians and made the sea come upon them and cover them; and your eyes saw what I did in Egypt. And you lived in the wilderness a long time.
[73, 'p2', 'verse', 'v8', 'label']	8
[74, 'p2', 'verse', 'v8', 'content']	Then I brought you to the land of the Amorites, who lived on the other side of the Jordan.
[75, 'p2', 'verse', 'v8', 'note', 'x']	#SeeNum. 21:21-35
[76, 'p2', 'verse', 'v8', 'content']	They fought with you, and I gave them into your hand, and you took possession of their land, and I destroyed them before you.
['v008_ESV_JOS_024', 77, 'p2', 'verse', 'v8', 'plain_text']	8 Then I brought you to the land of the Amorites, who lived on the other side of the Jordan. They fought with you, and I gave them into your hand, and you took possession of their land, and I destroyed them before you.
[78, 'p2', 'verse', 'v9', 'label']	9
[79, 'p2', 'verse', 'v9', 'note', 'x']	#[Judg. 11:25]
[80, 'p2', 'verse', 'v9', 'content']	Then Balak the son of Zippor, king of Moab, arose and fought against Israel.
[81, 'p2', 'verse', 'v9', 'note', 'x']	#Num. 22:5;Deut. 23:4
[82, 'p2', 'verse', 'v9', 'content']	And he sent and invited Balaam the son of Beor to curse you,
['v009_ESV_JOS_024', 83, 'p2', 'verse', 'v9', 'plain_text']	9 Then Balak the son of Zippor, king of Moab, arose and fought against Israel. And he sent and invited Balaam the son of Beor to curse you,
[84, 'p2', 'verse', 'v10', 'label']	10
[85, 'p2', 'verse', 'v10', 'note', 'x']	#Num. 23:11,20;24:1,10
[86, 'p2', 'verse', 'v10', 'content']	but I would not listen to Balaam.
[87, 'p2', 'verse', 'v10', 'note', 'x']	#Num. 23:11,20;24:1,10
[88, 'p2', 'verse', 'v10', 'content']	Indeed, he blessed you. So I delivered you out of his hand.
['v010_ESV_JOS_024', 89, 'p2', 'verse', 'v10', 'plain_text']	10 but I would not listen to Balaam. Indeed, he blessed you. So I delivered you out of his hand.
[90, 'p2', 'verse', 'v11', 'label']	11
[91, 'p2', 'verse', 'v11', 'note', 'x']	#ch.3:14,17;4:10-13
[92, 'p2', 'verse', 'v11', 'content']	And you went over the Jordan and came to Jericho,
[93, 'p2', 'verse', 'v11', 'note', 'x']	#ch.6:1;See ch.10:1-3;11:1-3
[94, 'p2', 'verse', 'v11', 'content']	and the leaders of Jericho fought against you, and also
[95, 'p2', 'verse', 'v11', 'note', 'x']	#ch.6:1;See ch.10:1-3;11:1-3
[96, 'p2', 'verse', 'v11', 'content']	the Amorites, the Perizzites, the Canaanites, the Hittites, the Girgashites, the Hivites, and the Jebusites. And I gave them into your hand.
['v011_ESV_JOS_024', 97, 'p2', 'verse', 'v11', 'plain_text']	11 And you went over the Jordan and came to Jericho, and the leaders of Jericho fought against you, and also the Amorites, the Perizzites, the Canaanites, the Hittites, the Girgashites, the Hivites, and the Jebusites. And I gave them into your hand.
[98, 'p2', 'verse', 'v12', 'label']	12
[99, 'p2', 'verse', 'v12', 'content']	And I sent
[100, 'p2', 'verse', 'v12', 'note', 'x']	#Ex. 23:28;Deut. 7:20
[101, 'p2', 'verse', 'v12', 'content']	the hornet before you, which drove them out before you, the two kings of the Amorites; it was
[102, 'p2', 'verse', 'v12', 'note', 'x']	#Ps. 44:3
[103, 'p2', 'verse', 'v12', 'content']	not by your sword or by your bow.
['v012_ESV_JOS_024', 104, 'p2', 'verse', 'v12', 'plain_text']	12 And I sent the hornet before you, which drove them out before you, the two kings of the Amorites; it was not by your sword or by your bow.
[105, 'p2', 'verse', 'v13', 'label']	13
[106, 'p2', 'verse', 'v13', 'content']	I gave you a land on which you had not labored
[107, 'p2', 'verse', 'v13', 'note', 'x']	#Deut. 6:10,11;[ch.11:13]
[108, 'p2', 'verse', 'v13', 'content']	and cities that you had not built, and you dwell in them. You eat the fruit of vineyards and olive orchards that you did not plant.’
[109, 's1', 'heading']	Choose Whom You Will Serve
['v013_ESV_JOS_024', 110, 'p2', 'verse', 'v13', 'plain_text']	13 I gave you a land on which you had not labored and cities that you had not built, and you dwell in them. You eat the fruit of vineyards and olive orchards that you did not plant.’
[111, 'p3', 'verse', 'v14', 'label']	14
[112, 'p3', 'verse', 'v14', 'note', 'x']	#Deut. 10:12;1 Sam. 12:24
[113, 'p3', 'verse', 'v14', 'content']	“Now therefore fear the
[114, 'p3', 'verse', 'v14', 'nd']	Lord
[115, 'p3', 'verse', 'v14', 'content']	and serve him in sincerity and in faithfulness.
[116, 'p3', 'verse', 'v14', 'note', 'x']	#ver.2, 23
[117, 'p3', 'verse', 'v14', 'content']	Put away the gods that your fathers served beyond the River and in Egypt, and serve the
[118, 'p3', 'verse', 'v14', 'nd']	Lord
[119, 'p3', 'verse', 'v14', 'content']	.
['v014_ESV_JOS_024', 120, 'p3', 'verse', 'v14', 'plain_text']	14 “Now therefore fear the Lord and serve him in sincerity and in faithfulness. Put away the gods that your fathers served beyond the River and in Egypt, and serve the Lord .
[121, 'p3', 'verse', 'v15', 'label']	15
[122, 'p3', 'verse', 'v15', 'note', 'x']	#1 Kgs. 18:21;Ezek. 20:39
[123, 'p3', 'verse', 'v15', 'content']	And if it is evil in your eyes to serve the
[124, 'p3', 'verse', 'v15', 'nd']	Lord
[125, 'p3', 'verse', 'v15', 'content']	,
[126, 'p3', 'verse', 'v15', 'note', 'x']	#ver.22
[127, 'p3', 'verse', 'v15', 'content']	choose this day whom you will serve, whether
[128, 'p3', 'verse', 'v15', 'note', 'x']	#[See ver.14above]
[129, 'p3', 'verse', 'v15', 'content']	the gods your fathers served in the region beyond the River, or
[130, 'p3', 'verse', 'v15', 'note', 'x']	#Ex. 23:24,32,33;34:15;Deut. 13:7;29:18;Judg. 6:10
[131, 'p3', 'verse', 'v15', 'content']	the gods of the Amorites in whose land you dwell.
[132, 'p3', 'verse', 'v15', 'note', 'x']	#Gen. 18:19
[133, 'p3', 'verse', 'v15', 'content']	But as for me and my house, we will serve the
[134, 'p3', 'verse', 'v15', 'nd']	Lord
[135, 'p3', 'verse', 'v15', 'content']	.”
['v015_ESV_JOS_024', 136, 'p3', 'verse', 'v15', 'plain_text']	15 And if it is evil in your eyes to serve the Lord , choose this day whom you will serve, whether the gods your fathers served in the region beyond the River, or the gods of the Amorites in whose land you dwell. But as for me and my house, we will serve the Lord .”
[137, 'p4', 'verse', 'v16', 'label']	16
[138, 'p4', 'verse', 'v16', 'content']	Then the people answered, “Far be it from us that we should forsake the
[139, 'p4', 'verse', 'v16', 'nd']	Lord
[140, 'p4', 'verse', 'v16', 'content']	to serve other gods,
['v016_ESV_JOS_024', 141, 'p4', 'verse', 'v16', 'plain_text']	16 Then the people answered, “Far be it from us that we should forsake the Lord to serve other gods,
[142, 'p4', 'verse', 'v17', 'label']	17
[143, 'p4', 'verse', 'v17', 'content']	for it is the
[144, 'p4', 'verse', 'v17', 'nd']	Lord
[145, 'p4', 'verse', 'v17', 'content']	our God who brought us and our fathers up from the land of Egypt, out of the house of slavery, and who did those great signs in our sight and preserved us in all the way that we went, and among all the peoples through whom we passed.
['v017_ESV_JOS_024', 146, 'p4', 'verse', 'v17', 'plain_text']	17 for it is the Lord our God who brought us and our fathers up from the land of Egypt, out of the house of slavery, and who did those great signs in our sight and preserved us in all the way that we went, and among all the peoples through whom we passed.
[147, 'p4', 'verse', 'v18', 'label']	18
[148, 'p4', 'verse', 'v18', 'content']	And the
[149, 'p4', 'verse', 'v18', 'nd']	Lord
[150, 'p4', 'verse', 'v18', 'content']	drove out before us all the peoples, the Amorites who lived in the land. Therefore we also will serve the
[151, 'p4', 'verse', 'v18', 'nd']	Lord
[152, 'p4', 'verse', 'v18', 'content']	, for he is our God.”
['v018_ESV_JOS_024', 153, 'p4', 'verse', 'v18', 'plain_text']	18 And the Lord drove out before us all the peoples, the Amorites who lived in the land. Therefore we also will serve the Lord , for he is our God.”
[154, 'p5', 'verse', 'v19', 'label']	19
[155, 'p5', 'verse', 'v19', 'content']	But Joshua said to the people, “You are not able to serve the
[156, 'p5', 'verse', 'v19', 'nd']	Lord
[157, 'p5', 'verse', 'v19', 'content']	, for he is
[158, 'p5', 'verse', 'v19', 'note', 'x']	#Lev. 19:2;1 Sam. 6:20;Ps. 99:5,9;Isa. 5:16
[159, 'p5', 'verse', 'v19', 'content']	a holy God. He is
[160, 'p5', 'verse', 'v19', 'note', 'x']	#Ex. 20:5;Nah. 1:2
[161, 'p5', 'verse', 'v19', 'content']	a jealous God;
[162, 'p5', 'verse', 'v19', 'note', 'x']	#Ex. 23:21
[163, 'p5', 'verse', 'v19', 'content']	he will not forgive your transgressions or your sins.
['v019_ESV_JOS_024', 164, 'p5', 'verse', 'v19', 'plain_text']	19 But Joshua said to the people, “You are not able to serve the Lord , for he is a holy God. He is a jealous God; he will not forgive your transgressions or your sins.
[165, 'p5', 'verse', 'v20', 'label']	20
[166, 'p5', 'verse', 'v20', 'note', 'x']	#[1 Chr. 28:9;2 Chr. 15:2;Ezra 8:22;Isa. 1:28;65:11,12;Jer. 17:13]
[167, 'p5', 'verse', 'v20', 'content']	If you forsake the
[168, 'p5', 'verse', 'v20', 'nd']	Lord
[169, 'p5', 'verse', 'v20', 'content']	and serve foreign gods, then
[170, 'p5', 'verse', 'v20', 'note', 'x']	#ch.23:15;Isa. 63:10;[Acts 7:42]
[171, 'p5', 'verse', 'v20', 'content']	he will turn and do you harm and consume you, after having done you good.”
['v020_ESV_JOS_024', 172, 'p5', 'verse', 'v20', 'plain_text']	20 If you forsake the Lord and serve foreign gods, then he will turn and do you harm and consume you, after having done you good.”
[173, 'p5', 'verse', 'v21', 'label']	21
[174, 'p5', 'verse', 'v21', 'content']	And the people said to Joshua, “No, but we will serve the
[175, 'p5', 'verse', 'v21', 'nd']	Lord
[176, 'p5', 'verse', 'v21', 'content']	.”
['v021_ESV_JOS_024', 177, 'p5', 'verse', 'v21', 'plain_text']	21 And the people said to Joshua, “No, but we will serve the Lord .”
[178, 'p5', 'verse', 'v22', 'label']	22
[179, 'p5', 'verse', 'v22', 'content']	Then Joshua said to the people, “You are witnesses against yourselves that
[180, 'p5', 'verse', 'v22', 'note', 'x']	#ver.15
[181, 'p5', 'verse', 'v22', 'content']	you have chosen the
[182, 'p5', 'verse', 'v22', 'nd']	Lord
[183, 'p5', 'verse', 'v22', 'content']	, to serve him.” And they said, “We are witnesses.”
['v022_ESV_JOS_024', 184, 'p5', 'verse', 'v22', 'plain_text']	22 Then Joshua said to the people, “You are witnesses against yourselves that you have chosen the Lord , to serve him.” And they said, “We are witnesses.”
[185, 'p5', 'verse', 'v23', 'label']	23
[186, 'p5', 'verse', 'v23', 'content']	He said, “Then
[187, 'p5', 'verse', 'v23', 'note', 'x']	#ver.14;Judg. 10:16;1 Sam. 7:3
[188, 'p5', 'verse', 'v23', 'content']	put away the foreign gods that are among you, and incline your heart to the
[189, 'p5', 'verse', 'v23', 'nd']	Lord
[190, 'p5', 'verse', 'v23', 'content']	, the God of Israel.”
['v023_ESV_JOS_024', 191, 'p5', 'verse', 'v23', 'plain_text']	23 He said, “Then put away the foreign gods that are among you, and incline your heart to the Lord , the God of Israel.”
[192, 'p5', 'verse', 'v24', 'label']	24
[193, 'p5', 'verse', 'v24', 'content']	And the people said to Joshua, “The
[194, 'p5', 'verse', 'v24', 'nd']	Lord
[195, 'p5', 'verse', 'v24', 'content']	our God we will serve, and his voice we will obey.”
['v024_ESV_JOS_024', 196, 'p5', 'verse', 'v24', 'plain_text']	24 And the people said to Joshua, “The Lord our God we will serve, and his voice we will obey.”
[197, 'p5', 'verse', 'v25', 'label']	25
[198, 'p5', 'verse', 'v25', 'content']	So Joshua
[199, 'p5', 'verse', 'v25', 'note', 'x']	#2 Kgs. 11:17;2 Chr. 23:16;Neh. 9:38
[200, 'p5', 'verse', 'v25', 'content']	made a covenant with the people that day, and put in place
[201, 'p5', 'verse', 'v25', 'note', 'x']	#Ex. 15:25
[202, 'p5', 'verse', 'v25', 'content']	statutes and rules for them at Shechem.
['v025_ESV_JOS_024', 203, 'p5', 'verse', 'v25', 'plain_text']	25 So Joshua made a covenant with the people that day, and put in place statutes and rules for them at Shechem.
[204, 'p5', 'verse', 'v26', 'label']	26
[205, 'p5', 'verse', 'v26', 'content']	And Joshua
[206, 'p5', 'verse', 'v26', 'note', 'x']	#Deut. 31:24
[207, 'p5', 'verse', 'v26', 'content']	wrote these words in the Book of the Law of God. And
[208, 'p5', 'verse', 'v26', 'note', 'x']	#[ch.4:3;Gen. 28:18]
[209, 'p5', 'verse', 'v26', 'content']	he took a large stone and set it up there
[210, 'p5', 'verse', 'v26', 'note', 'x']	#Gen. 35:4;Judg. 9:6
[211, 'p5', 'verse', 'v26', 'content']	under the terebinth that was by the sanctuary of the
[212, 'p5', 'verse', 'v26', 'nd']	Lord
[213, 'p5', 'verse', 'v26', 'content']	.
['v026_ESV_JOS_024', 214, 'p5', 'verse', 'v26', 'plain_text']	26 And Joshua wrote these words in the Book of the Law of God. And he took a large stone and set it up there under the terebinth that was by the sanctuary of the Lord .
[215, 'p5', 'verse', 'v27', 'label']	27
[216, 'p5', 'verse', 'v27', 'content']	And Joshua said to all the people, “Behold,
[217, 'p5', 'verse', 'v27', 'note', 'x']	#ch.22:27,28,34;Gen. 31:48,52;Deut. 31:19,21,26
[218, 'p5', 'verse', 'v27', 'content']	this stone shall be a witness against us, for
[219, 'p5', 'verse', 'v27', 'note', 'x']	#[Deut. 32:1]
[220, 'p5', 'verse', 'v27', 'content']	it has heard all the words of the
[221, 'p5', 'verse', 'v27', 'nd']	Lord
[222, 'p5', 'verse', 'v27', 'content']	that he spoke to us. Therefore it shall be a witness against you, lest you deal falsely with your God.”
['v027_ESV_JOS_024', 223, 'p5', 'verse', 'v27', 'plain_text']	27 And Joshua said to all the people, “Behold, this stone shall be a witness against us, for it has heard all the words of the Lord that he spoke to us. Therefore it shall be a witness against you, lest you deal falsely with your God.”
[224, 'p5', 'verse', 'v28', 'label']	28
[225, 'p5', 'verse', 'v28', 'content']	So Joshua
[226, 'p5', 'verse', 'v28', 'note', 'x']	#Judg. 2:6
[227, 'p5', 'verse', 'v28', 'content']	sent the people away, every man to his inheritance.
[228, 's1', 'heading']	Joshua’s Death and Burial
['v028_ESV_JOS_024', 229, 'p5', 'verse', 'v28', 'plain_text']	28 So Joshua sent the people away, every man to his inheritance.
[230, 'p6', 'verse', 'v29', 'label']	29
[231, 'p6', 'verse', 'v29', 'note', 'x']	#For ver. 29-31, seeJudg. 2:7-9
[232, 'p6', 'verse', 'v29', 'content']	After these things Joshua the son of Nun, the servant of the
[233, 'p6', 'verse', 'v29', 'nd']	Lord
[234, 'p6', 'verse', 'v29', 'content']	, died, being 110 years old.
['v029_ESV_JOS_024', 235, 'p6', 'verse', 'v29', 'plain_text']	29 After these things Joshua the son of Nun, the servant of the Lord , died, being 110 years old.
[236, 'p6', 'verse', 'v30', 'label']	30
[237, 'p6', 'verse', 'v30', 'content']	And they buried him in his own inheritance at
[238, 'p6', 'verse', 'v30', 'note', 'x']	#[ch.19:50]
[239, 'p6', 'verse', 'v30', 'content']	Timnath-serah, which is in the hill country of Ephraim, north of the mountain of Gaash.
['v030_ESV_JOS_024', 240, 'p6', 'verse', 'v30', 'plain_text']	30 And they buried him in his own inheritance at Timnath-serah, which is in the hill country of Ephraim, north of the mountain of Gaash.
[241, 'p7', 'verse', 'v31', 'label']	31
[242, 'p7', 'verse', 'v31', 'note', 'x']	#Judg. 2:7
[243, 'p7', 'verse', 'v31', 'content']	Israel served the
[244, 'p7', 'verse', 'v31', 'nd']	Lord
[245, 'p7', 'verse', 'v31', 'content']	all the days of Joshua, and all the days of the elders who outlived Joshua
[246, 'p7', 'verse', 'v31', 'note', 'x']	#Deut. 11:2;31:13
[247, 'p7', 'verse', 'v31', 'content']	and had known all the work that the
[248, 'p7', 'verse', 'v31', 'nd']	Lord
[249, 'p7', 'verse', 'v31', 'content']	did for Israel.
['v031_ESV_JOS_024', 250, 'p7', 'verse', 'v31', 'plain_text']	31 Israel served the Lord all the days of Joshua, and all the days of the elders who outlived Joshua and had known all the work that the Lord did for Israel.
[251, 'p8', 'verse', 'v32', 'label']	32
[252, 'p8', 'verse', 'v32', 'note', 'x']	#Gen. 50:25;Ex. 13:19
[253, 'p8', 'verse', 'v32', 'content']	As for the bones of Joseph, which the people of Israel brought up from Egypt, they buried them at Shechem, in the piece of land
[254, 'p8', 'verse', 'v32', 'note', 'x']	#Gen. 33:19
[255, 'p8', 'verse', 'v32', 'content']	that Jacob bought from the sons of Hamor the father of Shechem for a hundred pieces of money.
[256, 'p8', 'verse', 'v32', 'note', 'f']	#24:32Hebrewfor a hundred qesitah; a unit of money of uncertain value
[257, 'p8', 'verse', 'v32', 'content']	It became an inheritance of the descendants of Joseph.
['v032_ESV_JOS_024', 258, 'p8', 'verse', 'v32', 'plain_text']	32 As for the bones of Joseph, which the people of Israel brought up from Egypt, they buried them at Shechem, in the piece of land that Jacob bought from the sons of Hamor the father of Shechem for a hundred pieces of money. It became an inheritance of the descendants of Joseph.
[259, 'p9', 'verse', 'v33', 'label']	33
[260, 'p9', 'verse', 'v33', 'content']	And Eleazar the son of Aaron died, and they buried him at Gibeah, the town of
[261, 'p9', 'verse', 'v33', 'note', 'x']	#ch.22:13
[262, 'p9', 'verse', 'v33', 'content']	Phinehas his son, which had been given him in
[263, 'p9', 'verse', 'v33', 'note', 'x']	#ver.30;ch.17:15
[264, 'p9', 'verse', 'v33', 'content']	the hill country of Ephraim.
['v033_ESV_JOS_024', 265, 'p9', 'verse', 'v33', 'plain_text']	33 And Eleazar the son of Aaron died, and they buried him at Gibeah, the town of Phinehas his son, which had been given him in the hill country of Ephraim.
