[1, 'label']	4
[2, 's1', 'heading']	Twelve Memorial Stones from the Jordan
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	When all the nation had finished passing
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.3:17
[6, 'p1', 'verse', 'v1', 'content']	over the Jordan, the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	said to Joshua,
['v001_ESV_JOS_004', 9, 'p1', 'verse', 'v1', 'plain_text']	1 When all the nation had finished passing over the Jordan, the Lord said to Joshua,
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'note', 'x']	#ch.3:12
[12, 'p1', 'verse', 'v2', 'content']	“Take twelve men from the people, from each tribe a man,
['v002_ESV_JOS_004', 13, 'p1', 'verse', 'v2', 'plain_text']	2 “Take twelve men from the people, from each tribe a man,
[14, 'p1', 'verse', 'v3', 'label']	3
[15, 'p1', 'verse', 'v3', 'content']	and command them, saying, ‘Take
[16, 'p1', 'verse', 'v3', 'note', 'x']	#Deut. 27:2;[1 Kgs. 18:31]
[17, 'p1', 'verse', 'v3', 'content']	twelve stones from here out of the midst of the Jordan, from the very place
[18, 'p1', 'verse', 'v3', 'note', 'x']	#ch.3:13,15
[19, 'p1', 'verse', 'v3', 'content']	where the priests’ feet stood firmly, and bring them over with you and lay them down in
[20, 'p1', 'verse', 'v3', 'note', 'x']	#ver.8, 19, 20
[21, 'p1', 'verse', 'v3', 'content']	the place where you lodge tonight.’”
['v003_ESV_JOS_004', 22, 'p1', 'verse', 'v3', 'plain_text']	3 and command them, saying, ‘Take twelve stones from here out of the midst of the Jordan, from the very place where the priests’ feet stood firmly, and bring them over with you and lay them down in the place where you lodge tonight.’”
[23, 'p1', 'verse', 'v4', 'label']	4
[24, 'p1', 'verse', 'v4', 'content']	Then Joshua called the twelve men from the people of Israel, whom he had appointed, a man from each tribe.
['v004_ESV_JOS_004', 25, 'p1', 'verse', 'v4', 'plain_text']	4 Then Joshua called the twelve men from the people of Israel, whom he had appointed, a man from each tribe.
[26, 'p1', 'verse', 'v5', 'label']	5
[27, 'p1', 'verse', 'v5', 'content']	And Joshua said to them, “Pass on before the ark of the
[28, 'p1', 'verse', 'v5', 'nd']	Lord
[29, 'p1', 'verse', 'v5', 'content']	your God into the midst of the Jordan, and take up each of you a stone upon his shoulder, according to the number of the tribes of the people of Israel,
['v005_ESV_JOS_004', 30, 'p1', 'verse', 'v5', 'plain_text']	5 And Joshua said to them, “Pass on before the ark of the Lord your God into the midst of the Jordan, and take up each of you a stone upon his shoulder, according to the number of the tribes of the people of Israel,
[31, 'p1', 'verse', 'v6', 'label']	6
[32, 'p1', 'verse', 'v6', 'content']	that this may be a sign among you.
[33, 'p1', 'verse', 'v6', 'note', 'x']	#ver.21;[Ex. 12:26;13:14;Deut. 6:20]
[34, 'p1', 'verse', 'v6', 'content']	When your children ask in time to come, ‘What do those stones mean to you?’
['v006_ESV_JOS_004', 35, 'p1', 'verse', 'v6', 'plain_text']	6 that this may be a sign among you. When your children ask in time to come, ‘What do those stones mean to you?’
[36, 'p1', 'verse', 'v7', 'label']	7
[37, 'p1', 'verse', 'v7', 'content']	then you shall tell them that
[38, 'p1', 'verse', 'v7', 'note', 'x']	#ch.3:16
[39, 'p1', 'verse', 'v7', 'content']	the waters of the Jordan were cut off before the ark of the covenant of the
[40, 'p1', 'verse', 'v7', 'nd']	Lord
[41, 'p1', 'verse', 'v7', 'content']	. When it passed over the Jordan, the waters of the Jordan were cut off. So these stones shall be to the people of Israel
[42, 'p1', 'verse', 'v7', 'note', 'x']	#Ex. 12:14;Num. 16:40
[43, 'p1', 'verse', 'v7', 'content']	a memorial forever.”
['v007_ESV_JOS_004', 44, 'p1', 'verse', 'v7', 'plain_text']	7 then you shall tell them that the waters of the Jordan were cut off before the ark of the covenant of the Lord . When it passed over the Jordan, the waters of the Jordan were cut off. So these stones shall be to the people of Israel a memorial forever.”
[45, 'p2', 'verse', 'v8', 'label']	8
[46, 'p2', 'verse', 'v8', 'content']	And the people of Israel did just as Joshua commanded and took up twelve stones out of the midst of the Jordan, according to the number of the tribes of the people of Israel, just as the
[47, 'p2', 'verse', 'v8', 'nd']	Lord
[48, 'p2', 'verse', 'v8', 'content']	told Joshua. And they carried them over with them to the place where they lodged and laid them down
[49, 'p2', 'verse', 'v8', 'note', 'f']	#4:8Orto rest
[50, 'p2', 'verse', 'v8', 'content']	there.
['v008_ESV_JOS_004', 51, 'p2', 'verse', 'v8', 'plain_text']	8 And the people of Israel did just as Joshua commanded and took up twelve stones out of the midst of the Jordan, according to the number of the tribes of the people of Israel, just as the Lord told Joshua. And they carried them over with them to the place where they lodged and laid them down there.
[52, 'p2', 'verse', 'v9', 'label']	9
[53, 'p2', 'verse', 'v9', 'content']	And Joshua set up
[54, 'p2', 'verse', 'v9', 'note', 'f']	#4:9OrJoshua had set up
[55, 'p2', 'verse', 'v9', 'content']	twelve stones in the midst of the Jordan,
[56, 'p2', 'verse', 'v9', 'note', 'x']	#ver.3
[57, 'p2', 'verse', 'v9', 'content']	in the place where the feet of the priests bearing the ark of the covenant had stood; and they are there to this day.
['v009_ESV_JOS_004', 58, 'p2', 'verse', 'v9', 'plain_text']	9 And Joshua set up twelve stones in the midst of the Jordan, in the place where the feet of the priests bearing the ark of the covenant had stood; and they are there to this day.
[59, 'p2', 'verse', 'v10', 'label']	10
[60, 'p2', 'verse', 'v10', 'content']	For the priests bearing the ark stood in the midst of the Jordan until everything was finished that the
[61, 'p2', 'verse', 'v10', 'nd']	Lord
[62, 'p2', 'verse', 'v10', 'content']	commanded Joshua to tell the people, according to all that Moses had commanded Joshua.
[63, 'p3', 'verse', 'v10', 'content']	The people passed over in haste.
['v010_ESV_JOS_004', 64, 'p2', 'verse', 'v10', 'plain_text']	10 For the priests bearing the ark stood in the midst of the Jordan until everything was finished that the Lord commanded Joshua to tell the people, according to all that Moses had commanded Joshua. The people passed over in haste.
[65, 'p3', 'verse', 'v11', 'label']	11
[66, 'p3', 'verse', 'v11', 'content']	And when all the people had finished passing over, the ark of the
[67, 'p3', 'verse', 'v11', 'nd']	Lord
[68, 'p3', 'verse', 'v11', 'content']	and the priests passed over before the people.
['v011_ESV_JOS_004', 69, 'p3', 'verse', 'v11', 'plain_text']	11 And when all the people had finished passing over, the ark of the Lord and the priests passed over before the people.
[70, 'p3', 'verse', 'v12', 'label']	12
[71, 'p3', 'verse', 'v12', 'content']	The sons of Reuben and the sons of Gad and the half-tribe of Manasseh
[72, 'p3', 'verse', 'v12', 'note', 'x']	#ch.6:7,9,13;Num. 32:20,21,27
[73, 'p3', 'verse', 'v12', 'content']	passed over armed before the people of Israel, as Moses had told them.
['v012_ESV_JOS_004', 74, 'p3', 'verse', 'v12', 'plain_text']	12 The sons of Reuben and the sons of Gad and the half-tribe of Manasseh passed over armed before the people of Israel, as Moses had told them.
[75, 'p3', 'verse', 'v13', 'label']	13
[76, 'p3', 'verse', 'v13', 'content']	About 40,000 ready for war passed over before the
[77, 'p3', 'verse', 'v13', 'nd']	Lord
[78, 'p3', 'verse', 'v13', 'content']	for battle, to the plains of Jericho.
['v013_ESV_JOS_004', 79, 'p3', 'verse', 'v13', 'plain_text']	13 About 40,000 ready for war passed over before the Lord for battle, to the plains of Jericho.
[80, 'p3', 'verse', 'v14', 'label']	14
[81, 'p3', 'verse', 'v14', 'content']	On that day the
[82, 'p3', 'verse', 'v14', 'nd']	Lord
[83, 'p3', 'verse', 'v14', 'note', 'x']	#See ch.3:7
[84, 'p3', 'verse', 'v14', 'content']	exalted Joshua in the sight of all Israel, and they stood in awe of him just as they had stood in awe of Moses, all the days of his life.
['v014_ESV_JOS_004', 85, 'p3', 'verse', 'v14', 'plain_text']	14 On that day the Lord exalted Joshua in the sight of all Israel, and they stood in awe of him just as they had stood in awe of Moses, all the days of his life.
[86, 'p4', 'verse', 'v15', 'label']	15
[87, 'p4', 'verse', 'v15', 'content']	And the
[88, 'p4', 'verse', 'v15', 'nd']	Lord
[89, 'p4', 'verse', 'v15', 'content']	said to Joshua,
['v015_ESV_JOS_004', 90, 'p4', 'verse', 'v15', 'plain_text']	15 And the Lord said to Joshua,
[91, 'p4', 'verse', 'v16', 'label']	16
[92, 'p4', 'verse', 'v16', 'content']	“Command the priests bearing
[93, 'p4', 'verse', 'v16', 'note', 'x']	#Ex. 25:16,21,22
[94, 'p4', 'verse', 'v16', 'content']	the ark of the testimony to come up out of the Jordan.”
['v016_ESV_JOS_004', 95, 'p4', 'verse', 'v16', 'plain_text']	16 “Command the priests bearing the ark of the testimony to come up out of the Jordan.”
[96, 'p4', 'verse', 'v17', 'label']	17
[97, 'p4', 'verse', 'v17', 'content']	So Joshua commanded the priests, “Come up out of the Jordan.”
['v017_ESV_JOS_004', 98, 'p4', 'verse', 'v17', 'plain_text']	17 So Joshua commanded the priests, “Come up out of the Jordan.”
[99, 'p4', 'verse', 'v18', 'label']	18
[100, 'p4', 'verse', 'v18', 'content']	And when the priests bearing the ark of the covenant of the
[101, 'p4', 'verse', 'v18', 'nd']	Lord
[102, 'p4', 'verse', 'v18', 'content']	came up from the midst of the Jordan, and the soles of the priests’ feet were lifted up on dry ground, the waters of the Jordan returned to their place and overflowed all its banks,
[103, 'p4', 'verse', 'v18', 'note', 'x']	#ch.3:15
[104, 'p4', 'verse', 'v18', 'content']	as before.
['v018_ESV_JOS_004', 105, 'p4', 'verse', 'v18', 'plain_text']	18 And when the priests bearing the ark of the covenant of the Lord came up from the midst of the Jordan, and the soles of the priests’ feet were lifted up on dry ground, the waters of the Jordan returned to their place and overflowed all its banks, as before.
[106, 'p5', 'verse', 'v19', 'label']	19
[107, 'p5', 'verse', 'v19', 'content']	The people came up out of the Jordan on the tenth day of the first month, and they encamped at
[108, 'p5', 'verse', 'v19', 'note', 'x']	#ch.5:9
[109, 'p5', 'verse', 'v19', 'content']	Gilgal on the east border of Jericho.
['v019_ESV_JOS_004', 110, 'p5', 'verse', 'v19', 'plain_text']	19 The people came up out of the Jordan on the tenth day of the first month, and they encamped at Gilgal on the east border of Jericho.
[111, 'p5', 'verse', 'v20', 'label']	20
[112, 'p5', 'verse', 'v20', 'content']	And
[113, 'p5', 'verse', 'v20', 'note', 'x']	#ver.3, 9
[114, 'p5', 'verse', 'v20', 'content']	those twelve stones, which they took out of the Jordan, Joshua set up at Gilgal.
['v020_ESV_JOS_004', 115, 'p5', 'verse', 'v20', 'plain_text']	20 And those twelve stones, which they took out of the Jordan, Joshua set up at Gilgal.
[116, 'p5', 'verse', 'v21', 'label']	21
[117, 'p5', 'verse', 'v21', 'content']	And he said to the people of Israel,
[118, 'p5', 'verse', 'v21', 'note', 'x']	#ver.6
[119, 'p5', 'verse', 'v21', 'content']	“When your children ask their fathers in times to come, ‘What do these stones mean?’
['v021_ESV_JOS_004', 120, 'p5', 'verse', 'v21', 'plain_text']	21 And he said to the people of Israel, “When your children ask their fathers in times to come, ‘What do these stones mean?’
[121, 'p5', 'verse', 'v22', 'label']	22
[122, 'p5', 'verse', 'v22', 'content']	then you shall let your children know,
[123, 'p5', 'verse', 'v22', 'note', 'x']	#ch.3:17
[124, 'p5', 'verse', 'v22', 'content']	‘Israel passed over this Jordan on dry ground.’
['v022_ESV_JOS_004', 125, 'p5', 'verse', 'v22', 'plain_text']	22 then you shall let your children know, ‘Israel passed over this Jordan on dry ground.’
[126, 'p5', 'verse', 'v23', 'label']	23
[127, 'p5', 'verse', 'v23', 'content']	For the
[128, 'p5', 'verse', 'v23', 'nd']	Lord
[129, 'p5', 'verse', 'v23', 'content']	your God dried up the waters of the Jordan for you until you passed over, as the
[130, 'p5', 'verse', 'v23', 'nd']	Lord
[131, 'p5', 'verse', 'v23', 'content']	your God did to the Red Sea,
[132, 'p5', 'verse', 'v23', 'note', 'x']	#ch.2:10;Ex. 14:21
[133, 'p5', 'verse', 'v23', 'content']	which he dried up for us until we passed over,
['v023_ESV_JOS_004', 134, 'p5', 'verse', 'v23', 'plain_text']	23 For the Lord your God dried up the waters of the Jordan for you until you passed over, as the Lord your God did to the Red Sea, which he dried up for us until we passed over,
[135, 'p5', 'verse', 'v24', 'label']	24
[136, 'p5', 'verse', 'v24', 'note', 'x']	#1 Kgs. 8:42,43
[137, 'p5', 'verse', 'v24', 'content']	so that all the peoples of the earth may know that the hand of the
[138, 'p5', 'verse', 'v24', 'nd']	Lord
[139, 'p5', 'verse', 'v24', 'content']	is
[140, 'p5', 'verse', 'v24', 'note', 'x']	#Deut. 3:24;Ps. 89:13
[141, 'p5', 'verse', 'v24', 'content']	mighty, that you may
[142, 'p5', 'verse', 'v24', 'note', 'x']	#Ex. 14:31;Deut. 6:2
[143, 'p5', 'verse', 'v24', 'content']	fear the
[144, 'p5', 'verse', 'v24', 'nd']	Lord
[145, 'p5', 'verse', 'v24', 'content']	your God forever.”
[146, 'p5', 'verse', 'v24', 'note', 'f']	#4:24Orall the days
['v024_ESV_JOS_004', 147, 'p5', 'verse', 'v24', 'plain_text']	24 so that all the peoples of the earth may know that the hand of the Lord is mighty, that you may fear the Lord your God forever.”
