[1, 'label']	10
[2, 's1', 'heading']	The Sun Stands Still
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	As soon as Adoni-zedek, king of Jerusalem, heard how Joshua had captured Ai and had devoted it to destruction,
[5, 'p1', 'verse', 'v1', 'note', 'f']	#10:1That is, set apart (devoted) as an offering to the Lord (for destruction); also verses 28, 35, 37, 39, 40
[6, 'p1', 'verse', 'v1', 'note', 'x']	#ch.8:22,26-29
[7, 'p1', 'verse', 'v1', 'content']	doing to Ai and its king
[8, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.6:21,24
[9, 'p1', 'verse', 'v1', 'content']	as he had done to Jericho and its king, and
[10, 'p1', 'verse', 'v1', 'note', 'x']	#ch.9:15
[11, 'p1', 'verse', 'v1', 'content']	how the inhabitants of Gibeon had made peace with Israel and were among them,
['v001_ESV_JOS_010', 12, 'p1', 'verse', 'v1', 'plain_text']	1 As soon as Adoni-zedek, king of Jerusalem, heard how Joshua had captured Ai and had devoted it to destruction, doing to Ai and its king as he had done to Jericho and its king, and how the inhabitants of Gibeon had made peace with Israel and were among them,
[13, 'p1', 'verse', 'v2', 'label']	2
[14, 'p1', 'verse', 'v2', 'note', 'x']	#Deut. 11:25
[15, 'p1', 'verse', 'v2', 'content']	he
[16, 'p1', 'verse', 'v2', 'note', 'f']	#10:2One Hebrew manuscript, Vulgate (compare Syriac); most Hebrew manuscriptsthey
[17, 'p1', 'verse', 'v2', 'content']	feared greatly, because Gibeon was a great city, like one of the royal cities, and because it was greater than Ai, and all its men were warriors.
['v002_ESV_JOS_010', 18, 'p1', 'verse', 'v2', 'plain_text']	2 he feared greatly, because Gibeon was a great city, like one of the royal cities, and because it was greater than Ai, and all its men were warriors.
[19, 'p1', 'verse', 'v3', 'label']	3
[20, 'p1', 'verse', 'v3', 'content']	So Adoni-zedek king of Jerusalem sent to Hoham king of Hebron, to Piram king of Jarmuth, to Japhia king of Lachish, and to Debir king of Eglon, saying,
['v003_ESV_JOS_010', 21, 'p1', 'verse', 'v3', 'plain_text']	3 So Adoni-zedek king of Jerusalem sent to Hoham king of Hebron, to Piram king of Jarmuth, to Japhia king of Lachish, and to Debir king of Eglon, saying,
[22, 'p1', 'verse', 'v4', 'label']	4
[23, 'p1', 'verse', 'v4', 'content']	“Come up to me and help me, and let us strike Gibeon. For
[24, 'p1', 'verse', 'v4', 'note', 'x']	#ver.1;ch.9:15
[25, 'p1', 'verse', 'v4', 'content']	it has made peace with Joshua and with the people of Israel.”
['v004_ESV_JOS_010', 26, 'p1', 'verse', 'v4', 'plain_text']	4 “Come up to me and help me, and let us strike Gibeon. For it has made peace with Joshua and with the people of Israel.”
[27, 'p1', 'verse', 'v5', 'label']	5
[28, 'p1', 'verse', 'v5', 'content']	Then the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon,
[29, 'p1', 'verse', 'v5', 'note', 'x']	#ch.9:2
[30, 'p1', 'verse', 'v5', 'content']	gathered their forces and went up with all their armies and encamped against Gibeon and made war against it.
['v005_ESV_JOS_010', 31, 'p1', 'verse', 'v5', 'plain_text']	5 Then the five kings of the Amorites, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon, gathered their forces and went up with all their armies and encamped against Gibeon and made war against it.
[32, 'p2', 'verse', 'v6', 'label']	6
[33, 'p2', 'verse', 'v6', 'content']	And the men of Gibeon sent to Joshua
[34, 'p2', 'verse', 'v6', 'note', 'x']	#ch.5:10;9:6
[35, 'p2', 'verse', 'v6', 'content']	at the camp in Gilgal, saying, “Do not relax your hand from your servants. Come up to us quickly and save us and help us, for all the kings of the Amorites who dwell in the hill country are gathered against us.”
['v006_ESV_JOS_010', 36, 'p2', 'verse', 'v6', 'plain_text']	6 And the men of Gibeon sent to Joshua at the camp in Gilgal, saying, “Do not relax your hand from your servants. Come up to us quickly and save us and help us, for all the kings of the Amorites who dwell in the hill country are gathered against us.”
[37, 'p2', 'verse', 'v7', 'label']	7
[38, 'p2', 'verse', 'v7', 'content']	So Joshua went up from Gilgal, he and
[39, 'p2', 'verse', 'v7', 'note', 'x']	#ch.8:1,3
[40, 'p2', 'verse', 'v7', 'content']	all the people of war with him, and all the mighty men of valor.
['v007_ESV_JOS_010', 41, 'p2', 'verse', 'v7', 'plain_text']	7 So Joshua went up from Gilgal, he and all the people of war with him, and all the mighty men of valor.
[42, 'p2', 'verse', 'v8', 'label']	8
[43, 'p2', 'verse', 'v8', 'content']	And the
[44, 'p2', 'verse', 'v8', 'nd']	Lord
[45, 'p2', 'verse', 'v8', 'content']	said to Joshua,
[46, 'p2', 'verse', 'v8', 'note', 'x']	#ch.11:6;Judg. 4:14
[47, 'p2', 'verse', 'v8', 'content']	“Do not fear them, for I have given them into your hands.
[48, 'p2', 'verse', 'v8', 'note', 'x']	#ch.1:5
[49, 'p2', 'verse', 'v8', 'content']	Not a man of them shall stand before you.”
['v008_ESV_JOS_010', 50, 'p2', 'verse', 'v8', 'plain_text']	8 And the Lord said to Joshua, “Do not fear them, for I have given them into your hands. Not a man of them shall stand before you.”
[51, 'p2', 'verse', 'v9', 'label']	9
[52, 'p2', 'verse', 'v9', 'content']	So Joshua came upon them suddenly, having marched up all night from Gilgal.
['v009_ESV_JOS_010', 53, 'p2', 'verse', 'v9', 'plain_text']	9 So Joshua came upon them suddenly, having marched up all night from Gilgal.
[54, 'p2', 'verse', 'v10', 'label']	10
[55, 'p2', 'verse', 'v10', 'note', 'x']	#Judg. 4:15;1 Sam. 7:10;Ps. 18:14;Isa. 28:21
[56, 'p2', 'verse', 'v10', 'content']	And the
[57, 'p2', 'verse', 'v10', 'nd']	Lord
[58, 'p2', 'verse', 'v10', 'content']	threw them into a panic before Israel, who
[59, 'p2', 'verse', 'v10', 'note', 'f']	#10:10Orand he
[60, 'p2', 'verse', 'v10', 'content']	struck them with a great blow at Gibeon and chased them by the way of
[61, 'p2', 'verse', 'v10', 'note', 'x']	#ch.16:3,5;18:13,14;1 Kgs. 9:17;1 Chr. 7:24;2 Chr. 8:5
[62, 'p2', 'verse', 'v10', 'content']	the ascent of Beth-horon and struck them as far as Azekah and Makkedah.
['v010_ESV_JOS_010', 63, 'p2', 'verse', 'v10', 'plain_text']	10 And the Lord threw them into a panic before Israel, who struck them with a great blow at Gibeon and chased them by the way of the ascent of Beth-horon and struck them as far as Azekah and Makkedah.
[64, 'p2', 'verse', 'v11', 'label']	11
[65, 'p2', 'verse', 'v11', 'content']	And as they fled before Israel, while they were
[66, 'p2', 'verse', 'v11', 'note', 'x']	#[See ver.10above]
[67, 'p2', 'verse', 'v11', 'content']	going down the ascent of Beth-horon,
[68, 'p2', 'verse', 'v11', 'note', 'x']	#[Ps. 18:12-14;Isa. 30:30;Rev. 16:21]
[69, 'p2', 'verse', 'v11', 'content']	the
[70, 'p2', 'verse', 'v11', 'nd']	Lord
[71, 'p2', 'verse', 'v11', 'content']	threw down large stones from heaven on them as far as Azekah, and they died. There were more who died because of the hailstones than the sons of Israel killed with the sword.
['v011_ESV_JOS_010', 72, 'p2', 'verse', 'v11', 'plain_text']	11 And as they fled before Israel, while they were going down the ascent of Beth-horon, the Lord threw down large stones from heaven on them as far as Azekah, and they died. There were more who died because of the hailstones than the sons of Israel killed with the sword.
[73, 'p3', 'verse', 'v12', 'label']	12
[74, 'p3', 'verse', 'v12', 'content']	At that time Joshua spoke to the
[75, 'p3', 'verse', 'v12', 'nd']	Lord
[76, 'p3', 'verse', 'v12', 'content']	in the day when the
[77, 'p3', 'verse', 'v12', 'nd']	Lord
[78, 'p3', 'verse', 'v12', 'content']	gave the Amorites over to the sons of Israel, and he said in the sight of Israel,
[79, 'q1_1', 'verse', 'v12', 'note', 'x']	#Hab. 3:11;[Isa. 28:21]
[80, 'q1_1', 'verse', 'v12', 'content']	“Sun, stand still at Gibeon,
[81, 'q2_1', 'verse', 'v12', 'content']	and moon, in the Valley of Aijalon.”
['v012_ESV_JOS_010', 82, 'p3', 'verse', 'v12', 'plain_text']	12 At that time Joshua spoke to the Lord in the day when the Lord gave the Amorites over to the sons of Israel, and he said in the sight of Israel, “Sun, stand still at Gibeon, and moon, in the Valley of Aijalon.”
[83, 'q1_2', 'verse', 'v13', 'label']	13
[84, 'q1_2', 'verse', 'v13', 'content']	And the sun stood still, and the moon stopped,
[85, 'q2_2', 'verse', 'v13', 'content']	until the nation took vengeance on their enemies.
[86, 'm1', 'verse', 'v13', 'content']	Is this not written in the Book of Jashar? The sun stopped in the midst of heaven and did not hurry to set for about a whole day.
['v013_ESV_JOS_010', 87, 'q1_2', 'verse', 'v13', 'plain_text']	13 And the sun stood still, and the moon stopped, until the nation took vengeance on their enemies. Is this not written in the Book of Jashar? The sun stopped in the midst of heaven and did not hurry to set for about a whole day.
[88, 'm1', 'verse', 'v14', 'label']	14
[89, 'm1', 'verse', 'v14', 'note', 'x']	#Isa. 38:8;[2 Kgs. 20:11]
[90, 'm1', 'verse', 'v14', 'content']	There has been no day like it before or since, when the
[91, 'm1', 'verse', 'v14', 'nd']	Lord
[92, 'm1', 'verse', 'v14', 'content']	heeded the voice of a man, for
[93, 'm1', 'verse', 'v14', 'note', 'x']	#ver.42;ch.23:3,10
[94, 'm1', 'verse', 'v14', 'content']	the
[95, 'm1', 'verse', 'v14', 'nd']	Lord
[96, 'm1', 'verse', 'v14', 'content']	fought for Israel.
['v014_ESV_JOS_010', 97, 'm1', 'verse', 'v14', 'plain_text']	14 There has been no day like it before or since, when the Lord heeded the voice of a man, for the Lord fought for Israel.
[98, 'p4', 'verse', 'v15', 'label']	15
[99, 'p4', 'verse', 'v15', 'content']	So
[100, 'p4', 'verse', 'v15', 'note', 'x']	#ver.43
[101, 'p4', 'verse', 'v15', 'content']	Joshua returned, and all Israel with him, to the camp at Gilgal.
[102, 's1', 'heading']	Five Amorite Kings Executed
['v015_ESV_JOS_010', 103, 'p4', 'verse', 'v15', 'plain_text']	15 So Joshua returned, and all Israel with him, to the camp at Gilgal.
[104, 'p5', 'verse', 'v16', 'label']	16
[105, 'p5', 'verse', 'v16', 'content']	These five kings fled and hid themselves in the cave at
[106, 'p5', 'verse', 'v16', 'note', 'x']	#ver.10, 28, 29
[107, 'p5', 'verse', 'v16', 'content']	Makkedah.
['v016_ESV_JOS_010', 108, 'p5', 'verse', 'v16', 'plain_text']	16 These five kings fled and hid themselves in the cave at Makkedah.
[109, 'p5', 'verse', 'v17', 'label']	17
[110, 'p5', 'verse', 'v17', 'content']	And it was told to Joshua, “The five kings have been found, hidden in the cave at Makkedah.”
['v017_ESV_JOS_010', 111, 'p5', 'verse', 'v17', 'plain_text']	17 And it was told to Joshua, “The five kings have been found, hidden in the cave at Makkedah.”
[112, 'p5', 'verse', 'v18', 'label']	18
[113, 'p5', 'verse', 'v18', 'content']	And Joshua said, “Roll large stones against the mouth of the cave and set men by it to guard them,
['v018_ESV_JOS_010', 114, 'p5', 'verse', 'v18', 'plain_text']	18 And Joshua said, “Roll large stones against the mouth of the cave and set men by it to guard them,
[115, 'p5', 'verse', 'v19', 'label']	19
[116, 'p5', 'verse', 'v19', 'content']	but do not stay there yourselves. Pursue your enemies;
[117, 'p5', 'verse', 'v19', 'note', 'x']	#[Deut. 25:18]
[118, 'p5', 'verse', 'v19', 'content']	attack their rear guard. Do not let them enter their cities, for the
[119, 'p5', 'verse', 'v19', 'nd']	Lord
[120, 'p5', 'verse', 'v19', 'content']	your God has given them into your hand.”
['v019_ESV_JOS_010', 121, 'p5', 'verse', 'v19', 'plain_text']	19 but do not stay there yourselves. Pursue your enemies; attack their rear guard. Do not let them enter their cities, for the Lord your God has given them into your hand.”
[122, 'p5', 'verse', 'v20', 'label']	20
[123, 'p5', 'verse', 'v20', 'content']	When Joshua and the sons of Israel had finished striking them with a great blow
[124, 'p5', 'verse', 'v20', 'note', 'x']	#ch.8:24
[125, 'p5', 'verse', 'v20', 'content']	until they were wiped out, and when the remnant that remained of them had entered into the fortified cities,
['v020_ESV_JOS_010', 126, 'p5', 'verse', 'v20', 'plain_text']	20 When Joshua and the sons of Israel had finished striking them with a great blow until they were wiped out, and when the remnant that remained of them had entered into the fortified cities,
[127, 'p5', 'verse', 'v21', 'label']	21
[128, 'p5', 'verse', 'v21', 'content']	then all the people returned safe to Joshua in the camp at Makkedah.
[129, 'p5', 'verse', 'v21', 'note', 'x']	#Ex. 11:7
[130, 'p5', 'verse', 'v21', 'content']	Not a man moved his tongue against any of the people of Israel.
['v021_ESV_JOS_010', 131, 'p5', 'verse', 'v21', 'plain_text']	21 then all the people returned safe to Joshua in the camp at Makkedah. Not a man moved his tongue against any of the people of Israel.
[132, 'p6', 'verse', 'v22', 'label']	22
[133, 'p6', 'verse', 'v22', 'content']	Then Joshua said, “Open the mouth of the cave and bring those five kings out to me from the cave.”
['v022_ESV_JOS_010', 134, 'p6', 'verse', 'v22', 'plain_text']	22 Then Joshua said, “Open the mouth of the cave and bring those five kings out to me from the cave.”
[135, 'p6', 'verse', 'v23', 'label']	23
[136, 'p6', 'verse', 'v23', 'content']	And they did so, and brought those five kings out to him from the cave, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon.
['v023_ESV_JOS_010', 137, 'p6', 'verse', 'v23', 'plain_text']	23 And they did so, and brought those five kings out to him from the cave, the king of Jerusalem, the king of Hebron, the king of Jarmuth, the king of Lachish, and the king of Eglon.
[138, 'p6', 'verse', 'v24', 'label']	24
[139, 'p6', 'verse', 'v24', 'content']	And when they brought those kings out to Joshua, Joshua summoned all the men of Israel and said to the chiefs of the men of war who had gone with him, “Come near; put your feet on the necks of these kings.” Then they came near and put their feet on their necks.
['v024_ESV_JOS_010', 140, 'p6', 'verse', 'v24', 'plain_text']	24 And when they brought those kings out to Joshua, Joshua summoned all the men of Israel and said to the chiefs of the men of war who had gone with him, “Come near; put your feet on the necks of these kings.” Then they came near and put their feet on their necks.
[141, 'p6', 'verse', 'v25', 'label']	25
[142, 'p6', 'verse', 'v25', 'content']	And Joshua said to them,
[143, 'p6', 'verse', 'v25', 'note', 'x']	#ch.1:6,9;SeeDeut. 31:6-8
[144, 'p6', 'verse', 'v25', 'content']	“Do not be afraid or dismayed; be strong and courageous.
[145, 'p6', 'verse', 'v25', 'note', 'x']	#Deut. 3:21;7:19
[146, 'p6', 'verse', 'v25', 'content']	For thus the
[147, 'p6', 'verse', 'v25', 'nd']	Lord
[148, 'p6', 'verse', 'v25', 'content']	will do to all your enemies against whom you fight.”
['v025_ESV_JOS_010', 149, 'p6', 'verse', 'v25', 'plain_text']	25 And Joshua said to them, “Do not be afraid or dismayed; be strong and courageous. For thus the Lord will do to all your enemies against whom you fight.”
[150, 'p6', 'verse', 'v26', 'label']	26
[151, 'p6', 'verse', 'v26', 'content']	And afterward Joshua struck them and put them to death, and he hanged them on five trees. And
[152, 'p6', 'verse', 'v26', 'note', 'x']	#ch.8:29
[153, 'p6', 'verse', 'v26', 'content']	they hung on the trees until evening.
['v026_ESV_JOS_010', 154, 'p6', 'verse', 'v26', 'plain_text']	26 And afterward Joshua struck them and put them to death, and he hanged them on five trees. And they hung on the trees until evening.
[155, 'p6', 'verse', 'v27', 'label']	27
[156, 'p6', 'verse', 'v27', 'content']	But at the time of the going down of the sun, Joshua commanded, and
[157, 'p6', 'verse', 'v27', 'note', 'x']	#Deut. 21:22,23
[158, 'p6', 'verse', 'v27', 'content']	they took them down from the trees and threw them into the cave where they had hidden themselves, and they set large stones against the mouth of the cave, which remain to this very day.
['v027_ESV_JOS_010', 159, 'p6', 'verse', 'v27', 'plain_text']	27 But at the time of the going down of the sun, Joshua commanded, and they took them down from the trees and threw them into the cave where they had hidden themselves, and they set large stones against the mouth of the cave, which remain to this very day.
[160, 'p7', 'verse', 'v28', 'label']	28
[161, 'p7', 'verse', 'v28', 'content']	As for
[162, 'p7', 'verse', 'v28', 'note', 'x']	#ver.10, 16, 17
[163, 'p7', 'verse', 'v28', 'content']	Makkedah, Joshua captured it on that day and struck it, and its king, with the edge of the sword. He devoted to destruction every person in it; he left none remaining. And he did to the king of Makkedah
[164, 'p7', 'verse', 'v28', 'note', 'x']	#ch.6:21
[165, 'p7', 'verse', 'v28', 'content']	just as he had done to the king of Jericho.
[166, 's1', 'heading']	Conquest of Southern Canaan
['v028_ESV_JOS_010', 167, 'p7', 'verse', 'v28', 'plain_text']	28 As for Makkedah, Joshua captured it on that day and struck it, and its king, with the edge of the sword. He devoted to destruction every person in it; he left none remaining. And he did to the king of Makkedah just as he had done to the king of Jericho.
[168, 'p8', 'verse', 'v29', 'label']	29
[169, 'p8', 'verse', 'v29', 'content']	Then Joshua and all Israel with him passed on from Makkedah to
[170, 'p8', 'verse', 'v29', 'note', 'x']	#ch.21:13
[171, 'p8', 'verse', 'v29', 'content']	Libnah and fought against Libnah.
['v029_ESV_JOS_010', 172, 'p8', 'verse', 'v29', 'plain_text']	29 Then Joshua and all Israel with him passed on from Makkedah to Libnah and fought against Libnah.
[173, 'p8', 'verse', 'v30', 'label']	30
[174, 'p8', 'verse', 'v30', 'content']	And the
[175, 'p8', 'verse', 'v30', 'nd']	Lord
[176, 'p8', 'verse', 'v30', 'content']	gave it also and its king into the hand of Israel. And he struck it with the edge of the sword, and every person in it; he left none remaining in it. And he did to its king
[177, 'p8', 'verse', 'v30', 'note', 'x']	#[See ver.28above]
[178, 'p8', 'verse', 'v30', 'content']	as he had done to the king of Jericho.
['v030_ESV_JOS_010', 179, 'p8', 'verse', 'v30', 'plain_text']	30 And the Lord gave it also and its king into the hand of Israel. And he struck it with the edge of the sword, and every person in it; he left none remaining in it. And he did to its king as he had done to the king of Jericho.
[180, 'p9', 'verse', 'v31', 'label']	31
[181, 'p9', 'verse', 'v31', 'content']	Then Joshua and all Israel with him passed on from Libnah to
[182, 'p9', 'verse', 'v31', 'note', 'x']	#ver.3
[183, 'p9', 'verse', 'v31', 'content']	Lachish and laid siege to it and fought against it.
['v031_ESV_JOS_010', 184, 'p9', 'verse', 'v31', 'plain_text']	31 Then Joshua and all Israel with him passed on from Libnah to Lachish and laid siege to it and fought against it.
[185, 'p9', 'verse', 'v32', 'label']	32
[186, 'p9', 'verse', 'v32', 'content']	And the
[187, 'p9', 'verse', 'v32', 'nd']	Lord
[188, 'p9', 'verse', 'v32', 'content']	gave Lachish into the hand of Israel, and he captured it on the second day and struck it with the edge of the sword, and every person in it, as he had done to Libnah.
['v032_ESV_JOS_010', 189, 'p9', 'verse', 'v32', 'plain_text']	32 And the Lord gave Lachish into the hand of Israel, and he captured it on the second day and struck it with the edge of the sword, and every person in it, as he had done to Libnah.
[190, 'p10', 'verse', 'v33', 'label']	33
[191, 'p10', 'verse', 'v33', 'content']	Then Horam king of
[192, 'p10', 'verse', 'v33', 'note', 'x']	#ch.16:10;Judg. 1:29;See1 Kgs. 9:15-17
[193, 'p10', 'verse', 'v33', 'content']	Gezer came up to help Lachish. And Joshua struck him and his people, until he left none remaining.
['v033_ESV_JOS_010', 194, 'p10', 'verse', 'v33', 'plain_text']	33 Then Horam king of Gezer came up to help Lachish. And Joshua struck him and his people, until he left none remaining.
[195, 'p11', 'verse', 'v34', 'label']	34
[196, 'p11', 'verse', 'v34', 'content']	Then Joshua and all Israel with him passed on from Lachish to
[197, 'p11', 'verse', 'v34', 'note', 'x']	#ver.3
[198, 'p11', 'verse', 'v34', 'content']	Eglon. And they laid siege to it and fought against it.
['v034_ESV_JOS_010', 199, 'p11', 'verse', 'v34', 'plain_text']	34 Then Joshua and all Israel with him passed on from Lachish to Eglon. And they laid siege to it and fought against it.
[200, 'p11', 'verse', 'v35', 'label']	35
[201, 'p11', 'verse', 'v35', 'content']	And they captured it on that day, and struck it with the edge of the sword. And he devoted every person in it to destruction that day, as he had done to Lachish.
['v035_ESV_JOS_010', 202, 'p11', 'verse', 'v35', 'plain_text']	35 And they captured it on that day, and struck it with the edge of the sword. And he devoted every person in it to destruction that day, as he had done to Lachish.
[203, 'p12', 'verse', 'v36', 'label']	36
[204, 'p12', 'verse', 'v36', 'content']	Then Joshua and all Israel with him went up from Eglon to
[205, 'p12', 'verse', 'v36', 'note', 'x']	#ch.15:13;Judg. 1:10;See ch.14:13-15
[206, 'p12', 'verse', 'v36', 'content']	Hebron. And they fought against it
['v036_ESV_JOS_010', 207, 'p12', 'verse', 'v36', 'plain_text']	36 Then Joshua and all Israel with him went up from Eglon to Hebron. And they fought against it
[208, 'p12', 'verse', 'v37', 'label']	37
[209, 'p12', 'verse', 'v37', 'content']	and captured it and struck it with the edge of the sword, and its king and its towns, and every person in it. He left none remaining, as he had done to Eglon, and devoted it to destruction and every person in it.
['v037_ESV_JOS_010', 210, 'p12', 'verse', 'v37', 'plain_text']	37 and captured it and struck it with the edge of the sword, and its king and its towns, and every person in it. He left none remaining, as he had done to Eglon, and devoted it to destruction and every person in it.
[211, 'p13', 'verse', 'v38', 'label']	38
[212, 'p13', 'verse', 'v38', 'content']	Then Joshua and all Israel with him turned back to
[213, 'p13', 'verse', 'v38', 'note', 'x']	#See ch.15:15-17;Judg. 1:11-13
[214, 'p13', 'verse', 'v38', 'content']	Debir and fought against it
['v038_ESV_JOS_010', 215, 'p13', 'verse', 'v38', 'plain_text']	38 Then Joshua and all Israel with him turned back to Debir and fought against it
[216, 'p13', 'verse', 'v39', 'label']	39
[217, 'p13', 'verse', 'v39', 'content']	and he captured it with its king and all its towns. And they struck them with the edge of the sword and devoted to destruction every person in it; he left none remaining. Just as he had done to Hebron and to Libnah and its king, so he did to Debir and to its king.
['v039_ESV_JOS_010', 218, 'p13', 'verse', 'v39', 'plain_text']	39 and he captured it with its king and all its towns. And they struck them with the edge of the sword and devoted to destruction every person in it; he left none remaining. Just as he had done to Hebron and to Libnah and its king, so he did to Debir and to its king.
[219, 'p14', 'verse', 'v40', 'label']	40
[220, 'p14', 'verse', 'v40', 'content']	So Joshua struck the whole land, the hill country and the Negeb and the lowland
[221, 'p14', 'verse', 'v40', 'note', 'x']	#ch.12:8
[222, 'p14', 'verse', 'v40', 'content']	and the slopes, and all their kings. He left none remaining,
[223, 'p14', 'verse', 'v40', 'note', 'x']	#Deut. 20:16,17
[224, 'p14', 'verse', 'v40', 'content']	but devoted to destruction all that breathed, just as the
[225, 'p14', 'verse', 'v40', 'nd']	Lord
[226, 'p14', 'verse', 'v40', 'content']	God of Israel commanded.
['v040_ESV_JOS_010', 227, 'p14', 'verse', 'v40', 'plain_text']	40 So Joshua struck the whole land, the hill country and the Negeb and the lowland and the slopes, and all their kings. He left none remaining, but devoted to destruction all that breathed, just as the Lord God of Israel commanded.
[228, 'p14', 'verse', 'v41', 'label']	41
[229, 'p14', 'verse', 'v41', 'content']	And Joshua struck them from
[230, 'p14', 'verse', 'v41', 'note', 'x']	#Deut. 9:23
[231, 'p14', 'verse', 'v41', 'content']	Kadesh-barnea as far as Gaza, and all the country of
[232, 'p14', 'verse', 'v41', 'note', 'x']	#ch.11:16
[233, 'p14', 'verse', 'v41', 'content']	Goshen, as far as Gibeon.
['v041_ESV_JOS_010', 234, 'p14', 'verse', 'v41', 'plain_text']	41 And Joshua struck them from Kadesh-barnea as far as Gaza, and all the country of Goshen, as far as Gibeon.
[235, 'p14', 'verse', 'v42', 'label']	42
[236, 'p14', 'verse', 'v42', 'content']	And Joshua captured all these kings and their land at one time,
[237, 'p14', 'verse', 'v42', 'note', 'x']	#ver.14
[238, 'p14', 'verse', 'v42', 'content']	because the
[239, 'p14', 'verse', 'v42', 'nd']	Lord
[240, 'p14', 'verse', 'v42', 'content']	God of Israel fought for Israel.
['v042_ESV_JOS_010', 241, 'p14', 'verse', 'v42', 'plain_text']	42 And Joshua captured all these kings and their land at one time, because the Lord God of Israel fought for Israel.
[242, 'p14', 'verse', 'v43', 'label']	43
[243, 'p14', 'verse', 'v43', 'note', 'x']	#ver.15
[244, 'p14', 'verse', 'v43', 'content']	Then Joshua returned, and all Israel with him, to the camp at Gilgal.
['v043_ESV_JOS_010', 245, 'p14', 'verse', 'v43', 'plain_text']	43 Then Joshua returned, and all Israel with him, to the camp at Gilgal.
