[1, 'label']	13
[2, 's1', 'heading']	Land Still to Be Conquered
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now Joshua
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.14:10;23:1
[6, 'p1', 'verse', 'v1', 'content']	was old and advanced in years, and the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	said to him, “You are old and advanced in years, and there remains yet very much land
[9, 'p1', 'verse', 'v1', 'note', 'x']	#Deut. 31:3
[10, 'p1', 'verse', 'v1', 'content']	to possess.
['v001_ESV_JOS_013', 11, 'p1', 'verse', 'v1', 'plain_text']	1 Now Joshua was old and advanced in years, and the Lord said to him, “You are old and advanced in years, and there remains yet very much land to possess.
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'note', 'x']	#Judg. 3:1
[14, 'p1', 'verse', 'v2', 'content']	This is the land that yet remains: all the
[15, 'p1', 'verse', 'v2', 'note', 'x']	#Joel 3:4
[16, 'p1', 'verse', 'v2', 'content']	regions of the Philistines, and all those of the Geshurites
['v002_ESV_JOS_013', 17, 'p1', 'verse', 'v2', 'plain_text']	2 This is the land that yet remains: all the regions of the Philistines, and all those of the Geshurites
[18, 'p1', 'verse', 'v3', 'label']	3
[19, 'p1', 'verse', 'v3', 'content']	(from the
[20, 'p1', 'verse', 'v3', 'note', 'x']	#1 Chr. 13:5;Jer. 2:18
[21, 'p1', 'verse', 'v3', 'content']	Shihor, which is east of Egypt, northward to the boundary of Ekron, it is counted as Canaanite;
[22, 'p1', 'verse', 'v3', 'note', 'x']	#Judg. 3:3
[23, 'p1', 'verse', 'v3', 'content']	there are five rulers of the Philistines, those of Gaza, Ashdod, Ashkelon, Gath, and Ekron), and those of
[24, 'p1', 'verse', 'v3', 'note', 'x']	#Deut. 2:23
[25, 'p1', 'verse', 'v3', 'content']	the Avvim,
['v003_ESV_JOS_013', 26, 'p1', 'verse', 'v3', 'plain_text']	3 (from the Shihor, which is east of Egypt, northward to the boundary of Ekron, it is counted as Canaanite; there are five rulers of the Philistines, those of Gaza, Ashdod, Ashkelon, Gath, and Ekron), and those of the Avvim,
[27, 'p1', 'verse', 'v4', 'label']	4
[28, 'p1', 'verse', 'v4', 'content']	in the south, all the land of the Canaanites, and Mearah that belongs to the Sidonians, to Aphek, to the boundary of
[29, 'p1', 'verse', 'v4', 'note', 'x']	#SeeJudg. 1:34-36
[30, 'p1', 'verse', 'v4', 'content']	the Amorites,
['v004_ESV_JOS_013', 31, 'p1', 'verse', 'v4', 'plain_text']	4 in the south, all the land of the Canaanites, and Mearah that belongs to the Sidonians, to Aphek, to the boundary of the Amorites,
[32, 'p1', 'verse', 'v5', 'label']	5
[33, 'p1', 'verse', 'v5', 'content']	and the land of the
[34, 'p1', 'verse', 'v5', 'note', 'x']	#1 Kgs. 5:18;Ps. 83:7;Ezek. 27:9
[35, 'p1', 'verse', 'v5', 'content']	Gebalites, and all Lebanon, toward the sunrise, from
[36, 'p1', 'verse', 'v5', 'note', 'x']	#ch.11:17;12:7
[37, 'p1', 'verse', 'v5', 'content']	Baal-gad below Mount Hermon to
[38, 'p1', 'verse', 'v5', 'note', 'x']	#Num. 34:8
[39, 'p1', 'verse', 'v5', 'content']	Lebo-hamath,
['v005_ESV_JOS_013', 40, 'p1', 'verse', 'v5', 'plain_text']	5 and the land of the Gebalites, and all Lebanon, toward the sunrise, from Baal-gad below Mount Hermon to Lebo-hamath,
[41, 'p1', 'verse', 'v6', 'label']	6
[42, 'p1', 'verse', 'v6', 'content']	all the inhabitants of the hill country from Lebanon to
[43, 'p1', 'verse', 'v6', 'note', 'x']	#ch.11:8
[44, 'p1', 'verse', 'v6', 'content']	Misrephoth-maim, even all the Sidonians. I myself will drive
[45, 'p1', 'verse', 'v6', 'note', 'x']	#[ch.23:13;Judg. 2:21-23]
[46, 'p1', 'verse', 'v6', 'content']	them out from before the people of Israel. Only
[47, 'p1', 'verse', 'v6', 'note', 'x']	#ch.23:4
[48, 'p1', 'verse', 'v6', 'content']	allot the land to Israel
[49, 'p1', 'verse', 'v6', 'note', 'x']	#ch.23:4;Num. 34:2
[50, 'p1', 'verse', 'v6', 'content']	for an inheritance, as I have commanded you.
['v006_ESV_JOS_013', 51, 'p1', 'verse', 'v6', 'plain_text']	6 all the inhabitants of the hill country from Lebanon to Misrephoth-maim, even all the Sidonians. I myself will drive them out from before the people of Israel. Only allot the land to Israel for an inheritance, as I have commanded you.
[52, 'p1', 'verse', 'v7', 'label']	7
[53, 'p1', 'verse', 'v7', 'content']	Now therefore
[54, 'p1', 'verse', 'v7', 'note', 'x']	#ch.14:1,2
[55, 'p1', 'verse', 'v7', 'content']	divide this land for an inheritance to the nine tribes and half the tribe of Manasseh.”
[56, 's1', 'heading']	The Inheritance East of the Jordan
['v007_ESV_JOS_013', 57, 'p1', 'verse', 'v7', 'plain_text']	7 Now therefore divide this land for an inheritance to the nine tribes and half the tribe of Manasseh.”
[58, 'p2', 'verse', 'v8', 'label']	8
[59, 'p2', 'verse', 'v8', 'content']	With the other half of the tribe of Manasseh
[60, 'p2', 'verse', 'v8', 'note', 'f']	#13:8HebrewWith it
[61, 'p2', 'verse', 'v8', 'content']	the Reubenites and the Gadites received their inheritance,
[62, 'p2', 'verse', 'v8', 'note', 'x']	#ch.12:6;SeeNum. 32:33
[63, 'p2', 'verse', 'v8', 'content']	which Moses gave them, beyond the Jordan eastward, as Moses the servant of the
[64, 'p2', 'verse', 'v8', 'nd']	Lord
[65, 'p2', 'verse', 'v8', 'content']	gave them:
['v008_ESV_JOS_013', 66, 'p2', 'verse', 'v8', 'plain_text']	8 With the other half of the tribe of Manasseh the Reubenites and the Gadites received their inheritance, which Moses gave them, beyond the Jordan eastward, as Moses the servant of the Lord gave them:
[67, 'p2', 'verse', 'v9', 'label']	9
[68, 'p2', 'verse', 'v9', 'note', 'x']	#Deut. 2:36
[69, 'p2', 'verse', 'v9', 'content']	from Aroer, which is on the edge of the Valley of the Arnon, and the city that is in the middle of the valley, and
[70, 'p2', 'verse', 'v9', 'note', 'x']	#ver.16;[Num. 21:30]
[71, 'p2', 'verse', 'v9', 'content']	all the tableland of Medeba as far as Dibon;
['v009_ESV_JOS_013', 72, 'p2', 'verse', 'v9', 'plain_text']	9 from Aroer, which is on the edge of the Valley of the Arnon, and the city that is in the middle of the valley, and all the tableland of Medeba as far as Dibon;
[73, 'p2', 'verse', 'v10', 'label']	10
[74, 'p2', 'verse', 'v10', 'note', 'x']	#Num. 21:24,25
[75, 'p2', 'verse', 'v10', 'content']	and all the cities of Sihon king of the Amorites, who reigned in Heshbon, as far as the boundary of the Ammonites;
['v010_ESV_JOS_013', 76, 'p2', 'verse', 'v10', 'plain_text']	10 and all the cities of Sihon king of the Amorites, who reigned in Heshbon, as far as the boundary of the Ammonites;
[77, 'p2', 'verse', 'v11', 'label']	11
[78, 'p2', 'verse', 'v11', 'content']	and Gilead, and the
[79, 'p2', 'verse', 'v11', 'note', 'x']	#Deut. 3:14
[80, 'p2', 'verse', 'v11', 'content']	region of the Geshurites and Maacathites, and all Mount Hermon, and
[81, 'p2', 'verse', 'v11', 'note', 'x']	#Deut. 3:14
[82, 'p2', 'verse', 'v11', 'content']	all Bashan to Salecah;
['v011_ESV_JOS_013', 83, 'p2', 'verse', 'v11', 'plain_text']	11 and Gilead, and the region of the Geshurites and Maacathites, and all Mount Hermon, and all Bashan to Salecah;
[84, 'p2', 'verse', 'v12', 'label']	12
[85, 'p2', 'verse', 'v12', 'note', 'x']	#[See ver.11above]
[86, 'p2', 'verse', 'v12', 'content']	all the kingdom of Og in Bashan, who reigned in Ashtaroth and in Edrei (he alone was left of
[87, 'p2', 'verse', 'v12', 'note', 'x']	#[See ver.11above]
[88, 'p2', 'verse', 'v12', 'content']	the remnant of the Rephaim);
[89, 'p2', 'verse', 'v12', 'note', 'x']	#Num. 21:24,35
[90, 'p2', 'verse', 'v12', 'content']	these Moses had struck and driven out.
['v012_ESV_JOS_013', 91, 'p2', 'verse', 'v12', 'plain_text']	12 all the kingdom of Og in Bashan, who reigned in Ashtaroth and in Edrei (he alone was left of the remnant of the Rephaim); these Moses had struck and driven out.
[92, 'p2', 'verse', 'v13', 'label']	13
[93, 'p2', 'verse', 'v13', 'note', 'x']	#ver.11
[94, 'p2', 'verse', 'v13', 'content']	Yet the people of Israel did not drive out the Geshurites or the Maacathites, but Geshur and Maacath dwell in the midst of Israel to this day.
['v013_ESV_JOS_013', 95, 'p2', 'verse', 'v13', 'plain_text']	13 Yet the people of Israel did not drive out the Geshurites or the Maacathites, but Geshur and Maacath dwell in the midst of Israel to this day.
[96, 'p3', 'verse', 'v14', 'label']	14
[97, 'p3', 'verse', 'v14', 'note', 'x']	#ch.14:3,4;SeeNum. 18:20-32
[98, 'p3', 'verse', 'v14', 'content']	To the tribe of Levi alone Moses gave no inheritance. The offerings by fire to the
[99, 'p3', 'verse', 'v14', 'nd']	Lord
[100, 'p3', 'verse', 'v14', 'content']	God of Israel are their inheritance, as he said to him.
['v014_ESV_JOS_013', 101, 'p3', 'verse', 'v14', 'plain_text']	14 To the tribe of Levi alone Moses gave no inheritance. The offerings by fire to the Lord God of Israel are their inheritance, as he said to him.
[102, 'p4', 'verse', 'v15', 'label']	15
[103, 'p4', 'verse', 'v15', 'content']	And Moses gave an inheritance to the tribe of the people of Reuben according to their clans.
['v015_ESV_JOS_013', 104, 'p4', 'verse', 'v15', 'plain_text']	15 And Moses gave an inheritance to the tribe of the people of Reuben according to their clans.
[105, 'p4', 'verse', 'v16', 'label']	16
[106, 'p4', 'verse', 'v16', 'content']	So their territory was from Aroer,
[107, 'p4', 'verse', 'v16', 'note', 'x']	#ver.9
[108, 'p4', 'verse', 'v16', 'content']	which is on the edge of the Valley of the Arnon, and the city that is in the middle of the valley, and all the tableland by
[109, 'p4', 'verse', 'v16', 'note', 'x']	#[Num. 21:30]
[110, 'p4', 'verse', 'v16', 'content']	Medeba;
['v016_ESV_JOS_013', 111, 'p4', 'verse', 'v16', 'plain_text']	16 So their territory was from Aroer, which is on the edge of the Valley of the Arnon, and the city that is in the middle of the valley, and all the tableland by Medeba;
[112, 'p4', 'verse', 'v17', 'label']	17
[113, 'p4', 'verse', 'v17', 'content']	with Heshbon, and all its cities that are in the tableland;
[114, 'p4', 'verse', 'v17', 'note', 'x']	#[See ver.16above]
[115, 'p4', 'verse', 'v17', 'content']	Dibon, and Bamoth-baal, and Beth-baal-meon,
['v017_ESV_JOS_013', 116, 'p4', 'verse', 'v17', 'plain_text']	17 with Heshbon, and all its cities that are in the tableland; Dibon, and Bamoth-baal, and Beth-baal-meon,
[117, 'p4', 'verse', 'v18', 'label']	18
[118, 'p4', 'verse', 'v18', 'note', 'x']	#Num. 21:23
[119, 'p4', 'verse', 'v18', 'content']	and Jahaz, and Kedemoth, and Mephaath,
['v018_ESV_JOS_013', 120, 'p4', 'verse', 'v18', 'plain_text']	18 and Jahaz, and Kedemoth, and Mephaath,
[121, 'p4', 'verse', 'v19', 'label']	19
[122, 'p4', 'verse', 'v19', 'content']	and
[123, 'p4', 'verse', 'v19', 'note', 'x']	#Num. 32:37,38
[124, 'p4', 'verse', 'v19', 'content']	Kiriathaim, and
[125, 'p4', 'verse', 'v19', 'note', 'x']	#Num. 32:37,38
[126, 'p4', 'verse', 'v19', 'content']	Sibmah, and Zereth-shahar on the hill of the valley,
['v019_ESV_JOS_013', 127, 'p4', 'verse', 'v19', 'plain_text']	19 and Kiriathaim, and Sibmah, and Zereth-shahar on the hill of the valley,
[128, 'p4', 'verse', 'v20', 'label']	20
[129, 'p4', 'verse', 'v20', 'content']	and
[130, 'p4', 'verse', 'v20', 'note', 'x']	#Deut. 4:46
[131, 'p4', 'verse', 'v20', 'content']	Beth-peor, and
[132, 'p4', 'verse', 'v20', 'note', 'x']	#See ch.12:3
[133, 'p4', 'verse', 'v20', 'content']	the slopes of Pisgah, and
[134, 'p4', 'verse', 'v20', 'note', 'x']	#See ch.12:3
[135, 'p4', 'verse', 'v20', 'content']	Beth-jeshimoth,
['v020_ESV_JOS_013', 136, 'p4', 'verse', 'v20', 'plain_text']	20 and Beth-peor, and the slopes of Pisgah, and Beth-jeshimoth,
[137, 'p4', 'verse', 'v21', 'label']	21
[138, 'p4', 'verse', 'v21', 'content']	that is,
[139, 'p4', 'verse', 'v21', 'note', 'x']	#Deut. 3:10
[140, 'p4', 'verse', 'v21', 'content']	all the cities of the tableland, and all the kingdom of Sihon king of the Amorites, who reigned in Heshbon,
[141, 'p4', 'verse', 'v21', 'note', 'x']	#Num. 21:24
[142, 'p4', 'verse', 'v21', 'content']	whom Moses defeated with
[143, 'p4', 'verse', 'v21', 'note', 'x']	#Num. 31:8
[144, 'p4', 'verse', 'v21', 'content']	the leaders of Midian, Evi and Rekem and Zur and Hur and Reba, the princes of Sihon, who lived in the land.
['v021_ESV_JOS_013', 145, 'p4', 'verse', 'v21', 'plain_text']	21 that is, all the cities of the tableland, and all the kingdom of Sihon king of the Amorites, who reigned in Heshbon, whom Moses defeated with the leaders of Midian, Evi and Rekem and Zur and Hur and Reba, the princes of Sihon, who lived in the land.
[146, 'p4', 'verse', 'v22', 'label']	22
[147, 'p4', 'verse', 'v22', 'note', 'x']	#[See ver.21above]
[148, 'p4', 'verse', 'v22', 'content']	Balaam also, the son of Beor, the one who practiced divination, was killed with the sword by the people of Israel among the rest of their slain.
['v022_ESV_JOS_013', 149, 'p4', 'verse', 'v22', 'plain_text']	22 Balaam also, the son of Beor, the one who practiced divination, was killed with the sword by the people of Israel among the rest of their slain.
[150, 'p4', 'verse', 'v23', 'label']	23
[151, 'p4', 'verse', 'v23', 'content']	And the border of the people of Reuben was the Jordan as a boundary. This was the inheritance of the people of Reuben, according to their clans with their cities and villages.
['v023_ESV_JOS_013', 152, 'p4', 'verse', 'v23', 'plain_text']	23 And the border of the people of Reuben was the Jordan as a boundary. This was the inheritance of the people of Reuben, according to their clans with their cities and villages.
[153, 'p5', 'verse', 'v24', 'label']	24
[154, 'p5', 'verse', 'v24', 'content']	Moses gave an inheritance also to the tribe of Gad, to the people of Gad, according to their clans.
['v024_ESV_JOS_013', 155, 'p5', 'verse', 'v24', 'plain_text']	24 Moses gave an inheritance also to the tribe of Gad, to the people of Gad, according to their clans.
[156, 'p5', 'verse', 'v25', 'label']	25
[157, 'p5', 'verse', 'v25', 'note', 'x']	#Num. 32:34-36
[158, 'p5', 'verse', 'v25', 'content']	Their territory was Jazer, and all the cities of Gilead, and half the land of the Ammonites, to Aroer, which is east of
[159, 'p5', 'verse', 'v25', 'note', 'x']	#[Deut. 3:11;2 Sam. 11:1;12:26]
[160, 'p5', 'verse', 'v25', 'content']	Rabbah,
['v025_ESV_JOS_013', 161, 'p5', 'verse', 'v25', 'plain_text']	25 Their territory was Jazer, and all the cities of Gilead, and half the land of the Ammonites, to Aroer, which is east of Rabbah,
[162, 'p5', 'verse', 'v26', 'label']	26
[163, 'p5', 'verse', 'v26', 'content']	and from Heshbon to Ramath-mizpeh and Betonim, and from
[164, 'p5', 'verse', 'v26', 'note', 'x']	#Gen. 32:2;2 Sam. 2:8,12;17:24
[165, 'p5', 'verse', 'v26', 'content']	Mahanaim to the territory of Debir,
[166, 'p5', 'verse', 'v26', 'note', 'f']	#13:26Septuagint, Syriac, Vulgate; HebrewLidebir
['v026_ESV_JOS_013', 167, 'p5', 'verse', 'v26', 'plain_text']	26 and from Heshbon to Ramath-mizpeh and Betonim, and from Mahanaim to the territory of Debir,
[168, 'p5', 'verse', 'v27', 'label']	27
[169, 'p5', 'verse', 'v27', 'content']	and in the valley Beth-haram, Beth-nimrah,
[170, 'p5', 'verse', 'v27', 'note', 'x']	#Gen. 33:17
[171, 'p5', 'verse', 'v27', 'content']	Succoth, and Zaphon, the rest of the kingdom of Sihon king of Heshbon, having the Jordan as a boundary, to the lower end of the Sea of
[172, 'p5', 'verse', 'v27', 'note', 'x']	#See ch.11:2
[173, 'p5', 'verse', 'v27', 'content']	Chinnereth, eastward beyond the Jordan.
['v027_ESV_JOS_013', 174, 'p5', 'verse', 'v27', 'plain_text']	27 and in the valley Beth-haram, Beth-nimrah, Succoth, and Zaphon, the rest of the kingdom of Sihon king of Heshbon, having the Jordan as a boundary, to the lower end of the Sea of Chinnereth, eastward beyond the Jordan.
[175, 'p5', 'verse', 'v28', 'label']	28
[176, 'p5', 'verse', 'v28', 'content']	This is the inheritance of the people of Gad according to their clans, with their cities and villages.
['v028_ESV_JOS_013', 177, 'p5', 'verse', 'v28', 'plain_text']	28 This is the inheritance of the people of Gad according to their clans, with their cities and villages.
[178, 'p6', 'verse', 'v29', 'label']	29
[179, 'p6', 'verse', 'v29', 'content']	And Moses gave an inheritance to the half-tribe of Manasseh. It was allotted to the half-tribe of the people of Manasseh according to their clans.
['v029_ESV_JOS_013', 180, 'p6', 'verse', 'v29', 'plain_text']	29 And Moses gave an inheritance to the half-tribe of Manasseh. It was allotted to the half-tribe of the people of Manasseh according to their clans.
[181, 'p6', 'verse', 'v30', 'label']	30
[182, 'p6', 'verse', 'v30', 'content']	Their region extended from
[183, 'p6', 'verse', 'v30', 'note', 'x']	#Seever.26
[184, 'p6', 'verse', 'v30', 'content']	Mahanaim, through all Bashan, the whole kingdom of Og king of Bashan, and all
[185, 'p6', 'verse', 'v30', 'note', 'x']	#Num. 32:41;1 Chr. 2:23;[Deut. 3:14]
[186, 'p6', 'verse', 'v30', 'content']	the towns of Jair, which are in Bashan, sixty cities,
['v030_ESV_JOS_013', 187, 'p6', 'verse', 'v30', 'plain_text']	30 Their region extended from Mahanaim, through all Bashan, the whole kingdom of Og king of Bashan, and all the towns of Jair, which are in Bashan, sixty cities,
[188, 'p6', 'verse', 'v31', 'label']	31
[189, 'p6', 'verse', 'v31', 'content']	and half Gilead, and
[190, 'p6', 'verse', 'v31', 'note', 'x']	#ch.12:4
[191, 'p6', 'verse', 'v31', 'content']	Ashtaroth, and Edrei, the cities of the kingdom of Og in Bashan. These were allotted to the people of
[192, 'p6', 'verse', 'v31', 'note', 'x']	#ch.17:1;Num. 32:39,40
[193, 'p6', 'verse', 'v31', 'content']	Machir the son of Manasseh for the half of the people of Machir according to their clans.
['v031_ESV_JOS_013', 194, 'p6', 'verse', 'v31', 'plain_text']	31 and half Gilead, and Ashtaroth, and Edrei, the cities of the kingdom of Og in Bashan. These were allotted to the people of Machir the son of Manasseh for the half of the people of Machir according to their clans.
[195, 'p7', 'verse', 'v32', 'label']	32
[196, 'p7', 'verse', 'v32', 'content']	These are the inheritances that Moses distributed
[197, 'p7', 'verse', 'v32', 'note', 'x']	#Num. 22:1
[198, 'p7', 'verse', 'v32', 'content']	in the plains of Moab, beyond the Jordan east of Jericho.
['v032_ESV_JOS_013', 199, 'p7', 'verse', 'v32', 'plain_text']	32 These are the inheritances that Moses distributed in the plains of Moab, beyond the Jordan east of Jericho.
[200, 'p7', 'verse', 'v33', 'label']	33
[201, 'p7', 'verse', 'v33', 'note', 'x']	#ver.14;ch.18:7;Num. 18:20
[202, 'p7', 'verse', 'v33', 'content']	But to the tribe of Levi Moses gave no inheritance; the
[203, 'p7', 'verse', 'v33', 'nd']	Lord
[204, 'p7', 'verse', 'v33', 'content']	God of Israel is their inheritance,
[205, 'p7', 'verse', 'v33', 'note', 'x']	#ver.14;ch.18:7;Num. 18:20
[206, 'p7', 'verse', 'v33', 'content']	just as he said to them.
['v033_ESV_JOS_013', 207, 'p7', 'verse', 'v33', 'plain_text']	33 But to the tribe of Levi Moses gave no inheritance; the Lord God of Israel is their inheritance, just as he said to them.
