[1, 'label']	16
[2, 's1', 'heading']	Samson and Delilah
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Samson went to
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Josh. 15:47
[6, 'p1', 'verse', 'v1', 'content']	Gaza, and there he saw a prostitute, and he went in to her.
['v001_ESV_JDG_016', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Samson went to Gaza, and there he saw a prostitute, and he went in to her.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	The Gazites were told, “Samson has come here.” And they
[10, 'p1', 'verse', 'v2', 'note', 'x']	#[1 Sam. 23:26;Ps. 118:10-12;Acts 9:24]
[11, 'p1', 'verse', 'v2', 'content']	surrounded the place and set an ambush for him all night at the gate of the city. They kept quiet all night, saying, “Let us wait till the light of the morning; then we will kill him.”
['v002_ESV_JDG_016', 12, 'p1', 'verse', 'v2', 'plain_text']	2 The Gazites were told, “Samson has come here.” And they surrounded the place and set an ambush for him all night at the gate of the city. They kept quiet all night, saying, “Let us wait till the light of the morning; then we will kill him.”
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	But Samson lay till midnight, and at midnight he arose and took hold of the doors of the gate of the city and the two posts, and pulled them up, bar and all, and put them on his shoulders and carried them to the top of the hill that is in front of Hebron.
['v003_ESV_JDG_016', 15, 'p1', 'verse', 'v3', 'plain_text']	3 But Samson lay till midnight, and at midnight he arose and took hold of the doors of the gate of the city and the two posts, and pulled them up, bar and all, and put them on his shoulders and carried them to the top of the hill that is in front of Hebron.
[16, 'p2', 'verse', 'v4', 'label']	4
[17, 'p2', 'verse', 'v4', 'content']	After this he loved a woman in the Valley of Sorek, whose name was Delilah.
['v004_ESV_JDG_016', 18, 'p2', 'verse', 'v4', 'plain_text']	4 After this he loved a woman in the Valley of Sorek, whose name was Delilah.
[19, 'p2', 'verse', 'v5', 'label']	5
[20, 'p2', 'verse', 'v5', 'content']	And
[21, 'p2', 'verse', 'v5', 'note', 'x']	#Josh. 13:3
[22, 'p2', 'verse', 'v5', 'content']	the lords of the Philistines came up to her and said to her,
[23, 'p2', 'verse', 'v5', 'note', 'x']	#ch.14:15
[24, 'p2', 'verse', 'v5', 'content']	“Seduce him, and see where his great strength lies, and by what means we may overpower him, that we may bind him to
[25, 'p2', 'verse', 'v5', 'note', 'x']	#ver.19
[26, 'p2', 'verse', 'v5', 'content']	humble him. And we will each give you 1,100 pieces of silver.”
['v005_ESV_JDG_016', 27, 'p2', 'verse', 'v5', 'plain_text']	5 And the lords of the Philistines came up to her and said to her, “Seduce him, and see where his great strength lies, and by what means we may overpower him, that we may bind him to humble him. And we will each give you 1,100 pieces of silver.”
[28, 'p2', 'verse', 'v6', 'label']	6
[29, 'p2', 'verse', 'v6', 'content']	So Delilah said to Samson, “Please tell me where your great strength lies, and how you might be bound, that one could
[30, 'p2', 'verse', 'v6', 'note', 'x']	#[See ver.5above]
[31, 'p2', 'verse', 'v6', 'content']	subdue you.”
['v006_ESV_JDG_016', 32, 'p2', 'verse', 'v6', 'plain_text']	6 So Delilah said to Samson, “Please tell me where your great strength lies, and how you might be bound, that one could subdue you.”
[33, 'p3', 'verse', 'v7', 'label']	7
[34, 'p3', 'verse', 'v7', 'content']	Samson said to her, “If they bind me with seven fresh bowstrings that have not been dried,
[35, 'p3', 'verse', 'v7', 'note', 'x']	#ver.11, 17
[36, 'p3', 'verse', 'v7', 'content']	then I shall become weak and be like any other man.”
['v007_ESV_JDG_016', 37, 'p3', 'verse', 'v7', 'plain_text']	7 Samson said to her, “If they bind me with seven fresh bowstrings that have not been dried, then I shall become weak and be like any other man.”
[38, 'p3', 'verse', 'v8', 'label']	8
[39, 'p3', 'verse', 'v8', 'content']	Then the lords of the Philistines brought up to her seven fresh bowstrings that had not been dried, and she bound him with them.
['v008_ESV_JDG_016', 40, 'p3', 'verse', 'v8', 'plain_text']	8 Then the lords of the Philistines brought up to her seven fresh bowstrings that had not been dried, and she bound him with them.
[41, 'p3', 'verse', 'v9', 'label']	9
[42, 'p3', 'verse', 'v9', 'content']	Now she had men lying in ambush in an inner chamber. And she said to him, “The Philistines are upon you, Samson!” But he snapped the bowstrings, as a thread of flax snaps when it touches the fire. So the secret of his strength was not known.
['v009_ESV_JDG_016', 43, 'p3', 'verse', 'v9', 'plain_text']	9 Now she had men lying in ambush in an inner chamber. And she said to him, “The Philistines are upon you, Samson!” But he snapped the bowstrings, as a thread of flax snaps when it touches the fire. So the secret of his strength was not known.
[44, 'p4', 'verse', 'v10', 'label']	10
[45, 'p4', 'verse', 'v10', 'content']	Then Delilah said to Samson, “Behold, you have mocked me and told me lies. Please tell me how you might be bound.”
['v010_ESV_JDG_016', 46, 'p4', 'verse', 'v10', 'plain_text']	10 Then Delilah said to Samson, “Behold, you have mocked me and told me lies. Please tell me how you might be bound.”
[47, 'p4', 'verse', 'v11', 'label']	11
[48, 'p4', 'verse', 'v11', 'content']	And he said to her, “If they bind me with
[49, 'p4', 'verse', 'v11', 'note', 'x']	#ch.15:13,14
[50, 'p4', 'verse', 'v11', 'content']	new ropes that have not been used, then I shall become weak and be like any other man.”
['v011_ESV_JDG_016', 51, 'p4', 'verse', 'v11', 'plain_text']	11 And he said to her, “If they bind me with new ropes that have not been used, then I shall become weak and be like any other man.”
[52, 'p4', 'verse', 'v12', 'label']	12
[53, 'p4', 'verse', 'v12', 'content']	So Delilah took new ropes and bound him with them and said to him, “The Philistines are upon you, Samson!” And the men lying in ambush were in an inner chamber. But he snapped the ropes off his arms like a thread.
['v012_ESV_JDG_016', 54, 'p4', 'verse', 'v12', 'plain_text']	12 So Delilah took new ropes and bound him with them and said to him, “The Philistines are upon you, Samson!” And the men lying in ambush were in an inner chamber. But he snapped the ropes off his arms like a thread.
[55, 'p5', 'verse', 'v13', 'label']	13
[56, 'p5', 'verse', 'v13', 'content']	Then Delilah said to Samson, “Until now you have mocked me and told me lies. Tell me how you might be bound.” And he said to her, “If you weave the seven locks of my head with the web and fasten it tight with the pin, then I shall become weak and be like any other man.”
['v013_ESV_JDG_016', 57, 'p5', 'verse', 'v13', 'plain_text']	13 Then Delilah said to Samson, “Until now you have mocked me and told me lies. Tell me how you might be bound.” And he said to her, “If you weave the seven locks of my head with the web and fasten it tight with the pin, then I shall become weak and be like any other man.”
[58, 'p5', 'verse', 'v14', 'label']	14
[59, 'p5', 'verse', 'v14', 'content']	So while he slept, Delilah took the seven locks of his head and wove them into the web.
[60, 'p5', 'verse', 'v14', 'note', 'f']	#16:14Compare Septuagint; Hebrew lacksand fasten it tight . . . into the web
[61, 'p5', 'verse', 'v14', 'content']	And she made them tight with the pin and said to him, “The Philistines are upon you, Samson!” But he awoke from his sleep and pulled away the pin, the loom, and the web.
['v014_ESV_JDG_016', 62, 'p5', 'verse', 'v14', 'plain_text']	14 So while he slept, Delilah took the seven locks of his head and wove them into the web. And she made them tight with the pin and said to him, “The Philistines are upon you, Samson!” But he awoke from his sleep and pulled away the pin, the loom, and the web.
[63, 'p6', 'verse', 'v15', 'label']	15
[64, 'p6', 'verse', 'v15', 'content']	And she said to him,
[65, 'p6', 'verse', 'v15', 'note', 'x']	#ch.14:16
[66, 'p6', 'verse', 'v15', 'content']	“How can you say, ‘I love you,’ when your heart is not with me? You have mocked me these three times, and you have not told me where your great strength lies.”
['v015_ESV_JDG_016', 67, 'p6', 'verse', 'v15', 'plain_text']	15 And she said to him, “How can you say, ‘I love you,’ when your heart is not with me? You have mocked me these three times, and you have not told me where your great strength lies.”
[68, 'p6', 'verse', 'v16', 'label']	16
[69, 'p6', 'verse', 'v16', 'content']	And
[70, 'p6', 'verse', 'v16', 'note', 'x']	#[ch.14:17]
[71, 'p6', 'verse', 'v16', 'content']	when she pressed him hard with her words day after day, and urged him, his soul was vexed to death.
['v016_ESV_JDG_016', 72, 'p6', 'verse', 'v16', 'plain_text']	16 And when she pressed him hard with her words day after day, and urged him, his soul was vexed to death.
[73, 'p6', 'verse', 'v17', 'label']	17
[74, 'p6', 'verse', 'v17', 'content']	And he told her all his heart, and said to her,
[75, 'p6', 'verse', 'v17', 'note', 'x']	#[ch.13:5]
[76, 'p6', 'verse', 'v17', 'content']	“A razor has never come upon my head, for I have been a Nazirite to God from my mother’s womb. If my head is shaved, then my strength will leave me, and I shall become weak and be like any other man.”
['v017_ESV_JDG_016', 77, 'p6', 'verse', 'v17', 'plain_text']	17 And he told her all his heart, and said to her, “A razor has never come upon my head, for I have been a Nazirite to God from my mother’s womb. If my head is shaved, then my strength will leave me, and I shall become weak and be like any other man.”
[78, 'p7', 'verse', 'v18', 'label']	18
[79, 'p7', 'verse', 'v18', 'content']	When Delilah saw that he had told her all his heart, she sent and called the lords of the Philistines, saying, “Come up again, for he has told me all his heart.” Then the lords of the Philistines came up to her and brought
[80, 'p7', 'verse', 'v18', 'note', 'x']	#ver.5
[81, 'p7', 'verse', 'v18', 'content']	the money in their hands.
['v018_ESV_JDG_016', 82, 'p7', 'verse', 'v18', 'plain_text']	18 When Delilah saw that he had told her all his heart, she sent and called the lords of the Philistines, saying, “Come up again, for he has told me all his heart.” Then the lords of the Philistines came up to her and brought the money in their hands.
[83, 'p7', 'verse', 'v19', 'label']	19
[84, 'p7', 'verse', 'v19', 'content']	She made him sleep on her knees. And she called a man and had him shave off the seven locks of his head. Then she began
[85, 'p7', 'verse', 'v19', 'note', 'x']	#ver.5, 6
[86, 'p7', 'verse', 'v19', 'content']	to torment him, and his strength left him.
['v019_ESV_JDG_016', 87, 'p7', 'verse', 'v19', 'plain_text']	19 She made him sleep on her knees. And she called a man and had him shave off the seven locks of his head. Then she began to torment him, and his strength left him.
[88, 'p7', 'verse', 'v20', 'label']	20
[89, 'p7', 'verse', 'v20', 'content']	And she said, “The Philistines are upon you, Samson!” And he awoke from his sleep and said, “I will go out as at other times and shake myself free.” But he did not know that
[90, 'p7', 'verse', 'v20', 'note', 'x']	#1 Sam. 28:15,16
[91, 'p7', 'verse', 'v20', 'content']	the
[92, 'p7', 'verse', 'v20', 'nd']	Lord
[93, 'p7', 'verse', 'v20', 'content']	had left him.
['v020_ESV_JDG_016', 94, 'p7', 'verse', 'v20', 'plain_text']	20 And she said, “The Philistines are upon you, Samson!” And he awoke from his sleep and said, “I will go out as at other times and shake myself free.” But he did not know that the Lord had left him.
[95, 'p7', 'verse', 'v21', 'label']	21
[96, 'p7', 'verse', 'v21', 'content']	And the Philistines seized him and gouged out his eyes and brought him down to Gaza and bound him with bronze shackles.
[97, 'p7', 'verse', 'v21', 'note', 'x']	#[Ex. 11:5;Matt. 24:41]
[98, 'p7', 'verse', 'v21', 'content']	And he ground at the mill in the prison.
['v021_ESV_JDG_016', 99, 'p7', 'verse', 'v21', 'plain_text']	21 And the Philistines seized him and gouged out his eyes and brought him down to Gaza and bound him with bronze shackles. And he ground at the mill in the prison.
[100, 'p7', 'verse', 'v22', 'label']	22
[101, 'p7', 'verse', 'v22', 'content']	But the hair of his head began to grow again after it had been shaved.
[102, 's1', 'heading']	The Death of Samson
['v022_ESV_JDG_016', 103, 'p7', 'verse', 'v22', 'plain_text']	22 But the hair of his head began to grow again after it had been shaved.
[104, 'p8', 'verse', 'v23', 'label']	23
[105, 'p8', 'verse', 'v23', 'content']	Now the lords of the Philistines gathered to offer a great sacrifice to
[106, 'p8', 'verse', 'v23', 'note', 'x']	#1 Chr. 10:10;See1 Sam. 5:2-7
[107, 'p8', 'verse', 'v23', 'content']	Dagon their god and to rejoice, and they said, “Our god has given Samson our enemy into our hand.”
['v023_ESV_JDG_016', 108, 'p8', 'verse', 'v23', 'plain_text']	23 Now the lords of the Philistines gathered to offer a great sacrifice to Dagon their god and to rejoice, and they said, “Our god has given Samson our enemy into our hand.”
[109, 'p8', 'verse', 'v24', 'label']	24
[110, 'p8', 'verse', 'v24', 'content']	And when the people saw him,
[111, 'p8', 'verse', 'v24', 'note', 'x']	#[Dan. 5:4]
[112, 'p8', 'verse', 'v24', 'content']	they praised their god. For they said, “Our god has given our enemy into our hand, the ravager of our country, who has killed many of us.”
[113, 'p8', 'verse', 'v24', 'note', 'f']	#16:24Orwho has multiplied our slain
['v024_ESV_JDG_016', 114, 'p8', 'verse', 'v24', 'plain_text']	24 And when the people saw him, they praised their god. For they said, “Our god has given our enemy into our hand, the ravager of our country, who has killed many of us.”
[115, 'p8', 'verse', 'v25', 'label']	25
[116, 'p8', 'verse', 'v25', 'content']	And
[117, 'p8', 'verse', 'v25', 'note', 'x']	#ch.19:6;[2 Sam. 13:28]
[118, 'p8', 'verse', 'v25', 'content']	when their hearts were merry, they said, “Call Samson, that he may entertain us.” So they called Samson out of the prison, and he entertained them. They made him stand between the pillars.
['v025_ESV_JDG_016', 119, 'p8', 'verse', 'v25', 'plain_text']	25 And when their hearts were merry, they said, “Call Samson, that he may entertain us.” So they called Samson out of the prison, and he entertained them. They made him stand between the pillars.
[120, 'p8', 'verse', 'v26', 'label']	26
[121, 'p8', 'verse', 'v26', 'content']	And Samson said to the young man who held him by the hand, “Let me feel the pillars on which the house rests, that I may lean against them.”
['v026_ESV_JDG_016', 122, 'p8', 'verse', 'v26', 'plain_text']	26 And Samson said to the young man who held him by the hand, “Let me feel the pillars on which the house rests, that I may lean against them.”
[123, 'p8', 'verse', 'v27', 'label']	27
[124, 'p8', 'verse', 'v27', 'content']	Now the house was full of men and women. All the lords of the Philistines were there, and
[125, 'p8', 'verse', 'v27', 'note', 'x']	#[Deut. 22:8;2 Sam. 11:2;Neh. 8:16;Matt. 24:17;Mark 13:15;Luke 17:31]
[126, 'p8', 'verse', 'v27', 'content']	on the roof there were about 3,000 men and women, who looked on while Samson entertained.
['v027_ESV_JDG_016', 127, 'p8', 'verse', 'v27', 'plain_text']	27 Now the house was full of men and women. All the lords of the Philistines were there, and on the roof there were about 3,000 men and women, who looked on while Samson entertained.
[128, 'p9', 'verse', 'v28', 'label']	28
[129, 'p9', 'verse', 'v28', 'content']	Then Samson called to the
[130, 'p9', 'verse', 'v28', 'nd']	Lord
[131, 'p9', 'verse', 'v28', 'content']	and said, “O Lord
[132, 'p9', 'verse', 'v28', 'nd']	God
[133, 'p9', 'verse', 'v28', 'content']	,
[134, 'p9', 'verse', 'v28', 'note', 'x']	#Jer. 15:15
[135, 'p9', 'verse', 'v28', 'content']	please remember me and please strengthen me only this once, O God, that I may be avenged on the Philistines for my two eyes.”
['v028_ESV_JDG_016', 136, 'p9', 'verse', 'v28', 'plain_text']	28 Then Samson called to the Lord and said, “O Lord God , please remember me and please strengthen me only this once, O God, that I may be avenged on the Philistines for my two eyes.”
[137, 'p9', 'verse', 'v29', 'label']	29
[138, 'p9', 'verse', 'v29', 'content']	And Samson grasped the two middle pillars on which the house rested, and he leaned his weight against them, his right hand on the one and his left hand on the other.
['v029_ESV_JDG_016', 139, 'p9', 'verse', 'v29', 'plain_text']	29 And Samson grasped the two middle pillars on which the house rested, and he leaned his weight against them, his right hand on the one and his left hand on the other.
[140, 'p9', 'verse', 'v30', 'label']	30
[141, 'p9', 'verse', 'v30', 'content']	And Samson said, “Let me die with the Philistines.” Then he bowed with all his strength, and the house fell upon the lords and upon all the people who were in it. So the dead whom he killed at his death were more than those whom he had killed during his life.
['v030_ESV_JDG_016', 142, 'p9', 'verse', 'v30', 'plain_text']	30 And Samson said, “Let me die with the Philistines.” Then he bowed with all his strength, and the house fell upon the lords and upon all the people who were in it. So the dead whom he killed at his death were more than those whom he had killed during his life.
[143, 'p9', 'verse', 'v31', 'label']	31
[144, 'p9', 'verse', 'v31', 'content']	Then his brothers and all his family came down and took him and brought him up and buried him
[145, 'p9', 'verse', 'v31', 'note', 'x']	#ch.13:25
[146, 'p9', 'verse', 'v31', 'content']	between Zorah and Eshtaol in the tomb of Manoah his father. He had judged Israel twenty years.
['v031_ESV_JDG_016', 147, 'p9', 'verse', 'v31', 'plain_text']	31 Then his brothers and all his family came down and took him and brought him up and buried him between Zorah and Eshtaol in the tomb of Manoah his father. He had judged Israel twenty years.
