[1, 'label']	18
[2, 's1', 'heading']	Danites Take the Levite and the Idol
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#ch.17:6;21:25
[5, 'p1', 'verse', 'v1', 'content']	In those days there was no king in Israel. And in those days
[6, 'p1', 'verse', 'v1', 'note', 'x']	#[ch.1:34;Josh. 19:47,48]
[7, 'p1', 'verse', 'v1', 'content']	the tribe of the people of Dan was seeking for itself an inheritance to dwell in, for until then no inheritance among the tribes of Israel had fallen to them.
['v001_ESV_JDG_018', 8, 'p1', 'verse', 'v1', 'plain_text']	1 In those days there was no king in Israel. And in those days the tribe of the people of Dan was seeking for itself an inheritance to dwell in, for until then no inheritance among the tribes of Israel had fallen to them.
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	So the people of Dan sent five able men from the whole number of their tribe,
[11, 'p1', 'verse', 'v2', 'note', 'x']	#ver.8, 11;ch.13:25
[12, 'p1', 'verse', 'v2', 'content']	from Zorah and from Eshtaol,
[13, 'p1', 'verse', 'v2', 'note', 'x']	#[Num. 13:17;Josh. 2:1]
[14, 'p1', 'verse', 'v2', 'content']	to spy out the land and to explore it. And they said to them, “Go and explore the land.” And they came
[15, 'p1', 'verse', 'v2', 'note', 'x']	#ch.17:1,8;SeeJosh. 24:33
[16, 'p1', 'verse', 'v2', 'content']	to the hill country of Ephraim, to the house of Micah, and lodged there.
['v002_ESV_JDG_018', 17, 'p1', 'verse', 'v2', 'plain_text']	2 So the people of Dan sent five able men from the whole number of their tribe, from Zorah and from Eshtaol, to spy out the land and to explore it. And they said to them, “Go and explore the land.” And they came to the hill country of Ephraim, to the house of Micah, and lodged there.
[18, 'p1', 'verse', 'v3', 'label']	3
[19, 'p1', 'verse', 'v3', 'content']	When they were by the house of Micah, they recognized the voice of the young Levite. And they turned aside and said to him, “Who brought you here? What are you doing in this place? What is your business here?”
['v003_ESV_JDG_018', 20, 'p1', 'verse', 'v3', 'plain_text']	3 When they were by the house of Micah, they recognized the voice of the young Levite. And they turned aside and said to him, “Who brought you here? What are you doing in this place? What is your business here?”
[21, 'p1', 'verse', 'v4', 'label']	4
[22, 'p1', 'verse', 'v4', 'content']	And he said to them, “This is how Micah dealt with me:
[23, 'p1', 'verse', 'v4', 'note', 'x']	#ch.17:10
[24, 'p1', 'verse', 'v4', 'content']	he has hired me, and I have become his priest.”
['v004_ESV_JDG_018', 25, 'p1', 'verse', 'v4', 'plain_text']	4 And he said to them, “This is how Micah dealt with me: he has hired me, and I have become his priest.”
[26, 'p1', 'verse', 'v5', 'label']	5
[27, 'p1', 'verse', 'v5', 'content']	And they said to him,
[28, 'p1', 'verse', 'v5', 'note', 'x']	#Num. 27:21
[29, 'p1', 'verse', 'v5', 'content']	“Inquire of God, please, that we may know whether the journey on which we are setting out will succeed.”
['v005_ESV_JDG_018', 30, 'p1', 'verse', 'v5', 'plain_text']	5 And they said to him, “Inquire of God, please, that we may know whether the journey on which we are setting out will succeed.”
[31, 'p1', 'verse', 'v6', 'label']	6
[32, 'p1', 'verse', 'v6', 'content']	And the priest said to them,
[33, 'p1', 'verse', 'v6', 'note', 'x']	#1 Sam. 1:17;[1 Kgs. 22:6]
[34, 'p1', 'verse', 'v6', 'content']	“Go in peace. The journey on which you go is under the eye of the
[35, 'p1', 'verse', 'v6', 'nd']	Lord
[36, 'p1', 'verse', 'v6', 'content']	.”
['v006_ESV_JDG_018', 37, 'p1', 'verse', 'v6', 'plain_text']	6 And the priest said to them, “Go in peace. The journey on which you go is under the eye of the Lord .”
[38, 'p2', 'verse', 'v7', 'label']	7
[39, 'p2', 'verse', 'v7', 'content']	Then the five men departed and came to
[40, 'p2', 'verse', 'v7', 'note', 'x']	#[Josh. 19:47]
[41, 'p2', 'verse', 'v7', 'content']	Laish and saw the people who were there, how they lived in security, after the manner of the Sidonians,
[42, 'p2', 'verse', 'v7', 'note', 'x']	#ver.10, 27
[43, 'p2', 'verse', 'v7', 'content']	quiet and unsuspecting, lacking
[44, 'p2', 'verse', 'v7', 'note', 'f']	#18:7Compare 18:10; the meaning of the Hebrew word is uncertain
[45, 'p2', 'verse', 'v7', 'content']	nothing that is in the earth and possessing wealth, and how
[46, 'p2', 'verse', 'v7', 'note', 'x']	#ver.28
[47, 'p2', 'verse', 'v7', 'content']	they were far from the Sidonians and had no dealings with anyone.
['v007_ESV_JDG_018', 48, 'p2', 'verse', 'v7', 'plain_text']	7 Then the five men departed and came to Laish and saw the people who were there, how they lived in security, after the manner of the Sidonians, quiet and unsuspecting, lacking nothing that is in the earth and possessing wealth, and how they were far from the Sidonians and had no dealings with anyone.
[49, 'p2', 'verse', 'v8', 'label']	8
[50, 'p2', 'verse', 'v8', 'content']	And when they came to their brothers at
[51, 'p2', 'verse', 'v8', 'note', 'x']	#ver.2, 11
[52, 'p2', 'verse', 'v8', 'content']	Zorah and Eshtaol, their brothers said to them, “What do you report?”
['v008_ESV_JDG_018', 53, 'p2', 'verse', 'v8', 'plain_text']	8 And when they came to their brothers at Zorah and Eshtaol, their brothers said to them, “What do you report?”
[54, 'p2', 'verse', 'v9', 'label']	9
[55, 'p2', 'verse', 'v9', 'content']	They said,
[56, 'p2', 'verse', 'v9', 'note', 'x']	#[Num. 13:20;Josh. 2:23,24]
[57, 'p2', 'verse', 'v9', 'content']	“Arise, and let us go up against them, for we have seen the land, and behold, it is very good.
[58, 'p2', 'verse', 'v9', 'note', 'x']	#1 Kgs. 22:3
[59, 'p2', 'verse', 'v9', 'content']	And will you do nothing?
[60, 'p2', 'verse', 'v9', 'note', 'x']	#[Josh. 18:3]
[61, 'p2', 'verse', 'v9', 'content']	Do not be slow to go, to enter in and possess the land.
['v009_ESV_JDG_018', 62, 'p2', 'verse', 'v9', 'plain_text']	9 They said, “Arise, and let us go up against them, for we have seen the land, and behold, it is very good. And will you do nothing? Do not be slow to go, to enter in and possess the land.
[63, 'p2', 'verse', 'v10', 'label']	10
[64, 'p2', 'verse', 'v10', 'content']	As soon as you go, you will come to an
[65, 'p2', 'verse', 'v10', 'note', 'x']	#ver.7, 27
[66, 'p2', 'verse', 'v10', 'content']	unsuspecting people. The land is spacious, for God has given it into your hands,
[67, 'p2', 'verse', 'v10', 'note', 'x']	#[ch.19:19;Deut. 8:9]
[68, 'p2', 'verse', 'v10', 'content']	a place where there is no lack of anything that is in the earth.”
['v010_ESV_JDG_018', 69, 'p2', 'verse', 'v10', 'plain_text']	10 As soon as you go, you will come to an unsuspecting people. The land is spacious, for God has given it into your hands, a place where there is no lack of anything that is in the earth.”
[70, 'p3', 'verse', 'v11', 'label']	11
[71, 'p3', 'verse', 'v11', 'content']	So 600 men of the tribe of Dan,
[72, 'p3', 'verse', 'v11', 'note', 'x']	#ver.16
[73, 'p3', 'verse', 'v11', 'content']	armed with weapons of war, set out from Zorah and Eshtaol,
['v011_ESV_JDG_018', 74, 'p3', 'verse', 'v11', 'plain_text']	11 So 600 men of the tribe of Dan, armed with weapons of war, set out from Zorah and Eshtaol,
[75, 'p3', 'verse', 'v12', 'label']	12
[76, 'p3', 'verse', 'v12', 'content']	and went up and encamped at Kiriath-jearim in Judah. On this account that place is called
[77, 'p3', 'verse', 'v12', 'note', 'x']	#ch.13:25
[78, 'p3', 'verse', 'v12', 'content']	Mahaneh-dan
[79, 'p3', 'verse', 'v12', 'note', 'f']	#18:12Mahaneh-danmeanscamp of Dan
[80, 'p3', 'verse', 'v12', 'content']	to this day; behold, it is west of
[81, 'p3', 'verse', 'v12', 'note', 'x']	#Josh. 15:60
[82, 'p3', 'verse', 'v12', 'content']	Kiriath-jearim.
['v012_ESV_JDG_018', 83, 'p3', 'verse', 'v12', 'plain_text']	12 and went up and encamped at Kiriath-jearim in Judah. On this account that place is called Mahaneh-dan to this day; behold, it is west of Kiriath-jearim.
[84, 'p3', 'verse', 'v13', 'label']	13
[85, 'p3', 'verse', 'v13', 'content']	And they passed on from there to
[86, 'p3', 'verse', 'v13', 'note', 'x']	#ver.2
[87, 'p3', 'verse', 'v13', 'content']	the hill country of Ephraim, and came to the house of Micah.
['v013_ESV_JDG_018', 88, 'p3', 'verse', 'v13', 'plain_text']	13 And they passed on from there to the hill country of Ephraim, and came to the house of Micah.
[89, 'p4', 'verse', 'v14', 'label']	14
[90, 'p4', 'verse', 'v14', 'content']	Then the five men who had gone to scout out the country of Laish said to their brothers, “Do you know that
[91, 'p4', 'verse', 'v14', 'note', 'x']	#ch.17:4,5
[92, 'p4', 'verse', 'v14', 'content']	in these houses there are an ephod, household gods, a carved image, and a metal image? Now therefore consider what you will do.”
['v014_ESV_JDG_018', 93, 'p4', 'verse', 'v14', 'plain_text']	14 Then the five men who had gone to scout out the country of Laish said to their brothers, “Do you know that in these houses there are an ephod, household gods, a carved image, and a metal image? Now therefore consider what you will do.”
[94, 'p4', 'verse', 'v15', 'label']	15
[95, 'p4', 'verse', 'v15', 'content']	And they turned aside there and came to the house of the young Levite, at the home of Micah, and
[96, 'p4', 'verse', 'v15', 'note', 'x']	#Gen. 43:27
[97, 'p4', 'verse', 'v15', 'content']	asked him about his welfare.
['v015_ESV_JDG_018', 98, 'p4', 'verse', 'v15', 'plain_text']	15 And they turned aside there and came to the house of the young Levite, at the home of Micah, and asked him about his welfare.
[99, 'p4', 'verse', 'v16', 'label']	16
[100, 'p4', 'verse', 'v16', 'content']	Now the 600 men of the Danites,
[101, 'p4', 'verse', 'v16', 'note', 'x']	#ver.11
[102, 'p4', 'verse', 'v16', 'content']	armed with their weapons of war, stood by the entrance of the gate.
['v016_ESV_JDG_018', 103, 'p4', 'verse', 'v16', 'plain_text']	16 Now the 600 men of the Danites, armed with their weapons of war, stood by the entrance of the gate.
[104, 'p4', 'verse', 'v17', 'label']	17
[105, 'p4', 'verse', 'v17', 'content']	And
[106, 'p4', 'verse', 'v17', 'note', 'x']	#ver.2, 14
[107, 'p4', 'verse', 'v17', 'content']	the five men who had gone to scout out the land went up and entered and took
[108, 'p4', 'verse', 'v17', 'note', 'x']	#ver.14;ch.17:4,5
[109, 'p4', 'verse', 'v17', 'content']	the carved image, the ephod, the household gods, and the metal image, while the priest stood by the entrance of the gate with the 600 men armed with weapons of war.
['v017_ESV_JDG_018', 110, 'p4', 'verse', 'v17', 'plain_text']	17 And the five men who had gone to scout out the land went up and entered and took the carved image, the ephod, the household gods, and the metal image, while the priest stood by the entrance of the gate with the 600 men armed with weapons of war.
[111, 'p4', 'verse', 'v18', 'label']	18
[112, 'p4', 'verse', 'v18', 'content']	And when these went into Micah’s house and took
[113, 'p4', 'verse', 'v18', 'note', 'x']	#[See ver.17above]
[114, 'p4', 'verse', 'v18', 'content']	the carved image, the ephod, the household gods, and the metal image, the priest said to them, “What are you doing?”
['v018_ESV_JDG_018', 115, 'p4', 'verse', 'v18', 'plain_text']	18 And when these went into Micah’s house and took the carved image, the ephod, the household gods, and the metal image, the priest said to them, “What are you doing?”
[116, 'p4', 'verse', 'v19', 'label']	19
[117, 'p4', 'verse', 'v19', 'content']	And they said to him, “Keep quiet;
[118, 'p4', 'verse', 'v19', 'note', 'x']	#Job 21:5;29:9;40:4;Prov. 30:32;Mic. 7:16
[119, 'p4', 'verse', 'v19', 'content']	put your hand on your mouth and come with us and be to us
[120, 'p4', 'verse', 'v19', 'note', 'x']	#ch.17:10
[121, 'p4', 'verse', 'v19', 'content']	a father and a priest. Is it better for you to be priest to the house of one man, or to be priest to a tribe and clan in Israel?”
['v019_ESV_JDG_018', 122, 'p4', 'verse', 'v19', 'plain_text']	19 And they said to him, “Keep quiet; put your hand on your mouth and come with us and be to us a father and a priest. Is it better for you to be priest to the house of one man, or to be priest to a tribe and clan in Israel?”
[123, 'p4', 'verse', 'v20', 'label']	20
[124, 'p4', 'verse', 'v20', 'content']	And the priest’s heart was glad. He took the ephod and the household gods and the carved image and went along with the people.
['v020_ESV_JDG_018', 125, 'p4', 'verse', 'v20', 'plain_text']	20 And the priest’s heart was glad. He took the ephod and the household gods and the carved image and went along with the people.
[126, 'p5', 'verse', 'v21', 'label']	21
[127, 'p5', 'verse', 'v21', 'content']	So they turned and departed, putting the little ones and the livestock and
[128, 'p5', 'verse', 'v21', 'note', 'x']	#[1 Sam. 17:22;Isa. 10:28]
[129, 'p5', 'verse', 'v21', 'content']	the goods in front of them.
['v021_ESV_JDG_018', 130, 'p5', 'verse', 'v21', 'plain_text']	21 So they turned and departed, putting the little ones and the livestock and the goods in front of them.
[131, 'p5', 'verse', 'v22', 'label']	22
[132, 'p5', 'verse', 'v22', 'content']	When they had gone a distance from the home of Micah, the men who were in the houses near Micah’s house were called out, and they overtook the people of Dan.
['v022_ESV_JDG_018', 133, 'p5', 'verse', 'v22', 'plain_text']	22 When they had gone a distance from the home of Micah, the men who were in the houses near Micah’s house were called out, and they overtook the people of Dan.
[134, 'p5', 'verse', 'v23', 'label']	23
[135, 'p5', 'verse', 'v23', 'content']	And they shouted to the people of Dan, who turned around and said to Micah, “What is the matter with you, that you come with such a company?”
['v023_ESV_JDG_018', 136, 'p5', 'verse', 'v23', 'plain_text']	23 And they shouted to the people of Dan, who turned around and said to Micah, “What is the matter with you, that you come with such a company?”
[137, 'p5', 'verse', 'v24', 'label']	24
[138, 'p5', 'verse', 'v24', 'content']	And he said,
[139, 'p5', 'verse', 'v24', 'note', 'x']	#[Gen. 31:30]
[140, 'p5', 'verse', 'v24', 'content']	“You take my gods that I made and the priest, and go away, and what have I left? How then do you ask me, ‘What is the matter with you?’”
['v024_ESV_JDG_018', 141, 'p5', 'verse', 'v24', 'plain_text']	24 And he said, “You take my gods that I made and the priest, and go away, and what have I left? How then do you ask me, ‘What is the matter with you?’”
[142, 'p5', 'verse', 'v25', 'label']	25
[143, 'p5', 'verse', 'v25', 'content']	And the people of Dan said to him, “Do not let your voice be heard among us, lest angry fellows fall upon you, and you lose your life with the lives of your household.”
['v025_ESV_JDG_018', 144, 'p5', 'verse', 'v25', 'plain_text']	25 And the people of Dan said to him, “Do not let your voice be heard among us, lest angry fellows fall upon you, and you lose your life with the lives of your household.”
[145, 'p5', 'verse', 'v26', 'label']	26
[146, 'p5', 'verse', 'v26', 'content']	Then the people of Dan went their way. And when Micah saw that they were too strong for him, he turned and went back to his home.
['v026_ESV_JDG_018', 147, 'p5', 'verse', 'v26', 'plain_text']	26 Then the people of Dan went their way. And when Micah saw that they were too strong for him, he turned and went back to his home.
[148, 'p6', 'verse', 'v27', 'label']	27
[149, 'p6', 'verse', 'v27', 'content']	But the people of Dan took what Micah had made, and the priest who belonged to him, and they came to Laish, to a people
[150, 'p6', 'verse', 'v27', 'note', 'x']	#ver.7, 10
[151, 'p6', 'verse', 'v27', 'content']	quiet and unsuspecting, and
[152, 'p6', 'verse', 'v27', 'note', 'x']	#Josh. 19:47
[153, 'p6', 'verse', 'v27', 'content']	struck them with the edge of the sword and burned the city with fire.
['v027_ESV_JDG_018', 154, 'p6', 'verse', 'v27', 'plain_text']	27 But the people of Dan took what Micah had made, and the priest who belonged to him, and they came to Laish, to a people quiet and unsuspecting, and struck them with the edge of the sword and burned the city with fire.
[155, 'p6', 'verse', 'v28', 'label']	28
[156, 'p6', 'verse', 'v28', 'content']	And there was no deliverer because it was
[157, 'p6', 'verse', 'v28', 'note', 'x']	#ver.7
[158, 'p6', 'verse', 'v28', 'content']	far from Sidon, and they had no dealings with anyone. It was in the valley that belongs to
[159, 'p6', 'verse', 'v28', 'note', 'x']	#2 Sam. 10:6;[Num. 13:21;Josh. 19:28]
[160, 'p6', 'verse', 'v28', 'content']	Beth-rehob. Then they rebuilt the city and lived in it.
['v028_ESV_JDG_018', 161, 'p6', 'verse', 'v28', 'plain_text']	28 And there was no deliverer because it was far from Sidon, and they had no dealings with anyone. It was in the valley that belongs to Beth-rehob. Then they rebuilt the city and lived in it.
[162, 'p6', 'verse', 'v29', 'label']	29
[163, 'p6', 'verse', 'v29', 'content']	And they named the city
[164, 'p6', 'verse', 'v29', 'note', 'x']	#ch.20:1;Gen. 14:14;1 Kgs. 12:29,30;15:20
[165, 'p6', 'verse', 'v29', 'content']	Dan, after the name of Dan their ancestor, who was born to Israel; but
[166, 'p6', 'verse', 'v29', 'note', 'x']	#ver.7
[167, 'p6', 'verse', 'v29', 'content']	the name of the city was Laish at the first.
['v029_ESV_JDG_018', 168, 'p6', 'verse', 'v29', 'plain_text']	29 And they named the city Dan, after the name of Dan their ancestor, who was born to Israel; but the name of the city was Laish at the first.
[169, 'p6', 'verse', 'v30', 'label']	30
[170, 'p6', 'verse', 'v30', 'content']	And the people of Dan set up the carved image for themselves, and Jonathan the son of Gershom,
[171, 'p6', 'verse', 'v30', 'note', 'x']	#Ex. 2:22;18:3
[172, 'p6', 'verse', 'v30', 'content']	son of Moses,
[173, 'p6', 'verse', 'v30', 'note', 'f']	#18:30OrManasseh
[174, 'p6', 'verse', 'v30', 'note', 'x']	#[ch.17:12]
[175, 'p6', 'verse', 'v30', 'content']	and his sons were priests to the tribe of the Danites until the day
[176, 'p6', 'verse', 'v30', 'note', 'x']	#ch.13:1;1 Sam. 4:2,3,10,11;SeePs. 78:60-64
[177, 'p6', 'verse', 'v30', 'content']	of the captivity of the land.
['v030_ESV_JDG_018', 178, 'p6', 'verse', 'v30', 'plain_text']	30 And the people of Dan set up the carved image for themselves, and Jonathan the son of Gershom, son of Moses, and his sons were priests to the tribe of the Danites until the day of the captivity of the land.
[179, 'p6', 'verse', 'v31', 'label']	31
[180, 'p6', 'verse', 'v31', 'content']	So they set up Micah’s carved image that he made,
[181, 'p6', 'verse', 'v31', 'note', 'x']	#Josh. 18:1;1 Sam. 1:3
[182, 'p6', 'verse', 'v31', 'content']	as long as the house of God was at Shiloh.
['v031_ESV_JDG_018', 183, 'p6', 'verse', 'v31', 'plain_text']	31 So they set up Micah’s carved image that he made, as long as the house of God was at Shiloh.
