[1, 'label']	13
[2, 's1', 'heading']	The Birth of Samson
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	And the people of Israel again
[5, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.2:11
[6, 'p1', 'verse', 'v1', 'content']	did what was evil in the sight of the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	, so the
[9, 'p1', 'verse', 'v1', 'nd']	Lord
[10, 'p1', 'verse', 'v1', 'content']	gave them
[11, 'p1', 'verse', 'v1', 'note', 'x']	#[ch.3:31;10:7;1 Sam. 12:9]
[12, 'p1', 'verse', 'v1', 'content']	into the hand of the Philistines for forty years.
['v001_ESV_JDG_013', 13, 'p1', 'verse', 'v1', 'plain_text']	1 And the people of Israel again did what was evil in the sight of the Lord , so the Lord gave them into the hand of the Philistines for forty years.
[14, 'p2', 'verse', 'v2', 'label']	2
[15, 'p2', 'verse', 'v2', 'content']	There was a certain man of
[16, 'p2', 'verse', 'v2', 'note', 'x']	#Josh. 19:41;[Josh. 15:33]
[17, 'p2', 'verse', 'v2', 'content']	Zorah, of the tribe of the Danites, whose name was Manoah.
[18, 'p2', 'verse', 'v2', 'note', 'x']	#[1 Sam. 1:2;Luke 1:7]
[19, 'p2', 'verse', 'v2', 'content']	And his wife was barren and had no children.
['v002_ESV_JDG_013', 20, 'p2', 'verse', 'v2', 'plain_text']	2 There was a certain man of Zorah, of the tribe of the Danites, whose name was Manoah. And his wife was barren and had no children.
[21, 'p2', 'verse', 'v3', 'label']	3
[22, 'p2', 'verse', 'v3', 'note', 'x']	#ch.6:12;Luke 1:11,13
[23, 'p2', 'verse', 'v3', 'content']	And the angel of the
[24, 'p2', 'verse', 'v3', 'nd']	Lord
[25, 'p2', 'verse', 'v3', 'content']	appeared to the woman and said to her, “Behold, you are barren and have not borne children, but you shall conceive and bear a son.
['v003_ESV_JDG_013', 26, 'p2', 'verse', 'v3', 'plain_text']	3 And the angel of the Lord appeared to the woman and said to her, “Behold, you are barren and have not borne children, but you shall conceive and bear a son.
[27, 'p2', 'verse', 'v4', 'label']	4
[28, 'p2', 'verse', 'v4', 'content']	Therefore be careful
[29, 'p2', 'verse', 'v4', 'note', 'x']	#ver.7, 14;[Num. 6:2,3;Luke 1:15]
[30, 'p2', 'verse', 'v4', 'content']	and drink no wine or strong drink, and eat nothing unclean,
['v004_ESV_JDG_013', 31, 'p2', 'verse', 'v4', 'plain_text']	4 Therefore be careful and drink no wine or strong drink, and eat nothing unclean,
[32, 'p2', 'verse', 'v5', 'label']	5
[33, 'p2', 'verse', 'v5', 'content']	for behold, you shall conceive and bear a son.
[34, 'p2', 'verse', 'v5', 'note', 'x']	#ch.16:17;1 Sam. 1:11;[Num. 6:5]
[35, 'p2', 'verse', 'v5', 'content']	No razor shall come upon his head, for the child shall be
[36, 'p2', 'verse', 'v5', 'note', 'x']	#[See ver.4above]
[37, 'p2', 'verse', 'v5', 'content']	a Nazirite to God from the womb, and he shall
[38, 'p2', 'verse', 'v5', 'note', 'x']	#[1 Sam. 7:13;2 Sam. 8:1;1 Chr. 18:1]
[39, 'p2', 'verse', 'v5', 'content']	begin to save Israel from the hand of the Philistines.”
['v005_ESV_JDG_013', 40, 'p2', 'verse', 'v5', 'plain_text']	5 for behold, you shall conceive and bear a son. No razor shall come upon his head, for the child shall be a Nazirite to God from the womb, and he shall begin to save Israel from the hand of the Philistines.”
[41, 'p2', 'verse', 'v6', 'label']	6
[42, 'p2', 'verse', 'v6', 'content']	Then the woman came and told her husband,
[43, 'p2', 'verse', 'v6', 'note', 'x']	#SeeDeut. 33:1
[44, 'p2', 'verse', 'v6', 'content']	“A man of God came to me, and his appearance was like the appearance of the angel of God, very awesome.
[45, 'p2', 'verse', 'v6', 'note', 'x']	#[ver.17, 18]
[46, 'p2', 'verse', 'v6', 'content']	I did not ask him where he was from, and he did not tell me his name,
['v006_ESV_JDG_013', 47, 'p2', 'verse', 'v6', 'plain_text']	6 Then the woman came and told her husband, “A man of God came to me, and his appearance was like the appearance of the angel of God, very awesome. I did not ask him where he was from, and he did not tell me his name,
[48, 'p2', 'verse', 'v7', 'label']	7
[49, 'p2', 'verse', 'v7', 'content']	but he said to me,
[50, 'p2', 'verse', 'v7', 'note', 'x']	#ver.3-5
[51, 'p2', 'verse', 'v7', 'content']	‘Behold, you shall conceive and bear a son. So then drink no wine or strong drink, and eat nothing unclean, for the child shall be a Nazirite to God from the womb to the day of his death.’”
['v007_ESV_JDG_013', 52, 'p2', 'verse', 'v7', 'plain_text']	7 but he said to me, ‘Behold, you shall conceive and bear a son. So then drink no wine or strong drink, and eat nothing unclean, for the child shall be a Nazirite to God from the womb to the day of his death.’”
[53, 'p3', 'verse', 'v8', 'label']	8
[54, 'p3', 'verse', 'v8', 'content']	Then Manoah prayed to the
[55, 'p3', 'verse', 'v8', 'nd']	Lord
[56, 'p3', 'verse', 'v8', 'content']	and said, “O Lord, please let the man of God whom you sent come again to us and teach us what we are to do with the child who will be born.”
['v008_ESV_JDG_013', 57, 'p3', 'verse', 'v8', 'plain_text']	8 Then Manoah prayed to the Lord and said, “O Lord, please let the man of God whom you sent come again to us and teach us what we are to do with the child who will be born.”
[58, 'p3', 'verse', 'v9', 'label']	9
[59, 'p3', 'verse', 'v9', 'content']	And God listened to the voice of Manoah, and the angel of God came again to the woman as she sat in the field. But Manoah her husband was not with her.
['v009_ESV_JDG_013', 60, 'p3', 'verse', 'v9', 'plain_text']	9 And God listened to the voice of Manoah, and the angel of God came again to the woman as she sat in the field. But Manoah her husband was not with her.
[61, 'p3', 'verse', 'v10', 'label']	10
[62, 'p3', 'verse', 'v10', 'content']	So the woman ran quickly and told her husband, “Behold, the man who came to me the other day has appeared to me.”
['v010_ESV_JDG_013', 63, 'p3', 'verse', 'v10', 'plain_text']	10 So the woman ran quickly and told her husband, “Behold, the man who came to me the other day has appeared to me.”
[64, 'p3', 'verse', 'v11', 'label']	11
[65, 'p3', 'verse', 'v11', 'content']	And Manoah arose and went after his wife and came to the man and said to him, “Are you the man who spoke to this woman?” And he said, “I am.”
['v011_ESV_JDG_013', 66, 'p3', 'verse', 'v11', 'plain_text']	11 And Manoah arose and went after his wife and came to the man and said to him, “Are you the man who spoke to this woman?” And he said, “I am.”
[67, 'p3', 'verse', 'v12', 'label']	12
[68, 'p3', 'verse', 'v12', 'content']	And Manoah said, “Now when your words come true,
[69, 'p3', 'verse', 'v12', 'note', 'x']	#[Luke 1:66]
[70, 'p3', 'verse', 'v12', 'content']	what is to be the child’s manner of life, and what is his mission?”
['v012_ESV_JDG_013', 71, 'p3', 'verse', 'v12', 'plain_text']	12 And Manoah said, “Now when your words come true, what is to be the child’s manner of life, and what is his mission?”
[72, 'p3', 'verse', 'v13', 'label']	13
[73, 'p3', 'verse', 'v13', 'content']	And the angel of the
[74, 'p3', 'verse', 'v13', 'nd']	Lord
[75, 'p3', 'verse', 'v13', 'content']	said to Manoah, “Of all that I said to the woman let her be careful.
['v013_ESV_JDG_013', 76, 'p3', 'verse', 'v13', 'plain_text']	13 And the angel of the Lord said to Manoah, “Of all that I said to the woman let her be careful.
[77, 'p3', 'verse', 'v14', 'label']	14
[78, 'p3', 'verse', 'v14', 'content']	She may not eat of anything that comes from the vine,
[79, 'p3', 'verse', 'v14', 'note', 'x']	#ver.4, 7
[80, 'p3', 'verse', 'v14', 'content']	neither let her drink wine or strong drink, or eat any unclean thing. All that I commanded her let her observe.”
['v014_ESV_JDG_013', 81, 'p3', 'verse', 'v14', 'plain_text']	14 She may not eat of anything that comes from the vine, neither let her drink wine or strong drink, or eat any unclean thing. All that I commanded her let her observe.”
[82, 'p4', 'verse', 'v15', 'label']	15
[83, 'p4', 'verse', 'v15', 'content']	Manoah said to the angel of the
[84, 'p4', 'verse', 'v15', 'nd']	Lord
[85, 'p4', 'verse', 'v15', 'content']	, “Please let us detain you and
[86, 'p4', 'verse', 'v15', 'note', 'x']	#ch.6:19;[Gen. 18:5-8]
[87, 'p4', 'verse', 'v15', 'content']	prepare a young goat for you.”
['v015_ESV_JDG_013', 88, 'p4', 'verse', 'v15', 'plain_text']	15 Manoah said to the angel of the Lord , “Please let us detain you and prepare a young goat for you.”
[89, 'p4', 'verse', 'v16', 'label']	16
[90, 'p4', 'verse', 'v16', 'content']	And the angel of the
[91, 'p4', 'verse', 'v16', 'nd']	Lord
[92, 'p4', 'verse', 'v16', 'content']	said to Manoah, “If you detain me, I will not eat of your food. But if you prepare a burnt offering, then offer it to the
[93, 'p4', 'verse', 'v16', 'nd']	Lord
[94, 'p4', 'verse', 'v16', 'content']	.” (For Manoah did not know that he was the angel of the
[95, 'p4', 'verse', 'v16', 'nd']	Lord
[96, 'p4', 'verse', 'v16', 'content']	.)
['v016_ESV_JDG_013', 97, 'p4', 'verse', 'v16', 'plain_text']	16 And the angel of the Lord said to Manoah, “If you detain me, I will not eat of your food. But if you prepare a burnt offering, then offer it to the Lord .” (For Manoah did not know that he was the angel of the Lord .)
[98, 'p4', 'verse', 'v17', 'label']	17
[99, 'p4', 'verse', 'v17', 'content']	And Manoah said to the angel of the
[100, 'p4', 'verse', 'v17', 'nd']	Lord
[101, 'p4', 'verse', 'v17', 'content']	,
[102, 'p4', 'verse', 'v17', 'note', 'x']	#[ver.6]
[103, 'p4', 'verse', 'v17', 'content']	“What is your name, so that, when your words come true, we may honor you?”
['v017_ESV_JDG_013', 104, 'p4', 'verse', 'v17', 'plain_text']	17 And Manoah said to the angel of the Lord , “What is your name, so that, when your words come true, we may honor you?”
[105, 'p4', 'verse', 'v18', 'label']	18
[106, 'p4', 'verse', 'v18', 'content']	And the angel of the
[107, 'p4', 'verse', 'v18', 'nd']	Lord
[108, 'p4', 'verse', 'v18', 'content']	said to him,
[109, 'p4', 'verse', 'v18', 'note', 'x']	#Gen. 32:29
[110, 'p4', 'verse', 'v18', 'content']	“Why do you ask my name, seeing
[111, 'p4', 'verse', 'v18', 'note', 'x']	#[Isa. 9:6]
[112, 'p4', 'verse', 'v18', 'content']	it is wonderful?”
['v018_ESV_JDG_013', 113, 'p4', 'verse', 'v18', 'plain_text']	18 And the angel of the Lord said to him, “Why do you ask my name, seeing it is wonderful?”
[114, 'p4', 'verse', 'v19', 'label']	19
[115, 'p4', 'verse', 'v19', 'content']	So
[116, 'p4', 'verse', 'v19', 'note', 'x']	#ch.6:19-21
[117, 'p4', 'verse', 'v19', 'content']	Manoah took the young goat with the grain offering, and offered it on the rock to the
[118, 'p4', 'verse', 'v19', 'nd']	Lord
[119, 'p4', 'verse', 'v19', 'content']	, to the one who works
[120, 'p4', 'verse', 'v19', 'note', 'f']	#13:19Septuagint, Vulgate; HebrewLord, and working
[121, 'p4', 'verse', 'v19', 'content']	wonders, and Manoah and his wife were watching.
['v019_ESV_JDG_013', 122, 'p4', 'verse', 'v19', 'plain_text']	19 So Manoah took the young goat with the grain offering, and offered it on the rock to the Lord , to the one who works wonders, and Manoah and his wife were watching.
[123, 'p4', 'verse', 'v20', 'label']	20
[124, 'p4', 'verse', 'v20', 'content']	And when the flame went up toward heaven from the altar, the angel of the
[125, 'p4', 'verse', 'v20', 'nd']	Lord
[126, 'p4', 'verse', 'v20', 'content']	went up in the flame of the altar. Now Manoah and his wife were watching,
[127, 'p4', 'verse', 'v20', 'note', 'x']	#Lev. 9:24;1 Chr. 21:16;Ezek. 1:28
[128, 'p4', 'verse', 'v20', 'content']	and they fell on their faces to the ground.
['v020_ESV_JDG_013', 129, 'p4', 'verse', 'v20', 'plain_text']	20 And when the flame went up toward heaven from the altar, the angel of the Lord went up in the flame of the altar. Now Manoah and his wife were watching, and they fell on their faces to the ground.
[130, 'p5', 'verse', 'v21', 'label']	21
[131, 'p5', 'verse', 'v21', 'content']	The angel of the
[132, 'p5', 'verse', 'v21', 'nd']	Lord
[133, 'p5', 'verse', 'v21', 'content']	appeared no more to Manoah and to his wife.
[134, 'p5', 'verse', 'v21', 'note', 'x']	#ch.6:22
[135, 'p5', 'verse', 'v21', 'content']	Then Manoah knew that he was the angel of the
[136, 'p5', 'verse', 'v21', 'nd']	Lord
[137, 'p5', 'verse', 'v21', 'content']	.
['v021_ESV_JDG_013', 138, 'p5', 'verse', 'v21', 'plain_text']	21 The angel of the Lord appeared no more to Manoah and to his wife. Then Manoah knew that he was the angel of the Lord .
[139, 'p5', 'verse', 'v22', 'label']	22
[140, 'p5', 'verse', 'v22', 'content']	And Manoah said to his wife,
[141, 'p5', 'verse', 'v22', 'note', 'x']	#[See ver.21above]
[142, 'p5', 'verse', 'v22', 'content']	“We shall surely die, for we have seen God.”
['v022_ESV_JDG_013', 143, 'p5', 'verse', 'v22', 'plain_text']	22 And Manoah said to his wife, “We shall surely die, for we have seen God.”
[144, 'p5', 'verse', 'v23', 'label']	23
[145, 'p5', 'verse', 'v23', 'content']	But his wife said to him, “If the
[146, 'p5', 'verse', 'v23', 'nd']	Lord
[147, 'p5', 'verse', 'v23', 'content']	had meant to kill us, he would not have accepted a burnt offering and a grain offering at our hands, or shown us all these things, or now announced to us such things as these.”
['v023_ESV_JDG_013', 148, 'p5', 'verse', 'v23', 'plain_text']	23 But his wife said to him, “If the Lord had meant to kill us, he would not have accepted a burnt offering and a grain offering at our hands, or shown us all these things, or now announced to us such things as these.”
[149, 'p5', 'verse', 'v24', 'label']	24
[150, 'p5', 'verse', 'v24', 'content']	And the woman bore a son and called his name Samson.
[151, 'p5', 'verse', 'v24', 'note', 'x']	#1 Sam. 2:21;3:19;Luke 1:80;[Luke 2:52]
[152, 'p5', 'verse', 'v24', 'content']	And the young man grew, and the
[153, 'p5', 'verse', 'v24', 'nd']	Lord
[154, 'p5', 'verse', 'v24', 'content']	blessed him.
['v024_ESV_JDG_013', 155, 'p5', 'verse', 'v24', 'plain_text']	24 And the woman bore a son and called his name Samson. And the young man grew, and the Lord blessed him.
[156, 'p5', 'verse', 'v25', 'label']	25
[157, 'p5', 'verse', 'v25', 'note', 'x']	#See ch.3:10
[158, 'p5', 'verse', 'v25', 'content']	And the Spirit of the
[159, 'p5', 'verse', 'v25', 'nd']	Lord
[160, 'p5', 'verse', 'v25', 'content']	began to stir him in Mahaneh-dan, between
[161, 'p5', 'verse', 'v25', 'note', 'x']	#ch.18:11;Josh. 15:33
[162, 'p5', 'verse', 'v25', 'content']	Zorah and Eshtaol.
['v025_ESV_JDG_013', 163, 'p5', 'verse', 'v25', 'plain_text']	25 And the Spirit of the Lord began to stir him in Mahaneh-dan, between Zorah and Eshtaol.
