[1, 'label']	2
[2, 's1', 'heading']	Israel’s Disobedience
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now the angel of the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	went up from Gilgal to
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ver.5
[8, 'p1', 'verse', 'v1', 'content']	Bochim. And he said, “I brought you up from Egypt and brought you into the land that I swore to give to your fathers. I said,
[9, 'p1', 'verse', 'v1', 'note', 'x']	#Gen. 17:7;Ex. 6:4;Deut. 31:16
[10, 'p1', 'verse', 'v1', 'content']	‘I will never break my covenant with you,
['v001_ESV_JDG_002', 11, 'p1', 'verse', 'v1', 'plain_text']	1 Now the angel of the Lord went up from Gilgal to Bochim. And he said, “I brought you up from Egypt and brought you into the land that I swore to give to your fathers. I said, ‘I will never break my covenant with you,
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'note', 'x']	#Deut. 7:2
[14, 'p1', 'verse', 'v2', 'content']	and you shall make no covenant with the inhabitants of this land;
[15, 'p1', 'verse', 'v2', 'note', 'x']	#Deut. 12:3
[16, 'p1', 'verse', 'v2', 'content']	you shall break down their altars.’ But you have not obeyed my voice. What is this you have done?
['v002_ESV_JDG_002', 17, 'p1', 'verse', 'v2', 'plain_text']	2 and you shall make no covenant with the inhabitants of this land; you shall break down their altars.’ But you have not obeyed my voice. What is this you have done?
[18, 'p1', 'verse', 'v3', 'label']	3
[19, 'p1', 'verse', 'v3', 'content']	So now I say,
[20, 'p1', 'verse', 'v3', 'note', 'x']	#ver.21
[21, 'p1', 'verse', 'v3', 'content']	I will not drive them out before you, but they shall become
[22, 'p1', 'verse', 'v3', 'note', 'x']	#Num. 33:55;Josh. 23:13
[23, 'p1', 'verse', 'v3', 'content']	thorns in your sides, and their gods shall be a snare to you.”
['v003_ESV_JDG_002', 24, 'p1', 'verse', 'v3', 'plain_text']	3 So now I say, I will not drive them out before you, but they shall become thorns in your sides, and their gods shall be a snare to you.”
[25, 'p1', 'verse', 'v4', 'label']	4
[26, 'p1', 'verse', 'v4', 'content']	As soon as the angel of the
[27, 'p1', 'verse', 'v4', 'nd']	Lord
[28, 'p1', 'verse', 'v4', 'content']	spoke these words to all the people of Israel, the people lifted up their voices and wept.
['v004_ESV_JDG_002', 29, 'p1', 'verse', 'v4', 'plain_text']	4 As soon as the angel of the Lord spoke these words to all the people of Israel, the people lifted up their voices and wept.
[30, 'p1', 'verse', 'v5', 'label']	5
[31, 'p1', 'verse', 'v5', 'content']	And they called the name of that place Bochim.
[32, 'p1', 'verse', 'v5', 'note', 'f']	#2:5Bochimmeansweepers
[33, 'p1', 'verse', 'v5', 'content']	And they sacrificed there to the
[34, 'p1', 'verse', 'v5', 'nd']	Lord
[35, 'p1', 'verse', 'v5', 'content']	.
[36, 's1', 'heading']	The Death of Joshua
['v005_ESV_JDG_002', 37, 'p1', 'verse', 'v5', 'plain_text']	5 And they called the name of that place Bochim. And they sacrificed there to the Lord .
[38, 'p2', 'verse', 'v6', 'label']	6
[39, 'p2', 'verse', 'v6', 'content']	When Joshua dismissed the people, the people of Israel went each to his inheritance to take possession of the land.
['v006_ESV_JDG_002', 40, 'p2', 'verse', 'v6', 'plain_text']	6 When Joshua dismissed the people, the people of Israel went each to his inheritance to take possession of the land.
[41, 'p2', 'verse', 'v7', 'label']	7
[42, 'p2', 'verse', 'v7', 'note', 'x']	#For ver. 7-9, seeJosh. 24:29-31
[43, 'p2', 'verse', 'v7', 'content']	And the people served the
[44, 'p2', 'verse', 'v7', 'nd']	Lord
[45, 'p2', 'verse', 'v7', 'content']	all the days of Joshua, and all the days of the elders who outlived Joshua, who had seen all the great work that the
[46, 'p2', 'verse', 'v7', 'nd']	Lord
[47, 'p2', 'verse', 'v7', 'content']	had done for Israel.
['v007_ESV_JDG_002', 48, 'p2', 'verse', 'v7', 'plain_text']	7 And the people served the Lord all the days of Joshua, and all the days of the elders who outlived Joshua, who had seen all the great work that the Lord had done for Israel.
[49, 'p2', 'verse', 'v8', 'label']	8
[50, 'p2', 'verse', 'v8', 'content']	And Joshua the son of Nun, the servant of the
[51, 'p2', 'verse', 'v8', 'nd']	Lord
[52, 'p2', 'verse', 'v8', 'content']	, died at the age of 110 years.
['v008_ESV_JDG_002', 53, 'p2', 'verse', 'v8', 'plain_text']	8 And Joshua the son of Nun, the servant of the Lord , died at the age of 110 years.
[54, 'p2', 'verse', 'v9', 'label']	9
[55, 'p2', 'verse', 'v9', 'content']	And they buried him within the boundaries of
[56, 'p2', 'verse', 'v9', 'note', 'x']	#Josh. 19:50
[57, 'p2', 'verse', 'v9', 'content']	his inheritance in Timnath-heres,
[58, 'p2', 'verse', 'v9', 'note', 'x']	#Josh. 24:33
[59, 'p2', 'verse', 'v9', 'content']	in the hill country of Ephraim, north of the mountain of Gaash.
['v009_ESV_JDG_002', 60, 'p2', 'verse', 'v9', 'plain_text']	9 And they buried him within the boundaries of his inheritance in Timnath-heres, in the hill country of Ephraim, north of the mountain of Gaash.
[61, 'p2', 'verse', 'v10', 'label']	10
[62, 'p2', 'verse', 'v10', 'content']	And all that generation also were gathered to their fathers. And there arose another generation after them who did not know the
[63, 'p2', 'verse', 'v10', 'nd']	Lord
[64, 'p2', 'verse', 'v10', 'content']	or the work that he had done for Israel.
[65, 's1', 'heading']	Israel’s Unfaithfulness
['v010_ESV_JDG_002', 66, 'p2', 'verse', 'v10', 'plain_text']	10 And all that generation also were gathered to their fathers. And there arose another generation after them who did not know the Lord or the work that he had done for Israel.
[67, 'p3', 'verse', 'v11', 'label']	11
[68, 'p3', 'verse', 'v11', 'note', 'x']	#ch.3:7;4:1;6:1;10:6;13:1
[69, 'p3', 'verse', 'v11', 'content']	And the people of Israel did what was evil in the sight of the
[70, 'p3', 'verse', 'v11', 'nd']	Lord
[71, 'p3', 'verse', 'v11', 'content']	and served the Baals.
['v011_ESV_JDG_002', 72, 'p3', 'verse', 'v11', 'plain_text']	11 And the people of Israel did what was evil in the sight of the Lord and served the Baals.
[73, 'p3', 'verse', 'v12', 'label']	12
[74, 'p3', 'verse', 'v12', 'note', 'x']	#Deut. 31:16
[75, 'p3', 'verse', 'v12', 'content']	And they abandoned the
[76, 'p3', 'verse', 'v12', 'nd']	Lord
[77, 'p3', 'verse', 'v12', 'content']	, the God of their fathers, who had brought them out of the land of Egypt.
[78, 'p3', 'verse', 'v12', 'note', 'x']	#[Deut. 6:14]
[79, 'p3', 'verse', 'v12', 'content']	They went after other gods, from among the gods of the peoples who were around them, and
[80, 'p3', 'verse', 'v12', 'note', 'x']	#ver.17, 19;[Ex. 20:5]
[81, 'p3', 'verse', 'v12', 'content']	bowed down to them.
[82, 'p3', 'verse', 'v12', 'note', 'x']	#Deut. 31:29
[83, 'p3', 'verse', 'v12', 'content']	And they provoked the
[84, 'p3', 'verse', 'v12', 'nd']	Lord
[85, 'p3', 'verse', 'v12', 'content']	to anger.
['v012_ESV_JDG_002', 86, 'p3', 'verse', 'v12', 'plain_text']	12 And they abandoned the Lord , the God of their fathers, who had brought them out of the land of Egypt. They went after other gods, from among the gods of the peoples who were around them, and bowed down to them. And they provoked the Lord to anger.
[87, 'p3', 'verse', 'v13', 'label']	13
[88, 'p3', 'verse', 'v13', 'content']	They abandoned the
[89, 'p3', 'verse', 'v13', 'nd']	Lord
[90, 'p3', 'verse', 'v13', 'note', 'x']	#ch.3:7;10:6;Ps. 106:36;[1 Sam. 7:4]
[91, 'p3', 'verse', 'v13', 'content']	and served the Baals and the Ashtaroth.
['v013_ESV_JDG_002', 92, 'p3', 'verse', 'v13', 'plain_text']	13 They abandoned the Lord and served the Baals and the Ashtaroth.
[93, 'p3', 'verse', 'v14', 'label']	14
[94, 'p3', 'verse', 'v14', 'note', 'x']	#ver.20
[95, 'p3', 'verse', 'v14', 'content']	So the anger of the
[96, 'p3', 'verse', 'v14', 'nd']	Lord
[97, 'p3', 'verse', 'v14', 'content']	was kindled against Israel, and he
[98, 'p3', 'verse', 'v14', 'note', 'x']	#2 Kgs. 17:20
[99, 'p3', 'verse', 'v14', 'content']	gave them over to plunderers, who plundered them.
[100, 'p3', 'verse', 'v14', 'note', 'x']	#ch.3:8;4:2;[Deut. 32:30;1 Sam. 12:9]
[101, 'p3', 'verse', 'v14', 'content']	And he sold them into the hand of their surrounding enemies,
[102, 'p3', 'verse', 'v14', 'note', 'x']	#Lev. 26:37;Josh. 7:12,13
[103, 'p3', 'verse', 'v14', 'content']	so that they could no longer withstand their enemies.
['v014_ESV_JDG_002', 104, 'p3', 'verse', 'v14', 'plain_text']	14 So the anger of the Lord was kindled against Israel, and he gave them over to plunderers, who plundered them. And he sold them into the hand of their surrounding enemies, so that they could no longer withstand their enemies.
[105, 'p3', 'verse', 'v15', 'label']	15
[106, 'p3', 'verse', 'v15', 'content']	Whenever they marched out, the hand of the
[107, 'p3', 'verse', 'v15', 'nd']	Lord
[108, 'p3', 'verse', 'v15', 'content']	was against them for harm, as the
[109, 'p3', 'verse', 'v15', 'nd']	Lord
[110, 'p3', 'verse', 'v15', 'content']	had warned,
[111, 'p3', 'verse', 'v15', 'note', 'x']	#SeeLev. 26:14-46;Deut. 28:15-68
[112, 'p3', 'verse', 'v15', 'content']	and as the
[113, 'p3', 'verse', 'v15', 'nd']	Lord
[114, 'p3', 'verse', 'v15', 'content']	had sworn to them. And they were in terrible distress.
[115, 's1', 'heading']	The 
[116, 's1', 'nd', 'heading']	Lord
['v015_ESV_JDG_002', 117, 'p3', 'verse', 'v15', 'plain_text']	15 Whenever they marched out, the hand of the Lord was against them for harm, as the Lord had warned, and as the Lord had sworn to them. And they were in terrible distress.
[118, 's1', 'heading']	 Raises Up Judges
[119, 'p4', 'verse', 'v16', 'label']	16
[120, 'p4', 'verse', 'v16', 'note', 'x']	#ch.3:9,15;1 Sam. 12:11;Acts 13:20
[121, 'p4', 'verse', 'v16', 'content']	Then the
[122, 'p4', 'verse', 'v16', 'nd']	Lord
[123, 'p4', 'verse', 'v16', 'content']	raised up judges,
[124, 'p4', 'verse', 'v16', 'note', 'x']	#ch.3:31;10:1,12,13;12:2,3;13:5;[ch.3:9;Neh. 9:27]
[125, 'p4', 'verse', 'v16', 'content']	who saved them out of the hand of those who plundered them.
['v016_ESV_JDG_002', 126, 'p4', 'verse', 'v16', 'plain_text']	16 Then the Lord raised up judges, who saved them out of the hand of those who plundered them.
[127, 'p4', 'verse', 'v17', 'label']	17
[128, 'p4', 'verse', 'v17', 'content']	Yet they did not listen to their judges, for
[129, 'p4', 'verse', 'v17', 'note', 'x']	#ch.8:33;Ex. 34:15
[130, 'p4', 'verse', 'v17', 'content']	they whored after other gods and bowed down to them.
[131, 'p4', 'verse', 'v17', 'note', 'x']	#Deut. 9:12
[132, 'p4', 'verse', 'v17', 'content']	They soon turned aside from the way in which their fathers had walked, who had obeyed the commandments of the
[133, 'p4', 'verse', 'v17', 'nd']	Lord
[134, 'p4', 'verse', 'v17', 'content']	, and they did not do so.
['v017_ESV_JDG_002', 135, 'p4', 'verse', 'v17', 'plain_text']	17 Yet they did not listen to their judges, for they whored after other gods and bowed down to them. They soon turned aside from the way in which their fathers had walked, who had obeyed the commandments of the Lord , and they did not do so.
[136, 'p4', 'verse', 'v18', 'label']	18
[137, 'p4', 'verse', 'v18', 'content']	Whenever the
[138, 'p4', 'verse', 'v18', 'nd']	Lord
[139, 'p4', 'verse', 'v18', 'content']	raised up judges for them,
[140, 'p4', 'verse', 'v18', 'note', 'x']	#[Josh. 1:5]
[141, 'p4', 'verse', 'v18', 'content']	the
[142, 'p4', 'verse', 'v18', 'nd']	Lord
[143, 'p4', 'verse', 'v18', 'content']	was with the judge, and he saved them from the hand of their enemies all the days of the judge.
[144, 'p4', 'verse', 'v18', 'note', 'x']	#Gen. 6:6;Deut. 32:36;Ps. 106:45;Jer. 18:8;26:3;[Num. 23:19]
[145, 'p4', 'verse', 'v18', 'content']	For the
[146, 'p4', 'verse', 'v18', 'nd']	Lord
[147, 'p4', 'verse', 'v18', 'content']	was moved to pity by
[148, 'p4', 'verse', 'v18', 'note', 'x']	#Ex. 2:24;6:5
[149, 'p4', 'verse', 'v18', 'content']	their groaning because of those who afflicted and oppressed them.
['v018_ESV_JDG_002', 150, 'p4', 'verse', 'v18', 'plain_text']	18 Whenever the Lord raised up judges for them, the Lord was with the judge, and he saved them from the hand of their enemies all the days of the judge. For the Lord was moved to pity by their groaning because of those who afflicted and oppressed them.
[151, 'p4', 'verse', 'v19', 'label']	19
[152, 'p4', 'verse', 'v19', 'content']	But
[153, 'p4', 'verse', 'v19', 'note', 'x']	#[ch.3:12;4:1;6:1;8:33]
[154, 'p4', 'verse', 'v19', 'content']	whenever the judge died, they turned back and were more corrupt than their fathers, going after other gods, serving them and bowing down to them. They did not drop any of their practices or their stubborn ways.
['v019_ESV_JDG_002', 155, 'p4', 'verse', 'v19', 'plain_text']	19 But whenever the judge died, they turned back and were more corrupt than their fathers, going after other gods, serving them and bowing down to them. They did not drop any of their practices or their stubborn ways.
[156, 'p4', 'verse', 'v20', 'label']	20
[157, 'p4', 'verse', 'v20', 'note', 'x']	#ver.14
[158, 'p4', 'verse', 'v20', 'content']	So the anger of the
[159, 'p4', 'verse', 'v20', 'nd']	Lord
[160, 'p4', 'verse', 'v20', 'content']	was kindled against Israel, and he said, “Because this people
[161, 'p4', 'verse', 'v20', 'note', 'x']	#Deut. 17:2;Josh. 23:16
[162, 'p4', 'verse', 'v20', 'content']	have transgressed my covenant that I commanded their fathers and have not obeyed my voice,
['v020_ESV_JDG_002', 163, 'p4', 'verse', 'v20', 'plain_text']	20 So the anger of the Lord was kindled against Israel, and he said, “Because this people have transgressed my covenant that I commanded their fathers and have not obeyed my voice,
[164, 'p4', 'verse', 'v21', 'label']	21
[165, 'p4', 'verse', 'v21', 'note', 'x']	#ver.3;Josh. 23:13
[166, 'p4', 'verse', 'v21', 'content']	I will no longer drive out before them any of the nations that Joshua left when he died,
['v021_ESV_JDG_002', 167, 'p4', 'verse', 'v21', 'plain_text']	21 I will no longer drive out before them any of the nations that Joshua left when he died,
[168, 'p4', 'verse', 'v22', 'label']	22
[169, 'p4', 'verse', 'v22', 'content']	in order
[170, 'p4', 'verse', 'v22', 'note', 'x']	#ch.3:1,4;Ex. 15:25;[Deut. 8:2,16;13:3]
[171, 'p4', 'verse', 'v22', 'content']	to test Israel by them, whether they will take care to walk in the way of the
[172, 'p4', 'verse', 'v22', 'nd']	Lord
[173, 'p4', 'verse', 'v22', 'content']	as their fathers did, or not.”
['v022_ESV_JDG_002', 174, 'p4', 'verse', 'v22', 'plain_text']	22 in order to test Israel by them, whether they will take care to walk in the way of the Lord as their fathers did, or not.”
[175, 'p4', 'verse', 'v23', 'label']	23
[176, 'p4', 'verse', 'v23', 'content']	So the
[177, 'p4', 'verse', 'v23', 'nd']	Lord
[178, 'p4', 'verse', 'v23', 'content']	left those nations, not driving them out quickly, and he did not give them into the hand of Joshua.
['v023_ESV_JDG_002', 179, 'p4', 'verse', 'v23', 'plain_text']	23 So the Lord left those nations, not driving them out quickly, and he did not give them into the hand of Joshua.
