[1, 'label']	9
[2, 's1', 'heading']	Abimelech’s Conspiracy
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now Abimelech the son of Jerubbaal went to Shechem to
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.8:31
[6, 'p1', 'verse', 'v1', 'content']	his mother’s relatives and said to them and to the whole clan of his mother’s family,
['v001_ESV_JDG_009', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Now Abimelech the son of Jerubbaal went to Shechem to his mother’s relatives and said to them and to the whole clan of his mother’s family,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Say in the ears of all the leaders of Shechem, ‘Which is better for you, that all
[10, 'p1', 'verse', 'v2', 'note', 'x']	#ch.8:30
[11, 'p1', 'verse', 'v2', 'content']	seventy of the sons of Jerubbaal rule over you, or that one rule over you?’ Remember also that
[12, 'p1', 'verse', 'v2', 'note', 'x']	#[See ver.1above]
[13, 'p1', 'verse', 'v2', 'content']	I am
[14, 'p1', 'verse', 'v2', 'note', 'x']	#Gen. 29:14
[15, 'p1', 'verse', 'v2', 'content']	your bone and your flesh.”
['v002_ESV_JDG_009', 16, 'p1', 'verse', 'v2', 'plain_text']	2 “Say in the ears of all the leaders of Shechem, ‘Which is better for you, that all seventy of the sons of Jerubbaal rule over you, or that one rule over you?’ Remember also that I am your bone and your flesh.”
[17, 'p2', 'verse', 'v3', 'label']	3
[18, 'p2', 'verse', 'v3', 'content']	And his mother’s relatives spoke all these words on his behalf in the ears of all the leaders of Shechem, and their hearts inclined to follow Abimelech, for they said,
[19, 'p2', 'verse', 'v3', 'note', 'x']	#ver.18
[20, 'p2', 'verse', 'v3', 'content']	“He is our brother.”
['v003_ESV_JDG_009', 21, 'p2', 'verse', 'v3', 'plain_text']	3 And his mother’s relatives spoke all these words on his behalf in the ears of all the leaders of Shechem, and their hearts inclined to follow Abimelech, for they said, “He is our brother.”
[22, 'p2', 'verse', 'v4', 'label']	4
[23, 'p2', 'verse', 'v4', 'content']	And they gave him seventy pieces of silver out of the house of
[24, 'p2', 'verse', 'v4', 'note', 'x']	#ch.8:33;[ver.46]
[25, 'p2', 'verse', 'v4', 'content']	Baal-berith with which Abimelech hired
[26, 'p2', 'verse', 'v4', 'note', 'x']	#ch.11:3;2 Chr. 13:7;[Prov. 12:11;Acts 17:5]
[27, 'p2', 'verse', 'v4', 'content']	worthless and reckless fellows, who followed him.
['v004_ESV_JDG_009', 28, 'p2', 'verse', 'v4', 'plain_text']	4 And they gave him seventy pieces of silver out of the house of Baal-berith with which Abimelech hired worthless and reckless fellows, who followed him.
[29, 'p2', 'verse', 'v5', 'label']	5
[30, 'p2', 'verse', 'v5', 'content']	And he went to his father’s house at
[31, 'p2', 'verse', 'v5', 'note', 'x']	#ch.6:24
[32, 'p2', 'verse', 'v5', 'content']	Ophrah
[33, 'p2', 'verse', 'v5', 'note', 'x']	#[2 Kgs. 11:1,2]
[34, 'p2', 'verse', 'v5', 'content']	and killed his brothers the sons of Jerubbaal, seventy men, on one stone. But Jotham the youngest son of Jerubbaal was left, for he hid himself.
['v005_ESV_JDG_009', 35, 'p2', 'verse', 'v5', 'plain_text']	5 And he went to his father’s house at Ophrah and killed his brothers the sons of Jerubbaal, seventy men, on one stone. But Jotham the youngest son of Jerubbaal was left, for he hid himself.
[36, 'p2', 'verse', 'v6', 'label']	6
[37, 'p2', 'verse', 'v6', 'content']	And all the leaders of Shechem came together, and all
[38, 'p2', 'verse', 'v6', 'note', 'x']	#ver.20;[2 Sam. 5:9]
[39, 'p2', 'verse', 'v6', 'content']	Beth-millo, and they went and made Abimelech king, by the oak of the pillar at Shechem.
['v006_ESV_JDG_009', 40, 'p2', 'verse', 'v6', 'plain_text']	6 And all the leaders of Shechem came together, and all Beth-millo, and they went and made Abimelech king, by the oak of the pillar at Shechem.
[41, 'p3', 'verse', 'v7', 'label']	7
[42, 'p3', 'verse', 'v7', 'content']	When it was told to Jotham, he went and stood on top of
[43, 'p3', 'verse', 'v7', 'note', 'x']	#Deut. 11:29;27:12;Josh. 8:33;[John 4:20]
[44, 'p3', 'verse', 'v7', 'content']	Mount Gerizim and cried aloud and said to them, “Listen to me, you leaders of Shechem, that God may listen to you.
['v007_ESV_JDG_009', 45, 'p3', 'verse', 'v7', 'plain_text']	7 When it was told to Jotham, he went and stood on top of Mount Gerizim and cried aloud and said to them, “Listen to me, you leaders of Shechem, that God may listen to you.
[46, 'p3', 'verse', 'v8', 'label']	8
[47, 'p3', 'verse', 'v8', 'note', 'x']	#[2 Kgs. 14:9]
[48, 'p3', 'verse', 'v8', 'content']	The trees once went out to anoint a king over them, and they said to the olive tree,
[49, 'p3', 'verse', 'v8', 'note', 'x']	#ch.8:22,23
[50, 'p3', 'verse', 'v8', 'content']	‘Reign over us.’
['v008_ESV_JDG_009', 51, 'p3', 'verse', 'v8', 'plain_text']	8 The trees once went out to anoint a king over them, and they said to the olive tree, ‘Reign over us.’
[52, 'p3', 'verse', 'v9', 'label']	9
[53, 'p3', 'verse', 'v9', 'content']	But the olive tree said to them, ‘Shall I leave my abundance, by which gods and men are honored, and go hold sway over the trees?’
['v009_ESV_JDG_009', 54, 'p3', 'verse', 'v9', 'plain_text']	9 But the olive tree said to them, ‘Shall I leave my abundance, by which gods and men are honored, and go hold sway over the trees?’
[55, 'p3', 'verse', 'v10', 'label']	10
[56, 'p3', 'verse', 'v10', 'content']	And the trees said to the fig tree, ‘You come and reign over us.’
['v010_ESV_JDG_009', 57, 'p3', 'verse', 'v10', 'plain_text']	10 And the trees said to the fig tree, ‘You come and reign over us.’
[58, 'p3', 'verse', 'v11', 'label']	11
[59, 'p3', 'verse', 'v11', 'content']	But the fig tree said to them, ‘Shall I leave my sweetness and my good fruit and go hold sway over the trees?’
['v011_ESV_JDG_009', 60, 'p3', 'verse', 'v11', 'plain_text']	11 But the fig tree said to them, ‘Shall I leave my sweetness and my good fruit and go hold sway over the trees?’
[61, 'p3', 'verse', 'v12', 'label']	12
[62, 'p3', 'verse', 'v12', 'content']	And the trees said to the vine, ‘You come and reign over us.’
['v012_ESV_JDG_009', 63, 'p3', 'verse', 'v12', 'plain_text']	12 And the trees said to the vine, ‘You come and reign over us.’
[64, 'p3', 'verse', 'v13', 'label']	13
[65, 'p3', 'verse', 'v13', 'content']	But the vine said to them, ‘Shall I leave my wine that
[66, 'p3', 'verse', 'v13', 'note', 'x']	#Ps. 104:15
[67, 'p3', 'verse', 'v13', 'content']	cheers God and men and go hold sway over the trees?’
['v013_ESV_JDG_009', 68, 'p3', 'verse', 'v13', 'plain_text']	13 But the vine said to them, ‘Shall I leave my wine that cheers God and men and go hold sway over the trees?’
[69, 'p3', 'verse', 'v14', 'label']	14
[70, 'p3', 'verse', 'v14', 'content']	Then all the trees said to the bramble, ‘You come and reign over us.’
['v014_ESV_JDG_009', 71, 'p3', 'verse', 'v14', 'plain_text']	14 Then all the trees said to the bramble, ‘You come and reign over us.’
[72, 'p3', 'verse', 'v15', 'label']	15
[73, 'p3', 'verse', 'v15', 'content']	And the bramble said to the trees, ‘If in good faith you are anointing me king over you, then come and
[74, 'p3', 'verse', 'v15', 'note', 'x']	#Dan. 4:12;Hos. 14:7;[Isa. 30:2]
[75, 'p3', 'verse', 'v15', 'content']	take refuge in my shade, but if not,
[76, 'p3', 'verse', 'v15', 'note', 'x']	#ver.20;[Num. 21:28;Ezek. 19:14]
[77, 'p3', 'verse', 'v15', 'content']	let fire come out of the bramble and devour
[78, 'p3', 'verse', 'v15', 'note', 'x']	#1 Kgs. 4:33;2 Kgs. 14:9;19:23;Ps. 104:16;Isa. 2:13;37:24
[79, 'p3', 'verse', 'v15', 'content']	the cedars of Lebanon.’
['v015_ESV_JDG_009', 80, 'p3', 'verse', 'v15', 'plain_text']	15 And the bramble said to the trees, ‘If in good faith you are anointing me king over you, then come and take refuge in my shade, but if not, let fire come out of the bramble and devour the cedars of Lebanon.’
[81, 'p4', 'verse', 'v16', 'label']	16
[82, 'p4', 'verse', 'v16', 'content']	“Now therefore, if you acted in good faith and integrity when you made Abimelech king, and if you have dealt well with
[83, 'p4', 'verse', 'v16', 'note', 'x']	#See ch.6:32
[84, 'p4', 'verse', 'v16', 'content']	Jerubbaal and his house and have done to him
[85, 'p4', 'verse', 'v16', 'note', 'x']	#Prov. 12:14;Isa. 3:11;[ch.8:35]
[86, 'p4', 'verse', 'v16', 'content']	as his deeds deserved—
['v016_ESV_JDG_009', 87, 'p4', 'verse', 'v16', 'plain_text']	16 “Now therefore, if you acted in good faith and integrity when you made Abimelech king, and if you have dealt well with Jerubbaal and his house and have done to him as his deeds deserved—
[88, 'p4', 'verse', 'v17', 'label']	17
[89, 'p4', 'verse', 'v17', 'content']	for my father fought for you and risked his life and delivered you from the hand of Midian,
['v017_ESV_JDG_009', 90, 'p4', 'verse', 'v17', 'plain_text']	17 for my father fought for you and risked his life and delivered you from the hand of Midian,
[91, 'p4', 'verse', 'v18', 'label']	18
[92, 'p4', 'verse', 'v18', 'content']	and you have risen up against my father’s house this day
[93, 'p4', 'verse', 'v18', 'note', 'x']	#ver.5, 6
[94, 'p4', 'verse', 'v18', 'content']	and have killed his sons, seventy men on one stone, and have made
[95, 'p4', 'verse', 'v18', 'note', 'x']	#ch.8:31
[96, 'p4', 'verse', 'v18', 'content']	Abimelech, the son of his female servant, king over the leaders of Shechem,
[97, 'p4', 'verse', 'v18', 'note', 'x']	#ver.3
[98, 'p4', 'verse', 'v18', 'content']	because he is your relative—
['v018_ESV_JDG_009', 99, 'p4', 'verse', 'v18', 'plain_text']	18 and you have risen up against my father’s house this day and have killed his sons, seventy men on one stone, and have made Abimelech, the son of his female servant, king over the leaders of Shechem, because he is your relative—
[100, 'p4', 'verse', 'v19', 'label']	19
[101, 'p4', 'verse', 'v19', 'content']	if you then have acted in good faith and integrity with Jerubbaal and with his house this day, then
[102, 'p4', 'verse', 'v19', 'note', 'x']	#[Isa. 8:6]
[103, 'p4', 'verse', 'v19', 'content']	rejoice in Abimelech, and let him also rejoice in you.
['v019_ESV_JDG_009', 104, 'p4', 'verse', 'v19', 'plain_text']	19 if you then have acted in good faith and integrity with Jerubbaal and with his house this day, then rejoice in Abimelech, and let him also rejoice in you.
[105, 'p4', 'verse', 'v20', 'label']	20
[106, 'p4', 'verse', 'v20', 'content']	But if not,
[107, 'p4', 'verse', 'v20', 'note', 'x']	#ver.15;[ver.56, 57]
[108, 'p4', 'verse', 'v20', 'content']	let fire come out from Abimelech and devour the leaders of Shechem and Beth-millo; and let fire come out from the leaders of Shechem and from Beth-millo and devour Abimelech.”
['v020_ESV_JDG_009', 109, 'p4', 'verse', 'v20', 'plain_text']	20 But if not, let fire come out from Abimelech and devour the leaders of Shechem and Beth-millo; and let fire come out from the leaders of Shechem and from Beth-millo and devour Abimelech.”
[110, 'p4', 'verse', 'v21', 'label']	21
[111, 'p4', 'verse', 'v21', 'content']	And Jotham ran away and fled and went to
[112, 'p4', 'verse', 'v21', 'note', 'x']	#Num. 21:16
[113, 'p4', 'verse', 'v21', 'content']	Beer and lived there, because of Abimelech his brother.
[114, 's1', 'heading']	The Downfall of Abimelech
['v021_ESV_JDG_009', 115, 'p4', 'verse', 'v21', 'plain_text']	21 And Jotham ran away and fled and went to Beer and lived there, because of Abimelech his brother.
[116, 'p5', 'verse', 'v22', 'label']	22
[117, 'p5', 'verse', 'v22', 'content']	Abimelech ruled over Israel three years.
['v022_ESV_JDG_009', 118, 'p5', 'verse', 'v22', 'plain_text']	22 Abimelech ruled over Israel three years.
[119, 'p5', 'verse', 'v23', 'label']	23
[120, 'p5', 'verse', 'v23', 'note', 'x']	#[1 Sam. 16:14;18:10;19:9]
[121, 'p5', 'verse', 'v23', 'content']	And God sent an evil spirit between Abimelech and the leaders of Shechem, and the leaders of Shechem
[122, 'p5', 'verse', 'v23', 'note', 'x']	#Isa. 33:1
[123, 'p5', 'verse', 'v23', 'content']	dealt treacherously with Abimelech,
['v023_ESV_JDG_009', 124, 'p5', 'verse', 'v23', 'plain_text']	23 And God sent an evil spirit between Abimelech and the leaders of Shechem, and the leaders of Shechem dealt treacherously with Abimelech,
[125, 'p5', 'verse', 'v24', 'label']	24
[126, 'p5', 'verse', 'v24', 'note', 'x']	#ver.56;[1 Kgs. 2:32;Esth. 9:25;Ps. 7:16;Matt. 23:35,36]
[127, 'p5', 'verse', 'v24', 'content']	that the violence done to the seventy sons of Jerubbaal might come, and their blood be laid on Abimelech their brother, who killed them, and on the men of Shechem, who strengthened his hands to kill his brothers.
['v024_ESV_JDG_009', 128, 'p5', 'verse', 'v24', 'plain_text']	24 that the violence done to the seventy sons of Jerubbaal might come, and their blood be laid on Abimelech their brother, who killed them, and on the men of Shechem, who strengthened his hands to kill his brothers.
[129, 'p5', 'verse', 'v25', 'label']	25
[130, 'p5', 'verse', 'v25', 'content']	And the leaders of Shechem put men in ambush against him on the mountaintops, and they robbed all who passed by them along that way. And it was told to Abimelech.
['v025_ESV_JDG_009', 131, 'p5', 'verse', 'v25', 'plain_text']	25 And the leaders of Shechem put men in ambush against him on the mountaintops, and they robbed all who passed by them along that way. And it was told to Abimelech.
[132, 'p6', 'verse', 'v26', 'label']	26
[133, 'p6', 'verse', 'v26', 'content']	And Gaal the son of Ebed moved into Shechem with his relatives, and the leaders of Shechem put confidence in him.
['v026_ESV_JDG_009', 134, 'p6', 'verse', 'v26', 'plain_text']	26 And Gaal the son of Ebed moved into Shechem with his relatives, and the leaders of Shechem put confidence in him.
[135, 'p6', 'verse', 'v27', 'label']	27
[136, 'p6', 'verse', 'v27', 'content']	And they went out into the field and gathered the grapes from their vineyards and trod them and held a festival; and they went into
[137, 'p6', 'verse', 'v27', 'note', 'x']	#ver.4, 46
[138, 'p6', 'verse', 'v27', 'content']	the house of their god and ate and drank and reviled Abimelech.
['v027_ESV_JDG_009', 139, 'p6', 'verse', 'v27', 'plain_text']	27 And they went out into the field and gathered the grapes from their vineyards and trod them and held a festival; and they went into the house of their god and ate and drank and reviled Abimelech.
[140, 'p6', 'verse', 'v28', 'label']	28
[141, 'p6', 'verse', 'v28', 'content']	And Gaal the son of Ebed said,
[142, 'p6', 'verse', 'v28', 'note', 'x']	#[1 Sam. 25:10]
[143, 'p6', 'verse', 'v28', 'content']	“Who is Abimelech, and who are we of Shechem, that we should serve him? Is he not the son of Jerubbaal, and is not Zebul his officer? Serve the men of
[144, 'p6', 'verse', 'v28', 'note', 'x']	#Gen. 34:2,6
[145, 'p6', 'verse', 'v28', 'content']	Hamor the father of Shechem; but why should we serve him?
['v028_ESV_JDG_009', 146, 'p6', 'verse', 'v28', 'plain_text']	28 And Gaal the son of Ebed said, “Who is Abimelech, and who are we of Shechem, that we should serve him? Is he not the son of Jerubbaal, and is not Zebul his officer? Serve the men of Hamor the father of Shechem; but why should we serve him?
[147, 'p6', 'verse', 'v29', 'label']	29
[148, 'p6', 'verse', 'v29', 'content']	Would that this people were under my hand! Then I would remove Abimelech. I would say
[149, 'p6', 'verse', 'v29', 'note', 'f']	#9:29Septuagint; Hebrewand he said
[150, 'p6', 'verse', 'v29', 'content']	to Abimelech, ‘Increase your army, and come out.’”
['v029_ESV_JDG_009', 151, 'p6', 'verse', 'v29', 'plain_text']	29 Would that this people were under my hand! Then I would remove Abimelech. I would say to Abimelech, ‘Increase your army, and come out.’”
[152, 'p7', 'verse', 'v30', 'label']	30
[153, 'p7', 'verse', 'v30', 'content']	When Zebul the ruler of the city heard the words of Gaal the son of Ebed, his anger was kindled.
['v030_ESV_JDG_009', 154, 'p7', 'verse', 'v30', 'plain_text']	30 When Zebul the ruler of the city heard the words of Gaal the son of Ebed, his anger was kindled.
[155, 'p7', 'verse', 'v31', 'label']	31
[156, 'p7', 'verse', 'v31', 'content']	And he sent messengers to Abimelech secretly,
[157, 'p7', 'verse', 'v31', 'note', 'f']	#9:31Orat Tormah
[158, 'p7', 'verse', 'v31', 'content']	saying, “Behold, Gaal the son of Ebed and his relatives have come to Shechem, and they are stirring up
[159, 'p7', 'verse', 'v31', 'note', 'f']	#9:31Hebrewbesieging, orclosing up
[160, 'p7', 'verse', 'v31', 'content']	the city against you.
['v031_ESV_JDG_009', 161, 'p7', 'verse', 'v31', 'plain_text']	31 And he sent messengers to Abimelech secretly, saying, “Behold, Gaal the son of Ebed and his relatives have come to Shechem, and they are stirring up the city against you.
[162, 'p7', 'verse', 'v32', 'label']	32
[163, 'p7', 'verse', 'v32', 'content']	Now therefore, go by night, you and the people who are with you, and set an ambush in the field.
['v032_ESV_JDG_009', 164, 'p7', 'verse', 'v32', 'plain_text']	32 Now therefore, go by night, you and the people who are with you, and set an ambush in the field.
[165, 'p7', 'verse', 'v33', 'label']	33
[166, 'p7', 'verse', 'v33', 'content']	Then in the morning, as soon as the sun is up, rise early and rush upon the city. And when he and the people who are with him come out against you, you may do to them
[167, 'p7', 'verse', 'v33', 'note', 'x']	#Eccles. 9:10
[168, 'p7', 'verse', 'v33', 'content']	as your hand finds to do.”
['v033_ESV_JDG_009', 169, 'p7', 'verse', 'v33', 'plain_text']	33 Then in the morning, as soon as the sun is up, rise early and rush upon the city. And when he and the people who are with him come out against you, you may do to them as your hand finds to do.”
[170, 'p8', 'verse', 'v34', 'label']	34
[171, 'p8', 'verse', 'v34', 'content']	So Abimelech and all the men who were with him rose up by night and set an ambush against Shechem in four companies.
['v034_ESV_JDG_009', 172, 'p8', 'verse', 'v34', 'plain_text']	34 So Abimelech and all the men who were with him rose up by night and set an ambush against Shechem in four companies.
[173, 'p8', 'verse', 'v35', 'label']	35
[174, 'p8', 'verse', 'v35', 'content']	And Gaal the son of Ebed went out and stood in the entrance of the gate of the city, and Abimelech and the people who were with him rose from the ambush.
['v035_ESV_JDG_009', 175, 'p8', 'verse', 'v35', 'plain_text']	35 And Gaal the son of Ebed went out and stood in the entrance of the gate of the city, and Abimelech and the people who were with him rose from the ambush.
[176, 'p8', 'verse', 'v36', 'label']	36
[177, 'p8', 'verse', 'v36', 'content']	And when Gaal saw the people, he said to Zebul, “Look, people are coming down from
[178, 'p8', 'verse', 'v36', 'note', 'x']	#ver.7, 25
[179, 'p8', 'verse', 'v36', 'content']	the mountaintops!” And Zebul said to him, “You mistake
[180, 'p8', 'verse', 'v36', 'note', 'f']	#9:36HebrewYou see
[181, 'p8', 'verse', 'v36', 'content']	the shadow of the mountains for men.”
['v036_ESV_JDG_009', 182, 'p8', 'verse', 'v36', 'plain_text']	36 And when Gaal saw the people, he said to Zebul, “Look, people are coming down from the mountaintops!” And Zebul said to him, “You mistake the shadow of the mountains for men.”
[183, 'p8', 'verse', 'v37', 'label']	37
[184, 'p8', 'verse', 'v37', 'content']	Gaal spoke again and said, “Look, people are coming down from the center of the land, and one company is coming from the direction of the Diviners’ Oak.”
['v037_ESV_JDG_009', 185, 'p8', 'verse', 'v37', 'plain_text']	37 Gaal spoke again and said, “Look, people are coming down from the center of the land, and one company is coming from the direction of the Diviners’ Oak.”
[186, 'p8', 'verse', 'v38', 'label']	38
[187, 'p8', 'verse', 'v38', 'content']	Then Zebul said to him, “Where is your mouth now, you who said,
[188, 'p8', 'verse', 'v38', 'note', 'x']	#ver.28, 29
[189, 'p8', 'verse', 'v38', 'content']	‘Who is Abimelech, that we should serve him?’ Are not these the people whom you despised? Go out now and fight with them.”
['v038_ESV_JDG_009', 190, 'p8', 'verse', 'v38', 'plain_text']	38 Then Zebul said to him, “Where is your mouth now, you who said, ‘Who is Abimelech, that we should serve him?’ Are not these the people whom you despised? Go out now and fight with them.”
[191, 'p8', 'verse', 'v39', 'label']	39
[192, 'p8', 'verse', 'v39', 'content']	And Gaal went out at the head of the leaders of Shechem and fought with Abimelech.
['v039_ESV_JDG_009', 193, 'p8', 'verse', 'v39', 'plain_text']	39 And Gaal went out at the head of the leaders of Shechem and fought with Abimelech.
[194, 'p8', 'verse', 'v40', 'label']	40
[195, 'p8', 'verse', 'v40', 'content']	And Abimelech chased him, and he fled before him. And many fell wounded, up to the entrance of the gate.
['v040_ESV_JDG_009', 196, 'p8', 'verse', 'v40', 'plain_text']	40 And Abimelech chased him, and he fled before him. And many fell wounded, up to the entrance of the gate.
[197, 'p8', 'verse', 'v41', 'label']	41
[198, 'p8', 'verse', 'v41', 'content']	And Abimelech lived at Arumah, and Zebul drove out Gaal and his relatives, so that they could not dwell at Shechem.
['v041_ESV_JDG_009', 199, 'p8', 'verse', 'v41', 'plain_text']	41 And Abimelech lived at Arumah, and Zebul drove out Gaal and his relatives, so that they could not dwell at Shechem.
[200, 'p9', 'verse', 'v42', 'label']	42
[201, 'p9', 'verse', 'v42', 'content']	On the following day, the people went out into the field, and Abimelech was told.
['v042_ESV_JDG_009', 202, 'p9', 'verse', 'v42', 'plain_text']	42 On the following day, the people went out into the field, and Abimelech was told.
[203, 'p9', 'verse', 'v43', 'label']	43
[204, 'p9', 'verse', 'v43', 'content']	He took his people and divided them into three companies and set an ambush in the fields. And he looked and saw the people coming out of the city. So he rose against them and killed them.
['v043_ESV_JDG_009', 205, 'p9', 'verse', 'v43', 'plain_text']	43 He took his people and divided them into three companies and set an ambush in the fields. And he looked and saw the people coming out of the city. So he rose against them and killed them.
[206, 'p9', 'verse', 'v44', 'label']	44
[207, 'p9', 'verse', 'v44', 'content']	Abimelech and the company that was with him
[208, 'p9', 'verse', 'v44', 'note', 'x']	#ch.20:37
[209, 'p9', 'verse', 'v44', 'content']	rushed forward and stood at the entrance of the gate of the city, while the two companies rushed upon all who were in the field and killed them.
['v044_ESV_JDG_009', 210, 'p9', 'verse', 'v44', 'plain_text']	44 Abimelech and the company that was with him rushed forward and stood at the entrance of the gate of the city, while the two companies rushed upon all who were in the field and killed them.
[211, 'p9', 'verse', 'v45', 'label']	45
[212, 'p9', 'verse', 'v45', 'content']	And Abimelech fought against the city all that day. He captured the city and killed the people who were in it, and
[213, 'p9', 'verse', 'v45', 'note', 'x']	#2 Kgs. 3:25
[214, 'p9', 'verse', 'v45', 'content']	he razed the city and
[215, 'p9', 'verse', 'v45', 'note', 'x']	#Deut. 29:23
[216, 'p9', 'verse', 'v45', 'content']	sowed it with salt.
['v045_ESV_JDG_009', 217, 'p9', 'verse', 'v45', 'plain_text']	45 And Abimelech fought against the city all that day. He captured the city and killed the people who were in it, and he razed the city and sowed it with salt.
[218, 'p10', 'verse', 'v46', 'label']	46
[219, 'p10', 'verse', 'v46', 'content']	When all the leaders of the Tower of Shechem heard of it, they entered
[220, 'p10', 'verse', 'v46', 'note', 'x']	#ver.49
[221, 'p10', 'verse', 'v46', 'content']	the stronghold of the house of
[222, 'p10', 'verse', 'v46', 'note', 'x']	#ver.4;ch.8:33
[223, 'p10', 'verse', 'v46', 'content']	El-berith.
['v046_ESV_JDG_009', 224, 'p10', 'verse', 'v46', 'plain_text']	46 When all the leaders of the Tower of Shechem heard of it, they entered the stronghold of the house of El-berith.
[225, 'p10', 'verse', 'v47', 'label']	47
[226, 'p10', 'verse', 'v47', 'content']	Abimelech was told that all the leaders of the Tower of Shechem were gathered together.
['v047_ESV_JDG_009', 227, 'p10', 'verse', 'v47', 'plain_text']	47 Abimelech was told that all the leaders of the Tower of Shechem were gathered together.
[228, 'p10', 'verse', 'v48', 'label']	48
[229, 'p10', 'verse', 'v48', 'content']	And Abimelech went up to Mount
[230, 'p10', 'verse', 'v48', 'note', 'x']	#Ps. 68:14
[231, 'p10', 'verse', 'v48', 'content']	Zalmon, he and all the people who were with him. And Abimelech took an axe in his hand and cut down a bundle of brushwood and took it up and laid it on his shoulder. And he said to the men who were with him, “What you have seen me do, hurry and do as I have done.”
['v048_ESV_JDG_009', 232, 'p10', 'verse', 'v48', 'plain_text']	48 And Abimelech went up to Mount Zalmon, he and all the people who were with him. And Abimelech took an axe in his hand and cut down a bundle of brushwood and took it up and laid it on his shoulder. And he said to the men who were with him, “What you have seen me do, hurry and do as I have done.”
[233, 'p10', 'verse', 'v49', 'label']	49
[234, 'p10', 'verse', 'v49', 'content']	So every one of the people cut down his bundle and following Abimelech put it against
[235, 'p10', 'verse', 'v49', 'note', 'x']	#ver.46
[236, 'p10', 'verse', 'v49', 'content']	the stronghold, and they set the stronghold on fire over them, so that all the people of the Tower of Shechem also died, about 1,000 men and women.
['v049_ESV_JDG_009', 237, 'p10', 'verse', 'v49', 'plain_text']	49 So every one of the people cut down his bundle and following Abimelech put it against the stronghold, and they set the stronghold on fire over them, so that all the people of the Tower of Shechem also died, about 1,000 men and women.
[238, 'p11', 'verse', 'v50', 'label']	50
[239, 'p11', 'verse', 'v50', 'content']	Then Abimelech went to Thebez and encamped against Thebez and captured it.
['v050_ESV_JDG_009', 240, 'p11', 'verse', 'v50', 'plain_text']	50 Then Abimelech went to Thebez and encamped against Thebez and captured it.
[241, 'p11', 'verse', 'v51', 'label']	51
[242, 'p11', 'verse', 'v51', 'content']	But there was a strong tower within the city, and all the men and women and all the leaders of the city fled to it and shut themselves in, and they went up to the roof of the tower.
['v051_ESV_JDG_009', 243, 'p11', 'verse', 'v51', 'plain_text']	51 But there was a strong tower within the city, and all the men and women and all the leaders of the city fled to it and shut themselves in, and they went up to the roof of the tower.
[244, 'p11', 'verse', 'v52', 'label']	52
[245, 'p11', 'verse', 'v52', 'content']	And Abimelech came to the tower and fought against it and drew near to the door of the tower to burn it with fire.
['v052_ESV_JDG_009', 246, 'p11', 'verse', 'v52', 'plain_text']	52 And Abimelech came to the tower and fought against it and drew near to the door of the tower to burn it with fire.
[247, 'p11', 'verse', 'v53', 'label']	53
[248, 'p11', 'verse', 'v53', 'note', 'x']	#2 Sam. 11:21
[249, 'p11', 'verse', 'v53', 'content']	And a certain woman threw an upper millstone on Abimelech’s head and crushed his skull.
['v053_ESV_JDG_009', 250, 'p11', 'verse', 'v53', 'plain_text']	53 And a certain woman threw an upper millstone on Abimelech’s head and crushed his skull.
[251, 'p11', 'verse', 'v54', 'label']	54
[252, 'p11', 'verse', 'v54', 'note', 'x']	#[1 Sam. 31:4]
[253, 'p11', 'verse', 'v54', 'content']	Then he called quickly to the young man his armor-bearer and said to him, “Draw your sword and kill me, lest they say of me, ‘A woman killed him.’” And his young man thrust him through, and he died.
['v054_ESV_JDG_009', 254, 'p11', 'verse', 'v54', 'plain_text']	54 Then he called quickly to the young man his armor-bearer and said to him, “Draw your sword and kill me, lest they say of me, ‘A woman killed him.’” And his young man thrust him through, and he died.
[255, 'p11', 'verse', 'v55', 'label']	55
[256, 'p11', 'verse', 'v55', 'content']	And when the men of Israel saw that Abimelech was dead, everyone departed to his home.
['v055_ESV_JDG_009', 257, 'p11', 'verse', 'v55', 'plain_text']	55 And when the men of Israel saw that Abimelech was dead, everyone departed to his home.
[258, 'p11', 'verse', 'v56', 'label']	56
[259, 'p11', 'verse', 'v56', 'note', 'x']	#[Job 31:8;Ps. 94:23;Prov. 5:22]; See ver. 24
[260, 'p11', 'verse', 'v56', 'content']	Thus God returned the evil of Abimelech, which he committed against his father in killing his seventy brothers.
['v056_ESV_JDG_009', 261, 'p11', 'verse', 'v56', 'plain_text']	56 Thus God returned the evil of Abimelech, which he committed against his father in killing his seventy brothers.
[262, 'p11', 'verse', 'v57', 'label']	57
[263, 'p11', 'verse', 'v57', 'content']	And God also made all the evil of the men of Shechem return on their heads, and upon them came
[264, 'p11', 'verse', 'v57', 'note', 'x']	#ver.20
[265, 'p11', 'verse', 'v57', 'content']	the curse of Jotham the son of Jerubbaal.
['v057_ESV_JDG_009', 266, 'p11', 'verse', 'v57', 'plain_text']	57 And God also made all the evil of the men of Shechem return on their heads, and upon them came the curse of Jotham the son of Jerubbaal.
