[1, 'label']	1
[2, 's1', 'heading']	The Continuing Conquest of Canaan
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	After the death of Joshua, the people of Israel
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Num. 27:21;1 Sam. 22:10;2 Sam. 2:1
[6, 'p1', 'verse', 'v1', 'content']	inquired of the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	,
[9, 'p1', 'verse', 'v1', 'note', 'x']	#ch.20:18
[10, 'p1', 'verse', 'v1', 'content']	“Who shall go up first for us against the Canaanites, to fight against them?”
['v001_ESV_JDG_001', 11, 'p1', 'verse', 'v1', 'plain_text']	1 After the death of Joshua, the people of Israel inquired of the Lord , “Who shall go up first for us against the Canaanites, to fight against them?”
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	The
[14, 'p1', 'verse', 'v2', 'nd']	Lord
[15, 'p1', 'verse', 'v2', 'content']	said, “Judah shall go up; behold, I have given the land into his hand.”
['v002_ESV_JDG_001', 16, 'p1', 'verse', 'v2', 'plain_text']	2 The Lord said, “Judah shall go up; behold, I have given the land into his hand.”
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'content']	And Judah said to Simeon his brother, “Come up with me into the territory allotted to me, that we may fight against the Canaanites.
[19, 'p1', 'verse', 'v3', 'note', 'x']	#ver.17
[20, 'p1', 'verse', 'v3', 'content']	And I likewise will go with you into the territory allotted to you.” So Simeon went with him.
['v003_ESV_JDG_001', 21, 'p1', 'verse', 'v3', 'plain_text']	3 And Judah said to Simeon his brother, “Come up with me into the territory allotted to me, that we may fight against the Canaanites. And I likewise will go with you into the territory allotted to you.” So Simeon went with him.
[22, 'p1', 'verse', 'v4', 'label']	4
[23, 'p1', 'verse', 'v4', 'content']	Then Judah went up and the
[24, 'p1', 'verse', 'v4', 'nd']	Lord
[25, 'p1', 'verse', 'v4', 'content']	gave the Canaanites and the Perizzites into their hand, and they defeated 10,000 of them at Bezek.
['v004_ESV_JDG_001', 26, 'p1', 'verse', 'v4', 'plain_text']	4 Then Judah went up and the Lord gave the Canaanites and the Perizzites into their hand, and they defeated 10,000 of them at Bezek.
[27, 'p1', 'verse', 'v5', 'label']	5
[28, 'p1', 'verse', 'v5', 'content']	They found Adoni-bezek at Bezek and fought against him and defeated the Canaanites and the Perizzites.
['v005_ESV_JDG_001', 29, 'p1', 'verse', 'v5', 'plain_text']	5 They found Adoni-bezek at Bezek and fought against him and defeated the Canaanites and the Perizzites.
[30, 'p1', 'verse', 'v6', 'label']	6
[31, 'p1', 'verse', 'v6', 'content']	Adoni-bezek fled, but they pursued him and caught him and cut off his thumbs and his big toes.
['v006_ESV_JDG_001', 32, 'p1', 'verse', 'v6', 'plain_text']	6 Adoni-bezek fled, but they pursued him and caught him and cut off his thumbs and his big toes.
[33, 'p1', 'verse', 'v7', 'label']	7
[34, 'p1', 'verse', 'v7', 'content']	And Adoni-bezek said, “Seventy kings with their thumbs and their big toes cut off
[35, 'p1', 'verse', 'v7', 'note', 'x']	#[Luke 16:21]
[36, 'p1', 'verse', 'v7', 'content']	used to pick up scraps under my table.
[37, 'p1', 'verse', 'v7', 'note', 'x']	#[Lev. 24:19;1 Sam. 15:33]
[38, 'p1', 'verse', 'v7', 'content']	As I have done, so God has repaid me.” And they brought him to Jerusalem, and he died there.
['v007_ESV_JDG_001', 39, 'p1', 'verse', 'v7', 'plain_text']	7 And Adoni-bezek said, “Seventy kings with their thumbs and their big toes cut off used to pick up scraps under my table. As I have done, so God has repaid me.” And they brought him to Jerusalem, and he died there.
[40, 'p2', 'verse', 'v8', 'label']	8
[41, 'p2', 'verse', 'v8', 'note', 'x']	#[Josh. 15:63]
[42, 'p2', 'verse', 'v8', 'content']	And the men of Judah fought against Jerusalem and captured it and struck it with the edge of the sword and set the city on fire.
['v008_ESV_JDG_001', 43, 'p2', 'verse', 'v8', 'plain_text']	8 And the men of Judah fought against Jerusalem and captured it and struck it with the edge of the sword and set the city on fire.
[44, 'p2', 'verse', 'v9', 'label']	9
[45, 'p2', 'verse', 'v9', 'content']	And afterward the men of Judah went down to fight against the Canaanites who lived in
[46, 'p2', 'verse', 'v9', 'note', 'x']	#Josh. 9:1;11:2,16;12:8
[47, 'p2', 'verse', 'v9', 'content']	the hill country, in the Negeb, and in
[48, 'p2', 'verse', 'v9', 'note', 'x']	#Josh. 9:1;11:2,16;12:8
[49, 'p2', 'verse', 'v9', 'content']	the lowland.
['v009_ESV_JDG_001', 50, 'p2', 'verse', 'v9', 'plain_text']	9 And afterward the men of Judah went down to fight against the Canaanites who lived in the hill country, in the Negeb, and in the lowland.
[51, 'p2', 'verse', 'v10', 'label']	10
[52, 'p2', 'verse', 'v10', 'note', 'x']	#For ver. 10-15, seeJosh. 15:13-19
[53, 'p2', 'verse', 'v10', 'content']	And Judah went against the Canaanites who lived in Hebron
[54, 'p2', 'verse', 'v10', 'note', 'x']	#Josh. 14:15;15:13
[55, 'p2', 'verse', 'v10', 'content']	(now the name of Hebron was formerly Kiriath-arba), and they defeated
[56, 'p2', 'verse', 'v10', 'note', 'x']	#Num. 13:22;Josh. 15:14
[57, 'p2', 'verse', 'v10', 'content']	Sheshai and Ahiman and Talmai.
['v010_ESV_JDG_001', 58, 'p2', 'verse', 'v10', 'plain_text']	10 And Judah went against the Canaanites who lived in Hebron (now the name of Hebron was formerly Kiriath-arba), and they defeated Sheshai and Ahiman and Talmai.
[59, 'p3', 'verse', 'v11', 'label']	11
[60, 'p3', 'verse', 'v11', 'content']	From there they went against the inhabitants of Debir. The name of Debir was formerly Kiriath-sepher.
['v011_ESV_JDG_001', 61, 'p3', 'verse', 'v11', 'plain_text']	11 From there they went against the inhabitants of Debir. The name of Debir was formerly Kiriath-sepher.
[62, 'p3', 'verse', 'v12', 'label']	12
[63, 'p3', 'verse', 'v12', 'content']	And Caleb said, “He who attacks Kiriath-sepher and captures it, I will give him Achsah my daughter as wife.”
['v012_ESV_JDG_001', 64, 'p3', 'verse', 'v12', 'plain_text']	12 And Caleb said, “He who attacks Kiriath-sepher and captures it, I will give him Achsah my daughter as wife.”
[65, 'p3', 'verse', 'v13', 'label']	13
[66, 'p3', 'verse', 'v13', 'content']	And Othniel the son of Kenaz,
[67, 'p3', 'verse', 'v13', 'note', 'x']	#ch.3:9
[68, 'p3', 'verse', 'v13', 'content']	Caleb’s younger brother, captured it. And he gave him Achsah his daughter as wife.
['v013_ESV_JDG_001', 69, 'p3', 'verse', 'v13', 'plain_text']	13 And Othniel the son of Kenaz, Caleb’s younger brother, captured it. And he gave him Achsah his daughter as wife.
[70, 'p3', 'verse', 'v14', 'label']	14
[71, 'p3', 'verse', 'v14', 'content']	When she came to him, she urged him to ask her father for a field. And she dismounted from her donkey, and Caleb said to her, “What do you want?”
['v014_ESV_JDG_001', 72, 'p3', 'verse', 'v14', 'plain_text']	14 When she came to him, she urged him to ask her father for a field. And she dismounted from her donkey, and Caleb said to her, “What do you want?”
[73, 'p3', 'verse', 'v15', 'label']	15
[74, 'p3', 'verse', 'v15', 'content']	She said to him, “Give me a blessing. Since you have given me the land of the Negeb, give me also springs of water.” And Caleb gave her the upper springs and the lower springs.
['v015_ESV_JDG_001', 75, 'p3', 'verse', 'v15', 'plain_text']	15 She said to him, “Give me a blessing. Since you have given me the land of the Negeb, give me also springs of water.” And Caleb gave her the upper springs and the lower springs.
[76, 'p4', 'verse', 'v16', 'label']	16
[77, 'p4', 'verse', 'v16', 'content']	And the descendants of the
[78, 'p4', 'verse', 'v16', 'note', 'x']	#ch.4:11,17;1 Sam. 15:6
[79, 'p4', 'verse', 'v16', 'content']	Kenite, Moses’ father-in-law, went up with the people of Judah
[80, 'p4', 'verse', 'v16', 'note', 'x']	#Deut. 34:3
[81, 'p4', 'verse', 'v16', 'content']	from the city of palms into the wilderness of Judah, which lies in the Negeb near
[82, 'p4', 'verse', 'v16', 'note', 'x']	#Num. 21:1
[83, 'p4', 'verse', 'v16', 'content']	Arad,
[84, 'p4', 'verse', 'v16', 'note', 'x']	#SeeNum. 10:29-32
[85, 'p4', 'verse', 'v16', 'content']	and they went and settled with the people.
['v016_ESV_JDG_001', 86, 'p4', 'verse', 'v16', 'plain_text']	16 And the descendants of the Kenite, Moses’ father-in-law, went up with the people of Judah from the city of palms into the wilderness of Judah, which lies in the Negeb near Arad, and they went and settled with the people.
[87, 'p4', 'verse', 'v17', 'label']	17
[88, 'p4', 'verse', 'v17', 'note', 'x']	#ver.3
[89, 'p4', 'verse', 'v17', 'content']	And Judah went with Simeon his brother, and they defeated the Canaanites who inhabited Zephath and devoted it to destruction. So the name of the city was called
[90, 'p4', 'verse', 'v17', 'note', 'x']	#Num. 21:3
[91, 'p4', 'verse', 'v17', 'content']	Hormah.
[92, 'p4', 'verse', 'v17', 'note', 'f']	#1:17Hormahmeansutter destruction
['v017_ESV_JDG_001', 93, 'p4', 'verse', 'v17', 'plain_text']	17 And Judah went with Simeon his brother, and they defeated the Canaanites who inhabited Zephath and devoted it to destruction. So the name of the city was called Hormah.
[94, 'p4', 'verse', 'v18', 'label']	18
[95, 'p4', 'verse', 'v18', 'content']	Judah also
[96, 'p4', 'verse', 'v18', 'note', 'x']	#[ch.3:3;Josh. 11:22]
[97, 'p4', 'verse', 'v18', 'content']	captured Gaza with its territory, and Ashkelon with its territory, and Ekron with its territory.
['v018_ESV_JDG_001', 98, 'p4', 'verse', 'v18', 'plain_text']	18 Judah also captured Gaza with its territory, and Ashkelon with its territory, and Ekron with its territory.
[99, 'p4', 'verse', 'v19', 'label']	19
[100, 'p4', 'verse', 'v19', 'note', 'x']	#[See ver.17above]
[101, 'p4', 'verse', 'v19', 'content']	And the
[102, 'p4', 'verse', 'v19', 'nd']	Lord
[103, 'p4', 'verse', 'v19', 'content']	was with Judah, and he took possession of the
[104, 'p4', 'verse', 'v19', 'note', 'x']	#Seever.9
[105, 'p4', 'verse', 'v19', 'content']	hill country, but he could not drive out the inhabitants of the plain because they had
[106, 'p4', 'verse', 'v19', 'note', 'x']	#Josh. 17:16,18
[107, 'p4', 'verse', 'v19', 'content']	chariots of iron.
['v019_ESV_JDG_001', 108, 'p4', 'verse', 'v19', 'plain_text']	19 And the Lord was with Judah, and he took possession of the hill country, but he could not drive out the inhabitants of the plain because they had chariots of iron.
[109, 'p4', 'verse', 'v20', 'label']	20
[110, 'p4', 'verse', 'v20', 'note', 'x']	#Num. 14:24;Deut. 1:36;Josh. 14:9,13;15:13,14
[111, 'p4', 'verse', 'v20', 'content']	And Hebron was given to Caleb, as Moses had said. And he drove out from it
[112, 'p4', 'verse', 'v20', 'note', 'x']	#ver.10
[113, 'p4', 'verse', 'v20', 'content']	the three sons of Anak.
['v020_ESV_JDG_001', 114, 'p4', 'verse', 'v20', 'plain_text']	20 And Hebron was given to Caleb, as Moses had said. And he drove out from it the three sons of Anak.
[115, 'p4', 'verse', 'v21', 'label']	21
[116, 'p4', 'verse', 'v21', 'content']	But the people of Benjamin did not drive out the Jebusites who lived in Jerusalem,
[117, 'p4', 'verse', 'v21', 'note', 'x']	#[Josh. 15:63]
[118, 'p4', 'verse', 'v21', 'content']	so the Jebusites have lived with the people of Benjamin in Jerusalem to this day.
['v021_ESV_JDG_001', 119, 'p4', 'verse', 'v21', 'plain_text']	21 But the people of Benjamin did not drive out the Jebusites who lived in Jerusalem, so the Jebusites have lived with the people of Benjamin in Jerusalem to this day.
[120, 'p5', 'verse', 'v22', 'label']	22
[121, 'p5', 'verse', 'v22', 'content']	The house of Joseph also went up against Bethel,
[122, 'p5', 'verse', 'v22', 'note', 'x']	#ver.19
[123, 'p5', 'verse', 'v22', 'content']	and the
[124, 'p5', 'verse', 'v22', 'nd']	Lord
[125, 'p5', 'verse', 'v22', 'content']	was with them.
['v022_ESV_JDG_001', 126, 'p5', 'verse', 'v22', 'plain_text']	22 The house of Joseph also went up against Bethel, and the Lord was with them.
[127, 'p5', 'verse', 'v23', 'label']	23
[128, 'p5', 'verse', 'v23', 'content']	And the house of Joseph scouted out Bethel. (
[129, 'p5', 'verse', 'v23', 'note', 'x']	#Gen. 28:19;35:6;48:3;Josh. 18:13
[130, 'p5', 'verse', 'v23', 'content']	Now the name of the city was formerly Luz.)
['v023_ESV_JDG_001', 131, 'p5', 'verse', 'v23', 'plain_text']	23 And the house of Joseph scouted out Bethel. ( Now the name of the city was formerly Luz.)
[132, 'p5', 'verse', 'v24', 'label']	24
[133, 'p5', 'verse', 'v24', 'content']	And the spies saw a man coming out of the city, and they said to him, “Please show us the way into the city,
[134, 'p5', 'verse', 'v24', 'note', 'x']	#Josh. 2:12,14
[135, 'p5', 'verse', 'v24', 'content']	and we will deal kindly with you.”
['v024_ESV_JDG_001', 136, 'p5', 'verse', 'v24', 'plain_text']	24 And the spies saw a man coming out of the city, and they said to him, “Please show us the way into the city, and we will deal kindly with you.”
[137, 'p5', 'verse', 'v25', 'label']	25
[138, 'p5', 'verse', 'v25', 'content']	And he showed them the way into the city. And they struck the city with the edge of the sword, but they let the man and all his family go.
['v025_ESV_JDG_001', 139, 'p5', 'verse', 'v25', 'plain_text']	25 And he showed them the way into the city. And they struck the city with the edge of the sword, but they let the man and all his family go.
[140, 'p5', 'verse', 'v26', 'label']	26
[141, 'p5', 'verse', 'v26', 'content']	And the man went to
[142, 'p5', 'verse', 'v26', 'note', 'x']	#Josh. 1:4
[143, 'p5', 'verse', 'v26', 'content']	the land of the Hittites and built a city and called its name Luz. That is its name to this day.
[144, 's1', 'heading']	Failure to Complete the Conquest
['v026_ESV_JDG_001', 145, 'p5', 'verse', 'v26', 'plain_text']	26 And the man went to the land of the Hittites and built a city and called its name Luz. That is its name to this day.
[146, 'p6', 'verse', 'v27', 'label']	27
[147, 'p6', 'verse', 'v27', 'note', 'x']	#For ver. 27, 28, seeJosh. 17:11-13
[148, 'p6', 'verse', 'v27', 'content']	Manasseh did not drive out the inhabitants of Beth-shean and its villages, or Taanach and its villages, or the inhabitants of Dor and its villages, or the inhabitants of Ibleam and its villages, or the inhabitants of Megiddo and its villages, for the Canaanites persisted in dwelling in that land.
['v027_ESV_JDG_001', 149, 'p6', 'verse', 'v27', 'plain_text']	27 Manasseh did not drive out the inhabitants of Beth-shean and its villages, or Taanach and its villages, or the inhabitants of Dor and its villages, or the inhabitants of Ibleam and its villages, or the inhabitants of Megiddo and its villages, for the Canaanites persisted in dwelling in that land.
[150, 'p6', 'verse', 'v28', 'label']	28
[151, 'p6', 'verse', 'v28', 'content']	When Israel grew strong, they put the Canaanites to forced labor, but did not drive them out completely.
['v028_ESV_JDG_001', 152, 'p6', 'verse', 'v28', 'plain_text']	28 When Israel grew strong, they put the Canaanites to forced labor, but did not drive them out completely.
[153, 'p7', 'verse', 'v29', 'label']	29
[154, 'p7', 'verse', 'v29', 'note', 'x']	#Josh. 16:10;1 Kgs. 9:16
[155, 'p7', 'verse', 'v29', 'content']	And Ephraim did not drive out the Canaanites who lived in Gezer, so the Canaanites lived in Gezer among them.
['v029_ESV_JDG_001', 156, 'p7', 'verse', 'v29', 'plain_text']	29 And Ephraim did not drive out the Canaanites who lived in Gezer, so the Canaanites lived in Gezer among them.
[157, 'p8', 'verse', 'v30', 'label']	30
[158, 'p8', 'verse', 'v30', 'content']	Zebulun did not drive out the inhabitants of Kitron, or the inhabitants of
[159, 'p8', 'verse', 'v30', 'note', 'x']	#[Josh. 19:15;21:35]
[160, 'p8', 'verse', 'v30', 'content']	Nahalol, so the Canaanites lived among them, but became subject to forced labor.
['v030_ESV_JDG_001', 161, 'p8', 'verse', 'v30', 'plain_text']	30 Zebulun did not drive out the inhabitants of Kitron, or the inhabitants of Nahalol, so the Canaanites lived among them, but became subject to forced labor.
[162, 'p9', 'verse', 'v31', 'label']	31
[163, 'p9', 'verse', 'v31', 'note', 'x']	#For ver. 31, 32, seeJosh. 19:24-30
[164, 'p9', 'verse', 'v31', 'content']	Asher did not drive out the inhabitants of Acco, or the inhabitants of Sidon or of Ahlab or of Achzib or of Helbah or of Aphik or of Rehob,
['v031_ESV_JDG_001', 165, 'p9', 'verse', 'v31', 'plain_text']	31 Asher did not drive out the inhabitants of Acco, or the inhabitants of Sidon or of Ahlab or of Achzib or of Helbah or of Aphik or of Rehob,
[166, 'p9', 'verse', 'v32', 'label']	32
[167, 'p9', 'verse', 'v32', 'content']	so the Asherites lived among the Canaanites, the inhabitants of the land, for they did not drive them out.
['v032_ESV_JDG_001', 168, 'p9', 'verse', 'v32', 'plain_text']	32 so the Asherites lived among the Canaanites, the inhabitants of the land, for they did not drive them out.
[169, 'p10', 'verse', 'v33', 'label']	33
[170, 'p10', 'verse', 'v33', 'content']	Naphtali did not drive out the inhabitants of
[171, 'p10', 'verse', 'v33', 'note', 'x']	#For ver. 33, seeJosh. 19:32-39
[172, 'p10', 'verse', 'v33', 'content']	Beth-shemesh, or the inhabitants of Beth-anath, so they lived among the Canaanites, the inhabitants of the land. Nevertheless, the inhabitants of Beth-shemesh and of Beth-anath became subject to forced labor for them.
['v033_ESV_JDG_001', 173, 'p10', 'verse', 'v33', 'plain_text']	33 Naphtali did not drive out the inhabitants of Beth-shemesh, or the inhabitants of Beth-anath, so they lived among the Canaanites, the inhabitants of the land. Nevertheless, the inhabitants of Beth-shemesh and of Beth-anath became subject to forced labor for them.
[174, 'p11', 'verse', 'v34', 'label']	34
[175, 'p11', 'verse', 'v34', 'note', 'x']	#[Josh. 19:47,48]
[176, 'p11', 'verse', 'v34', 'content']	The Amorites pressed the people of Dan back into the hill country, for they did not allow them to come down to the plain.
['v034_ESV_JDG_001', 177, 'p11', 'verse', 'v34', 'plain_text']	34 The Amorites pressed the people of Dan back into the hill country, for they did not allow them to come down to the plain.
[178, 'p11', 'verse', 'v35', 'label']	35
[179, 'p11', 'verse', 'v35', 'content']	The Amorites persisted in dwelling in Mount Heres,
[180, 'p11', 'verse', 'v35', 'note', 'x']	#Josh. 19:42
[181, 'p11', 'verse', 'v35', 'content']	in Aijalon, and in Shaalbim, but the hand of the house of Joseph rested heavily on them, and they became subject to forced labor.
['v035_ESV_JDG_001', 182, 'p11', 'verse', 'v35', 'plain_text']	35 The Amorites persisted in dwelling in Mount Heres, in Aijalon, and in Shaalbim, but the hand of the house of Joseph rested heavily on them, and they became subject to forced labor.
[183, 'p11', 'verse', 'v36', 'label']	36
[184, 'p11', 'verse', 'v36', 'content']	And the border of the Amorites ran from
[185, 'p11', 'verse', 'v36', 'note', 'x']	#Num. 34:4;Josh. 15:3
[186, 'p11', 'verse', 'v36', 'content']	the ascent of Akrabbim, from Sela and upward.
['v036_ESV_JDG_001', 187, 'p11', 'verse', 'v36', 'plain_text']	36 And the border of the Amorites ran from the ascent of Akrabbim, from Sela and upward.
