[1, 'label']	5
[2, 's1', 'heading']	The Song of Deborah and Barak
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#[Ex. 15:1]
[5, 'p1', 'verse', 'v1', 'content']	Then sang Deborah and Barak the son of Abinoam on that day:
['v001_ESV_JDG_005', 6, 'p1', 'verse', 'v1', 'plain_text']	1 Then sang Deborah and Barak the son of Abinoam on that day:
[7, 'q1_1', 'verse', 'v2', 'label']	2
[8, 'q1_1', 'verse', 'v2', 'content']	“That the leaders took the lead in Israel,
[9, 'q2_1', 'verse', 'v2', 'content']	that
[10, 'q2_1', 'verse', 'v2', 'note', 'x']	#ver.9;[2 Chr. 17:16]
[11, 'q2_1', 'verse', 'v2', 'content']	the people offered themselves willingly,
[12, 'q2_2', 'verse', 'v2', 'content']	bless the
[13, 'q2_2', 'verse', 'v2', 'nd']	Lord
[14, 'q2_2', 'verse', 'v2', 'content']	!
['v002_ESV_JDG_005', 15, 'q1_1', 'verse', 'v2', 'plain_text']	2 “That the leaders took the lead in Israel, that the people offered themselves willingly, bless the Lord !
[16, 'q1_2', 'verse', 'v3', 'label']	3
[17, 'q1_2', 'verse', 'v3', 'content']	“Hear, O kings; give ear, O princes;
[18, 'q2_3', 'verse', 'v3', 'content']	to the
[19, 'q2_3', 'verse', 'v3', 'nd']	Lord
[20, 'q2_3', 'verse', 'v3', 'content']	I will sing;
[21, 'q2_4', 'verse', 'v3', 'content']	I will make melody to the
[22, 'q2_4', 'verse', 'v3', 'nd']	Lord
[23, 'q2_4', 'verse', 'v3', 'content']	, the God of Israel.
['v003_ESV_JDG_005', 24, 'q1_2', 'verse', 'v3', 'plain_text']	3 “Hear, O kings; give ear, O princes; to the Lord I will sing; I will make melody to the Lord , the God of Israel.
[25, 'q1_3', 'verse', 'v4', 'label']	4
[26, 'q1_3', 'verse', 'v4', 'content']	“
[27, 'q1_3', 'verse', 'v4', 'nd']	Lord
[28, 'q1_3', 'verse', 'v4', 'content']	,
[29, 'q1_3', 'verse', 'v4', 'note', 'x']	#Deut. 33:2;[Ps. 68:7]
[30, 'q1_3', 'verse', 'v4', 'content']	when you went out from Seir,
[31, 'q2_5', 'verse', 'v4', 'content']	when you marched from the region of Edom,
[32, 'q1_4', 'verse', 'v4', 'note', 'x']	#2 Sam. 22:8;Ps. 18:7;68:8;77:18;Nah. 1:5;Hab. 3:10
[33, 'q1_4', 'verse', 'v4', 'content']	the earth trembled
[34, 'q2_6', 'verse', 'v4', 'content']	and the heavens dropped,
[35, 'q2_7', 'verse', 'v4', 'content']	yes, the clouds dropped water.
['v004_ESV_JDG_005', 36, 'q1_3', 'verse', 'v4', 'plain_text']	4 “ Lord , when you went out from Seir, when you marched from the region of Edom, the earth trembled and the heavens dropped, yes, the clouds dropped water.
[37, 'q1_5', 'verse', 'v5', 'label']	5
[38, 'q1_5', 'verse', 'v5', 'content']	The mountains
[39, 'q1_5', 'verse', 'v5', 'note', 'x']	#Isa. 64:1,3
[40, 'q1_5', 'verse', 'v5', 'content']	quaked before the
[41, 'q1_5', 'verse', 'v5', 'nd']	Lord
[42, 'q1_5', 'verse', 'v5', 'content']	,
[43, 'q2_8', 'verse', 'v5', 'note', 'x']	#[Ex. 19:18;Deut. 4:11]
[44, 'q2_8', 'verse', 'v5', 'content']	even Sinai before the
[45, 'q2_8', 'verse', 'v5', 'nd']	Lord
[46, 'q2_8', 'verse', 'v5', 'content']	,
[47, 'q2_8', 'verse', 'v5', 'note', 'f']	#5:5Orbefore theLord, the One of Sinai, before theLord
[48, 'q2_8', 'verse', 'v5', 'content']	the God of Israel.
['v005_ESV_JDG_005', 49, 'q1_5', 'verse', 'v5', 'plain_text']	5 The mountains quaked before the Lord , even Sinai before the Lord , the God of Israel.
[50, 'q1_6', 'verse', 'v6', 'label']	6
[51, 'q1_6', 'verse', 'v6', 'content']	“In the days of
[52, 'q1_6', 'verse', 'v6', 'note', 'x']	#ch.3:31
[53, 'q1_6', 'verse', 'v6', 'content']	Shamgar, son of Anath,
[54, 'q2_9', 'verse', 'v6', 'content']	in the days of
[55, 'q2_9', 'verse', 'v6', 'note', 'x']	#ch.4:17
[56, 'q2_9', 'verse', 'v6', 'content']	Jael,
[57, 'q2_9', 'verse', 'v6', 'note', 'x']	#Lev. 26:22;Isa. 33:8;Lam. 1:4
[58, 'q2_9', 'verse', 'v6', 'content']	the highways were abandoned,
[59, 'q2_10', 'verse', 'v6', 'content']	and travelers kept to the byways.
['v006_ESV_JDG_005', 60, 'q1_6', 'verse', 'v6', 'plain_text']	6 “In the days of Shamgar, son of Anath, in the days of Jael, the highways were abandoned, and travelers kept to the byways.
[61, 'q1_7', 'verse', 'v7', 'label']	7
[62, 'q1_7', 'verse', 'v7', 'content']	The villagers ceased in Israel;
[63, 'q2_11', 'verse', 'v7', 'content']	they ceased to be until I arose;
[64, 'q2_12', 'verse', 'v7', 'content']	I, Deborah, arose as a mother in Israel.
['v007_ESV_JDG_005', 65, 'q1_7', 'verse', 'v7', 'plain_text']	7 The villagers ceased in Israel; they ceased to be until I arose; I, Deborah, arose as a mother in Israel.
[66, 'q1_8', 'verse', 'v8', 'label']	8
[67, 'q1_8', 'verse', 'v8', 'note', 'x']	#ch.2:12,17;Deut. 32:16
[68, 'q1_8', 'verse', 'v8', 'content']	When new gods were chosen,
[69, 'q2_13', 'verse', 'v8', 'content']	then war was in the gates.
[70, 'q1_9', 'verse', 'v8', 'note', 'x']	#[1 Sam. 13:19,22]
[71, 'q1_9', 'verse', 'v8', 'content']	Was shield or spear to be seen
[72, 'q2_14', 'verse', 'v8', 'content']	among forty thousand in Israel?
['v008_ESV_JDG_005', 73, 'q1_8', 'verse', 'v8', 'plain_text']	8 When new gods were chosen, then war was in the gates. Was shield or spear to be seen among forty thousand in Israel?
[74, 'q1_10', 'verse', 'v9', 'label']	9
[75, 'q1_10', 'verse', 'v9', 'content']	My heart goes out to the commanders of Israel
[76, 'q2_15', 'verse', 'v9', 'content']	who
[77, 'q2_15', 'verse', 'v9', 'note', 'x']	#ver.2
[78, 'q2_15', 'verse', 'v9', 'content']	offered themselves willingly among the people.
[79, 'q2_16', 'verse', 'v9', 'content']	Bless the
[80, 'q2_16', 'verse', 'v9', 'nd']	Lord
[81, 'q2_16', 'verse', 'v9', 'content']	.
['v009_ESV_JDG_005', 82, 'q1_10', 'verse', 'v9', 'plain_text']	9 My heart goes out to the commanders of Israel who offered themselves willingly among the people. Bless the Lord .
[83, 'q1_11', 'verse', 'v10', 'label']	10
[84, 'q1_11', 'verse', 'v10', 'content']	“Tell of it,
[85, 'q1_11', 'verse', 'v10', 'note', 'x']	#[ch.10:4;12:14;Zech. 9:9]
[86, 'q1_11', 'verse', 'v10', 'content']	you who ride on white donkeys,
[87, 'q2_17', 'verse', 'v10', 'content']	you who sit on rich carpets
[88, 'q2_17', 'verse', 'v10', 'note', 'f']	#5:10The meaning of the Hebrew word is uncertain; it may connotesaddle blankets
[89, 'q2_18', 'verse', 'v10', 'content']	and you who walk by the way.
['v010_ESV_JDG_005', 90, 'q1_11', 'verse', 'v10', 'plain_text']	10 “Tell of it, you who ride on white donkeys, you who sit on rich carpets and you who walk by the way.
[91, 'q1_12', 'verse', 'v11', 'label']	11
[92, 'q1_12', 'verse', 'v11', 'content']	To the sound of musicians
[93, 'q1_12', 'verse', 'v11', 'note', 'f']	#5:11Orarchers; the meaning of the Hebrew word is uncertain
[94, 'q1_12', 'verse', 'v11', 'content']	at the watering places,
[95, 'q2_19', 'verse', 'v11', 'content']	there they repeat the righteous triumphs of the
[96, 'q2_19', 'verse', 'v11', 'nd']	Lord
[97, 'q2_19', 'verse', 'v11', 'content']	,
[98, 'q2_20', 'verse', 'v11', 'content']	the righteous triumphs of his villagers in Israel.
[99, 'q1_13', 'verse', 'v11', 'content']	“Then down to the gates marched the people of the
[100, 'q1_13', 'verse', 'v11', 'nd']	Lord
[101, 'q1_13', 'verse', 'v11', 'content']	.
['v011_ESV_JDG_005', 102, 'q1_12', 'verse', 'v11', 'plain_text']	11 To the sound of musicians at the watering places, there they repeat the righteous triumphs of the Lord , the righteous triumphs of his villagers in Israel. “Then down to the gates marched the people of the Lord .
[103, 'q1_14', 'verse', 'v12', 'label']	12
[104, 'q1_14', 'verse', 'v12', 'note', 'x']	#Ps. 57:8
[105, 'q1_14', 'verse', 'v12', 'content']	“Awake, awake, Deborah!
[106, 'q2_21', 'verse', 'v12', 'content']	Awake, awake, break out in a song!
[107, 'q1_15', 'verse', 'v12', 'content']	Arise, Barak,
[108, 'q1_15', 'verse', 'v12', 'note', 'x']	#Ps. 68:18;Eph. 4:8
[109, 'q1_15', 'verse', 'v12', 'content']	lead away your captives,
[110, 'q2_22', 'verse', 'v12', 'content']	O son of Abinoam.
['v012_ESV_JDG_005', 111, 'q1_14', 'verse', 'v12', 'plain_text']	12 “Awake, awake, Deborah! Awake, awake, break out in a song! Arise, Barak, lead away your captives, O son of Abinoam.
[112, 'q1_16', 'verse', 'v13', 'label']	13
[113, 'q1_16', 'verse', 'v13', 'content']	Then down marched the remnant of the noble;
[114, 'q2_23', 'verse', 'v13', 'content']	the people of the
[115, 'q2_23', 'verse', 'v13', 'nd']	Lord
[116, 'q2_23', 'verse', 'v13', 'content']	marched down for me against the mighty.
['v013_ESV_JDG_005', 117, 'q1_16', 'verse', 'v13', 'plain_text']	13 Then down marched the remnant of the noble; the people of the Lord marched down for me against the mighty.
[118, 'q1_17', 'verse', 'v14', 'label']	14
[119, 'q1_17', 'verse', 'v14', 'content']	From
[120, 'q1_17', 'verse', 'v14', 'note', 'x']	#ch.3:27;12:15
[121, 'q1_17', 'verse', 'v14', 'content']	Ephraim their root
[122, 'q1_17', 'verse', 'v14', 'note', 'x']	#[ch.12:15]
[123, 'q1_17', 'verse', 'v14', 'content']	they marched down into the valley,
[124, 'q1_17', 'verse', 'v14', 'note', 'f']	#5:14Septuagint; Hebrewin Amalek
[125, 'q2_24', 'verse', 'v14', 'content']	following you, Benjamin, with your kinsmen;
[126, 'q1_18', 'verse', 'v14', 'content']	from
[127, 'q1_18', 'verse', 'v14', 'note', 'x']	#Num. 32:39,40
[128, 'q1_18', 'verse', 'v14', 'content']	Machir marched down the commanders,
[129, 'q2_25', 'verse', 'v14', 'content']	and from Zebulun those who bear the lieutenant’s
[130, 'q2_25', 'verse', 'v14', 'note', 'f']	#5:14Hebrewcommander’s
[131, 'q2_25', 'verse', 'v14', 'content']	staff;
['v014_ESV_JDG_005', 132, 'q1_17', 'verse', 'v14', 'plain_text']	14 From Ephraim their root they marched down into the valley, following you, Benjamin, with your kinsmen; from Machir marched down the commanders, and from Zebulun those who bear the lieutenant’s staff;
[133, 'q1_19', 'verse', 'v15', 'label']	15
[134, 'q1_19', 'verse', 'v15', 'content']	the princes of Issachar came with Deborah,
[135, 'q2_26', 'verse', 'v15', 'content']	and Issachar faithful to
[136, 'q2_26', 'verse', 'v15', 'note', 'x']	#ch.4:14
[137, 'q2_26', 'verse', 'v15', 'content']	Barak;
[138, 'q2_27', 'verse', 'v15', 'content']	into the valley they rushed at his heels.
[139, 'q1_20', 'verse', 'v15', 'content']	Among the clans of Reuben
[140, 'q2_28', 'verse', 'v15', 'content']	there were great searchings of heart.
['v015_ESV_JDG_005', 141, 'q1_19', 'verse', 'v15', 'plain_text']	15 the princes of Issachar came with Deborah, and Issachar faithful to Barak; into the valley they rushed at his heels. Among the clans of Reuben there were great searchings of heart.
[142, 'q1_21', 'verse', 'v16', 'label']	16
[143, 'q1_21', 'verse', 'v16', 'content']	Why did you sit still
[144, 'q1_21', 'verse', 'v16', 'note', 'x']	#Gen. 49:14;Ps. 68:13;[Num. 32:1]
[145, 'q1_21', 'verse', 'v16', 'content']	among the sheepfolds,
[146, 'q2_29', 'verse', 'v16', 'content']	to hear the whistling for the flocks?
[147, 'q1_22', 'verse', 'v16', 'content']	Among the clans of Reuben
[148, 'q2_30', 'verse', 'v16', 'content']	there were great searchings of heart.
['v016_ESV_JDG_005', 149, 'q1_21', 'verse', 'v16', 'plain_text']	16 Why did you sit still among the sheepfolds, to hear the whistling for the flocks? Among the clans of Reuben there were great searchings of heart.
[150, 'q1_23', 'verse', 'v17', 'label']	17
[151, 'q1_23', 'verse', 'v17', 'note', 'x']	#SeeJosh. 13:24-28
[152, 'q1_23', 'verse', 'v17', 'content']	Gilead stayed beyond the Jordan;
[153, 'q2_31', 'verse', 'v17', 'note', 'x']	#[Josh. 19:46]
[154, 'q2_31', 'verse', 'v17', 'content']	and Dan, why did he stay with the ships?
[155, 'q1_24', 'verse', 'v17', 'note', 'x']	#[Josh. 19:29,31]
[156, 'q1_24', 'verse', 'v17', 'content']	Asher sat still
[157, 'q1_24', 'verse', 'v17', 'note', 'x']	#Gen. 49:13
[158, 'q1_24', 'verse', 'v17', 'content']	at the coast of the sea,
[159, 'q2_32', 'verse', 'v17', 'content']	staying by his landings.
['v017_ESV_JDG_005', 160, 'q1_23', 'verse', 'v17', 'plain_text']	17 Gilead stayed beyond the Jordan; and Dan, why did he stay with the ships? Asher sat still at the coast of the sea, staying by his landings.
[161, 'q1_25', 'verse', 'v18', 'label']	18
[162, 'q1_25', 'verse', 'v18', 'note', 'x']	#ch.4:10
[163, 'q1_25', 'verse', 'v18', 'content']	Zebulun is a people who risked their lives to the death;
[164, 'q2_33', 'verse', 'v18', 'note', 'x']	#ch.4:10
[165, 'q2_33', 'verse', 'v18', 'content']	Naphtali, too, on the heights of the field.
['v018_ESV_JDG_005', 166, 'q1_25', 'verse', 'v18', 'plain_text']	18 Zebulun is a people who risked their lives to the death; Naphtali, too, on the heights of the field.
[167, 'q1_26', 'verse', 'v19', 'label']	19
[168, 'q1_26', 'verse', 'v19', 'content']	“The kings came, they fought;
[169, 'q2_34', 'verse', 'v19', 'content']	then fought the kings of Canaan,
[170, 'q1_27', 'verse', 'v19', 'content']	at
[171, 'q1_27', 'verse', 'v19', 'note', 'x']	#ch.1:27;Josh. 17:11;1 Kgs. 4:12
[172, 'q1_27', 'verse', 'v19', 'content']	Taanach, by the waters of
[173, 'q1_27', 'verse', 'v19', 'note', 'x']	#2 Kgs. 9:27;23:29,30;2 Chr. 35:22
[174, 'q1_27', 'verse', 'v19', 'content']	Megiddo;
[175, 'q2_35', 'verse', 'v19', 'note', 'x']	#[ver.30]
[176, 'q2_35', 'verse', 'v19', 'content']	they got no spoils of silver.
['v019_ESV_JDG_005', 177, 'q1_26', 'verse', 'v19', 'plain_text']	19 “The kings came, they fought; then fought the kings of Canaan, at Taanach, by the waters of Megiddo; they got no spoils of silver.
[178, 'q1_28', 'verse', 'v20', 'label']	20
[179, 'q1_28', 'verse', 'v20', 'note', 'x']	#Josh. 10:11
[180, 'q1_28', 'verse', 'v20', 'content']	From heaven the stars fought,
[181, 'q2_36', 'verse', 'v20', 'content']	from their courses they fought against Sisera.
['v020_ESV_JDG_005', 182, 'q1_28', 'verse', 'v20', 'plain_text']	20 From heaven the stars fought, from their courses they fought against Sisera.
[183, 'q1_29', 'verse', 'v21', 'label']	21
[184, 'q1_29', 'verse', 'v21', 'note', 'x']	#ch.4:7
[185, 'q1_29', 'verse', 'v21', 'content']	The torrent Kishon swept them away,
[186, 'q2_37', 'verse', 'v21', 'content']	the ancient torrent, the torrent Kishon.
[187, 'q2_38', 'verse', 'v21', 'content']	March on, my soul, with might!
['v021_ESV_JDG_005', 188, 'q1_29', 'verse', 'v21', 'plain_text']	21 The torrent Kishon swept them away, the ancient torrent, the torrent Kishon. March on, my soul, with might!
[189, 'q1_30', 'verse', 'v22', 'label']	22
[190, 'q1_30', 'verse', 'v22', 'content']	“Then loud beat the horses’ hoofs
[191, 'q2_39', 'verse', 'v22', 'content']	with the galloping, galloping of his steeds.
['v022_ESV_JDG_005', 192, 'q1_30', 'verse', 'v22', 'plain_text']	22 “Then loud beat the horses’ hoofs with the galloping, galloping of his steeds.
[193, 'q1_31', 'verse', 'v23', 'label']	23
[194, 'q1_31', 'verse', 'v23', 'content']	“Curse Meroz, says the angel of the
[195, 'q1_31', 'verse', 'v23', 'nd']	Lord
[196, 'q1_31', 'verse', 'v23', 'content']	,
[197, 'q2_40', 'verse', 'v23', 'content']	curse its inhabitants thoroughly,
[198, 'q1_32', 'verse', 'v23', 'note', 'x']	#[ch.21:9,10]
[199, 'q1_32', 'verse', 'v23', 'content']	because they did not come to the help of the
[200, 'q1_32', 'verse', 'v23', 'nd']	Lord
[201, 'q1_32', 'verse', 'v23', 'content']	,
[202, 'q2_41', 'verse', 'v23', 'content']	to the help of the
[203, 'q2_41', 'verse', 'v23', 'nd']	Lord
[204, 'q2_41', 'verse', 'v23', 'content']	against the mighty.
['v023_ESV_JDG_005', 205, 'q1_31', 'verse', 'v23', 'plain_text']	23 “Curse Meroz, says the angel of the Lord , curse its inhabitants thoroughly, because they did not come to the help of the Lord , to the help of the Lord against the mighty.
[206, 'q1_33', 'verse', 'v24', 'label']	24
[207, 'q1_33', 'verse', 'v24', 'content']	“Most blessed of women be
[208, 'q1_33', 'verse', 'v24', 'note', 'x']	#ch.4:17
[209, 'q1_33', 'verse', 'v24', 'content']	Jael,
[210, 'q2_42', 'verse', 'v24', 'content']	the wife of Heber the Kenite,
[211, 'q2_43', 'verse', 'v24', 'content']	of tent-dwelling women most blessed.
['v024_ESV_JDG_005', 212, 'q1_33', 'verse', 'v24', 'plain_text']	24 “Most blessed of women be Jael, the wife of Heber the Kenite, of tent-dwelling women most blessed.
[213, 'q1_34', 'verse', 'v25', 'label']	25
[214, 'q1_34', 'verse', 'v25', 'note', 'x']	#ch.4:19
[215, 'q1_34', 'verse', 'v25', 'content']	He asked for water and she gave him milk;
[216, 'q2_44', 'verse', 'v25', 'content']	she brought him curds in a noble’s bowl.
['v025_ESV_JDG_005', 217, 'q1_34', 'verse', 'v25', 'plain_text']	25 He asked for water and she gave him milk; she brought him curds in a noble’s bowl.
[218, 'q1_35', 'verse', 'v26', 'label']	26
[219, 'q1_35', 'verse', 'v26', 'note', 'x']	#ch.4:21
[220, 'q1_35', 'verse', 'v26', 'content']	She sent her hand to the tent peg
[221, 'q2_45', 'verse', 'v26', 'content']	and her right hand to the workmen’s mallet;
[222, 'q1_36', 'verse', 'v26', 'content']	she struck Sisera;
[223, 'q2_46', 'verse', 'v26', 'content']	she crushed his head;
[224, 'q2_47', 'verse', 'v26', 'content']	she shattered and pierced his temple.
['v026_ESV_JDG_005', 225, 'q1_35', 'verse', 'v26', 'plain_text']	26 She sent her hand to the tent peg and her right hand to the workmen’s mallet; she struck Sisera; she crushed his head; she shattered and pierced his temple.
[226, 'q1_37', 'verse', 'v27', 'label']	27
[227, 'q1_37', 'verse', 'v27', 'content']	Between her feet
[228, 'q2_48', 'verse', 'v27', 'content']	he sank, he fell, he lay still;
[229, 'q1_38', 'verse', 'v27', 'content']	between her feet
[230, 'q2_49', 'verse', 'v27', 'content']	he sank, he fell;
[231, 'q1_39', 'verse', 'v27', 'content']	where he sank,
[232, 'q2_50', 'verse', 'v27', 'content']	there he fell—dead.
['v027_ESV_JDG_005', 233, 'q1_37', 'verse', 'v27', 'plain_text']	27 Between her feet he sank, he fell, he lay still; between her feet he sank, he fell; where he sank, there he fell—dead.
[234, 'q1_40', 'verse', 'v28', 'label']	28
[235, 'q1_40', 'verse', 'v28', 'note', 'x']	#[2 Sam. 6:16]
[236, 'q1_40', 'verse', 'v28', 'content']	“Out of the window she peered,
[237, 'q2_51', 'verse', 'v28', 'content']	the mother of Sisera wailed through
[238, 'q2_51', 'verse', 'v28', 'note', 'x']	#[Prov. 7:6]
[239, 'q2_51', 'verse', 'v28', 'content']	the lattice:
[240, 'q1_41', 'verse', 'v28', 'content']	‘Why is his chariot so long in coming?
[241, 'q2_52', 'verse', 'v28', 'content']	Why tarry the hoofbeats of his chariots?’
['v028_ESV_JDG_005', 242, 'q1_40', 'verse', 'v28', 'plain_text']	28 “Out of the window she peered, the mother of Sisera wailed through the lattice: ‘Why is his chariot so long in coming? Why tarry the hoofbeats of his chariots?’
[243, 'q1_42', 'verse', 'v29', 'label']	29
[244, 'q1_42', 'verse', 'v29', 'content']	Her wisest princesses answer,
[245, 'q2_53', 'verse', 'v29', 'content']	indeed, she answers herself,
['v029_ESV_JDG_005', 246, 'q1_42', 'verse', 'v29', 'plain_text']	29 Her wisest princesses answer, indeed, she answers herself,
[247, 'q1_43', 'verse', 'v30', 'label']	30
[248, 'q1_43', 'verse', 'v30', 'content']	‘Have they not found and
[249, 'q1_43', 'verse', 'v30', 'note', 'x']	#Ex. 15:9
[250, 'q1_43', 'verse', 'v30', 'content']	divided the spoil?—
[251, 'q2_54', 'verse', 'v30', 'content']	A womb or two for every man;
[252, 'q1_44', 'verse', 'v30', 'content']	spoil of dyed materials for Sisera,
[253, 'q2_55', 'verse', 'v30', 'content']	spoil of dyed materials embroidered,
[254, 'q2_56', 'verse', 'v30', 'content']	two pieces of dyed work embroidered for the neck as spoil?’
['v030_ESV_JDG_005', 255, 'q1_43', 'verse', 'v30', 'plain_text']	30 ‘Have they not found and divided the spoil?— A womb or two for every man; spoil of dyed materials for Sisera, spoil of dyed materials embroidered, two pieces of dyed work embroidered for the neck as spoil?’
[256, 'q1_45', 'verse', 'v31', 'label']	31
[257, 'q1_45', 'verse', 'v31', 'note', 'x']	#[Ps. 83:9,10]
[258, 'q1_45', 'verse', 'v31', 'content']	“So may all your enemies perish, O
[259, 'q1_45', 'verse', 'v31', 'nd']	Lord
[260, 'q1_45', 'verse', 'v31', 'content']	!
[261, 'q2_57', 'verse', 'v31', 'content']	But your friends be
[262, 'q2_57', 'verse', 'v31', 'note', 'x']	#[2 Sam. 23:4;Dan. 12:3;Matt. 13:43]
[263, 'q2_57', 'verse', 'v31', 'content']	like the sun
[264, 'q2_57', 'verse', 'v31', 'note', 'x']	#Ps. 19:5;37:6
[265, 'q2_57', 'verse', 'v31', 'content']	as he rises in his might.”
[266, 'm1', 'verse', 'v31', 'note', 'x']	#See ch.3:11
[267, 'm1', 'verse', 'v31', 'content']	And the land had rest for forty years.
['v031_ESV_JDG_005', 268, 'q1_45', 'verse', 'v31', 'plain_text']	31 “So may all your enemies perish, O Lord ! But your friends be like the sun as he rises in his might.” And the land had rest for forty years.
