[1, 'label']	14
[2, 's1', 'heading']	Samson’s Marriage
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#Heb. 11:32
[5, 'p1', 'verse', 'v1', 'content']	Samson went down to
[6, 'p1', 'verse', 'v1', 'note', 'x']	#Gen. 38:12,13;Josh. 15:10;19:43
[7, 'p1', 'verse', 'v1', 'content']	Timnah, and at Timnah he saw one of the daughters of the Philistines.
['v001_ESV_JDG_014', 8, 'p1', 'verse', 'v1', 'plain_text']	1 Samson went down to Timnah, and at Timnah he saw one of the daughters of the Philistines.
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	Then he came up and told his father and mother, “I saw one of the daughters of the Philistines at Timnah.
[11, 'p1', 'verse', 'v2', 'note', 'x']	#[Gen. 34:4]
[12, 'p1', 'verse', 'v2', 'content']	Now get her for me as my wife.”
['v002_ESV_JDG_014', 13, 'p1', 'verse', 'v2', 'plain_text']	2 Then he came up and told his father and mother, “I saw one of the daughters of the Philistines at Timnah. Now get her for me as my wife.”
[14, 'p1', 'verse', 'v3', 'label']	3
[15, 'p1', 'verse', 'v3', 'content']	But his father and mother said to him, “Is there not a woman among the daughters
[16, 'p1', 'verse', 'v3', 'note', 'x']	#[Gen. 24:3,4;28:1,2]
[17, 'p1', 'verse', 'v3', 'content']	of your relatives, or among all our people, that you must go to take a wife from the
[18, 'p1', 'verse', 'v3', 'note', 'x']	#ch.15:18;1 Sam. 14:6;17:26,36;31:4;2 Sam. 1:20
[19, 'p1', 'verse', 'v3', 'content']	uncircumcised Philistines?” But Samson said to his father, “Get her for me, for she is right in my eyes.”
['v003_ESV_JDG_014', 20, 'p1', 'verse', 'v3', 'plain_text']	3 But his father and mother said to him, “Is there not a woman among the daughters of your relatives, or among all our people, that you must go to take a wife from the uncircumcised Philistines?” But Samson said to his father, “Get her for me, for she is right in my eyes.”
[21, 'p2', 'verse', 'v4', 'label']	4
[22, 'p2', 'verse', 'v4', 'content']	His father and mother did not know that it was
[23, 'p2', 'verse', 'v4', 'note', 'x']	#Josh. 11:20
[24, 'p2', 'verse', 'v4', 'content']	from the
[25, 'p2', 'verse', 'v4', 'nd']	Lord
[26, 'p2', 'verse', 'v4', 'content']	, for he was seeking an opportunity against the Philistines.
[27, 'p2', 'verse', 'v4', 'note', 'x']	#ch.13:1;15:11
[28, 'p2', 'verse', 'v4', 'content']	At that time the Philistines ruled over Israel.
['v004_ESV_JDG_014', 29, 'p2', 'verse', 'v4', 'plain_text']	4 His father and mother did not know that it was from the Lord , for he was seeking an opportunity against the Philistines. At that time the Philistines ruled over Israel.
[30, 'p3', 'verse', 'v5', 'label']	5
[31, 'p3', 'verse', 'v5', 'content']	Then Samson went down with his father and mother to Timnah, and they came to the vineyards of Timnah. And behold, a young lion came toward him roaring.
['v005_ESV_JDG_014', 32, 'p3', 'verse', 'v5', 'plain_text']	5 Then Samson went down with his father and mother to Timnah, and they came to the vineyards of Timnah. And behold, a young lion came toward him roaring.
[33, 'p3', 'verse', 'v6', 'label']	6
[34, 'p3', 'verse', 'v6', 'note', 'x']	#ver.19;ch.15:14;1 Sam. 11:6;[ch.3:10]
[35, 'p3', 'verse', 'v6', 'content']	Then the Spirit of the
[36, 'p3', 'verse', 'v6', 'nd']	Lord
[37, 'p3', 'verse', 'v6', 'content']	rushed upon him, and although he had nothing in his hand, he tore the lion in pieces as one tears a young goat. But he did not tell his father or his mother what he had done.
['v006_ESV_JDG_014', 38, 'p3', 'verse', 'v6', 'plain_text']	6 Then the Spirit of the Lord rushed upon him, and although he had nothing in his hand, he tore the lion in pieces as one tears a young goat. But he did not tell his father or his mother what he had done.
[39, 'p3', 'verse', 'v7', 'label']	7
[40, 'p3', 'verse', 'v7', 'content']	Then he went down and talked with the woman, and she was right in Samson’s eyes.
['v007_ESV_JDG_014', 41, 'p3', 'verse', 'v7', 'plain_text']	7 Then he went down and talked with the woman, and she was right in Samson’s eyes.
[42, 'p4', 'verse', 'v8', 'label']	8
[43, 'p4', 'verse', 'v8', 'content']	After some days he returned to take her. And he turned aside to see the carcass of the lion, and behold, there was a swarm of bees in the body of the lion, and honey.
['v008_ESV_JDG_014', 44, 'p4', 'verse', 'v8', 'plain_text']	8 After some days he returned to take her. And he turned aside to see the carcass of the lion, and behold, there was a swarm of bees in the body of the lion, and honey.
[45, 'p4', 'verse', 'v9', 'label']	9
[46, 'p4', 'verse', 'v9', 'content']	He scraped it out into his hands and went on, eating as he went. And he came to his father and mother and gave some to them, and they ate. But he did not tell them that he had scraped the honey from the carcass of the lion.
['v009_ESV_JDG_014', 47, 'p4', 'verse', 'v9', 'plain_text']	9 He scraped it out into his hands and went on, eating as he went. And he came to his father and mother and gave some to them, and they ate. But he did not tell them that he had scraped the honey from the carcass of the lion.
[48, 'p5', 'verse', 'v10', 'label']	10
[49, 'p5', 'verse', 'v10', 'content']	His father went down to the woman, and Samson prepared a feast there, for so the young men used to do.
['v010_ESV_JDG_014', 50, 'p5', 'verse', 'v10', 'plain_text']	10 His father went down to the woman, and Samson prepared a feast there, for so the young men used to do.
[51, 'p5', 'verse', 'v11', 'label']	11
[52, 'p5', 'verse', 'v11', 'content']	As soon as the people saw him, they brought thirty companions to be with him.
['v011_ESV_JDG_014', 53, 'p5', 'verse', 'v11', 'plain_text']	11 As soon as the people saw him, they brought thirty companions to be with him.
[54, 'p5', 'verse', 'v12', 'label']	12
[55, 'p5', 'verse', 'v12', 'content']	And Samson said to them,
[56, 'p5', 'verse', 'v12', 'note', 'x']	#Ezek. 17:2;[1 Kgs. 10:1;Ps. 78:2;Prov. 1:6]
[57, 'p5', 'verse', 'v12', 'content']	“Let me now put a riddle to you. If you can tell me what it is, within
[58, 'p5', 'verse', 'v12', 'note', 'x']	#Gen. 29:27
[59, 'p5', 'verse', 'v12', 'content']	the seven days of the feast, and find it out, then I will give you thirty linen garments and thirty
[60, 'p5', 'verse', 'v12', 'note', 'x']	#Gen. 45:22;2 Kgs. 5:5,22,23
[61, 'p5', 'verse', 'v12', 'content']	changes of clothes,
['v012_ESV_JDG_014', 62, 'p5', 'verse', 'v12', 'plain_text']	12 And Samson said to them, “Let me now put a riddle to you. If you can tell me what it is, within the seven days of the feast, and find it out, then I will give you thirty linen garments and thirty changes of clothes,
[63, 'p5', 'verse', 'v13', 'label']	13
[64, 'p5', 'verse', 'v13', 'content']	but if you cannot tell me what it is, then you shall give me thirty linen garments and thirty changes of clothes.” And they said to him, “Put your riddle, that we may hear it.”
['v013_ESV_JDG_014', 65, 'p5', 'verse', 'v13', 'plain_text']	13 but if you cannot tell me what it is, then you shall give me thirty linen garments and thirty changes of clothes.” And they said to him, “Put your riddle, that we may hear it.”
[66, 'p5', 'verse', 'v14', 'label']	14
[67, 'p5', 'verse', 'v14', 'content']	And he said to them,
[68, 'q1_1', 'verse', 'v14', 'content']	“Out of the eater came something to eat.
[69, 'q1_2', 'verse', 'v14', 'content']	Out of the strong came something sweet.”
[70, 'm1', 'verse', 'v14', 'content']	And in three days they could not solve the riddle.
['v014_ESV_JDG_014', 71, 'p5', 'verse', 'v14', 'plain_text']	14 And he said to them, “Out of the eater came something to eat. Out of the strong came something sweet.” And in three days they could not solve the riddle.
[72, 'p6', 'verse', 'v15', 'label']	15
[73, 'p6', 'verse', 'v15', 'content']	On the fourth
[74, 'p6', 'verse', 'v15', 'note', 'f']	#14:15Septuagint, Syriac; Hebrewseventh
[75, 'p6', 'verse', 'v15', 'content']	day they said to Samson’s wife,
[76, 'p6', 'verse', 'v15', 'note', 'x']	#ch.16:5
[77, 'p6', 'verse', 'v15', 'content']	“Entice your husband to tell us what the riddle is,
[78, 'p6', 'verse', 'v15', 'note', 'x']	#ch.15:6
[79, 'p6', 'verse', 'v15', 'content']	lest we burn you and your father’s house with fire. Have you invited us here to impoverish us?”
['v015_ESV_JDG_014', 80, 'p6', 'verse', 'v15', 'plain_text']	15 On the fourth day they said to Samson’s wife, “Entice your husband to tell us what the riddle is, lest we burn you and your father’s house with fire. Have you invited us here to impoverish us?”
[81, 'p6', 'verse', 'v16', 'label']	16
[82, 'p6', 'verse', 'v16', 'content']	And Samson’s wife wept over him and said,
[83, 'p6', 'verse', 'v16', 'note', 'x']	#[ch.16:15]
[84, 'p6', 'verse', 'v16', 'content']	“You only hate me; you do not love me. You have put a riddle to my people, and you have not told me what it is.” And he said to her, “Behold, I have not told my father nor my mother, and shall I tell you?”
['v016_ESV_JDG_014', 85, 'p6', 'verse', 'v16', 'plain_text']	16 And Samson’s wife wept over him and said, “You only hate me; you do not love me. You have put a riddle to my people, and you have not told me what it is.” And he said to her, “Behold, I have not told my father nor my mother, and shall I tell you?”
[86, 'p6', 'verse', 'v17', 'label']	17
[87, 'p6', 'verse', 'v17', 'content']	She wept before him the seven days that their feast lasted, and on the seventh day he told her, because
[88, 'p6', 'verse', 'v17', 'note', 'x']	#[ch.16:16]
[89, 'p6', 'verse', 'v17', 'content']	she pressed him hard. Then she told the riddle to her people.
['v017_ESV_JDG_014', 90, 'p6', 'verse', 'v17', 'plain_text']	17 She wept before him the seven days that their feast lasted, and on the seventh day he told her, because she pressed him hard. Then she told the riddle to her people.
[91, 'p6', 'verse', 'v18', 'label']	18
[92, 'p6', 'verse', 'v18', 'content']	And the men of the city said to him on the seventh day before the sun went down,
[93, 'q1_3', 'verse', 'v18', 'content']	“What is sweeter than honey?
[94, 'q1_4', 'verse', 'v18', 'content']	What is stronger than a lion?”
[95, 'm2', 'verse', 'v18', 'content']	And he said to them,
[96, 'q1_5', 'verse', 'v18', 'content']	“If you had not plowed with my heifer,
[97, 'q1_6', 'verse', 'v18', 'content']	you would not have found out my riddle.”
['v018_ESV_JDG_014', 98, 'p6', 'verse', 'v18', 'plain_text']	18 And the men of the city said to him on the seventh day before the sun went down, “What is sweeter than honey? What is stronger than a lion?” And he said to them, “If you had not plowed with my heifer, you would not have found out my riddle.”
[99, 'm3', 'verse', 'v19', 'label']	19
[100, 'm3', 'verse', 'v19', 'note', 'x']	#Seever.6
[101, 'm3', 'verse', 'v19', 'content']	And the Spirit of the
[102, 'm3', 'verse', 'v19', 'nd']	Lord
[103, 'm3', 'verse', 'v19', 'content']	rushed upon him, and he went down to
[104, 'm3', 'verse', 'v19', 'note', 'x']	#ch.1:18
[105, 'm3', 'verse', 'v19', 'content']	Ashkelon and struck down thirty men of the town and took their spoil and gave the garments to those who had told the riddle. In hot anger he went back to his father’s house.
['v019_ESV_JDG_014', 106, 'm3', 'verse', 'v19', 'plain_text']	19 And the Spirit of the Lord rushed upon him, and he went down to Ashkelon and struck down thirty men of the town and took their spoil and gave the garments to those who had told the riddle. In hot anger he went back to his father’s house.
[107, 'm3', 'verse', 'v20', 'label']	20
[108, 'm3', 'verse', 'v20', 'content']	And Samson’s wife was given to
[109, 'm3', 'verse', 'v20', 'note', 'x']	#ch.15:2,6
[110, 'm3', 'verse', 'v20', 'content']	his companion,
[111, 'm3', 'verse', 'v20', 'note', 'x']	#John 3:29
[112, 'm3', 'verse', 'v20', 'content']	who had been his best man.
['v020_ESV_JDG_014', 113, 'm3', 'verse', 'v20', 'plain_text']	20 And Samson’s wife was given to his companion, who had been his best man.
