[1, 'label']	21
[2, 's1', 'heading']	Wives Provided for the Tribe of Benjamin
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now the men of Israel had sworn
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ver.18;ch.20:1
[6, 'p1', 'verse', 'v1', 'content']	at Mizpah, “No one of us shall give his daughter in marriage to Benjamin.”
['v001_ESV_JDG_021', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Now the men of Israel had sworn at Mizpah, “No one of us shall give his daughter in marriage to Benjamin.”
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	And the people came to
[10, 'p1', 'verse', 'v2', 'note', 'x']	#ch.20:18,26,31
[11, 'p1', 'verse', 'v2', 'content']	Bethel and sat there till evening before God, and they lifted up their voices and wept bitterly.
['v002_ESV_JDG_021', 12, 'p1', 'verse', 'v2', 'plain_text']	2 And the people came to Bethel and sat there till evening before God, and they lifted up their voices and wept bitterly.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	And they said, “O
[15, 'p1', 'verse', 'v3', 'nd']	Lord
[16, 'p1', 'verse', 'v3', 'content']	, the God of Israel, why has this happened in Israel, that today there should be one tribe lacking in Israel?”
['v003_ESV_JDG_021', 17, 'p1', 'verse', 'v3', 'plain_text']	3 And they said, “O Lord , the God of Israel, why has this happened in Israel, that today there should be one tribe lacking in Israel?”
[18, 'p1', 'verse', 'v4', 'label']	4
[19, 'p1', 'verse', 'v4', 'content']	And the next day the people rose early and
[20, 'p1', 'verse', 'v4', 'note', 'x']	#[2 Sam. 24:25]
[21, 'p1', 'verse', 'v4', 'content']	built there an altar and offered burnt offerings and peace offerings.
['v004_ESV_JDG_021', 22, 'p1', 'verse', 'v4', 'plain_text']	4 And the next day the people rose early and built there an altar and offered burnt offerings and peace offerings.
[23, 'p1', 'verse', 'v5', 'label']	5
[24, 'p1', 'verse', 'v5', 'content']	And the people of Israel said, “Which of all the tribes of Israel did not come up in the assembly to the
[25, 'p1', 'verse', 'v5', 'nd']	Lord
[26, 'p1', 'verse', 'v5', 'content']	?”
[27, 'p1', 'verse', 'v5', 'note', 'x']	#[ch.5:23]
[28, 'p1', 'verse', 'v5', 'content']	For they had taken a great oath concerning him who did not come up to the
[29, 'p1', 'verse', 'v5', 'nd']	Lord
[30, 'p1', 'verse', 'v5', 'content']	to Mizpah, saying, “He shall surely be put to death.”
['v005_ESV_JDG_021', 31, 'p1', 'verse', 'v5', 'plain_text']	5 And the people of Israel said, “Which of all the tribes of Israel did not come up in the assembly to the Lord ?” For they had taken a great oath concerning him who did not come up to the Lord to Mizpah, saying, “He shall surely be put to death.”
[32, 'p1', 'verse', 'v6', 'label']	6
[33, 'p1', 'verse', 'v6', 'content']	And the people of Israel
[34, 'p1', 'verse', 'v6', 'note', 'x']	#ver.15
[35, 'p1', 'verse', 'v6', 'content']	had compassion for Benjamin their brother and said, “One tribe is cut off from Israel this day.
['v006_ESV_JDG_021', 36, 'p1', 'verse', 'v6', 'plain_text']	6 And the people of Israel had compassion for Benjamin their brother and said, “One tribe is cut off from Israel this day.
[37, 'p1', 'verse', 'v7', 'label']	7
[38, 'p1', 'verse', 'v7', 'note', 'x']	#ver.16
[39, 'p1', 'verse', 'v7', 'content']	What shall we do for wives for those who are left, since we have sworn by the
[40, 'p1', 'verse', 'v7', 'nd']	Lord
[41, 'p1', 'verse', 'v7', 'content']	that we will not give them any of our daughters for wives?”
['v007_ESV_JDG_021', 42, 'p1', 'verse', 'v7', 'plain_text']	7 What shall we do for wives for those who are left, since we have sworn by the Lord that we will not give them any of our daughters for wives?”
[43, 'p2', 'verse', 'v8', 'label']	8
[44, 'p2', 'verse', 'v8', 'content']	And they said, “What one is there of the tribes of Israel that did not come up to the
[45, 'p2', 'verse', 'v8', 'nd']	Lord
[46, 'p2', 'verse', 'v8', 'content']	to Mizpah?” And behold, no one had come to the camp from
[47, 'p2', 'verse', 'v8', 'note', 'x']	#1 Sam. 11:1;31:11-13
[48, 'p2', 'verse', 'v8', 'content']	Jabesh-gilead, to the assembly.
['v008_ESV_JDG_021', 49, 'p2', 'verse', 'v8', 'plain_text']	8 And they said, “What one is there of the tribes of Israel that did not come up to the Lord to Mizpah?” And behold, no one had come to the camp from Jabesh-gilead, to the assembly.
[50, 'p2', 'verse', 'v9', 'label']	9
[51, 'p2', 'verse', 'v9', 'content']	For when the people were mustered, behold, not one of the inhabitants of
[52, 'p2', 'verse', 'v9', 'note', 'x']	#[See ver.8above]
[53, 'p2', 'verse', 'v9', 'content']	Jabesh-gilead was there.
['v009_ESV_JDG_021', 54, 'p2', 'verse', 'v9', 'plain_text']	9 For when the people were mustered, behold, not one of the inhabitants of Jabesh-gilead was there.
[55, 'p2', 'verse', 'v10', 'label']	10
[56, 'p2', 'verse', 'v10', 'content']	So the congregation sent 12,000 of their bravest men there and commanded them,
[57, 'p2', 'verse', 'v10', 'note', 'x']	#[ver.5]
[58, 'p2', 'verse', 'v10', 'content']	“Go and strike the inhabitants of Jabesh-gilead with the edge of the sword; also the women and the little ones.
['v010_ESV_JDG_021', 59, 'p2', 'verse', 'v10', 'plain_text']	10 So the congregation sent 12,000 of their bravest men there and commanded them, “Go and strike the inhabitants of Jabesh-gilead with the edge of the sword; also the women and the little ones.
[60, 'p2', 'verse', 'v11', 'label']	11
[61, 'p2', 'verse', 'v11', 'content']	This is what you shall do:
[62, 'p2', 'verse', 'v11', 'note', 'x']	#Num. 31:17
[63, 'p2', 'verse', 'v11', 'content']	every male and every woman that has lain with a male you shall devote to destruction.”
['v011_ESV_JDG_021', 64, 'p2', 'verse', 'v11', 'plain_text']	11 This is what you shall do: every male and every woman that has lain with a male you shall devote to destruction.”
[65, 'p2', 'verse', 'v12', 'label']	12
[66, 'p2', 'verse', 'v12', 'content']	And they found among the inhabitants of Jabesh-gilead 400 young virgins who had not known a man by lying with him, and they brought them to the camp at
[67, 'p2', 'verse', 'v12', 'note', 'x']	#Josh. 18:1
[68, 'p2', 'verse', 'v12', 'content']	Shiloh, which is in the land of Canaan.
['v012_ESV_JDG_021', 69, 'p2', 'verse', 'v12', 'plain_text']	12 And they found among the inhabitants of Jabesh-gilead 400 young virgins who had not known a man by lying with him, and they brought them to the camp at Shiloh, which is in the land of Canaan.
[70, 'p3', 'verse', 'v13', 'label']	13
[71, 'p3', 'verse', 'v13', 'content']	Then the whole congregation sent word to the people of Benjamin who were at the
[72, 'p3', 'verse', 'v13', 'note', 'x']	#ch.20:47
[73, 'p3', 'verse', 'v13', 'content']	rock of Rimmon and
[74, 'p3', 'verse', 'v13', 'note', 'x']	#Deut. 20:10
[75, 'p3', 'verse', 'v13', 'content']	proclaimed peace to them.
['v013_ESV_JDG_021', 76, 'p3', 'verse', 'v13', 'plain_text']	13 Then the whole congregation sent word to the people of Benjamin who were at the rock of Rimmon and proclaimed peace to them.
[77, 'p3', 'verse', 'v14', 'label']	14
[78, 'p3', 'verse', 'v14', 'content']	And Benjamin returned at that time. And they gave them the women whom they had saved alive of the women of Jabesh-gilead, but they were not enough for them.
['v014_ESV_JDG_021', 79, 'p3', 'verse', 'v14', 'plain_text']	14 And Benjamin returned at that time. And they gave them the women whom they had saved alive of the women of Jabesh-gilead, but they were not enough for them.
[80, 'p3', 'verse', 'v15', 'label']	15
[81, 'p3', 'verse', 'v15', 'content']	And the people
[82, 'p3', 'verse', 'v15', 'note', 'x']	#ver.6
[83, 'p3', 'verse', 'v15', 'content']	had compassion on Benjamin because the
[84, 'p3', 'verse', 'v15', 'nd']	Lord
[85, 'p3', 'verse', 'v15', 'content']	had made a breach in the tribes of Israel.
['v015_ESV_JDG_021', 86, 'p3', 'verse', 'v15', 'plain_text']	15 And the people had compassion on Benjamin because the Lord had made a breach in the tribes of Israel.
[87, 'p4', 'verse', 'v16', 'label']	16
[88, 'p4', 'verse', 'v16', 'content']	Then the elders of the congregation said,
[89, 'p4', 'verse', 'v16', 'note', 'x']	#ver.7
[90, 'p4', 'verse', 'v16', 'content']	“What shall we do for wives for those who are left, since the women are destroyed out of Benjamin?”
['v016_ESV_JDG_021', 91, 'p4', 'verse', 'v16', 'plain_text']	16 Then the elders of the congregation said, “What shall we do for wives for those who are left, since the women are destroyed out of Benjamin?”
[92, 'p4', 'verse', 'v17', 'label']	17
[93, 'p4', 'verse', 'v17', 'content']	And they said, “There must be an inheritance for the survivors of Benjamin, that a tribe not be blotted out from Israel.
['v017_ESV_JDG_021', 94, 'p4', 'verse', 'v17', 'plain_text']	17 And they said, “There must be an inheritance for the survivors of Benjamin, that a tribe not be blotted out from Israel.
[95, 'p4', 'verse', 'v18', 'label']	18
[96, 'p4', 'verse', 'v18', 'content']	Yet we cannot give them wives from our daughters.”
[97, 'p4', 'verse', 'v18', 'note', 'x']	#ver.1
[98, 'p4', 'verse', 'v18', 'content']	For the people of Israel had sworn, “Cursed be he who gives a wife to Benjamin.”
['v018_ESV_JDG_021', 99, 'p4', 'verse', 'v18', 'plain_text']	18 Yet we cannot give them wives from our daughters.” For the people of Israel had sworn, “Cursed be he who gives a wife to Benjamin.”
[100, 'p4', 'verse', 'v19', 'label']	19
[101, 'p4', 'verse', 'v19', 'content']	So they said, “Behold, there is the yearly feast of the
[102, 'p4', 'verse', 'v19', 'nd']	Lord
[103, 'p4', 'verse', 'v19', 'content']	at Shiloh, which is north of Bethel, on the east of
[104, 'p4', 'verse', 'v19', 'note', 'x']	#[ch.20:31]
[105, 'p4', 'verse', 'v19', 'content']	the highway that goes up from Bethel to Shechem, and south of Lebonah.”
['v019_ESV_JDG_021', 106, 'p4', 'verse', 'v19', 'plain_text']	19 So they said, “Behold, there is the yearly feast of the Lord at Shiloh, which is north of Bethel, on the east of the highway that goes up from Bethel to Shechem, and south of Lebonah.”
[107, 'p4', 'verse', 'v20', 'label']	20
[108, 'p4', 'verse', 'v20', 'content']	And they commanded the people of Benjamin, saying, “Go and lie in ambush in the vineyards
['v020_ESV_JDG_021', 109, 'p4', 'verse', 'v20', 'plain_text']	20 And they commanded the people of Benjamin, saying, “Go and lie in ambush in the vineyards
[110, 'p4', 'verse', 'v21', 'label']	21
[111, 'p4', 'verse', 'v21', 'content']	and watch. If the daughters of Shiloh come out to
[112, 'p4', 'verse', 'v21', 'note', 'x']	#ch.11:34;Ex. 15:20
[113, 'p4', 'verse', 'v21', 'content']	dance in the dances, then come out of the vineyards and snatch each man his wife from the daughters of Shiloh, and go to the land of Benjamin.
['v021_ESV_JDG_021', 114, 'p4', 'verse', 'v21', 'plain_text']	21 and watch. If the daughters of Shiloh come out to dance in the dances, then come out of the vineyards and snatch each man his wife from the daughters of Shiloh, and go to the land of Benjamin.
[115, 'p4', 'verse', 'v22', 'label']	22
[116, 'p4', 'verse', 'v22', 'content']	And when their fathers or their brothers come to complain to us, we will say to them, ‘Grant them graciously to us, because we did not take for each man of them his wife in battle, neither did you give them to them, else you would now be guilty.’”
['v022_ESV_JDG_021', 117, 'p4', 'verse', 'v22', 'plain_text']	22 And when their fathers or their brothers come to complain to us, we will say to them, ‘Grant them graciously to us, because we did not take for each man of them his wife in battle, neither did you give them to them, else you would now be guilty.’”
[118, 'p4', 'verse', 'v23', 'label']	23
[119, 'p4', 'verse', 'v23', 'content']	And the people of Benjamin did so and took their wives, according to their number, from the dancers whom they carried off. Then they went and returned to their inheritance
[120, 'p4', 'verse', 'v23', 'note', 'x']	#[ch.20:48]
[121, 'p4', 'verse', 'v23', 'content']	and rebuilt the towns and lived in them.
['v023_ESV_JDG_021', 122, 'p4', 'verse', 'v23', 'plain_text']	23 And the people of Benjamin did so and took their wives, according to their number, from the dancers whom they carried off. Then they went and returned to their inheritance and rebuilt the towns and lived in them.
[123, 'p4', 'verse', 'v24', 'label']	24
[124, 'p4', 'verse', 'v24', 'content']	And the people of Israel departed from there at that time, every man to his tribe and family, and they went out from there every man to his inheritance.
['v024_ESV_JDG_021', 125, 'p4', 'verse', 'v24', 'plain_text']	24 And the people of Israel departed from there at that time, every man to his tribe and family, and they went out from there every man to his inheritance.
[126, 'p5', 'verse', 'v25', 'label']	25
[127, 'p5', 'verse', 'v25', 'note', 'x']	#ch.17:6;18:1;19:1
[128, 'p5', 'verse', 'v25', 'content']	In those days there was no king in Israel. Everyone did what was right in his own eyes.
['v025_ESV_JDG_021', 129, 'p5', 'verse', 'v25', 'plain_text']	25 In those days there was no king in Israel. Everyone did what was right in his own eyes.
