[1, 'label']	6
[2, 's1', 'heading']	Midian Oppresses Israel
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.2:19
[5, 'p1', 'verse', 'v1', 'content']	The people of Israel did what was evil in the sight of the
[6, 'p1', 'verse', 'v1', 'nd']	Lord
[7, 'p1', 'verse', 'v1', 'content']	, and the
[8, 'p1', 'verse', 'v1', 'nd']	Lord
[9, 'p1', 'verse', 'v1', 'content']	gave them into the hand of
[10, 'p1', 'verse', 'v1', 'note', 'x']	#Gen. 25:2;Num. 25:17,18;Hab. 3:7
[11, 'p1', 'verse', 'v1', 'content']	Midian seven years.
['v001_ESV_JDG_006', 12, 'p1', 'verse', 'v1', 'plain_text']	1 The people of Israel did what was evil in the sight of the Lord , and the Lord gave them into the hand of Midian seven years.
[13, 'p1', 'verse', 'v2', 'label']	2
[14, 'p1', 'verse', 'v2', 'content']	And the hand of Midian overpowered Israel, and because of Midian the people of Israel made for themselves the dens that are in the mountains and
[15, 'p1', 'verse', 'v2', 'note', 'x']	#1 Sam. 13:6;Heb. 11:38
[16, 'p1', 'verse', 'v2', 'content']	the caves and the strongholds.
['v002_ESV_JDG_006', 17, 'p1', 'verse', 'v2', 'plain_text']	2 And the hand of Midian overpowered Israel, and because of Midian the people of Israel made for themselves the dens that are in the mountains and the caves and the strongholds.
[18, 'p1', 'verse', 'v3', 'label']	3
[19, 'p1', 'verse', 'v3', 'content']	For whenever the Israelites planted crops, the Midianites and
[20, 'p1', 'verse', 'v3', 'note', 'x']	#ch.3:13
[21, 'p1', 'verse', 'v3', 'content']	the Amalekites and
[22, 'p1', 'verse', 'v3', 'note', 'x']	#ver.33;ch.7:12;8:10;Gen. 29:1;1 Kgs. 4:30;Job 1:3
[23, 'p1', 'verse', 'v3', 'content']	the people of the East would come up against them.
['v003_ESV_JDG_006', 24, 'p1', 'verse', 'v3', 'plain_text']	3 For whenever the Israelites planted crops, the Midianites and the Amalekites and the people of the East would come up against them.
[25, 'p1', 'verse', 'v4', 'label']	4
[26, 'p1', 'verse', 'v4', 'content']	They would encamp against them
[27, 'p1', 'verse', 'v4', 'note', 'x']	#[Lev. 26:16]; See Deut. 28:30-33, 51; Mic. 6:15
[28, 'p1', 'verse', 'v4', 'content']	and devour the produce of the land, as far as Gaza, and leave no sustenance in Israel and no sheep or ox or donkey.
['v004_ESV_JDG_006', 29, 'p1', 'verse', 'v4', 'plain_text']	4 They would encamp against them and devour the produce of the land, as far as Gaza, and leave no sustenance in Israel and no sheep or ox or donkey.
[30, 'p1', 'verse', 'v5', 'label']	5
[31, 'p1', 'verse', 'v5', 'content']	For they would come up with their livestock and their tents; they would come
[32, 'p1', 'verse', 'v5', 'note', 'x']	#ch.7:12
[33, 'p1', 'verse', 'v5', 'content']	like locusts in number—both they and their camels could not be counted—so that they laid waste the land as they came in.
['v005_ESV_JDG_006', 34, 'p1', 'verse', 'v5', 'plain_text']	5 For they would come up with their livestock and their tents; they would come like locusts in number—both they and their camels could not be counted—so that they laid waste the land as they came in.
[35, 'p1', 'verse', 'v6', 'label']	6
[36, 'p1', 'verse', 'v6', 'content']	And Israel was brought very low because of Midian. And the people of Israel
[37, 'p1', 'verse', 'v6', 'note', 'x']	#See ch.3:9
[38, 'p1', 'verse', 'v6', 'content']	cried out for help to the
[39, 'p1', 'verse', 'v6', 'nd']	Lord
[40, 'p1', 'verse', 'v6', 'content']	.
['v006_ESV_JDG_006', 41, 'p1', 'verse', 'v6', 'plain_text']	6 And Israel was brought very low because of Midian. And the people of Israel cried out for help to the Lord .
[42, 'p2', 'verse', 'v7', 'label']	7
[43, 'p2', 'verse', 'v7', 'content']	When the people of Israel cried out to the
[44, 'p2', 'verse', 'v7', 'nd']	Lord
[45, 'p2', 'verse', 'v7', 'content']	on account of the Midianites,
['v007_ESV_JDG_006', 46, 'p2', 'verse', 'v7', 'plain_text']	7 When the people of Israel cried out to the Lord on account of the Midianites,
[47, 'p2', 'verse', 'v8', 'label']	8
[48, 'p2', 'verse', 'v8', 'content']	the
[49, 'p2', 'verse', 'v8', 'nd']	Lord
[50, 'p2', 'verse', 'v8', 'content']	sent a prophet to the people of Israel. And he said to them, “Thus says the
[51, 'p2', 'verse', 'v8', 'nd']	Lord
[52, 'p2', 'verse', 'v8', 'content']	, the God of Israel:
[53, 'p2', 'verse', 'v8', 'note', 'x']	#1 Sam. 10:18
[54, 'p2', 'verse', 'v8', 'content']	I led you up from Egypt and brought you out of the house of slavery.
['v008_ESV_JDG_006', 55, 'p2', 'verse', 'v8', 'plain_text']	8 the Lord sent a prophet to the people of Israel. And he said to them, “Thus says the Lord , the God of Israel: I led you up from Egypt and brought you out of the house of slavery.
[56, 'p2', 'verse', 'v9', 'label']	9
[57, 'p2', 'verse', 'v9', 'content']	And I delivered you from the hand of the Egyptians and from the hand of all who oppressed you, and
[58, 'p2', 'verse', 'v9', 'note', 'x']	#Ps. 44:2,3
[59, 'p2', 'verse', 'v9', 'content']	drove them out before you and gave you their land.
['v009_ESV_JDG_006', 60, 'p2', 'verse', 'v9', 'plain_text']	9 And I delivered you from the hand of the Egyptians and from the hand of all who oppressed you, and drove them out before you and gave you their land.
[61, 'p2', 'verse', 'v10', 'label']	10
[62, 'p2', 'verse', 'v10', 'content']	And I said to you, ‘I am the
[63, 'p2', 'verse', 'v10', 'nd']	Lord
[64, 'p2', 'verse', 'v10', 'content']	your God;
[65, 'p2', 'verse', 'v10', 'note', 'x']	#Josh. 24:15;See2 Kgs. 17:35-38
[66, 'p2', 'verse', 'v10', 'content']	you shall not fear the gods of the Amorites in whose land you dwell.’ But you have not obeyed my voice.”
[67, 's1', 'heading']	The Call of Gideon
['v010_ESV_JDG_006', 68, 'p2', 'verse', 'v10', 'plain_text']	10 And I said to you, ‘I am the Lord your God; you shall not fear the gods of the Amorites in whose land you dwell.’ But you have not obeyed my voice.”
[69, 'p3', 'verse', 'v11', 'label']	11
[70, 'p3', 'verse', 'v11', 'content']	Now the angel of the
[71, 'p3', 'verse', 'v11', 'nd']	Lord
[72, 'p3', 'verse', 'v11', 'content']	came and sat under the terebinth at Ophrah, which belonged to Joash
[73, 'p3', 'verse', 'v11', 'note', 'x']	#ch.8:2;Josh. 17:2
[74, 'p3', 'verse', 'v11', 'content']	the Abiezrite, while his son
[75, 'p3', 'verse', 'v11', 'note', 'x']	#Heb. 11:32
[76, 'p3', 'verse', 'v11', 'content']	Gideon was beating out wheat in the winepress to hide it from the Midianites.
['v011_ESV_JDG_006', 77, 'p3', 'verse', 'v11', 'plain_text']	11 Now the angel of the Lord came and sat under the terebinth at Ophrah, which belonged to Joash the Abiezrite, while his son Gideon was beating out wheat in the winepress to hide it from the Midianites.
[78, 'p3', 'verse', 'v12', 'label']	12
[79, 'p3', 'verse', 'v12', 'content']	And
[80, 'p3', 'verse', 'v12', 'note', 'x']	#ch.13:3;Luke 1:11;[Acts 10:3]
[81, 'p3', 'verse', 'v12', 'content']	the angel of the
[82, 'p3', 'verse', 'v12', 'nd']	Lord
[83, 'p3', 'verse', 'v12', 'content']	appeared to him and said to him,
[84, 'p3', 'verse', 'v12', 'note', 'x']	#Josh. 1:5
[85, 'p3', 'verse', 'v12', 'content']	“The
[86, 'p3', 'verse', 'v12', 'nd']	Lord
[87, 'p3', 'verse', 'v12', 'content']	is with you, O mighty man of valor.”
['v012_ESV_JDG_006', 88, 'p3', 'verse', 'v12', 'plain_text']	12 And the angel of the Lord appeared to him and said to him, “The Lord is with you, O mighty man of valor.”
[89, 'p3', 'verse', 'v13', 'label']	13
[90, 'p3', 'verse', 'v13', 'content']	And Gideon said to him, “Please, my lord, if the
[91, 'p3', 'verse', 'v13', 'nd']	Lord
[92, 'p3', 'verse', 'v13', 'content']	is with us, why then has all this happened to us? And where are
[93, 'p3', 'verse', 'v13', 'note', 'x']	#Ps. 89:49;Isa. 63:15
[94, 'p3', 'verse', 'v13', 'content']	all his wonderful deeds
[95, 'p3', 'verse', 'v13', 'note', 'x']	#Ps. 44:1
[96, 'p3', 'verse', 'v13', 'content']	that our fathers recounted to us, saying, ‘Did not the
[97, 'p3', 'verse', 'v13', 'nd']	Lord
[98, 'p3', 'verse', 'v13', 'content']	bring us up from Egypt?’ But now the
[99, 'p3', 'verse', 'v13', 'nd']	Lord
[100, 'p3', 'verse', 'v13', 'content']	has forsaken us and given us into the hand of Midian.”
['v013_ESV_JDG_006', 101, 'p3', 'verse', 'v13', 'plain_text']	13 And Gideon said to him, “Please, my lord, if the Lord is with us, why then has all this happened to us? And where are all his wonderful deeds that our fathers recounted to us, saying, ‘Did not the Lord bring us up from Egypt?’ But now the Lord has forsaken us and given us into the hand of Midian.”
[102, 'p3', 'verse', 'v14', 'label']	14
[103, 'p3', 'verse', 'v14', 'content']	And the
[104, 'p3', 'verse', 'v14', 'nd']	Lord
[105, 'p3', 'verse', 'v14', 'note', 'f']	#6:14Septuagintthe angel of theLord; also verse 16
[106, 'p3', 'verse', 'v14', 'content']	turned to him and said, “Go in this might of yours and save Israel from the hand of Midian;
[107, 'p3', 'verse', 'v14', 'note', 'x']	#1 Sam. 12:11;[Josh. 1:9]
[108, 'p3', 'verse', 'v14', 'content']	do not I send you?”
['v014_ESV_JDG_006', 109, 'p3', 'verse', 'v14', 'plain_text']	14 And the Lord turned to him and said, “Go in this might of yours and save Israel from the hand of Midian; do not I send you?”
[110, 'p3', 'verse', 'v15', 'label']	15
[111, 'p3', 'verse', 'v15', 'content']	And he said to him,
[112, 'p3', 'verse', 'v15', 'note', 'x']	#[Ex. 3:11]
[113, 'p3', 'verse', 'v15', 'content']	“Please, Lord, how can I save Israel? Behold,
[114, 'p3', 'verse', 'v15', 'note', 'x']	#1 Sam. 9:21;18:18
[115, 'p3', 'verse', 'v15', 'content']	my clan is the weakest in Manasseh, and I am the least in my father’s house.”
['v015_ESV_JDG_006', 116, 'p3', 'verse', 'v15', 'plain_text']	15 And he said to him, “Please, Lord, how can I save Israel? Behold, my clan is the weakest in Manasseh, and I am the least in my father’s house.”
[117, 'p3', 'verse', 'v16', 'label']	16
[118, 'p3', 'verse', 'v16', 'content']	And the
[119, 'p3', 'verse', 'v16', 'nd']	Lord
[120, 'p3', 'verse', 'v16', 'content']	said to him,
[121, 'p3', 'verse', 'v16', 'note', 'x']	#Ex. 3:12;Josh. 1:5
[122, 'p3', 'verse', 'v16', 'content']	“But I will be with you, and you shall strike the Midianites as one man.”
['v016_ESV_JDG_006', 123, 'p3', 'verse', 'v16', 'plain_text']	16 And the Lord said to him, “But I will be with you, and you shall strike the Midianites as one man.”
[124, 'p3', 'verse', 'v17', 'label']	17
[125, 'p3', 'verse', 'v17', 'content']	And he said to him,
[126, 'p3', 'verse', 'v17', 'note', 'x']	#Ex. 33:13
[127, 'p3', 'verse', 'v17', 'content']	“If now I have found favor in your eyes, then
[128, 'p3', 'verse', 'v17', 'note', 'x']	#2 Kgs. 20:8,9;Isa. 7:11;[ver.36, 37]; SeeEx. 4:1-8
[129, 'p3', 'verse', 'v17', 'content']	show me a sign that it is you who speak with me.
['v017_ESV_JDG_006', 130, 'p3', 'verse', 'v17', 'plain_text']	17 And he said to him, “If now I have found favor in your eyes, then show me a sign that it is you who speak with me.
[131, 'p3', 'verse', 'v18', 'label']	18
[132, 'p3', 'verse', 'v18', 'content']	Please
[133, 'p3', 'verse', 'v18', 'note', 'x']	#ch.13:15;Gen. 18:3-5
[134, 'p3', 'verse', 'v18', 'content']	do not depart from here until I come to you and bring out my present and set it before you.” And he said, “I will stay till you return.”
['v018_ESV_JDG_006', 135, 'p3', 'verse', 'v18', 'plain_text']	18 Please do not depart from here until I come to you and bring out my present and set it before you.” And he said, “I will stay till you return.”
[136, 'p4', 'verse', 'v19', 'label']	19
[137, 'p4', 'verse', 'v19', 'content']	So Gideon went into his house
[138, 'p4', 'verse', 'v19', 'note', 'x']	#Gen. 18:6-8
[139, 'p4', 'verse', 'v19', 'content']	and prepared a young goat and unleavened cakes from an ephah
[140, 'p4', 'verse', 'v19', 'note', 'f']	#6:19Anephahwas about 3/5 bushel or 22 liters
[141, 'p4', 'verse', 'v19', 'content']	of flour. The meat he put in a basket, and the broth he put in a pot, and brought them to him under the terebinth and presented them.
['v019_ESV_JDG_006', 142, 'p4', 'verse', 'v19', 'plain_text']	19 So Gideon went into his house and prepared a young goat and unleavened cakes from an ephah of flour. The meat he put in a basket, and the broth he put in a pot, and brought them to him under the terebinth and presented them.
[143, 'p4', 'verse', 'v20', 'label']	20
[144, 'p4', 'verse', 'v20', 'content']	And the angel of God said to him, “Take the meat and the unleavened cakes, and put them
[145, 'p4', 'verse', 'v20', 'note', 'x']	#ch.13:19
[146, 'p4', 'verse', 'v20', 'content']	on this rock, and
[147, 'p4', 'verse', 'v20', 'note', 'x']	#[1 Kgs. 18:33,34]
[148, 'p4', 'verse', 'v20', 'content']	pour the broth over them.” And he did so.
['v020_ESV_JDG_006', 149, 'p4', 'verse', 'v20', 'plain_text']	20 And the angel of God said to him, “Take the meat and the unleavened cakes, and put them on this rock, and pour the broth over them.” And he did so.
[150, 'p4', 'verse', 'v21', 'label']	21
[151, 'p4', 'verse', 'v21', 'content']	Then the angel of the
[152, 'p4', 'verse', 'v21', 'nd']	Lord
[153, 'p4', 'verse', 'v21', 'content']	reached out the tip of the staff that was in his hand and touched the meat and the unleavened cakes.
[154, 'p4', 'verse', 'v21', 'note', 'x']	#Lev. 9:24;1 Kgs. 18:38;2 Chr. 7:1
[155, 'p4', 'verse', 'v21', 'content']	And fire sprang up from the rock and consumed the meat and the unleavened cakes. And the angel of the
[156, 'p4', 'verse', 'v21', 'nd']	Lord
[157, 'p4', 'verse', 'v21', 'content']	vanished from his sight.
['v021_ESV_JDG_006', 158, 'p4', 'verse', 'v21', 'plain_text']	21 Then the angel of the Lord reached out the tip of the staff that was in his hand and touched the meat and the unleavened cakes. And fire sprang up from the rock and consumed the meat and the unleavened cakes. And the angel of the Lord vanished from his sight.
[159, 'p4', 'verse', 'v22', 'label']	22
[160, 'p4', 'verse', 'v22', 'content']	Then Gideon perceived that he was the angel of the
[161, 'p4', 'verse', 'v22', 'nd']	Lord
[162, 'p4', 'verse', 'v22', 'content']	. And Gideon said,
[163, 'p4', 'verse', 'v22', 'note', 'x']	#ch.13:21,22;[Gen. 32:30;Ex. 33:20;Deut. 5:26]
[164, 'p4', 'verse', 'v22', 'content']	“Alas, O Lord
[165, 'p4', 'verse', 'v22', 'nd']	God
[166, 'p4', 'verse', 'v22', 'content']	! For now I have seen the angel of the
[167, 'p4', 'verse', 'v22', 'nd']	Lord
[168, 'p4', 'verse', 'v22', 'content']	face to face.”
['v022_ESV_JDG_006', 169, 'p4', 'verse', 'v22', 'plain_text']	22 Then Gideon perceived that he was the angel of the Lord . And Gideon said, “Alas, O Lord God ! For now I have seen the angel of the Lord face to face.”
[170, 'p4', 'verse', 'v23', 'label']	23
[171, 'p4', 'verse', 'v23', 'content']	But the
[172, 'p4', 'verse', 'v23', 'nd']	Lord
[173, 'p4', 'verse', 'v23', 'content']	said to him,
[174, 'p4', 'verse', 'v23', 'note', 'x']	#Dan. 10:19
[175, 'p4', 'verse', 'v23', 'content']	“Peace be to you. Do not fear; you shall not die.”
['v023_ESV_JDG_006', 176, 'p4', 'verse', 'v23', 'plain_text']	23 But the Lord said to him, “Peace be to you. Do not fear; you shall not die.”
[177, 'p4', 'verse', 'v24', 'label']	24
[178, 'p4', 'verse', 'v24', 'content']	Then Gideon built an altar there to the
[179, 'p4', 'verse', 'v24', 'nd']	Lord
[180, 'p4', 'verse', 'v24', 'content']	and called it,
[181, 'p4', 'verse', 'v24', 'note', 'x']	#[Gen. 22:14;Ex. 17:15;Ezek. 48:35]
[182, 'p4', 'verse', 'v24', 'content']	The
[183, 'p4', 'verse', 'v24', 'nd']	Lord
[184, 'p4', 'verse', 'v24', 'content']	Is Peace. To this day it still stands at
[185, 'p4', 'verse', 'v24', 'note', 'x']	#ver.11;ch.8:27,32
[186, 'p4', 'verse', 'v24', 'content']	Ophrah, which belongs to the Abiezrites.
['v024_ESV_JDG_006', 187, 'p4', 'verse', 'v24', 'plain_text']	24 Then Gideon built an altar there to the Lord and called it, The Lord Is Peace. To this day it still stands at Ophrah, which belongs to the Abiezrites.
[188, 'p5', 'verse', 'v25', 'label']	25
[189, 'p5', 'verse', 'v25', 'content']	That night the
[190, 'p5', 'verse', 'v25', 'nd']	Lord
[191, 'p5', 'verse', 'v25', 'content']	said to him, “Take your father’s bull, and the second bull seven years old, and pull down the altar of Baal that your father has, and cut down
[192, 'p5', 'verse', 'v25', 'note', 'x']	#ch.3:7
[193, 'p5', 'verse', 'v25', 'content']	the Asherah that is beside it
['v025_ESV_JDG_006', 194, 'p5', 'verse', 'v25', 'plain_text']	25 That night the Lord said to him, “Take your father’s bull, and the second bull seven years old, and pull down the altar of Baal that your father has, and cut down the Asherah that is beside it
[195, 'p5', 'verse', 'v26', 'label']	26
[196, 'p5', 'verse', 'v26', 'content']	and build an altar to the
[197, 'p5', 'verse', 'v26', 'nd']	Lord
[198, 'p5', 'verse', 'v26', 'content']	your God on the top of the
[199, 'p5', 'verse', 'v26', 'note', 'x']	#Dan. 11:7,10,31(Heb.)
[200, 'p5', 'verse', 'v26', 'content']	stronghold here, with stones laid in due order. Then take the second bull and offer it as a burnt offering with the wood of the Asherah that you shall cut down.”
['v026_ESV_JDG_006', 201, 'p5', 'verse', 'v26', 'plain_text']	26 and build an altar to the Lord your God on the top of the stronghold here, with stones laid in due order. Then take the second bull and offer it as a burnt offering with the wood of the Asherah that you shall cut down.”
[202, 'p5', 'verse', 'v27', 'label']	27
[203, 'p5', 'verse', 'v27', 'content']	So Gideon took ten men of his servants and did as the
[204, 'p5', 'verse', 'v27', 'nd']	Lord
[205, 'p5', 'verse', 'v27', 'content']	had told him. But because he was too afraid of his family and the men of the town to do it by day, he did it by night.
[206, 's1', 'heading']	Gideon Destroys the Altar of Baal
['v027_ESV_JDG_006', 207, 'p5', 'verse', 'v27', 'plain_text']	27 So Gideon took ten men of his servants and did as the Lord had told him. But because he was too afraid of his family and the men of the town to do it by day, he did it by night.
[208, 'p6', 'verse', 'v28', 'label']	28
[209, 'p6', 'verse', 'v28', 'content']	When the men of the town rose early in the morning, behold, the altar of Baal was broken down, and the Asherah beside it was cut down, and the second bull was offered on the altar that had been built.
['v028_ESV_JDG_006', 210, 'p6', 'verse', 'v28', 'plain_text']	28 When the men of the town rose early in the morning, behold, the altar of Baal was broken down, and the Asherah beside it was cut down, and the second bull was offered on the altar that had been built.
[211, 'p6', 'verse', 'v29', 'label']	29
[212, 'p6', 'verse', 'v29', 'content']	And they said to one another, “Who has done this thing?” And after they had searched and inquired, they said, “Gideon the son of Joash has done this thing.”
['v029_ESV_JDG_006', 213, 'p6', 'verse', 'v29', 'plain_text']	29 And they said to one another, “Who has done this thing?” And after they had searched and inquired, they said, “Gideon the son of Joash has done this thing.”
[214, 'p6', 'verse', 'v30', 'label']	30
[215, 'p6', 'verse', 'v30', 'content']	Then the men of the town said to Joash, “Bring out your son, that he may die, for he has broken down the altar of Baal and cut down the Asherah beside it.”
['v030_ESV_JDG_006', 216, 'p6', 'verse', 'v30', 'plain_text']	30 Then the men of the town said to Joash, “Bring out your son, that he may die, for he has broken down the altar of Baal and cut down the Asherah beside it.”
[217, 'p6', 'verse', 'v31', 'label']	31
[218, 'p6', 'verse', 'v31', 'content']	But Joash said to all who stood against him, “Will you contend for Baal? Or will you save him? Whoever contends for him shall be put to death by morning. If he is a god, let him contend for himself, because his altar has been broken down.”
['v031_ESV_JDG_006', 219, 'p6', 'verse', 'v31', 'plain_text']	31 But Joash said to all who stood against him, “Will you contend for Baal? Or will you save him? Whoever contends for him shall be put to death by morning. If he is a god, let him contend for himself, because his altar has been broken down.”
[220, 'p6', 'verse', 'v32', 'label']	32
[221, 'p6', 'verse', 'v32', 'content']	Therefore on that day Gideon
[222, 'p6', 'verse', 'v32', 'note', 'f']	#6:32Hebrewhe
[223, 'p6', 'verse', 'v32', 'content']	was called
[224, 'p6', 'verse', 'v32', 'note', 'x']	#ch.7:1;1 Sam. 12:11;[2 Sam. 11:21]
[225, 'p6', 'verse', 'v32', 'content']	Jerubbaal, that is to say, “Let Baal contend against him,” because he broke down his altar.
['v032_ESV_JDG_006', 226, 'p6', 'verse', 'v32', 'plain_text']	32 Therefore on that day Gideon was called Jerubbaal, that is to say, “Let Baal contend against him,” because he broke down his altar.
[227, 'p7', 'verse', 'v33', 'label']	33
[228, 'p7', 'verse', 'v33', 'content']	Now
[229, 'p7', 'verse', 'v33', 'note', 'x']	#ver.3
[230, 'p7', 'verse', 'v33', 'content']	all the Midianites and the Amalekites and the people of the East came together, and they crossed the Jordan and encamped in
[231, 'p7', 'verse', 'v33', 'note', 'x']	#Josh. 17:16
[232, 'p7', 'verse', 'v33', 'content']	the Valley of Jezreel.
['v033_ESV_JDG_006', 233, 'p7', 'verse', 'v33', 'plain_text']	33 Now all the Midianites and the Amalekites and the people of the East came together, and they crossed the Jordan and encamped in the Valley of Jezreel.
[234, 'p7', 'verse', 'v34', 'label']	34
[235, 'p7', 'verse', 'v34', 'content']	But
[236, 'p7', 'verse', 'v34', 'note', 'x']	#See ch.3:10
[237, 'p7', 'verse', 'v34', 'content']	the Spirit of the
[238, 'p7', 'verse', 'v34', 'nd']	Lord
[239, 'p7', 'verse', 'v34', 'content']	clothed Gideon,
[240, 'p7', 'verse', 'v34', 'note', 'x']	#ch.3:27
[241, 'p7', 'verse', 'v34', 'content']	and he sounded the trumpet, and the Abiezrites were called out to follow him.
['v034_ESV_JDG_006', 242, 'p7', 'verse', 'v34', 'plain_text']	34 But the Spirit of the Lord clothed Gideon, and he sounded the trumpet, and the Abiezrites were called out to follow him.
[243, 'p7', 'verse', 'v35', 'label']	35
[244, 'p7', 'verse', 'v35', 'note', 'x']	#ch.7:24
[245, 'p7', 'verse', 'v35', 'content']	And he sent messengers throughout all Manasseh, and they too were called out to follow him.
[246, 'p7', 'verse', 'v35', 'note', 'x']	#ch.7:24
[247, 'p7', 'verse', 'v35', 'content']	And he sent messengers to Asher, Zebulun, and Naphtali, and they went up to meet them.
[248, 's1', 'heading']	The Sign of the Fleece
['v035_ESV_JDG_006', 249, 'p7', 'verse', 'v35', 'plain_text']	35 And he sent messengers throughout all Manasseh, and they too were called out to follow him. And he sent messengers to Asher, Zebulun, and Naphtali, and they went up to meet them.
[250, 'p8', 'verse', 'v36', 'label']	36
[251, 'p8', 'verse', 'v36', 'note', 'x']	#For ver. 36-40, seeEx. 4:1-7
[252, 'p8', 'verse', 'v36', 'content']	Then Gideon said to God, “If you will save Israel by my hand, as you have said,
['v036_ESV_JDG_006', 253, 'p8', 'verse', 'v36', 'plain_text']	36 Then Gideon said to God, “If you will save Israel by my hand, as you have said,
[254, 'p8', 'verse', 'v37', 'label']	37
[255, 'p8', 'verse', 'v37', 'content']	behold, I am laying a fleece of wool on the threshing floor. If there is dew on the fleece alone, and it is dry on all the ground, then I shall know that you will save Israel by my hand, as you have said.”
['v037_ESV_JDG_006', 256, 'p8', 'verse', 'v37', 'plain_text']	37 behold, I am laying a fleece of wool on the threshing floor. If there is dew on the fleece alone, and it is dry on all the ground, then I shall know that you will save Israel by my hand, as you have said.”
[257, 'p8', 'verse', 'v38', 'label']	38
[258, 'p8', 'verse', 'v38', 'content']	And it was so. When he rose early next morning and squeezed the fleece, he wrung enough dew from the fleece to fill a bowl with water.
['v038_ESV_JDG_006', 259, 'p8', 'verse', 'v38', 'plain_text']	38 And it was so. When he rose early next morning and squeezed the fleece, he wrung enough dew from the fleece to fill a bowl with water.
[260, 'p8', 'verse', 'v39', 'label']	39
[261, 'p8', 'verse', 'v39', 'content']	Then Gideon said to God,
[262, 'p8', 'verse', 'v39', 'note', 'x']	#Gen. 18:32
[263, 'p8', 'verse', 'v39', 'content']	“Let not your anger burn against me; let me speak just once more. Please let me test just once more with the fleece. Please let it be dry on the fleece only, and on all the ground let there be dew.”
['v039_ESV_JDG_006', 264, 'p8', 'verse', 'v39', 'plain_text']	39 Then Gideon said to God, “Let not your anger burn against me; let me speak just once more. Please let me test just once more with the fleece. Please let it be dry on the fleece only, and on all the ground let there be dew.”
[265, 'p8', 'verse', 'v40', 'label']	40
[266, 'p8', 'verse', 'v40', 'content']	And God did so that night; and it was dry on the fleece only, and on all the ground there was dew.
['v040_ESV_JDG_006', 267, 'p8', 'verse', 'v40', 'plain_text']	40 And God did so that night; and it was dry on the fleece only, and on all the ground there was dew.
