[1, 'label']	4
[2, 's1', 'heading']	Deborah and Barak
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.2:19
[5, 'p1', 'verse', 'v1', 'content']	And the people of Israel again did what was evil in the sight of the
[6, 'p1', 'verse', 'v1', 'nd']	Lord
[7, 'p1', 'verse', 'v1', 'content']	after Ehud died.
['v001_ESV_JDG_004', 8, 'p1', 'verse', 'v1', 'plain_text']	1 And the people of Israel again did what was evil in the sight of the Lord after Ehud died.
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	And the
[11, 'p1', 'verse', 'v2', 'nd']	Lord
[12, 'p1', 'verse', 'v2', 'note', 'x']	#ch.2:14
[13, 'p1', 'verse', 'v2', 'content']	sold them into the hand of
[14, 'p1', 'verse', 'v2', 'note', 'x']	#[Josh. 11:1,10]
[15, 'p1', 'verse', 'v2', 'content']	Jabin king of Canaan, who reigned in
[16, 'p1', 'verse', 'v2', 'note', 'x']	#[Josh. 11:1,10]
[17, 'p1', 'verse', 'v2', 'content']	Hazor. The commander of his army was
[18, 'p1', 'verse', 'v2', 'note', 'x']	#1 Sam. 12:9;Ps. 83:9
[19, 'p1', 'verse', 'v2', 'content']	Sisera, who lived in
[20, 'p1', 'verse', 'v2', 'note', 'x']	#ver.13, 16
[21, 'p1', 'verse', 'v2', 'content']	Harosheth-hagoyim.
['v002_ESV_JDG_004', 22, 'p1', 'verse', 'v2', 'plain_text']	2 And the Lord sold them into the hand of Jabin king of Canaan, who reigned in Hazor. The commander of his army was Sisera, who lived in Harosheth-hagoyim.
[23, 'p1', 'verse', 'v3', 'label']	3
[24, 'p1', 'verse', 'v3', 'content']	Then the people of Israel
[25, 'p1', 'verse', 'v3', 'note', 'x']	#See ch.3:9
[26, 'p1', 'verse', 'v3', 'content']	cried out to the
[27, 'p1', 'verse', 'v3', 'nd']	Lord
[28, 'p1', 'verse', 'v3', 'content']	for help, for he had
[29, 'p1', 'verse', 'v3', 'note', 'x']	#ver.13;[ch.1:19]
[30, 'p1', 'verse', 'v3', 'content']	900 chariots of iron and he oppressed the people of Israel cruelly for twenty years.
['v003_ESV_JDG_004', 31, 'p1', 'verse', 'v3', 'plain_text']	3 Then the people of Israel cried out to the Lord for help, for he had 900 chariots of iron and he oppressed the people of Israel cruelly for twenty years.
[32, 'p2', 'verse', 'v4', 'label']	4
[33, 'p2', 'verse', 'v4', 'content']	Now Deborah, a prophetess, the wife of Lappidoth, was judging Israel at that time.
['v004_ESV_JDG_004', 34, 'p2', 'verse', 'v4', 'plain_text']	4 Now Deborah, a prophetess, the wife of Lappidoth, was judging Israel at that time.
[35, 'p2', 'verse', 'v5', 'label']	5
[36, 'p2', 'verse', 'v5', 'content']	She used to sit under the palm of Deborah between Ramah and Bethel in
[37, 'p2', 'verse', 'v5', 'note', 'x']	#SeeJosh. 24:33
[38, 'p2', 'verse', 'v5', 'content']	the hill country of Ephraim, and the people of Israel came up to her for judgment.
['v005_ESV_JDG_004', 39, 'p2', 'verse', 'v5', 'plain_text']	5 She used to sit under the palm of Deborah between Ramah and Bethel in the hill country of Ephraim, and the people of Israel came up to her for judgment.
[40, 'p2', 'verse', 'v6', 'label']	6
[41, 'p2', 'verse', 'v6', 'content']	She sent and summoned
[42, 'p2', 'verse', 'v6', 'note', 'x']	#Heb. 11:32
[43, 'p2', 'verse', 'v6', 'content']	Barak the son of Abinoam from
[44, 'p2', 'verse', 'v6', 'note', 'x']	#Josh. 19:37
[45, 'p2', 'verse', 'v6', 'content']	Kedesh-naphtali and said to him, “Has not the
[46, 'p2', 'verse', 'v6', 'nd']	Lord
[47, 'p2', 'verse', 'v6', 'content']	, the God of Israel, commanded you, ‘Go, gather your men at Mount
[48, 'p2', 'verse', 'v6', 'note', 'x']	#ch.8:18
[49, 'p2', 'verse', 'v6', 'content']	Tabor, taking 10,000 from the people of Naphtali and the people of Zebulun.
['v006_ESV_JDG_004', 50, 'p2', 'verse', 'v6', 'plain_text']	6 She sent and summoned Barak the son of Abinoam from Kedesh-naphtali and said to him, “Has not the Lord , the God of Israel, commanded you, ‘Go, gather your men at Mount Tabor, taking 10,000 from the people of Naphtali and the people of Zebulun.
[51, 'p2', 'verse', 'v7', 'label']	7
[52, 'p2', 'verse', 'v7', 'content']	And I will draw out Sisera, the general of Jabin’s army, to meet you by
[53, 'p2', 'verse', 'v7', 'note', 'x']	#ver.13;ch.5:21;1 Kgs. 18:40;Ps. 83:9
[54, 'p2', 'verse', 'v7', 'content']	the river Kishon with his chariots and his troops,
[55, 'p2', 'verse', 'v7', 'note', 'x']	#See ch.3:28
[56, 'p2', 'verse', 'v7', 'content']	and I will give him into your hand’?”
['v007_ESV_JDG_004', 57, 'p2', 'verse', 'v7', 'plain_text']	7 And I will draw out Sisera, the general of Jabin’s army, to meet you by the river Kishon with his chariots and his troops, and I will give him into your hand’?”
[58, 'p2', 'verse', 'v8', 'label']	8
[59, 'p2', 'verse', 'v8', 'content']	Barak said to her, “If you will go with me, I will go, but if you will not go with me, I will not go.”
['v008_ESV_JDG_004', 60, 'p2', 'verse', 'v8', 'plain_text']	8 Barak said to her, “If you will go with me, I will go, but if you will not go with me, I will not go.”
[61, 'p2', 'verse', 'v9', 'label']	9
[62, 'p2', 'verse', 'v9', 'content']	And she said, “I will surely go with you. Nevertheless, the road on which you are going will not lead to your glory, for the
[63, 'p2', 'verse', 'v9', 'nd']	Lord
[64, 'p2', 'verse', 'v9', 'content']	will
[65, 'p2', 'verse', 'v9', 'note', 'x']	#See ch.2:14
[66, 'p2', 'verse', 'v9', 'content']	sell Sisera into the hand of a woman.” Then Deborah arose and went with Barak to Kedesh.
['v009_ESV_JDG_004', 67, 'p2', 'verse', 'v9', 'plain_text']	9 And she said, “I will surely go with you. Nevertheless, the road on which you are going will not lead to your glory, for the Lord will sell Sisera into the hand of a woman.” Then Deborah arose and went with Barak to Kedesh.
[68, 'p2', 'verse', 'v10', 'label']	10
[69, 'p2', 'verse', 'v10', 'content']	And Barak called out
[70, 'p2', 'verse', 'v10', 'note', 'x']	#ch.5:18
[71, 'p2', 'verse', 'v10', 'content']	Zebulun and Naphtali to Kedesh. And 10,000 men went up at his heels, and Deborah went up with him.
['v010_ESV_JDG_004', 72, 'p2', 'verse', 'v10', 'plain_text']	10 And Barak called out Zebulun and Naphtali to Kedesh. And 10,000 men went up at his heels, and Deborah went up with him.
[73, 'p3', 'verse', 'v11', 'label']	11
[74, 'p3', 'verse', 'v11', 'content']	Now Heber
[75, 'p3', 'verse', 'v11', 'note', 'x']	#ch.1:16
[76, 'p3', 'verse', 'v11', 'content']	the Kenite had separated from the Kenites, the descendants of
[77, 'p3', 'verse', 'v11', 'note', 'x']	#Num. 10:29
[78, 'p3', 'verse', 'v11', 'content']	Hobab the father-in-law of Moses, and had pitched his tent as far away as the oak in
[79, 'p3', 'verse', 'v11', 'note', 'x']	#Josh. 19:33
[80, 'p3', 'verse', 'v11', 'content']	Zaanannim, which is near Kedesh.
['v011_ESV_JDG_004', 81, 'p3', 'verse', 'v11', 'plain_text']	11 Now Heber the Kenite had separated from the Kenites, the descendants of Hobab the father-in-law of Moses, and had pitched his tent as far away as the oak in Zaanannim, which is near Kedesh.
[82, 'p4', 'verse', 'v12', 'label']	12
[83, 'p4', 'verse', 'v12', 'content']	When Sisera was told that Barak the son of Abinoam had gone up to Mount Tabor,
['v012_ESV_JDG_004', 84, 'p4', 'verse', 'v12', 'plain_text']	12 When Sisera was told that Barak the son of Abinoam had gone up to Mount Tabor,
[85, 'p4', 'verse', 'v13', 'label']	13
[86, 'p4', 'verse', 'v13', 'content']	Sisera called out all his chariots,
[87, 'p4', 'verse', 'v13', 'note', 'x']	#ver.3
[88, 'p4', 'verse', 'v13', 'content']	900 chariots of iron, and all the men who were with him, from Harosheth-hagoyim to the river Kishon.
['v013_ESV_JDG_004', 89, 'p4', 'verse', 'v13', 'plain_text']	13 Sisera called out all his chariots, 900 chariots of iron, and all the men who were with him, from Harosheth-hagoyim to the river Kishon.
[90, 'p4', 'verse', 'v14', 'label']	14
[91, 'p4', 'verse', 'v14', 'content']	And Deborah said to Barak, “Up! For this is the day in which
[92, 'p4', 'verse', 'v14', 'note', 'x']	#ver.7
[93, 'p4', 'verse', 'v14', 'content']	the
[94, 'p4', 'verse', 'v14', 'nd']	Lord
[95, 'p4', 'verse', 'v14', 'content']	has given Sisera into your hand.
[96, 'p4', 'verse', 'v14', 'note', 'x']	#Deut. 9:3;2 Sam. 5:24;Ps. 68:7;Isa. 52:12
[97, 'p4', 'verse', 'v14', 'content']	Does not the
[98, 'p4', 'verse', 'v14', 'nd']	Lord
[99, 'p4', 'verse', 'v14', 'content']	go out before you?” So Barak went down from Mount Tabor with 10,000 men following him.
['v014_ESV_JDG_004', 100, 'p4', 'verse', 'v14', 'plain_text']	14 And Deborah said to Barak, “Up! For this is the day in which the Lord has given Sisera into your hand. Does not the Lord go out before you?” So Barak went down from Mount Tabor with 10,000 men following him.
[101, 'p4', 'verse', 'v15', 'label']	15
[102, 'p4', 'verse', 'v15', 'note', 'x']	#ver.23;Ps. 83:9;[Josh. 10:10]
[103, 'p4', 'verse', 'v15', 'content']	And the
[104, 'p4', 'verse', 'v15', 'nd']	Lord
[105, 'p4', 'verse', 'v15', 'content']	routed Sisera and all his chariots and all his army before Barak by the edge of the sword. And Sisera got down from his chariot and fled away on foot.
['v015_ESV_JDG_004', 106, 'p4', 'verse', 'v15', 'plain_text']	15 And the Lord routed Sisera and all his chariots and all his army before Barak by the edge of the sword. And Sisera got down from his chariot and fled away on foot.
[107, 'p4', 'verse', 'v16', 'label']	16
[108, 'p4', 'verse', 'v16', 'content']	And Barak pursued the chariots and the army to Harosheth-hagoyim, and all the army of Sisera fell by the edge of the sword; not a man was left.
['v016_ESV_JDG_004', 109, 'p4', 'verse', 'v16', 'plain_text']	16 And Barak pursued the chariots and the army to Harosheth-hagoyim, and all the army of Sisera fell by the edge of the sword; not a man was left.
[110, 'p5', 'verse', 'v17', 'label']	17
[111, 'p5', 'verse', 'v17', 'content']	But Sisera fled away on foot to the tent of Jael, the wife of Heber the Kenite, for there was peace between Jabin the king of Hazor and the house of Heber the Kenite.
['v017_ESV_JDG_004', 112, 'p5', 'verse', 'v17', 'plain_text']	17 But Sisera fled away on foot to the tent of Jael, the wife of Heber the Kenite, for there was peace between Jabin the king of Hazor and the house of Heber the Kenite.
[113, 'p5', 'verse', 'v18', 'label']	18
[114, 'p5', 'verse', 'v18', 'content']	And Jael came out to meet Sisera and said to him, “Turn aside, my lord; turn aside to me; do not be afraid.” So he turned aside to her into the tent, and she covered him with a rug.
['v018_ESV_JDG_004', 115, 'p5', 'verse', 'v18', 'plain_text']	18 And Jael came out to meet Sisera and said to him, “Turn aside, my lord; turn aside to me; do not be afraid.” So he turned aside to her into the tent, and she covered him with a rug.
[116, 'p5', 'verse', 'v19', 'label']	19
[117, 'p5', 'verse', 'v19', 'content']	And he said to her, “Please give me a little water to drink, for I am thirsty.” So she opened
[118, 'p5', 'verse', 'v19', 'note', 'x']	#ch.5:25
[119, 'p5', 'verse', 'v19', 'content']	a skin of milk and gave him a drink and covered him.
['v019_ESV_JDG_004', 120, 'p5', 'verse', 'v19', 'plain_text']	19 And he said to her, “Please give me a little water to drink, for I am thirsty.” So she opened a skin of milk and gave him a drink and covered him.
[121, 'p5', 'verse', 'v20', 'label']	20
[122, 'p5', 'verse', 'v20', 'content']	And he said to her, “Stand at the opening of the tent, and if any man comes and asks you, ‘Is anyone here?’ say, ‘No.’”
['v020_ESV_JDG_004', 123, 'p5', 'verse', 'v20', 'plain_text']	20 And he said to her, “Stand at the opening of the tent, and if any man comes and asks you, ‘Is anyone here?’ say, ‘No.’”
[124, 'p5', 'verse', 'v21', 'label']	21
[125, 'p5', 'verse', 'v21', 'content']	But Jael the wife of Heber took a tent peg, and took a hammer in her hand. Then she went softly to him and drove the peg into his temple until it went down into the ground while he was lying fast asleep from weariness. So he died.
['v021_ESV_JDG_004', 126, 'p5', 'verse', 'v21', 'plain_text']	21 But Jael the wife of Heber took a tent peg, and took a hammer in her hand. Then she went softly to him and drove the peg into his temple until it went down into the ground while he was lying fast asleep from weariness. So he died.
[127, 'p5', 'verse', 'v22', 'label']	22
[128, 'p5', 'verse', 'v22', 'content']	And behold, as Barak was pursuing Sisera, Jael went out to meet him and said to him, “Come, and I will show you the man whom you are seeking.” So he went in to her tent, and there lay Sisera dead, with the tent peg in his temple.
['v022_ESV_JDG_004', 129, 'p5', 'verse', 'v22', 'plain_text']	22 And behold, as Barak was pursuing Sisera, Jael went out to meet him and said to him, “Come, and I will show you the man whom you are seeking.” So he went in to her tent, and there lay Sisera dead, with the tent peg in his temple.
[130, 'p6', 'verse', 'v23', 'label']	23
[131, 'p6', 'verse', 'v23', 'note', 'x']	#ver.15
[132, 'p6', 'verse', 'v23', 'content']	So on that day God subdued Jabin the king of Canaan before the people of Israel.
['v023_ESV_JDG_004', 133, 'p6', 'verse', 'v23', 'plain_text']	23 So on that day God subdued Jabin the king of Canaan before the people of Israel.
[134, 'p6', 'verse', 'v24', 'label']	24
[135, 'p6', 'verse', 'v24', 'content']	And the hand of the people of Israel pressed harder and harder against Jabin the king of Canaan, until they destroyed Jabin king of Canaan.
['v024_ESV_JDG_004', 136, 'p6', 'verse', 'v24', 'plain_text']	24 And the hand of the people of Israel pressed harder and harder against Jabin the king of Canaan, until they destroyed Jabin king of Canaan.
