[1, 'label']	12
[2, 's1', 'heading']	Jephthah’s Conflict with Ephraim
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#ch.8:1
[5, 'p1', 'verse', 'v1', 'content']	The men of Ephraim were called to arms, and they crossed to Zaphon and said to Jephthah, “Why did you cross over to fight against the Ammonites and did not call us to go with you? We will burn your house over you with fire.”
['v001_ESV_JDG_012', 6, 'p1', 'verse', 'v1', 'plain_text']	1 The men of Ephraim were called to arms, and they crossed to Zaphon and said to Jephthah, “Why did you cross over to fight against the Ammonites and did not call us to go with you? We will burn your house over you with fire.”
[7, 'p1', 'verse', 'v2', 'label']	2
[8, 'p1', 'verse', 'v2', 'content']	And Jephthah said to them, “I and my people had a great dispute with the Ammonites, and when I called you, you did not save me from their hand.
['v002_ESV_JDG_012', 9, 'p1', 'verse', 'v2', 'plain_text']	2 And Jephthah said to them, “I and my people had a great dispute with the Ammonites, and when I called you, you did not save me from their hand.
[10, 'p1', 'verse', 'v3', 'label']	3
[11, 'p1', 'verse', 'v3', 'content']	And when I saw that you would not save me,
[12, 'p1', 'verse', 'v3', 'note', 'x']	#1 Sam. 19:5;28:21;Job 13:14;[Ps. 119:109]
[13, 'p1', 'verse', 'v3', 'content']	I took my life in my hand and crossed over against the Ammonites, and the
[14, 'p1', 'verse', 'v3', 'nd']	Lord
[15, 'p1', 'verse', 'v3', 'content']	gave them into my hand. Why then have you come up to me this day to fight against me?”
['v003_ESV_JDG_012', 16, 'p1', 'verse', 'v3', 'plain_text']	3 And when I saw that you would not save me, I took my life in my hand and crossed over against the Ammonites, and the Lord gave them into my hand. Why then have you come up to me this day to fight against me?”
[17, 'p1', 'verse', 'v4', 'label']	4
[18, 'p1', 'verse', 'v4', 'content']	Then Jephthah gathered all the men of Gilead and fought with Ephraim. And the men of Gilead struck Ephraim, because they said,
[19, 'p1', 'verse', 'v4', 'note', 'x']	#[1 Sam. 25:10]
[20, 'p1', 'verse', 'v4', 'content']	“You are fugitives of Ephraim, you Gileadites, in the midst of Ephraim and Manasseh.”
['v004_ESV_JDG_012', 21, 'p1', 'verse', 'v4', 'plain_text']	4 Then Jephthah gathered all the men of Gilead and fought with Ephraim. And the men of Gilead struck Ephraim, because they said, “You are fugitives of Ephraim, you Gileadites, in the midst of Ephraim and Manasseh.”
[22, 'p1', 'verse', 'v5', 'label']	5
[23, 'p1', 'verse', 'v5', 'content']	And the Gileadites captured
[24, 'p1', 'verse', 'v5', 'note', 'x']	#See ch.3:28
[25, 'p1', 'verse', 'v5', 'content']	the fords of the Jordan against the Ephraimites. And when any of the fugitives of Ephraim said, “Let me go over,” the men of Gilead said to him, “Are you an Ephraimite?” When he said, “No,”
['v005_ESV_JDG_012', 26, 'p1', 'verse', 'v5', 'plain_text']	5 And the Gileadites captured the fords of the Jordan against the Ephraimites. And when any of the fugitives of Ephraim said, “Let me go over,” the men of Gilead said to him, “Are you an Ephraimite?” When he said, “No,”
[27, 'p1', 'verse', 'v6', 'label']	6
[28, 'p1', 'verse', 'v6', 'content']	they said to him, “Then say Shibboleth,” and he said, “Sibboleth,” for he could not pronounce it right. Then they seized him and slaughtered him at
[29, 'p1', 'verse', 'v6', 'note', 'x']	#[See ver.5above]
[30, 'p1', 'verse', 'v6', 'content']	the fords of the Jordan. At that time 42,000 of the Ephraimites fell.
['v006_ESV_JDG_012', 31, 'p1', 'verse', 'v6', 'plain_text']	6 they said to him, “Then say Shibboleth,” and he said, “Sibboleth,” for he could not pronounce it right. Then they seized him and slaughtered him at the fords of the Jordan. At that time 42,000 of the Ephraimites fell.
[32, 'p2', 'verse', 'v7', 'label']	7
[33, 'p2', 'verse', 'v7', 'content']	Jephthah judged Israel six years. Then Jephthah the Gileadite died and was buried in his city in Gilead.
[34, 'p2', 'verse', 'v7', 'note', 'f']	#12:7Septuagint; Hebrewin the cities of Gilead
[35, 's1', 'heading']	Ibzan, Elon, and Abdon
['v007_ESV_JDG_012', 36, 'p2', 'verse', 'v7', 'plain_text']	7 Jephthah judged Israel six years. Then Jephthah the Gileadite died and was buried in his city in Gilead.
[37, 'p3', 'verse', 'v8', 'label']	8
[38, 'p3', 'verse', 'v8', 'content']	After him Ibzan of Bethlehem judged Israel.
['v008_ESV_JDG_012', 39, 'p3', 'verse', 'v8', 'plain_text']	8 After him Ibzan of Bethlehem judged Israel.
[40, 'p3', 'verse', 'v9', 'label']	9
[41, 'p3', 'verse', 'v9', 'content']	He had thirty sons, and thirty daughters he gave in marriage outside his clan, and thirty daughters he brought in from outside for his sons. And he judged Israel seven years.
['v009_ESV_JDG_012', 42, 'p3', 'verse', 'v9', 'plain_text']	9 He had thirty sons, and thirty daughters he gave in marriage outside his clan, and thirty daughters he brought in from outside for his sons. And he judged Israel seven years.
[43, 'p3', 'verse', 'v10', 'label']	10
[44, 'p3', 'verse', 'v10', 'content']	Then Ibzan died and was buried at Bethlehem.
['v010_ESV_JDG_012', 45, 'p3', 'verse', 'v10', 'plain_text']	10 Then Ibzan died and was buried at Bethlehem.
[46, 'p4', 'verse', 'v11', 'label']	11
[47, 'p4', 'verse', 'v11', 'content']	After him Elon the Zebulunite judged Israel, and he judged Israel ten years.
['v011_ESV_JDG_012', 48, 'p4', 'verse', 'v11', 'plain_text']	11 After him Elon the Zebulunite judged Israel, and he judged Israel ten years.
[49, 'p4', 'verse', 'v12', 'label']	12
[50, 'p4', 'verse', 'v12', 'content']	Then Elon the Zebulunite died and was buried at Aijalon in the land of Zebulun.
['v012_ESV_JDG_012', 51, 'p4', 'verse', 'v12', 'plain_text']	12 Then Elon the Zebulunite died and was buried at Aijalon in the land of Zebulun.
[52, 'p5', 'verse', 'v13', 'label']	13
[53, 'p5', 'verse', 'v13', 'content']	After him Abdon the son of Hillel the Pirathonite judged Israel.
['v013_ESV_JDG_012', 54, 'p5', 'verse', 'v13', 'plain_text']	13 After him Abdon the son of Hillel the Pirathonite judged Israel.
[55, 'p5', 'verse', 'v14', 'label']	14
[56, 'p5', 'verse', 'v14', 'content']	He had forty
[57, 'p5', 'verse', 'v14', 'note', 'x']	#Job 18:19;Isa. 14:22;[1 Tim. 5:4]
[58, 'p5', 'verse', 'v14', 'content']	sons and thirty grandsons, who
[59, 'p5', 'verse', 'v14', 'note', 'x']	#ch.5:10
[60, 'p5', 'verse', 'v14', 'content']	rode on seventy donkeys, and he judged Israel eight years.
['v014_ESV_JDG_012', 61, 'p5', 'verse', 'v14', 'plain_text']	14 He had forty sons and thirty grandsons, who rode on seventy donkeys, and he judged Israel eight years.
[62, 'p5', 'verse', 'v15', 'label']	15
[63, 'p5', 'verse', 'v15', 'content']	Then Abdon the son of Hillel the Pirathonite died and was buried at Pirathon in the land of Ephraim, in the hill country of the Amalekites.
['v015_ESV_JDG_012', 64, 'p5', 'verse', 'v15', 'plain_text']	15 Then Abdon the son of Hillel the Pirathonite died and was buried at Pirathon in the land of Ephraim, in the hill country of the Amalekites.
