[1, 'label']	19
[2, 's1', 'heading']	Laws for Purification
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses and to Aaron, saying,
['v001_ESV_NUM_019', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Now the Lord spoke to Moses and to Aaron, saying,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“This is the statute of the law that the
[10, 'p1', 'verse', 'v2', 'nd']	Lord
[11, 'p1', 'verse', 'v2', 'content']	has commanded: Tell the people of Israel to bring you a red heifer without defect, in which there is no blemish,
[12, 'p1', 'verse', 'v2', 'note', 'x']	#Deut. 21:3;1 Sam. 6:7
[13, 'p1', 'verse', 'v2', 'content']	and on which a yoke has never come.
['v002_ESV_NUM_019', 14, 'p1', 'verse', 'v2', 'plain_text']	2 “This is the statute of the law that the Lord has commanded: Tell the people of Israel to bring you a red heifer without defect, in which there is no blemish, and on which a yoke has never come.
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'content']	And you shall give it to Eleazar the priest, and
[17, 'p1', 'verse', 'v3', 'note', 'x']	#Lev. 4:12;[Heb. 13:11]
[18, 'p1', 'verse', 'v3', 'content']	it shall be taken outside the camp and slaughtered before him.
['v003_ESV_NUM_019', 19, 'p1', 'verse', 'v3', 'plain_text']	3 And you shall give it to Eleazar the priest, and it shall be taken outside the camp and slaughtered before him.
[20, 'p1', 'verse', 'v4', 'label']	4
[21, 'p1', 'verse', 'v4', 'content']	And Eleazar the priest shall take some of its blood with his finger, and
[22, 'p1', 'verse', 'v4', 'note', 'x']	#[Lev. 4:6,17;16:14,19]; Heb. 9:13
[23, 'p1', 'verse', 'v4', 'content']	sprinkle some of its blood toward the front of the tent of meeting seven times.
['v004_ESV_NUM_019', 24, 'p1', 'verse', 'v4', 'plain_text']	4 And Eleazar the priest shall take some of its blood with his finger, and sprinkle some of its blood toward the front of the tent of meeting seven times.
[25, 'p1', 'verse', 'v5', 'label']	5
[26, 'p1', 'verse', 'v5', 'content']	And the heifer shall be burned in his sight.
[27, 'p1', 'verse', 'v5', 'note', 'x']	#Ex. 29:14;Lev. 4:11,12
[28, 'p1', 'verse', 'v5', 'content']	Its skin, its flesh, and its blood, with its dung, shall be burned.
['v005_ESV_NUM_019', 29, 'p1', 'verse', 'v5', 'plain_text']	5 And the heifer shall be burned in his sight. Its skin, its flesh, and its blood, with its dung, shall be burned.
[30, 'p1', 'verse', 'v6', 'label']	6
[31, 'p1', 'verse', 'v6', 'content']	And the priest shall take
[32, 'p1', 'verse', 'v6', 'note', 'x']	#SeeLev. 14:4,6,49
[33, 'p1', 'verse', 'v6', 'content']	cedarwood and hyssop and scarlet yarn, and throw them into the fire burning the heifer.
['v006_ESV_NUM_019', 34, 'p1', 'verse', 'v6', 'plain_text']	6 And the priest shall take cedarwood and hyssop and scarlet yarn, and throw them into the fire burning the heifer.
[35, 'p1', 'verse', 'v7', 'label']	7
[36, 'p1', 'verse', 'v7', 'content']	Then the priest
[37, 'p1', 'verse', 'v7', 'note', 'x']	#SeeLev. 11:25
[38, 'p1', 'verse', 'v7', 'content']	shall wash his clothes and bathe his body in water, and afterward he may come into the camp. But the priest shall be unclean until evening.
['v007_ESV_NUM_019', 39, 'p1', 'verse', 'v7', 'plain_text']	7 Then the priest shall wash his clothes and bathe his body in water, and afterward he may come into the camp. But the priest shall be unclean until evening.
[40, 'p1', 'verse', 'v8', 'label']	8
[41, 'p1', 'verse', 'v8', 'note', 'x']	#ver.5
[42, 'p1', 'verse', 'v8', 'content']	The one who burns the heifer
[43, 'p1', 'verse', 'v8', 'note', 'x']	#[See ver.7above]
[44, 'p1', 'verse', 'v8', 'content']	shall wash his clothes in water and bathe his body in water and shall be unclean until evening.
['v008_ESV_NUM_019', 45, 'p1', 'verse', 'v8', 'plain_text']	8 The one who burns the heifer shall wash his clothes in water and bathe his body in water and shall be unclean until evening.
[46, 'p1', 'verse', 'v9', 'label']	9
[47, 'p1', 'verse', 'v9', 'content']	And a man who is clean shall gather up
[48, 'p1', 'verse', 'v9', 'note', 'x']	#Heb. 9:13
[49, 'p1', 'verse', 'v9', 'content']	the ashes of the heifer and deposit them outside the camp in a
[50, 'p1', 'verse', 'v9', 'note', 'x']	#Lev. 4:12;6:11;10:14
[51, 'p1', 'verse', 'v9', 'content']	clean place. And they shall be kept for the water for
[52, 'p1', 'verse', 'v9', 'note', 'x']	#ver.13, 20, 21;ch.31:23
[53, 'p1', 'verse', 'v9', 'content']	impurity for the congregation of the people of Israel; it is a sin offering.
['v009_ESV_NUM_019', 54, 'p1', 'verse', 'v9', 'plain_text']	9 And a man who is clean shall gather up the ashes of the heifer and deposit them outside the camp in a clean place. And they shall be kept for the water for impurity for the congregation of the people of Israel; it is a sin offering.
[55, 'p1', 'verse', 'v10', 'label']	10
[56, 'p1', 'verse', 'v10', 'content']	And the one who gathers the ashes of the heifer
[57, 'p1', 'verse', 'v10', 'note', 'x']	#[See ver.7above]
[58, 'p1', 'verse', 'v10', 'content']	shall wash his clothes and be unclean until evening. And this shall be a perpetual statute for the people of Israel, and for the stranger who sojourns among them.
['v010_ESV_NUM_019', 59, 'p1', 'verse', 'v10', 'plain_text']	10 And the one who gathers the ashes of the heifer shall wash his clothes and be unclean until evening. And this shall be a perpetual statute for the people of Israel, and for the stranger who sojourns among them.
[60, 'p2', 'verse', 'v11', 'label']	11
[61, 'p2', 'verse', 'v11', 'note', 'x']	#ver.16;See ch.5:2;9:6,10;31:19
[62, 'p2', 'verse', 'v11', 'content']	“Whoever touches the dead body of any person shall be unclean seven days.
['v011_ESV_NUM_019', 63, 'p2', 'verse', 'v11', 'plain_text']	11 “Whoever touches the dead body of any person shall be unclean seven days.
[64, 'p2', 'verse', 'v12', 'label']	12
[65, 'p2', 'verse', 'v12', 'content']	He
[66, 'p2', 'verse', 'v12', 'note', 'x']	#ch.31:19
[67, 'p2', 'verse', 'v12', 'content']	shall cleanse himself with the water on the third day and on the seventh day, and so be clean. But if he does not cleanse himself on the third day and on the seventh day, he will not become clean.
['v012_ESV_NUM_019', 68, 'p2', 'verse', 'v12', 'plain_text']	12 He shall cleanse himself with the water on the third day and on the seventh day, and so be clean. But if he does not cleanse himself on the third day and on the seventh day, he will not become clean.
[69, 'p2', 'verse', 'v13', 'label']	13
[70, 'p2', 'verse', 'v13', 'content']	Whoever touches a dead person, the body of anyone who has died, and does not cleanse himself,
[71, 'p2', 'verse', 'v13', 'note', 'x']	#ver.20;Lev. 15:31
[72, 'p2', 'verse', 'v13', 'content']	defiles the tabernacle of the
[73, 'p2', 'verse', 'v13', 'nd']	Lord
[74, 'p2', 'verse', 'v13', 'content']	,
[75, 'p2', 'verse', 'v13', 'note', 'x']	#SeeEx. 30:33
[76, 'p2', 'verse', 'v13', 'content']	and that person shall be cut off from Israel; because the water for impurity was not thrown on him, he shall be unclean. His uncleanness is still on him.
['v013_ESV_NUM_019', 77, 'p2', 'verse', 'v13', 'plain_text']	13 Whoever touches a dead person, the body of anyone who has died, and does not cleanse himself, defiles the tabernacle of the Lord , and that person shall be cut off from Israel; because the water for impurity was not thrown on him, he shall be unclean. His uncleanness is still on him.
[78, 'p3', 'verse', 'v14', 'label']	14
[79, 'p3', 'verse', 'v14', 'content']	“This is the law when someone dies in a tent: everyone who comes into the tent and everyone who is in the tent shall be unclean seven days.
['v014_ESV_NUM_019', 80, 'p3', 'verse', 'v14', 'plain_text']	14 “This is the law when someone dies in a tent: everyone who comes into the tent and everyone who is in the tent shall be unclean seven days.
[81, 'p3', 'verse', 'v15', 'label']	15
[82, 'p3', 'verse', 'v15', 'content']	And every
[83, 'p3', 'verse', 'v15', 'note', 'x']	#ch.31:20;Lev. 11:32
[84, 'p3', 'verse', 'v15', 'content']	open vessel that has no cover fastened on it is unclean.
['v015_ESV_NUM_019', 85, 'p3', 'verse', 'v15', 'plain_text']	15 And every open vessel that has no cover fastened on it is unclean.
[86, 'p3', 'verse', 'v16', 'label']	16
[87, 'p3', 'verse', 'v16', 'note', 'x']	#ver.11
[88, 'p3', 'verse', 'v16', 'content']	Whoever in the open field touches someone who was killed with a sword or who died naturally, or touches a human bone or a
[89, 'p3', 'verse', 'v16', 'note', 'x']	#[Matt. 23:27;Luke 11:44]
[90, 'p3', 'verse', 'v16', 'content']	grave, shall be unclean seven days.
['v016_ESV_NUM_019', 91, 'p3', 'verse', 'v16', 'plain_text']	16 Whoever in the open field touches someone who was killed with a sword or who died naturally, or touches a human bone or a grave, shall be unclean seven days.
[92, 'p3', 'verse', 'v17', 'label']	17
[93, 'p3', 'verse', 'v17', 'content']	For the unclean they shall take
[94, 'p3', 'verse', 'v17', 'note', 'x']	#Heb. 9:13
[95, 'p3', 'verse', 'v17', 'content']	some ashes of the burnt sin offering, and fresh
[96, 'p3', 'verse', 'v17', 'note', 'f']	#19:17Hebrewliving
[97, 'p3', 'verse', 'v17', 'content']	water shall be added in a vessel.
['v017_ESV_NUM_019', 98, 'p3', 'verse', 'v17', 'plain_text']	17 For the unclean they shall take some ashes of the burnt sin offering, and fresh water shall be added in a vessel.
[99, 'p3', 'verse', 'v18', 'label']	18
[100, 'p3', 'verse', 'v18', 'content']	Then a clean person shall take
[101, 'p3', 'verse', 'v18', 'note', 'x']	#SeeEx. 12:22
[102, 'p3', 'verse', 'v18', 'content']	hyssop and dip it in the water and sprinkle it on the tent and on all the furnishings and on the persons who were there and on whoever touched the bone, or the slain or the dead or the grave.
['v018_ESV_NUM_019', 103, 'p3', 'verse', 'v18', 'plain_text']	18 Then a clean person shall take hyssop and dip it in the water and sprinkle it on the tent and on all the furnishings and on the persons who were there and on whoever touched the bone, or the slain or the dead or the grave.
[104, 'p3', 'verse', 'v19', 'label']	19
[105, 'p3', 'verse', 'v19', 'content']	And the clean person shall sprinkle it on the unclean
[106, 'p3', 'verse', 'v19', 'note', 'x']	#ver.12
[107, 'p3', 'verse', 'v19', 'content']	on the third day and on the seventh day.
[108, 'p3', 'verse', 'v19', 'note', 'x']	#[Lev. 14:9]
[109, 'p3', 'verse', 'v19', 'content']	Thus on the seventh day he shall cleanse him, and he shall
[110, 'p3', 'verse', 'v19', 'note', 'x']	#SeeLev. 11:25
[111, 'p3', 'verse', 'v19', 'content']	wash his clothes and bathe himself in water, and at evening he shall be clean.
['v019_ESV_NUM_019', 112, 'p3', 'verse', 'v19', 'plain_text']	19 And the clean person shall sprinkle it on the unclean on the third day and on the seventh day. Thus on the seventh day he shall cleanse him, and he shall wash his clothes and bathe himself in water, and at evening he shall be clean.
[113, 'p4', 'verse', 'v20', 'label']	20
[114, 'p4', 'verse', 'v20', 'content']	“If the man who is unclean does not cleanse himself,
[115, 'p4', 'verse', 'v20', 'note', 'x']	#SeeEx. 30:33
[116, 'p4', 'verse', 'v20', 'content']	that person shall be cut off from the midst of the assembly, since he has defiled the sanctuary of the
[117, 'p4', 'verse', 'v20', 'nd']	Lord
[118, 'p4', 'verse', 'v20', 'content']	. Because the water for impurity has not been thrown on him, he is unclean.
['v020_ESV_NUM_019', 119, 'p4', 'verse', 'v20', 'plain_text']	20 “If the man who is unclean does not cleanse himself, that person shall be cut off from the midst of the assembly, since he has defiled the sanctuary of the Lord . Because the water for impurity has not been thrown on him, he is unclean.
[120, 'p4', 'verse', 'v21', 'label']	21
[121, 'p4', 'verse', 'v21', 'content']	And it shall be a statute forever for them. The one who sprinkles the water for impurity shall wash his clothes, and the one who touches the water for impurity shall be unclean until evening.
['v021_ESV_NUM_019', 122, 'p4', 'verse', 'v21', 'plain_text']	21 And it shall be a statute forever for them. The one who sprinkles the water for impurity shall wash his clothes, and the one who touches the water for impurity shall be unclean until evening.
[123, 'p4', 'verse', 'v22', 'label']	22
[124, 'p4', 'verse', 'v22', 'content']	And
[125, 'p4', 'verse', 'v22', 'note', 'x']	#[ver. 11;Hag. 2:13]
[126, 'p4', 'verse', 'v22', 'content']	whatever the unclean person touches shall be unclean, and anyone who touches it shall be unclean until evening.”
['v022_ESV_NUM_019', 127, 'p4', 'verse', 'v22', 'plain_text']	22 And whatever the unclean person touches shall be unclean, and anyone who touches it shall be unclean until evening.”
