[1, 'label']	10
[2, 's1', 'heading']	The Silver Trumpets
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_NUM_010', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses, saying,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Make two silver trumpets. Of hammered work you shall make them, and you shall use them for
[10, 'p1', 'verse', 'v2', 'note', 'x']	#Isa. 1:13;Joel 1:14;[Ps. 81:3]
[11, 'p1', 'verse', 'v2', 'content']	summoning the congregation and for breaking camp.
['v002_ESV_NUM_010', 12, 'p1', 'verse', 'v2', 'plain_text']	2 “Make two silver trumpets. Of hammered work you shall make them, and you shall use them for summoning the congregation and for breaking camp.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	And when
[15, 'p1', 'verse', 'v3', 'note', 'x']	#Jer. 4:5;Joel 2:15
[16, 'p1', 'verse', 'v3', 'content']	both are blown, all the congregation shall gather themselves to you at the entrance of the tent of meeting.
['v003_ESV_NUM_010', 17, 'p1', 'verse', 'v3', 'plain_text']	3 And when both are blown, all the congregation shall gather themselves to you at the entrance of the tent of meeting.
[18, 'p1', 'verse', 'v4', 'label']	4
[19, 'p1', 'verse', 'v4', 'content']	But if they blow only one, then
[20, 'p1', 'verse', 'v4', 'note', 'x']	#ch.1:16;7:2;Ex. 18:21
[21, 'p1', 'verse', 'v4', 'content']	the chiefs, the heads of the tribes of Israel, shall gather themselves to you.
['v004_ESV_NUM_010', 22, 'p1', 'verse', 'v4', 'plain_text']	4 But if they blow only one, then the chiefs, the heads of the tribes of Israel, shall gather themselves to you.
[23, 'p1', 'verse', 'v5', 'label']	5
[24, 'p1', 'verse', 'v5', 'content']	When you blow an alarm,
[25, 'p1', 'verse', 'v5', 'note', 'x']	#ver.14;See ch.2:3-9
[26, 'p1', 'verse', 'v5', 'content']	the camps that are on the east side shall set out.
['v005_ESV_NUM_010', 27, 'p1', 'verse', 'v5', 'plain_text']	5 When you blow an alarm, the camps that are on the east side shall set out.
[28, 'p1', 'verse', 'v6', 'label']	6
[29, 'p1', 'verse', 'v6', 'content']	And when you blow an alarm the second time,
[30, 'p1', 'verse', 'v6', 'note', 'x']	#ver.18;See ch.2:10-16
[31, 'p1', 'verse', 'v6', 'content']	the camps that are on the south side shall set out. An alarm is to be blown whenever they are to set out.
['v006_ESV_NUM_010', 32, 'p1', 'verse', 'v6', 'plain_text']	6 And when you blow an alarm the second time, the camps that are on the south side shall set out. An alarm is to be blown whenever they are to set out.
[33, 'p1', 'verse', 'v7', 'label']	7
[34, 'p1', 'verse', 'v7', 'content']	But when the assembly is to be gathered together,
[35, 'p1', 'verse', 'v7', 'note', 'x']	#ver.3
[36, 'p1', 'verse', 'v7', 'content']	you shall blow a long blast, but you shall not
[37, 'p1', 'verse', 'v7', 'note', 'x']	#Joel 2:1
[38, 'p1', 'verse', 'v7', 'content']	sound an alarm.
['v007_ESV_NUM_010', 39, 'p1', 'verse', 'v7', 'plain_text']	7 But when the assembly is to be gathered together, you shall blow a long blast, but you shall not sound an alarm.
[40, 'p1', 'verse', 'v8', 'label']	8
[41, 'p1', 'verse', 'v8', 'note', 'x']	#1 Chr. 15:24;2 Chr. 13:12
[42, 'p1', 'verse', 'v8', 'content']	And the sons of Aaron, the priests, shall blow the trumpets. The trumpets shall be to you for a perpetual statute throughout your generations.
['v008_ESV_NUM_010', 43, 'p1', 'verse', 'v8', 'plain_text']	8 And the sons of Aaron, the priests, shall blow the trumpets. The trumpets shall be to you for a perpetual statute throughout your generations.
[44, 'p1', 'verse', 'v9', 'label']	9
[45, 'p1', 'verse', 'v9', 'content']	And
[46, 'p1', 'verse', 'v9', 'note', 'x']	#ch.31:6;2 Chr. 13:14;[Josh. 6:5]
[47, 'p1', 'verse', 'v9', 'content']	when you go to war in your land against the adversary who
[48, 'p1', 'verse', 'v9', 'note', 'x']	#Judg. 2:18;4:3;10:8,12;1 Sam. 10:18
[49, 'p1', 'verse', 'v9', 'content']	oppresses you, then you shall
[50, 'p1', 'verse', 'v9', 'note', 'x']	#[See ver.7above]
[51, 'p1', 'verse', 'v9', 'content']	sound an alarm with the trumpets, that you may be
[52, 'p1', 'verse', 'v9', 'note', 'x']	#SeeGen. 8:1
[53, 'p1', 'verse', 'v9', 'content']	remembered before the
[54, 'p1', 'verse', 'v9', 'nd']	Lord
[55, 'p1', 'verse', 'v9', 'content']	your God, and you shall be saved from your enemies.
['v009_ESV_NUM_010', 56, 'p1', 'verse', 'v9', 'plain_text']	9 And when you go to war in your land against the adversary who oppresses you, then you shall sound an alarm with the trumpets, that you may be remembered before the Lord your God, and you shall be saved from your enemies.
[57, 'p1', 'verse', 'v10', 'label']	10
[58, 'p1', 'verse', 'v10', 'note', 'x']	#ch.29:1;1 Chr. 15:24;2 Chr. 5:12,13;7:6;29:26-28;Ezra 3:10;Neh. 12:35
[59, 'p1', 'verse', 'v10', 'content']	On the day of your gladness also, and at your appointed feasts and
[60, 'p1', 'verse', 'v10', 'note', 'x']	#Ps. 81:3;See ch.28:11
[61, 'p1', 'verse', 'v10', 'content']	at the beginnings of your months, you shall blow the trumpets over your burnt offerings and over the sacrifices of your peace offerings. They shall be
[62, 'p1', 'verse', 'v10', 'note', 'x']	#ver.9
[63, 'p1', 'verse', 'v10', 'content']	a reminder of you before your God: I am the
[64, 'p1', 'verse', 'v10', 'nd']	Lord
[65, 'p1', 'verse', 'v10', 'content']	your God.”
[66, 's1', 'heading']	Israel Leaves Sinai
['v010_ESV_NUM_010', 67, 'p1', 'verse', 'v10', 'plain_text']	10 On the day of your gladness also, and at your appointed feasts and at the beginnings of your months, you shall blow the trumpets over your burnt offerings and over the sacrifices of your peace offerings. They shall be a reminder of you before your God: I am the Lord your God.”
[68, 'p2', 'verse', 'v11', 'label']	11
[69, 'p2', 'verse', 'v11', 'content']	In the second year, in the second month, on the twentieth day of the month,
[70, 'p2', 'verse', 'v11', 'note', 'x']	#ch.9:17
[71, 'p2', 'verse', 'v11', 'content']	the cloud lifted from over the tabernacle of the testimony,
['v011_ESV_NUM_010', 72, 'p2', 'verse', 'v11', 'plain_text']	11 In the second year, in the second month, on the twentieth day of the month, the cloud lifted from over the tabernacle of the testimony,
[73, 'p2', 'verse', 'v12', 'label']	12
[74, 'p2', 'verse', 'v12', 'content']	and the people of Israel
[75, 'p2', 'verse', 'v12', 'note', 'x']	#[Ex. 40:36]
[76, 'p2', 'verse', 'v12', 'content']	set out by stages from the
[77, 'p2', 'verse', 'v12', 'note', 'x']	#ch.1:1;9:5;Ex. 19:1,2
[78, 'p2', 'verse', 'v12', 'content']	wilderness of Sinai. And the cloud settled down in the
[79, 'p2', 'verse', 'v12', 'note', 'x']	#ch.12:16;13:3,26;Gen. 21:21;Deut. 1:1
[80, 'p2', 'verse', 'v12', 'content']	wilderness of Paran.
['v012_ESV_NUM_010', 81, 'p2', 'verse', 'v12', 'plain_text']	12 and the people of Israel set out by stages from the wilderness of Sinai. And the cloud settled down in the wilderness of Paran.
[82, 'p2', 'verse', 'v13', 'label']	13
[83, 'p2', 'verse', 'v13', 'content']	They set out for the first time
[84, 'p2', 'verse', 'v13', 'note', 'x']	#ver.5, 6;ch.2:34
[85, 'p2', 'verse', 'v13', 'content']	at the command of the
[86, 'p2', 'verse', 'v13', 'nd']	Lord
[87, 'p2', 'verse', 'v13', 'content']	by Moses.
['v013_ESV_NUM_010', 88, 'p2', 'verse', 'v13', 'plain_text']	13 They set out for the first time at the command of the Lord by Moses.
[89, 'p2', 'verse', 'v14', 'label']	14
[90, 'p2', 'verse', 'v14', 'content']	The standard of the camp of the people of Judah set out
[91, 'p2', 'verse', 'v14', 'note', 'x']	#See ch.2:3-9
[92, 'p2', 'verse', 'v14', 'content']	first by their companies, and over their company was
[93, 'p2', 'verse', 'v14', 'note', 'x']	#For ver. 14-16, see ch.1:7-9
[94, 'p2', 'verse', 'v14', 'content']	Nahshon the son of Amminadab.
['v014_ESV_NUM_010', 95, 'p2', 'verse', 'v14', 'plain_text']	14 The standard of the camp of the people of Judah set out first by their companies, and over their company was Nahshon the son of Amminadab.
[96, 'p2', 'verse', 'v15', 'label']	15
[97, 'p2', 'verse', 'v15', 'content']	And over the company of the tribe of the people of Issachar was Nethanel the son of Zuar.
['v015_ESV_NUM_010', 98, 'p2', 'verse', 'v15', 'plain_text']	15 And over the company of the tribe of the people of Issachar was Nethanel the son of Zuar.
[99, 'p2', 'verse', 'v16', 'label']	16
[100, 'p2', 'verse', 'v16', 'content']	And over the company of the tribe of the people of Zebulun was Eliab the son of Helon.
['v016_ESV_NUM_010', 101, 'p2', 'verse', 'v16', 'plain_text']	16 And over the company of the tribe of the people of Zebulun was Eliab the son of Helon.
[102, 'p3', 'verse', 'v17', 'label']	17
[103, 'p3', 'verse', 'v17', 'content']	And when
[104, 'p3', 'verse', 'v17', 'note', 'x']	#ch.1:51
[105, 'p3', 'verse', 'v17', 'content']	the tabernacle was taken down, the sons of Gershon and the sons of Merari,
[106, 'p3', 'verse', 'v17', 'note', 'x']	#See ch.4:24-33;7:6-8
[107, 'p3', 'verse', 'v17', 'content']	who carried the tabernacle, set out.
['v017_ESV_NUM_010', 108, 'p3', 'verse', 'v17', 'plain_text']	17 And when the tabernacle was taken down, the sons of Gershon and the sons of Merari, who carried the tabernacle, set out.
[109, 'p3', 'verse', 'v18', 'label']	18
[110, 'p3', 'verse', 'v18', 'content']	And
[111, 'p3', 'verse', 'v18', 'note', 'x']	#See ch.2:10-16
[112, 'p3', 'verse', 'v18', 'content']	the standard of the camp of Reuben set out by their companies, and over their company was
[113, 'p3', 'verse', 'v18', 'note', 'x']	#ch.1:5
[114, 'p3', 'verse', 'v18', 'content']	Elizur the son of Shedeur.
['v018_ESV_NUM_010', 115, 'p3', 'verse', 'v18', 'plain_text']	18 And the standard of the camp of Reuben set out by their companies, and over their company was Elizur the son of Shedeur.
[116, 'p3', 'verse', 'v19', 'label']	19
[117, 'p3', 'verse', 'v19', 'content']	And over the company of the tribe of the people of Simeon was
[118, 'p3', 'verse', 'v19', 'note', 'x']	#ch.1:6
[119, 'p3', 'verse', 'v19', 'content']	Shelumiel the son of Zurishaddai.
['v019_ESV_NUM_010', 120, 'p3', 'verse', 'v19', 'plain_text']	19 And over the company of the tribe of the people of Simeon was Shelumiel the son of Zurishaddai.
[121, 'p3', 'verse', 'v20', 'label']	20
[122, 'p3', 'verse', 'v20', 'content']	And over the company of the tribe of the people of Gad was
[123, 'p3', 'verse', 'v20', 'note', 'x']	#ch.1:14
[124, 'p3', 'verse', 'v20', 'content']	Eliasaph the son of
[125, 'p3', 'verse', 'v20', 'note', 'x']	#[ch.2:14]
[126, 'p3', 'verse', 'v20', 'content']	Deuel.
['v020_ESV_NUM_010', 127, 'p3', 'verse', 'v20', 'plain_text']	20 And over the company of the tribe of the people of Gad was Eliasaph the son of Deuel.
[128, 'p4', 'verse', 'v21', 'label']	21
[129, 'p4', 'verse', 'v21', 'content']	Then the Kohathites set out,
[130, 'p4', 'verse', 'v21', 'note', 'x']	#ch.7:9;See ch.4:4-15
[131, 'p4', 'verse', 'v21', 'content']	carrying the holy things, and
[132, 'p4', 'verse', 'v21', 'note', 'x']	#[ver.17]
[133, 'p4', 'verse', 'v21', 'content']	the tabernacle was set up before their arrival.
['v021_ESV_NUM_010', 134, 'p4', 'verse', 'v21', 'plain_text']	21 Then the Kohathites set out, carrying the holy things, and the tabernacle was set up before their arrival.
[135, 'p4', 'verse', 'v22', 'label']	22
[136, 'p4', 'verse', 'v22', 'content']	And
[137, 'p4', 'verse', 'v22', 'note', 'x']	#See ch.2:18-24
[138, 'p4', 'verse', 'v22', 'content']	the standard of the camp of the people of Ephraim set out by their companies, and over their company was
[139, 'p4', 'verse', 'v22', 'note', 'x']	#ch.1:10
[140, 'p4', 'verse', 'v22', 'content']	Elishama the son of Ammihud.
['v022_ESV_NUM_010', 141, 'p4', 'verse', 'v22', 'plain_text']	22 And the standard of the camp of the people of Ephraim set out by their companies, and over their company was Elishama the son of Ammihud.
[142, 'p4', 'verse', 'v23', 'label']	23
[143, 'p4', 'verse', 'v23', 'content']	And over the company of the tribe of the people of Manasseh was
[144, 'p4', 'verse', 'v23', 'note', 'x']	#[See ver.22above]
[145, 'p4', 'verse', 'v23', 'content']	Gamaliel the son of Pedahzur.
['v023_ESV_NUM_010', 146, 'p4', 'verse', 'v23', 'plain_text']	23 And over the company of the tribe of the people of Manasseh was Gamaliel the son of Pedahzur.
[147, 'p4', 'verse', 'v24', 'label']	24
[148, 'p4', 'verse', 'v24', 'content']	And over the company of the tribe of the people of Benjamin was
[149, 'p4', 'verse', 'v24', 'note', 'x']	#ch.1:11
[150, 'p4', 'verse', 'v24', 'content']	Abidan the son of Gideoni.
['v024_ESV_NUM_010', 151, 'p4', 'verse', 'v24', 'plain_text']	24 And over the company of the tribe of the people of Benjamin was Abidan the son of Gideoni.
[152, 'p5', 'verse', 'v25', 'label']	25
[153, 'p5', 'verse', 'v25', 'content']	Then
[154, 'p5', 'verse', 'v25', 'note', 'x']	#See ch.2:25-31
[155, 'p5', 'verse', 'v25', 'content']	the standard of the camp of the people of Dan, acting as the
[156, 'p5', 'verse', 'v25', 'note', 'x']	#[Josh. 6:9]
[157, 'p5', 'verse', 'v25', 'content']	rear guard of all the camps, set out by their companies, and over their company was
[158, 'p5', 'verse', 'v25', 'note', 'x']	#ch.1:12
[159, 'p5', 'verse', 'v25', 'content']	Ahiezer the son of Ammishaddai.
['v025_ESV_NUM_010', 160, 'p5', 'verse', 'v25', 'plain_text']	25 Then the standard of the camp of the people of Dan, acting as the rear guard of all the camps, set out by their companies, and over their company was Ahiezer the son of Ammishaddai.
[161, 'p5', 'verse', 'v26', 'label']	26
[162, 'p5', 'verse', 'v26', 'content']	And over the company of the tribe of the people of Asher was
[163, 'p5', 'verse', 'v26', 'note', 'x']	#ch.1:13
[164, 'p5', 'verse', 'v26', 'content']	Pagiel the son of Ochran.
['v026_ESV_NUM_010', 165, 'p5', 'verse', 'v26', 'plain_text']	26 And over the company of the tribe of the people of Asher was Pagiel the son of Ochran.
[166, 'p5', 'verse', 'v27', 'label']	27
[167, 'p5', 'verse', 'v27', 'content']	And over the company of the tribe of the people of Naphtali was
[168, 'p5', 'verse', 'v27', 'note', 'x']	#ch.1:15
[169, 'p5', 'verse', 'v27', 'content']	Ahira the son of Enan.
['v027_ESV_NUM_010', 170, 'p5', 'verse', 'v27', 'plain_text']	27 And over the company of the tribe of the people of Naphtali was Ahira the son of Enan.
[171, 'p5', 'verse', 'v28', 'label']	28
[172, 'p5', 'verse', 'v28', 'note', 'x']	#ch.2:34
[173, 'p5', 'verse', 'v28', 'content']	This was the order of march of the people of Israel by their companies, when they set out.
['v028_ESV_NUM_010', 174, 'p5', 'verse', 'v28', 'plain_text']	28 This was the order of march of the people of Israel by their companies, when they set out.
[175, 'p6', 'verse', 'v29', 'label']	29
[176, 'p6', 'verse', 'v29', 'content']	And Moses said to Hobab the son of
[177, 'p6', 'verse', 'v29', 'note', 'x']	#SeeEx. 2:18
[178, 'p6', 'verse', 'v29', 'content']	Reuel the Midianite, Moses’ father-in-law, “We are setting out for the place of which the
[179, 'p6', 'verse', 'v29', 'nd']	Lord
[180, 'p6', 'verse', 'v29', 'content']	said,
[181, 'p6', 'verse', 'v29', 'note', 'x']	#Gen. 12:7
[182, 'p6', 'verse', 'v29', 'content']	‘I will give it to you.’ Come with us, and we will do good to you, for
[183, 'p6', 'verse', 'v29', 'note', 'x']	#Gen. 32:12;Ex. 3:8;6:7,8
[184, 'p6', 'verse', 'v29', 'content']	the
[185, 'p6', 'verse', 'v29', 'nd']	Lord
[186, 'p6', 'verse', 'v29', 'content']	has promised good to Israel.”
['v029_ESV_NUM_010', 187, 'p6', 'verse', 'v29', 'plain_text']	29 And Moses said to Hobab the son of Reuel the Midianite, Moses’ father-in-law, “We are setting out for the place of which the Lord said, ‘I will give it to you.’ Come with us, and we will do good to you, for the Lord has promised good to Israel.”
[188, 'p6', 'verse', 'v30', 'label']	30
[189, 'p6', 'verse', 'v30', 'content']	But he said to him, “I will not go. I will depart to my own land and to my kindred.”
['v030_ESV_NUM_010', 190, 'p6', 'verse', 'v30', 'plain_text']	30 But he said to him, “I will not go. I will depart to my own land and to my kindred.”
[191, 'p6', 'verse', 'v31', 'label']	31
[192, 'p6', 'verse', 'v31', 'content']	And he said, “Please do not leave us, for you know where we should camp in the wilderness, and you will serve
[193, 'p6', 'verse', 'v31', 'note', 'x']	#[Job 29:15]
[194, 'p6', 'verse', 'v31', 'content']	as eyes for us.
['v031_ESV_NUM_010', 195, 'p6', 'verse', 'v31', 'plain_text']	31 And he said, “Please do not leave us, for you know where we should camp in the wilderness, and you will serve as eyes for us.
[196, 'p6', 'verse', 'v32', 'label']	32
[197, 'p6', 'verse', 'v32', 'content']	And if you do go with us,
[198, 'p6', 'verse', 'v32', 'note', 'x']	#ver.29;[Judg. 1:16;4:11]
[199, 'p6', 'verse', 'v32', 'content']	whatever good the
[200, 'p6', 'verse', 'v32', 'nd']	Lord
[201, 'p6', 'verse', 'v32', 'content']	will do to us, the same will we do to you.”
['v032_ESV_NUM_010', 202, 'p6', 'verse', 'v32', 'plain_text']	32 And if you do go with us, whatever good the Lord will do to us, the same will we do to you.”
[203, 'p7', 'verse', 'v33', 'label']	33
[204, 'p7', 'verse', 'v33', 'content']	So they set out from
[205, 'p7', 'verse', 'v33', 'note', 'x']	#SeeEx. 3:1
[206, 'p7', 'verse', 'v33', 'content']	the mount of the
[207, 'p7', 'verse', 'v33', 'nd']	Lord
[208, 'p7', 'verse', 'v33', 'content']	three days’ journey. And the ark of the covenant of the
[209, 'p7', 'verse', 'v33', 'nd']	Lord
[210, 'p7', 'verse', 'v33', 'content']	went before them three days’ journey, to seek out
[211, 'p7', 'verse', 'v33', 'note', 'x']	#Ps. 132:8;Jer. 31:2
[212, 'p7', 'verse', 'v33', 'content']	a resting place for them.
['v033_ESV_NUM_010', 213, 'p7', 'verse', 'v33', 'plain_text']	33 So they set out from the mount of the Lord three days’ journey. And the ark of the covenant of the Lord went before them three days’ journey, to seek out a resting place for them.
[214, 'p7', 'verse', 'v34', 'label']	34
[215, 'p7', 'verse', 'v34', 'note', 'x']	#SeeEx. 13:21
[216, 'p7', 'verse', 'v34', 'content']	And the cloud of the
[217, 'p7', 'verse', 'v34', 'nd']	Lord
[218, 'p7', 'verse', 'v34', 'content']	was over them by day, whenever they set out from the camp.
['v034_ESV_NUM_010', 219, 'p7', 'verse', 'v34', 'plain_text']	34 And the cloud of the Lord was over them by day, whenever they set out from the camp.
[220, 'p8', 'verse', 'v35', 'label']	35
[221, 'p8', 'verse', 'v35', 'content']	And whenever the ark set out, Moses said,
[222, 'p8', 'verse', 'v35', 'note', 'x']	#Ps. 68:1,2
[223, 'p8', 'verse', 'v35', 'content']	“Arise, O
[224, 'p8', 'verse', 'v35', 'nd']	Lord
[225, 'p8', 'verse', 'v35', 'content']	, and let your enemies be scattered, and let those who hate you flee before you.”
['v035_ESV_NUM_010', 226, 'p8', 'verse', 'v35', 'plain_text']	35 And whenever the ark set out, Moses said, “Arise, O Lord , and let your enemies be scattered, and let those who hate you flee before you.”
[227, 'p8', 'verse', 'v36', 'label']	36
[228, 'p8', 'verse', 'v36', 'content']	And when it rested, he said, “Return, O
[229, 'p8', 'verse', 'v36', 'nd']	Lord
[230, 'p8', 'verse', 'v36', 'content']	, to the ten thousand thousands of Israel.”
['v036_ESV_NUM_010', 231, 'p8', 'verse', 'v36', 'plain_text']	36 And when it rested, he said, “Return, O Lord , to the ten thousand thousands of Israel.”
