[1, 'label']	28
[2, 's1', 'heading']	Daily Offerings
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_NUM_028', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses, saying,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Command the people of Israel and say to them, ‘My offering,
[10, 'p1', 'verse', 'v2', 'note', 'x']	#SeeLev. 3:11
[11, 'p1', 'verse', 'v2', 'content']	my food for my food offerings, my
[12, 'p1', 'verse', 'v2', 'note', 'x']	#SeeGen. 8:21
[13, 'p1', 'verse', 'v2', 'content']	pleasing aroma, you shall be careful to offer to me at its appointed time.’
['v002_ESV_NUM_028', 14, 'p1', 'verse', 'v2', 'plain_text']	2 “Command the people of Israel and say to them, ‘My offering, my food for my food offerings, my pleasing aroma, you shall be careful to offer to me at its appointed time.’
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'note', 'x']	#For ver. 3-8, seeEx. 29:38-42
[17, 'p1', 'verse', 'v3', 'content']	And you shall say to them, This is the food offering that you shall offer to the
[18, 'p1', 'verse', 'v3', 'nd']	Lord
[19, 'p1', 'verse', 'v3', 'content']	: two male lambs a year old without blemish, day by day, as a regular offering.
['v003_ESV_NUM_028', 20, 'p1', 'verse', 'v3', 'plain_text']	3 And you shall say to them, This is the food offering that you shall offer to the Lord : two male lambs a year old without blemish, day by day, as a regular offering.
[21, 'p1', 'verse', 'v4', 'label']	4
[22, 'p1', 'verse', 'v4', 'content']	The one lamb you shall offer in the morning, and the other lamb you shall offer at twilight;
['v004_ESV_NUM_028', 23, 'p1', 'verse', 'v4', 'plain_text']	4 The one lamb you shall offer in the morning, and the other lamb you shall offer at twilight;
[24, 'p1', 'verse', 'v5', 'label']	5
[25, 'p1', 'verse', 'v5', 'content']	also
[26, 'p1', 'verse', 'v5', 'note', 'x']	#ch.15:4;Ex. 16:36
[27, 'p1', 'verse', 'v5', 'content']	a tenth of an ephah
[28, 'p1', 'verse', 'v5', 'note', 'f']	#28:5Anephahwas about 3/5 bushel or 22 liters
[29, 'p1', 'verse', 'v5', 'content']	of fine flour for
[30, 'p1', 'verse', 'v5', 'note', 'x']	#Lev. 2:1
[31, 'p1', 'verse', 'v5', 'content']	a grain offering, mixed
[32, 'p1', 'verse', 'v5', 'note', 'x']	#Ex. 29:40
[33, 'p1', 'verse', 'v5', 'content']	with a quarter of a hin
[34, 'p1', 'verse', 'v5', 'note', 'f']	#28:5Ahinwas about 4 quarts or 3.5 liters
[35, 'p1', 'verse', 'v5', 'content']	of beaten oil.
['v005_ESV_NUM_028', 36, 'p1', 'verse', 'v5', 'plain_text']	5 also a tenth of an ephah of fine flour for a grain offering, mixed with a quarter of a hin of beaten oil.
[37, 'p1', 'verse', 'v6', 'label']	6
[38, 'p1', 'verse', 'v6', 'content']	It is a
[39, 'p1', 'verse', 'v6', 'note', 'x']	#Ex. 29:42;[Amos 5:25]
[40, 'p1', 'verse', 'v6', 'content']	regular burnt offering, which was ordained at Mount Sinai for a pleasing aroma, a food offering to the
[41, 'p1', 'verse', 'v6', 'nd']	Lord
[42, 'p1', 'verse', 'v6', 'content']	.
['v006_ESV_NUM_028', 43, 'p1', 'verse', 'v6', 'plain_text']	6 It is a regular burnt offering, which was ordained at Mount Sinai for a pleasing aroma, a food offering to the Lord .
[44, 'p1', 'verse', 'v7', 'label']	7
[45, 'p1', 'verse', 'v7', 'content']	Its drink offering shall be a quarter of a hin for each lamb. In the Holy Place you shall pour out a drink offering of strong drink to the
[46, 'p1', 'verse', 'v7', 'nd']	Lord
[47, 'p1', 'verse', 'v7', 'content']	.
['v007_ESV_NUM_028', 48, 'p1', 'verse', 'v7', 'plain_text']	7 Its drink offering shall be a quarter of a hin for each lamb. In the Holy Place you shall pour out a drink offering of strong drink to the Lord .
[49, 'p1', 'verse', 'v8', 'label']	8
[50, 'p1', 'verse', 'v8', 'content']	The other lamb you shall offer at twilight. Like the grain offering of the morning, and like its drink offering, you shall offer it as a food offering, with a pleasing aroma to the
[51, 'p1', 'verse', 'v8', 'nd']	Lord
[52, 'p1', 'verse', 'v8', 'content']	.
[53, 's1', 'heading']	Sabbath Offerings
['v008_ESV_NUM_028', 54, 'p1', 'verse', 'v8', 'plain_text']	8 The other lamb you shall offer at twilight. Like the grain offering of the morning, and like its drink offering, you shall offer it as a food offering, with a pleasing aroma to the Lord .
[55, 'p2', 'verse', 'v9', 'label']	9
[56, 'p2', 'verse', 'v9', 'content']	“On the Sabbath day, two male lambs a year old without blemish, and two tenths of an ephah of fine flour for a grain offering, mixed with oil, and its drink offering:
['v009_ESV_NUM_028', 57, 'p2', 'verse', 'v9', 'plain_text']	9 “On the Sabbath day, two male lambs a year old without blemish, and two tenths of an ephah of fine flour for a grain offering, mixed with oil, and its drink offering:
[58, 'p2', 'verse', 'v10', 'label']	10
[59, 'p2', 'verse', 'v10', 'content']	this is
[60, 'p2', 'verse', 'v10', 'note', 'x']	#[Ezek. 46:4,5]
[61, 'p2', 'verse', 'v10', 'content']	the burnt offering of every Sabbath, besides the regular burnt offering and its drink offering.
[62, 's1', 'heading']	Monthly Offerings
['v010_ESV_NUM_028', 63, 'p2', 'verse', 'v10', 'plain_text']	10 this is the burnt offering of every Sabbath, besides the regular burnt offering and its drink offering.
[64, 'p3', 'verse', 'v11', 'label']	11
[65, 'p3', 'verse', 'v11', 'note', 'x']	#ch.10:10;1 Sam. 20:5;1 Chr. 23:31;2 Chr. 2:4;Ezra 3:5;Isa. 1:13,14;Ezek. 45:17;46:6;Hos. 2:11;Col. 2:16
[66, 'p3', 'verse', 'v11', 'content']	“At the beginnings of your months, you shall offer a burnt offering to the
[67, 'p3', 'verse', 'v11', 'nd']	Lord
[68, 'p3', 'verse', 'v11', 'content']	: two bulls from the herd, one ram, seven male lambs a year old without blemish;
['v011_ESV_NUM_028', 69, 'p3', 'verse', 'v11', 'plain_text']	11 “At the beginnings of your months, you shall offer a burnt offering to the Lord : two bulls from the herd, one ram, seven male lambs a year old without blemish;
[70, 'p3', 'verse', 'v12', 'label']	12
[71, 'p3', 'verse', 'v12', 'content']	also
[72, 'p3', 'verse', 'v12', 'note', 'x']	#For ver. 12-14, see ch.15:4-12
[73, 'p3', 'verse', 'v12', 'content']	three tenths of an ephah of fine flour for a grain offering, mixed with oil, for each bull, and two tenths of fine flour for a grain offering, mixed with oil, for the one ram;
['v012_ESV_NUM_028', 74, 'p3', 'verse', 'v12', 'plain_text']	12 also three tenths of an ephah of fine flour for a grain offering, mixed with oil, for each bull, and two tenths of fine flour for a grain offering, mixed with oil, for the one ram;
[75, 'p3', 'verse', 'v13', 'label']	13
[76, 'p3', 'verse', 'v13', 'content']	and a tenth of fine flour mixed with oil as a grain offering for every lamb; for a burnt offering with a pleasing aroma, a food offering to the
[77, 'p3', 'verse', 'v13', 'nd']	Lord
[78, 'p3', 'verse', 'v13', 'content']	.
['v013_ESV_NUM_028', 79, 'p3', 'verse', 'v13', 'plain_text']	13 and a tenth of fine flour mixed with oil as a grain offering for every lamb; for a burnt offering with a pleasing aroma, a food offering to the Lord .
[80, 'p3', 'verse', 'v14', 'label']	14
[81, 'p3', 'verse', 'v14', 'content']	Their drink offerings shall be half a hin of wine for a bull, a third of a hin for a ram, and a quarter of a hin for a lamb. This is the burnt offering of each month throughout the months of the year.
['v014_ESV_NUM_028', 82, 'p3', 'verse', 'v14', 'plain_text']	14 Their drink offerings shall be half a hin of wine for a bull, a third of a hin for a ram, and a quarter of a hin for a lamb. This is the burnt offering of each month throughout the months of the year.
[83, 'p3', 'verse', 'v15', 'label']	15
[84, 'p3', 'verse', 'v15', 'content']	Also
[85, 'p3', 'verse', 'v15', 'note', 'x']	#ver.22, 30;ch.15:24;29:11,16,19,25
[86, 'p3', 'verse', 'v15', 'content']	one male goat for a sin offering to the
[87, 'p3', 'verse', 'v15', 'nd']	Lord
[88, 'p3', 'verse', 'v15', 'content']	; it shall be offered besides the regular burnt offering and its drink offering.
[89, 's1', 'heading']	Passover Offerings
['v015_ESV_NUM_028', 90, 'p3', 'verse', 'v15', 'plain_text']	15 Also one male goat for a sin offering to the Lord ; it shall be offered besides the regular burnt offering and its drink offering.
[91, 'p4', 'verse', 'v16', 'label']	16
[92, 'p4', 'verse', 'v16', 'note', 'x']	#Deut. 16:1;Ezek. 45:21;SeeEx. 12:6
[93, 'p4', 'verse', 'v16', 'content']	“On the fourteenth day of the first month is the
[94, 'p4', 'verse', 'v16', 'nd']	Lord
[95, 'p4', 'verse', 'v16', 'content']	’s Passover,
['v016_ESV_NUM_028', 96, 'p4', 'verse', 'v16', 'plain_text']	16 “On the fourteenth day of the first month is the Lord ’s Passover,
[97, 'p4', 'verse', 'v17', 'label']	17
[98, 'p4', 'verse', 'v17', 'note', 'x']	#Lev. 23:6;[Ex. 12:18]
[99, 'p4', 'verse', 'v17', 'content']	and on the fifteenth day of this month is a feast. Seven days shall unleavened bread be eaten.
['v017_ESV_NUM_028', 100, 'p4', 'verse', 'v17', 'plain_text']	17 and on the fifteenth day of this month is a feast. Seven days shall unleavened bread be eaten.
[101, 'p4', 'verse', 'v18', 'label']	18
[102, 'p4', 'verse', 'v18', 'note', 'x']	#Ex. 12:16;Lev. 23:7
[103, 'p4', 'verse', 'v18', 'content']	On the first day there shall be a holy convocation. You shall not do any ordinary work,
['v018_ESV_NUM_028', 104, 'p4', 'verse', 'v18', 'plain_text']	18 On the first day there shall be a holy convocation. You shall not do any ordinary work,
[105, 'p4', 'verse', 'v19', 'label']	19
[106, 'p4', 'verse', 'v19', 'content']	but offer a food offering, a burnt offering to the
[107, 'p4', 'verse', 'v19', 'nd']	Lord
[108, 'p4', 'verse', 'v19', 'content']	: two bulls from the herd, one ram, and seven male lambs a year old;
[109, 'p4', 'verse', 'v19', 'note', 'x']	#ver.31;ch.29:8,13;Lev. 22:20;Deut. 15:21;17:1
[110, 'p4', 'verse', 'v19', 'content']	see that they are without blemish;
['v019_ESV_NUM_028', 111, 'p4', 'verse', 'v19', 'plain_text']	19 but offer a food offering, a burnt offering to the Lord : two bulls from the herd, one ram, and seven male lambs a year old; see that they are without blemish;
[112, 'p4', 'verse', 'v20', 'label']	20
[113, 'p4', 'verse', 'v20', 'content']	also their grain offering of fine flour mixed with oil; three tenths of an ephah shall you offer for a bull, and two tenths for a ram;
['v020_ESV_NUM_028', 114, 'p4', 'verse', 'v20', 'plain_text']	20 also their grain offering of fine flour mixed with oil; three tenths of an ephah shall you offer for a bull, and two tenths for a ram;
[115, 'p4', 'verse', 'v21', 'label']	21
[116, 'p4', 'verse', 'v21', 'content']	a tenth shall you offer for each of the seven lambs;
['v021_ESV_NUM_028', 117, 'p4', 'verse', 'v21', 'plain_text']	21 a tenth shall you offer for each of the seven lambs;
[118, 'p4', 'verse', 'v22', 'label']	22
[119, 'p4', 'verse', 'v22', 'content']	also
[120, 'p4', 'verse', 'v22', 'note', 'x']	#ver.15, 30;ch.29:22,28,31,34,38
[121, 'p4', 'verse', 'v22', 'content']	one male goat for a sin offering, to make atonement for you.
['v022_ESV_NUM_028', 122, 'p4', 'verse', 'v22', 'plain_text']	22 also one male goat for a sin offering, to make atonement for you.
[123, 'p4', 'verse', 'v23', 'label']	23
[124, 'p4', 'verse', 'v23', 'content']	You shall offer these besides the burnt offering of the morning, which is for a regular burnt offering.
['v023_ESV_NUM_028', 125, 'p4', 'verse', 'v23', 'plain_text']	23 You shall offer these besides the burnt offering of the morning, which is for a regular burnt offering.
[126, 'p4', 'verse', 'v24', 'label']	24
[127, 'p4', 'verse', 'v24', 'content']	In the same way you shall offer daily, for seven days, the food of a food offering, with a pleasing aroma to the
[128, 'p4', 'verse', 'v24', 'nd']	Lord
[129, 'p4', 'verse', 'v24', 'content']	. It shall be offered besides the regular burnt offering and its drink offering.
['v024_ESV_NUM_028', 130, 'p4', 'verse', 'v24', 'plain_text']	24 In the same way you shall offer daily, for seven days, the food of a food offering, with a pleasing aroma to the Lord . It shall be offered besides the regular burnt offering and its drink offering.
[131, 'p4', 'verse', 'v25', 'label']	25
[132, 'p4', 'verse', 'v25', 'content']	And
[133, 'p4', 'verse', 'v25', 'note', 'x']	#Ex. 12:16;13:6;Lev. 23:8
[134, 'p4', 'verse', 'v25', 'content']	on the seventh day you shall have a holy convocation. You shall not do any ordinary work.
[135, 's1', 'heading']	Offerings for the Feast of Weeks
['v025_ESV_NUM_028', 136, 'p4', 'verse', 'v25', 'plain_text']	25 And on the seventh day you shall have a holy convocation. You shall not do any ordinary work.
[137, 'p5', 'verse', 'v26', 'label']	26
[138, 'p5', 'verse', 'v26', 'content']	“On
[139, 'p5', 'verse', 'v26', 'note', 'x']	#Ex. 23:16;34:22;Lev. 23:10,15;Deut. 16:10;[Acts 2:1]
[140, 'p5', 'verse', 'v26', 'content']	the day of the firstfruits, when you offer a grain offering of new grain to the
[141, 'p5', 'verse', 'v26', 'nd']	Lord
[142, 'p5', 'verse', 'v26', 'content']	at your Feast of Weeks, you shall have a holy convocation. You shall not do any ordinary work,
['v026_ESV_NUM_028', 143, 'p5', 'verse', 'v26', 'plain_text']	26 “On the day of the firstfruits, when you offer a grain offering of new grain to the Lord at your Feast of Weeks, you shall have a holy convocation. You shall not do any ordinary work,
[144, 'p5', 'verse', 'v27', 'label']	27
[145, 'p5', 'verse', 'v27', 'content']	but offer a burnt offering, with a pleasing aroma to the
[146, 'p5', 'verse', 'v27', 'nd']	Lord
[147, 'p5', 'verse', 'v27', 'content']	:
[148, 'p5', 'verse', 'v27', 'note', 'x']	#[Lev. 23:18,19]
[149, 'p5', 'verse', 'v27', 'content']	two bulls from the herd, one ram, seven male lambs a year old;
['v027_ESV_NUM_028', 150, 'p5', 'verse', 'v27', 'plain_text']	27 but offer a burnt offering, with a pleasing aroma to the Lord : two bulls from the herd, one ram, seven male lambs a year old;
[151, 'p5', 'verse', 'v28', 'label']	28
[152, 'p5', 'verse', 'v28', 'content']	also their grain offering of fine flour mixed with oil, three tenths of an ephah for each bull, two tenths for one ram,
['v028_ESV_NUM_028', 153, 'p5', 'verse', 'v28', 'plain_text']	28 also their grain offering of fine flour mixed with oil, three tenths of an ephah for each bull, two tenths for one ram,
[154, 'p5', 'verse', 'v29', 'label']	29
[155, 'p5', 'verse', 'v29', 'content']	a tenth for each of the seven lambs;
['v029_ESV_NUM_028', 156, 'p5', 'verse', 'v29', 'plain_text']	29 a tenth for each of the seven lambs;
[157, 'p5', 'verse', 'v30', 'label']	30
[158, 'p5', 'verse', 'v30', 'content']	with
[159, 'p5', 'verse', 'v30', 'note', 'x']	#ver.15, 22
[160, 'p5', 'verse', 'v30', 'content']	one male goat, to make atonement for you.
['v030_ESV_NUM_028', 161, 'p5', 'verse', 'v30', 'plain_text']	30 with one male goat, to make atonement for you.
[162, 'p5', 'verse', 'v31', 'label']	31
[163, 'p5', 'verse', 'v31', 'content']	Besides the regular burnt offering and its grain offering, you shall offer them and their drink offering.
[164, 'p5', 'verse', 'v31', 'note', 'x']	#ver.19
[165, 'p5', 'verse', 'v31', 'content']	See that they are without blemish.
['v031_ESV_NUM_028', 166, 'p5', 'verse', 'v31', 'plain_text']	31 Besides the regular burnt offering and its grain offering, you shall offer them and their drink offering. See that they are without blemish.
