[1, 'label']	3
[2, 's1', 'heading']	The Sons of Aaron
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	These are the generations of Aaron and Moses at the time when the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke with Moses on Mount Sinai.
['v001_ESV_NUM_003', 7, 'p1', 'verse', 'v1', 'plain_text']	1 These are the generations of Aaron and Moses at the time when the Lord spoke with Moses on Mount Sinai.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	These are the names of the sons of Aaron:
[10, 'p1', 'verse', 'v2', 'note', 'x']	#SeeEx. 6:23
[11, 'p1', 'verse', 'v2', 'content']	Nadab the firstborn, and Abihu, Eleazar, and Ithamar.
['v002_ESV_NUM_003', 12, 'p1', 'verse', 'v2', 'plain_text']	2 These are the names of the sons of Aaron: Nadab the firstborn, and Abihu, Eleazar, and Ithamar.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	These are the names of the sons of Aaron,
[15, 'p1', 'verse', 'v3', 'note', 'x']	#SeeLev. 8
[16, 'p1', 'verse', 'v3', 'content']	the anointed priests,
[17, 'p1', 'verse', 'v3', 'note', 'x']	#SeeEx. 28:41
[18, 'p1', 'verse', 'v3', 'content']	whom he ordained to serve as priests.
['v003_ESV_NUM_003', 19, 'p1', 'verse', 'v3', 'plain_text']	3 These are the names of the sons of Aaron, the anointed priests, whom he ordained to serve as priests.
[20, 'p1', 'verse', 'v4', 'label']	4
[21, 'p1', 'verse', 'v4', 'note', 'x']	#ch.26:61;Lev. 10:1,2;1 Chr. 24:2
[22, 'p1', 'verse', 'v4', 'content']	But Nadab and Abihu died before the
[23, 'p1', 'verse', 'v4', 'nd']	Lord
[24, 'p1', 'verse', 'v4', 'content']	when they offered unauthorized fire before the
[25, 'p1', 'verse', 'v4', 'nd']	Lord
[26, 'p1', 'verse', 'v4', 'content']	in the wilderness of Sinai, and they had no children. So Eleazar and Ithamar served as priests in the lifetime of Aaron their father.
[27, 's1', 'heading']	Duties of the Levites
['v004_ESV_NUM_003', 28, 'p1', 'verse', 'v4', 'plain_text']	4 But Nadab and Abihu died before the Lord when they offered unauthorized fire before the Lord in the wilderness of Sinai, and they had no children. So Eleazar and Ithamar served as priests in the lifetime of Aaron their father.
[29, 'p2', 'verse', 'v5', 'label']	5
[30, 'p2', 'verse', 'v5', 'content']	And the
[31, 'p2', 'verse', 'v5', 'nd']	Lord
[32, 'p2', 'verse', 'v5', 'content']	spoke to Moses, saying,
['v005_ESV_NUM_003', 33, 'p2', 'verse', 'v5', 'plain_text']	5 And the Lord spoke to Moses, saying,
[34, 'p2', 'verse', 'v6', 'label']	6
[35, 'p2', 'verse', 'v6', 'note', 'x']	#ch.1:50;8:6;18:2
[36, 'p2', 'verse', 'v6', 'content']	“Bring the tribe of Levi near, and set them before Aaron the priest, that they may minister to him.
['v006_ESV_NUM_003', 37, 'p2', 'verse', 'v6', 'plain_text']	6 “Bring the tribe of Levi near, and set them before Aaron the priest, that they may minister to him.
[38, 'p2', 'verse', 'v7', 'label']	7
[39, 'p2', 'verse', 'v7', 'content']	They shall keep guard over him and over the whole congregation before the tent of meeting,
[40, 'p2', 'verse', 'v7', 'note', 'x']	#ch.8:11,15,24,26
[41, 'p2', 'verse', 'v7', 'content']	as they minister at the tabernacle.
['v007_ESV_NUM_003', 42, 'p2', 'verse', 'v7', 'plain_text']	7 They shall keep guard over him and over the whole congregation before the tent of meeting, as they minister at the tabernacle.
[43, 'p2', 'verse', 'v8', 'label']	8
[44, 'p2', 'verse', 'v8', 'content']	They shall guard all the furnishings of the tent of meeting, and keep guard over the people of Israel as they minister at the tabernacle.
['v008_ESV_NUM_003', 45, 'p2', 'verse', 'v8', 'plain_text']	8 They shall guard all the furnishings of the tent of meeting, and keep guard over the people of Israel as they minister at the tabernacle.
[46, 'p2', 'verse', 'v9', 'label']	9
[47, 'p2', 'verse', 'v9', 'content']	And
[48, 'p2', 'verse', 'v9', 'note', 'x']	#ch.8:19;18:6
[49, 'p2', 'verse', 'v9', 'content']	you shall give the Levites to Aaron and his sons; they are
[50, 'p2', 'verse', 'v9', 'note', 'x']	#ch.8:16
[51, 'p2', 'verse', 'v9', 'content']	wholly given to him from among the people of Israel.
['v009_ESV_NUM_003', 52, 'p2', 'verse', 'v9', 'plain_text']	9 And you shall give the Levites to Aaron and his sons; they are wholly given to him from among the people of Israel.
[53, 'p2', 'verse', 'v10', 'label']	10
[54, 'p2', 'verse', 'v10', 'content']	And you shall appoint Aaron and his sons, and
[55, 'p2', 'verse', 'v10', 'note', 'x']	#ch.18:7;[Rom. 12:7]
[56, 'p2', 'verse', 'v10', 'content']	they shall guard their priesthood. But if
[57, 'p2', 'verse', 'v10', 'note', 'x']	#ver.38;See ch.1:51
[58, 'p2', 'verse', 'v10', 'content']	any outsider comes near, he shall be put to death.”
['v010_ESV_NUM_003', 59, 'p2', 'verse', 'v10', 'plain_text']	10 And you shall appoint Aaron and his sons, and they shall guard their priesthood. But if any outsider comes near, he shall be put to death.”
[60, 'p3', 'verse', 'v11', 'label']	11
[61, 'p3', 'verse', 'v11', 'content']	And the
[62, 'p3', 'verse', 'v11', 'nd']	Lord
[63, 'p3', 'verse', 'v11', 'content']	spoke to Moses, saying,
['v011_ESV_NUM_003', 64, 'p3', 'verse', 'v11', 'plain_text']	11 And the Lord spoke to Moses, saying,
[65, 'p3', 'verse', 'v12', 'label']	12
[66, 'p3', 'verse', 'v12', 'content']	“Behold,
[67, 'p3', 'verse', 'v12', 'note', 'x']	#ver.41;ch.8:16;18:6
[68, 'p3', 'verse', 'v12', 'content']	I have taken the Levites from among the people of Israel instead of every firstborn who opens the womb among the people of Israel. The Levites shall be mine,
['v012_ESV_NUM_003', 69, 'p3', 'verse', 'v12', 'plain_text']	12 “Behold, I have taken the Levites from among the people of Israel instead of every firstborn who opens the womb among the people of Israel. The Levites shall be mine,
[70, 'p3', 'verse', 'v13', 'label']	13
[71, 'p3', 'verse', 'v13', 'content']	for
[72, 'p3', 'verse', 'v13', 'note', 'x']	#SeeEx. 13:2
[73, 'p3', 'verse', 'v13', 'content']	all the firstborn are mine.
[74, 'p3', 'verse', 'v13', 'note', 'x']	#ch.8:17;Ex. 13:12,15
[75, 'p3', 'verse', 'v13', 'content']	On the day that I struck down all the firstborn in the land of Egypt, I consecrated for my own all the firstborn in Israel, both of man and of beast. They shall be mine: I am the
[76, 'p3', 'verse', 'v13', 'nd']	Lord
[77, 'p3', 'verse', 'v13', 'content']	.”
['v013_ESV_NUM_003', 78, 'p3', 'verse', 'v13', 'plain_text']	13 for all the firstborn are mine. On the day that I struck down all the firstborn in the land of Egypt, I consecrated for my own all the firstborn in Israel, both of man and of beast. They shall be mine: I am the Lord .”
[79, 'p4', 'verse', 'v14', 'label']	14
[80, 'p4', 'verse', 'v14', 'content']	And the
[81, 'p4', 'verse', 'v14', 'nd']	Lord
[82, 'p4', 'verse', 'v14', 'content']	spoke to Moses in the wilderness of Sinai, saying,
['v014_ESV_NUM_003', 83, 'p4', 'verse', 'v14', 'plain_text']	14 And the Lord spoke to Moses in the wilderness of Sinai, saying,
[84, 'p4', 'verse', 'v15', 'label']	15
[85, 'p4', 'verse', 'v15', 'content']	“List the sons of Levi, by fathers’ houses and by clans;
[86, 'p4', 'verse', 'v15', 'note', 'x']	#ver.39;ch.26:62;[ch.1:47]
[87, 'p4', 'verse', 'v15', 'content']	every male from a month old and upward you shall list.”
['v015_ESV_NUM_003', 88, 'p4', 'verse', 'v15', 'plain_text']	15 “List the sons of Levi, by fathers’ houses and by clans; every male from a month old and upward you shall list.”
[89, 'p4', 'verse', 'v16', 'label']	16
[90, 'p4', 'verse', 'v16', 'content']	So Moses listed them according to the word of the
[91, 'p4', 'verse', 'v16', 'nd']	Lord
[92, 'p4', 'verse', 'v16', 'content']	, as he was commanded.
['v016_ESV_NUM_003', 93, 'p4', 'verse', 'v16', 'plain_text']	16 So Moses listed them according to the word of the Lord , as he was commanded.
[94, 'p4', 'verse', 'v17', 'label']	17
[95, 'p4', 'verse', 'v17', 'note', 'x']	#ch.26:57;Gen. 46:11;Ex. 6:16;1 Chr. 6:1,16;23:6
[96, 'p4', 'verse', 'v17', 'content']	And these were the sons of Levi by their names: Gershon and Kohath and Merari.
['v017_ESV_NUM_003', 97, 'p4', 'verse', 'v17', 'plain_text']	17 And these were the sons of Levi by their names: Gershon and Kohath and Merari.
[98, 'p4', 'verse', 'v18', 'label']	18
[99, 'p4', 'verse', 'v18', 'content']	And these are the names of the sons of Gershon by their clans:
[100, 'p4', 'verse', 'v18', 'note', 'x']	#Ex. 6:17;1 Chr. 6:17;23:7
[101, 'p4', 'verse', 'v18', 'content']	Libni and Shimei.
['v018_ESV_NUM_003', 102, 'p4', 'verse', 'v18', 'plain_text']	18 And these are the names of the sons of Gershon by their clans: Libni and Shimei.
[103, 'p4', 'verse', 'v19', 'label']	19
[104, 'p4', 'verse', 'v19', 'content']	And the sons of Kohath by their clans:
[105, 'p4', 'verse', 'v19', 'note', 'x']	#Ex. 6:18;1 Chr. 6:2,18;23:12
[106, 'p4', 'verse', 'v19', 'content']	Amram, Izhar, Hebron, and Uzziel.
['v019_ESV_NUM_003', 107, 'p4', 'verse', 'v19', 'plain_text']	19 And the sons of Kohath by their clans: Amram, Izhar, Hebron, and Uzziel.
[108, 'p4', 'verse', 'v20', 'label']	20
[109, 'p4', 'verse', 'v20', 'content']	And the sons of Merari by their clans:
[110, 'p4', 'verse', 'v20', 'note', 'x']	#Ex. 6:19;1 Chr. 6:19;23:21
[111, 'p4', 'verse', 'v20', 'content']	Mahli and Mushi. These are the clans of the Levites, by their fathers’ houses.
['v020_ESV_NUM_003', 112, 'p4', 'verse', 'v20', 'plain_text']	20 And the sons of Merari by their clans: Mahli and Mushi. These are the clans of the Levites, by their fathers’ houses.
[113, 'p5', 'verse', 'v21', 'label']	21
[114, 'p5', 'verse', 'v21', 'content']	To Gershon belonged the clan of the Libnites and the clan of the Shimeites; these were the clans of the Gershonites.
['v021_ESV_NUM_003', 115, 'p5', 'verse', 'v21', 'plain_text']	21 To Gershon belonged the clan of the Libnites and the clan of the Shimeites; these were the clans of the Gershonites.
[116, 'p5', 'verse', 'v22', 'label']	22
[117, 'p5', 'verse', 'v22', 'content']	Their listing according to the number of all the males from a month old and upward was
[118, 'p5', 'verse', 'v22', 'note', 'f']	#3:22Hebrewtheir listing was
[119, 'p5', 'verse', 'v22', 'content']	7,500.
['v022_ESV_NUM_003', 120, 'p5', 'verse', 'v22', 'plain_text']	22 Their listing according to the number of all the males from a month old and upward was 7,500.
[121, 'p5', 'verse', 'v23', 'label']	23
[122, 'p5', 'verse', 'v23', 'note', 'x']	#ch.1:53
[123, 'p5', 'verse', 'v23', 'content']	The clans of the Gershonites were to camp behind the tabernacle on the west,
['v023_ESV_NUM_003', 124, 'p5', 'verse', 'v23', 'plain_text']	23 The clans of the Gershonites were to camp behind the tabernacle on the west,
[125, 'p5', 'verse', 'v24', 'label']	24
[126, 'p5', 'verse', 'v24', 'content']	with Eliasaph, the son of Lael as chief of the fathers’ house of the Gershonites.
['v024_ESV_NUM_003', 127, 'p5', 'verse', 'v24', 'plain_text']	24 with Eliasaph, the son of Lael as chief of the fathers’ house of the Gershonites.
[128, 'p5', 'verse', 'v25', 'label']	25
[129, 'p5', 'verse', 'v25', 'content']	And the
[130, 'p5', 'verse', 'v25', 'note', 'x']	#ch.4:24-26
[131, 'p5', 'verse', 'v25', 'content']	guard duty of the sons of Gershon in the tent of meeting involved
[132, 'p5', 'verse', 'v25', 'note', 'x']	#Ex. 25:9
[133, 'p5', 'verse', 'v25', 'content']	the tabernacle,
[134, 'p5', 'verse', 'v25', 'note', 'x']	#Ex. 26:7;36:14
[135, 'p5', 'verse', 'v25', 'content']	the tent with
[136, 'p5', 'verse', 'v25', 'note', 'x']	#Ex. 26:14
[137, 'p5', 'verse', 'v25', 'content']	its covering,
[138, 'p5', 'verse', 'v25', 'note', 'x']	#Ex. 26:36
[139, 'p5', 'verse', 'v25', 'content']	the screen for the entrance of the tent of meeting,
['v025_ESV_NUM_003', 140, 'p5', 'verse', 'v25', 'plain_text']	25 And the guard duty of the sons of Gershon in the tent of meeting involved the tabernacle, the tent with its covering, the screen for the entrance of the tent of meeting,
[141, 'p5', 'verse', 'v26', 'label']	26
[142, 'p5', 'verse', 'v26', 'note', 'x']	#Ex. 27:9
[143, 'p5', 'verse', 'v26', 'content']	the hangings of the court,
[144, 'p5', 'verse', 'v26', 'note', 'x']	#Ex. 27:16
[145, 'p5', 'verse', 'v26', 'content']	the screen for the door of the court that is around the tabernacle and the altar, and
[146, 'p5', 'verse', 'v26', 'note', 'x']	#ver.37;Ex. 35:18;39:40
[147, 'p5', 'verse', 'v26', 'content']	its cords—all the service connected with these.
['v026_ESV_NUM_003', 148, 'p5', 'verse', 'v26', 'plain_text']	26 the hangings of the court, the screen for the door of the court that is around the tabernacle and the altar, and its cords—all the service connected with these.
[149, 'p6', 'verse', 'v27', 'label']	27
[150, 'p6', 'verse', 'v27', 'content']	To Kohath belonged the clan of the
[151, 'p6', 'verse', 'v27', 'note', 'x']	#1 Chr. 26:23
[152, 'p6', 'verse', 'v27', 'content']	Amramites and the clan of the Izharites and the clan of the Hebronites and the clan of the Uzzielites; these are the clans of the Kohathites.
['v027_ESV_NUM_003', 153, 'p6', 'verse', 'v27', 'plain_text']	27 To Kohath belonged the clan of the Amramites and the clan of the Izharites and the clan of the Hebronites and the clan of the Uzzielites; these are the clans of the Kohathites.
[154, 'p6', 'verse', 'v28', 'label']	28
[155, 'p6', 'verse', 'v28', 'content']	According to the number of all the males, from a month old and upward, there were 8,600, keeping guard over the sanctuary.
['v028_ESV_NUM_003', 156, 'p6', 'verse', 'v28', 'plain_text']	28 According to the number of all the males, from a month old and upward, there were 8,600, keeping guard over the sanctuary.
[157, 'p6', 'verse', 'v29', 'label']	29
[158, 'p6', 'verse', 'v29', 'content']	The clans of the sons of Kohath were to camp on the south side of the tabernacle,
['v029_ESV_NUM_003', 159, 'p6', 'verse', 'v29', 'plain_text']	29 The clans of the sons of Kohath were to camp on the south side of the tabernacle,
[160, 'p6', 'verse', 'v30', 'label']	30
[161, 'p6', 'verse', 'v30', 'content']	with
[162, 'p6', 'verse', 'v30', 'note', 'x']	#[Ex. 6:22;Lev. 10:4]
[163, 'p6', 'verse', 'v30', 'content']	Elizaphan the son of Uzziel as chief of the fathers’ house of the clans of the Kohathites.
['v030_ESV_NUM_003', 164, 'p6', 'verse', 'v30', 'plain_text']	30 with Elizaphan the son of Uzziel as chief of the fathers’ house of the clans of the Kohathites.
[165, 'p6', 'verse', 'v31', 'label']	31
[166, 'p6', 'verse', 'v31', 'content']	And their guard duty involved
[167, 'p6', 'verse', 'v31', 'note', 'x']	#Ex. 25:10
[168, 'p6', 'verse', 'v31', 'content']	the ark,
[169, 'p6', 'verse', 'v31', 'note', 'x']	#Ex. 25:23
[170, 'p6', 'verse', 'v31', 'content']	the table,
[171, 'p6', 'verse', 'v31', 'note', 'x']	#Ex. 25:31
[172, 'p6', 'verse', 'v31', 'content']	the lampstand,
[173, 'p6', 'verse', 'v31', 'note', 'x']	#Ex. 27:1;30:1
[174, 'p6', 'verse', 'v31', 'content']	the altars, the vessels of the sanctuary with which the priests minister, and
[175, 'p6', 'verse', 'v31', 'note', 'x']	#Ex. 26:36
[176, 'p6', 'verse', 'v31', 'content']	the screen; all the service connected with these.
['v031_ESV_NUM_003', 177, 'p6', 'verse', 'v31', 'plain_text']	31 And their guard duty involved the ark, the table, the lampstand, the altars, the vessels of the sanctuary with which the priests minister, and the screen; all the service connected with these.
[178, 'p6', 'verse', 'v32', 'label']	32
[179, 'p6', 'verse', 'v32', 'content']	And Eleazar the son of Aaron the priest was to be chief over the chiefs of the Levites, and to have oversight of those who kept guard over the sanctuary.
['v032_ESV_NUM_003', 180, 'p6', 'verse', 'v32', 'plain_text']	32 And Eleazar the son of Aaron the priest was to be chief over the chiefs of the Levites, and to have oversight of those who kept guard over the sanctuary.
[181, 'p7', 'verse', 'v33', 'label']	33
[182, 'p7', 'verse', 'v33', 'content']	To Merari belonged the clan of the Mahlites and the clan of the Mushites: these are the clans of Merari.
['v033_ESV_NUM_003', 183, 'p7', 'verse', 'v33', 'plain_text']	33 To Merari belonged the clan of the Mahlites and the clan of the Mushites: these are the clans of Merari.
[184, 'p7', 'verse', 'v34', 'label']	34
[185, 'p7', 'verse', 'v34', 'content']	Their listing according to the number of all the males from a month old and upward was 6,200.
['v034_ESV_NUM_003', 186, 'p7', 'verse', 'v34', 'plain_text']	34 Their listing according to the number of all the males from a month old and upward was 6,200.
[187, 'p7', 'verse', 'v35', 'label']	35
[188, 'p7', 'verse', 'v35', 'content']	And the chief of the fathers’ house of the clans of Merari was Zuriel the son of Abihail. They were to camp on the north side of the tabernacle.
['v035_ESV_NUM_003', 189, 'p7', 'verse', 'v35', 'plain_text']	35 And the chief of the fathers’ house of the clans of Merari was Zuriel the son of Abihail. They were to camp on the north side of the tabernacle.
[190, 'p7', 'verse', 'v36', 'label']	36
[191, 'p7', 'verse', 'v36', 'note', 'x']	#ch.4:31,32
[192, 'p7', 'verse', 'v36', 'content']	And the appointed guard duty of the sons of Merari involved the
[193, 'p7', 'verse', 'v36', 'note', 'x']	#Ex. 26:15
[194, 'p7', 'verse', 'v36', 'content']	frames of the tabernacle,
[195, 'p7', 'verse', 'v36', 'note', 'x']	#Ex. 26:26
[196, 'p7', 'verse', 'v36', 'content']	the bars,
[197, 'p7', 'verse', 'v36', 'note', 'x']	#Ex. 26:32,37
[198, 'p7', 'verse', 'v36', 'content']	the pillars, the bases, and all their accessories; all the service connected with these;
['v036_ESV_NUM_003', 199, 'p7', 'verse', 'v36', 'plain_text']	36 And the appointed guard duty of the sons of Merari involved the frames of the tabernacle, the bars, the pillars, the bases, and all their accessories; all the service connected with these;
[200, 'p7', 'verse', 'v37', 'label']	37
[201, 'p7', 'verse', 'v37', 'content']	also
[202, 'p7', 'verse', 'v37', 'note', 'x']	#Ex. 27:10
[203, 'p7', 'verse', 'v37', 'content']	the pillars around the court, with their bases and
[204, 'p7', 'verse', 'v37', 'note', 'x']	#Ex. 27:19
[205, 'p7', 'verse', 'v37', 'content']	pegs and
[206, 'p7', 'verse', 'v37', 'note', 'x']	#ver.26
[207, 'p7', 'verse', 'v37', 'content']	cords.
['v037_ESV_NUM_003', 208, 'p7', 'verse', 'v37', 'plain_text']	37 also the pillars around the court, with their bases and pegs and cords.
[209, 'p8', 'verse', 'v38', 'label']	38
[210, 'p8', 'verse', 'v38', 'content']	Those who were to camp before the tabernacle on the east, before the tent of meeting toward the sunrise, were Moses and Aaron and his sons,
[211, 'p8', 'verse', 'v38', 'note', 'x']	#See ch.1:53
[212, 'p8', 'verse', 'v38', 'content']	guarding the sanctuary itself, to protect
[213, 'p8', 'verse', 'v38', 'note', 'f']	#3:38Hebrewguard
[214, 'p8', 'verse', 'v38', 'content']	the people of Israel. And any outsider who came near was to be put to death.
['v038_ESV_NUM_003', 215, 'p8', 'verse', 'v38', 'plain_text']	38 Those who were to camp before the tabernacle on the east, before the tent of meeting toward the sunrise, were Moses and Aaron and his sons, guarding the sanctuary itself, to protect the people of Israel. And any outsider who came near was to be put to death.
[216, 'p8', 'verse', 'v39', 'label']	39
[217, 'p8', 'verse', 'v39', 'content']	All those listed among the Levites, whom Moses and Aaron listed at the commandment of the
[218, 'p8', 'verse', 'v39', 'nd']	Lord
[219, 'p8', 'verse', 'v39', 'content']	, by clans, all the males from a month old and upward, were
[220, 'p8', 'verse', 'v39', 'note', 'x']	#[ver.22, 28, 34;See ver.46-49]
[221, 'p8', 'verse', 'v39', 'content']	22,000.
[222, 's1', 'heading']	Redemption of the Firstborn
['v039_ESV_NUM_003', 223, 'p8', 'verse', 'v39', 'plain_text']	39 All those listed among the Levites, whom Moses and Aaron listed at the commandment of the Lord , by clans, all the males from a month old and upward, were 22,000.
[224, 'p9', 'verse', 'v40', 'label']	40
[225, 'p9', 'verse', 'v40', 'content']	And the
[226, 'p9', 'verse', 'v40', 'nd']	Lord
[227, 'p9', 'verse', 'v40', 'content']	said to Moses, “List all the firstborn males of the people of Israel, from a month old and upward, taking the number of their names.
['v040_ESV_NUM_003', 228, 'p9', 'verse', 'v40', 'plain_text']	40 And the Lord said to Moses, “List all the firstborn males of the people of Israel, from a month old and upward, taking the number of their names.
[229, 'p9', 'verse', 'v41', 'label']	41
[230, 'p9', 'verse', 'v41', 'note', 'x']	#ver.12, 45
[231, 'p9', 'verse', 'v41', 'content']	And you shall take the Levites for me—I am the
[232, 'p9', 'verse', 'v41', 'nd']	Lord
[233, 'p9', 'verse', 'v41', 'content']	—instead of all the firstborn among the people of Israel, and the cattle of the Levites instead of all the firstborn among the cattle of the people of Israel.”
['v041_ESV_NUM_003', 234, 'p9', 'verse', 'v41', 'plain_text']	41 And you shall take the Levites for me—I am the Lord —instead of all the firstborn among the people of Israel, and the cattle of the Levites instead of all the firstborn among the cattle of the people of Israel.”
[235, 'p9', 'verse', 'v42', 'label']	42
[236, 'p9', 'verse', 'v42', 'content']	So Moses listed all the firstborn among the people of Israel, as the
[237, 'p9', 'verse', 'v42', 'nd']	Lord
[238, 'p9', 'verse', 'v42', 'content']	commanded him.
['v042_ESV_NUM_003', 239, 'p9', 'verse', 'v42', 'plain_text']	42 So Moses listed all the firstborn among the people of Israel, as the Lord commanded him.
[240, 'p9', 'verse', 'v43', 'label']	43
[241, 'p9', 'verse', 'v43', 'content']	And all the firstborn males, according to the number of names, from a month old and upward as listed were 22,273.
['v043_ESV_NUM_003', 242, 'p9', 'verse', 'v43', 'plain_text']	43 And all the firstborn males, according to the number of names, from a month old and upward as listed were 22,273.
[243, 'p10', 'verse', 'v44', 'label']	44
[244, 'p10', 'verse', 'v44', 'content']	And the
[245, 'p10', 'verse', 'v44', 'nd']	Lord
[246, 'p10', 'verse', 'v44', 'content']	spoke to Moses, saying,
['v044_ESV_NUM_003', 247, 'p10', 'verse', 'v44', 'plain_text']	44 And the Lord spoke to Moses, saying,
[248, 'p10', 'verse', 'v45', 'label']	45
[249, 'p10', 'verse', 'v45', 'note', 'x']	#ver.12, 41
[250, 'p10', 'verse', 'v45', 'content']	“Take the Levites instead of all the firstborn among the people of Israel, and the cattle of the Levites instead of their cattle. The Levites shall be mine: I am the
[251, 'p10', 'verse', 'v45', 'nd']	Lord
[252, 'p10', 'verse', 'v45', 'content']	.
['v045_ESV_NUM_003', 253, 'p10', 'verse', 'v45', 'plain_text']	45 “Take the Levites instead of all the firstborn among the people of Israel, and the cattle of the Levites instead of their cattle. The Levites shall be mine: I am the Lord .
[254, 'p10', 'verse', 'v46', 'label']	46
[255, 'p10', 'verse', 'v46', 'content']	And
[256, 'p10', 'verse', 'v46', 'note', 'x']	#ch.18:15,16;Ex. 13:13
[257, 'p10', 'verse', 'v46', 'content']	as the redemption price for the 273 of the firstborn of the people of Israel, over and above the number of the male Levites,
['v046_ESV_NUM_003', 258, 'p10', 'verse', 'v46', 'plain_text']	46 And as the redemption price for the 273 of the firstborn of the people of Israel, over and above the number of the male Levites,
[259, 'p10', 'verse', 'v47', 'label']	47
[260, 'p10', 'verse', 'v47', 'content']	you shall take
[261, 'p10', 'verse', 'v47', 'note', 'x']	#ch.18:16;Lev. 27:6
[262, 'p10', 'verse', 'v47', 'content']	five shekels
[263, 'p10', 'verse', 'v47', 'note', 'f']	#3:47Ashekelwas about 2/5 ounce or 11 grams
[264, 'p10', 'verse', 'v47', 'content']	per head; you shall take them according to
[265, 'p10', 'verse', 'v47', 'note', 'x']	#SeeEx. 30:13
[266, 'p10', 'verse', 'v47', 'content']	the shekel of the sanctuary (the shekel of twenty gerahs
[267, 'p10', 'verse', 'v47', 'note', 'f']	#3:47Agerahwas about 1/50 ounce or 0.6 gram
[268, 'p10', 'verse', 'v47', 'content']	),
['v047_ESV_NUM_003', 269, 'p10', 'verse', 'v47', 'plain_text']	47 you shall take five shekels per head; you shall take them according to the shekel of the sanctuary (the shekel of twenty gerahs ),
[270, 'p10', 'verse', 'v48', 'label']	48
[271, 'p10', 'verse', 'v48', 'content']	and give the money to Aaron and his sons as the redemption price for those who are over.”
['v048_ESV_NUM_003', 272, 'p10', 'verse', 'v48', 'plain_text']	48 and give the money to Aaron and his sons as the redemption price for those who are over.”
[273, 'p10', 'verse', 'v49', 'label']	49
[274, 'p10', 'verse', 'v49', 'content']	So Moses took the redemption money from those who were over and above those redeemed by the Levites.
['v049_ESV_NUM_003', 275, 'p10', 'verse', 'v49', 'plain_text']	49 So Moses took the redemption money from those who were over and above those redeemed by the Levites.
[276, 'p10', 'verse', 'v50', 'label']	50
[277, 'p10', 'verse', 'v50', 'content']	From the firstborn of the people of Israel he took the money,
[278, 'p10', 'verse', 'v50', 'note', 'x']	#ver.46, 47
[279, 'p10', 'verse', 'v50', 'content']	1,365 shekels, by the shekel of the sanctuary.
['v050_ESV_NUM_003', 280, 'p10', 'verse', 'v50', 'plain_text']	50 From the firstborn of the people of Israel he took the money, 1,365 shekels, by the shekel of the sanctuary.
[281, 'p10', 'verse', 'v51', 'label']	51
[282, 'p10', 'verse', 'v51', 'content']	And Moses
[283, 'p10', 'verse', 'v51', 'note', 'x']	#ver.48
[284, 'p10', 'verse', 'v51', 'content']	gave the redemption money to Aaron and his sons, according to the word of the
[285, 'p10', 'verse', 'v51', 'nd']	Lord
[286, 'p10', 'verse', 'v51', 'content']	, as the
[287, 'p10', 'verse', 'v51', 'nd']	Lord
[288, 'p10', 'verse', 'v51', 'content']	commanded Moses.
['v051_ESV_NUM_003', 289, 'p10', 'verse', 'v51', 'plain_text']	51 And Moses gave the redemption money to Aaron and his sons, according to the word of the Lord , as the Lord commanded Moses.
