[1, 'label']	24
[2, 's1', 'heading']	Balaam’s Third Oracle
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	When Balaam saw that it pleased the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	to bless Israel, he did not go, as at
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.23:3,15
[8, 'p1', 'verse', 'v1', 'content']	other times, to look for omens, but set his face toward the wilderness.
['v001_ESV_NUM_024', 9, 'p1', 'verse', 'v1', 'plain_text']	1 When Balaam saw that it pleased the Lord to bless Israel, he did not go, as at other times, to look for omens, but set his face toward the wilderness.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	And Balaam lifted up his eyes and saw Israel
[12, 'p1', 'verse', 'v2', 'note', 'x']	#See ch.2:22-31
[13, 'p1', 'verse', 'v2', 'content']	camping tribe by tribe. And
[14, 'p1', 'verse', 'v2', 'note', 'x']	#Judg. 3:10;1 Sam. 19:20,23;2 Chr. 15:1;20:14
[15, 'p1', 'verse', 'v2', 'content']	the Spirit of God came upon him,
['v002_ESV_NUM_024', 16, 'p1', 'verse', 'v2', 'plain_text']	2 And Balaam lifted up his eyes and saw Israel camping tribe by tribe. And the Spirit of God came upon him,
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'content']	and he
[19, 'p1', 'verse', 'v3', 'note', 'x']	#See ch.23:7
[20, 'p1', 'verse', 'v3', 'content']	took up his discourse and said,
[21, 'q1_1', 'verse', 'v3', 'content']	“The oracle of Balaam the son of Beor,
[22, 'q2_1', 'verse', 'v3', 'content']	the oracle of the man whose eye is opened,
[23, 'q2_1', 'verse', 'v3', 'note', 'f']	#24:3Orclosed, orperfect; also verse 15
['v003_ESV_NUM_024', 24, 'p1', 'verse', 'v3', 'plain_text']	3 and he took up his discourse and said, “The oracle of Balaam the son of Beor, the oracle of the man whose eye is opened,
[25, 'q1_2', 'verse', 'v4', 'label']	4
[26, 'q1_2', 'verse', 'v4', 'content']	the oracle of him who hears the words of God,
[27, 'q2_2', 'verse', 'v4', 'content']	who sees the vision of the Almighty,
[28, 'q2_3', 'verse', 'v4', 'note', 'x']	#[Ezek. 1:28;3:23;Rev. 1:10,17]
[29, 'q2_3', 'verse', 'v4', 'content']	falling down with his eyes uncovered:
['v004_ESV_NUM_024', 30, 'q1_2', 'verse', 'v4', 'plain_text']	4 the oracle of him who hears the words of God, who sees the vision of the Almighty, falling down with his eyes uncovered:
[31, 'q1_3', 'verse', 'v5', 'label']	5
[32, 'q1_3', 'verse', 'v5', 'content']	How lovely are your tents, O Jacob,
[33, 'q2_4', 'verse', 'v5', 'content']	your encampments, O Israel!
['v005_ESV_NUM_024', 34, 'q1_3', 'verse', 'v5', 'plain_text']	5 How lovely are your tents, O Jacob, your encampments, O Israel!
[35, 'q1_4', 'verse', 'v6', 'label']	6
[36, 'q1_4', 'verse', 'v6', 'content']	Like palm groves
[37, 'q1_4', 'verse', 'v6', 'note', 'f']	#24:6Orvalleys
[38, 'q1_4', 'verse', 'v6', 'content']	that stretch afar,
[39, 'q2_5', 'verse', 'v6', 'content']	like gardens beside a river,
[40, 'q1_5', 'verse', 'v6', 'note', 'x']	#[Ps. 1:3;Jer. 17:8]
[41, 'q1_5', 'verse', 'v6', 'content']	like aloes
[42, 'q1_5', 'verse', 'v6', 'note', 'x']	#Ps. 104:16;Isa. 61:3
[43, 'q1_5', 'verse', 'v6', 'content']	that the
[44, 'q1_5', 'verse', 'v6', 'nd']	Lord
[45, 'q1_5', 'verse', 'v6', 'content']	has planted,
[46, 'q2_6', 'verse', 'v6', 'content']	like cedar trees beside the waters.
['v006_ESV_NUM_024', 47, 'q1_4', 'verse', 'v6', 'plain_text']	6 Like palm groves that stretch afar, like gardens beside a river, like aloes that the Lord has planted, like cedar trees beside the waters.
[48, 'q1_6', 'verse', 'v7', 'label']	7
[49, 'q1_6', 'verse', 'v7', 'content']	Water shall flow from his buckets,
[50, 'q2_7', 'verse', 'v7', 'content']	and his seed shall be
[51, 'q2_7', 'verse', 'v7', 'note', 'x']	#[Jer. 51:13;Rev. 17:1]
[52, 'q2_7', 'verse', 'v7', 'content']	in many waters;
[53, 'q1_7', 'verse', 'v7', 'content']	his king shall be higher than
[54, 'q1_7', 'verse', 'v7', 'note', 'x']	#1 Sam. 15:8
[55, 'q1_7', 'verse', 'v7', 'content']	Agag,
[56, 'q2_8', 'verse', 'v7', 'content']	and
[57, 'q2_8', 'verse', 'v7', 'note', 'x']	#2 Sam. 5:12;1 Chr. 14:2
[58, 'q2_8', 'verse', 'v7', 'content']	his kingdom shall be exalted.
['v007_ESV_NUM_024', 59, 'q1_6', 'verse', 'v7', 'plain_text']	7 Water shall flow from his buckets, and his seed shall be in many waters; his king shall be higher than Agag, and his kingdom shall be exalted.
[60, 'q1_8', 'verse', 'v8', 'label']	8
[61, 'q1_8', 'verse', 'v8', 'content']	God brings him out of Egypt
[62, 'q2_9', 'verse', 'v8', 'content']	and is for him like the
[63, 'q2_9', 'verse', 'v8', 'note', 'x']	#See ch.23:22
[64, 'q2_9', 'verse', 'v8', 'content']	horns of the wild ox;
[65, 'q1_9', 'verse', 'v8', 'content']	he shall
[66, 'q1_9', 'verse', 'v8', 'note', 'x']	#[ch.14:9;23:24]
[67, 'q1_9', 'verse', 'v8', 'content']	eat up the nations, his adversaries,
[68, 'q2_10', 'verse', 'v8', 'content']	and shall
[69, 'q2_10', 'verse', 'v8', 'note', 'x']	#Isa. 38:13;Jer. 50:17
[70, 'q2_10', 'verse', 'v8', 'content']	break their bones in pieces
[71, 'q2_11', 'verse', 'v8', 'content']	and
[72, 'q2_11', 'verse', 'v8', 'note', 'x']	#Ps. 45:5;Jer. 50:9
[73, 'q2_11', 'verse', 'v8', 'content']	pierce them through with his arrows.
['v008_ESV_NUM_024', 74, 'q1_8', 'verse', 'v8', 'plain_text']	8 God brings him out of Egypt and is for him like the horns of the wild ox; he shall eat up the nations, his adversaries, and shall break their bones in pieces and pierce them through with his arrows.
[75, 'q1_10', 'verse', 'v9', 'label']	9
[76, 'q1_10', 'verse', 'v9', 'content']	He crouched, he lay down like a lion
[77, 'q2_12', 'verse', 'v9', 'content']	and
[78, 'q2_12', 'verse', 'v9', 'note', 'x']	#ch.23:24;Gen. 49:9
[79, 'q2_12', 'verse', 'v9', 'content']	like a lioness; who will rouse him up?
[80, 'q1_11', 'verse', 'v9', 'note', 'x']	#Gen. 12:3;27:29
[81, 'q1_11', 'verse', 'v9', 'content']	Blessed are those who bless you,
[82, 'q2_13', 'verse', 'v9', 'content']	and cursed are those who curse you.”
['v009_ESV_NUM_024', 83, 'q1_10', 'verse', 'v9', 'plain_text']	9 He crouched, he lay down like a lion and like a lioness; who will rouse him up? Blessed are those who bless you, and cursed are those who curse you.”
[84, 'p2', 'verse', 'v10', 'label']	10
[85, 'p2', 'verse', 'v10', 'content']	And Balak’s anger was kindled against Balaam, and he
[86, 'p2', 'verse', 'v10', 'note', 'x']	#[Job 27:23;Lam. 2:15;Ezek. 21:14,17;22:13]
[87, 'p2', 'verse', 'v10', 'content']	struck his hands together. And Balak said to Balaam,
[88, 'p2', 'verse', 'v10', 'note', 'x']	#See ch.23:11
[89, 'p2', 'verse', 'v10', 'content']	“I called you to curse my enemies, and behold, you have blessed them these three times.
['v010_ESV_NUM_024', 90, 'p2', 'verse', 'v10', 'plain_text']	10 And Balak’s anger was kindled against Balaam, and he struck his hands together. And Balak said to Balaam, “I called you to curse my enemies, and behold, you have blessed them these three times.
[91, 'p2', 'verse', 'v11', 'label']	11
[92, 'p2', 'verse', 'v11', 'content']	Therefore now flee to your own place. I said,
[93, 'p2', 'verse', 'v11', 'note', 'x']	#ch.22:17,37
[94, 'p2', 'verse', 'v11', 'content']	‘I will certainly honor you,’ but the
[95, 'p2', 'verse', 'v11', 'nd']	Lord
[96, 'p2', 'verse', 'v11', 'content']	has held you back from honor.”
['v011_ESV_NUM_024', 97, 'p2', 'verse', 'v11', 'plain_text']	11 Therefore now flee to your own place. I said, ‘I will certainly honor you,’ but the Lord has held you back from honor.”
[98, 'p2', 'verse', 'v12', 'label']	12
[99, 'p2', 'verse', 'v12', 'content']	And Balaam said to Balak, “Did I not tell your messengers whom you sent to me,
['v012_ESV_NUM_024', 100, 'p2', 'verse', 'v12', 'plain_text']	12 And Balaam said to Balak, “Did I not tell your messengers whom you sent to me,
[101, 'p2', 'verse', 'v13', 'label']	13
[102, 'p2', 'verse', 'v13', 'note', 'x']	#ch.22:18
[103, 'p2', 'verse', 'v13', 'content']	‘If Balak should give me his house full of silver and gold, I would not be able to go beyond the word of the
[104, 'p2', 'verse', 'v13', 'nd']	Lord
[105, 'p2', 'verse', 'v13', 'content']	, to do either good or bad
[106, 'p2', 'verse', 'v13', 'note', 'x']	#See ch.16:28
[107, 'p2', 'verse', 'v13', 'content']	of my own will. What the
[108, 'p2', 'verse', 'v13', 'nd']	Lord
[109, 'p2', 'verse', 'v13', 'content']	speaks, that will I speak’?
['v013_ESV_NUM_024', 110, 'p2', 'verse', 'v13', 'plain_text']	13 ‘If Balak should give me his house full of silver and gold, I would not be able to go beyond the word of the Lord , to do either good or bad of my own will. What the Lord speaks, that will I speak’?
[111, 'p2', 'verse', 'v14', 'label']	14
[112, 'p2', 'verse', 'v14', 'content']	And now, behold, I am going to my people. Come,
[113, 'p2', 'verse', 'v14', 'note', 'x']	#[Mic. 6:5;Rev. 2:14]
[114, 'p2', 'verse', 'v14', 'content']	I will let you know what this people will do to your people
[115, 'p2', 'verse', 'v14', 'note', 'x']	#SeeGen. 49:1
[116, 'p2', 'verse', 'v14', 'content']	in the latter days.”
[117, 's1', 'heading']	Balaam’s Final Oracle
['v014_ESV_NUM_024', 118, 'p2', 'verse', 'v14', 'plain_text']	14 And now, behold, I am going to my people. Come, I will let you know what this people will do to your people in the latter days.”
[119, 'p3', 'verse', 'v15', 'label']	15
[120, 'p3', 'verse', 'v15', 'note', 'x']	#[ch.21:27];See ch.23:7
[121, 'p3', 'verse', 'v15', 'content']	And he took up his discourse and said,
[122, 'q1_12', 'verse', 'v15', 'content']	“The oracle of Balaam the son of Beor,
[123, 'q2_14', 'verse', 'v15', 'content']	the oracle of the man whose eye is opened,
['v015_ESV_NUM_024', 124, 'p3', 'verse', 'v15', 'plain_text']	15 And he took up his discourse and said, “The oracle of Balaam the son of Beor, the oracle of the man whose eye is opened,
[125, 'q1_13', 'verse', 'v16', 'label']	16
[126, 'q1_13', 'verse', 'v16', 'content']	the oracle of him who hears the words of God,
[127, 'q2_15', 'verse', 'v16', 'content']	and knows the knowledge of
[128, 'q2_15', 'verse', 'v16', 'note', 'x']	#Acts 7:48
[129, 'q2_15', 'verse', 'v16', 'content']	the Most High,
[130, 'q1_14', 'verse', 'v16', 'content']	who sees the vision of the Almighty,
[131, 'q2_16', 'verse', 'v16', 'note', 'x']	#Seever.4
[132, 'q2_16', 'verse', 'v16', 'content']	falling down with his eyes uncovered:
['v016_ESV_NUM_024', 133, 'q1_13', 'verse', 'v16', 'plain_text']	16 the oracle of him who hears the words of God, and knows the knowledge of the Most High, who sees the vision of the Almighty, falling down with his eyes uncovered:
[134, 'q1_15', 'verse', 'v17', 'label']	17
[135, 'q1_15', 'verse', 'v17', 'note', 'x']	#[ch.23:9]
[136, 'q1_15', 'verse', 'v17', 'content']	I see him, but not now;
[137, 'q2_17', 'verse', 'v17', 'content']	I behold him, but not near:
[138, 'q1_16', 'verse', 'v17', 'note', 'x']	#Matt. 2:2;Rev. 22:16
[139, 'q1_16', 'verse', 'v17', 'content']	a star shall come out of Jacob,
[140, 'q2_18', 'verse', 'v17', 'content']	and
[141, 'q2_18', 'verse', 'v17', 'note', 'x']	#Gen. 49:10
[142, 'q2_18', 'verse', 'v17', 'content']	a scepter shall rise out of Israel;
[143, 'q1_17', 'verse', 'v17', 'content']	it shall
[144, 'q1_17', 'verse', 'v17', 'note', 'x']	#Jer. 48:45;[2 Sam. 8:2]
[145, 'q1_17', 'verse', 'v17', 'content']	crush the forehead
[146, 'q1_17', 'verse', 'v17', 'note', 'f']	#24:17Hebrewcorners[of the head]
[147, 'q1_17', 'verse', 'v17', 'content']	of Moab
[148, 'q2_19', 'verse', 'v17', 'content']	and break down all the sons of Sheth.
['v017_ESV_NUM_024', 149, 'q1_15', 'verse', 'v17', 'plain_text']	17 I see him, but not now; I behold him, but not near: a star shall come out of Jacob, and a scepter shall rise out of Israel; it shall crush the forehead of Moab and break down all the sons of Sheth.
[150, 'q1_18', 'verse', 'v18', 'label']	18
[151, 'q1_18', 'verse', 'v18', 'note', 'x']	#[2 Sam. 8:14;Ps. 60:8,9;Amos 9:12]
[152, 'q1_18', 'verse', 'v18', 'content']	Edom shall be dispossessed;
[153, 'q2_20', 'verse', 'v18', 'note', 'x']	#Gen. 32:3;36:8
[154, 'q2_20', 'verse', 'v18', 'content']	Seir also, his enemies, shall be dispossessed.
[155, 'q2_21', 'verse', 'v18', 'content']	Israel is doing valiantly.
['v018_ESV_NUM_024', 156, 'q1_18', 'verse', 'v18', 'plain_text']	18 Edom shall be dispossessed; Seir also, his enemies, shall be dispossessed. Israel is doing valiantly.
[157, 'q1_19', 'verse', 'v19', 'label']	19
[158, 'q1_19', 'verse', 'v19', 'content']	And one from Jacob shall exercise dominion
[159, 'q2_22', 'verse', 'v19', 'content']	and destroy the survivors of cities!”
['v019_ESV_NUM_024', 160, 'q1_19', 'verse', 'v19', 'plain_text']	19 And one from Jacob shall exercise dominion and destroy the survivors of cities!”
[161, 'p4', 'verse', 'v20', 'label']	20
[162, 'p4', 'verse', 'v20', 'content']	Then he looked on Amalek and
[163, 'p4', 'verse', 'v20', 'note', 'x']	#See ch.23:7
[164, 'p4', 'verse', 'v20', 'content']	took up his discourse and said,
[165, 'q1_20', 'verse', 'v20', 'content']	“Amalek was the first among the nations,
[166, 'q2_23', 'verse', 'v20', 'note', 'x']	#[Ex. 17:14;1 Sam. 15:3,8]
[167, 'q2_23', 'verse', 'v20', 'content']	but its end is utter destruction.”
['v020_ESV_NUM_024', 168, 'p4', 'verse', 'v20', 'plain_text']	20 Then he looked on Amalek and took up his discourse and said, “Amalek was the first among the nations, but its end is utter destruction.”
[169, 'p5', 'verse', 'v21', 'label']	21
[170, 'p5', 'verse', 'v21', 'content']	And he looked on the Kenite, and took up his discourse and said,
[171, 'q1_21', 'verse', 'v21', 'content']	“Enduring is your dwelling place,
[172, 'q2_24', 'verse', 'v21', 'content']	and your nest is set in the rock.
['v021_ESV_NUM_024', 173, 'p5', 'verse', 'v21', 'plain_text']	21 And he looked on the Kenite, and took up his discourse and said, “Enduring is your dwelling place, and your nest is set in the rock.
[174, 'q1_22', 'verse', 'v22', 'label']	22
[175, 'q1_22', 'verse', 'v22', 'content']	Nevertheless, Kain shall be burned
[176, 'q2_25', 'verse', 'v22', 'content']	when Asshur takes you away captive.”
['v022_ESV_NUM_024', 177, 'q1_22', 'verse', 'v22', 'plain_text']	22 Nevertheless, Kain shall be burned when Asshur takes you away captive.”
[178, 'p6', 'verse', 'v23', 'label']	23
[179, 'p6', 'verse', 'v23', 'content']	And he took up his discourse and said,
[180, 'q1_23', 'verse', 'v23', 'content']	“Alas, who shall live when God does this?
['v023_ESV_NUM_024', 181, 'p6', 'verse', 'v23', 'plain_text']	23 And he took up his discourse and said, “Alas, who shall live when God does this?
[182, 'q2_26', 'verse', 'v24', 'label']	24
[183, 'q2_26', 'verse', 'v24', 'content']	But ships shall come from
[184, 'q2_26', 'verse', 'v24', 'note', 'x']	#Gen. 10:4;Dan. 11:30
[185, 'q2_26', 'verse', 'v24', 'content']	Kittim
[186, 'q1_24', 'verse', 'v24', 'content']	and shall afflict Asshur and
[187, 'q1_24', 'verse', 'v24', 'note', 'x']	#Gen. 10:21,25
[188, 'q1_24', 'verse', 'v24', 'content']	Eber;
[189, 'q2_27', 'verse', 'v24', 'content']	and he too
[190, 'q2_27', 'verse', 'v24', 'note', 'x']	#ver.20
[191, 'q2_27', 'verse', 'v24', 'content']	shall come to utter destruction.”
['v024_ESV_NUM_024', 192, 'q2_26', 'verse', 'v24', 'plain_text']	24 But ships shall come from Kittim and shall afflict Asshur and Eber; and he too shall come to utter destruction.”
[193, 'p7', 'verse', 'v25', 'label']	25
[194, 'p7', 'verse', 'v25', 'content']	Then Balaam rose and
[195, 'p7', 'verse', 'v25', 'note', 'x']	#[ch.31:8]
[196, 'p7', 'verse', 'v25', 'content']	went back to his place. And Balak also went his way.
['v025_ESV_NUM_024', 197, 'p7', 'verse', 'v25', 'plain_text']	25 Then Balaam rose and went back to his place. And Balak also went his way.
