[1, 'label']	20
[2, 's1', 'heading']	The Death of Miriam
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	And the people of Israel, the whole congregation, came
[5, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.13:21
[6, 'p1', 'verse', 'v1', 'content']	into the wilderness of Zin in the first month, and the people stayed in Kadesh. And
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.12:1;26:59;Ex. 15:20
[8, 'p1', 'verse', 'v1', 'content']	Miriam died there and was buried there.
[9, 's1', 'heading']	The Waters of Meribah
['v001_ESV_NUM_020', 10, 'p1', 'verse', 'v1', 'plain_text']	1 And the people of Israel, the whole congregation, came into the wilderness of Zin in the first month, and the people stayed in Kadesh. And Miriam died there and was buried there.
[11, 'p2', 'verse', 'v2', 'label']	2
[12, 'p2', 'verse', 'v2', 'note', 'x']	#[Ex. 17:1]
[13, 'p2', 'verse', 'v2', 'content']	Now there was no water for the congregation.
[14, 'p2', 'verse', 'v2', 'note', 'x']	#ch.16:19,42
[15, 'p2', 'verse', 'v2', 'content']	And they assembled themselves together against Moses and against Aaron.
['v002_ESV_NUM_020', 16, 'p2', 'verse', 'v2', 'plain_text']	2 Now there was no water for the congregation. And they assembled themselves together against Moses and against Aaron.
[17, 'p2', 'verse', 'v3', 'label']	3
[18, 'p2', 'verse', 'v3', 'content']	And the people
[19, 'p2', 'verse', 'v3', 'note', 'x']	#ch.14:2;[Ex. 17:2]
[20, 'p2', 'verse', 'v3', 'content']	quarreled with Moses and said, “Would that we had perished
[21, 'p2', 'verse', 'v3', 'note', 'x']	#ch.11:1,33;14:37;16:32,33,35,49
[22, 'p2', 'verse', 'v3', 'content']	when our brothers perished before the
[23, 'p2', 'verse', 'v3', 'nd']	Lord
[24, 'p2', 'verse', 'v3', 'content']	!
['v003_ESV_NUM_020', 25, 'p2', 'verse', 'v3', 'plain_text']	3 And the people quarreled with Moses and said, “Would that we had perished when our brothers perished before the Lord !
[26, 'p2', 'verse', 'v4', 'label']	4
[27, 'p2', 'verse', 'v4', 'content']	Why have you brought the assembly of the
[28, 'p2', 'verse', 'v4', 'nd']	Lord
[29, 'p2', 'verse', 'v4', 'content']	into this wilderness, that we should die here, both we and our cattle?
['v004_ESV_NUM_020', 30, 'p2', 'verse', 'v4', 'plain_text']	4 Why have you brought the assembly of the Lord into this wilderness, that we should die here, both we and our cattle?
[31, 'p2', 'verse', 'v5', 'label']	5
[32, 'p2', 'verse', 'v5', 'content']	And
[33, 'p2', 'verse', 'v5', 'note', 'x']	#[Ex. 17:3]
[34, 'p2', 'verse', 'v5', 'content']	why have you made us come up out of Egypt to bring us to this evil place? It is no place for grain or figs or vines or pomegranates, and there is no water to drink.”
['v005_ESV_NUM_020', 35, 'p2', 'verse', 'v5', 'plain_text']	5 And why have you made us come up out of Egypt to bring us to this evil place? It is no place for grain or figs or vines or pomegranates, and there is no water to drink.”
[36, 'p2', 'verse', 'v6', 'label']	6
[37, 'p2', 'verse', 'v6', 'content']	Then Moses and Aaron went from the presence of the assembly to the entrance of the tent of meeting and
[38, 'p2', 'verse', 'v6', 'note', 'x']	#ch.14:5;16:4,22,45
[39, 'p2', 'verse', 'v6', 'content']	fell on their faces.
[40, 'p2', 'verse', 'v6', 'note', 'x']	#SeeLev. 9:23
[41, 'p2', 'verse', 'v6', 'content']	And the glory of the
[42, 'p2', 'verse', 'v6', 'nd']	Lord
[43, 'p2', 'verse', 'v6', 'content']	appeared to them,
['v006_ESV_NUM_020', 44, 'p2', 'verse', 'v6', 'plain_text']	6 Then Moses and Aaron went from the presence of the assembly to the entrance of the tent of meeting and fell on their faces. And the glory of the Lord appeared to them,
[45, 'p2', 'verse', 'v7', 'label']	7
[46, 'p2', 'verse', 'v7', 'content']	and the
[47, 'p2', 'verse', 'v7', 'nd']	Lord
[48, 'p2', 'verse', 'v7', 'content']	spoke to Moses, saying,
['v007_ESV_NUM_020', 49, 'p2', 'verse', 'v7', 'plain_text']	7 and the Lord spoke to Moses, saying,
[50, 'p2', 'verse', 'v8', 'label']	8
[51, 'p2', 'verse', 'v8', 'note', 'x']	#[Ex. 17:5]
[52, 'p2', 'verse', 'v8', 'content']	“Take the staff, and assemble the congregation, you and Aaron your brother, and tell the rock before their eyes to yield its water. So
[53, 'p2', 'verse', 'v8', 'note', 'x']	#SeeEx. 17:6
[54, 'p2', 'verse', 'v8', 'content']	you shall bring water out of the rock for them and give drink to the congregation and their cattle.”
['v008_ESV_NUM_020', 55, 'p2', 'verse', 'v8', 'plain_text']	8 “Take the staff, and assemble the congregation, you and Aaron your brother, and tell the rock before their eyes to yield its water. So you shall bring water out of the rock for them and give drink to the congregation and their cattle.”
[56, 'p2', 'verse', 'v9', 'label']	9
[57, 'p2', 'verse', 'v9', 'content']	And Moses took the staff
[58, 'p2', 'verse', 'v9', 'note', 'x']	#ch.17:10
[59, 'p2', 'verse', 'v9', 'content']	from before the
[60, 'p2', 'verse', 'v9', 'nd']	Lord
[61, 'p2', 'verse', 'v9', 'content']	, as he commanded him.
[62, 's1', 'heading']	Moses Strikes the Rock
['v009_ESV_NUM_020', 63, 'p2', 'verse', 'v9', 'plain_text']	9 And Moses took the staff from before the Lord , as he commanded him.
[64, 'p3', 'verse', 'v10', 'label']	10
[65, 'p3', 'verse', 'v10', 'content']	Then Moses and Aaron gathered the assembly together before the rock, and he said to them,
[66, 'p3', 'verse', 'v10', 'note', 'x']	#Ps. 106:32,33
[67, 'p3', 'verse', 'v10', 'content']	“Hear now, you rebels: shall we bring water for you out of this rock?”
['v010_ESV_NUM_020', 68, 'p3', 'verse', 'v10', 'plain_text']	10 Then Moses and Aaron gathered the assembly together before the rock, and he said to them, “Hear now, you rebels: shall we bring water for you out of this rock?”
[69, 'p3', 'verse', 'v11', 'label']	11
[70, 'p3', 'verse', 'v11', 'content']	And Moses lifted up his hand and struck the rock with his staff twice,
[71, 'p3', 'verse', 'v11', 'note', 'x']	#[See ver.8above]
[72, 'p3', 'verse', 'v11', 'content']	and water came out abundantly, and the congregation drank, and their livestock.
['v011_ESV_NUM_020', 73, 'p3', 'verse', 'v11', 'plain_text']	11 And Moses lifted up his hand and struck the rock with his staff twice, and water came out abundantly, and the congregation drank, and their livestock.
[74, 'p3', 'verse', 'v12', 'label']	12
[75, 'p3', 'verse', 'v12', 'content']	And the
[76, 'p3', 'verse', 'v12', 'nd']	Lord
[77, 'p3', 'verse', 'v12', 'content']	said to Moses and Aaron, “Because
[78, 'p3', 'verse', 'v12', 'note', 'x']	#ch.27:14;Deut. 1:37;3:26;32:51
[79, 'p3', 'verse', 'v12', 'content']	you did not believe in me,
[80, 'p3', 'verse', 'v12', 'note', 'x']	#Ezek. 20:41;36:23;38:16
[81, 'p3', 'verse', 'v12', 'content']	to uphold me as holy in the eyes of the people of Israel, therefore you shall not bring this assembly into the land that I have given them.”
['v012_ESV_NUM_020', 82, 'p3', 'verse', 'v12', 'plain_text']	12 And the Lord said to Moses and Aaron, “Because you did not believe in me, to uphold me as holy in the eyes of the people of Israel, therefore you shall not bring this assembly into the land that I have given them.”
[83, 'p3', 'verse', 'v13', 'label']	13
[84, 'p3', 'verse', 'v13', 'note', 'x']	#ch.27:14;Ex. 17:7;Deut. 32:51;33:8;Ps. 81:7;95:8;106:32
[85, 'p3', 'verse', 'v13', 'content']	These are the waters of Meribah,
[86, 'p3', 'verse', 'v13', 'note', 'f']	#20:13Meribahmeansquarreling
[87, 'p3', 'verse', 'v13', 'content']	where the people of Israel quarreled with the
[88, 'p3', 'verse', 'v13', 'nd']	Lord
[89, 'p3', 'verse', 'v13', 'content']	, and through them he showed himself holy.
[90, 's1', 'heading']	Edom Refuses Passage
['v013_ESV_NUM_020', 91, 'p3', 'verse', 'v13', 'plain_text']	13 These are the waters of Meribah, where the people of Israel quarreled with the Lord , and through them he showed himself holy.
[92, 'p4', 'verse', 'v14', 'label']	14
[93, 'p4', 'verse', 'v14', 'note', 'x']	#Judg. 11:16,17
[94, 'p4', 'verse', 'v14', 'content']	Moses sent messengers from Kadesh to
[95, 'p4', 'verse', 'v14', 'note', 'x']	#SeeGen. 36:31-39
[96, 'p4', 'verse', 'v14', 'content']	the king of Edom: “Thus says
[97, 'p4', 'verse', 'v14', 'note', 'x']	#Deut. 2:4,8;23:7;Obad. 10,12
[98, 'p4', 'verse', 'v14', 'content']	your brother Israel: You know all the hardship that we have met:
['v014_ESV_NUM_020', 99, 'p4', 'verse', 'v14', 'plain_text']	14 Moses sent messengers from Kadesh to the king of Edom: “Thus says your brother Israel: You know all the hardship that we have met:
[100, 'p4', 'verse', 'v15', 'label']	15
[101, 'p4', 'verse', 'v15', 'note', 'x']	#Gen. 46:6;Acts 7:15
[102, 'p4', 'verse', 'v15', 'content']	how our fathers went down to Egypt,
[103, 'p4', 'verse', 'v15', 'note', 'x']	#SeeEx. 12:40
[104, 'p4', 'verse', 'v15', 'content']	and we lived in Egypt a long time.
[105, 'p4', 'verse', 'v15', 'note', 'x']	#Ex. 1:11;Deut. 26:6
[106, 'p4', 'verse', 'v15', 'content']	And the Egyptians dealt harshly with us and our fathers.
['v015_ESV_NUM_020', 107, 'p4', 'verse', 'v15', 'plain_text']	15 how our fathers went down to Egypt, and we lived in Egypt a long time. And the Egyptians dealt harshly with us and our fathers.
[108, 'p4', 'verse', 'v16', 'label']	16
[109, 'p4', 'verse', 'v16', 'content']	And
[110, 'p4', 'verse', 'v16', 'note', 'x']	#Ex. 2:23;3:7
[111, 'p4', 'verse', 'v16', 'content']	when we cried to the
[112, 'p4', 'verse', 'v16', 'nd']	Lord
[113, 'p4', 'verse', 'v16', 'content']	, he heard our voice and
[114, 'p4', 'verse', 'v16', 'note', 'x']	#Ex. 3:2;14:19;23:20;33:2
[115, 'p4', 'verse', 'v16', 'content']	sent an angel and brought us out of Egypt. And here we are in Kadesh, a city on the edge of your territory.
['v016_ESV_NUM_020', 116, 'p4', 'verse', 'v16', 'plain_text']	16 And when we cried to the Lord , he heard our voice and sent an angel and brought us out of Egypt. And here we are in Kadesh, a city on the edge of your territory.
[117, 'p4', 'verse', 'v17', 'label']	17
[118, 'p4', 'verse', 'v17', 'note', 'x']	#[ch.21:22;Deut. 2:27]
[119, 'p4', 'verse', 'v17', 'content']	Please let us pass through your land. We will not pass through field or vineyard,
[120, 'p4', 'verse', 'v17', 'note', 'x']	#[ver.19]
[121, 'p4', 'verse', 'v17', 'content']	or drink water from a well. We will go along the King’s Highway. We will not turn aside to the right hand or to the left until we have passed through your territory.”
['v017_ESV_NUM_020', 122, 'p4', 'verse', 'v17', 'plain_text']	17 Please let us pass through your land. We will not pass through field or vineyard, or drink water from a well. We will go along the King’s Highway. We will not turn aside to the right hand or to the left until we have passed through your territory.”
[123, 'p4', 'verse', 'v18', 'label']	18
[124, 'p4', 'verse', 'v18', 'content']	But Edom said to him, “You shall not pass through, lest I come out with the sword against you.”
['v018_ESV_NUM_020', 125, 'p4', 'verse', 'v18', 'plain_text']	18 But Edom said to him, “You shall not pass through, lest I come out with the sword against you.”
[126, 'p4', 'verse', 'v19', 'label']	19
[127, 'p4', 'verse', 'v19', 'content']	And the people of Israel said to him, “We will go up by the highway,
[128, 'p4', 'verse', 'v19', 'note', 'x']	#[ver.17]
[129, 'p4', 'verse', 'v19', 'content']	and if we drink of your water, I and my livestock,
[130, 'p4', 'verse', 'v19', 'note', 'x']	#Deut. 2:6,28
[131, 'p4', 'verse', 'v19', 'content']	then I will pay for it. Let me only pass through on foot, nothing more.”
['v019_ESV_NUM_020', 132, 'p4', 'verse', 'v19', 'plain_text']	19 And the people of Israel said to him, “We will go up by the highway, and if we drink of your water, I and my livestock, then I will pay for it. Let me only pass through on foot, nothing more.”
[133, 'p4', 'verse', 'v20', 'label']	20
[134, 'p4', 'verse', 'v20', 'content']	But he said,
[135, 'p4', 'verse', 'v20', 'note', 'x']	#[Judg. 11:17;Amos 1:11]
[136, 'p4', 'verse', 'v20', 'content']	“You shall not pass through.” And Edom came out against them with a large army and with a strong force.
['v020_ESV_NUM_020', 137, 'p4', 'verse', 'v20', 'plain_text']	20 But he said, “You shall not pass through.” And Edom came out against them with a large army and with a strong force.
[138, 'p4', 'verse', 'v21', 'label']	21
[139, 'p4', 'verse', 'v21', 'content']	Thus Edom
[140, 'p4', 'verse', 'v21', 'note', 'x']	#[Deut. 2:29]
[141, 'p4', 'verse', 'v21', 'content']	refused to give Israel passage through his territory, so Israel
[142, 'p4', 'verse', 'v21', 'note', 'x']	#[ch.21:4;Deut. 2:8;Judg. 11:18]
[143, 'p4', 'verse', 'v21', 'content']	turned away from him.
[144, 's1', 'heading']	The Death of Aaron
['v021_ESV_NUM_020', 145, 'p4', 'verse', 'v21', 'plain_text']	21 Thus Edom refused to give Israel passage through his territory, so Israel turned away from him.
[146, 'p5', 'verse', 'v22', 'label']	22
[147, 'p5', 'verse', 'v22', 'content']	And they journeyed from
[148, 'p5', 'verse', 'v22', 'note', 'x']	#ch.33:37
[149, 'p5', 'verse', 'v22', 'content']	Kadesh, and the people of Israel, the whole congregation, came to
[150, 'p5', 'verse', 'v22', 'note', 'x']	#ch.21:4;33:37
[151, 'p5', 'verse', 'v22', 'content']	Mount Hor.
['v022_ESV_NUM_020', 152, 'p5', 'verse', 'v22', 'plain_text']	22 And they journeyed from Kadesh, and the people of Israel, the whole congregation, came to Mount Hor.
[153, 'p5', 'verse', 'v23', 'label']	23
[154, 'p5', 'verse', 'v23', 'content']	And the
[155, 'p5', 'verse', 'v23', 'nd']	Lord
[156, 'p5', 'verse', 'v23', 'content']	said to Moses and Aaron at Mount Hor, on the border of the land of Edom,
['v023_ESV_NUM_020', 157, 'p5', 'verse', 'v23', 'plain_text']	23 And the Lord said to Moses and Aaron at Mount Hor, on the border of the land of Edom,
[158, 'p5', 'verse', 'v24', 'label']	24
[159, 'p5', 'verse', 'v24', 'note', 'x']	#ch.27:13;Deut. 32:50;[ch.31:2;Gen. 25:8]
[160, 'p5', 'verse', 'v24', 'content']	“Let Aaron be gathered to his people, for he shall not enter the land that I have given to the people of Israel, because
[161, 'p5', 'verse', 'v24', 'note', 'x']	#ver.12
[162, 'p5', 'verse', 'v24', 'content']	you rebelled against my command at the waters of Meribah.
['v024_ESV_NUM_020', 163, 'p5', 'verse', 'v24', 'plain_text']	24 “Let Aaron be gathered to his people, for he shall not enter the land that I have given to the people of Israel, because you rebelled against my command at the waters of Meribah.
[164, 'p5', 'verse', 'v25', 'label']	25
[165, 'p5', 'verse', 'v25', 'content']	Take Aaron and Eleazar his son and bring them up to Mount Hor.
['v025_ESV_NUM_020', 166, 'p5', 'verse', 'v25', 'plain_text']	25 Take Aaron and Eleazar his son and bring them up to Mount Hor.
[167, 'p5', 'verse', 'v26', 'label']	26
[168, 'p5', 'verse', 'v26', 'content']	And strip Aaron of his garments and put them on Eleazar his son. And Aaron
[169, 'p5', 'verse', 'v26', 'note', 'x']	#[See ver.24above]
[170, 'p5', 'verse', 'v26', 'content']	shall be gathered to his people and shall die there.”
['v026_ESV_NUM_020', 171, 'p5', 'verse', 'v26', 'plain_text']	26 And strip Aaron of his garments and put them on Eleazar his son. And Aaron shall be gathered to his people and shall die there.”
[172, 'p5', 'verse', 'v27', 'label']	27
[173, 'p5', 'verse', 'v27', 'content']	Moses did as the
[174, 'p5', 'verse', 'v27', 'nd']	Lord
[175, 'p5', 'verse', 'v27', 'content']	commanded. And they went up Mount Hor in the sight of all the congregation.
['v027_ESV_NUM_020', 176, 'p5', 'verse', 'v27', 'plain_text']	27 Moses did as the Lord commanded. And they went up Mount Hor in the sight of all the congregation.
[177, 'p5', 'verse', 'v28', 'label']	28
[178, 'p5', 'verse', 'v28', 'note', 'x']	#Ex. 29:29,30
[179, 'p5', 'verse', 'v28', 'content']	And Moses stripped Aaron of his garments and put them on Eleazar his son. And Aaron died there
[180, 'p5', 'verse', 'v28', 'note', 'x']	#ch.33:38;Deut. 32:50;[Deut. 10:6]
[181, 'p5', 'verse', 'v28', 'content']	on the top of the mountain. Then Moses and Eleazar came down from the mountain.
['v028_ESV_NUM_020', 182, 'p5', 'verse', 'v28', 'plain_text']	28 And Moses stripped Aaron of his garments and put them on Eleazar his son. And Aaron died there on the top of the mountain. Then Moses and Eleazar came down from the mountain.
[183, 'p5', 'verse', 'v29', 'label']	29
[184, 'p5', 'verse', 'v29', 'content']	And when all the congregation saw that Aaron had perished,
[185, 'p5', 'verse', 'v29', 'note', 'x']	#Deut. 34:8
[186, 'p5', 'verse', 'v29', 'content']	all the house of Israel wept for Aaron thirty days.
['v029_ESV_NUM_020', 187, 'p5', 'verse', 'v29', 'plain_text']	29 And when all the congregation saw that Aaron had perished, all the house of Israel wept for Aaron thirty days.
