[1, 'label']	1
[2, 's1', 'heading']	A Census of Israel’s Warriors
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.10:11,12;Ex. 19:1
[8, 'p1', 'verse', 'v1', 'content']	in the wilderness of Sinai,
[9, 'p1', 'verse', 'v1', 'note', 'x']	#Ex. 25:22
[10, 'p1', 'verse', 'v1', 'content']	in the tent of meeting, on the first day of the second month, in the second year after they had come out of the land of Egypt, saying,
['v001_ESV_NUM_001', 11, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses in the wilderness of Sinai, in the tent of meeting, on the first day of the second month, in the second year after they had come out of the land of Egypt, saying,
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'note', 'x']	#Ex. 30:12;38:26;2 Sam. 24:2;1 Chr. 21:2;See ch.26:2-51
[14, 'p1', 'verse', 'v2', 'content']	“Take a census of all the congregation of the people of Israel, by clans,
[15, 'p1', 'verse', 'v2', 'note', 'x']	#ver.18, 20, 22;ch.3:47;1 Chr. 23:3,24
[16, 'p1', 'verse', 'v2', 'content']	by fathers’ houses, according to the number of names, every male, head by head.
['v002_ESV_NUM_001', 17, 'p1', 'verse', 'v2', 'plain_text']	2 “Take a census of all the congregation of the people of Israel, by clans, by fathers’ houses, according to the number of names, every male, head by head.
[18, 'p1', 'verse', 'v3', 'label']	3
[19, 'p1', 'verse', 'v3', 'note', 'x']	#ch.14:29;Ex. 30:14
[20, 'p1', 'verse', 'v3', 'content']	From twenty years old and upward, all in Israel who are able to go to war, you and Aaron shall list them,
[21, 'p1', 'verse', 'v3', 'note', 'x']	#Ex. 12:51
[22, 'p1', 'verse', 'v3', 'content']	company by company.
['v003_ESV_NUM_001', 23, 'p1', 'verse', 'v3', 'plain_text']	3 From twenty years old and upward, all in Israel who are able to go to war, you and Aaron shall list them, company by company.
[24, 'p1', 'verse', 'v4', 'label']	4
[25, 'p1', 'verse', 'v4', 'content']	And there shall be with you a man from each tribe, each man being the head of the house of his fathers.
['v004_ESV_NUM_001', 26, 'p1', 'verse', 'v4', 'plain_text']	4 And there shall be with you a man from each tribe, each man being the head of the house of his fathers.
[27, 'p1', 'verse', 'v5', 'label']	5
[28, 'p1', 'verse', 'v5', 'content']	And these are the names of the men who shall assist you. From Reuben,
[29, 'p1', 'verse', 'v5', 'note', 'x']	#ch.7:30
[30, 'p1', 'verse', 'v5', 'content']	Elizur the son of Shedeur;
['v005_ESV_NUM_001', 31, 'p1', 'verse', 'v5', 'plain_text']	5 And these are the names of the men who shall assist you. From Reuben, Elizur the son of Shedeur;
[32, 'p1', 'verse', 'v6', 'label']	6
[33, 'p1', 'verse', 'v6', 'content']	from Simeon,
[34, 'p1', 'verse', 'v6', 'note', 'x']	#ch.7:36
[35, 'p1', 'verse', 'v6', 'content']	Shelumiel the son of Zurishaddai;
['v006_ESV_NUM_001', 36, 'p1', 'verse', 'v6', 'plain_text']	6 from Simeon, Shelumiel the son of Zurishaddai;
[37, 'p1', 'verse', 'v7', 'label']	7
[38, 'p1', 'verse', 'v7', 'content']	from Judah,
[39, 'p1', 'verse', 'v7', 'note', 'x']	#SeeEx. 6:23
[40, 'p1', 'verse', 'v7', 'content']	Nahshon the son of Amminadab;
['v007_ESV_NUM_001', 41, 'p1', 'verse', 'v7', 'plain_text']	7 from Judah, Nahshon the son of Amminadab;
[42, 'p1', 'verse', 'v8', 'label']	8
[43, 'p1', 'verse', 'v8', 'content']	from Issachar,
[44, 'p1', 'verse', 'v8', 'note', 'x']	#ch.7:18
[45, 'p1', 'verse', 'v8', 'content']	Nethanel the son of Zuar;
['v008_ESV_NUM_001', 46, 'p1', 'verse', 'v8', 'plain_text']	8 from Issachar, Nethanel the son of Zuar;
[47, 'p1', 'verse', 'v9', 'label']	9
[48, 'p1', 'verse', 'v9', 'content']	from Zebulun,
[49, 'p1', 'verse', 'v9', 'note', 'x']	#ch.7:24
[50, 'p1', 'verse', 'v9', 'content']	Eliab the son of Helon;
['v009_ESV_NUM_001', 51, 'p1', 'verse', 'v9', 'plain_text']	9 from Zebulun, Eliab the son of Helon;
[52, 'p1', 'verse', 'v10', 'label']	10
[53, 'p1', 'verse', 'v10', 'content']	from the sons of Joseph, from Ephraim,
[54, 'p1', 'verse', 'v10', 'note', 'x']	#ch.7:48;1 Chr. 7:26
[55, 'p1', 'verse', 'v10', 'content']	Elishama the son of Ammihud, and from Manasseh,
[56, 'p1', 'verse', 'v10', 'note', 'x']	#ch.7:54
[57, 'p1', 'verse', 'v10', 'content']	Gamaliel the son of Pedahzur;
['v010_ESV_NUM_001', 58, 'p1', 'verse', 'v10', 'plain_text']	10 from the sons of Joseph, from Ephraim, Elishama the son of Ammihud, and from Manasseh, Gamaliel the son of Pedahzur;
[59, 'p1', 'verse', 'v11', 'label']	11
[60, 'p1', 'verse', 'v11', 'content']	from Benjamin,
[61, 'p1', 'verse', 'v11', 'note', 'x']	#ch.7:60
[62, 'p1', 'verse', 'v11', 'content']	Abidan the son of Gideoni;
['v011_ESV_NUM_001', 63, 'p1', 'verse', 'v11', 'plain_text']	11 from Benjamin, Abidan the son of Gideoni;
[64, 'p1', 'verse', 'v12', 'label']	12
[65, 'p1', 'verse', 'v12', 'content']	from Dan,
[66, 'p1', 'verse', 'v12', 'note', 'x']	#ch.7:66
[67, 'p1', 'verse', 'v12', 'content']	Ahiezer the son of Ammishaddai;
['v012_ESV_NUM_001', 68, 'p1', 'verse', 'v12', 'plain_text']	12 from Dan, Ahiezer the son of Ammishaddai;
[69, 'p1', 'verse', 'v13', 'label']	13
[70, 'p1', 'verse', 'v13', 'content']	from Asher,
[71, 'p1', 'verse', 'v13', 'note', 'x']	#ch.7:72
[72, 'p1', 'verse', 'v13', 'content']	Pagiel the son of Ochran;
['v013_ESV_NUM_001', 73, 'p1', 'verse', 'v13', 'plain_text']	13 from Asher, Pagiel the son of Ochran;
[74, 'p1', 'verse', 'v14', 'label']	14
[75, 'p1', 'verse', 'v14', 'content']	from Gad, Eliasaph the son of
[76, 'p1', 'verse', 'v14', 'note', 'x']	#ch.7:42
[77, 'p1', 'verse', 'v14', 'content']	Deuel;
['v014_ESV_NUM_001', 78, 'p1', 'verse', 'v14', 'plain_text']	14 from Gad, Eliasaph the son of Deuel;
[79, 'p1', 'verse', 'v15', 'label']	15
[80, 'p1', 'verse', 'v15', 'content']	from Naphtali,
[81, 'p1', 'verse', 'v15', 'note', 'x']	#ch.7:78
[82, 'p1', 'verse', 'v15', 'content']	Ahira the son of Enan.”
['v015_ESV_NUM_001', 83, 'p1', 'verse', 'v15', 'plain_text']	15 from Naphtali, Ahira the son of Enan.”
[84, 'p1', 'verse', 'v16', 'label']	16
[85, 'p1', 'verse', 'v16', 'content']	These were the ones
[86, 'p1', 'verse', 'v16', 'note', 'x']	#ch.26:9
[87, 'p1', 'verse', 'v16', 'content']	chosen from the congregation,
[88, 'p1', 'verse', 'v16', 'note', 'x']	#ch.7:2;[Ex. 18:21,25];See1 Chr. 27:16-22
[89, 'p1', 'verse', 'v16', 'content']	the chiefs of their ancestral tribes, the heads of the clans of Israel.
['v016_ESV_NUM_001', 90, 'p1', 'verse', 'v16', 'plain_text']	16 These were the ones chosen from the congregation, the chiefs of their ancestral tribes, the heads of the clans of Israel.
[91, 'p2', 'verse', 'v17', 'label']	17
[92, 'p2', 'verse', 'v17', 'content']	Moses and Aaron took these men
[93, 'p2', 'verse', 'v17', 'note', 'x']	#1 Chr. 12:31;16:41;2 Chr. 28:15;31:19;Ezra 8:20
[94, 'p2', 'verse', 'v17', 'content']	who had been named,
['v017_ESV_NUM_001', 95, 'p2', 'verse', 'v17', 'plain_text']	17 Moses and Aaron took these men who had been named,
[96, 'p2', 'verse', 'v18', 'label']	18
[97, 'p2', 'verse', 'v18', 'content']	and on the first day of the second month, they assembled the whole congregation together, who registered themselves by clans, by fathers’ houses, according to the number of names from twenty years old and upward, head by head,
['v018_ESV_NUM_001', 98, 'p2', 'verse', 'v18', 'plain_text']	18 and on the first day of the second month, they assembled the whole congregation together, who registered themselves by clans, by fathers’ houses, according to the number of names from twenty years old and upward, head by head,
[99, 'p2', 'verse', 'v19', 'label']	19
[100, 'p2', 'verse', 'v19', 'content']	as the
[101, 'p2', 'verse', 'v19', 'nd']	Lord
[102, 'p2', 'verse', 'v19', 'content']	commanded Moses. So he listed them in the wilderness of Sinai.
['v019_ESV_NUM_001', 103, 'p2', 'verse', 'v19', 'plain_text']	19 as the Lord commanded Moses. So he listed them in the wilderness of Sinai.
[104, 'p3', 'verse', 'v20', 'label']	20
[105, 'p3', 'verse', 'v20', 'content']	The people of
[106, 'p3', 'verse', 'v20', 'note', 'x']	#For ver. 20-46, see ch.2:3-32
[107, 'p3', 'verse', 'v20', 'content']	Reuben, Israel’s firstborn, their generations, by their clans, by their fathers’ houses, according to the number of names, head by head, every male from twenty years old and upward, all who were able to go to war:
['v020_ESV_NUM_001', 108, 'p3', 'verse', 'v20', 'plain_text']	20 The people of Reuben, Israel’s firstborn, their generations, by their clans, by their fathers’ houses, according to the number of names, head by head, every male from twenty years old and upward, all who were able to go to war:
[109, 'p3', 'verse', 'v21', 'label']	21
[110, 'p3', 'verse', 'v21', 'content']	those listed of the tribe of Reuben were
[111, 'p3', 'verse', 'v21', 'note', 'x']	#[ch.26:7]
[112, 'p3', 'verse', 'v21', 'content']	46,500.
['v021_ESV_NUM_001', 113, 'p3', 'verse', 'v21', 'plain_text']	21 those listed of the tribe of Reuben were 46,500.
[114, 'p4', 'verse', 'v22', 'label']	22
[115, 'p4', 'verse', 'v22', 'content']	Of the people of Simeon, their generations, by their clans, by their fathers’ houses, those of them who were listed, according to the number of names, head by head, every male from twenty years old and upward, all who were able to go to war:
['v022_ESV_NUM_001', 116, 'p4', 'verse', 'v22', 'plain_text']	22 Of the people of Simeon, their generations, by their clans, by their fathers’ houses, those of them who were listed, according to the number of names, head by head, every male from twenty years old and upward, all who were able to go to war:
[117, 'p4', 'verse', 'v23', 'label']	23
[118, 'p4', 'verse', 'v23', 'content']	those listed of the tribe of Simeon were
[119, 'p4', 'verse', 'v23', 'note', 'x']	#[ch.26:14]
[120, 'p4', 'verse', 'v23', 'content']	59,300.
['v023_ESV_NUM_001', 121, 'p4', 'verse', 'v23', 'plain_text']	23 those listed of the tribe of Simeon were 59,300.
[122, 'p5', 'verse', 'v24', 'label']	24
[123, 'p5', 'verse', 'v24', 'content']	Of the people of Gad, their generations, by their clans, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go to war:
['v024_ESV_NUM_001', 124, 'p5', 'verse', 'v24', 'plain_text']	24 Of the people of Gad, their generations, by their clans, by their fathers’ houses, according to the number of the names, from twenty years old and upward, all who were able to go to war:
[125, 'p5', 'verse', 'v25', 'label']	25
[126, 'p5', 'verse', 'v25', 'content']	those listed of the tribe of Gad were
[127, 'p5', 'verse', 'v25', 'note', 'x']	#[ch.26:18]
[128, 'p5', 'verse', 'v25', 'content']	45,650.
['v025_ESV_NUM_001', 129, 'p5', 'verse', 'v25', 'plain_text']	25 those listed of the tribe of Gad were 45,650.
[130, 'p6', 'verse', 'v26', 'label']	26
[131, 'p6', 'verse', 'v26', 'content']	Of the people of Judah, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
['v026_ESV_NUM_001', 132, 'p6', 'verse', 'v26', 'plain_text']	26 Of the people of Judah, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
[133, 'p6', 'verse', 'v27', 'label']	27
[134, 'p6', 'verse', 'v27', 'content']	those listed of the tribe of Judah were
[135, 'p6', 'verse', 'v27', 'note', 'x']	#[ch.26:22;2 Sam. 24:9]
[136, 'p6', 'verse', 'v27', 'content']	74,600.
['v027_ESV_NUM_001', 137, 'p6', 'verse', 'v27', 'plain_text']	27 those listed of the tribe of Judah were 74,600.
[138, 'p7', 'verse', 'v28', 'label']	28
[139, 'p7', 'verse', 'v28', 'content']	Of the people of Issachar, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
['v028_ESV_NUM_001', 140, 'p7', 'verse', 'v28', 'plain_text']	28 Of the people of Issachar, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
[141, 'p7', 'verse', 'v29', 'label']	29
[142, 'p7', 'verse', 'v29', 'content']	those listed of the tribe of Issachar were
[143, 'p7', 'verse', 'v29', 'note', 'x']	#[ch.26:25]
[144, 'p7', 'verse', 'v29', 'content']	54,400.
['v029_ESV_NUM_001', 145, 'p7', 'verse', 'v29', 'plain_text']	29 those listed of the tribe of Issachar were 54,400.
[146, 'p8', 'verse', 'v30', 'label']	30
[147, 'p8', 'verse', 'v30', 'content']	Of the people of Zebulun, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
['v030_ESV_NUM_001', 148, 'p8', 'verse', 'v30', 'plain_text']	30 Of the people of Zebulun, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
[149, 'p8', 'verse', 'v31', 'label']	31
[150, 'p8', 'verse', 'v31', 'content']	those listed of the tribe of Zebulun were
[151, 'p8', 'verse', 'v31', 'note', 'x']	#[ch.26:27]
[152, 'p8', 'verse', 'v31', 'content']	57,400.
['v031_ESV_NUM_001', 153, 'p8', 'verse', 'v31', 'plain_text']	31 those listed of the tribe of Zebulun were 57,400.
[154, 'p9', 'verse', 'v32', 'label']	32
[155, 'p9', 'verse', 'v32', 'content']	Of the people of Joseph, namely, of the people of Ephraim, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
['v032_ESV_NUM_001', 156, 'p9', 'verse', 'v32', 'plain_text']	32 Of the people of Joseph, namely, of the people of Ephraim, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
[157, 'p9', 'verse', 'v33', 'label']	33
[158, 'p9', 'verse', 'v33', 'content']	those listed of the tribe of Ephraim were
[159, 'p9', 'verse', 'v33', 'note', 'x']	#[ch.26:37]
[160, 'p9', 'verse', 'v33', 'content']	40,500.
['v033_ESV_NUM_001', 161, 'p9', 'verse', 'v33', 'plain_text']	33 those listed of the tribe of Ephraim were 40,500.
[162, 'p10', 'verse', 'v34', 'label']	34
[163, 'p10', 'verse', 'v34', 'content']	Of the people of Manasseh, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
['v034_ESV_NUM_001', 164, 'p10', 'verse', 'v34', 'plain_text']	34 Of the people of Manasseh, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
[165, 'p10', 'verse', 'v35', 'label']	35
[166, 'p10', 'verse', 'v35', 'content']	those listed of the tribe of Manasseh were
[167, 'p10', 'verse', 'v35', 'note', 'x']	#[ch.26:34]
[168, 'p10', 'verse', 'v35', 'content']	32,200.
['v035_ESV_NUM_001', 169, 'p10', 'verse', 'v35', 'plain_text']	35 those listed of the tribe of Manasseh were 32,200.
[170, 'p11', 'verse', 'v36', 'label']	36
[171, 'p11', 'verse', 'v36', 'content']	Of the people of Benjamin, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
['v036_ESV_NUM_001', 172, 'p11', 'verse', 'v36', 'plain_text']	36 Of the people of Benjamin, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
[173, 'p11', 'verse', 'v37', 'label']	37
[174, 'p11', 'verse', 'v37', 'content']	those listed of the tribe of Benjamin were
[175, 'p11', 'verse', 'v37', 'note', 'x']	#[ch.26:41]
[176, 'p11', 'verse', 'v37', 'content']	35,400.
['v037_ESV_NUM_001', 177, 'p11', 'verse', 'v37', 'plain_text']	37 those listed of the tribe of Benjamin were 35,400.
[178, 'p12', 'verse', 'v38', 'label']	38
[179, 'p12', 'verse', 'v38', 'content']	Of the people of Dan, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
['v038_ESV_NUM_001', 180, 'p12', 'verse', 'v38', 'plain_text']	38 Of the people of Dan, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
[181, 'p12', 'verse', 'v39', 'label']	39
[182, 'p12', 'verse', 'v39', 'content']	those listed of the tribe of Dan were
[183, 'p12', 'verse', 'v39', 'note', 'x']	#[ch.26:43]
[184, 'p12', 'verse', 'v39', 'content']	62,700.
['v039_ESV_NUM_001', 185, 'p12', 'verse', 'v39', 'plain_text']	39 those listed of the tribe of Dan were 62,700.
[186, 'p13', 'verse', 'v40', 'label']	40
[187, 'p13', 'verse', 'v40', 'content']	Of the people of Asher, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
['v040_ESV_NUM_001', 188, 'p13', 'verse', 'v40', 'plain_text']	40 Of the people of Asher, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
[189, 'p13', 'verse', 'v41', 'label']	41
[190, 'p13', 'verse', 'v41', 'content']	those listed of the tribe of Asher were
[191, 'p13', 'verse', 'v41', 'note', 'x']	#[ch.26:47]
[192, 'p13', 'verse', 'v41', 'content']	41,500.
['v041_ESV_NUM_001', 193, 'p13', 'verse', 'v41', 'plain_text']	41 those listed of the tribe of Asher were 41,500.
[194, 'p14', 'verse', 'v42', 'label']	42
[195, 'p14', 'verse', 'v42', 'content']	Of the people of Naphtali, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
['v042_ESV_NUM_001', 196, 'p14', 'verse', 'v42', 'plain_text']	42 Of the people of Naphtali, their generations, by their clans, by their fathers’ houses, according to the number of names, from twenty years old and upward, every man able to go to war:
[197, 'p14', 'verse', 'v43', 'label']	43
[198, 'p14', 'verse', 'v43', 'content']	those listed of the tribe of Naphtali were
[199, 'p14', 'verse', 'v43', 'note', 'x']	#[ch.26:50]
[200, 'p14', 'verse', 'v43', 'content']	53,400.
['v043_ESV_NUM_001', 201, 'p14', 'verse', 'v43', 'plain_text']	43 those listed of the tribe of Naphtali were 53,400.
[202, 'p15', 'verse', 'v44', 'label']	44
[203, 'p15', 'verse', 'v44', 'note', 'x']	#ch.26:64
[204, 'p15', 'verse', 'v44', 'content']	These are those who were listed, whom Moses and Aaron listed with the help of the chiefs of Israel, twelve men, each representing his fathers’ house.
['v044_ESV_NUM_001', 205, 'p15', 'verse', 'v44', 'plain_text']	44 These are those who were listed, whom Moses and Aaron listed with the help of the chiefs of Israel, twelve men, each representing his fathers’ house.
[206, 'p15', 'verse', 'v45', 'label']	45
[207, 'p15', 'verse', 'v45', 'content']	So all those listed of the people of Israel, by their fathers’ houses, from twenty years old and upward, every man able to go to war in Israel—
['v045_ESV_NUM_001', 208, 'p15', 'verse', 'v45', 'plain_text']	45 So all those listed of the people of Israel, by their fathers’ houses, from twenty years old and upward, every man able to go to war in Israel—
[209, 'p15', 'verse', 'v46', 'label']	46
[210, 'p15', 'verse', 'v46', 'content']	all those listed were
[211, 'p15', 'verse', 'v46', 'note', 'x']	#Ex. 38:26;[ch. 11:21; 26:51;Ex. 12:37]
[212, 'p15', 'verse', 'v46', 'content']	603,550.
[213, 's1', 'heading']	Levites Exempted
['v046_ESV_NUM_001', 214, 'p15', 'verse', 'v46', 'plain_text']	46 all those listed were 603,550.
[215, 'p16', 'verse', 'v47', 'label']	47
[216, 'p16', 'verse', 'v47', 'content']	But
[217, 'p16', 'verse', 'v47', 'note', 'x']	#ch.2:33;[ch.26:57,58,62];See ch. 3;ch.4;1 Chr. 6
[218, 'p16', 'verse', 'v47', 'content']	the Levites were not listed along with them by their ancestral tribe.
['v047_ESV_NUM_001', 219, 'p16', 'verse', 'v47', 'plain_text']	47 But the Levites were not listed along with them by their ancestral tribe.
[220, 'p16', 'verse', 'v48', 'label']	48
[221, 'p16', 'verse', 'v48', 'content']	For the
[222, 'p16', 'verse', 'v48', 'nd']	Lord
[223, 'p16', 'verse', 'v48', 'content']	spoke to Moses, saying,
['v048_ESV_NUM_001', 224, 'p16', 'verse', 'v48', 'plain_text']	48 For the Lord spoke to Moses, saying,
[225, 'p16', 'verse', 'v49', 'label']	49
[226, 'p16', 'verse', 'v49', 'content']	“Only the tribe of Levi you shall not list, and you shall not take a census of them among the people of Israel.
['v049_ESV_NUM_001', 227, 'p16', 'verse', 'v49', 'plain_text']	49 “Only the tribe of Levi you shall not list, and you shall not take a census of them among the people of Israel.
[228, 'p16', 'verse', 'v50', 'label']	50
[229, 'p16', 'verse', 'v50', 'note', 'x']	#ch.3:7,8;Ex. 38:21;See ch.4:15-33
[230, 'p16', 'verse', 'v50', 'content']	But appoint the Levites over the tabernacle of the testimony, and over all its furnishings, and over all that belongs to it. They are to carry the tabernacle and all its furnishings, and they shall take care of it
[231, 'p16', 'verse', 'v50', 'note', 'x']	#See ch.3:23-38
[232, 'p16', 'verse', 'v50', 'content']	and shall camp around the tabernacle.
['v050_ESV_NUM_001', 233, 'p16', 'verse', 'v50', 'plain_text']	50 But appoint the Levites over the tabernacle of the testimony, and over all its furnishings, and over all that belongs to it. They are to carry the tabernacle and all its furnishings, and they shall take care of it and shall camp around the tabernacle.
[234, 'p16', 'verse', 'v51', 'label']	51
[235, 'p16', 'verse', 'v51', 'note', 'x']	#ch.10:17,21
[236, 'p16', 'verse', 'v51', 'content']	When the tabernacle is to set out, the Levites shall take it down, and when the tabernacle is to be pitched, the Levites shall set it up.
[237, 'p16', 'verse', 'v51', 'note', 'x']	#ch.3:10,38;18:22;[1 Sam. 6:19;2 Sam. 6:6,7;1 Chr. 13:10]
[238, 'p16', 'verse', 'v51', 'content']	And if any outsider comes near, he shall be put to death.
['v051_ESV_NUM_001', 239, 'p16', 'verse', 'v51', 'plain_text']	51 When the tabernacle is to set out, the Levites shall take it down, and when the tabernacle is to be pitched, the Levites shall set it up. And if any outsider comes near, he shall be put to death.
[240, 'p16', 'verse', 'v52', 'label']	52
[241, 'p16', 'verse', 'v52', 'content']	The people of Israel shall pitch their tents by their companies, each man in his own camp and
[242, 'p16', 'verse', 'v52', 'note', 'x']	#ch.2:2,34
[243, 'p16', 'verse', 'v52', 'content']	each man by his own standard.
['v052_ESV_NUM_001', 244, 'p16', 'verse', 'v52', 'plain_text']	52 The people of Israel shall pitch their tents by their companies, each man in his own camp and each man by his own standard.
[245, 'p16', 'verse', 'v53', 'label']	53
[246, 'p16', 'verse', 'v53', 'content']	But the Levites shall camp around the tabernacle of the testimony, so that there may be no
[247, 'p16', 'verse', 'v53', 'note', 'x']	#ch.8:19;16:46;18:5
[248, 'p16', 'verse', 'v53', 'content']	wrath on the congregation of the people of Israel.
[249, 'p16', 'verse', 'v53', 'note', 'x']	#ch.3:7,8,38;8:26;9:19,23;18:3-5;31:30,47;1 Chr. 23:32;[2 Chr. 13:11]
[250, 'p16', 'verse', 'v53', 'content']	And the Levites shall keep guard over the tabernacle of the testimony.”
['v053_ESV_NUM_001', 251, 'p16', 'verse', 'v53', 'plain_text']	53 But the Levites shall camp around the tabernacle of the testimony, so that there may be no wrath on the congregation of the people of Israel. And the Levites shall keep guard over the tabernacle of the testimony.”
[252, 'p16', 'verse', 'v54', 'label']	54
[253, 'p16', 'verse', 'v54', 'content']	Thus did the people of Israel; they did according to all that the
[254, 'p16', 'verse', 'v54', 'nd']	Lord
[255, 'p16', 'verse', 'v54', 'content']	commanded Moses.
['v054_ESV_NUM_001', 256, 'p16', 'verse', 'v54', 'plain_text']	54 Thus did the people of Israel; they did according to all that the Lord commanded Moses.
