[1, 'label']	4
[2, 's1', 'heading']	Duties of the Kohathites, Gershonites, and Merarites
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses and Aaron, saying,
['v001_ESV_NUM_004', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses and Aaron, saying,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Take a census of the sons of Kohath from among the sons of Levi, by their clans and their fathers’ houses,
['v002_ESV_NUM_004', 10, 'p1', 'verse', 'v2', 'plain_text']	2 “Take a census of the sons of Kohath from among the sons of Levi, by their clans and their fathers’ houses,
[11, 'p1', 'verse', 'v3', 'label']	3
[12, 'p1', 'verse', 'v3', 'note', 'x']	#ver.23, 30, 35, 39, 43, 47;[ch.8:24;1 Chr. 23:3,24,27]
[13, 'p1', 'verse', 'v3', 'content']	from thirty years old up to fifty years old, all who can come on duty, to do the work in the tent of meeting.
['v003_ESV_NUM_004', 14, 'p1', 'verse', 'v3', 'plain_text']	3 from thirty years old up to fifty years old, all who can come on duty, to do the work in the tent of meeting.
[15, 'p1', 'verse', 'v4', 'label']	4
[16, 'p1', 'verse', 'v4', 'content']	This is the service of the sons of Kohath in the tent of meeting:
[17, 'p1', 'verse', 'v4', 'note', 'x']	#ver.19
[18, 'p1', 'verse', 'v4', 'content']	the most holy things.
['v004_ESV_NUM_004', 19, 'p1', 'verse', 'v4', 'plain_text']	4 This is the service of the sons of Kohath in the tent of meeting: the most holy things.
[20, 'p1', 'verse', 'v5', 'label']	5
[21, 'p1', 'verse', 'v5', 'content']	When the camp is to set out, Aaron and his sons shall go in and take down
[22, 'p1', 'verse', 'v5', 'note', 'x']	#SeeEx. 26:31
[23, 'p1', 'verse', 'v5', 'content']	the veil of the screen and cover
[24, 'p1', 'verse', 'v5', 'note', 'x']	#Ex. 25:10,16
[25, 'p1', 'verse', 'v5', 'content']	the ark of the testimony with it.
['v005_ESV_NUM_004', 26, 'p1', 'verse', 'v5', 'plain_text']	5 When the camp is to set out, Aaron and his sons shall go in and take down the veil of the screen and cover the ark of the testimony with it.
[27, 'p1', 'verse', 'v6', 'label']	6
[28, 'p1', 'verse', 'v6', 'content']	Then they shall put on it a covering of goatskin
[29, 'p1', 'verse', 'v6', 'note', 'f']	#4:6The meaning of the Hebrew word is uncertain; compare Exodus 25:5
[30, 'p1', 'verse', 'v6', 'content']	and spread on top of that a cloth all of blue, and shall put in its
[31, 'p1', 'verse', 'v6', 'note', 'x']	#Ex. 25:13
[32, 'p1', 'verse', 'v6', 'content']	poles.
['v006_ESV_NUM_004', 33, 'p1', 'verse', 'v6', 'plain_text']	6 Then they shall put on it a covering of goatskin and spread on top of that a cloth all of blue, and shall put in its poles.
[34, 'p1', 'verse', 'v7', 'label']	7
[35, 'p1', 'verse', 'v7', 'content']	And over the
[36, 'p1', 'verse', 'v7', 'note', 'x']	#Ex. 25:23,29,30;37:16;Lev. 24:6,8
[37, 'p1', 'verse', 'v7', 'content']	table of the bread of the Presence they shall spread a cloth of blue and put on it the plates, the dishes for incense, the bowls, and the flagons for the drink offering;
[38, 'p1', 'verse', 'v7', 'note', 'x']	#2 Chr. 2:4
[39, 'p1', 'verse', 'v7', 'content']	the regular showbread also shall be on it.
['v007_ESV_NUM_004', 40, 'p1', 'verse', 'v7', 'plain_text']	7 And over the table of the bread of the Presence they shall spread a cloth of blue and put on it the plates, the dishes for incense, the bowls, and the flagons for the drink offering; the regular showbread also shall be on it.
[41, 'p1', 'verse', 'v8', 'label']	8
[42, 'p1', 'verse', 'v8', 'content']	Then they shall spread over them a cloth of scarlet and cover the same with a covering of goatskin, and shall
[43, 'p1', 'verse', 'v8', 'note', 'x']	#[Ex. 25:15,28]
[44, 'p1', 'verse', 'v8', 'content']	put in its poles.
['v008_ESV_NUM_004', 45, 'p1', 'verse', 'v8', 'plain_text']	8 Then they shall spread over them a cloth of scarlet and cover the same with a covering of goatskin, and shall put in its poles.
[46, 'p1', 'verse', 'v9', 'label']	9
[47, 'p1', 'verse', 'v9', 'content']	And they shall take a cloth of blue and cover
[48, 'p1', 'verse', 'v9', 'note', 'x']	#SeeEx. 25:31-39
[49, 'p1', 'verse', 'v9', 'content']	the lampstand for the light, with its lamps, its tongs, its trays, and all the vessels for oil with which it is supplied.
['v009_ESV_NUM_004', 50, 'p1', 'verse', 'v9', 'plain_text']	9 And they shall take a cloth of blue and cover the lampstand for the light, with its lamps, its tongs, its trays, and all the vessels for oil with which it is supplied.
[51, 'p1', 'verse', 'v10', 'label']	10
[52, 'p1', 'verse', 'v10', 'content']	And they shall put it with all its utensils in a covering of goatskin and put it on the carrying frame.
['v010_ESV_NUM_004', 53, 'p1', 'verse', 'v10', 'plain_text']	10 And they shall put it with all its utensils in a covering of goatskin and put it on the carrying frame.
[54, 'p1', 'verse', 'v11', 'label']	11
[55, 'p1', 'verse', 'v11', 'content']	And over
[56, 'p1', 'verse', 'v11', 'note', 'x']	#Ex. 30:1,3
[57, 'p1', 'verse', 'v11', 'content']	the golden altar they shall spread a cloth of blue and cover it with a covering of goatskin, and shall put in its poles.
['v011_ESV_NUM_004', 58, 'p1', 'verse', 'v11', 'plain_text']	11 And over the golden altar they shall spread a cloth of blue and cover it with a covering of goatskin, and shall put in its poles.
[59, 'p1', 'verse', 'v12', 'label']	12
[60, 'p1', 'verse', 'v12', 'content']	And they shall take all
[61, 'p1', 'verse', 'v12', 'note', 'x']	#[1 Chr. 9:28,29]
[62, 'p1', 'verse', 'v12', 'content']	the vessels of the service that are used in the sanctuary and put them in a cloth of blue and cover them with a covering of goatskin and put them on the carrying frame.
['v012_ESV_NUM_004', 63, 'p1', 'verse', 'v12', 'plain_text']	12 And they shall take all the vessels of the service that are used in the sanctuary and put them in a cloth of blue and cover them with a covering of goatskin and put them on the carrying frame.
[64, 'p1', 'verse', 'v13', 'label']	13
[65, 'p1', 'verse', 'v13', 'content']	And they shall take away the ashes from the altar and spread a purple cloth over it.
['v013_ESV_NUM_004', 66, 'p1', 'verse', 'v13', 'plain_text']	13 And they shall take away the ashes from the altar and spread a purple cloth over it.
[67, 'p1', 'verse', 'v14', 'label']	14
[68, 'p1', 'verse', 'v14', 'content']	And they shall put on it all the utensils of the altar, which are used for the service there, the fire pans, the forks, the shovels, and the basins, all the utensils of the altar; and they shall spread on it a covering of goatskin, and shall put in its poles.
['v014_ESV_NUM_004', 69, 'p1', 'verse', 'v14', 'plain_text']	14 And they shall put on it all the utensils of the altar, which are used for the service there, the fire pans, the forks, the shovels, and the basins, all the utensils of the altar; and they shall spread on it a covering of goatskin, and shall put in its poles.
[70, 'p1', 'verse', 'v15', 'label']	15
[71, 'p1', 'verse', 'v15', 'content']	And when Aaron and his sons have finished covering the sanctuary and all the furnishings of the sanctuary, as the camp sets out, after that
[72, 'p1', 'verse', 'v15', 'note', 'x']	#ch.7:9;10:21;Deut. 31:9
[73, 'p1', 'verse', 'v15', 'content']	the sons of Kohath shall come to carry these,
[74, 'p1', 'verse', 'v15', 'note', 'x']	#2 Sam. 6:6,7;1 Chr. 13:9,10
[75, 'p1', 'verse', 'v15', 'content']	but they must not touch the holy things, lest they die. These are the things of the tent of meeting that the sons of Kohath are to carry.
['v015_ESV_NUM_004', 76, 'p1', 'verse', 'v15', 'plain_text']	15 And when Aaron and his sons have finished covering the sanctuary and all the furnishings of the sanctuary, as the camp sets out, after that the sons of Kohath shall come to carry these, but they must not touch the holy things, lest they die. These are the things of the tent of meeting that the sons of Kohath are to carry.
[77, 'p2', 'verse', 'v16', 'label']	16
[78, 'p2', 'verse', 'v16', 'content']	“And Eleazar the son of Aaron the priest shall have charge of
[79, 'p2', 'verse', 'v16', 'note', 'x']	#Ex. 25:6;27:20;Lev. 24:2
[80, 'p2', 'verse', 'v16', 'content']	the oil for the light, the
[81, 'p2', 'verse', 'v16', 'note', 'x']	#Ex. 25:6;31:11
[82, 'p2', 'verse', 'v16', 'content']	fragrant incense,
[83, 'p2', 'verse', 'v16', 'note', 'x']	#Ex. 29:40,41
[84, 'p2', 'verse', 'v16', 'content']	the regular grain offering, and
[85, 'p2', 'verse', 'v16', 'note', 'x']	#Ex. 31:11;SeeEx. 30:23-33
[86, 'p2', 'verse', 'v16', 'content']	the anointing oil, with the oversight of the whole tabernacle and all that is in it, of the sanctuary and its vessels.”
['v016_ESV_NUM_004', 87, 'p2', 'verse', 'v16', 'plain_text']	16 “And Eleazar the son of Aaron the priest shall have charge of the oil for the light, the fragrant incense, the regular grain offering, and the anointing oil, with the oversight of the whole tabernacle and all that is in it, of the sanctuary and its vessels.”
[88, 'p3', 'verse', 'v17', 'label']	17
[89, 'p3', 'verse', 'v17', 'content']	The
[90, 'p3', 'verse', 'v17', 'nd']	Lord
[91, 'p3', 'verse', 'v17', 'content']	spoke to Moses and Aaron, saying,
['v017_ESV_NUM_004', 92, 'p3', 'verse', 'v17', 'plain_text']	17 The Lord spoke to Moses and Aaron, saying,
[93, 'p3', 'verse', 'v18', 'label']	18
[94, 'p3', 'verse', 'v18', 'content']	“Let not the tribe of the clans of the Kohathites be destroyed from among the Levites,
['v018_ESV_NUM_004', 95, 'p3', 'verse', 'v18', 'plain_text']	18 “Let not the tribe of the clans of the Kohathites be destroyed from among the Levites,
[96, 'p3', 'verse', 'v19', 'label']	19
[97, 'p3', 'verse', 'v19', 'content']	but deal thus with them, that they may live and not die when they come near to
[98, 'p3', 'verse', 'v19', 'note', 'x']	#ver.4
[99, 'p3', 'verse', 'v19', 'content']	the most holy things: Aaron and his sons shall go in and appoint them each to his task and to his burden,
['v019_ESV_NUM_004', 100, 'p3', 'verse', 'v19', 'plain_text']	19 but deal thus with them, that they may live and not die when they come near to the most holy things: Aaron and his sons shall go in and appoint them each to his task and to his burden,
[101, 'p3', 'verse', 'v20', 'label']	20
[102, 'p3', 'verse', 'v20', 'note', 'x']	#[Ex. 19:21;1 Sam. 6:19]
[103, 'p3', 'verse', 'v20', 'content']	but they shall not go in to look on the holy things even for a moment, lest they die.”
['v020_ESV_NUM_004', 104, 'p3', 'verse', 'v20', 'plain_text']	20 but they shall not go in to look on the holy things even for a moment, lest they die.”
[105, 'p4', 'verse', 'v21', 'label']	21
[106, 'p4', 'verse', 'v21', 'content']	The
[107, 'p4', 'verse', 'v21', 'nd']	Lord
[108, 'p4', 'verse', 'v21', 'content']	spoke to Moses, saying,
['v021_ESV_NUM_004', 109, 'p4', 'verse', 'v21', 'plain_text']	21 The Lord spoke to Moses, saying,
[110, 'p4', 'verse', 'v22', 'label']	22
[111, 'p4', 'verse', 'v22', 'content']	“Take a census of the sons of Gershon also, by their fathers’ houses and by their clans.
['v022_ESV_NUM_004', 112, 'p4', 'verse', 'v22', 'plain_text']	22 “Take a census of the sons of Gershon also, by their fathers’ houses and by their clans.
[113, 'p4', 'verse', 'v23', 'label']	23
[114, 'p4', 'verse', 'v23', 'note', 'x']	#ver.3
[115, 'p4', 'verse', 'v23', 'content']	From thirty years old up to fifty years old, you shall list them, all who can
[116, 'p4', 'verse', 'v23', 'note', 'x']	#ch.8:24;[Ex. 38:8;1 Sam. 2:22]
[117, 'p4', 'verse', 'v23', 'content']	come to do duty, to do service in the tent of meeting.
['v023_ESV_NUM_004', 118, 'p4', 'verse', 'v23', 'plain_text']	23 From thirty years old up to fifty years old, you shall list them, all who can come to do duty, to do service in the tent of meeting.
[119, 'p4', 'verse', 'v24', 'label']	24
[120, 'p4', 'verse', 'v24', 'content']	This is the service of the clans of the Gershonites, in serving and bearing burdens:
['v024_ESV_NUM_004', 121, 'p4', 'verse', 'v24', 'plain_text']	24 This is the service of the clans of the Gershonites, in serving and bearing burdens:
[122, 'p4', 'verse', 'v25', 'label']	25
[123, 'p4', 'verse', 'v25', 'note', 'x']	#[ch.3:25,26]
[124, 'p4', 'verse', 'v25', 'content']	they shall carry
[125, 'p4', 'verse', 'v25', 'note', 'x']	#SeeEx. 26:1-6;36:8-13
[126, 'p4', 'verse', 'v25', 'content']	the curtains of the tabernacle and the tent of meeting with
[127, 'p4', 'verse', 'v25', 'note', 'x']	#Ex. 36:14,19
[128, 'p4', 'verse', 'v25', 'content']	its covering and the covering of goatskin that is on top of it and the screen for the entrance of the tent of meeting
['v025_ESV_NUM_004', 129, 'p4', 'verse', 'v25', 'plain_text']	25 they shall carry the curtains of the tabernacle and the tent of meeting with its covering and the covering of goatskin that is on top of it and the screen for the entrance of the tent of meeting
[130, 'p4', 'verse', 'v26', 'label']	26
[131, 'p4', 'verse', 'v26', 'content']	and the hangings of the court and the screen for the entrance of the gate of the court that is around the tabernacle and the altar, and their cords and all the equipment for their service. And they shall do all that needs to be done with regard to them.
['v026_ESV_NUM_004', 132, 'p4', 'verse', 'v26', 'plain_text']	26 and the hangings of the court and the screen for the entrance of the gate of the court that is around the tabernacle and the altar, and their cords and all the equipment for their service. And they shall do all that needs to be done with regard to them.
[133, 'p4', 'verse', 'v27', 'label']	27
[134, 'p4', 'verse', 'v27', 'content']	All the service of the sons of the Gershonites shall be at the command of Aaron and his sons, in all that they are to carry and in all that they have to do. And you shall assign to their charge all that they are to carry.
['v027_ESV_NUM_004', 135, 'p4', 'verse', 'v27', 'plain_text']	27 All the service of the sons of the Gershonites shall be at the command of Aaron and his sons, in all that they are to carry and in all that they have to do. And you shall assign to their charge all that they are to carry.
[136, 'p4', 'verse', 'v28', 'label']	28
[137, 'p4', 'verse', 'v28', 'content']	This is the service of the clans of the sons of the Gershonites in the tent of meeting, and their guard duty is to be
[138, 'p4', 'verse', 'v28', 'note', 'x']	#ver.33
[139, 'p4', 'verse', 'v28', 'content']	under the direction of Ithamar the son of Aaron the priest.
['v028_ESV_NUM_004', 140, 'p4', 'verse', 'v28', 'plain_text']	28 This is the service of the clans of the sons of the Gershonites in the tent of meeting, and their guard duty is to be under the direction of Ithamar the son of Aaron the priest.
[141, 'p5', 'verse', 'v29', 'label']	29
[142, 'p5', 'verse', 'v29', 'content']	“As for the sons of Merari, you shall list them by their clans and their fathers’ houses.
['v029_ESV_NUM_004', 143, 'p5', 'verse', 'v29', 'plain_text']	29 “As for the sons of Merari, you shall list them by their clans and their fathers’ houses.
[144, 'p5', 'verse', 'v30', 'label']	30
[145, 'p5', 'verse', 'v30', 'note', 'x']	#[See ver.23above]
[146, 'p5', 'verse', 'v30', 'content']	From thirty years old up to fifty years old, you shall list them, everyone who can come on duty, to do the service of the tent of meeting.
['v030_ESV_NUM_004', 147, 'p5', 'verse', 'v30', 'plain_text']	30 From thirty years old up to fifty years old, you shall list them, everyone who can come on duty, to do the service of the tent of meeting.
[148, 'p5', 'verse', 'v31', 'label']	31
[149, 'p5', 'verse', 'v31', 'content']	And
[150, 'p5', 'verse', 'v31', 'note', 'x']	#ch.3:36,37
[151, 'p5', 'verse', 'v31', 'content']	this is what they are charged to carry, as the whole of their service in the tent of meeting: the frames of the tabernacle, with its bars, pillars, and bases,
['v031_ESV_NUM_004', 152, 'p5', 'verse', 'v31', 'plain_text']	31 And this is what they are charged to carry, as the whole of their service in the tent of meeting: the frames of the tabernacle, with its bars, pillars, and bases,
[153, 'p5', 'verse', 'v32', 'label']	32
[154, 'p5', 'verse', 'v32', 'content']	and the pillars around the court with their bases, pegs, and cords, with all their equipment and all their accessories. And you shall
[155, 'p5', 'verse', 'v32', 'note', 'x']	#Ex. 38:21
[156, 'p5', 'verse', 'v32', 'content']	list by name the objects that they are required to carry.
['v032_ESV_NUM_004', 157, 'p5', 'verse', 'v32', 'plain_text']	32 and the pillars around the court with their bases, pegs, and cords, with all their equipment and all their accessories. And you shall list by name the objects that they are required to carry.
[158, 'p5', 'verse', 'v33', 'label']	33
[159, 'p5', 'verse', 'v33', 'content']	This is the service of the clans of the sons of Merari, the whole of their service in the tent of meeting,
[160, 'p5', 'verse', 'v33', 'note', 'x']	#ver.28
[161, 'p5', 'verse', 'v33', 'content']	under the direction of Ithamar the son of Aaron the priest.”
['v033_ESV_NUM_004', 162, 'p5', 'verse', 'v33', 'plain_text']	33 This is the service of the clans of the sons of Merari, the whole of their service in the tent of meeting, under the direction of Ithamar the son of Aaron the priest.”
[163, 'p6', 'verse', 'v34', 'label']	34
[164, 'p6', 'verse', 'v34', 'content']	And Moses and Aaron and the chiefs of the congregation listed the sons of the Kohathites, by their clans and their fathers’ houses,
['v034_ESV_NUM_004', 165, 'p6', 'verse', 'v34', 'plain_text']	34 And Moses and Aaron and the chiefs of the congregation listed the sons of the Kohathites, by their clans and their fathers’ houses,
[166, 'p6', 'verse', 'v35', 'label']	35
[167, 'p6', 'verse', 'v35', 'note', 'x']	#[See ver.23above]
[168, 'p6', 'verse', 'v35', 'content']	from thirty years old up to fifty years old, everyone who could come on duty, for service in the tent of meeting;
['v035_ESV_NUM_004', 169, 'p6', 'verse', 'v35', 'plain_text']	35 from thirty years old up to fifty years old, everyone who could come on duty, for service in the tent of meeting;
[170, 'p6', 'verse', 'v36', 'label']	36
[171, 'p6', 'verse', 'v36', 'content']	and those listed by clans were 2,750.
['v036_ESV_NUM_004', 172, 'p6', 'verse', 'v36', 'plain_text']	36 and those listed by clans were 2,750.
[173, 'p6', 'verse', 'v37', 'label']	37
[174, 'p6', 'verse', 'v37', 'note', 'x']	#ver.2
[175, 'p6', 'verse', 'v37', 'content']	This was the list of the clans of the Kohathites, all who served in the tent of meeting, whom Moses and Aaron listed according to the commandment of the
[176, 'p6', 'verse', 'v37', 'nd']	Lord
[177, 'p6', 'verse', 'v37', 'content']	by Moses.
['v037_ESV_NUM_004', 178, 'p6', 'verse', 'v37', 'plain_text']	37 This was the list of the clans of the Kohathites, all who served in the tent of meeting, whom Moses and Aaron listed according to the commandment of the Lord by Moses.
[179, 'p7', 'verse', 'v38', 'label']	38
[180, 'p7', 'verse', 'v38', 'content']	Those listed of the sons of Gershon, by their clans and their fathers’ houses,
['v038_ESV_NUM_004', 181, 'p7', 'verse', 'v38', 'plain_text']	38 Those listed of the sons of Gershon, by their clans and their fathers’ houses,
[182, 'p7', 'verse', 'v39', 'label']	39
[183, 'p7', 'verse', 'v39', 'note', 'x']	#[See ver.23above]
[184, 'p7', 'verse', 'v39', 'content']	from thirty years old up to fifty years old, everyone who could come on duty for service in the tent of meeting—
['v039_ESV_NUM_004', 185, 'p7', 'verse', 'v39', 'plain_text']	39 from thirty years old up to fifty years old, everyone who could come on duty for service in the tent of meeting—
[186, 'p7', 'verse', 'v40', 'label']	40
[187, 'p7', 'verse', 'v40', 'content']	those listed by their clans and their fathers’ houses were 2,630.
['v040_ESV_NUM_004', 188, 'p7', 'verse', 'v40', 'plain_text']	40 those listed by their clans and their fathers’ houses were 2,630.
[189, 'p7', 'verse', 'v41', 'label']	41
[190, 'p7', 'verse', 'v41', 'note', 'x']	#ver.22
[191, 'p7', 'verse', 'v41', 'content']	This was the list of the clans of the sons of Gershon, all who served in the tent of meeting, whom Moses and Aaron listed according to the commandment of the
[192, 'p7', 'verse', 'v41', 'nd']	Lord
[193, 'p7', 'verse', 'v41', 'content']	.
['v041_ESV_NUM_004', 194, 'p7', 'verse', 'v41', 'plain_text']	41 This was the list of the clans of the sons of Gershon, all who served in the tent of meeting, whom Moses and Aaron listed according to the commandment of the Lord .
[195, 'p8', 'verse', 'v42', 'label']	42
[196, 'p8', 'verse', 'v42', 'content']	Those listed of the clans of the sons of Merari, by their clans and their fathers’ houses,
['v042_ESV_NUM_004', 197, 'p8', 'verse', 'v42', 'plain_text']	42 Those listed of the clans of the sons of Merari, by their clans and their fathers’ houses,
[198, 'p8', 'verse', 'v43', 'label']	43
[199, 'p8', 'verse', 'v43', 'note', 'x']	#[See ver.23above]
[200, 'p8', 'verse', 'v43', 'content']	from thirty years old up to fifty years old, everyone who could come on duty, for service in the tent of meeting—
['v043_ESV_NUM_004', 201, 'p8', 'verse', 'v43', 'plain_text']	43 from thirty years old up to fifty years old, everyone who could come on duty, for service in the tent of meeting—
[202, 'p8', 'verse', 'v44', 'label']	44
[203, 'p8', 'verse', 'v44', 'content']	those listed by clans were 3,200.
['v044_ESV_NUM_004', 204, 'p8', 'verse', 'v44', 'plain_text']	44 those listed by clans were 3,200.
[205, 'p8', 'verse', 'v45', 'label']	45
[206, 'p8', 'verse', 'v45', 'note', 'x']	#ver.29
[207, 'p8', 'verse', 'v45', 'content']	This was the list of the clans of the sons of Merari, whom Moses and Aaron listed according to the commandment of the
[208, 'p8', 'verse', 'v45', 'nd']	Lord
[209, 'p8', 'verse', 'v45', 'content']	by Moses.
['v045_ESV_NUM_004', 210, 'p8', 'verse', 'v45', 'plain_text']	45 This was the list of the clans of the sons of Merari, whom Moses and Aaron listed according to the commandment of the Lord by Moses.
[211, 'p9', 'verse', 'v46', 'label']	46
[212, 'p9', 'verse', 'v46', 'content']	All those who were listed of the Levites, whom Moses and Aaron and the chiefs of Israel listed, by their clans and their fathers’ houses,
['v046_ESV_NUM_004', 213, 'p9', 'verse', 'v46', 'plain_text']	46 All those who were listed of the Levites, whom Moses and Aaron and the chiefs of Israel listed, by their clans and their fathers’ houses,
[214, 'p9', 'verse', 'v47', 'label']	47
[215, 'p9', 'verse', 'v47', 'note', 'x']	#[See ver.23above]
[216, 'p9', 'verse', 'v47', 'content']	from thirty years old up to fifty years old, everyone who could come to do the service of ministry and the service of bearing burdens in the tent of meeting,
['v047_ESV_NUM_004', 217, 'p9', 'verse', 'v47', 'plain_text']	47 from thirty years old up to fifty years old, everyone who could come to do the service of ministry and the service of bearing burdens in the tent of meeting,
[218, 'p9', 'verse', 'v48', 'label']	48
[219, 'p9', 'verse', 'v48', 'content']	those listed were 8,580.
['v048_ESV_NUM_004', 220, 'p9', 'verse', 'v48', 'plain_text']	48 those listed were 8,580.
[221, 'p9', 'verse', 'v49', 'label']	49
[222, 'p9', 'verse', 'v49', 'content']	According to the commandment of the
[223, 'p9', 'verse', 'v49', 'nd']	Lord
[224, 'p9', 'verse', 'v49', 'content']	through Moses they were listed,
[225, 'p9', 'verse', 'v49', 'note', 'x']	#ver.15, 24, 31
[226, 'p9', 'verse', 'v49', 'content']	each one with his task of serving or carrying. Thus they were listed by him,
[227, 'p9', 'verse', 'v49', 'note', 'x']	#ver.1, 21, 29
[228, 'p9', 'verse', 'v49', 'content']	as the
[229, 'p9', 'verse', 'v49', 'nd']	Lord
[230, 'p9', 'verse', 'v49', 'content']	commanded Moses.
['v049_ESV_NUM_004', 231, 'p9', 'verse', 'v49', 'plain_text']	49 According to the commandment of the Lord through Moses they were listed, each one with his task of serving or carrying. Thus they were listed by him, as the Lord commanded Moses.
