[1, 'label']	7
[2, 's1', 'heading']	Offerings at the Tabernacle’s Consecration
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	On the day when Moses had finished
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Ex. 40:17,18
[6, 'p1', 'verse', 'v1', 'content']	setting up the tabernacle and had anointed and
[7, 'p1', 'verse', 'v1', 'note', 'x']	#Lev. 8:10,11
[8, 'p1', 'verse', 'v1', 'content']	consecrated it with all its furnishings and had anointed and consecrated the altar with all its utensils,
['v001_ESV_NUM_007', 9, 'p1', 'verse', 'v1', 'plain_text']	1 On the day when Moses had finished setting up the tabernacle and had anointed and consecrated it with all its furnishings and had anointed and consecrated the altar with all its utensils,
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'note', 'x']	#ch.1:4
[12, 'p1', 'verse', 'v2', 'content']	the chiefs of Israel, heads of their fathers’ houses, who were the chiefs of the tribes, who were over those who were listed, approached
['v002_ESV_NUM_007', 13, 'p1', 'verse', 'v2', 'plain_text']	2 the chiefs of Israel, heads of their fathers’ houses, who were the chiefs of the tribes, who were over those who were listed, approached
[14, 'p1', 'verse', 'v3', 'label']	3
[15, 'p1', 'verse', 'v3', 'content']	and brought their offerings before the
[16, 'p1', 'verse', 'v3', 'nd']	Lord
[17, 'p1', 'verse', 'v3', 'content']	, six wagons and twelve oxen, a wagon for every two of the chiefs, and for each one an ox. They brought them before the tabernacle.
['v003_ESV_NUM_007', 18, 'p1', 'verse', 'v3', 'plain_text']	3 and brought their offerings before the Lord , six wagons and twelve oxen, a wagon for every two of the chiefs, and for each one an ox. They brought them before the tabernacle.
[19, 'p1', 'verse', 'v4', 'label']	4
[20, 'p1', 'verse', 'v4', 'content']	Then the
[21, 'p1', 'verse', 'v4', 'nd']	Lord
[22, 'p1', 'verse', 'v4', 'content']	said to Moses,
['v004_ESV_NUM_007', 23, 'p1', 'verse', 'v4', 'plain_text']	4 Then the Lord said to Moses,
[24, 'p1', 'verse', 'v5', 'label']	5
[25, 'p1', 'verse', 'v5', 'content']	“Accept these from them, that they may be used in the service of the tent of meeting, and give them to the Levites, to each man according to his service.”
['v005_ESV_NUM_007', 26, 'p1', 'verse', 'v5', 'plain_text']	5 “Accept these from them, that they may be used in the service of the tent of meeting, and give them to the Levites, to each man according to his service.”
[27, 'p1', 'verse', 'v6', 'label']	6
[28, 'p1', 'verse', 'v6', 'content']	So Moses took the wagons and the oxen and gave them to the Levites.
['v006_ESV_NUM_007', 29, 'p1', 'verse', 'v6', 'plain_text']	6 So Moses took the wagons and the oxen and gave them to the Levites.
[30, 'p1', 'verse', 'v7', 'label']	7
[31, 'p1', 'verse', 'v7', 'content']	Two wagons and four oxen
[32, 'p1', 'verse', 'v7', 'note', 'x']	#ch.4:25,28
[33, 'p1', 'verse', 'v7', 'content']	he gave to the sons of Gershon, according to their service.
['v007_ESV_NUM_007', 34, 'p1', 'verse', 'v7', 'plain_text']	7 Two wagons and four oxen he gave to the sons of Gershon, according to their service.
[35, 'p1', 'verse', 'v8', 'label']	8
[36, 'p1', 'verse', 'v8', 'content']	And four wagons and eight oxen
[37, 'p1', 'verse', 'v8', 'note', 'x']	#ch.4:29,31,33
[38, 'p1', 'verse', 'v8', 'content']	he gave to the sons of Merari, according to their service, under the direction of Ithamar the son of Aaron the priest.
['v008_ESV_NUM_007', 39, 'p1', 'verse', 'v8', 'plain_text']	8 And four wagons and eight oxen he gave to the sons of Merari, according to their service, under the direction of Ithamar the son of Aaron the priest.
[40, 'p1', 'verse', 'v9', 'label']	9
[41, 'p1', 'verse', 'v9', 'content']	But to the sons of Kohath he gave none, because they were charged with
[42, 'p1', 'verse', 'v9', 'note', 'x']	#ch.3:31;See ch.4:4-15
[43, 'p1', 'verse', 'v9', 'content']	the service of the holy things that
[44, 'p1', 'verse', 'v9', 'note', 'x']	#[2 Sam. 6:13;1 Chr. 15:5,15]
[45, 'p1', 'verse', 'v9', 'content']	had to be carried on the shoulder.
['v009_ESV_NUM_007', 46, 'p1', 'verse', 'v9', 'plain_text']	9 But to the sons of Kohath he gave none, because they were charged with the service of the holy things that had to be carried on the shoulder.
[47, 'p1', 'verse', 'v10', 'label']	10
[48, 'p1', 'verse', 'v10', 'content']	And the chiefs offered offerings for the
[49, 'p1', 'verse', 'v10', 'note', 'x']	#Deut. 20:5;1 Kgs. 8:63;2 Chr. 7:5,9;Ezra 6:16;Neh. 12:27
[50, 'p1', 'verse', 'v10', 'content']	dedication of the altar on the day it was anointed; and the chiefs offered their offering before the altar.
['v010_ESV_NUM_007', 51, 'p1', 'verse', 'v10', 'plain_text']	10 And the chiefs offered offerings for the dedication of the altar on the day it was anointed; and the chiefs offered their offering before the altar.
[52, 'p1', 'verse', 'v11', 'label']	11
[53, 'p1', 'verse', 'v11', 'content']	And the
[54, 'p1', 'verse', 'v11', 'nd']	Lord
[55, 'p1', 'verse', 'v11', 'content']	said to Moses, “They shall offer their offerings, one chief each day, for the dedication of the altar.”
['v011_ESV_NUM_007', 56, 'p1', 'verse', 'v11', 'plain_text']	11 And the Lord said to Moses, “They shall offer their offerings, one chief each day, for the dedication of the altar.”
[57, 'p2', 'verse', 'v12', 'label']	12
[58, 'p2', 'verse', 'v12', 'content']	He who offered his offering the first day was
[59, 'p2', 'verse', 'v12', 'note', 'x']	#SeeEx. 6:23
[60, 'p2', 'verse', 'v12', 'content']	Nahshon the son of Amminadab, of the tribe of Judah.
['v012_ESV_NUM_007', 61, 'p2', 'verse', 'v12', 'plain_text']	12 He who offered his offering the first day was Nahshon the son of Amminadab, of the tribe of Judah.
[62, 'p2', 'verse', 'v13', 'label']	13
[63, 'p2', 'verse', 'v13', 'content']	And his offering was one silver plate whose weight was 130 shekels,
[64, 'p2', 'verse', 'v13', 'note', 'f']	#7:13Ashekelwas about 2/5 ounce or 11 grams
[65, 'p2', 'verse', 'v13', 'content']	one silver basin of 70 shekels, according to
[66, 'p2', 'verse', 'v13', 'note', 'x']	#SeeEx. 30:13
[67, 'p2', 'verse', 'v13', 'content']	the shekel of the sanctuary, both of them full of fine flour mixed with oil for a
[68, 'p2', 'verse', 'v13', 'note', 'x']	#ch.8:8;SeeEx. 29:41
[69, 'p2', 'verse', 'v13', 'content']	grain offering;
['v013_ESV_NUM_007', 70, 'p2', 'verse', 'v13', 'plain_text']	13 And his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[71, 'p2', 'verse', 'v14', 'label']	14
[72, 'p2', 'verse', 'v14', 'content']	one golden dish of 10 shekels, full of
[73, 'p2', 'verse', 'v14', 'note', 'x']	#Ex. 30:34,35
[74, 'p2', 'verse', 'v14', 'content']	incense;
['v014_ESV_NUM_007', 75, 'p2', 'verse', 'v14', 'plain_text']	14 one golden dish of 10 shekels, full of incense;
[76, 'p2', 'verse', 'v15', 'label']	15
[77, 'p2', 'verse', 'v15', 'note', 'x']	#Lev. 1:2,3
[78, 'p2', 'verse', 'v15', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v015_ESV_NUM_007', 79, 'p2', 'verse', 'v15', 'plain_text']	15 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[80, 'p2', 'verse', 'v16', 'label']	16
[81, 'p2', 'verse', 'v16', 'content']	one male goat for a
[82, 'p2', 'verse', 'v16', 'note', 'x']	#Lev. 4:23,24
[83, 'p2', 'verse', 'v16', 'content']	sin offering;
['v016_ESV_NUM_007', 84, 'p2', 'verse', 'v16', 'plain_text']	16 one male goat for a sin offering;
[85, 'p2', 'verse', 'v17', 'label']	17
[86, 'p2', 'verse', 'v17', 'content']	and for
[87, 'p2', 'verse', 'v17', 'note', 'x']	#Lev. 3:1
[88, 'p2', 'verse', 'v17', 'content']	the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Nahshon the son of Amminadab.
['v017_ESV_NUM_007', 89, 'p2', 'verse', 'v17', 'plain_text']	17 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Nahshon the son of Amminadab.
[90, 'p3', 'verse', 'v18', 'label']	18
[91, 'p3', 'verse', 'v18', 'content']	On the second day
[92, 'p3', 'verse', 'v18', 'note', 'x']	#ch.1:8
[93, 'p3', 'verse', 'v18', 'content']	Nethanel the son of Zuar, the chief of Issachar, made an offering.
['v018_ESV_NUM_007', 94, 'p3', 'verse', 'v18', 'plain_text']	18 On the second day Nethanel the son of Zuar, the chief of Issachar, made an offering.
[95, 'p3', 'verse', 'v19', 'label']	19
[96, 'p3', 'verse', 'v19', 'content']	He offered for his offering one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v019_ESV_NUM_007', 97, 'p3', 'verse', 'v19', 'plain_text']	19 He offered for his offering one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[98, 'p3', 'verse', 'v20', 'label']	20
[99, 'p3', 'verse', 'v20', 'content']	one golden dish of 10 shekels, full of incense;
['v020_ESV_NUM_007', 100, 'p3', 'verse', 'v20', 'plain_text']	20 one golden dish of 10 shekels, full of incense;
[101, 'p3', 'verse', 'v21', 'label']	21
[102, 'p3', 'verse', 'v21', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v021_ESV_NUM_007', 103, 'p3', 'verse', 'v21', 'plain_text']	21 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[104, 'p3', 'verse', 'v22', 'label']	22
[105, 'p3', 'verse', 'v22', 'content']	one male goat for a sin offering;
['v022_ESV_NUM_007', 106, 'p3', 'verse', 'v22', 'plain_text']	22 one male goat for a sin offering;
[107, 'p3', 'verse', 'v23', 'label']	23
[108, 'p3', 'verse', 'v23', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Nethanel the son of Zuar.
['v023_ESV_NUM_007', 109, 'p3', 'verse', 'v23', 'plain_text']	23 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Nethanel the son of Zuar.
[110, 'p4', 'verse', 'v24', 'label']	24
[111, 'p4', 'verse', 'v24', 'content']	On the third day
[112, 'p4', 'verse', 'v24', 'note', 'x']	#ch.1:9
[113, 'p4', 'verse', 'v24', 'content']	Eliab the son of Helon, the chief of the people of Zebulun:
['v024_ESV_NUM_007', 114, 'p4', 'verse', 'v24', 'plain_text']	24 On the third day Eliab the son of Helon, the chief of the people of Zebulun:
[115, 'p4', 'verse', 'v25', 'label']	25
[116, 'p4', 'verse', 'v25', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v025_ESV_NUM_007', 117, 'p4', 'verse', 'v25', 'plain_text']	25 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[118, 'p4', 'verse', 'v26', 'label']	26
[119, 'p4', 'verse', 'v26', 'content']	one golden dish of 10 shekels, full of incense;
['v026_ESV_NUM_007', 120, 'p4', 'verse', 'v26', 'plain_text']	26 one golden dish of 10 shekels, full of incense;
[121, 'p4', 'verse', 'v27', 'label']	27
[122, 'p4', 'verse', 'v27', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v027_ESV_NUM_007', 123, 'p4', 'verse', 'v27', 'plain_text']	27 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[124, 'p4', 'verse', 'v28', 'label']	28
[125, 'p4', 'verse', 'v28', 'content']	one male goat for a sin offering;
['v028_ESV_NUM_007', 126, 'p4', 'verse', 'v28', 'plain_text']	28 one male goat for a sin offering;
[127, 'p4', 'verse', 'v29', 'label']	29
[128, 'p4', 'verse', 'v29', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Eliab the son of Helon.
['v029_ESV_NUM_007', 129, 'p4', 'verse', 'v29', 'plain_text']	29 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Eliab the son of Helon.
[130, 'p5', 'verse', 'v30', 'label']	30
[131, 'p5', 'verse', 'v30', 'content']	On the fourth day
[132, 'p5', 'verse', 'v30', 'note', 'x']	#ch.1:5
[133, 'p5', 'verse', 'v30', 'content']	Elizur the son of Shedeur, the chief of the people of Reuben:
['v030_ESV_NUM_007', 134, 'p5', 'verse', 'v30', 'plain_text']	30 On the fourth day Elizur the son of Shedeur, the chief of the people of Reuben:
[135, 'p5', 'verse', 'v31', 'label']	31
[136, 'p5', 'verse', 'v31', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v031_ESV_NUM_007', 137, 'p5', 'verse', 'v31', 'plain_text']	31 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[138, 'p5', 'verse', 'v32', 'label']	32
[139, 'p5', 'verse', 'v32', 'content']	one golden dish of 10 shekels, full of incense;
['v032_ESV_NUM_007', 140, 'p5', 'verse', 'v32', 'plain_text']	32 one golden dish of 10 shekels, full of incense;
[141, 'p5', 'verse', 'v33', 'label']	33
[142, 'p5', 'verse', 'v33', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v033_ESV_NUM_007', 143, 'p5', 'verse', 'v33', 'plain_text']	33 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[144, 'p5', 'verse', 'v34', 'label']	34
[145, 'p5', 'verse', 'v34', 'content']	one male goat for a sin offering;
['v034_ESV_NUM_007', 146, 'p5', 'verse', 'v34', 'plain_text']	34 one male goat for a sin offering;
[147, 'p5', 'verse', 'v35', 'label']	35
[148, 'p5', 'verse', 'v35', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Elizur the son of Shedeur.
['v035_ESV_NUM_007', 149, 'p5', 'verse', 'v35', 'plain_text']	35 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Elizur the son of Shedeur.
[150, 'p6', 'verse', 'v36', 'label']	36
[151, 'p6', 'verse', 'v36', 'content']	On the fifth day
[152, 'p6', 'verse', 'v36', 'note', 'x']	#ch.1:6
[153, 'p6', 'verse', 'v36', 'content']	Shelumiel the son of Zurishaddai, the chief of the people of Simeon:
['v036_ESV_NUM_007', 154, 'p6', 'verse', 'v36', 'plain_text']	36 On the fifth day Shelumiel the son of Zurishaddai, the chief of the people of Simeon:
[155, 'p6', 'verse', 'v37', 'label']	37
[156, 'p6', 'verse', 'v37', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v037_ESV_NUM_007', 157, 'p6', 'verse', 'v37', 'plain_text']	37 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[158, 'p6', 'verse', 'v38', 'label']	38
[159, 'p6', 'verse', 'v38', 'content']	one golden dish of 10 shekels, full of incense;
['v038_ESV_NUM_007', 160, 'p6', 'verse', 'v38', 'plain_text']	38 one golden dish of 10 shekels, full of incense;
[161, 'p6', 'verse', 'v39', 'label']	39
[162, 'p6', 'verse', 'v39', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v039_ESV_NUM_007', 163, 'p6', 'verse', 'v39', 'plain_text']	39 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[164, 'p6', 'verse', 'v40', 'label']	40
[165, 'p6', 'verse', 'v40', 'content']	one male goat for a sin offering;
['v040_ESV_NUM_007', 166, 'p6', 'verse', 'v40', 'plain_text']	40 one male goat for a sin offering;
[167, 'p6', 'verse', 'v41', 'label']	41
[168, 'p6', 'verse', 'v41', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Shelumiel the son of Zurishaddai.
['v041_ESV_NUM_007', 169, 'p6', 'verse', 'v41', 'plain_text']	41 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Shelumiel the son of Zurishaddai.
[170, 'p7', 'verse', 'v42', 'label']	42
[171, 'p7', 'verse', 'v42', 'content']	On the sixth day
[172, 'p7', 'verse', 'v42', 'note', 'x']	#ch.1:14;[ch.2:14]
[173, 'p7', 'verse', 'v42', 'content']	Eliasaph the son of Deuel, the chief of the people of Gad:
['v042_ESV_NUM_007', 174, 'p7', 'verse', 'v42', 'plain_text']	42 On the sixth day Eliasaph the son of Deuel, the chief of the people of Gad:
[175, 'p7', 'verse', 'v43', 'label']	43
[176, 'p7', 'verse', 'v43', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v043_ESV_NUM_007', 177, 'p7', 'verse', 'v43', 'plain_text']	43 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[178, 'p7', 'verse', 'v44', 'label']	44
[179, 'p7', 'verse', 'v44', 'content']	one golden dish of 10 shekels, full of incense;
['v044_ESV_NUM_007', 180, 'p7', 'verse', 'v44', 'plain_text']	44 one golden dish of 10 shekels, full of incense;
[181, 'p7', 'verse', 'v45', 'label']	45
[182, 'p7', 'verse', 'v45', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v045_ESV_NUM_007', 183, 'p7', 'verse', 'v45', 'plain_text']	45 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[184, 'p7', 'verse', 'v46', 'label']	46
[185, 'p7', 'verse', 'v46', 'content']	one male goat for a sin offering;
['v046_ESV_NUM_007', 186, 'p7', 'verse', 'v46', 'plain_text']	46 one male goat for a sin offering;
[187, 'p7', 'verse', 'v47', 'label']	47
[188, 'p7', 'verse', 'v47', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Eliasaph the son of Deuel.
['v047_ESV_NUM_007', 189, 'p7', 'verse', 'v47', 'plain_text']	47 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Eliasaph the son of Deuel.
[190, 'p8', 'verse', 'v48', 'label']	48
[191, 'p8', 'verse', 'v48', 'content']	On the seventh day
[192, 'p8', 'verse', 'v48', 'note', 'x']	#ch.1:10
[193, 'p8', 'verse', 'v48', 'content']	Elishama the son of Ammihud, the chief of the people of Ephraim:
['v048_ESV_NUM_007', 194, 'p8', 'verse', 'v48', 'plain_text']	48 On the seventh day Elishama the son of Ammihud, the chief of the people of Ephraim:
[195, 'p8', 'verse', 'v49', 'label']	49
[196, 'p8', 'verse', 'v49', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v049_ESV_NUM_007', 197, 'p8', 'verse', 'v49', 'plain_text']	49 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[198, 'p8', 'verse', 'v50', 'label']	50
[199, 'p8', 'verse', 'v50', 'content']	one golden dish of 10 shekels, full of incense;
['v050_ESV_NUM_007', 200, 'p8', 'verse', 'v50', 'plain_text']	50 one golden dish of 10 shekels, full of incense;
[201, 'p8', 'verse', 'v51', 'label']	51
[202, 'p8', 'verse', 'v51', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v051_ESV_NUM_007', 203, 'p8', 'verse', 'v51', 'plain_text']	51 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[204, 'p8', 'verse', 'v52', 'label']	52
[205, 'p8', 'verse', 'v52', 'content']	one male goat for a sin offering;
['v052_ESV_NUM_007', 206, 'p8', 'verse', 'v52', 'plain_text']	52 one male goat for a sin offering;
[207, 'p8', 'verse', 'v53', 'label']	53
[208, 'p8', 'verse', 'v53', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Elishama the son of Ammihud.
['v053_ESV_NUM_007', 209, 'p8', 'verse', 'v53', 'plain_text']	53 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Elishama the son of Ammihud.
[210, 'p9', 'verse', 'v54', 'label']	54
[211, 'p9', 'verse', 'v54', 'content']	On the eighth day
[212, 'p9', 'verse', 'v54', 'note', 'x']	#ch.1:10
[213, 'p9', 'verse', 'v54', 'content']	Gamaliel the son of Pedahzur, the chief of the people of Manasseh:
['v054_ESV_NUM_007', 214, 'p9', 'verse', 'v54', 'plain_text']	54 On the eighth day Gamaliel the son of Pedahzur, the chief of the people of Manasseh:
[215, 'p9', 'verse', 'v55', 'label']	55
[216, 'p9', 'verse', 'v55', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v055_ESV_NUM_007', 217, 'p9', 'verse', 'v55', 'plain_text']	55 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[218, 'p9', 'verse', 'v56', 'label']	56
[219, 'p9', 'verse', 'v56', 'content']	one golden dish of 10 shekels, full of incense;
['v056_ESV_NUM_007', 220, 'p9', 'verse', 'v56', 'plain_text']	56 one golden dish of 10 shekels, full of incense;
[221, 'p9', 'verse', 'v57', 'label']	57
[222, 'p9', 'verse', 'v57', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v057_ESV_NUM_007', 223, 'p9', 'verse', 'v57', 'plain_text']	57 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[224, 'p9', 'verse', 'v58', 'label']	58
[225, 'p9', 'verse', 'v58', 'content']	one male goat for a sin offering;
['v058_ESV_NUM_007', 226, 'p9', 'verse', 'v58', 'plain_text']	58 one male goat for a sin offering;
[227, 'p9', 'verse', 'v59', 'label']	59
[228, 'p9', 'verse', 'v59', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Gamaliel the son of Pedahzur.
['v059_ESV_NUM_007', 229, 'p9', 'verse', 'v59', 'plain_text']	59 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Gamaliel the son of Pedahzur.
[230, 'p10', 'verse', 'v60', 'label']	60
[231, 'p10', 'verse', 'v60', 'content']	On the ninth day
[232, 'p10', 'verse', 'v60', 'note', 'x']	#ch.1:11
[233, 'p10', 'verse', 'v60', 'content']	Abidan the son of Gideoni, the chief of the people of Benjamin:
['v060_ESV_NUM_007', 234, 'p10', 'verse', 'v60', 'plain_text']	60 On the ninth day Abidan the son of Gideoni, the chief of the people of Benjamin:
[235, 'p10', 'verse', 'v61', 'label']	61
[236, 'p10', 'verse', 'v61', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v061_ESV_NUM_007', 237, 'p10', 'verse', 'v61', 'plain_text']	61 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[238, 'p10', 'verse', 'v62', 'label']	62
[239, 'p10', 'verse', 'v62', 'content']	one golden dish of 10 shekels, full of incense;
['v062_ESV_NUM_007', 240, 'p10', 'verse', 'v62', 'plain_text']	62 one golden dish of 10 shekels, full of incense;
[241, 'p10', 'verse', 'v63', 'label']	63
[242, 'p10', 'verse', 'v63', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v063_ESV_NUM_007', 243, 'p10', 'verse', 'v63', 'plain_text']	63 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[244, 'p10', 'verse', 'v64', 'label']	64
[245, 'p10', 'verse', 'v64', 'content']	one male goat for a sin offering;
['v064_ESV_NUM_007', 246, 'p10', 'verse', 'v64', 'plain_text']	64 one male goat for a sin offering;
[247, 'p10', 'verse', 'v65', 'label']	65
[248, 'p10', 'verse', 'v65', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Abidan the son of Gideoni.
['v065_ESV_NUM_007', 249, 'p10', 'verse', 'v65', 'plain_text']	65 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Abidan the son of Gideoni.
[250, 'p11', 'verse', 'v66', 'label']	66
[251, 'p11', 'verse', 'v66', 'content']	On the tenth day
[252, 'p11', 'verse', 'v66', 'note', 'x']	#ch.1:12
[253, 'p11', 'verse', 'v66', 'content']	Ahiezer the son of Ammishaddai, the chief of the people of Dan:
['v066_ESV_NUM_007', 254, 'p11', 'verse', 'v66', 'plain_text']	66 On the tenth day Ahiezer the son of Ammishaddai, the chief of the people of Dan:
[255, 'p11', 'verse', 'v67', 'label']	67
[256, 'p11', 'verse', 'v67', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v067_ESV_NUM_007', 257, 'p11', 'verse', 'v67', 'plain_text']	67 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[258, 'p11', 'verse', 'v68', 'label']	68
[259, 'p11', 'verse', 'v68', 'content']	one golden dish of 10 shekels, full of incense;
['v068_ESV_NUM_007', 260, 'p11', 'verse', 'v68', 'plain_text']	68 one golden dish of 10 shekels, full of incense;
[261, 'p11', 'verse', 'v69', 'label']	69
[262, 'p11', 'verse', 'v69', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v069_ESV_NUM_007', 263, 'p11', 'verse', 'v69', 'plain_text']	69 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[264, 'p11', 'verse', 'v70', 'label']	70
[265, 'p11', 'verse', 'v70', 'content']	one male goat for a sin offering;
['v070_ESV_NUM_007', 266, 'p11', 'verse', 'v70', 'plain_text']	70 one male goat for a sin offering;
[267, 'p11', 'verse', 'v71', 'label']	71
[268, 'p11', 'verse', 'v71', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Ahiezer the son of Ammishaddai.
['v071_ESV_NUM_007', 269, 'p11', 'verse', 'v71', 'plain_text']	71 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Ahiezer the son of Ammishaddai.
[270, 'p12', 'verse', 'v72', 'label']	72
[271, 'p12', 'verse', 'v72', 'content']	On the eleventh day
[272, 'p12', 'verse', 'v72', 'note', 'x']	#ch.1:13
[273, 'p12', 'verse', 'v72', 'content']	Pagiel the son of Ochran, the chief of the people of Asher:
['v072_ESV_NUM_007', 274, 'p12', 'verse', 'v72', 'plain_text']	72 On the eleventh day Pagiel the son of Ochran, the chief of the people of Asher:
[275, 'p12', 'verse', 'v73', 'label']	73
[276, 'p12', 'verse', 'v73', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v073_ESV_NUM_007', 277, 'p12', 'verse', 'v73', 'plain_text']	73 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[278, 'p12', 'verse', 'v74', 'label']	74
[279, 'p12', 'verse', 'v74', 'content']	one golden dish of 10 shekels, full of incense;
['v074_ESV_NUM_007', 280, 'p12', 'verse', 'v74', 'plain_text']	74 one golden dish of 10 shekels, full of incense;
[281, 'p12', 'verse', 'v75', 'label']	75
[282, 'p12', 'verse', 'v75', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v075_ESV_NUM_007', 283, 'p12', 'verse', 'v75', 'plain_text']	75 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[284, 'p12', 'verse', 'v76', 'label']	76
[285, 'p12', 'verse', 'v76', 'content']	one male goat for a sin offering;
['v076_ESV_NUM_007', 286, 'p12', 'verse', 'v76', 'plain_text']	76 one male goat for a sin offering;
[287, 'p12', 'verse', 'v77', 'label']	77
[288, 'p12', 'verse', 'v77', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Pagiel the son of Ochran.
['v077_ESV_NUM_007', 289, 'p12', 'verse', 'v77', 'plain_text']	77 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Pagiel the son of Ochran.
[290, 'p13', 'verse', 'v78', 'label']	78
[291, 'p13', 'verse', 'v78', 'content']	On the twelfth day
[292, 'p13', 'verse', 'v78', 'note', 'x']	#ch.1:15
[293, 'p13', 'verse', 'v78', 'content']	Ahira the son of Enan, the chief of the people of Naphtali:
['v078_ESV_NUM_007', 294, 'p13', 'verse', 'v78', 'plain_text']	78 On the twelfth day Ahira the son of Enan, the chief of the people of Naphtali:
[295, 'p13', 'verse', 'v79', 'label']	79
[296, 'p13', 'verse', 'v79', 'content']	his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
['v079_ESV_NUM_007', 297, 'p13', 'verse', 'v79', 'plain_text']	79 his offering was one silver plate whose weight was 130 shekels, one silver basin of 70 shekels, according to the shekel of the sanctuary, both of them full of fine flour mixed with oil for a grain offering;
[298, 'p13', 'verse', 'v80', 'label']	80
[299, 'p13', 'verse', 'v80', 'content']	one golden dish of 10 shekels, full of incense;
['v080_ESV_NUM_007', 300, 'p13', 'verse', 'v80', 'plain_text']	80 one golden dish of 10 shekels, full of incense;
[301, 'p13', 'verse', 'v81', 'label']	81
[302, 'p13', 'verse', 'v81', 'content']	one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
['v081_ESV_NUM_007', 303, 'p13', 'verse', 'v81', 'plain_text']	81 one bull from the herd, one ram, one male lamb a year old, for a burnt offering;
[304, 'p13', 'verse', 'v82', 'label']	82
[305, 'p13', 'verse', 'v82', 'content']	one male goat for a sin offering;
['v082_ESV_NUM_007', 306, 'p13', 'verse', 'v82', 'plain_text']	82 one male goat for a sin offering;
[307, 'p13', 'verse', 'v83', 'label']	83
[308, 'p13', 'verse', 'v83', 'content']	and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Ahira the son of Enan.
['v083_ESV_NUM_007', 309, 'p13', 'verse', 'v83', 'plain_text']	83 and for the sacrifice of peace offerings, two oxen, five rams, five male goats, and five male lambs a year old. This was the offering of Ahira the son of Enan.
[310, 'p14', 'verse', 'v84', 'label']	84
[311, 'p14', 'verse', 'v84', 'content']	This was the dedication offering for the altar on the day when it was anointed, from the chiefs of Israel: twelve silver plates, twelve silver basins, twelve golden dishes,
['v084_ESV_NUM_007', 312, 'p14', 'verse', 'v84', 'plain_text']	84 This was the dedication offering for the altar on the day when it was anointed, from the chiefs of Israel: twelve silver plates, twelve silver basins, twelve golden dishes,
[313, 'p14', 'verse', 'v85', 'label']	85
[314, 'p14', 'verse', 'v85', 'content']	each silver plate weighing 130 shekels and each basin 70, all the silver of the vessels 2,400 shekels according to the shekel of the sanctuary,
['v085_ESV_NUM_007', 315, 'p14', 'verse', 'v85', 'plain_text']	85 each silver plate weighing 130 shekels and each basin 70, all the silver of the vessels 2,400 shekels according to the shekel of the sanctuary,
[316, 'p14', 'verse', 'v86', 'label']	86
[317, 'p14', 'verse', 'v86', 'content']	the twelve golden dishes, full of incense, weighing 10 shekels apiece according to the shekel of the sanctuary, all the gold of the dishes being 120 shekels;
['v086_ESV_NUM_007', 318, 'p14', 'verse', 'v86', 'plain_text']	86 the twelve golden dishes, full of incense, weighing 10 shekels apiece according to the shekel of the sanctuary, all the gold of the dishes being 120 shekels;
[319, 'p14', 'verse', 'v87', 'label']	87
[320, 'p14', 'verse', 'v87', 'content']	all the cattle for the burnt offering twelve bulls, twelve rams, twelve male lambs a year old, with their grain offering; and twelve male goats for a sin offering;
['v087_ESV_NUM_007', 321, 'p14', 'verse', 'v87', 'plain_text']	87 all the cattle for the burnt offering twelve bulls, twelve rams, twelve male lambs a year old, with their grain offering; and twelve male goats for a sin offering;
[322, 'p14', 'verse', 'v88', 'label']	88
[323, 'p14', 'verse', 'v88', 'content']	and all the cattle for the sacrifice of peace offerings twenty-four bulls, the rams sixty, the male goats sixty, the male lambs a year old sixty. This was the dedication offering for the altar after it
[324, 'p14', 'verse', 'v88', 'note', 'x']	#ver.1, 10
[325, 'p14', 'verse', 'v88', 'content']	was anointed.
['v088_ESV_NUM_007', 326, 'p14', 'verse', 'v88', 'plain_text']	88 and all the cattle for the sacrifice of peace offerings twenty-four bulls, the rams sixty, the male goats sixty, the male lambs a year old sixty. This was the dedication offering for the altar after it was anointed.
[327, 'p15', 'verse', 'v89', 'label']	89
[328, 'p15', 'verse', 'v89', 'content']	And when Moses went into the tent of meeting
[329, 'p15', 'verse', 'v89', 'note', 'x']	#ch.12:8;SeeEx. 33:9-11
[330, 'p15', 'verse', 'v89', 'content']	to speak with the
[331, 'p15', 'verse', 'v89', 'nd']	Lord
[332, 'p15', 'verse', 'v89', 'content']	, he heard
[333, 'p15', 'verse', 'v89', 'note', 'x']	#SeeEx. 25:22
[334, 'p15', 'verse', 'v89', 'content']	the voice speaking to him from above the mercy seat that was on the ark of the testimony, from between the two cherubim; and it spoke to him.
['v089_ESV_NUM_007', 335, 'p15', 'verse', 'v89', 'plain_text']	89 And when Moses went into the tent of meeting to speak with the Lord , he heard the voice speaking to him from above the mercy seat that was on the ark of the testimony, from between the two cherubim; and it spoke to him.
