[1, 'label']	21
[2, 's1', 'heading']	Arad Destroyed
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	When
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.33:40;[Judg. 1:16]
[6, 'p1', 'verse', 'v1', 'content']	the Canaanite, the king of Arad, who lived in
[7, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.13:17
[8, 'p1', 'verse', 'v1', 'content']	the Negeb, heard that Israel was coming by the way of Atharim, he fought against Israel, and took some of them captive.
['v001_ESV_NUM_021', 9, 'p1', 'verse', 'v1', 'plain_text']	1 When the Canaanite, the king of Arad, who lived in the Negeb, heard that Israel was coming by the way of Atharim, he fought against Israel, and took some of them captive.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'note', 'x']	#[Gen. 28:20;Judg. 11:30]
[12, 'p1', 'verse', 'v2', 'content']	And Israel vowed a vow to the
[13, 'p1', 'verse', 'v2', 'nd']	Lord
[14, 'p1', 'verse', 'v2', 'content']	and said, “If you will indeed give this people into my hand, then I will devote their cities to destruction.”
[15, 'p1', 'verse', 'v2', 'note', 'f']	#21:2That is, set apart (devote) as an offering to the Lord (for destruction); also verse 3
['v002_ESV_NUM_021', 16, 'p1', 'verse', 'v2', 'plain_text']	2 And Israel vowed a vow to the Lord and said, “If you will indeed give this people into my hand, then I will devote their cities to destruction.”
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'content']	And the
[19, 'p1', 'verse', 'v3', 'nd']	Lord
[20, 'p1', 'verse', 'v3', 'content']	heeded the voice of Israel and gave over the Canaanites, and they devoted them and their cities to destruction. So the name of the place was called
[21, 'p1', 'verse', 'v3', 'note', 'x']	#ch.14:45;Deut. 1:44;Josh. 19:4;Judg. 1:17
[22, 'p1', 'verse', 'v3', 'content']	Hormah.
[23, 'p1', 'verse', 'v3', 'note', 'f']	#21:3Hormahmeansdestruction
[24, 's1', 'heading']	The Bronze Serpent
['v003_ESV_NUM_021', 25, 'p1', 'verse', 'v3', 'plain_text']	3 And the Lord heeded the voice of Israel and gave over the Canaanites, and they devoted them and their cities to destruction. So the name of the place was called Hormah.
[26, 'p2', 'verse', 'v4', 'label']	4
[27, 'p2', 'verse', 'v4', 'content']	From Mount Hor
[28, 'p2', 'verse', 'v4', 'note', 'x']	#ch.20:22;33:41
[29, 'p2', 'verse', 'v4', 'content']	they set out by the way to the Red Sea,
[30, 'p2', 'verse', 'v4', 'note', 'x']	#Judg. 11:18
[31, 'p2', 'verse', 'v4', 'content']	to go around the land of Edom. And the people became impatient on the way.
['v004_ESV_NUM_021', 32, 'p2', 'verse', 'v4', 'plain_text']	4 From Mount Hor they set out by the way to the Red Sea, to go around the land of Edom. And the people became impatient on the way.
[33, 'p2', 'verse', 'v5', 'label']	5
[34, 'p2', 'verse', 'v5', 'content']	And the people
[35, 'p2', 'verse', 'v5', 'note', 'x']	#Ps. 78:19
[36, 'p2', 'verse', 'v5', 'content']	spoke against God and against Moses,
[37, 'p2', 'verse', 'v5', 'note', 'x']	#Ex. 16:3;17:3
[38, 'p2', 'verse', 'v5', 'content']	“Why have you brought us up out of Egypt to die in the wilderness? For there is no food and no water, and
[39, 'p2', 'verse', 'v5', 'note', 'x']	#[ch.11:6]
[40, 'p2', 'verse', 'v5', 'content']	we loathe this worthless food.”
['v005_ESV_NUM_021', 41, 'p2', 'verse', 'v5', 'plain_text']	5 And the people spoke against God and against Moses, “Why have you brought us up out of Egypt to die in the wilderness? For there is no food and no water, and we loathe this worthless food.”
[42, 'p2', 'verse', 'v6', 'label']	6
[43, 'p2', 'verse', 'v6', 'note', 'x']	#Deut. 8:15;1 Cor. 10:9;[Isa. 14:29;30:6]
[44, 'p2', 'verse', 'v6', 'content']	Then the
[45, 'p2', 'verse', 'v6', 'nd']	Lord
[46, 'p2', 'verse', 'v6', 'content']	sent fiery serpents among the people, and
[47, 'p2', 'verse', 'v6', 'note', 'x']	#Jer. 8:17
[48, 'p2', 'verse', 'v6', 'content']	they bit the people, so that many people of Israel died.
['v006_ESV_NUM_021', 49, 'p2', 'verse', 'v6', 'plain_text']	6 Then the Lord sent fiery serpents among the people, and they bit the people, so that many people of Israel died.
[50, 'p2', 'verse', 'v7', 'label']	7
[51, 'p2', 'verse', 'v7', 'note', 'x']	#Ps. 78:34;[ch.11:2]
[52, 'p2', 'verse', 'v7', 'content']	And the people came to Moses and said, “We have sinned, for we have spoken against the
[53, 'p2', 'verse', 'v7', 'nd']	Lord
[54, 'p2', 'verse', 'v7', 'content']	and against you.
[55, 'p2', 'verse', 'v7', 'note', 'x']	#[Ex. 8:8,28;1 Sam. 12:19;1 Kgs. 13:6;Acts 8:24]
[56, 'p2', 'verse', 'v7', 'content']	Pray to the
[57, 'p2', 'verse', 'v7', 'nd']	Lord
[58, 'p2', 'verse', 'v7', 'content']	, that he take away the serpents from us.” So Moses prayed for the people.
['v007_ESV_NUM_021', 59, 'p2', 'verse', 'v7', 'plain_text']	7 And the people came to Moses and said, “We have sinned, for we have spoken against the Lord and against you. Pray to the Lord , that he take away the serpents from us.” So Moses prayed for the people.
[60, 'p2', 'verse', 'v8', 'label']	8
[61, 'p2', 'verse', 'v8', 'content']	And the
[62, 'p2', 'verse', 'v8', 'nd']	Lord
[63, 'p2', 'verse', 'v8', 'content']	said to Moses, “Make a fiery serpent and set it on a pole, and everyone who is bitten, when he sees it, shall live.”
['v008_ESV_NUM_021', 64, 'p2', 'verse', 'v8', 'plain_text']	8 And the Lord said to Moses, “Make a fiery serpent and set it on a pole, and everyone who is bitten, when he sees it, shall live.”
[65, 'p2', 'verse', 'v9', 'label']	9
[66, 'p2', 'verse', 'v9', 'content']	So
[67, 'p2', 'verse', 'v9', 'note', 'x']	#John 3:14,15;[2 Kgs. 18:4]
[68, 'p2', 'verse', 'v9', 'content']	Moses made a bronze
[69, 'p2', 'verse', 'v9', 'note', 'f']	#21:9Orcopper
[70, 'p2', 'verse', 'v9', 'content']	serpent and set it on a pole. And if a serpent bit anyone, he would look at the bronze serpent and live.
[71, 's1', 'heading']	The Song of the Well
['v009_ESV_NUM_021', 72, 'p2', 'verse', 'v9', 'plain_text']	9 So Moses made a bronze serpent and set it on a pole. And if a serpent bit anyone, he would look at the bronze serpent and live.
[73, 'p3', 'verse', 'v10', 'label']	10
[74, 'p3', 'verse', 'v10', 'content']	And the people of Israel set out and
[75, 'p3', 'verse', 'v10', 'note', 'x']	#ch.33:43,44
[76, 'p3', 'verse', 'v10', 'content']	camped in Oboth.
['v010_ESV_NUM_021', 77, 'p3', 'verse', 'v10', 'plain_text']	10 And the people of Israel set out and camped in Oboth.
[78, 'p3', 'verse', 'v11', 'label']	11
[79, 'p3', 'verse', 'v11', 'note', 'x']	#[See ver.10above]
[80, 'p3', 'verse', 'v11', 'content']	And they set out from Oboth and
[81, 'p3', 'verse', 'v11', 'note', 'x']	#[See ver.10above]
[82, 'p3', 'verse', 'v11', 'content']	camped at Iye-abarim, in the wilderness that is opposite Moab, toward the sunrise.
['v011_ESV_NUM_021', 83, 'p3', 'verse', 'v11', 'plain_text']	11 And they set out from Oboth and camped at Iye-abarim, in the wilderness that is opposite Moab, toward the sunrise.
[84, 'p3', 'verse', 'v12', 'label']	12
[85, 'p3', 'verse', 'v12', 'content']	From there they set out and camped in
[86, 'p3', 'verse', 'v12', 'note', 'x']	#Deut. 2:13
[87, 'p3', 'verse', 'v12', 'content']	the Valley of Zered.
['v012_ESV_NUM_021', 88, 'p3', 'verse', 'v12', 'plain_text']	12 From there they set out and camped in the Valley of Zered.
[89, 'p3', 'verse', 'v13', 'label']	13
[90, 'p3', 'verse', 'v13', 'content']	From there they set out and camped on the other side of the Arnon, which is in the wilderness that extends from the border of the Amorites, for the
[91, 'p3', 'verse', 'v13', 'note', 'x']	#ch.22:36;Judg. 11:18
[92, 'p3', 'verse', 'v13', 'content']	Arnon is the border of Moab, between Moab and the Amorites.
['v013_ESV_NUM_021', 93, 'p3', 'verse', 'v13', 'plain_text']	13 From there they set out and camped on the other side of the Arnon, which is in the wilderness that extends from the border of the Amorites, for the Arnon is the border of Moab, between Moab and the Amorites.
[94, 'p3', 'verse', 'v14', 'label']	14
[95, 'p3', 'verse', 'v14', 'content']	Therefore it is said in the Book of the Wars of the
[96, 'p3', 'verse', 'v14', 'nd']	Lord
[97, 'p3', 'verse', 'v14', 'content']	,
[98, 'q1_1', 'verse', 'v14', 'content']	“Waheb in Suphah, and the valleys of the Arnon,
['v014_ESV_NUM_021', 99, 'p3', 'verse', 'v14', 'plain_text']	14 Therefore it is said in the Book of the Wars of the Lord , “Waheb in Suphah, and the valleys of the Arnon,
[100, 'q1_2', 'verse', 'v15', 'label']	15
[101, 'q1_2', 'verse', 'v15', 'content']	and the slope of the valleys
[102, 'q1_3', 'verse', 'v15', 'content']	that extends to the seat of
[103, 'q1_3', 'verse', 'v15', 'note', 'x']	#ver.28;Deut. 2:9,18,29;Isa. 15:1
[104, 'q1_3', 'verse', 'v15', 'content']	Ar,
[105, 'q1_4', 'verse', 'v15', 'content']	and leans to the border of Moab.”
['v015_ESV_NUM_021', 106, 'q1_2', 'verse', 'v15', 'plain_text']	15 and the slope of the valleys that extends to the seat of Ar, and leans to the border of Moab.”
[107, 'p4', 'verse', 'v16', 'label']	16
[108, 'p4', 'verse', 'v16', 'content']	And from there they continued
[109, 'p4', 'verse', 'v16', 'note', 'x']	#[2 Sam. 20:14]
[110, 'p4', 'verse', 'v16', 'content']	to Beer;
[111, 'p4', 'verse', 'v16', 'note', 'f']	#21:16Beermeanswell
[112, 'p4', 'verse', 'v16', 'content']	that is the well of which the
[113, 'p4', 'verse', 'v16', 'nd']	Lord
[114, 'p4', 'verse', 'v16', 'content']	said to Moses, “Gather the people together, so that
[115, 'p4', 'verse', 'v16', 'note', 'x']	#[ch.20:8;Ex. 17:6]
[116, 'p4', 'verse', 'v16', 'content']	I may give them water.”
['v016_ESV_NUM_021', 117, 'p4', 'verse', 'v16', 'plain_text']	16 And from there they continued to Beer; that is the well of which the Lord said to Moses, “Gather the people together, so that I may give them water.”
[118, 'p4', 'verse', 'v17', 'label']	17
[119, 'p4', 'verse', 'v17', 'content']	Then Israel sang this song:
[120, 'q1_5', 'verse', 'v17', 'content']	“Spring up, O well!—Sing to it!—
['v017_ESV_NUM_021', 121, 'p4', 'verse', 'v17', 'plain_text']	17 Then Israel sang this song: “Spring up, O well!—Sing to it!—
[122, 'q1_6', 'verse', 'v18', 'label']	18
[123, 'q1_6', 'verse', 'v18', 'content']	the well that the princes made,
[124, 'q1_7', 'verse', 'v18', 'content']	that the nobles of the people dug,
[125, 'q1_8', 'verse', 'v18', 'content']	with
[126, 'q1_8', 'verse', 'v18', 'note', 'x']	#SeeGen. 49:10
[127, 'q1_8', 'verse', 'v18', 'content']	the scepter and with their staffs.”
[128, 'm1', 'verse', 'v18', 'content']	And from the wilderness they went on to Mattanah,
['v018_ESV_NUM_021', 129, 'q1_6', 'verse', 'v18', 'plain_text']	18 the well that the princes made, that the nobles of the people dug, with the scepter and with their staffs.” And from the wilderness they went on to Mattanah,
[130, 'm1', 'verse', 'v19', 'label']	19
[131, 'm1', 'verse', 'v19', 'content']	and from Mattanah to Nahaliel, and from Nahaliel to Bamoth,
['v019_ESV_NUM_021', 132, 'm1', 'verse', 'v19', 'plain_text']	19 and from Mattanah to Nahaliel, and from Nahaliel to Bamoth,
[133, 'm1', 'verse', 'v20', 'label']	20
[134, 'm1', 'verse', 'v20', 'content']	and from Bamoth to the valley lying in the region of Moab by the top of Pisgah
[135, 'm1', 'verse', 'v20', 'note', 'x']	#[ch.23:28]
[136, 'm1', 'verse', 'v20', 'content']	that looks down on the desert.
[137, 'm1', 'verse', 'v20', 'note', 'f']	#21:20OrJeshimon
[138, 's1', 'heading']	King Sihon Defeated
['v020_ESV_NUM_021', 139, 'm1', 'verse', 'v20', 'plain_text']	20 and from Bamoth to the valley lying in the region of Moab by the top of Pisgah that looks down on the desert.
[140, 'p5', 'verse', 'v21', 'label']	21
[141, 'p5', 'verse', 'v21', 'content']	Then
[142, 'p5', 'verse', 'v21', 'note', 'x']	#Deut. 2:26,27;Judg. 11:19
[143, 'p5', 'verse', 'v21', 'content']	Israel sent messengers to Sihon king of the Amorites, saying,
['v021_ESV_NUM_021', 144, 'p5', 'verse', 'v21', 'plain_text']	21 Then Israel sent messengers to Sihon king of the Amorites, saying,
[145, 'p5', 'verse', 'v22', 'label']	22
[146, 'p5', 'verse', 'v22', 'note', 'x']	#[ch.20:17]
[147, 'p5', 'verse', 'v22', 'content']	“Let me pass through your land. We will not turn aside into field or vineyard. We will not drink the water of a well. We will go by the King’s Highway until we have passed through your territory.”
['v022_ESV_NUM_021', 148, 'p5', 'verse', 'v22', 'plain_text']	22 “Let me pass through your land. We will not turn aside into field or vineyard. We will not drink the water of a well. We will go by the King’s Highway until we have passed through your territory.”
[149, 'p5', 'verse', 'v23', 'label']	23
[150, 'p5', 'verse', 'v23', 'note', 'x']	#Deut. 29:7
[151, 'p5', 'verse', 'v23', 'content']	But Sihon would not allow Israel to pass through his territory. He gathered all his people together and went out against Israel to the wilderness and
[152, 'p5', 'verse', 'v23', 'note', 'x']	#Deut. 2:32;Judg. 11:20
[153, 'p5', 'verse', 'v23', 'content']	came to Jahaz and fought against Israel.
['v023_ESV_NUM_021', 154, 'p5', 'verse', 'v23', 'plain_text']	23 But Sihon would not allow Israel to pass through his territory. He gathered all his people together and went out against Israel to the wilderness and came to Jahaz and fought against Israel.
[155, 'p5', 'verse', 'v24', 'label']	24
[156, 'p5', 'verse', 'v24', 'note', 'x']	#Deut. 2:33;Josh. 12:1,2;24:8;Neh. 9:22;Ps. 135:11;136:19,20;Amos 2:9
[157, 'p5', 'verse', 'v24', 'content']	And Israel defeated him with the edge of the sword and took possession of his land from the Arnon to the
[158, 'p5', 'verse', 'v24', 'note', 'x']	#SeeGen. 32:22
[159, 'p5', 'verse', 'v24', 'content']	Jabbok, as far as to the Ammonites, for the border of the Ammonites was strong.
['v024_ESV_NUM_021', 160, 'p5', 'verse', 'v24', 'plain_text']	24 And Israel defeated him with the edge of the sword and took possession of his land from the Arnon to the Jabbok, as far as to the Ammonites, for the border of the Ammonites was strong.
[161, 'p5', 'verse', 'v25', 'label']	25
[162, 'p5', 'verse', 'v25', 'content']	And Israel took all these cities, and Israel settled in all the cities of the Amorites, in Heshbon, and in all its villages.
['v025_ESV_NUM_021', 163, 'p5', 'verse', 'v25', 'plain_text']	25 And Israel took all these cities, and Israel settled in all the cities of the Amorites, in Heshbon, and in all its villages.
[164, 'p5', 'verse', 'v26', 'label']	26
[165, 'p5', 'verse', 'v26', 'content']	For Heshbon was the city of Sihon the king of the Amorites, who had fought against the former king of Moab and taken all his land out of his hand, as far as the Arnon.
['v026_ESV_NUM_021', 166, 'p5', 'verse', 'v26', 'plain_text']	26 For Heshbon was the city of Sihon the king of the Amorites, who had fought against the former king of Moab and taken all his land out of his hand, as far as the Arnon.
[167, 'p5', 'verse', 'v27', 'label']	27
[168, 'p5', 'verse', 'v27', 'content']	Therefore the
[169, 'p5', 'verse', 'v27', 'note', 'x']	#See ch.23:7
[170, 'p5', 'verse', 'v27', 'content']	ballad singers say,
[171, 'q1_9', 'verse', 'v27', 'content']	“Come to
[172, 'q1_9', 'verse', 'v27', 'note', 'x']	#See ch.32:37
[173, 'q1_9', 'verse', 'v27', 'content']	Heshbon, let it be built;
[174, 'q2_1', 'verse', 'v27', 'content']	let the city of Sihon be established.
['v027_ESV_NUM_021', 175, 'p5', 'verse', 'v27', 'plain_text']	27 Therefore the ballad singers say, “Come to Heshbon, let it be built; let the city of Sihon be established.
[176, 'q1_10', 'verse', 'v28', 'label']	28
[177, 'q1_10', 'verse', 'v28', 'content']	For
[178, 'q1_10', 'verse', 'v28', 'note', 'x']	#Jer. 48:45,46
[179, 'q1_10', 'verse', 'v28', 'content']	fire came out from
[180, 'q1_10', 'verse', 'v28', 'note', 'x']	#[See ver.27above]
[181, 'q1_10', 'verse', 'v28', 'content']	Heshbon,
[182, 'q2_2', 'verse', 'v28', 'content']	flame from the city of Sihon.
[183, 'q1_11', 'verse', 'v28', 'content']	It devoured
[184, 'q1_11', 'verse', 'v28', 'note', 'x']	#[See ver.15above]
[185, 'q1_11', 'verse', 'v28', 'content']	Ar of Moab,
[186, 'q2_3', 'verse', 'v28', 'content']	and swallowed
[187, 'q2_3', 'verse', 'v28', 'note', 'f']	#21:28Septuagint; Hebrewthe lords of
[188, 'q2_3', 'verse', 'v28', 'content']	the heights of the Arnon.
['v028_ESV_NUM_021', 189, 'q1_10', 'verse', 'v28', 'plain_text']	28 For fire came out from Heshbon, flame from the city of Sihon. It devoured Ar of Moab, and swallowed the heights of the Arnon.
[190, 'q1_12', 'verse', 'v29', 'label']	29
[191, 'q1_12', 'verse', 'v29', 'note', 'x']	#[See ver.28above]
[192, 'q1_12', 'verse', 'v29', 'content']	Woe to you, O Moab!
[193, 'q2_4', 'verse', 'v29', 'content']	You are undone, O people of
[194, 'q2_4', 'verse', 'v29', 'note', 'x']	#Judg. 11:24;1 Kgs. 11:7;2 Kgs. 23:13;Jer. 48:7
[195, 'q2_4', 'verse', 'v29', 'content']	Chemosh!
[196, 'q1_13', 'verse', 'v29', 'content']	He has made his sons fugitives,
[197, 'q2_5', 'verse', 'v29', 'content']	and his daughters captives,
[198, 'q2_6', 'verse', 'v29', 'content']	to an Amorite king, Sihon.
['v029_ESV_NUM_021', 199, 'q1_12', 'verse', 'v29', 'plain_text']	29 Woe to you, O Moab! You are undone, O people of Chemosh! He has made his sons fugitives, and his daughters captives, to an Amorite king, Sihon.
[200, 'q1_14', 'verse', 'v30', 'label']	30
[201, 'q1_14', 'verse', 'v30', 'content']	So we overthrew them;
[202, 'q2_7', 'verse', 'v30', 'content']	Heshbon, as far as
[203, 'q2_7', 'verse', 'v30', 'note', 'x']	#ch.32:3;Josh. 13:17;Isa. 15:2;Jer. 48:18;[ch.33:45, 46]
[204, 'q2_7', 'verse', 'v30', 'content']	Dibon, perished;
[205, 'q2_8', 'verse', 'v30', 'content']	and we laid waste as far as Nophah;
[206, 'q2_9', 'verse', 'v30', 'content']	fire spread as far as
[207, 'q2_9', 'verse', 'v30', 'note', 'x']	#1 Chr. 19:7;Isa. 15:2
[208, 'q2_9', 'verse', 'v30', 'content']	Medeba.”
[209, 'q2_9', 'verse', 'v30', 'note', 'f']	#21:30Compare Samaritan and Septuagint; Hebrewand we laid waste as far as Nophah, which is as far as Medeba
[210, 's1', 'heading']	King Og Defeated
['v030_ESV_NUM_021', 211, 'q1_14', 'verse', 'v30', 'plain_text']	30 So we overthrew them; Heshbon, as far as Dibon, perished; and we laid waste as far as Nophah; fire spread as far as Medeba.”
[212, 'p6', 'verse', 'v31', 'label']	31
[213, 'p6', 'verse', 'v31', 'content']	Thus Israel lived in the land of the Amorites.
['v031_ESV_NUM_021', 214, 'p6', 'verse', 'v31', 'plain_text']	31 Thus Israel lived in the land of the Amorites.
[215, 'p6', 'verse', 'v32', 'label']	32
[216, 'p6', 'verse', 'v32', 'content']	And Moses sent to spy out
[217, 'p6', 'verse', 'v32', 'note', 'x']	#ch.32:1;Josh. 13:25;2 Sam. 24:5;Jer. 48:32
[218, 'p6', 'verse', 'v32', 'content']	Jazer, and they captured its villages and dispossessed the Amorites who were there.
['v032_ESV_NUM_021', 219, 'p6', 'verse', 'v32', 'plain_text']	32 And Moses sent to spy out Jazer, and they captured its villages and dispossessed the Amorites who were there.
[220, 'p6', 'verse', 'v33', 'label']	33
[221, 'p6', 'verse', 'v33', 'content']	Then they turned and went up by the way to Bashan. And Og the king of Bashan came out against them, he and all his people, to battle
[222, 'p6', 'verse', 'v33', 'note', 'x']	#Deut. 1:4;3:1;Josh. 13:12
[223, 'p6', 'verse', 'v33', 'content']	at Edrei.
['v033_ESV_NUM_021', 224, 'p6', 'verse', 'v33', 'plain_text']	33 Then they turned and went up by the way to Bashan. And Og the king of Bashan came out against them, he and all his people, to battle at Edrei.
[225, 'p6', 'verse', 'v34', 'label']	34
[226, 'p6', 'verse', 'v34', 'note', 'x']	#Deut. 3:2
[227, 'p6', 'verse', 'v34', 'content']	But the
[228, 'p6', 'verse', 'v34', 'nd']	Lord
[229, 'p6', 'verse', 'v34', 'content']	said to Moses, “Do not fear him, for I have given him into your hand, and all his people, and his land. And
[230, 'p6', 'verse', 'v34', 'note', 'x']	#Seever.24
[231, 'p6', 'verse', 'v34', 'content']	you shall do to him as you did to Sihon king of the Amorites, who lived at Heshbon.”
['v034_ESV_NUM_021', 232, 'p6', 'verse', 'v34', 'plain_text']	34 But the Lord said to Moses, “Do not fear him, for I have given him into your hand, and all his people, and his land. And you shall do to him as you did to Sihon king of the Amorites, who lived at Heshbon.”
[233, 'p6', 'verse', 'v35', 'label']	35
[234, 'p6', 'verse', 'v35', 'content']	So they defeated him and his sons and all his people, until he had no survivor left. And they possessed his land.
['v035_ESV_NUM_021', 235, 'p6', 'verse', 'v35', 'plain_text']	35 So they defeated him and his sons and all his people, until he had no survivor left. And they possessed his land.
