[1, 'label']	17
[2, 's1', 'heading']	Aaron’s Staff Buds
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'f']	#17:1Ch 17:16 in Hebrew
[5, 'p1', 'verse', 'v1', 'content']	The
[6, 'p1', 'verse', 'v1', 'nd']	Lord
[7, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_NUM_017', 8, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses, saying,
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'note', 'x']	#[Ezek. 37:16]
[11, 'p1', 'verse', 'v2', 'content']	“Speak to the people of Israel, and get from them staffs, one for each fathers’ house, from all their chiefs according to their fathers’ houses, twelve staffs. Write each man’s name on his staff,
['v002_ESV_NUM_017', 12, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to the people of Israel, and get from them staffs, one for each fathers’ house, from all their chiefs according to their fathers’ houses, twelve staffs. Write each man’s name on his staff,
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	and write Aaron’s name on the staff of Levi. For there shall be one staff for the head of each fathers’ house.
['v003_ESV_NUM_017', 15, 'p1', 'verse', 'v3', 'plain_text']	3 and write Aaron’s name on the staff of Levi. For there shall be one staff for the head of each fathers’ house.
[16, 'p1', 'verse', 'v4', 'label']	4
[17, 'p1', 'verse', 'v4', 'content']	Then you shall deposit them in the tent of meeting before the testimony,
[18, 'p1', 'verse', 'v4', 'note', 'x']	#SeeEx. 25:22
[19, 'p1', 'verse', 'v4', 'content']	where I meet with you.
['v004_ESV_NUM_017', 20, 'p1', 'verse', 'v4', 'plain_text']	4 Then you shall deposit them in the tent of meeting before the testimony, where I meet with you.
[21, 'p1', 'verse', 'v5', 'label']	5
[22, 'p1', 'verse', 'v5', 'content']	And the staff of the man
[23, 'p1', 'verse', 'v5', 'note', 'x']	#ch.16:5
[24, 'p1', 'verse', 'v5', 'content']	whom I choose shall sprout. Thus I will make to cease from me
[25, 'p1', 'verse', 'v5', 'note', 'x']	#ch.16:11
[26, 'p1', 'verse', 'v5', 'content']	the grumblings of the people of Israel, which they grumble against you.”
['v005_ESV_NUM_017', 27, 'p1', 'verse', 'v5', 'plain_text']	5 And the staff of the man whom I choose shall sprout. Thus I will make to cease from me the grumblings of the people of Israel, which they grumble against you.”
[28, 'p1', 'verse', 'v6', 'label']	6
[29, 'p1', 'verse', 'v6', 'content']	Moses spoke to the people of Israel. And all their chiefs gave him staffs, one for each chief, according to their fathers’ houses, twelve staffs. And the staff of Aaron was among their staffs.
['v006_ESV_NUM_017', 30, 'p1', 'verse', 'v6', 'plain_text']	6 Moses spoke to the people of Israel. And all their chiefs gave him staffs, one for each chief, according to their fathers’ houses, twelve staffs. And the staff of Aaron was among their staffs.
[31, 'p1', 'verse', 'v7', 'label']	7
[32, 'p1', 'verse', 'v7', 'content']	And Moses deposited the staffs before the
[33, 'p1', 'verse', 'v7', 'nd']	Lord
[34, 'p1', 'verse', 'v7', 'content']	in
[35, 'p1', 'verse', 'v7', 'note', 'x']	#ch.18:2;Ex. 38:21;2 Chr. 24:6;Acts 7:44
[36, 'p1', 'verse', 'v7', 'content']	the tent of the testimony.
['v007_ESV_NUM_017', 37, 'p1', 'verse', 'v7', 'plain_text']	7 And Moses deposited the staffs before the Lord in the tent of the testimony.
[38, 'p2', 'verse', 'v8', 'label']	8
[39, 'p2', 'verse', 'v8', 'content']	On the next day Moses went into the tent of the testimony, and behold, the staff of Aaron for the house of Levi had sprouted and put forth buds and produced blossoms, and it bore ripe almonds.
['v008_ESV_NUM_017', 40, 'p2', 'verse', 'v8', 'plain_text']	8 On the next day Moses went into the tent of the testimony, and behold, the staff of Aaron for the house of Levi had sprouted and put forth buds and produced blossoms, and it bore ripe almonds.
[41, 'p2', 'verse', 'v9', 'label']	9
[42, 'p2', 'verse', 'v9', 'content']	Then Moses brought out all the staffs from before the
[43, 'p2', 'verse', 'v9', 'nd']	Lord
[44, 'p2', 'verse', 'v9', 'content']	to all the people of Israel. And they looked, and each man took his staff.
['v009_ESV_NUM_017', 45, 'p2', 'verse', 'v9', 'plain_text']	9 Then Moses brought out all the staffs from before the Lord to all the people of Israel. And they looked, and each man took his staff.
[46, 'p2', 'verse', 'v10', 'label']	10
[47, 'p2', 'verse', 'v10', 'content']	And the
[48, 'p2', 'verse', 'v10', 'nd']	Lord
[49, 'p2', 'verse', 'v10', 'content']	said to Moses, “Put back
[50, 'p2', 'verse', 'v10', 'note', 'x']	#Heb. 9:4
[51, 'p2', 'verse', 'v10', 'content']	the staff of Aaron before the testimony, to be kept
[52, 'p2', 'verse', 'v10', 'note', 'x']	#ch.16:38
[53, 'p2', 'verse', 'v10', 'content']	as a sign for the rebels,
[54, 'p2', 'verse', 'v10', 'note', 'x']	#ver.5
[55, 'p2', 'verse', 'v10', 'content']	that you may make an end of their grumblings against me, lest they die.”
['v010_ESV_NUM_017', 56, 'p2', 'verse', 'v10', 'plain_text']	10 And the Lord said to Moses, “Put back the staff of Aaron before the testimony, to be kept as a sign for the rebels, that you may make an end of their grumblings against me, lest they die.”
[57, 'p2', 'verse', 'v11', 'label']	11
[58, 'p2', 'verse', 'v11', 'content']	Thus did Moses; as the
[59, 'p2', 'verse', 'v11', 'nd']	Lord
[60, 'p2', 'verse', 'v11', 'content']	commanded him, so he did.
['v011_ESV_NUM_017', 61, 'p2', 'verse', 'v11', 'plain_text']	11 Thus did Moses; as the Lord commanded him, so he did.
[62, 'p3', 'verse', 'v12', 'label']	12
[63, 'p3', 'verse', 'v12', 'content']	And the people of Israel said to Moses, “Behold, we perish, we are undone, we are all undone.
['v012_ESV_NUM_017', 64, 'p3', 'verse', 'v12', 'plain_text']	12 And the people of Israel said to Moses, “Behold, we perish, we are undone, we are all undone.
[65, 'p3', 'verse', 'v13', 'label']	13
[66, 'p3', 'verse', 'v13', 'note', 'x']	#See ch.1:51
[67, 'p3', 'verse', 'v13', 'content']	Everyone who comes near, who comes near to the tabernacle of the
[68, 'p3', 'verse', 'v13', 'nd']	Lord
[69, 'p3', 'verse', 'v13', 'content']	, shall die. Are we all to perish?”
['v013_ESV_NUM_017', 70, 'p3', 'verse', 'v13', 'plain_text']	13 Everyone who comes near, who comes near to the tabernacle of the Lord , shall die. Are we all to perish?”
