[1, 'label']	15
[2, 's1', 'heading']	Laws About Sacrifices
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_NUM_015', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses, saying,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Speak to the people of Israel and say to them,
[10, 'p1', 'verse', 'v2', 'note', 'x']	#ver.18;Lev. 23:10;Deut. 26:1
[11, 'p1', 'verse', 'v2', 'content']	When you come into the land you are to inhabit, which I am giving you,
['v002_ESV_NUM_015', 12, 'p1', 'verse', 'v2', 'plain_text']	2 “Speak to the people of Israel and say to them, When you come into the land you are to inhabit, which I am giving you,
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	and
[15, 'p1', 'verse', 'v3', 'note', 'x']	#Lev. 1:2,3
[16, 'p1', 'verse', 'v3', 'content']	you offer to the
[17, 'p1', 'verse', 'v3', 'nd']	Lord
[18, 'p1', 'verse', 'v3', 'content']	from the herd or from the flock a food offering
[19, 'p1', 'verse', 'v3', 'note', 'f']	#15:3Oran offering by fire; so throughout Numbers
[20, 'p1', 'verse', 'v3', 'content']	or a burnt offering or a sacrifice,
[21, 'p1', 'verse', 'v3', 'note', 'x']	#Lev. 22:21;27:2
[22, 'p1', 'verse', 'v3', 'content']	to fulfill a vow or as a freewill offering or
[23, 'p1', 'verse', 'v3', 'note', 'x']	#ch.28:19,27;Lev. 23:8,12,36;Deut. 16:10
[24, 'p1', 'verse', 'v3', 'content']	at your appointed feasts, to make a
[25, 'p1', 'verse', 'v3', 'note', 'x']	#Ex. 29:18;Lev. 4:31;SeeGen. 8:21
[26, 'p1', 'verse', 'v3', 'content']	pleasing aroma to the
[27, 'p1', 'verse', 'v3', 'nd']	Lord
[28, 'p1', 'verse', 'v3', 'content']	,
['v003_ESV_NUM_015', 29, 'p1', 'verse', 'v3', 'plain_text']	3 and you offer to the Lord from the herd or from the flock a food offering or a burnt offering or a sacrifice, to fulfill a vow or as a freewill offering or at your appointed feasts, to make a pleasing aroma to the Lord ,
[30, 'p1', 'verse', 'v4', 'label']	4
[31, 'p1', 'verse', 'v4', 'content']	then
[32, 'p1', 'verse', 'v4', 'note', 'x']	#Lev. 2:1;6:14
[33, 'p1', 'verse', 'v4', 'content']	he who brings his offering shall offer to the
[34, 'p1', 'verse', 'v4', 'nd']	Lord
[35, 'p1', 'verse', 'v4', 'note', 'x']	#Ex. 29:40;Lev. 23:13
[36, 'p1', 'verse', 'v4', 'content']	a grain offering of a tenth of an ephah
[37, 'p1', 'verse', 'v4', 'note', 'f']	#15:4Anephahwas about 3/5 bushel or 22 liters
[38, 'p1', 'verse', 'v4', 'content']	of fine flour,
[39, 'p1', 'verse', 'v4', 'note', 'x']	#ch.28:5;Lev. 14:10
[40, 'p1', 'verse', 'v4', 'content']	mixed with a quarter of a hin
[41, 'p1', 'verse', 'v4', 'note', 'f']	#15:4Ahinwas about 4 quarts or 3.5 liters
[42, 'p1', 'verse', 'v4', 'content']	of oil;
['v004_ESV_NUM_015', 43, 'p1', 'verse', 'v4', 'plain_text']	4 then he who brings his offering shall offer to the Lord a grain offering of a tenth of an ephah of fine flour, mixed with a quarter of a hin of oil;
[44, 'p1', 'verse', 'v5', 'label']	5
[45, 'p1', 'verse', 'v5', 'content']	and you shall offer with the burnt offering, or for the sacrifice, a quarter of a hin of
[46, 'p1', 'verse', 'v5', 'note', 'x']	#ch.28:7,14
[47, 'p1', 'verse', 'v5', 'content']	wine for the drink offering for each lamb.
['v005_ESV_NUM_015', 48, 'p1', 'verse', 'v5', 'plain_text']	5 and you shall offer with the burnt offering, or for the sacrifice, a quarter of a hin of wine for the drink offering for each lamb.
[49, 'p1', 'verse', 'v6', 'label']	6
[50, 'p1', 'verse', 'v6', 'note', 'x']	#ch.28:12,14
[51, 'p1', 'verse', 'v6', 'content']	Or for a ram, you shall offer for a grain offering two tenths of an ephah of fine flour mixed with a third of a hin of oil.
['v006_ESV_NUM_015', 52, 'p1', 'verse', 'v6', 'plain_text']	6 Or for a ram, you shall offer for a grain offering two tenths of an ephah of fine flour mixed with a third of a hin of oil.
[53, 'p1', 'verse', 'v7', 'label']	7
[54, 'p1', 'verse', 'v7', 'content']	And for the drink offering you shall offer a third of a hin of wine, a
[55, 'p1', 'verse', 'v7', 'note', 'x']	#[See ver.3above]
[56, 'p1', 'verse', 'v7', 'content']	pleasing aroma to the
[57, 'p1', 'verse', 'v7', 'nd']	Lord
[58, 'p1', 'verse', 'v7', 'content']	.
['v007_ESV_NUM_015', 59, 'p1', 'verse', 'v7', 'plain_text']	7 And for the drink offering you shall offer a third of a hin of wine, a pleasing aroma to the Lord .
[60, 'p1', 'verse', 'v8', 'label']	8
[61, 'p1', 'verse', 'v8', 'content']	And when you offer a bull as a burnt offering or sacrifice, to
[62, 'p1', 'verse', 'v8', 'note', 'x']	#[See ver.3above]
[63, 'p1', 'verse', 'v8', 'content']	fulfill a vow or for
[64, 'p1', 'verse', 'v8', 'note', 'x']	#Lev. 7:11
[65, 'p1', 'verse', 'v8', 'content']	peace offerings to the
[66, 'p1', 'verse', 'v8', 'nd']	Lord
[67, 'p1', 'verse', 'v8', 'content']	,
['v008_ESV_NUM_015', 68, 'p1', 'verse', 'v8', 'plain_text']	8 And when you offer a bull as a burnt offering or sacrifice, to fulfill a vow or for peace offerings to the Lord ,
[69, 'p1', 'verse', 'v9', 'label']	9
[70, 'p1', 'verse', 'v9', 'content']	then one shall offer
[71, 'p1', 'verse', 'v9', 'note', 'x']	#ch.28:12,14;SeeLev. 6:14-17
[72, 'p1', 'verse', 'v9', 'content']	with the bull a grain offering of three tenths of an ephah of fine flour, mixed with half a hin of oil.
['v009_ESV_NUM_015', 73, 'p1', 'verse', 'v9', 'plain_text']	9 then one shall offer with the bull a grain offering of three tenths of an ephah of fine flour, mixed with half a hin of oil.
[74, 'p1', 'verse', 'v10', 'label']	10
[75, 'p1', 'verse', 'v10', 'content']	And you shall offer for the drink offering half a hin of wine, as a food offering, a pleasing aroma to the
[76, 'p1', 'verse', 'v10', 'nd']	Lord
[77, 'p1', 'verse', 'v10', 'content']	.
['v010_ESV_NUM_015', 78, 'p1', 'verse', 'v10', 'plain_text']	10 And you shall offer for the drink offering half a hin of wine, as a food offering, a pleasing aroma to the Lord .
[79, 'p2', 'verse', 'v11', 'label']	11
[80, 'p2', 'verse', 'v11', 'note', 'x']	#See ch.28
[81, 'p2', 'verse', 'v11', 'content']	“Thus it shall be done for each bull or ram, or for each lamb or young goat.
['v011_ESV_NUM_015', 82, 'p2', 'verse', 'v11', 'plain_text']	11 “Thus it shall be done for each bull or ram, or for each lamb or young goat.
[83, 'p2', 'verse', 'v12', 'label']	12
[84, 'p2', 'verse', 'v12', 'content']	As many as you offer, so shall you do with each one, as many as there are.
['v012_ESV_NUM_015', 85, 'p2', 'verse', 'v12', 'plain_text']	12 As many as you offer, so shall you do with each one, as many as there are.
[86, 'p2', 'verse', 'v13', 'label']	13
[87, 'p2', 'verse', 'v13', 'content']	Every native Israelite shall do these things in this way, in offering a food offering, with a pleasing aroma to the
[88, 'p2', 'verse', 'v13', 'nd']	Lord
[89, 'p2', 'verse', 'v13', 'content']	.
['v013_ESV_NUM_015', 90, 'p2', 'verse', 'v13', 'plain_text']	13 Every native Israelite shall do these things in this way, in offering a food offering, with a pleasing aroma to the Lord .
[91, 'p2', 'verse', 'v14', 'label']	14
[92, 'p2', 'verse', 'v14', 'content']	And if a stranger is sojourning with you, or anyone is living permanently among you, and he wishes to offer a food offering, with a pleasing aroma to the
[93, 'p2', 'verse', 'v14', 'nd']	Lord
[94, 'p2', 'verse', 'v14', 'content']	, he shall do as you do.
['v014_ESV_NUM_015', 95, 'p2', 'verse', 'v14', 'plain_text']	14 And if a stranger is sojourning with you, or anyone is living permanently among you, and he wishes to offer a food offering, with a pleasing aroma to the Lord , he shall do as you do.
[96, 'p2', 'verse', 'v15', 'label']	15
[97, 'p2', 'verse', 'v15', 'content']	For the assembly,
[98, 'p2', 'verse', 'v15', 'note', 'x']	#ver.29, 30;ch.9:14;Ex. 12:49
[99, 'p2', 'verse', 'v15', 'content']	there shall be one statute for you and for the stranger who sojourns with you, a statute forever throughout your generations. You and the sojourner shall be alike before the
[100, 'p2', 'verse', 'v15', 'nd']	Lord
[101, 'p2', 'verse', 'v15', 'content']	.
['v015_ESV_NUM_015', 102, 'p2', 'verse', 'v15', 'plain_text']	15 For the assembly, there shall be one statute for you and for the stranger who sojourns with you, a statute forever throughout your generations. You and the sojourner shall be alike before the Lord .
[103, 'p2', 'verse', 'v16', 'label']	16
[104, 'p2', 'verse', 'v16', 'content']	One law and one rule shall be for you and for the stranger who sojourns with you.”
['v016_ESV_NUM_015', 105, 'p2', 'verse', 'v16', 'plain_text']	16 One law and one rule shall be for you and for the stranger who sojourns with you.”
[106, 'p3', 'verse', 'v17', 'label']	17
[107, 'p3', 'verse', 'v17', 'content']	The
[108, 'p3', 'verse', 'v17', 'nd']	Lord
[109, 'p3', 'verse', 'v17', 'content']	spoke to Moses, saying,
['v017_ESV_NUM_015', 110, 'p3', 'verse', 'v17', 'plain_text']	17 The Lord spoke to Moses, saying,
[111, 'p3', 'verse', 'v18', 'label']	18
[112, 'p3', 'verse', 'v18', 'note', 'x']	#ver.2
[113, 'p3', 'verse', 'v18', 'content']	“Speak to the people of Israel and say to them, When you come into the land to which I bring you
['v018_ESV_NUM_015', 114, 'p3', 'verse', 'v18', 'plain_text']	18 “Speak to the people of Israel and say to them, When you come into the land to which I bring you
[115, 'p3', 'verse', 'v19', 'label']	19
[116, 'p3', 'verse', 'v19', 'content']	and when you eat of
[117, 'p3', 'verse', 'v19', 'note', 'x']	#[Josh. 5:11,12]
[118, 'p3', 'verse', 'v19', 'content']	the bread of the land, you shall present a contribution to the
[119, 'p3', 'verse', 'v19', 'nd']	Lord
[120, 'p3', 'verse', 'v19', 'content']	.
['v019_ESV_NUM_015', 121, 'p3', 'verse', 'v19', 'plain_text']	19 and when you eat of the bread of the land, you shall present a contribution to the Lord .
[122, 'p3', 'verse', 'v20', 'label']	20
[123, 'p3', 'verse', 'v20', 'note', 'x']	#Deut. 26:2,10;Neh. 10:37;Ezek. 44:30
[124, 'p3', 'verse', 'v20', 'content']	Of the first of your dough you shall present a loaf as a contribution; like a
[125, 'p3', 'verse', 'v20', 'note', 'x']	#Lev. 2:14;SeeLev. 23:10-17
[126, 'p3', 'verse', 'v20', 'content']	contribution from the threshing floor, so shall you present it.
['v020_ESV_NUM_015', 127, 'p3', 'verse', 'v20', 'plain_text']	20 Of the first of your dough you shall present a loaf as a contribution; like a contribution from the threshing floor, so shall you present it.
[128, 'p3', 'verse', 'v21', 'label']	21
[129, 'p3', 'verse', 'v21', 'note', 'x']	#[See ver.20above]
[130, 'p3', 'verse', 'v21', 'content']	Some of the first of your dough you shall give to the
[131, 'p3', 'verse', 'v21', 'nd']	Lord
[132, 'p3', 'verse', 'v21', 'content']	as a contribution throughout your generations.
[133, 's1', 'heading']	Laws About Unintentional Sins
['v021_ESV_NUM_015', 134, 'p3', 'verse', 'v21', 'plain_text']	21 Some of the first of your dough you shall give to the Lord as a contribution throughout your generations.
[135, 'p4', 'verse', 'v22', 'label']	22
[136, 'p4', 'verse', 'v22', 'note', 'x']	#[Lev. 4:2]
[137, 'p4', 'verse', 'v22', 'content']	“But if you sin unintentionally,
[138, 'p4', 'verse', 'v22', 'note', 'f']	#15:22Orby mistake; also verses 24, 27, 28, 29
[139, 'p4', 'verse', 'v22', 'content']	and do not observe all these commandments that the
[140, 'p4', 'verse', 'v22', 'nd']	Lord
[141, 'p4', 'verse', 'v22', 'content']	has spoken to Moses,
['v022_ESV_NUM_015', 142, 'p4', 'verse', 'v22', 'plain_text']	22 “But if you sin unintentionally, and do not observe all these commandments that the Lord has spoken to Moses,
[143, 'p4', 'verse', 'v23', 'label']	23
[144, 'p4', 'verse', 'v23', 'content']	all that the
[145, 'p4', 'verse', 'v23', 'nd']	Lord
[146, 'p4', 'verse', 'v23', 'content']	has commanded you by Moses, from the day that the
[147, 'p4', 'verse', 'v23', 'nd']	Lord
[148, 'p4', 'verse', 'v23', 'content']	gave commandment, and onward throughout your generations,
['v023_ESV_NUM_015', 149, 'p4', 'verse', 'v23', 'plain_text']	23 all that the Lord has commanded you by Moses, from the day that the Lord gave commandment, and onward throughout your generations,
[150, 'p4', 'verse', 'v24', 'label']	24
[151, 'p4', 'verse', 'v24', 'content']	then if it was done unintentionally
[152, 'p4', 'verse', 'v24', 'note', 'x']	#[Lev. 4:13]
[153, 'p4', 'verse', 'v24', 'content']	without the knowledge of the congregation, all the congregation shall offer one bull from the herd for a burnt offering, a pleasing aroma to the
[154, 'p4', 'verse', 'v24', 'nd']	Lord
[155, 'p4', 'verse', 'v24', 'content']	,
[156, 'p4', 'verse', 'v24', 'note', 'x']	#ver.8-10
[157, 'p4', 'verse', 'v24', 'content']	with its grain offering and its drink offering, according to the rule, and
[158, 'p4', 'verse', 'v24', 'note', 'x']	#ch.28:15;Lev. 4:23
[159, 'p4', 'verse', 'v24', 'content']	one male goat for a sin offering.
['v024_ESV_NUM_015', 160, 'p4', 'verse', 'v24', 'plain_text']	24 then if it was done unintentionally without the knowledge of the congregation, all the congregation shall offer one bull from the herd for a burnt offering, a pleasing aroma to the Lord , with its grain offering and its drink offering, according to the rule, and one male goat for a sin offering.
[161, 'p4', 'verse', 'v25', 'label']	25
[162, 'p4', 'verse', 'v25', 'note', 'x']	#Lev. 4:20
[163, 'p4', 'verse', 'v25', 'content']	And the priest shall make atonement for all the congregation of the people of Israel, and they shall be forgiven, because it was a mistake, and they have brought their offering, a food offering to the
[164, 'p4', 'verse', 'v25', 'nd']	Lord
[165, 'p4', 'verse', 'v25', 'content']	, and their sin offering before the
[166, 'p4', 'verse', 'v25', 'nd']	Lord
[167, 'p4', 'verse', 'v25', 'content']	for their mistake.
['v025_ESV_NUM_015', 168, 'p4', 'verse', 'v25', 'plain_text']	25 And the priest shall make atonement for all the congregation of the people of Israel, and they shall be forgiven, because it was a mistake, and they have brought their offering, a food offering to the Lord , and their sin offering before the Lord for their mistake.
[169, 'p4', 'verse', 'v26', 'label']	26
[170, 'p4', 'verse', 'v26', 'content']	And all the congregation of the people of Israel shall be forgiven, and the stranger who sojourns among them, because the whole population was involved in the mistake.
['v026_ESV_NUM_015', 171, 'p4', 'verse', 'v26', 'plain_text']	26 And all the congregation of the people of Israel shall be forgiven, and the stranger who sojourns among them, because the whole population was involved in the mistake.
[172, 'p5', 'verse', 'v27', 'label']	27
[173, 'p5', 'verse', 'v27', 'note', 'x']	#Lev. 4:27,28
[174, 'p5', 'verse', 'v27', 'content']	“If one person sins unintentionally, he shall offer a female goat a year old for a sin offering.
['v027_ESV_NUM_015', 175, 'p5', 'verse', 'v27', 'plain_text']	27 “If one person sins unintentionally, he shall offer a female goat a year old for a sin offering.
[176, 'p5', 'verse', 'v28', 'label']	28
[177, 'p5', 'verse', 'v28', 'note', 'x']	#Lev. 4:35
[178, 'p5', 'verse', 'v28', 'content']	And the priest shall make atonement before the
[179, 'p5', 'verse', 'v28', 'nd']	Lord
[180, 'p5', 'verse', 'v28', 'content']	for the person who makes a mistake, when he sins unintentionally, to make atonement for him, and he shall be forgiven.
['v028_ESV_NUM_015', 181, 'p5', 'verse', 'v28', 'plain_text']	28 And the priest shall make atonement before the Lord for the person who makes a mistake, when he sins unintentionally, to make atonement for him, and he shall be forgiven.
[182, 'p5', 'verse', 'v29', 'label']	29
[183, 'p5', 'verse', 'v29', 'note', 'x']	#Seever.15
[184, 'p5', 'verse', 'v29', 'content']	You shall have one law for him who does anything unintentionally, for him who is native among the people of Israel and for the stranger who sojourns among them.
['v029_ESV_NUM_015', 185, 'p5', 'verse', 'v29', 'plain_text']	29 You shall have one law for him who does anything unintentionally, for him who is native among the people of Israel and for the stranger who sojourns among them.
[186, 'p5', 'verse', 'v30', 'label']	30
[187, 'p5', 'verse', 'v30', 'note', 'x']	#[Deut. 17:12;Ps. 19:13;Heb. 10:26]
[188, 'p5', 'verse', 'v30', 'content']	But the person who does anything with a high hand, whether he is native or a sojourner, reviles the
[189, 'p5', 'verse', 'v30', 'nd']	Lord
[190, 'p5', 'verse', 'v30', 'content']	, and that person shall be cut off from among his people.
['v030_ESV_NUM_015', 191, 'p5', 'verse', 'v30', 'plain_text']	30 But the person who does anything with a high hand, whether he is native or a sojourner, reviles the Lord , and that person shall be cut off from among his people.
[192, 'p5', 'verse', 'v31', 'label']	31
[193, 'p5', 'verse', 'v31', 'content']	Because he has
[194, 'p5', 'verse', 'v31', 'note', 'x']	#2 Sam. 12:9;2 Chr. 36:16;Prov. 13:13
[195, 'p5', 'verse', 'v31', 'content']	despised the word of the
[196, 'p5', 'verse', 'v31', 'nd']	Lord
[197, 'p5', 'verse', 'v31', 'content']	and has broken his commandment, that person shall be utterly cut off; his iniquity shall be on him.”
[198, 's1', 'heading']	A Sabbathbreaker Executed
['v031_ESV_NUM_015', 199, 'p5', 'verse', 'v31', 'plain_text']	31 Because he has despised the word of the Lord and has broken his commandment, that person shall be utterly cut off; his iniquity shall be on him.”
[200, 'p6', 'verse', 'v32', 'label']	32
[201, 'p6', 'verse', 'v32', 'content']	While the people of Israel were in the wilderness, they found a man
[202, 'p6', 'verse', 'v32', 'note', 'x']	#Ex. 35:3;SeeEx. 20:8,9
[203, 'p6', 'verse', 'v32', 'content']	gathering sticks on the Sabbath day.
['v032_ESV_NUM_015', 204, 'p6', 'verse', 'v32', 'plain_text']	32 While the people of Israel were in the wilderness, they found a man gathering sticks on the Sabbath day.
[205, 'p6', 'verse', 'v33', 'label']	33
[206, 'p6', 'verse', 'v33', 'content']	And those who found him gathering sticks brought him to Moses and Aaron and to all the congregation.
['v033_ESV_NUM_015', 207, 'p6', 'verse', 'v33', 'plain_text']	33 And those who found him gathering sticks brought him to Moses and Aaron and to all the congregation.
[208, 'p6', 'verse', 'v34', 'label']	34
[209, 'p6', 'verse', 'v34', 'note', 'x']	#Lev. 24:12
[210, 'p6', 'verse', 'v34', 'content']	They put him in custody, because it had not been made clear what should be done to him.
['v034_ESV_NUM_015', 211, 'p6', 'verse', 'v34', 'plain_text']	34 They put him in custody, because it had not been made clear what should be done to him.
[212, 'p6', 'verse', 'v35', 'label']	35
[213, 'p6', 'verse', 'v35', 'content']	And the
[214, 'p6', 'verse', 'v35', 'nd']	Lord
[215, 'p6', 'verse', 'v35', 'content']	said to Moses,
[216, 'p6', 'verse', 'v35', 'note', 'x']	#Ex. 31:14,15
[217, 'p6', 'verse', 'v35', 'content']	“The man shall be put to death; all the congregation shall
[218, 'p6', 'verse', 'v35', 'note', 'x']	#Lev. 24:14-16;Josh. 7:25;1 Kgs. 21:13;Acts 7:58
[219, 'p6', 'verse', 'v35', 'content']	stone him with stones outside the camp.”
['v035_ESV_NUM_015', 220, 'p6', 'verse', 'v35', 'plain_text']	35 And the Lord said to Moses, “The man shall be put to death; all the congregation shall stone him with stones outside the camp.”
[221, 'p6', 'verse', 'v36', 'label']	36
[222, 'p6', 'verse', 'v36', 'content']	And all the congregation brought him outside the camp and stoned him to death with stones, as the
[223, 'p6', 'verse', 'v36', 'nd']	Lord
[224, 'p6', 'verse', 'v36', 'content']	commanded Moses.
[225, 's1', 'heading']	Tassels on Garments
['v036_ESV_NUM_015', 226, 'p6', 'verse', 'v36', 'plain_text']	36 And all the congregation brought him outside the camp and stoned him to death with stones, as the Lord commanded Moses.
[227, 'p7', 'verse', 'v37', 'label']	37
[228, 'p7', 'verse', 'v37', 'content']	The
[229, 'p7', 'verse', 'v37', 'nd']	Lord
[230, 'p7', 'verse', 'v37', 'content']	said to Moses,
['v037_ESV_NUM_015', 231, 'p7', 'verse', 'v37', 'plain_text']	37 The Lord said to Moses,
[232, 'p7', 'verse', 'v38', 'label']	38
[233, 'p7', 'verse', 'v38', 'content']	“Speak to the people of Israel, and tell them to
[234, 'p7', 'verse', 'v38', 'note', 'x']	#Deut. 22:12;[Matt. 23:5]
[235, 'p7', 'verse', 'v38', 'content']	make tassels on the corners of their garments throughout their generations, and to put a cord of blue on the tassel of each corner.
['v038_ESV_NUM_015', 236, 'p7', 'verse', 'v38', 'plain_text']	38 “Speak to the people of Israel, and tell them to make tassels on the corners of their garments throughout their generations, and to put a cord of blue on the tassel of each corner.
[237, 'p7', 'verse', 'v39', 'label']	39
[238, 'p7', 'verse', 'v39', 'content']	And it shall be a tassel for you to look at and remember all the commandments of the
[239, 'p7', 'verse', 'v39', 'nd']	Lord
[240, 'p7', 'verse', 'v39', 'content']	, to do them,
[241, 'p7', 'verse', 'v39', 'note', 'x']	#[Job 31:7;Eccles. 11:9;Ezek. 6:9]
[242, 'p7', 'verse', 'v39', 'content']	not to follow
[243, 'p7', 'verse', 'v39', 'note', 'f']	#15:39Hebrewto spy out
[244, 'p7', 'verse', 'v39', 'content']	after your own heart and your own eyes, which you are inclined
[245, 'p7', 'verse', 'v39', 'note', 'x']	#Ps. 73:27;106:39;[Ezek. 6:9]
[246, 'p7', 'verse', 'v39', 'content']	to whore after.
['v039_ESV_NUM_015', 247, 'p7', 'verse', 'v39', 'plain_text']	39 And it shall be a tassel for you to look at and remember all the commandments of the Lord , to do them, not to follow after your own heart and your own eyes, which you are inclined to whore after.
[248, 'p7', 'verse', 'v40', 'label']	40
[249, 'p7', 'verse', 'v40', 'content']	So you shall remember and do all my commandments, and be
[250, 'p7', 'verse', 'v40', 'note', 'x']	#SeeLev. 11:44
[251, 'p7', 'verse', 'v40', 'content']	holy to your God.
['v040_ESV_NUM_015', 252, 'p7', 'verse', 'v40', 'plain_text']	40 So you shall remember and do all my commandments, and be holy to your God.
[253, 'p7', 'verse', 'v41', 'label']	41
[254, 'p7', 'verse', 'v41', 'note', 'x']	#Lev. 22:33;SeeLev. 20:8
[255, 'p7', 'verse', 'v41', 'content']	I am the
[256, 'p7', 'verse', 'v41', 'nd']	Lord
[257, 'p7', 'verse', 'v41', 'content']	your God, who brought you out of the land of Egypt to be your God: I am the
[258, 'p7', 'verse', 'v41', 'nd']	Lord
[259, 'p7', 'verse', 'v41', 'content']	your God.”
['v041_ESV_NUM_015', 260, 'p7', 'verse', 'v41', 'plain_text']	41 I am the Lord your God, who brought you out of the land of Egypt to be your God: I am the Lord your God.”
