[1, 'label']	9
[2, 's1', 'heading']	The Passover Celebrated
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	And the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses in the wilderness of Sinai,
[7, 'p1', 'verse', 'v1', 'note', 'x']	#[ch.1:1]
[8, 'p1', 'verse', 'v1', 'content']	in the first month of the second year after they had come out of the land of Egypt, saying,
['v001_ESV_NUM_009', 9, 'p1', 'verse', 'v1', 'plain_text']	1 And the Lord spoke to Moses in the wilderness of Sinai, in the first month of the second year after they had come out of the land of Egypt, saying,
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	“Let the people of Israel keep the Passover at its appointed time.
['v002_ESV_NUM_009', 12, 'p1', 'verse', 'v2', 'plain_text']	2 “Let the people of Israel keep the Passover at its appointed time.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'note', 'x']	#SeeLev. 23:5
[15, 'p1', 'verse', 'v3', 'content']	On the fourteenth day of this month, at twilight, you shall keep it at its appointed time; according to all its statutes and all its rules you shall keep it.”
['v003_ESV_NUM_009', 16, 'p1', 'verse', 'v3', 'plain_text']	3 On the fourteenth day of this month, at twilight, you shall keep it at its appointed time; according to all its statutes and all its rules you shall keep it.”
[17, 'p1', 'verse', 'v4', 'label']	4
[18, 'p1', 'verse', 'v4', 'content']	So Moses told the people of Israel that they should keep the Passover.
['v004_ESV_NUM_009', 19, 'p1', 'verse', 'v4', 'plain_text']	4 So Moses told the people of Israel that they should keep the Passover.
[20, 'p1', 'verse', 'v5', 'label']	5
[21, 'p1', 'verse', 'v5', 'content']	And they kept the Passover in the first month, on the fourteenth day of the month, at twilight, in the wilderness of Sinai; according to all that the
[22, 'p1', 'verse', 'v5', 'nd']	Lord
[23, 'p1', 'verse', 'v5', 'content']	commanded Moses, so the people of Israel did.
['v005_ESV_NUM_009', 24, 'p1', 'verse', 'v5', 'plain_text']	5 And they kept the Passover in the first month, on the fourteenth day of the month, at twilight, in the wilderness of Sinai; according to all that the Lord commanded Moses, so the people of Israel did.
[25, 'p1', 'verse', 'v6', 'label']	6
[26, 'p1', 'verse', 'v6', 'content']	And there were certain men who were
[27, 'p1', 'verse', 'v6', 'note', 'x']	#ch.5:2;19:11,16;[John 18:28]
[28, 'p1', 'verse', 'v6', 'content']	unclean through touching a dead body, so that they could not keep the Passover on that day, and
[29, 'p1', 'verse', 'v6', 'note', 'x']	#ch.27:2;Ex. 18:15,19,26
[30, 'p1', 'verse', 'v6', 'content']	they came before Moses and Aaron on that day.
['v006_ESV_NUM_009', 31, 'p1', 'verse', 'v6', 'plain_text']	6 And there were certain men who were unclean through touching a dead body, so that they could not keep the Passover on that day, and they came before Moses and Aaron on that day.
[32, 'p1', 'verse', 'v7', 'label']	7
[33, 'p1', 'verse', 'v7', 'content']	And those men said to him, “We are unclean through touching a dead body. Why are we kept from bringing the
[34, 'p1', 'verse', 'v7', 'nd']	Lord
[35, 'p1', 'verse', 'v7', 'content']	’s
[36, 'p1', 'verse', 'v7', 'note', 'x']	#ver.13
[37, 'p1', 'verse', 'v7', 'content']	offering at its appointed time among the people of Israel?”
['v007_ESV_NUM_009', 38, 'p1', 'verse', 'v7', 'plain_text']	7 And those men said to him, “We are unclean through touching a dead body. Why are we kept from bringing the Lord ’s offering at its appointed time among the people of Israel?”
[39, 'p1', 'verse', 'v8', 'label']	8
[40, 'p1', 'verse', 'v8', 'content']	And Moses said to them, “Wait, that
[41, 'p1', 'verse', 'v8', 'note', 'x']	#ch.27:5
[42, 'p1', 'verse', 'v8', 'content']	I may hear what the
[43, 'p1', 'verse', 'v8', 'nd']	Lord
[44, 'p1', 'verse', 'v8', 'content']	will command concerning you.”
['v008_ESV_NUM_009', 45, 'p1', 'verse', 'v8', 'plain_text']	8 And Moses said to them, “Wait, that I may hear what the Lord will command concerning you.”
[46, 'p2', 'verse', 'v9', 'label']	9
[47, 'p2', 'verse', 'v9', 'content']	The
[48, 'p2', 'verse', 'v9', 'nd']	Lord
[49, 'p2', 'verse', 'v9', 'content']	spoke to Moses, saying,
['v009_ESV_NUM_009', 50, 'p2', 'verse', 'v9', 'plain_text']	9 The Lord spoke to Moses, saying,
[51, 'p2', 'verse', 'v10', 'label']	10
[52, 'p2', 'verse', 'v10', 'content']	“Speak to the people of Israel, saying, If any one of you or of your descendants is unclean through touching a dead body, or is on a long journey, he shall still keep the Passover to the
[53, 'p2', 'verse', 'v10', 'nd']	Lord
[54, 'p2', 'verse', 'v10', 'content']	.
['v010_ESV_NUM_009', 55, 'p2', 'verse', 'v10', 'plain_text']	10 “Speak to the people of Israel, saying, If any one of you or of your descendants is unclean through touching a dead body, or is on a long journey, he shall still keep the Passover to the Lord .
[56, 'p2', 'verse', 'v11', 'label']	11
[57, 'p2', 'verse', 'v11', 'note', 'x']	#SeeEx. 12:6;2 Chr. 30:2-15
[58, 'p2', 'verse', 'v11', 'content']	In the second month on the fourteenth day at twilight they shall keep it.
[59, 'p2', 'verse', 'v11', 'note', 'x']	#Ex. 12:8;[Deut. 16:3]
[60, 'p2', 'verse', 'v11', 'content']	They shall eat it with unleavened bread and bitter herbs.
['v011_ESV_NUM_009', 61, 'p2', 'verse', 'v11', 'plain_text']	11 In the second month on the fourteenth day at twilight they shall keep it. They shall eat it with unleavened bread and bitter herbs.
[62, 'p2', 'verse', 'v12', 'label']	12
[63, 'p2', 'verse', 'v12', 'note', 'x']	#Ex. 12:10
[64, 'p2', 'verse', 'v12', 'content']	They shall leave none of it until the morning,
[65, 'p2', 'verse', 'v12', 'note', 'x']	#Ex. 12:46;CitedJohn 19:36
[66, 'p2', 'verse', 'v12', 'content']	nor break any of its bones;
[67, 'p2', 'verse', 'v12', 'note', 'x']	#Ex. 12:43,49
[68, 'p2', 'verse', 'v12', 'content']	according to all the statute for the Passover they shall keep it.
['v012_ESV_NUM_009', 69, 'p2', 'verse', 'v12', 'plain_text']	12 They shall leave none of it until the morning, nor break any of its bones; according to all the statute for the Passover they shall keep it.
[70, 'p2', 'verse', 'v13', 'label']	13
[71, 'p2', 'verse', 'v13', 'content']	But if anyone who is clean and is not on a journey fails to keep the Passover,
[72, 'p2', 'verse', 'v13', 'note', 'x']	#Ex. 12:15;[Gen. 17:14]
[73, 'p2', 'verse', 'v13', 'content']	that person shall be cut off from his people because he did not bring the
[74, 'p2', 'verse', 'v13', 'nd']	Lord
[75, 'p2', 'verse', 'v13', 'content']	’s
[76, 'p2', 'verse', 'v13', 'note', 'x']	#ver.7
[77, 'p2', 'verse', 'v13', 'content']	offering at its appointed time; that man shall bear his sin.
['v013_ESV_NUM_009', 78, 'p2', 'verse', 'v13', 'plain_text']	13 But if anyone who is clean and is not on a journey fails to keep the Passover, that person shall be cut off from his people because he did not bring the Lord ’s offering at its appointed time; that man shall bear his sin.
[79, 'p2', 'verse', 'v14', 'label']	14
[80, 'p2', 'verse', 'v14', 'content']	And if a stranger sojourns among you and would keep the Passover to the
[81, 'p2', 'verse', 'v14', 'nd']	Lord
[82, 'p2', 'verse', 'v14', 'content']	, according to the statute of the Passover and according to its rule, so shall he do.
[83, 'p2', 'verse', 'v14', 'note', 'x']	#Ex. 12:48,49
[84, 'p2', 'verse', 'v14', 'content']	You shall have one statute, both for the sojourner and for the native.”
[85, 's1', 'heading']	The Cloud Covering the Tabernacle
['v014_ESV_NUM_009', 86, 'p2', 'verse', 'v14', 'plain_text']	14 And if a stranger sojourns among you and would keep the Passover to the Lord , according to the statute of the Passover and according to its rule, so shall he do. You shall have one statute, both for the sojourner and for the native.”
[87, 'p3', 'verse', 'v15', 'label']	15
[88, 'p3', 'verse', 'v15', 'note', 'x']	#Ex. 40:17,34
[89, 'p3', 'verse', 'v15', 'content']	On the day that the tabernacle was set up, the cloud covered the tabernacle, the tent of the testimony. And
[90, 'p3', 'verse', 'v15', 'note', 'x']	#SeeEx. 13:21
[91, 'p3', 'verse', 'v15', 'content']	at evening it was over the tabernacle like the appearance of fire until morning.
['v015_ESV_NUM_009', 92, 'p3', 'verse', 'v15', 'plain_text']	15 On the day that the tabernacle was set up, the cloud covered the tabernacle, the tent of the testimony. And at evening it was over the tabernacle like the appearance of fire until morning.
[93, 'p3', 'verse', 'v16', 'label']	16
[94, 'p3', 'verse', 'v16', 'content']	So it was always: the cloud covered it by day
[95, 'p3', 'verse', 'v16', 'note', 'f']	#9:16Septuagint, Syriac, Vulgate; Hebrew lacksby day
[96, 'p3', 'verse', 'v16', 'content']	and the appearance of fire by night.
['v016_ESV_NUM_009', 97, 'p3', 'verse', 'v16', 'plain_text']	16 So it was always: the cloud covered it by day and the appearance of fire by night.
[98, 'p3', 'verse', 'v17', 'label']	17
[99, 'p3', 'verse', 'v17', 'content']	And whenever the cloud
[100, 'p3', 'verse', 'v17', 'note', 'x']	#ch.10:11,33,34;Ex. 40:36
[101, 'p3', 'verse', 'v17', 'content']	lifted from over the tent, after that the people of Israel set out, and in the place where the cloud settled down, there the people of Israel camped.
['v017_ESV_NUM_009', 102, 'p3', 'verse', 'v17', 'plain_text']	17 And whenever the cloud lifted from over the tent, after that the people of Israel set out, and in the place where the cloud settled down, there the people of Israel camped.
[103, 'p3', 'verse', 'v18', 'label']	18
[104, 'p3', 'verse', 'v18', 'content']	At the command of the
[105, 'p3', 'verse', 'v18', 'nd']	Lord
[106, 'p3', 'verse', 'v18', 'content']	the people of Israel set out, and at the command of the
[107, 'p3', 'verse', 'v18', 'nd']	Lord
[108, 'p3', 'verse', 'v18', 'content']	they camped.
[109, 'p3', 'verse', 'v18', 'note', 'x']	#[1 Cor. 10:1]
[110, 'p3', 'verse', 'v18', 'content']	As long as the cloud rested over the tabernacle, they remained in camp.
['v018_ESV_NUM_009', 111, 'p3', 'verse', 'v18', 'plain_text']	18 At the command of the Lord the people of Israel set out, and at the command of the Lord they camped. As long as the cloud rested over the tabernacle, they remained in camp.
[112, 'p3', 'verse', 'v19', 'label']	19
[113, 'p3', 'verse', 'v19', 'content']	Even when the cloud continued over the tabernacle many days, the people of Israel
[114, 'p3', 'verse', 'v19', 'note', 'x']	#See ch.1:53
[115, 'p3', 'verse', 'v19', 'content']	kept the charge of the
[116, 'p3', 'verse', 'v19', 'nd']	Lord
[117, 'p3', 'verse', 'v19', 'content']	and did not set out.
['v019_ESV_NUM_009', 118, 'p3', 'verse', 'v19', 'plain_text']	19 Even when the cloud continued over the tabernacle many days, the people of Israel kept the charge of the Lord and did not set out.
[119, 'p3', 'verse', 'v20', 'label']	20
[120, 'p3', 'verse', 'v20', 'content']	Sometimes the cloud was a few days over the tabernacle, and according to the command of the
[121, 'p3', 'verse', 'v20', 'nd']	Lord
[122, 'p3', 'verse', 'v20', 'content']	they remained in camp; then according to the command of the
[123, 'p3', 'verse', 'v20', 'nd']	Lord
[124, 'p3', 'verse', 'v20', 'content']	they set out.
['v020_ESV_NUM_009', 125, 'p3', 'verse', 'v20', 'plain_text']	20 Sometimes the cloud was a few days over the tabernacle, and according to the command of the Lord they remained in camp; then according to the command of the Lord they set out.
[126, 'p3', 'verse', 'v21', 'label']	21
[127, 'p3', 'verse', 'v21', 'content']	And sometimes the cloud remained from evening until morning. And when the cloud lifted in the morning, they set out, or if it continued for a day and a night, when the cloud lifted they set out.
['v021_ESV_NUM_009', 128, 'p3', 'verse', 'v21', 'plain_text']	21 And sometimes the cloud remained from evening until morning. And when the cloud lifted in the morning, they set out, or if it continued for a day and a night, when the cloud lifted they set out.
[129, 'p3', 'verse', 'v22', 'label']	22
[130, 'p3', 'verse', 'v22', 'content']	Whether it was two days, or a month, or a longer time, that the cloud continued over the tabernacle, abiding there, the people of Israel
[131, 'p3', 'verse', 'v22', 'note', 'x']	#Ex. 40:36,37
[132, 'p3', 'verse', 'v22', 'content']	remained in camp and did not set out, but when it lifted they set out.
['v022_ESV_NUM_009', 133, 'p3', 'verse', 'v22', 'plain_text']	22 Whether it was two days, or a month, or a longer time, that the cloud continued over the tabernacle, abiding there, the people of Israel remained in camp and did not set out, but when it lifted they set out.
[134, 'p3', 'verse', 'v23', 'label']	23
[135, 'p3', 'verse', 'v23', 'content']	At the command of the
[136, 'p3', 'verse', 'v23', 'nd']	Lord
[137, 'p3', 'verse', 'v23', 'content']	they camped, and at the command of the
[138, 'p3', 'verse', 'v23', 'nd']	Lord
[139, 'p3', 'verse', 'v23', 'content']	they set out.
[140, 'p3', 'verse', 'v23', 'note', 'x']	#[See ver.19above]
[141, 'p3', 'verse', 'v23', 'content']	They kept the charge of the
[142, 'p3', 'verse', 'v23', 'nd']	Lord
[143, 'p3', 'verse', 'v23', 'content']	, at the command of the
[144, 'p3', 'verse', 'v23', 'nd']	Lord
[145, 'p3', 'verse', 'v23', 'content']	by Moses.
['v023_ESV_NUM_009', 146, 'p3', 'verse', 'v23', 'plain_text']	23 At the command of the Lord they camped, and at the command of the Lord they set out. They kept the charge of the Lord , at the command of the Lord by Moses.
