[1, 'label']	29
[2, 's1', 'heading']	Offerings for the Feast of Trumpets
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	“On the first day of the seventh month you shall have a holy convocation. You shall not do any ordinary work.
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Lev. 23:24;See ch.10:1-10
[6, 'p1', 'verse', 'v1', 'content']	It is a day for you to blow the trumpets,
['v001_ESV_NUM_029', 7, 'p1', 'verse', 'v1', 'plain_text']	1 “On the first day of the seventh month you shall have a holy convocation. You shall not do any ordinary work. It is a day for you to blow the trumpets,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	and you shall offer a burnt offering, for a pleasing aroma to the
[10, 'p1', 'verse', 'v2', 'nd']	Lord
[11, 'p1', 'verse', 'v2', 'content']	: one bull from the herd, one ram, seven male lambs a year old without blemish;
['v002_ESV_NUM_029', 12, 'p1', 'verse', 'v2', 'plain_text']	2 and you shall offer a burnt offering, for a pleasing aroma to the Lord : one bull from the herd, one ram, seven male lambs a year old without blemish;
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	also their grain offering of fine flour mixed with oil, three tenths of an ephah
[15, 'p1', 'verse', 'v3', 'note', 'f']	#29:3Anephahwas about 3/5 bushel or 22 liters
[16, 'p1', 'verse', 'v3', 'content']	for the bull, two tenths for the ram,
['v003_ESV_NUM_029', 17, 'p1', 'verse', 'v3', 'plain_text']	3 also their grain offering of fine flour mixed with oil, three tenths of an ephah for the bull, two tenths for the ram,
[18, 'p1', 'verse', 'v4', 'label']	4
[19, 'p1', 'verse', 'v4', 'content']	and one tenth for each of the seven lambs;
['v004_ESV_NUM_029', 20, 'p1', 'verse', 'v4', 'plain_text']	4 and one tenth for each of the seven lambs;
[21, 'p1', 'verse', 'v5', 'label']	5
[22, 'p1', 'verse', 'v5', 'content']	with
[23, 'p1', 'verse', 'v5', 'note', 'x']	#[See ch.28:30above]
[24, 'p1', 'verse', 'v5', 'content']	one male goat for a sin offering, to make atonement for you;
['v005_ESV_NUM_029', 25, 'p1', 'verse', 'v5', 'plain_text']	5 with one male goat for a sin offering, to make atonement for you;
[26, 'p1', 'verse', 'v6', 'label']	6
[27, 'p1', 'verse', 'v6', 'content']	besides
[28, 'p1', 'verse', 'v6', 'note', 'x']	#See ch.28:11-15
[29, 'p1', 'verse', 'v6', 'content']	the burnt offering of the new moon, and its grain offering, and
[30, 'p1', 'verse', 'v6', 'note', 'x']	#See ch.28:3-8
[31, 'p1', 'verse', 'v6', 'content']	the regular burnt offering and its grain offering, and their drink offering, according to the rule for them, for a pleasing aroma, a food offering to the
[32, 'p1', 'verse', 'v6', 'nd']	Lord
[33, 'p1', 'verse', 'v6', 'content']	.
[34, 's1', 'heading']	Offerings for the Day of Atonement
['v006_ESV_NUM_029', 35, 'p1', 'verse', 'v6', 'plain_text']	6 besides the burnt offering of the new moon, and its grain offering, and the regular burnt offering and its grain offering, and their drink offering, according to the rule for them, for a pleasing aroma, a food offering to the Lord .
[36, 'p2', 'verse', 'v7', 'label']	7
[37, 'p2', 'verse', 'v7', 'note', 'x']	#Lev. 16:29;23:27
[38, 'p2', 'verse', 'v7', 'content']	“On the tenth day of this seventh month you shall have a holy convocation and
[39, 'p2', 'verse', 'v7', 'note', 'x']	#ch.30:13;Ps. 35:13;Isa. 58:5
[40, 'p2', 'verse', 'v7', 'content']	afflict yourselves.
[41, 'p2', 'verse', 'v7', 'note', 'f']	#29:7Orand fast
[42, 'p2', 'verse', 'v7', 'content']	You shall do no work,
['v007_ESV_NUM_029', 43, 'p2', 'verse', 'v7', 'plain_text']	7 “On the tenth day of this seventh month you shall have a holy convocation and afflict yourselves. You shall do no work,
[44, 'p2', 'verse', 'v8', 'label']	8
[45, 'p2', 'verse', 'v8', 'content']	but you shall offer a burnt offering to the
[46, 'p2', 'verse', 'v8', 'nd']	Lord
[47, 'p2', 'verse', 'v8', 'content']	, a pleasing aroma: one bull from the herd, one ram, seven male lambs a year old:
[48, 'p2', 'verse', 'v8', 'note', 'x']	#ver.13, 17, 20, 23, 26, 29, 32, 36;See ch.28:19
[49, 'p2', 'verse', 'v8', 'content']	see that they are without blemish.
['v008_ESV_NUM_029', 50, 'p2', 'verse', 'v8', 'plain_text']	8 but you shall offer a burnt offering to the Lord , a pleasing aroma: one bull from the herd, one ram, seven male lambs a year old: see that they are without blemish.
[51, 'p2', 'verse', 'v9', 'label']	9
[52, 'p2', 'verse', 'v9', 'content']	And their grain offering shall be of fine flour mixed with oil, three tenths of an ephah for the bull, two tenths for the one ram,
['v009_ESV_NUM_029', 53, 'p2', 'verse', 'v9', 'plain_text']	9 And their grain offering shall be of fine flour mixed with oil, three tenths of an ephah for the bull, two tenths for the one ram,
[54, 'p2', 'verse', 'v10', 'label']	10
[55, 'p2', 'verse', 'v10', 'content']	a tenth for each of the seven lambs:
['v010_ESV_NUM_029', 56, 'p2', 'verse', 'v10', 'plain_text']	10 a tenth for each of the seven lambs:
[57, 'p2', 'verse', 'v11', 'label']	11
[58, 'p2', 'verse', 'v11', 'content']	also
[59, 'p2', 'verse', 'v11', 'note', 'x']	#See ch.28:15
[60, 'p2', 'verse', 'v11', 'content']	one male goat for a sin offering, besides
[61, 'p2', 'verse', 'v11', 'note', 'x']	#Lev. 16:3,5
[62, 'p2', 'verse', 'v11', 'content']	the sin offering of atonement, and the regular burnt offering and its grain offering, and their drink offerings.
[63, 's1', 'heading']	Offerings for the Feast of Booths
['v011_ESV_NUM_029', 64, 'p2', 'verse', 'v11', 'plain_text']	11 also one male goat for a sin offering, besides the sin offering of atonement, and the regular burnt offering and its grain offering, and their drink offerings.
[65, 'p3', 'verse', 'v12', 'label']	12
[66, 'p3', 'verse', 'v12', 'note', 'x']	#SeeLev. 23:34
[67, 'p3', 'verse', 'v12', 'content']	“On the fifteenth day of the seventh month you shall have a holy convocation. You shall not do any ordinary work, and you shall keep a feast to the
[68, 'p3', 'verse', 'v12', 'nd']	Lord
[69, 'p3', 'verse', 'v12', 'content']	seven days.
['v012_ESV_NUM_029', 70, 'p3', 'verse', 'v12', 'plain_text']	12 “On the fifteenth day of the seventh month you shall have a holy convocation. You shall not do any ordinary work, and you shall keep a feast to the Lord seven days.
[71, 'p3', 'verse', 'v13', 'label']	13
[72, 'p3', 'verse', 'v13', 'content']	And
[73, 'p3', 'verse', 'v13', 'note', 'x']	#Ezra 3:4
[74, 'p3', 'verse', 'v13', 'content']	you shall offer a burnt offering, a food offering, with a pleasing aroma to the
[75, 'p3', 'verse', 'v13', 'nd']	Lord
[76, 'p3', 'verse', 'v13', 'content']	, thirteen bulls from the herd, two rams, fourteen male lambs a year old; they shall be without blemish;
['v013_ESV_NUM_029', 77, 'p3', 'verse', 'v13', 'plain_text']	13 And you shall offer a burnt offering, a food offering, with a pleasing aroma to the Lord , thirteen bulls from the herd, two rams, fourteen male lambs a year old; they shall be without blemish;
[78, 'p3', 'verse', 'v14', 'label']	14
[79, 'p3', 'verse', 'v14', 'content']	and their grain offering of fine flour mixed with oil, three tenths of an ephah for each of the thirteen bulls, two tenths for each of the two rams,
['v014_ESV_NUM_029', 80, 'p3', 'verse', 'v14', 'plain_text']	14 and their grain offering of fine flour mixed with oil, three tenths of an ephah for each of the thirteen bulls, two tenths for each of the two rams,
[81, 'p3', 'verse', 'v15', 'label']	15
[82, 'p3', 'verse', 'v15', 'content']	and a tenth for each of the fourteen lambs;
['v015_ESV_NUM_029', 83, 'p3', 'verse', 'v15', 'plain_text']	15 and a tenth for each of the fourteen lambs;
[84, 'p3', 'verse', 'v16', 'label']	16
[85, 'p3', 'verse', 'v16', 'content']	also one male goat for a sin offering, besides the regular burnt offering, its grain offering and its drink offering.
['v016_ESV_NUM_029', 86, 'p3', 'verse', 'v16', 'plain_text']	16 also one male goat for a sin offering, besides the regular burnt offering, its grain offering and its drink offering.
[87, 'p4', 'verse', 'v17', 'label']	17
[88, 'p4', 'verse', 'v17', 'content']	“On the second day twelve bulls from the herd, two rams, fourteen male lambs a year old without blemish,
['v017_ESV_NUM_029', 89, 'p4', 'verse', 'v17', 'plain_text']	17 “On the second day twelve bulls from the herd, two rams, fourteen male lambs a year old without blemish,
[90, 'p4', 'verse', 'v18', 'label']	18
[91, 'p4', 'verse', 'v18', 'content']	with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs,
[92, 'p4', 'verse', 'v18', 'note', 'x']	#ver.21, 24, 27, 30, 33, 37;ch.15:12;28:7,14
[93, 'p4', 'verse', 'v18', 'content']	in the prescribed quantities;
['v018_ESV_NUM_029', 94, 'p4', 'verse', 'v18', 'plain_text']	18 with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
[95, 'p4', 'verse', 'v19', 'label']	19
[96, 'p4', 'verse', 'v19', 'content']	also one male goat for a sin offering, besides the regular burnt offering and its grain offering, and their drink offerings.
['v019_ESV_NUM_029', 97, 'p4', 'verse', 'v19', 'plain_text']	19 also one male goat for a sin offering, besides the regular burnt offering and its grain offering, and their drink offerings.
[98, 'p5', 'verse', 'v20', 'label']	20
[99, 'p5', 'verse', 'v20', 'content']	“On the third day eleven bulls, two rams, fourteen male lambs a year old without blemish,
['v020_ESV_NUM_029', 100, 'p5', 'verse', 'v20', 'plain_text']	20 “On the third day eleven bulls, two rams, fourteen male lambs a year old without blemish,
[101, 'p5', 'verse', 'v21', 'label']	21
[102, 'p5', 'verse', 'v21', 'content']	with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
['v021_ESV_NUM_029', 103, 'p5', 'verse', 'v21', 'plain_text']	21 with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
[104, 'p5', 'verse', 'v22', 'label']	22
[105, 'p5', 'verse', 'v22', 'content']	also one male goat for a sin offering, besides the regular burnt offering and its grain offering and its drink offering.
['v022_ESV_NUM_029', 106, 'p5', 'verse', 'v22', 'plain_text']	22 also one male goat for a sin offering, besides the regular burnt offering and its grain offering and its drink offering.
[107, 'p6', 'verse', 'v23', 'label']	23
[108, 'p6', 'verse', 'v23', 'content']	“On the fourth day ten bulls, two rams, fourteen male lambs a year old without blemish,
['v023_ESV_NUM_029', 109, 'p6', 'verse', 'v23', 'plain_text']	23 “On the fourth day ten bulls, two rams, fourteen male lambs a year old without blemish,
[110, 'p6', 'verse', 'v24', 'label']	24
[111, 'p6', 'verse', 'v24', 'content']	with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
['v024_ESV_NUM_029', 112, 'p6', 'verse', 'v24', 'plain_text']	24 with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
[113, 'p6', 'verse', 'v25', 'label']	25
[114, 'p6', 'verse', 'v25', 'content']	also one male goat for a sin offering, besides the regular burnt offering, its grain offering and its drink offering.
['v025_ESV_NUM_029', 115, 'p6', 'verse', 'v25', 'plain_text']	25 also one male goat for a sin offering, besides the regular burnt offering, its grain offering and its drink offering.
[116, 'p7', 'verse', 'v26', 'label']	26
[117, 'p7', 'verse', 'v26', 'content']	“On the fifth day nine bulls, two rams, fourteen male lambs a year old without blemish,
['v026_ESV_NUM_029', 118, 'p7', 'verse', 'v26', 'plain_text']	26 “On the fifth day nine bulls, two rams, fourteen male lambs a year old without blemish,
[119, 'p7', 'verse', 'v27', 'label']	27
[120, 'p7', 'verse', 'v27', 'content']	with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
['v027_ESV_NUM_029', 121, 'p7', 'verse', 'v27', 'plain_text']	27 with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
[122, 'p7', 'verse', 'v28', 'label']	28
[123, 'p7', 'verse', 'v28', 'content']	also one male goat for a sin offering; besides the regular burnt offering and its grain offering and its drink offering.
['v028_ESV_NUM_029', 124, 'p7', 'verse', 'v28', 'plain_text']	28 also one male goat for a sin offering; besides the regular burnt offering and its grain offering and its drink offering.
[125, 'p8', 'verse', 'v29', 'label']	29
[126, 'p8', 'verse', 'v29', 'content']	“On the sixth day eight bulls, two rams, fourteen male lambs a year old without blemish,
['v029_ESV_NUM_029', 127, 'p8', 'verse', 'v29', 'plain_text']	29 “On the sixth day eight bulls, two rams, fourteen male lambs a year old without blemish,
[128, 'p8', 'verse', 'v30', 'label']	30
[129, 'p8', 'verse', 'v30', 'content']	with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
['v030_ESV_NUM_029', 130, 'p8', 'verse', 'v30', 'plain_text']	30 with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
[131, 'p8', 'verse', 'v31', 'label']	31
[132, 'p8', 'verse', 'v31', 'content']	also one male goat for a sin offering; besides the regular burnt offering, its grain offering, and its drink offerings.
['v031_ESV_NUM_029', 133, 'p8', 'verse', 'v31', 'plain_text']	31 also one male goat for a sin offering; besides the regular burnt offering, its grain offering, and its drink offerings.
[134, 'p9', 'verse', 'v32', 'label']	32
[135, 'p9', 'verse', 'v32', 'content']	“On the seventh day seven bulls, two rams, fourteen male lambs a year old without blemish,
['v032_ESV_NUM_029', 136, 'p9', 'verse', 'v32', 'plain_text']	32 “On the seventh day seven bulls, two rams, fourteen male lambs a year old without blemish,
[137, 'p9', 'verse', 'v33', 'label']	33
[138, 'p9', 'verse', 'v33', 'content']	with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
['v033_ESV_NUM_029', 139, 'p9', 'verse', 'v33', 'plain_text']	33 with the grain offering and the drink offerings for the bulls, for the rams, and for the lambs, in the prescribed quantities;
[140, 'p9', 'verse', 'v34', 'label']	34
[141, 'p9', 'verse', 'v34', 'content']	also one male goat for a sin offering; besides the regular burnt offering, its grain offering, and its drink offering.
['v034_ESV_NUM_029', 142, 'p9', 'verse', 'v34', 'plain_text']	34 also one male goat for a sin offering; besides the regular burnt offering, its grain offering, and its drink offering.
[143, 'p10', 'verse', 'v35', 'label']	35
[144, 'p10', 'verse', 'v35', 'note', 'x']	#[John 7:37]
[145, 'p10', 'verse', 'v35', 'content']	“On the eighth day you shall have a
[146, 'p10', 'verse', 'v35', 'note', 'x']	#SeeLev. 23:36
[147, 'p10', 'verse', 'v35', 'content']	solemn assembly. You shall not do any ordinary work,
['v035_ESV_NUM_029', 148, 'p10', 'verse', 'v35', 'plain_text']	35 “On the eighth day you shall have a solemn assembly. You shall not do any ordinary work,
[149, 'p10', 'verse', 'v36', 'label']	36
[150, 'p10', 'verse', 'v36', 'content']	but you shall offer a burnt offering, a food offering, with a pleasing aroma to the
[151, 'p10', 'verse', 'v36', 'nd']	Lord
[152, 'p10', 'verse', 'v36', 'content']	: one bull, one ram, seven male lambs a year old without blemish,
['v036_ESV_NUM_029', 153, 'p10', 'verse', 'v36', 'plain_text']	36 but you shall offer a burnt offering, a food offering, with a pleasing aroma to the Lord : one bull, one ram, seven male lambs a year old without blemish,
[154, 'p10', 'verse', 'v37', 'label']	37
[155, 'p10', 'verse', 'v37', 'content']	and the grain offering and the drink offerings for the bull, for the ram, and for the lambs, in the prescribed quantities;
['v037_ESV_NUM_029', 156, 'p10', 'verse', 'v37', 'plain_text']	37 and the grain offering and the drink offerings for the bull, for the ram, and for the lambs, in the prescribed quantities;
[157, 'p10', 'verse', 'v38', 'label']	38
[158, 'p10', 'verse', 'v38', 'content']	also one male goat for a sin offering; besides the regular burnt offering and its grain offering and its drink offering.
['v038_ESV_NUM_029', 159, 'p10', 'verse', 'v38', 'plain_text']	38 also one male goat for a sin offering; besides the regular burnt offering and its grain offering and its drink offering.
[160, 'p11', 'verse', 'v39', 'label']	39
[161, 'p11', 'verse', 'v39', 'content']	“These you shall offer to the
[162, 'p11', 'verse', 'v39', 'nd']	Lord
[163, 'p11', 'verse', 'v39', 'content']	at your
[164, 'p11', 'verse', 'v39', 'note', 'x']	#Lev. 23:2,4;1 Chr. 23:31;2 Chr. 31:3;Ezra 3:5;Neh. 10:33;[Isa. 1:14]
[165, 'p11', 'verse', 'v39', 'content']	appointed feasts, in addition to your
[166, 'p11', 'verse', 'v39', 'note', 'x']	#Lev. 7:11,16;22:21,23
[167, 'p11', 'verse', 'v39', 'content']	vow offerings and your freewill offerings, for your burnt offerings, and for your grain offerings, and for your drink offerings, and for your peace offerings.”
['v039_ESV_NUM_029', 168, 'p11', 'verse', 'v39', 'plain_text']	39 “These you shall offer to the Lord at your appointed feasts, in addition to your vow offerings and your freewill offerings, for your burnt offerings, and for your grain offerings, and for your drink offerings, and for your peace offerings.”
[169, 'p12', 'verse', 'v40', 'label']	40
[170, 'p12', 'verse', 'v40', 'note', 'f']	#29:40Ch 30:1 in Hebrew
[171, 'p12', 'verse', 'v40', 'content']	So Moses told the people of Israel everything just as the
[172, 'p12', 'verse', 'v40', 'nd']	Lord
[173, 'p12', 'verse', 'v40', 'content']	had commanded Moses.
['v040_ESV_NUM_029', 174, 'p12', 'verse', 'v40', 'plain_text']	40 So Moses told the people of Israel everything just as the Lord had commanded Moses.
XXXX ===================== Warning: Last verse number v40 does not match expected chapter length 39 for NUM chapter 29
