[1, 'label']	5
[2, 's1', 'heading']	Unclean People
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses, saying,
['v001_ESV_NUM_005', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses, saying,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	“Command the people of Israel that they
[10, 'p1', 'verse', 'v2', 'note', 'x']	#ch.12:14;Lev. 13:46
[11, 'p1', 'verse', 'v2', 'content']	put out of the camp everyone who is leprous
[12, 'p1', 'verse', 'v2', 'note', 'f']	#5:2Leprosywas a term for several skin diseases; see Leviticus 13
[13, 'p1', 'verse', 'v2', 'content']	or has
[14, 'p1', 'verse', 'v2', 'note', 'x']	#Lev. 15:2
[15, 'p1', 'verse', 'v2', 'content']	a discharge and everyone who is
[16, 'p1', 'verse', 'v2', 'note', 'x']	#ch.9:6,10;19:11,13;31:19;Lev. 21:1;[Hag. 2:13]
[17, 'p1', 'verse', 'v2', 'content']	unclean through contact with the dead.
['v002_ESV_NUM_005', 18, 'p1', 'verse', 'v2', 'plain_text']	2 “Command the people of Israel that they put out of the camp everyone who is leprous or has a discharge and everyone who is unclean through contact with the dead.
[19, 'p1', 'verse', 'v3', 'label']	3
[20, 'p1', 'verse', 'v3', 'content']	You shall put out both male and female, putting them outside the camp, that they may not defile their camp,
[21, 'p1', 'verse', 'v3', 'note', 'x']	#SeeLev. 26:11,12
[22, 'p1', 'verse', 'v3', 'content']	in the midst of which I dwell.”
['v003_ESV_NUM_005', 23, 'p1', 'verse', 'v3', 'plain_text']	3 You shall put out both male and female, putting them outside the camp, that they may not defile their camp, in the midst of which I dwell.”
[24, 'p1', 'verse', 'v4', 'label']	4
[25, 'p1', 'verse', 'v4', 'content']	And the people of Israel did so, and put them outside the camp; as the
[26, 'p1', 'verse', 'v4', 'nd']	Lord
[27, 'p1', 'verse', 'v4', 'content']	said to Moses, so the people of Israel did.
[28, 's1', 'heading']	Confession and Restitution
['v004_ESV_NUM_005', 29, 'p1', 'verse', 'v4', 'plain_text']	4 And the people of Israel did so, and put them outside the camp; as the Lord said to Moses, so the people of Israel did.
[30, 'p2', 'verse', 'v5', 'label']	5
[31, 'p2', 'verse', 'v5', 'content']	And the
[32, 'p2', 'verse', 'v5', 'nd']	Lord
[33, 'p2', 'verse', 'v5', 'content']	spoke to Moses, saying,
['v005_ESV_NUM_005', 34, 'p2', 'verse', 'v5', 'plain_text']	5 And the Lord spoke to Moses, saying,
[35, 'p2', 'verse', 'v6', 'label']	6
[36, 'p2', 'verse', 'v6', 'content']	“Speak to the people of Israel,
[37, 'p2', 'verse', 'v6', 'note', 'x']	#Lev. 6:2,3
[38, 'p2', 'verse', 'v6', 'content']	When a man or woman commits any of the sins that people commit by breaking faith with the
[39, 'p2', 'verse', 'v6', 'nd']	Lord
[40, 'p2', 'verse', 'v6', 'content']	, and that person realizes his guilt,
['v006_ESV_NUM_005', 41, 'p2', 'verse', 'v6', 'plain_text']	6 “Speak to the people of Israel, When a man or woman commits any of the sins that people commit by breaking faith with the Lord , and that person realizes his guilt,
[42, 'p2', 'verse', 'v7', 'label']	7
[43, 'p2', 'verse', 'v7', 'note', 'x']	#Lev. 5:5;26:40;[Josh. 7:19]
[44, 'p2', 'verse', 'v7', 'content']	he shall confess his sin that he has committed.
[45, 'p2', 'verse', 'v7', 'note', 'f']	#5:7Hebrewthey shall confess their sin that they have committed
[46, 'p2', 'verse', 'v7', 'note', 'x']	#Lev. 6:5
[47, 'p2', 'verse', 'v7', 'content']	And he shall make full restitution for his wrong, adding a fifth to it and giving it to him to whom he did the wrong.
['v007_ESV_NUM_005', 48, 'p2', 'verse', 'v7', 'plain_text']	7 he shall confess his sin that he has committed. And he shall make full restitution for his wrong, adding a fifth to it and giving it to him to whom he did the wrong.
[49, 'p2', 'verse', 'v8', 'label']	8
[50, 'p2', 'verse', 'v8', 'content']	But if the man has no next of kin to whom restitution may be made for the wrong, the restitution for wrong shall go to the
[51, 'p2', 'verse', 'v8', 'nd']	Lord
[52, 'p2', 'verse', 'v8', 'content']	for the priest, in addition to
[53, 'p2', 'verse', 'v8', 'note', 'x']	#Lev. 6:6,7
[54, 'p2', 'verse', 'v8', 'content']	the ram of atonement with which atonement is made for him.
['v008_ESV_NUM_005', 55, 'p2', 'verse', 'v8', 'plain_text']	8 But if the man has no next of kin to whom restitution may be made for the wrong, the restitution for wrong shall go to the Lord for the priest, in addition to the ram of atonement with which atonement is made for him.
[56, 'p2', 'verse', 'v9', 'label']	9
[57, 'p2', 'verse', 'v9', 'content']	And
[58, 'p2', 'verse', 'v9', 'note', 'x']	#ch.18:19;Ex. 29:28;Lev. 6:17,18;7:6,7,9,10,14;Deut. 18:3,4
[59, 'p2', 'verse', 'v9', 'content']	every contribution, all the holy donations of the people of Israel, which they bring to the priest, shall be his.
['v009_ESV_NUM_005', 60, 'p2', 'verse', 'v9', 'plain_text']	9 And every contribution, all the holy donations of the people of Israel, which they bring to the priest, shall be his.
[61, 'p2', 'verse', 'v10', 'label']	10
[62, 'p2', 'verse', 'v10', 'content']	Each one shall keep his holy donations: whatever anyone gives to the priest shall be his.”
[63, 's1', 'heading']	A Test for Adultery
['v010_ESV_NUM_005', 64, 'p2', 'verse', 'v10', 'plain_text']	10 Each one shall keep his holy donations: whatever anyone gives to the priest shall be his.”
[65, 'p3', 'verse', 'v11', 'label']	11
[66, 'p3', 'verse', 'v11', 'content']	And the
[67, 'p3', 'verse', 'v11', 'nd']	Lord
[68, 'p3', 'verse', 'v11', 'content']	spoke to Moses, saying,
['v011_ESV_NUM_005', 69, 'p3', 'verse', 'v11', 'plain_text']	11 And the Lord spoke to Moses, saying,
[70, 'p3', 'verse', 'v12', 'label']	12
[71, 'p3', 'verse', 'v12', 'content']	“Speak to the people of Israel, If any man’s wife goes astray and breaks faith with him,
['v012_ESV_NUM_005', 72, 'p3', 'verse', 'v12', 'plain_text']	12 “Speak to the people of Israel, If any man’s wife goes astray and breaks faith with him,
[73, 'p3', 'verse', 'v13', 'label']	13
[74, 'p3', 'verse', 'v13', 'content']	if a man
[75, 'p3', 'verse', 'v13', 'note', 'x']	#Lev. 18:20
[76, 'p3', 'verse', 'v13', 'content']	lies with her sexually, and it is hidden from the eyes of her husband, and she is undetected though she has defiled herself, and there is no witness against her,
[77, 'p3', 'verse', 'v13', 'note', 'x']	#John 8:4
[78, 'p3', 'verse', 'v13', 'content']	since she was not taken in the act,
['v013_ESV_NUM_005', 79, 'p3', 'verse', 'v13', 'plain_text']	13 if a man lies with her sexually, and it is hidden from the eyes of her husband, and she is undetected though she has defiled herself, and there is no witness against her, since she was not taken in the act,
[80, 'p3', 'verse', 'v14', 'label']	14
[81, 'p3', 'verse', 'v14', 'content']	and if the spirit of jealousy comes over him and he is jealous of his wife who has defiled herself, or if the spirit of jealousy comes over him and he is jealous of his wife, though she has not defiled herself,
['v014_ESV_NUM_005', 82, 'p3', 'verse', 'v14', 'plain_text']	14 and if the spirit of jealousy comes over him and he is jealous of his wife who has defiled herself, or if the spirit of jealousy comes over him and he is jealous of his wife, though she has not defiled herself,
[83, 'p3', 'verse', 'v15', 'label']	15
[84, 'p3', 'verse', 'v15', 'content']	then the man shall bring his wife to the priest and bring the offering required of her, a tenth of an ephah
[85, 'p3', 'verse', 'v15', 'note', 'f']	#5:15Anephahwas about 3/5 bushel or 22 liters
[86, 'p3', 'verse', 'v15', 'content']	of barley flour.
[87, 'p3', 'verse', 'v15', 'note', 'x']	#[Lev. 2:1,15;5:11]
[88, 'p3', 'verse', 'v15', 'content']	He shall pour no oil on it and put no frankincense on it, for it is a grain offering of jealousy, a grain offering of remembrance,
[89, 'p3', 'verse', 'v15', 'note', 'x']	#1 Kgs. 17:18;Ezek. 29:16
[90, 'p3', 'verse', 'v15', 'content']	bringing iniquity to remembrance.
['v015_ESV_NUM_005', 91, 'p3', 'verse', 'v15', 'plain_text']	15 then the man shall bring his wife to the priest and bring the offering required of her, a tenth of an ephah of barley flour. He shall pour no oil on it and put no frankincense on it, for it is a grain offering of jealousy, a grain offering of remembrance, bringing iniquity to remembrance.
[92, 'p4', 'verse', 'v16', 'label']	16
[93, 'p4', 'verse', 'v16', 'content']	“And the priest shall bring her near and set her before the
[94, 'p4', 'verse', 'v16', 'nd']	Lord
[95, 'p4', 'verse', 'v16', 'content']	.
['v016_ESV_NUM_005', 96, 'p4', 'verse', 'v16', 'plain_text']	16 “And the priest shall bring her near and set her before the Lord .
[97, 'p4', 'verse', 'v17', 'label']	17
[98, 'p4', 'verse', 'v17', 'content']	And the priest shall take holy water in an earthenware vessel and take some of the dust that is on the floor of the tabernacle and put it into the water.
['v017_ESV_NUM_005', 99, 'p4', 'verse', 'v17', 'plain_text']	17 And the priest shall take holy water in an earthenware vessel and take some of the dust that is on the floor of the tabernacle and put it into the water.
[100, 'p4', 'verse', 'v18', 'label']	18
[101, 'p4', 'verse', 'v18', 'content']	And the priest shall set the woman before the
[102, 'p4', 'verse', 'v18', 'nd']	Lord
[103, 'p4', 'verse', 'v18', 'content']	and
[104, 'p4', 'verse', 'v18', 'note', 'x']	#[1 Cor. 11:5-7]
[105, 'p4', 'verse', 'v18', 'content']	unbind the hair of the woman’s head and place in her hands the grain offering of remembrance, which is the grain offering of jealousy. And in his hand the priest shall have the water of bitterness that brings the curse.
['v018_ESV_NUM_005', 106, 'p4', 'verse', 'v18', 'plain_text']	18 And the priest shall set the woman before the Lord and unbind the hair of the woman’s head and place in her hands the grain offering of remembrance, which is the grain offering of jealousy. And in his hand the priest shall have the water of bitterness that brings the curse.
[107, 'p4', 'verse', 'v19', 'label']	19
[108, 'p4', 'verse', 'v19', 'content']	Then the priest shall make her take an oath, saying, ‘If no man has lain with you, and if you have not turned aside to uncleanness while you were under your husband’s authority, be free from this water of bitterness that brings the curse.
['v019_ESV_NUM_005', 109, 'p4', 'verse', 'v19', 'plain_text']	19 Then the priest shall make her take an oath, saying, ‘If no man has lain with you, and if you have not turned aside to uncleanness while you were under your husband’s authority, be free from this water of bitterness that brings the curse.
[110, 'p4', 'verse', 'v20', 'label']	20
[111, 'p4', 'verse', 'v20', 'content']	But if you have gone astray, though you are under your husband’s authority, and if you have defiled yourself, and some man other than your husband has lain with you,
['v020_ESV_NUM_005', 112, 'p4', 'verse', 'v20', 'plain_text']	20 But if you have gone astray, though you are under your husband’s authority, and if you have defiled yourself, and some man other than your husband has lain with you,
[113, 'p4', 'verse', 'v21', 'label']	21
[114, 'p4', 'verse', 'v21', 'content']	then’ (let the priest make the woman take the oath of the curse, and say to the woman)
[115, 'p4', 'verse', 'v21', 'note', 'x']	#[Jer. 29:22]
[116, 'p4', 'verse', 'v21', 'content']	‘the
[117, 'p4', 'verse', 'v21', 'nd']	Lord
[118, 'p4', 'verse', 'v21', 'content']	make you a curse and an oath among your people, when the
[119, 'p4', 'verse', 'v21', 'nd']	Lord
[120, 'p4', 'verse', 'v21', 'content']	makes your thigh fall away and your body swell.
['v021_ESV_NUM_005', 121, 'p4', 'verse', 'v21', 'plain_text']	21 then’ (let the priest make the woman take the oath of the curse, and say to the woman) ‘the Lord make you a curse and an oath among your people, when the Lord makes your thigh fall away and your body swell.
[122, 'p4', 'verse', 'v22', 'label']	22
[123, 'p4', 'verse', 'v22', 'content']	May this water that brings the curse
[124, 'p4', 'verse', 'v22', 'note', 'x']	#Ps. 109:18
[125, 'p4', 'verse', 'v22', 'content']	pass into your bowels and make your womb swell and your thigh fall away.’ And the woman shall say,
[126, 'p4', 'verse', 'v22', 'note', 'x']	#SeeDeut. 27:15-26
[127, 'p4', 'verse', 'v22', 'content']	‘Amen, Amen.’
['v022_ESV_NUM_005', 128, 'p4', 'verse', 'v22', 'plain_text']	22 May this water that brings the curse pass into your bowels and make your womb swell and your thigh fall away.’ And the woman shall say, ‘Amen, Amen.’
[129, 'p5', 'verse', 'v23', 'label']	23
[130, 'p5', 'verse', 'v23', 'content']	“Then the priest shall write these curses in a book and wash them off into the water of bitterness.
['v023_ESV_NUM_005', 131, 'p5', 'verse', 'v23', 'plain_text']	23 “Then the priest shall write these curses in a book and wash them off into the water of bitterness.
[132, 'p5', 'verse', 'v24', 'label']	24
[133, 'p5', 'verse', 'v24', 'content']	And he shall make the woman drink the water of bitterness that brings the curse, and the water that brings the curse shall enter into her and cause bitter pain.
['v024_ESV_NUM_005', 134, 'p5', 'verse', 'v24', 'plain_text']	24 And he shall make the woman drink the water of bitterness that brings the curse, and the water that brings the curse shall enter into her and cause bitter pain.
[135, 'p5', 'verse', 'v25', 'label']	25
[136, 'p5', 'verse', 'v25', 'content']	And the priest shall take the grain offering of jealousy out of the woman’s hand
[137, 'p5', 'verse', 'v25', 'note', 'x']	#[Lev. 8:27]
[138, 'p5', 'verse', 'v25', 'content']	and shall wave the grain offering before the
[139, 'p5', 'verse', 'v25', 'nd']	Lord
[140, 'p5', 'verse', 'v25', 'content']	and bring it to the altar.
['v025_ESV_NUM_005', 141, 'p5', 'verse', 'v25', 'plain_text']	25 And the priest shall take the grain offering of jealousy out of the woman’s hand and shall wave the grain offering before the Lord and bring it to the altar.
[142, 'p5', 'verse', 'v26', 'label']	26
[143, 'p5', 'verse', 'v26', 'content']	And the priest
[144, 'p5', 'verse', 'v26', 'note', 'x']	#Lev. 2:2,9;5:12
[145, 'p5', 'verse', 'v26', 'content']	shall take a handful of the grain offering, as its memorial portion, and burn it on the altar, and afterward shall make the woman drink the water.
['v026_ESV_NUM_005', 146, 'p5', 'verse', 'v26', 'plain_text']	26 And the priest shall take a handful of the grain offering, as its memorial portion, and burn it on the altar, and afterward shall make the woman drink the water.
[147, 'p5', 'verse', 'v27', 'label']	27
[148, 'p5', 'verse', 'v27', 'content']	And when he has made her drink the water, then, if she has defiled herself and has broken faith with her husband, the water that brings the curse shall enter into her and cause bitter pain, and her womb shall swell, and her thigh shall fall away, and the woman
[149, 'p5', 'verse', 'v27', 'note', 'x']	#Deut. 28:37;Jer. 24:9;29:18,22;42:18;44:12;Zech. 8:13
[150, 'p5', 'verse', 'v27', 'content']	shall become a curse among her people.
['v027_ESV_NUM_005', 151, 'p5', 'verse', 'v27', 'plain_text']	27 And when he has made her drink the water, then, if she has defiled herself and has broken faith with her husband, the water that brings the curse shall enter into her and cause bitter pain, and her womb shall swell, and her thigh shall fall away, and the woman shall become a curse among her people.
[152, 'p5', 'verse', 'v28', 'label']	28
[153, 'p5', 'verse', 'v28', 'content']	But if the woman has not defiled herself and is clean, then she shall be free and shall conceive children.
['v028_ESV_NUM_005', 154, 'p5', 'verse', 'v28', 'plain_text']	28 But if the woman has not defiled herself and is clean, then she shall be free and shall conceive children.
[155, 'p6', 'verse', 'v29', 'label']	29
[156, 'p6', 'verse', 'v29', 'content']	“This is the law in cases of jealousy, when a wife,
[157, 'p6', 'verse', 'v29', 'note', 'x']	#ver.19, 20
[158, 'p6', 'verse', 'v29', 'content']	though under her husband’s authority, goes astray and defiles herself,
['v029_ESV_NUM_005', 159, 'p6', 'verse', 'v29', 'plain_text']	29 “This is the law in cases of jealousy, when a wife, though under her husband’s authority, goes astray and defiles herself,
[160, 'p6', 'verse', 'v30', 'label']	30
[161, 'p6', 'verse', 'v30', 'content']	or when the spirit of jealousy comes over a man and he is jealous of his wife. Then he shall set the woman before the
[162, 'p6', 'verse', 'v30', 'nd']	Lord
[163, 'p6', 'verse', 'v30', 'content']	, and the priest shall carry out for her all this law.
['v030_ESV_NUM_005', 164, 'p6', 'verse', 'v30', 'plain_text']	30 or when the spirit of jealousy comes over a man and he is jealous of his wife. Then he shall set the woman before the Lord , and the priest shall carry out for her all this law.
[165, 'p6', 'verse', 'v31', 'label']	31
[166, 'p6', 'verse', 'v31', 'content']	The man shall be free from iniquity, but the woman
[167, 'p6', 'verse', 'v31', 'note', 'x']	#Lev. 20:17,19,20
[168, 'p6', 'verse', 'v31', 'content']	shall bear her iniquity.”
['v031_ESV_NUM_005', 169, 'p6', 'verse', 'v31', 'plain_text']	31 The man shall be free from iniquity, but the woman shall bear her iniquity.”
