[1, 'label']	16
[2, 's1', 'heading']	Korah’s Rebellion
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.27:3;Ex. 6:16,18,21;Jude 11
[6, 'p1', 'verse', 'v1', 'content']	Korah the son of Izhar, son of Kohath, son of Levi, and
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.26:9
[8, 'p1', 'verse', 'v1', 'content']	Dathan and Abiram the sons of Eliab, and On the son of Peleth, sons of Reuben, took men.
['v001_ESV_NUM_016', 9, 'p1', 'verse', 'v1', 'plain_text']	1 Now Korah the son of Izhar, son of Kohath, son of Levi, and Dathan and Abiram the sons of Eliab, and On the son of Peleth, sons of Reuben, took men.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	And they rose up before Moses, with a number of the people of Israel, 250 chiefs of the congregation, chosen from the assembly, well-known men.
['v002_ESV_NUM_016', 12, 'p1', 'verse', 'v2', 'plain_text']	2 And they rose up before Moses, with a number of the people of Israel, 250 chiefs of the congregation, chosen from the assembly, well-known men.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'note', 'x']	#Ps. 106:16-18
[15, 'p1', 'verse', 'v3', 'content']	They assembled themselves together against Moses and against Aaron and said to them,
[16, 'p1', 'verse', 'v3', 'note', 'x']	#ver.7
[17, 'p1', 'verse', 'v3', 'content']	“You have gone too far! For
[18, 'p1', 'verse', 'v3', 'note', 'x']	#SeeEx. 19:6
[19, 'p1', 'verse', 'v3', 'content']	all in the congregation are holy, every one of them, and the
[20, 'p1', 'verse', 'v3', 'nd']	Lord
[21, 'p1', 'verse', 'v3', 'content']	is among them. Why then do you exalt yourselves above the assembly of the
[22, 'p1', 'verse', 'v3', 'nd']	Lord
[23, 'p1', 'verse', 'v3', 'content']	?”
['v003_ESV_NUM_016', 24, 'p1', 'verse', 'v3', 'plain_text']	3 They assembled themselves together against Moses and against Aaron and said to them, “You have gone too far! For all in the congregation are holy, every one of them, and the Lord is among them. Why then do you exalt yourselves above the assembly of the Lord ?”
[25, 'p1', 'verse', 'v4', 'label']	4
[26, 'p1', 'verse', 'v4', 'content']	When Moses heard it,
[27, 'p1', 'verse', 'v4', 'note', 'x']	#ch.14:5;20:6
[28, 'p1', 'verse', 'v4', 'content']	he fell on his face,
['v004_ESV_NUM_016', 29, 'p1', 'verse', 'v4', 'plain_text']	4 When Moses heard it, he fell on his face,
[30, 'p1', 'verse', 'v5', 'label']	5
[31, 'p1', 'verse', 'v5', 'content']	and he said to Korah and all his company, “In the morning the
[32, 'p1', 'verse', 'v5', 'nd']	Lord
[33, 'p1', 'verse', 'v5', 'content']	will show
[34, 'p1', 'verse', 'v5', 'note', 'x']	#[2 Tim. 2:19]
[35, 'p1', 'verse', 'v5', 'content']	who is his,
[36, 'p1', 'verse', 'v5', 'note', 'f']	#16:5SeptuagintTheLordknows those who are his
[37, 'p1', 'verse', 'v5', 'content']	and who is
[38, 'p1', 'verse', 'v5', 'note', 'x']	#ver.3
[39, 'p1', 'verse', 'v5', 'content']	holy, and will bring him near to him. The one
[40, 'p1', 'verse', 'v5', 'note', 'x']	#ch.17:5;1 Sam. 2:28;Ps. 105:26;[Ex. 28:1]
[41, 'p1', 'verse', 'v5', 'content']	whom he chooses he will
[42, 'p1', 'verse', 'v5', 'note', 'x']	#ch.3:10;Lev. 10:3;Ps. 65:4;Ezek. 40:46;44:15,16
[43, 'p1', 'verse', 'v5', 'content']	bring near to him.
['v005_ESV_NUM_016', 44, 'p1', 'verse', 'v5', 'plain_text']	5 and he said to Korah and all his company, “In the morning the Lord will show who is his, and who is holy, and will bring him near to him. The one whom he chooses he will bring near to him.
[45, 'p1', 'verse', 'v6', 'label']	6
[46, 'p1', 'verse', 'v6', 'content']	Do this: take
[47, 'p1', 'verse', 'v6', 'note', 'x']	#Lev. 10:1
[48, 'p1', 'verse', 'v6', 'content']	censers, Korah and all his company;
['v006_ESV_NUM_016', 49, 'p1', 'verse', 'v6', 'plain_text']	6 Do this: take censers, Korah and all his company;
[50, 'p1', 'verse', 'v7', 'label']	7
[51, 'p1', 'verse', 'v7', 'content']	put fire in them and put incense on them before the
[52, 'p1', 'verse', 'v7', 'nd']	Lord
[53, 'p1', 'verse', 'v7', 'content']	tomorrow, and the man whom the
[54, 'p1', 'verse', 'v7', 'nd']	Lord
[55, 'p1', 'verse', 'v7', 'content']	chooses shall be the holy one.
[56, 'p1', 'verse', 'v7', 'note', 'x']	#ver.3
[57, 'p1', 'verse', 'v7', 'content']	You have gone too far, sons of Levi!”
['v007_ESV_NUM_016', 58, 'p1', 'verse', 'v7', 'plain_text']	7 put fire in them and put incense on them before the Lord tomorrow, and the man whom the Lord chooses shall be the holy one. You have gone too far, sons of Levi!”
[59, 'p1', 'verse', 'v8', 'label']	8
[60, 'p1', 'verse', 'v8', 'content']	And Moses said to Korah, “Hear now, you sons of Levi:
['v008_ESV_NUM_016', 61, 'p1', 'verse', 'v8', 'plain_text']	8 And Moses said to Korah, “Hear now, you sons of Levi:
[62, 'p1', 'verse', 'v9', 'label']	9
[63, 'p1', 'verse', 'v9', 'content']	is it
[64, 'p1', 'verse', 'v9', 'note', 'x']	#ver.13;1 Sam. 18:23;Isa. 7:13;[Ezek. 16:20]
[65, 'p1', 'verse', 'v9', 'content']	too small a thing for you that the God of Israel has
[66, 'p1', 'verse', 'v9', 'note', 'x']	#ch.8:14;Deut. 10:8
[67, 'p1', 'verse', 'v9', 'content']	separated you from the congregation of Israel, to bring you near to himself, to do service in the tabernacle of the
[68, 'p1', 'verse', 'v9', 'nd']	Lord
[69, 'p1', 'verse', 'v9', 'content']	and to stand before the congregation to minister to them,
['v009_ESV_NUM_016', 70, 'p1', 'verse', 'v9', 'plain_text']	9 is it too small a thing for you that the God of Israel has separated you from the congregation of Israel, to bring you near to himself, to do service in the tabernacle of the Lord and to stand before the congregation to minister to them,
[71, 'p1', 'verse', 'v10', 'label']	10
[72, 'p1', 'verse', 'v10', 'content']	and that he has brought you near him, and all your brothers the sons of Levi with you? And would you seek the priesthood also?
['v010_ESV_NUM_016', 73, 'p1', 'verse', 'v10', 'plain_text']	10 and that he has brought you near him, and all your brothers the sons of Levi with you? And would you seek the priesthood also?
[74, 'p1', 'verse', 'v11', 'label']	11
[75, 'p1', 'verse', 'v11', 'content']	Therefore it is against the
[76, 'p1', 'verse', 'v11', 'nd']	Lord
[77, 'p1', 'verse', 'v11', 'content']	that you and all your company have gathered together. What is
[78, 'p1', 'verse', 'v11', 'note', 'x']	#Ex. 16:8;[1 Cor. 3:5]
[79, 'p1', 'verse', 'v11', 'content']	Aaron that you grumble against him?”
['v011_ESV_NUM_016', 80, 'p1', 'verse', 'v11', 'plain_text']	11 Therefore it is against the Lord that you and all your company have gathered together. What is Aaron that you grumble against him?”
[81, 'p2', 'verse', 'v12', 'label']	12
[82, 'p2', 'verse', 'v12', 'content']	And Moses sent to call Dathan and Abiram the sons of Eliab, and they said, “We will not come up.
['v012_ESV_NUM_016', 83, 'p2', 'verse', 'v12', 'plain_text']	12 And Moses sent to call Dathan and Abiram the sons of Eliab, and they said, “We will not come up.
[84, 'p2', 'verse', 'v13', 'label']	13
[85, 'p2', 'verse', 'v13', 'content']	Is it
[86, 'p2', 'verse', 'v13', 'note', 'x']	#ver.9
[87, 'p2', 'verse', 'v13', 'content']	a small thing that you have brought us up out of
[88, 'p2', 'verse', 'v13', 'note', 'x']	#SeeEx. 3:8
[89, 'p2', 'verse', 'v13', 'content']	a land flowing with milk and honey, to kill us in the wilderness, that you must also
[90, 'p2', 'verse', 'v13', 'note', 'x']	#Ex. 2:14;Acts 7:27,35
[91, 'p2', 'verse', 'v13', 'content']	make yourself a prince over us?
['v013_ESV_NUM_016', 92, 'p2', 'verse', 'v13', 'plain_text']	13 Is it a small thing that you have brought us up out of a land flowing with milk and honey, to kill us in the wilderness, that you must also make yourself a prince over us?
[93, 'p2', 'verse', 'v14', 'label']	14
[94, 'p2', 'verse', 'v14', 'content']	Moreover, you have not brought us into a land flowing with milk and honey, nor given us inheritance of fields and vineyards. Will you put out the eyes of these men? We will not come up.”
['v014_ESV_NUM_016', 95, 'p2', 'verse', 'v14', 'plain_text']	14 Moreover, you have not brought us into a land flowing with milk and honey, nor given us inheritance of fields and vineyards. Will you put out the eyes of these men? We will not come up.”
[96, 'p2', 'verse', 'v15', 'label']	15
[97, 'p2', 'verse', 'v15', 'content']	And Moses was very angry and said to the
[98, 'p2', 'verse', 'v15', 'nd']	Lord
[99, 'p2', 'verse', 'v15', 'content']	,
[100, 'p2', 'verse', 'v15', 'note', 'x']	#[Gen. 4:4,5]
[101, 'p2', 'verse', 'v15', 'content']	“Do not respect their offering.
[102, 'p2', 'verse', 'v15', 'note', 'x']	#1 Sam. 12:3;[Acts 20:33;2 Cor. 7:2]
[103, 'p2', 'verse', 'v15', 'content']	I have not taken one donkey from them, and I have not harmed one of them.”
['v015_ESV_NUM_016', 104, 'p2', 'verse', 'v15', 'plain_text']	15 And Moses was very angry and said to the Lord , “Do not respect their offering. I have not taken one donkey from them, and I have not harmed one of them.”
[105, 'p3', 'verse', 'v16', 'label']	16
[106, 'p3', 'verse', 'v16', 'content']	And Moses said to Korah, “Be present, you and all your company,
[107, 'p3', 'verse', 'v16', 'note', 'x']	#Ex. 16:9;1 Sam. 12:3,7
[108, 'p3', 'verse', 'v16', 'content']	before the
[109, 'p3', 'verse', 'v16', 'nd']	Lord
[110, 'p3', 'verse', 'v16', 'content']	, you and they, and Aaron, tomorrow.
['v016_ESV_NUM_016', 111, 'p3', 'verse', 'v16', 'plain_text']	16 And Moses said to Korah, “Be present, you and all your company, before the Lord , you and they, and Aaron, tomorrow.
[112, 'p3', 'verse', 'v17', 'label']	17
[113, 'p3', 'verse', 'v17', 'content']	And
[114, 'p3', 'verse', 'v17', 'note', 'x']	#ver.6, 7
[115, 'p3', 'verse', 'v17', 'content']	let every one of you take his censer and put incense on it, and every one of you bring before the
[116, 'p3', 'verse', 'v17', 'nd']	Lord
[117, 'p3', 'verse', 'v17', 'content']	his censer,
[118, 'p3', 'verse', 'v17', 'note', 'x']	#ver.35
[119, 'p3', 'verse', 'v17', 'content']	250 censers; you also, and Aaron, each his censer.”
['v017_ESV_NUM_016', 120, 'p3', 'verse', 'v17', 'plain_text']	17 And let every one of you take his censer and put incense on it, and every one of you bring before the Lord his censer, 250 censers; you also, and Aaron, each his censer.”
[121, 'p3', 'verse', 'v18', 'label']	18
[122, 'p3', 'verse', 'v18', 'content']	So every man took his censer and put fire in them and laid incense on them and stood at the entrance of the tent of meeting with Moses and Aaron.
['v018_ESV_NUM_016', 123, 'p3', 'verse', 'v18', 'plain_text']	18 So every man took his censer and put fire in them and laid incense on them and stood at the entrance of the tent of meeting with Moses and Aaron.
[124, 'p3', 'verse', 'v19', 'label']	19
[125, 'p3', 'verse', 'v19', 'content']	Then Korah assembled all the congregation against them at the entrance of the tent of meeting.
[126, 'p3', 'verse', 'v19', 'note', 'x']	#SeeLev. 9:23
[127, 'p3', 'verse', 'v19', 'content']	And the glory of the
[128, 'p3', 'verse', 'v19', 'nd']	Lord
[129, 'p3', 'verse', 'v19', 'content']	appeared to all the congregation.
['v019_ESV_NUM_016', 130, 'p3', 'verse', 'v19', 'plain_text']	19 Then Korah assembled all the congregation against them at the entrance of the tent of meeting. And the glory of the Lord appeared to all the congregation.
[131, 'p4', 'verse', 'v20', 'label']	20
[132, 'p4', 'verse', 'v20', 'content']	And the
[133, 'p4', 'verse', 'v20', 'nd']	Lord
[134, 'p4', 'verse', 'v20', 'content']	spoke to Moses and to Aaron, saying,
['v020_ESV_NUM_016', 135, 'p4', 'verse', 'v20', 'plain_text']	20 And the Lord spoke to Moses and to Aaron, saying,
[136, 'p4', 'verse', 'v21', 'label']	21
[137, 'p4', 'verse', 'v21', 'note', 'x']	#ver.45;[Gen. 19:17,22;Jer. 51:6;Rev. 18:4]
[138, 'p4', 'verse', 'v21', 'content']	“Separate yourselves from among this congregation, that I may consume them
[139, 'p4', 'verse', 'v21', 'note', 'x']	#Ex. 33:5;Ps. 73:19
[140, 'p4', 'verse', 'v21', 'content']	in a moment.”
['v021_ESV_NUM_016', 141, 'p4', 'verse', 'v21', 'plain_text']	21 “Separate yourselves from among this congregation, that I may consume them in a moment.”
[142, 'p4', 'verse', 'v22', 'label']	22
[143, 'p4', 'verse', 'v22', 'content']	And they
[144, 'p4', 'verse', 'v22', 'note', 'x']	#ver.45;ch.14:5;20:6
[145, 'p4', 'verse', 'v22', 'content']	fell on their faces and said, “O God,
[146, 'p4', 'verse', 'v22', 'note', 'x']	#ch.27:16;Job 12:10;Eccles. 12:7;Isa. 57:16;Zech. 12:1
[147, 'p4', 'verse', 'v22', 'content']	the God of the spirits of all flesh,
[148, 'p4', 'verse', 'v22', 'note', 'x']	#[Gen. 18:23-25;2 Sam. 24:17]
[149, 'p4', 'verse', 'v22', 'content']	shall one man sin, and will you be angry with all the congregation?”
['v022_ESV_NUM_016', 150, 'p4', 'verse', 'v22', 'plain_text']	22 And they fell on their faces and said, “O God, the God of the spirits of all flesh, shall one man sin, and will you be angry with all the congregation?”
[151, 'p4', 'verse', 'v23', 'label']	23
[152, 'p4', 'verse', 'v23', 'content']	And the
[153, 'p4', 'verse', 'v23', 'nd']	Lord
[154, 'p4', 'verse', 'v23', 'content']	spoke to Moses, saying,
['v023_ESV_NUM_016', 155, 'p4', 'verse', 'v23', 'plain_text']	23 And the Lord spoke to Moses, saying,
[156, 'p4', 'verse', 'v24', 'label']	24
[157, 'p4', 'verse', 'v24', 'content']	“Say to the congregation, Get away from the dwelling of Korah, Dathan, and Abiram.”
['v024_ESV_NUM_016', 158, 'p4', 'verse', 'v24', 'plain_text']	24 “Say to the congregation, Get away from the dwelling of Korah, Dathan, and Abiram.”
[159, 'p5', 'verse', 'v25', 'label']	25
[160, 'p5', 'verse', 'v25', 'content']	Then Moses rose and went to Dathan and Abiram, and the elders of Israel followed him.
['v025_ESV_NUM_016', 161, 'p5', 'verse', 'v25', 'plain_text']	25 Then Moses rose and went to Dathan and Abiram, and the elders of Israel followed him.
[162, 'p5', 'verse', 'v26', 'label']	26
[163, 'p5', 'verse', 'v26', 'content']	And he spoke to the congregation, saying,
[164, 'p5', 'verse', 'v26', 'note', 'x']	#[Gen. 19:12-14;Isa. 52:11;2 Cor. 6:17;Rev. 18:4]
[165, 'p5', 'verse', 'v26', 'content']	“Depart, please, from the tents of these wicked men, and touch nothing of theirs, lest you be swept away with all their sins.”
['v026_ESV_NUM_016', 166, 'p5', 'verse', 'v26', 'plain_text']	26 And he spoke to the congregation, saying, “Depart, please, from the tents of these wicked men, and touch nothing of theirs, lest you be swept away with all their sins.”
[167, 'p5', 'verse', 'v27', 'label']	27
[168, 'p5', 'verse', 'v27', 'content']	So they got away from the dwelling of Korah, Dathan, and Abiram. And Dathan and Abiram came out and stood
[169, 'p5', 'verse', 'v27', 'note', 'x']	#[Ex. 33:8]
[170, 'p5', 'verse', 'v27', 'content']	at the door of their tents, together with their wives, their sons, and their little ones.
['v027_ESV_NUM_016', 171, 'p5', 'verse', 'v27', 'plain_text']	27 So they got away from the dwelling of Korah, Dathan, and Abiram. And Dathan and Abiram came out and stood at the door of their tents, together with their wives, their sons, and their little ones.
[172, 'p5', 'verse', 'v28', 'label']	28
[173, 'p5', 'verse', 'v28', 'content']	And Moses said, “Hereby you shall know that the
[174, 'p5', 'verse', 'v28', 'nd']	Lord
[175, 'p5', 'verse', 'v28', 'content']	has sent me to do all these works, and that it has not been
[176, 'p5', 'verse', 'v28', 'note', 'x']	#[Jer. 23:16;Ezek. 13:2,17]
[177, 'p5', 'verse', 'v28', 'content']	of my own accord.
['v028_ESV_NUM_016', 178, 'p5', 'verse', 'v28', 'plain_text']	28 And Moses said, “Hereby you shall know that the Lord has sent me to do all these works, and that it has not been of my own accord.
[179, 'p5', 'verse', 'v29', 'label']	29
[180, 'p5', 'verse', 'v29', 'content']	If these men die as all men die, or if they are visited by the fate of all mankind,
[181, 'p5', 'verse', 'v29', 'note', 'x']	#[1 Kgs. 22:28]
[182, 'p5', 'verse', 'v29', 'content']	then the
[183, 'p5', 'verse', 'v29', 'nd']	Lord
[184, 'p5', 'verse', 'v29', 'content']	has not sent me.
['v029_ESV_NUM_016', 185, 'p5', 'verse', 'v29', 'plain_text']	29 If these men die as all men die, or if they are visited by the fate of all mankind, then the Lord has not sent me.
[186, 'p5', 'verse', 'v30', 'label']	30
[187, 'p5', 'verse', 'v30', 'content']	But if the
[188, 'p5', 'verse', 'v30', 'nd']	Lord
[189, 'p5', 'verse', 'v30', 'content']	creates something new, and
[190, 'p5', 'verse', 'v30', 'note', 'x']	#[Gen. 4:11]
[191, 'p5', 'verse', 'v30', 'content']	the ground opens its mouth and swallows them up with all that belongs to them, and they
[192, 'p5', 'verse', 'v30', 'note', 'x']	#ver.33;Ps. 55:15
[193, 'p5', 'verse', 'v30', 'content']	go down alive into Sheol, then you shall know that these men have despised the
[194, 'p5', 'verse', 'v30', 'nd']	Lord
[195, 'p5', 'verse', 'v30', 'content']	.”
['v030_ESV_NUM_016', 196, 'p5', 'verse', 'v30', 'plain_text']	30 But if the Lord creates something new, and the ground opens its mouth and swallows them up with all that belongs to them, and they go down alive into Sheol, then you shall know that these men have despised the Lord .”
[197, 'p6', 'verse', 'v31', 'label']	31
[198, 'p6', 'verse', 'v31', 'note', 'x']	#ch.26:10;27:3;Deut. 11:6;Ps. 106:17
[199, 'p6', 'verse', 'v31', 'content']	And as soon as he had finished speaking all these words, the ground under them split apart.
['v031_ESV_NUM_016', 200, 'p6', 'verse', 'v31', 'plain_text']	31 And as soon as he had finished speaking all these words, the ground under them split apart.
[201, 'p6', 'verse', 'v32', 'label']	32
[202, 'p6', 'verse', 'v32', 'content']	And the earth opened its mouth and swallowed them up, with their households and
[203, 'p6', 'verse', 'v32', 'note', 'x']	#[ch.26:11;1 Chr. 6:22,27]
[204, 'p6', 'verse', 'v32', 'content']	all the people who belonged to Korah and all their goods.
['v032_ESV_NUM_016', 205, 'p6', 'verse', 'v32', 'plain_text']	32 And the earth opened its mouth and swallowed them up, with their households and all the people who belonged to Korah and all their goods.
[206, 'p6', 'verse', 'v33', 'label']	33
[207, 'p6', 'verse', 'v33', 'content']	So they and all that belonged to them went down alive into Sheol, and the earth closed over them, and
[208, 'p6', 'verse', 'v33', 'note', 'x']	#Jude 11
[209, 'p6', 'verse', 'v33', 'content']	they perished from the midst of the assembly.
['v033_ESV_NUM_016', 210, 'p6', 'verse', 'v33', 'plain_text']	33 So they and all that belonged to them went down alive into Sheol, and the earth closed over them, and they perished from the midst of the assembly.
[211, 'p6', 'verse', 'v34', 'label']	34
[212, 'p6', 'verse', 'v34', 'content']	And all Israel who were around them fled at their cry, for they said, “Lest the earth swallow us up!”
['v034_ESV_NUM_016', 213, 'p6', 'verse', 'v34', 'plain_text']	34 And all Israel who were around them fled at their cry, for they said, “Lest the earth swallow us up!”
[214, 'p6', 'verse', 'v35', 'label']	35
[215, 'p6', 'verse', 'v35', 'content']	And
[216, 'p6', 'verse', 'v35', 'note', 'x']	#[ch.11:1]; Lev. 10:2; Ps. 106:18
[217, 'p6', 'verse', 'v35', 'content']	fire came out from the
[218, 'p6', 'verse', 'v35', 'nd']	Lord
[219, 'p6', 'verse', 'v35', 'content']	and consumed
[220, 'p6', 'verse', 'v35', 'note', 'x']	#ver.17
[221, 'p6', 'verse', 'v35', 'content']	the 250 men offering the incense.
['v035_ESV_NUM_016', 222, 'p6', 'verse', 'v35', 'plain_text']	35 And fire came out from the Lord and consumed the 250 men offering the incense.
[223, 'p7', 'verse', 'v36', 'label']	36
[224, 'p7', 'verse', 'v36', 'note', 'f']	#16:36Ch 17:1 in Hebrew
[225, 'p7', 'verse', 'v36', 'content']	Then the
[226, 'p7', 'verse', 'v36', 'nd']	Lord
[227, 'p7', 'verse', 'v36', 'content']	spoke to Moses, saying,
['v036_ESV_NUM_016', 228, 'p7', 'verse', 'v36', 'plain_text']	36 Then the Lord spoke to Moses, saying,
[229, 'p7', 'verse', 'v37', 'label']	37
[230, 'p7', 'verse', 'v37', 'content']	“Tell Eleazar the son of Aaron the priest to take up the censers out of the blaze. Then scatter the fire far and wide, for they have become holy.
['v037_ESV_NUM_016', 231, 'p7', 'verse', 'v37', 'plain_text']	37 “Tell Eleazar the son of Aaron the priest to take up the censers out of the blaze. Then scatter the fire far and wide, for they have become holy.
[232, 'p7', 'verse', 'v38', 'label']	38
[233, 'p7', 'verse', 'v38', 'content']	As for the censers of
[234, 'p7', 'verse', 'v38', 'note', 'x']	#Prov. 20:2;Hab. 2:10;[1 Kgs. 2:23]
[235, 'p7', 'verse', 'v38', 'content']	these men who have sinned at the cost of their lives, let them be made into hammered plates as a covering for the altar, for they offered them before the
[236, 'p7', 'verse', 'v38', 'nd']	Lord
[237, 'p7', 'verse', 'v38', 'content']	, and they became holy.
[238, 'p7', 'verse', 'v38', 'note', 'x']	#ch.17:10;26:10
[239, 'p7', 'verse', 'v38', 'content']	Thus they shall be a sign to the people of Israel.”
['v038_ESV_NUM_016', 240, 'p7', 'verse', 'v38', 'plain_text']	38 As for the censers of these men who have sinned at the cost of their lives, let them be made into hammered plates as a covering for the altar, for they offered them before the Lord , and they became holy. Thus they shall be a sign to the people of Israel.”
[241, 'p7', 'verse', 'v39', 'label']	39
[242, 'p7', 'verse', 'v39', 'content']	So Eleazar the priest took the bronze censers, which those who were burned had offered, and they were hammered out as a covering for the altar,
['v039_ESV_NUM_016', 243, 'p7', 'verse', 'v39', 'plain_text']	39 So Eleazar the priest took the bronze censers, which those who were burned had offered, and they were hammered out as a covering for the altar,
[244, 'p7', 'verse', 'v40', 'label']	40
[245, 'p7', 'verse', 'v40', 'content']	to be a reminder to the people of Israel, so
[246, 'p7', 'verse', 'v40', 'note', 'x']	#ch.3:10;2 Chr. 26:18
[247, 'p7', 'verse', 'v40', 'content']	that no outsider, who is not of the descendants of Aaron, should draw near to burn incense before the
[248, 'p7', 'verse', 'v40', 'nd']	Lord
[249, 'p7', 'verse', 'v40', 'content']	, lest he become like Korah and his company—as the
[250, 'p7', 'verse', 'v40', 'nd']	Lord
[251, 'p7', 'verse', 'v40', 'content']	said to him through Moses.
['v040_ESV_NUM_016', 252, 'p7', 'verse', 'v40', 'plain_text']	40 to be a reminder to the people of Israel, so that no outsider, who is not of the descendants of Aaron, should draw near to burn incense before the Lord , lest he become like Korah and his company—as the Lord said to him through Moses.
[253, 'p8', 'verse', 'v41', 'label']	41
[254, 'p8', 'verse', 'v41', 'content']	But on the next day all the congregation of the people of Israel
[255, 'p8', 'verse', 'v41', 'note', 'x']	#See ch.14:2
[256, 'p8', 'verse', 'v41', 'content']	grumbled against Moses and against Aaron, saying, “You have killed the people of the
[257, 'p8', 'verse', 'v41', 'nd']	Lord
[258, 'p8', 'verse', 'v41', 'content']	.”
['v041_ESV_NUM_016', 259, 'p8', 'verse', 'v41', 'plain_text']	41 But on the next day all the congregation of the people of Israel grumbled against Moses and against Aaron, saying, “You have killed the people of the Lord .”
[260, 'p8', 'verse', 'v42', 'label']	42
[261, 'p8', 'verse', 'v42', 'content']	And when the congregation had assembled against Moses and against Aaron, they turned toward the tent of meeting. And behold,
[262, 'p8', 'verse', 'v42', 'note', 'x']	#Ex. 40:34
[263, 'p8', 'verse', 'v42', 'content']	the cloud covered it, and
[264, 'p8', 'verse', 'v42', 'note', 'x']	#ver.19;SeeLev. 9:23
[265, 'p8', 'verse', 'v42', 'content']	the glory of the
[266, 'p8', 'verse', 'v42', 'nd']	Lord
[267, 'p8', 'verse', 'v42', 'content']	appeared.
['v042_ESV_NUM_016', 268, 'p8', 'verse', 'v42', 'plain_text']	42 And when the congregation had assembled against Moses and against Aaron, they turned toward the tent of meeting. And behold, the cloud covered it, and the glory of the Lord appeared.
[269, 'p8', 'verse', 'v43', 'label']	43
[270, 'p8', 'verse', 'v43', 'content']	And Moses and Aaron came to the front of the tent of meeting,
['v043_ESV_NUM_016', 271, 'p8', 'verse', 'v43', 'plain_text']	43 And Moses and Aaron came to the front of the tent of meeting,
[272, 'p8', 'verse', 'v44', 'label']	44
[273, 'p8', 'verse', 'v44', 'content']	and the
[274, 'p8', 'verse', 'v44', 'nd']	Lord
[275, 'p8', 'verse', 'v44', 'content']	spoke to Moses, saying,
['v044_ESV_NUM_016', 276, 'p8', 'verse', 'v44', 'plain_text']	44 and the Lord spoke to Moses, saying,
[277, 'p8', 'verse', 'v45', 'label']	45
[278, 'p8', 'verse', 'v45', 'note', 'x']	#ver.21, 24
[279, 'p8', 'verse', 'v45', 'content']	“Get away from the midst of this congregation, that I may consume them in a moment.”
[280, 'p8', 'verse', 'v45', 'note', 'x']	#ver.22
[281, 'p8', 'verse', 'v45', 'content']	And they fell on their faces.
['v045_ESV_NUM_016', 282, 'p8', 'verse', 'v45', 'plain_text']	45 “Get away from the midst of this congregation, that I may consume them in a moment.” And they fell on their faces.
[283, 'p8', 'verse', 'v46', 'label']	46
[284, 'p8', 'verse', 'v46', 'content']	And Moses said to Aaron, “Take your censer, and put fire on it from off the altar and lay incense on it and carry it quickly to the congregation and make atonement for them, for
[285, 'p8', 'verse', 'v46', 'note', 'x']	#ch.8:19;11:33;Lev. 10:6;1 Chr. 27:24
[286, 'p8', 'verse', 'v46', 'content']	wrath has gone out from the
[287, 'p8', 'verse', 'v46', 'nd']	Lord
[288, 'p8', 'verse', 'v46', 'content']	; the plague has begun.”
['v046_ESV_NUM_016', 289, 'p8', 'verse', 'v46', 'plain_text']	46 And Moses said to Aaron, “Take your censer, and put fire on it from off the altar and lay incense on it and carry it quickly to the congregation and make atonement for them, for wrath has gone out from the Lord ; the plague has begun.”
[290, 'p8', 'verse', 'v47', 'label']	47
[291, 'p8', 'verse', 'v47', 'content']	So Aaron took it as Moses said and ran into the midst of the assembly. And behold, the plague had already begun among the people. And he put on the incense and made atonement for the people.
['v047_ESV_NUM_016', 292, 'p8', 'verse', 'v47', 'plain_text']	47 So Aaron took it as Moses said and ran into the midst of the assembly. And behold, the plague had already begun among the people. And he put on the incense and made atonement for the people.
[293, 'p8', 'verse', 'v48', 'label']	48
[294, 'p8', 'verse', 'v48', 'content']	And he stood between the dead and the living, and
[295, 'p8', 'verse', 'v48', 'note', 'x']	#ver.50;ch.25:8;2 Sam. 24:25;Ps. 106:30
[296, 'p8', 'verse', 'v48', 'content']	the plague was stopped.
['v048_ESV_NUM_016', 297, 'p8', 'verse', 'v48', 'plain_text']	48 And he stood between the dead and the living, and the plague was stopped.
[298, 'p8', 'verse', 'v49', 'label']	49
[299, 'p8', 'verse', 'v49', 'content']	Now those who died in the plague were 14,700,
[300, 'p8', 'verse', 'v49', 'note', 'x']	#ch.27:3
[301, 'p8', 'verse', 'v49', 'content']	besides those who died in the affair of Korah.
['v049_ESV_NUM_016', 302, 'p8', 'verse', 'v49', 'plain_text']	49 Now those who died in the plague were 14,700, besides those who died in the affair of Korah.
[303, 'p8', 'verse', 'v50', 'label']	50
[304, 'p8', 'verse', 'v50', 'content']	And Aaron returned to Moses at the entrance of the tent of meeting, when the plague was stopped.
['v050_ESV_NUM_016', 305, 'p8', 'verse', 'v50', 'plain_text']	50 And Aaron returned to Moses at the entrance of the tent of meeting, when the plague was stopped.
