[1, 'label']	25
[2, 's1', 'heading']	Baal Worship at Peor
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	While Israel lived in
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.33:49;Josh. 2:1;3:1;Mic. 6:5
[6, 'p1', 'verse', 'v1', 'content']	Shittim,
[7, 'p1', 'verse', 'v1', 'note', 'x']	#[ch.31:16]
[8, 'p1', 'verse', 'v1', 'content']	the people began to whore with the daughters of Moab.
['v001_ESV_NUM_025', 9, 'p1', 'verse', 'v1', 'plain_text']	1 While Israel lived in Shittim, the people began to whore with the daughters of Moab.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'note', 'x']	#Ex. 34:15,16;Josh. 22:17;Ps. 106:28;Hos. 9:10;[1 Cor. 10:20]
[12, 'p1', 'verse', 'v2', 'content']	These invited the people to the sacrifices of their gods, and the people ate and bowed down to their gods.
['v002_ESV_NUM_025', 13, 'p1', 'verse', 'v2', 'plain_text']	2 These invited the people to the sacrifices of their gods, and the people ate and bowed down to their gods.
[14, 'p1', 'verse', 'v3', 'label']	3
[15, 'p1', 'verse', 'v3', 'content']	So Israel yoked himself to Baal of Peor. And the anger of the
[16, 'p1', 'verse', 'v3', 'nd']	Lord
[17, 'p1', 'verse', 'v3', 'content']	was kindled against Israel.
['v003_ESV_NUM_025', 18, 'p1', 'verse', 'v3', 'plain_text']	3 So Israel yoked himself to Baal of Peor. And the anger of the Lord was kindled against Israel.
[19, 'p1', 'verse', 'v4', 'label']	4
[20, 'p1', 'verse', 'v4', 'content']	And the
[21, 'p1', 'verse', 'v4', 'nd']	Lord
[22, 'p1', 'verse', 'v4', 'content']	said to Moses,
[23, 'p1', 'verse', 'v4', 'note', 'x']	#SeeDeut. 4:3
[24, 'p1', 'verse', 'v4', 'content']	“Take all the chiefs of the people and
[25, 'p1', 'verse', 'v4', 'note', 'x']	#[Deut. 21:23;2 Sam. 21:6;Gal. 3:13]
[26, 'p1', 'verse', 'v4', 'content']	hang
[27, 'p1', 'verse', 'v4', 'note', 'f']	#25:4Orimpale
[28, 'p1', 'verse', 'v4', 'content']	them in the sun before the
[29, 'p1', 'verse', 'v4', 'nd']	Lord
[30, 'p1', 'verse', 'v4', 'content']	,
[31, 'p1', 'verse', 'v4', 'note', 'x']	#ver.11;Deut. 13:17
[32, 'p1', 'verse', 'v4', 'content']	that the fierce anger of the
[33, 'p1', 'verse', 'v4', 'nd']	Lord
[34, 'p1', 'verse', 'v4', 'content']	may turn away from Israel.”
['v004_ESV_NUM_025', 35, 'p1', 'verse', 'v4', 'plain_text']	4 And the Lord said to Moses, “Take all the chiefs of the people and hang them in the sun before the Lord , that the fierce anger of the Lord may turn away from Israel.”
[36, 'p1', 'verse', 'v5', 'label']	5
[37, 'p1', 'verse', 'v5', 'content']	And Moses said to
[38, 'p1', 'verse', 'v5', 'note', 'x']	#[ch.11:16;Ex. 18:21,25]
[39, 'p1', 'verse', 'v5', 'content']	the judges of Israel,
[40, 'p1', 'verse', 'v5', 'note', 'x']	#[Ex. 32:27]
[41, 'p1', 'verse', 'v5', 'content']	“Each of you kill those of his men who have yoked themselves to Baal of Peor.”
['v005_ESV_NUM_025', 42, 'p1', 'verse', 'v5', 'plain_text']	5 And Moses said to the judges of Israel, “Each of you kill those of his men who have yoked themselves to Baal of Peor.”
[43, 'p2', 'verse', 'v6', 'label']	6
[44, 'p2', 'verse', 'v6', 'content']	And behold, one of the people of Israel came and brought a Midianite woman to his family, in the sight of Moses and in the sight of the whole congregation of the people of Israel, while they were
[45, 'p2', 'verse', 'v6', 'note', 'x']	#Joel 2:17
[46, 'p2', 'verse', 'v6', 'content']	weeping in the entrance of the tent of meeting.
['v006_ESV_NUM_025', 47, 'p2', 'verse', 'v6', 'plain_text']	6 And behold, one of the people of Israel came and brought a Midianite woman to his family, in the sight of Moses and in the sight of the whole congregation of the people of Israel, while they were weeping in the entrance of the tent of meeting.
[48, 'p2', 'verse', 'v7', 'label']	7
[49, 'p2', 'verse', 'v7', 'note', 'x']	#Ps. 106:30
[50, 'p2', 'verse', 'v7', 'content']	When Phinehas
[51, 'p2', 'verse', 'v7', 'note', 'x']	#Ex. 6:25
[52, 'p2', 'verse', 'v7', 'content']	the son of Eleazar, son of Aaron the priest, saw it, he rose and left the congregation and took a spear in his hand
['v007_ESV_NUM_025', 53, 'p2', 'verse', 'v7', 'plain_text']	7 When Phinehas the son of Eleazar, son of Aaron the priest, saw it, he rose and left the congregation and took a spear in his hand
[54, 'p2', 'verse', 'v8', 'label']	8
[55, 'p2', 'verse', 'v8', 'content']	and went after the man of Israel into the chamber and pierced both of them, the man of Israel and the woman through her belly. Thus the plague on the people of Israel was stopped.
['v008_ESV_NUM_025', 56, 'p2', 'verse', 'v8', 'plain_text']	8 and went after the man of Israel into the chamber and pierced both of them, the man of Israel and the woman through her belly. Thus the plague on the people of Israel was stopped.
[57, 'p2', 'verse', 'v9', 'label']	9
[58, 'p2', 'verse', 'v9', 'content']	Nevertheless,
[59, 'p2', 'verse', 'v9', 'note', 'x']	#Deut. 4:3;[1 Cor. 10:8]
[60, 'p2', 'verse', 'v9', 'content']	those who died by the plague were twenty-four thousand.
[61, 's1', 'heading']	The Zeal of Phinehas
['v009_ESV_NUM_025', 62, 'p2', 'verse', 'v9', 'plain_text']	9 Nevertheless, those who died by the plague were twenty-four thousand.
[63, 'p3', 'verse', 'v10', 'label']	10
[64, 'p3', 'verse', 'v10', 'content']	And the
[65, 'p3', 'verse', 'v10', 'nd']	Lord
[66, 'p3', 'verse', 'v10', 'content']	said to Moses,
['v010_ESV_NUM_025', 67, 'p3', 'verse', 'v10', 'plain_text']	10 And the Lord said to Moses,
[68, 'p3', 'verse', 'v11', 'label']	11
[69, 'p3', 'verse', 'v11', 'content']	“Phinehas the son of Eleazar, son of Aaron the priest, has turned back my wrath from the people of Israel, in that he
[70, 'p3', 'verse', 'v11', 'note', 'x']	#[2 Cor. 11:2]
[71, 'p3', 'verse', 'v11', 'content']	was jealous with my jealousy among them, so that I did not consume the people of Israel in
[72, 'p3', 'verse', 'v11', 'note', 'x']	#Deut. 32:16,21;1 Kgs. 14:22;Ps. 78:58;Zeph. 1:18;3:8;1 Cor. 10:22;[Ex. 20:5]
[73, 'p3', 'verse', 'v11', 'content']	my jealousy.
['v011_ESV_NUM_025', 74, 'p3', 'verse', 'v11', 'plain_text']	11 “Phinehas the son of Eleazar, son of Aaron the priest, has turned back my wrath from the people of Israel, in that he was jealous with my jealousy among them, so that I did not consume the people of Israel in my jealousy.
[75, 'p3', 'verse', 'v12', 'label']	12
[76, 'p3', 'verse', 'v12', 'content']	Therefore say,
[77, 'p3', 'verse', 'v12', 'note', 'x']	#Mal. 2:4,5
[78, 'p3', 'verse', 'v12', 'content']	‘Behold, I give to him my covenant of peace,
['v012_ESV_NUM_025', 79, 'p3', 'verse', 'v12', 'plain_text']	12 Therefore say, ‘Behold, I give to him my covenant of peace,
[80, 'p3', 'verse', 'v13', 'label']	13
[81, 'p3', 'verse', 'v13', 'content']	and it shall be to him and to
[82, 'p3', 'verse', 'v13', 'note', 'x']	#See1 Chr. 6:4-15
[83, 'p3', 'verse', 'v13', 'content']	his descendants after him the covenant of
[84, 'p3', 'verse', 'v13', 'note', 'x']	#Ex. 40:15
[85, 'p3', 'verse', 'v13', 'content']	a perpetual priesthood, because he was jealous for his God and made atonement for the people of Israel.’”
['v013_ESV_NUM_025', 86, 'p3', 'verse', 'v13', 'plain_text']	13 and it shall be to him and to his descendants after him the covenant of a perpetual priesthood, because he was jealous for his God and made atonement for the people of Israel.’”
[87, 'p4', 'verse', 'v14', 'label']	14
[88, 'p4', 'verse', 'v14', 'content']	The name of the slain man of Israel, who was killed with the Midianite woman, was Zimri the son of Salu, chief of a father’s house belonging to the Simeonites.
['v014_ESV_NUM_025', 89, 'p4', 'verse', 'v14', 'plain_text']	14 The name of the slain man of Israel, who was killed with the Midianite woman, was Zimri the son of Salu, chief of a father’s house belonging to the Simeonites.
[90, 'p4', 'verse', 'v15', 'label']	15
[91, 'p4', 'verse', 'v15', 'content']	And the name of the Midianite woman who was killed was Cozbi the daughter of
[92, 'p4', 'verse', 'v15', 'note', 'x']	#ch.31:8;Josh. 13:21
[93, 'p4', 'verse', 'v15', 'content']	Zur, who was the tribal head of a father’s house in Midian.
['v015_ESV_NUM_025', 94, 'p4', 'verse', 'v15', 'plain_text']	15 And the name of the Midianite woman who was killed was Cozbi the daughter of Zur, who was the tribal head of a father’s house in Midian.
[95, 'p5', 'verse', 'v16', 'label']	16
[96, 'p5', 'verse', 'v16', 'content']	And the
[97, 'p5', 'verse', 'v16', 'nd']	Lord
[98, 'p5', 'verse', 'v16', 'content']	spoke to Moses, saying,
['v016_ESV_NUM_025', 99, 'p5', 'verse', 'v16', 'plain_text']	16 And the Lord spoke to Moses, saying,
[100, 'p5', 'verse', 'v17', 'label']	17
[101, 'p5', 'verse', 'v17', 'note', 'x']	#ch.31:2,7
[102, 'p5', 'verse', 'v17', 'content']	“Harass the Midianites and strike them down,
['v017_ESV_NUM_025', 103, 'p5', 'verse', 'v17', 'plain_text']	17 “Harass the Midianites and strike them down,
[104, 'p5', 'verse', 'v18', 'label']	18
[105, 'p5', 'verse', 'v18', 'content']	for they have harassed you with their
[106, 'p5', 'verse', 'v18', 'note', 'x']	#ch.31:16;Rev. 2:14
[107, 'p5', 'verse', 'v18', 'content']	wiles, with which they beguiled you in the matter of
[108, 'p5', 'verse', 'v18', 'note', 'x']	#See ch.23:28
[109, 'p5', 'verse', 'v18', 'content']	Peor, and in the matter of Cozbi, the daughter of the chief of Midian, their sister, who was killed on the day of the plague on account of Peor.”
['v018_ESV_NUM_025', 110, 'p5', 'verse', 'v18', 'plain_text']	18 for they have harassed you with their wiles, with which they beguiled you in the matter of Peor, and in the matter of Cozbi, the daughter of the chief of Midian, their sister, who was killed on the day of the plague on account of Peor.”
