[1, 'label']	2
[2, 's1', 'heading']	Arrangement of the Camp
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	The
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	spoke to Moses and Aaron, saying,
['v001_ESV_NUM_002', 7, 'p1', 'verse', 'v1', 'plain_text']	1 The Lord spoke to Moses and Aaron, saying,
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'note', 'x']	#ch.1:52
[10, 'p1', 'verse', 'v2', 'content']	“The people of Israel shall camp each by his own standard, with the banners of their fathers’ houses. They shall camp facing the tent of meeting on every side.
['v002_ESV_NUM_002', 11, 'p1', 'verse', 'v2', 'plain_text']	2 “The people of Israel shall camp each by his own standard, with the banners of their fathers’ houses. They shall camp facing the tent of meeting on every side.
[12, 'p1', 'verse', 'v3', 'label']	3
[13, 'p1', 'verse', 'v3', 'content']	Those to camp on the east side toward the sunrise shall be of the standard of the camp of Judah by their companies, the chief of the people of Judah being
[14, 'p1', 'verse', 'v3', 'note', 'x']	#SeeEx. 6:23
[15, 'p1', 'verse', 'v3', 'content']	Nahshon the son of Amminadab,
['v003_ESV_NUM_002', 16, 'p1', 'verse', 'v3', 'plain_text']	3 Those to camp on the east side toward the sunrise shall be of the standard of the camp of Judah by their companies, the chief of the people of Judah being Nahshon the son of Amminadab,
[17, 'p1', 'verse', 'v4', 'label']	4
[18, 'p1', 'verse', 'v4', 'content']	his company as listed being 74,600.
['v004_ESV_NUM_002', 19, 'p1', 'verse', 'v4', 'plain_text']	4 his company as listed being 74,600.
[20, 'p1', 'verse', 'v5', 'label']	5
[21, 'p1', 'verse', 'v5', 'content']	Those to camp next to him shall be the tribe of Issachar, the chief of the people of Issachar being Nethanel the son of Zuar,
['v005_ESV_NUM_002', 22, 'p1', 'verse', 'v5', 'plain_text']	5 Those to camp next to him shall be the tribe of Issachar, the chief of the people of Issachar being Nethanel the son of Zuar,
[23, 'p1', 'verse', 'v6', 'label']	6
[24, 'p1', 'verse', 'v6', 'content']	his company as listed being 54,400.
['v006_ESV_NUM_002', 25, 'p1', 'verse', 'v6', 'plain_text']	6 his company as listed being 54,400.
[26, 'p1', 'verse', 'v7', 'label']	7
[27, 'p1', 'verse', 'v7', 'content']	Then the tribe of Zebulun, the chief of the people of Zebulun being Eliab the son of Helon,
['v007_ESV_NUM_002', 28, 'p1', 'verse', 'v7', 'plain_text']	7 Then the tribe of Zebulun, the chief of the people of Zebulun being Eliab the son of Helon,
[29, 'p1', 'verse', 'v8', 'label']	8
[30, 'p1', 'verse', 'v8', 'content']	his company as listed being 57,400.
['v008_ESV_NUM_002', 31, 'p1', 'verse', 'v8', 'plain_text']	8 his company as listed being 57,400.
[32, 'p1', 'verse', 'v9', 'label']	9
[33, 'p1', 'verse', 'v9', 'content']	All those listed of the camp of Judah, by their companies, were 186,400.
[34, 'p1', 'verse', 'v9', 'note', 'x']	#ch.10:14-16
[35, 'p1', 'verse', 'v9', 'content']	They shall set out first on the march.
['v009_ESV_NUM_002', 36, 'p1', 'verse', 'v9', 'plain_text']	9 All those listed of the camp of Judah, by their companies, were 186,400. They shall set out first on the march.
[37, 'p2', 'verse', 'v10', 'label']	10
[38, 'p2', 'verse', 'v10', 'content']	“On the south side shall be the standard of the camp of Reuben by their companies, the chief of the people of Reuben being Elizur the son of Shedeur,
['v010_ESV_NUM_002', 39, 'p2', 'verse', 'v10', 'plain_text']	10 “On the south side shall be the standard of the camp of Reuben by their companies, the chief of the people of Reuben being Elizur the son of Shedeur,
[40, 'p2', 'verse', 'v11', 'label']	11
[41, 'p2', 'verse', 'v11', 'content']	his company as listed being 46,500.
['v011_ESV_NUM_002', 42, 'p2', 'verse', 'v11', 'plain_text']	11 his company as listed being 46,500.
[43, 'p2', 'verse', 'v12', 'label']	12
[44, 'p2', 'verse', 'v12', 'content']	And those to camp next to him shall be the tribe of Simeon, the chief of the people of Simeon being Shelumiel the son of Zurishaddai,
['v012_ESV_NUM_002', 45, 'p2', 'verse', 'v12', 'plain_text']	12 And those to camp next to him shall be the tribe of Simeon, the chief of the people of Simeon being Shelumiel the son of Zurishaddai,
[46, 'p2', 'verse', 'v13', 'label']	13
[47, 'p2', 'verse', 'v13', 'content']	his company as listed being 59,300.
['v013_ESV_NUM_002', 48, 'p2', 'verse', 'v13', 'plain_text']	13 his company as listed being 59,300.
[49, 'p2', 'verse', 'v14', 'label']	14
[50, 'p2', 'verse', 'v14', 'content']	Then the tribe of Gad, the chief of the people of Gad being Eliasaph the son of
[51, 'p2', 'verse', 'v14', 'note', 'x']	#[ch.7:42,47;10:20]
[52, 'p2', 'verse', 'v14', 'content']	Reuel,
['v014_ESV_NUM_002', 53, 'p2', 'verse', 'v14', 'plain_text']	14 Then the tribe of Gad, the chief of the people of Gad being Eliasaph the son of Reuel,
[54, 'p2', 'verse', 'v15', 'label']	15
[55, 'p2', 'verse', 'v15', 'content']	his company as listed being 45,650.
['v015_ESV_NUM_002', 56, 'p2', 'verse', 'v15', 'plain_text']	15 his company as listed being 45,650.
[57, 'p2', 'verse', 'v16', 'label']	16
[58, 'p2', 'verse', 'v16', 'content']	All those listed of the camp of Reuben, by their companies, were 151,450.
[59, 'p2', 'verse', 'v16', 'note', 'x']	#ch.10:18-20
[60, 'p2', 'verse', 'v16', 'content']	They shall set out second.
['v016_ESV_NUM_002', 61, 'p2', 'verse', 'v16', 'plain_text']	16 All those listed of the camp of Reuben, by their companies, were 151,450. They shall set out second.
[62, 'p3', 'verse', 'v17', 'label']	17
[63, 'p3', 'verse', 'v17', 'note', 'x']	#ch.10:17,21
[64, 'p3', 'verse', 'v17', 'content']	“Then the tent of meeting shall set out, with the camp of the Levites in the midst of the camps; as they camp, so shall they set out, each in position, standard by standard.
['v017_ESV_NUM_002', 65, 'p3', 'verse', 'v17', 'plain_text']	17 “Then the tent of meeting shall set out, with the camp of the Levites in the midst of the camps; as they camp, so shall they set out, each in position, standard by standard.
[66, 'p4', 'verse', 'v18', 'label']	18
[67, 'p4', 'verse', 'v18', 'content']	“On the west side shall be the standard of the camp of Ephraim by their companies, the chief of the people of Ephraim being Elishama the son of Ammihud,
['v018_ESV_NUM_002', 68, 'p4', 'verse', 'v18', 'plain_text']	18 “On the west side shall be the standard of the camp of Ephraim by their companies, the chief of the people of Ephraim being Elishama the son of Ammihud,
[69, 'p4', 'verse', 'v19', 'label']	19
[70, 'p4', 'verse', 'v19', 'content']	his company as listed being 40,500.
['v019_ESV_NUM_002', 71, 'p4', 'verse', 'v19', 'plain_text']	19 his company as listed being 40,500.
[72, 'p4', 'verse', 'v20', 'label']	20
[73, 'p4', 'verse', 'v20', 'content']	And next to him shall be the tribe of Manasseh, the chief of the people of Manasseh being Gamaliel the son of Pedahzur,
['v020_ESV_NUM_002', 74, 'p4', 'verse', 'v20', 'plain_text']	20 And next to him shall be the tribe of Manasseh, the chief of the people of Manasseh being Gamaliel the son of Pedahzur,
[75, 'p4', 'verse', 'v21', 'label']	21
[76, 'p4', 'verse', 'v21', 'content']	his company as listed being 32,200.
['v021_ESV_NUM_002', 77, 'p4', 'verse', 'v21', 'plain_text']	21 his company as listed being 32,200.
[78, 'p4', 'verse', 'v22', 'label']	22
[79, 'p4', 'verse', 'v22', 'content']	Then the tribe of Benjamin, the chief of the people of Benjamin being Abidan the son of Gideoni,
['v022_ESV_NUM_002', 80, 'p4', 'verse', 'v22', 'plain_text']	22 Then the tribe of Benjamin, the chief of the people of Benjamin being Abidan the son of Gideoni,
[81, 'p4', 'verse', 'v23', 'label']	23
[82, 'p4', 'verse', 'v23', 'content']	his company as listed being 35,400.
['v023_ESV_NUM_002', 83, 'p4', 'verse', 'v23', 'plain_text']	23 his company as listed being 35,400.
[84, 'p4', 'verse', 'v24', 'label']	24
[85, 'p4', 'verse', 'v24', 'content']	All those listed of the camp of Ephraim, by their companies, were 108,100.
[86, 'p4', 'verse', 'v24', 'note', 'x']	#ch.10:22-24;[Ps. 80:2]
[87, 'p4', 'verse', 'v24', 'content']	They shall set out third on the march.
['v024_ESV_NUM_002', 88, 'p4', 'verse', 'v24', 'plain_text']	24 All those listed of the camp of Ephraim, by their companies, were 108,100. They shall set out third on the march.
[89, 'p5', 'verse', 'v25', 'label']	25
[90, 'p5', 'verse', 'v25', 'content']	“On the north side shall be the standard of the camp of Dan by their companies, the chief of the people of Dan being Ahiezer the son of Ammishaddai,
['v025_ESV_NUM_002', 91, 'p5', 'verse', 'v25', 'plain_text']	25 “On the north side shall be the standard of the camp of Dan by their companies, the chief of the people of Dan being Ahiezer the son of Ammishaddai,
[92, 'p5', 'verse', 'v26', 'label']	26
[93, 'p5', 'verse', 'v26', 'content']	his company as listed being 62,700.
['v026_ESV_NUM_002', 94, 'p5', 'verse', 'v26', 'plain_text']	26 his company as listed being 62,700.
[95, 'p5', 'verse', 'v27', 'label']	27
[96, 'p5', 'verse', 'v27', 'content']	And those to camp next to him shall be the tribe of Asher, the chief of the people of Asher being Pagiel the son of Ochran,
['v027_ESV_NUM_002', 97, 'p5', 'verse', 'v27', 'plain_text']	27 And those to camp next to him shall be the tribe of Asher, the chief of the people of Asher being Pagiel the son of Ochran,
[98, 'p5', 'verse', 'v28', 'label']	28
[99, 'p5', 'verse', 'v28', 'content']	his company as listed being 41,500.
['v028_ESV_NUM_002', 100, 'p5', 'verse', 'v28', 'plain_text']	28 his company as listed being 41,500.
[101, 'p5', 'verse', 'v29', 'label']	29
[102, 'p5', 'verse', 'v29', 'content']	Then the tribe of Naphtali, the chief of the people of Naphtali being Ahira the son of Enan,
['v029_ESV_NUM_002', 103, 'p5', 'verse', 'v29', 'plain_text']	29 Then the tribe of Naphtali, the chief of the people of Naphtali being Ahira the son of Enan,
[104, 'p5', 'verse', 'v30', 'label']	30
[105, 'p5', 'verse', 'v30', 'content']	his company as listed being 53,400.
['v030_ESV_NUM_002', 106, 'p5', 'verse', 'v30', 'plain_text']	30 his company as listed being 53,400.
[107, 'p5', 'verse', 'v31', 'label']	31
[108, 'p5', 'verse', 'v31', 'content']	All those listed of the camp of Dan were 157,600.
[109, 'p5', 'verse', 'v31', 'note', 'x']	#ch.10:25-27
[110, 'p5', 'verse', 'v31', 'content']	They shall set out last, standard by standard.”
['v031_ESV_NUM_002', 111, 'p5', 'verse', 'v31', 'plain_text']	31 All those listed of the camp of Dan were 157,600. They shall set out last, standard by standard.”
[112, 'p6', 'verse', 'v32', 'label']	32
[113, 'p6', 'verse', 'v32', 'content']	These are the people of Israel as listed by their fathers’ houses. All those listed in the camps by their companies were
[114, 'p6', 'verse', 'v32', 'note', 'x']	#See ch.1:46
[115, 'p6', 'verse', 'v32', 'content']	603,550.
['v032_ESV_NUM_002', 116, 'p6', 'verse', 'v32', 'plain_text']	32 These are the people of Israel as listed by their fathers’ houses. All those listed in the camps by their companies were 603,550.
[117, 'p6', 'verse', 'v33', 'label']	33
[118, 'p6', 'verse', 'v33', 'content']	But
[119, 'p6', 'verse', 'v33', 'note', 'x']	#See ch.1:47
[120, 'p6', 'verse', 'v33', 'content']	the Levites were not listed among the people of Israel, as the
[121, 'p6', 'verse', 'v33', 'nd']	Lord
[122, 'p6', 'verse', 'v33', 'content']	commanded Moses.
['v033_ESV_NUM_002', 123, 'p6', 'verse', 'v33', 'plain_text']	33 But the Levites were not listed among the people of Israel, as the Lord commanded Moses.
[124, 'p7', 'verse', 'v34', 'label']	34
[125, 'p7', 'verse', 'v34', 'content']	Thus did the people of Israel. According to all that the
[126, 'p7', 'verse', 'v34', 'nd']	Lord
[127, 'p7', 'verse', 'v34', 'content']	commanded Moses,
[128, 'p7', 'verse', 'v34', 'note', 'x']	#[ch.24:2,5,6]
[129, 'p7', 'verse', 'v34', 'content']	so they camped by their standards, and so they set out, each one in his clan, according to his fathers’ house.
['v034_ESV_NUM_002', 130, 'p7', 'verse', 'v34', 'plain_text']	34 Thus did the people of Israel. According to all that the Lord commanded Moses, so they camped by their standards, and so they set out, each one in his clan, according to his fathers’ house.
