[1, 'label']	32
[2, 's1', 'heading']	Reuben and Gad Settle in Gilead
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now the people of Reuben and the people of Gad had a very great number of livestock. And they saw the land of
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ver.3, 35;See ch.21:32
[6, 'p1', 'verse', 'v1', 'content']	Jazer and the land of Gilead, and behold, the place was a place for livestock.
['v001_ESV_NUM_032', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Now the people of Reuben and the people of Gad had a very great number of livestock. And they saw the land of Jazer and the land of Gilead, and behold, the place was a place for livestock.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	So the people of Gad and the people of Reuben came and said to Moses and to Eleazar the priest and to the chiefs of the congregation,
['v002_ESV_NUM_032', 10, 'p1', 'verse', 'v2', 'plain_text']	2 So the people of Gad and the people of Reuben came and said to Moses and to Eleazar the priest and to the chiefs of the congregation,
[11, 'p1', 'verse', 'v3', 'label']	3
[12, 'p1', 'verse', 'v3', 'note', 'x']	#ver.34
[13, 'p1', 'verse', 'v3', 'content']	“Ataroth,
[14, 'p1', 'verse', 'v3', 'note', 'x']	#ver.34;See ch.21:30
[15, 'p1', 'verse', 'v3', 'content']	Dibon, Jazer, Nimrah, Heshbon, Elealeh, Sebam,
[16, 'p1', 'verse', 'v3', 'note', 'x']	#ver.38;ch.33:47;Deut. 32:49;1 Chr. 5:8;Isa. 15:2;46:1;Jer. 48:1,22
[17, 'p1', 'verse', 'v3', 'content']	Nebo, and Beon,
['v003_ESV_NUM_032', 18, 'p1', 'verse', 'v3', 'plain_text']	3 “Ataroth, Dibon, Jazer, Nimrah, Heshbon, Elealeh, Sebam, Nebo, and Beon,
[19, 'p1', 'verse', 'v4', 'label']	4
[20, 'p1', 'verse', 'v4', 'content']	the land
[21, 'p1', 'verse', 'v4', 'note', 'x']	#ch.21:24,34;[ver.33]
[22, 'p1', 'verse', 'v4', 'content']	that the
[23, 'p1', 'verse', 'v4', 'nd']	Lord
[24, 'p1', 'verse', 'v4', 'content']	struck down before the congregation of Israel, is a land for livestock, and your servants have livestock.”
['v004_ESV_NUM_032', 25, 'p1', 'verse', 'v4', 'plain_text']	4 the land that the Lord struck down before the congregation of Israel, is a land for livestock, and your servants have livestock.”
[26, 'p1', 'verse', 'v5', 'label']	5
[27, 'p1', 'verse', 'v5', 'content']	And they said, “If we have found favor in your sight, let this land be given to your servants for a possession. Do not take us across the Jordan.”
['v005_ESV_NUM_032', 28, 'p1', 'verse', 'v5', 'plain_text']	5 And they said, “If we have found favor in your sight, let this land be given to your servants for a possession. Do not take us across the Jordan.”
[29, 'p2', 'verse', 'v6', 'label']	6
[30, 'p2', 'verse', 'v6', 'content']	But Moses said to the people of Gad and to the people of Reuben, “Shall your brothers go to the war while you sit here?
['v006_ESV_NUM_032', 31, 'p2', 'verse', 'v6', 'plain_text']	6 But Moses said to the people of Gad and to the people of Reuben, “Shall your brothers go to the war while you sit here?
[32, 'p2', 'verse', 'v7', 'label']	7
[33, 'p2', 'verse', 'v7', 'content']	Why will you discourage the heart of the people of Israel from going over into the land that the
[34, 'p2', 'verse', 'v7', 'nd']	Lord
[35, 'p2', 'verse', 'v7', 'content']	has given them?
['v007_ESV_NUM_032', 36, 'p2', 'verse', 'v7', 'plain_text']	7 Why will you discourage the heart of the people of Israel from going over into the land that the Lord has given them?
[37, 'p2', 'verse', 'v8', 'label']	8
[38, 'p2', 'verse', 'v8', 'content']	Your fathers did this,
[39, 'p2', 'verse', 'v8', 'note', 'x']	#See ch.13:3,21-33;Deut. 1:22-28
[40, 'p2', 'verse', 'v8', 'content']	when I sent them from Kadesh-barnea to see the land.
['v008_ESV_NUM_032', 41, 'p2', 'verse', 'v8', 'plain_text']	8 Your fathers did this, when I sent them from Kadesh-barnea to see the land.
[42, 'p2', 'verse', 'v9', 'label']	9
[43, 'p2', 'verse', 'v9', 'content']	For when they went up to the Valley of Eshcol and saw the land, they discouraged the heart of the people of Israel from going into the land that the
[44, 'p2', 'verse', 'v9', 'nd']	Lord
[45, 'p2', 'verse', 'v9', 'content']	had given them.
['v009_ESV_NUM_032', 46, 'p2', 'verse', 'v9', 'plain_text']	9 For when they went up to the Valley of Eshcol and saw the land, they discouraged the heart of the people of Israel from going into the land that the Lord had given them.
[47, 'p2', 'verse', 'v10', 'label']	10
[48, 'p2', 'verse', 'v10', 'note', 'x']	#For ver. 10-12, seeDeut. 1:34-36
[49, 'p2', 'verse', 'v10', 'content']	And the
[50, 'p2', 'verse', 'v10', 'nd']	Lord
[51, 'p2', 'verse', 'v10', 'content']	’s anger was kindled on that day, and he swore, saying,
['v010_ESV_NUM_032', 52, 'p2', 'verse', 'v10', 'plain_text']	10 And the Lord ’s anger was kindled on that day, and he swore, saying,
[53, 'p2', 'verse', 'v11', 'label']	11
[54, 'p2', 'verse', 'v11', 'content']	‘Surely none of the men who came up out of Egypt,
[55, 'p2', 'verse', 'v11', 'note', 'x']	#ch.14:29
[56, 'p2', 'verse', 'v11', 'content']	from twenty years old and upward, shall see the land that I swore to give
[57, 'p2', 'verse', 'v11', 'note', 'x']	#SeeGen. 50:24
[58, 'p2', 'verse', 'v11', 'content']	to Abraham, to Isaac, and to Jacob, because they have not wholly followed me,
['v011_ESV_NUM_032', 59, 'p2', 'verse', 'v11', 'plain_text']	11 ‘Surely none of the men who came up out of Egypt, from twenty years old and upward, shall see the land that I swore to give to Abraham, to Isaac, and to Jacob, because they have not wholly followed me,
[60, 'p2', 'verse', 'v12', 'label']	12
[61, 'p2', 'verse', 'v12', 'content']	none except Caleb the son of Jephunneh the
[62, 'p2', 'verse', 'v12', 'note', 'x']	#Josh. 14:6;15:17
[63, 'p2', 'verse', 'v12', 'content']	Kenizzite and Joshua the son of Nun, for
[64, 'p2', 'verse', 'v12', 'note', 'x']	#ch.14:24;Deut. 1:36;Josh. 14:8,9
[65, 'p2', 'verse', 'v12', 'content']	they have wholly followed the
[66, 'p2', 'verse', 'v12', 'nd']	Lord
[67, 'p2', 'verse', 'v12', 'content']	.’
['v012_ESV_NUM_032', 68, 'p2', 'verse', 'v12', 'plain_text']	12 none except Caleb the son of Jephunneh the Kenizzite and Joshua the son of Nun, for they have wholly followed the Lord .’
[69, 'p2', 'verse', 'v13', 'label']	13
[70, 'p2', 'verse', 'v13', 'content']	And the
[71, 'p2', 'verse', 'v13', 'nd']	Lord
[72, 'p2', 'verse', 'v13', 'content']	’s anger was kindled against Israel, and he made them
[73, 'p2', 'verse', 'v13', 'note', 'x']	#See ch.14:33-35
[74, 'p2', 'verse', 'v13', 'content']	wander in the wilderness forty years, until
[75, 'p2', 'verse', 'v13', 'note', 'x']	#ch.26:64,65
[76, 'p2', 'verse', 'v13', 'content']	all the generation that had done evil in the sight of the
[77, 'p2', 'verse', 'v13', 'nd']	Lord
[78, 'p2', 'verse', 'v13', 'content']	was gone.
['v013_ESV_NUM_032', 79, 'p2', 'verse', 'v13', 'plain_text']	13 And the Lord ’s anger was kindled against Israel, and he made them wander in the wilderness forty years, until all the generation that had done evil in the sight of the Lord was gone.
[80, 'p2', 'verse', 'v14', 'label']	14
[81, 'p2', 'verse', 'v14', 'content']	And behold, you have risen in your fathers’ place, a brood of sinful men, to increase still more the fierce anger of the
[82, 'p2', 'verse', 'v14', 'nd']	Lord
[83, 'p2', 'verse', 'v14', 'content']	against Israel!
['v014_ESV_NUM_032', 84, 'p2', 'verse', 'v14', 'plain_text']	14 And behold, you have risen in your fathers’ place, a brood of sinful men, to increase still more the fierce anger of the Lord against Israel!
[85, 'p2', 'verse', 'v15', 'label']	15
[86, 'p2', 'verse', 'v15', 'content']	For if you
[87, 'p2', 'verse', 'v15', 'note', 'x']	#[Deut. 30:17;Josh. 22:16,18;2 Chr. 7:19,20;15:2]
[88, 'p2', 'verse', 'v15', 'content']	turn away from following him, he will again abandon them in the wilderness, and you will destroy all this people.”
['v015_ESV_NUM_032', 89, 'p2', 'verse', 'v15', 'plain_text']	15 For if you turn away from following him, he will again abandon them in the wilderness, and you will destroy all this people.”
[90, 'p3', 'verse', 'v16', 'label']	16
[91, 'p3', 'verse', 'v16', 'content']	Then they came near to him and said,
[92, 'p3', 'verse', 'v16', 'note', 'x']	#ver.24
[93, 'p3', 'verse', 'v16', 'content']	“We will build sheepfolds here for our livestock, and cities for our little ones,
['v016_ESV_NUM_032', 94, 'p3', 'verse', 'v16', 'plain_text']	16 Then they came near to him and said, “We will build sheepfolds here for our livestock, and cities for our little ones,
[95, 'p3', 'verse', 'v17', 'label']	17
[96, 'p3', 'verse', 'v17', 'content']	but
[97, 'p3', 'verse', 'v17', 'note', 'x']	#Josh. 4:12,13
[98, 'p3', 'verse', 'v17', 'content']	we will take up arms, ready to go before the people of Israel, until we have brought them to their place. And our little ones shall live in the fortified cities because of the inhabitants of the land.
['v017_ESV_NUM_032', 99, 'p3', 'verse', 'v17', 'plain_text']	17 but we will take up arms, ready to go before the people of Israel, until we have brought them to their place. And our little ones shall live in the fortified cities because of the inhabitants of the land.
[100, 'p3', 'verse', 'v18', 'label']	18
[101, 'p3', 'verse', 'v18', 'note', 'x']	#Josh. 22:4
[102, 'p3', 'verse', 'v18', 'content']	We will not return to our homes until each of the people of Israel has gained his inheritance.
['v018_ESV_NUM_032', 103, 'p3', 'verse', 'v18', 'plain_text']	18 We will not return to our homes until each of the people of Israel has gained his inheritance.
[104, 'p3', 'verse', 'v19', 'label']	19
[105, 'p3', 'verse', 'v19', 'content']	For we will not inherit with them on the other side of the Jordan and beyond,
[106, 'p3', 'verse', 'v19', 'note', 'x']	#ver.33;Josh. 12:1;13:8
[107, 'p3', 'verse', 'v19', 'content']	because our inheritance has come to us on this side of the Jordan to the east.”
['v019_ESV_NUM_032', 108, 'p3', 'verse', 'v19', 'plain_text']	19 For we will not inherit with them on the other side of the Jordan and beyond, because our inheritance has come to us on this side of the Jordan to the east.”
[109, 'p3', 'verse', 'v20', 'label']	20
[110, 'p3', 'verse', 'v20', 'content']	So
[111, 'p3', 'verse', 'v20', 'note', 'x']	#Deut. 3:18;Josh. 1:13,14;4:12,13
[112, 'p3', 'verse', 'v20', 'content']	Moses said to them, “If you will do this, if you will take up arms to go before the
[113, 'p3', 'verse', 'v20', 'nd']	Lord
[114, 'p3', 'verse', 'v20', 'content']	for the war,
['v020_ESV_NUM_032', 115, 'p3', 'verse', 'v20', 'plain_text']	20 So Moses said to them, “If you will do this, if you will take up arms to go before the Lord for the war,
[116, 'p3', 'verse', 'v21', 'label']	21
[117, 'p3', 'verse', 'v21', 'content']	and every armed man of you will pass over the Jordan before the
[118, 'p3', 'verse', 'v21', 'nd']	Lord
[119, 'p3', 'verse', 'v21', 'content']	, until he has
[120, 'p3', 'verse', 'v21', 'note', 'x']	#ch.33:52
[121, 'p3', 'verse', 'v21', 'content']	driven out his enemies from before him
['v021_ESV_NUM_032', 122, 'p3', 'verse', 'v21', 'plain_text']	21 and every armed man of you will pass over the Jordan before the Lord , until he has driven out his enemies from before him
[123, 'p3', 'verse', 'v22', 'label']	22
[124, 'p3', 'verse', 'v22', 'content']	and the land is subdued before the
[125, 'p3', 'verse', 'v22', 'nd']	Lord
[126, 'p3', 'verse', 'v22', 'content']	; then after that you shall return and be free of obligation to the
[127, 'p3', 'verse', 'v22', 'nd']	Lord
[128, 'p3', 'verse', 'v22', 'content']	and to Israel, and
[129, 'p3', 'verse', 'v22', 'note', 'x']	#Deut. 3:12,15,16,18;Josh. 1:15;13:8,32;22:4,9
[130, 'p3', 'verse', 'v22', 'content']	this land shall be your possession before the
[131, 'p3', 'verse', 'v22', 'nd']	Lord
[132, 'p3', 'verse', 'v22', 'content']	.
['v022_ESV_NUM_032', 133, 'p3', 'verse', 'v22', 'plain_text']	22 and the land is subdued before the Lord ; then after that you shall return and be free of obligation to the Lord and to Israel, and this land shall be your possession before the Lord .
[134, 'p3', 'verse', 'v23', 'label']	23
[135, 'p3', 'verse', 'v23', 'content']	But if you will not do so, behold, you have sinned against the
[136, 'p3', 'verse', 'v23', 'nd']	Lord
[137, 'p3', 'verse', 'v23', 'content']	, and
[138, 'p3', 'verse', 'v23', 'note', 'x']	#[Gen. 44:16;Isa. 59:12]
[139, 'p3', 'verse', 'v23', 'content']	be sure your sin will find you out.
['v023_ESV_NUM_032', 140, 'p3', 'verse', 'v23', 'plain_text']	23 But if you will not do so, behold, you have sinned against the Lord , and be sure your sin will find you out.
[141, 'p3', 'verse', 'v24', 'label']	24
[142, 'p3', 'verse', 'v24', 'note', 'x']	#ver.16;See ver.34-38
[143, 'p3', 'verse', 'v24', 'content']	Build cities for your little ones and folds for your sheep, and do what you have promised.”
['v024_ESV_NUM_032', 144, 'p3', 'verse', 'v24', 'plain_text']	24 Build cities for your little ones and folds for your sheep, and do what you have promised.”
[145, 'p3', 'verse', 'v25', 'label']	25
[146, 'p3', 'verse', 'v25', 'content']	And the people of Gad and the people of Reuben said to Moses, “Your servants will do as my lord commands.
['v025_ESV_NUM_032', 147, 'p3', 'verse', 'v25', 'plain_text']	25 And the people of Gad and the people of Reuben said to Moses, “Your servants will do as my lord commands.
[148, 'p3', 'verse', 'v26', 'label']	26
[149, 'p3', 'verse', 'v26', 'note', 'x']	#Josh. 1:14
[150, 'p3', 'verse', 'v26', 'content']	Our little ones, our wives, our livestock, and all our cattle shall remain there in the cities of Gilead,
['v026_ESV_NUM_032', 151, 'p3', 'verse', 'v26', 'plain_text']	26 Our little ones, our wives, our livestock, and all our cattle shall remain there in the cities of Gilead,
[152, 'p3', 'verse', 'v27', 'label']	27
[153, 'p3', 'verse', 'v27', 'note', 'x']	#Josh. 4:12,13
[154, 'p3', 'verse', 'v27', 'content']	but your servants will pass over, every man who is
[155, 'p3', 'verse', 'v27', 'note', 'x']	#ch.31:5
[156, 'p3', 'verse', 'v27', 'content']	armed for war, before the
[157, 'p3', 'verse', 'v27', 'nd']	Lord
[158, 'p3', 'verse', 'v27', 'content']	to battle, as my lord orders.”
['v027_ESV_NUM_032', 159, 'p3', 'verse', 'v27', 'plain_text']	27 but your servants will pass over, every man who is armed for war, before the Lord to battle, as my lord orders.”
[160, 'p4', 'verse', 'v28', 'label']	28
[161, 'p4', 'verse', 'v28', 'content']	So
[162, 'p4', 'verse', 'v28', 'note', 'x']	#Josh. 1:13
[163, 'p4', 'verse', 'v28', 'content']	Moses gave command concerning them to Eleazar the priest and to
[164, 'p4', 'verse', 'v28', 'note', 'x']	#ch.27:18
[165, 'p4', 'verse', 'v28', 'content']	Joshua the son of Nun and to the heads of the fathers’ houses of the tribes of the people of Israel.
['v028_ESV_NUM_032', 166, 'p4', 'verse', 'v28', 'plain_text']	28 So Moses gave command concerning them to Eleazar the priest and to Joshua the son of Nun and to the heads of the fathers’ houses of the tribes of the people of Israel.
[167, 'p4', 'verse', 'v29', 'label']	29
[168, 'p4', 'verse', 'v29', 'content']	And Moses said to them, “If the people of Gad and the people of Reuben, every man who is armed to battle before the
[169, 'p4', 'verse', 'v29', 'nd']	Lord
[170, 'p4', 'verse', 'v29', 'content']	, will pass with you over the Jordan and the land shall be subdued before you, then you shall give them the land of Gilead for a possession.
['v029_ESV_NUM_032', 171, 'p4', 'verse', 'v29', 'plain_text']	29 And Moses said to them, “If the people of Gad and the people of Reuben, every man who is armed to battle before the Lord , will pass with you over the Jordan and the land shall be subdued before you, then you shall give them the land of Gilead for a possession.
[172, 'p4', 'verse', 'v30', 'label']	30
[173, 'p4', 'verse', 'v30', 'content']	However, if they will not pass over with you armed, they shall have possessions among you in the land of Canaan.”
['v030_ESV_NUM_032', 174, 'p4', 'verse', 'v30', 'plain_text']	30 However, if they will not pass over with you armed, they shall have possessions among you in the land of Canaan.”
[175, 'p4', 'verse', 'v31', 'label']	31
[176, 'p4', 'verse', 'v31', 'content']	And the people of Gad and the people of Reuben answered, “What the
[177, 'p4', 'verse', 'v31', 'nd']	Lord
[178, 'p4', 'verse', 'v31', 'content']	has said to your servants, we will do.
['v031_ESV_NUM_032', 179, 'p4', 'verse', 'v31', 'plain_text']	31 And the people of Gad and the people of Reuben answered, “What the Lord has said to your servants, we will do.
[180, 'p4', 'verse', 'v32', 'label']	32
[181, 'p4', 'verse', 'v32', 'content']	We will pass over armed before the
[182, 'p4', 'verse', 'v32', 'nd']	Lord
[183, 'p4', 'verse', 'v32', 'content']	into the land of Canaan, and the possession of our inheritance shall remain with us beyond the Jordan.”
['v032_ESV_NUM_032', 184, 'p4', 'verse', 'v32', 'plain_text']	32 We will pass over armed before the Lord into the land of Canaan, and the possession of our inheritance shall remain with us beyond the Jordan.”
[185, 'p5', 'verse', 'v33', 'label']	33
[186, 'p5', 'verse', 'v33', 'content']	And
[187, 'p5', 'verse', 'v33', 'note', 'x']	#Deut. 29:8;Josh. 12:6;13:8;22:4;SeeDeut. 3:12-17
[188, 'p5', 'verse', 'v33', 'content']	Moses gave to them, to the people of Gad and to the people of Reuben and to the half-tribe of Manasseh the son of Joseph, the kingdom of Sihon king of the Amorites and the kingdom of Og king of Bashan, the land and its cities with their territories, the cities of the land throughout the country.
['v033_ESV_NUM_032', 189, 'p5', 'verse', 'v33', 'plain_text']	33 And Moses gave to them, to the people of Gad and to the people of Reuben and to the half-tribe of Manasseh the son of Joseph, the kingdom of Sihon king of the Amorites and the kingdom of Og king of Bashan, the land and its cities with their territories, the cities of the land throughout the country.
[190, 'p5', 'verse', 'v34', 'label']	34
[191, 'p5', 'verse', 'v34', 'content']	And the people of Gad built
[192, 'p5', 'verse', 'v34', 'note', 'x']	#ver.3
[193, 'p5', 'verse', 'v34', 'content']	Dibon,
[194, 'p5', 'verse', 'v34', 'note', 'x']	#ver.3
[195, 'p5', 'verse', 'v34', 'content']	Ataroth,
[196, 'p5', 'verse', 'v34', 'note', 'x']	#SeeDeut. 2:36
[197, 'p5', 'verse', 'v34', 'content']	Aroer,
['v034_ESV_NUM_032', 198, 'p5', 'verse', 'v34', 'plain_text']	34 And the people of Gad built Dibon, Ataroth, Aroer,
[199, 'p5', 'verse', 'v35', 'label']	35
[200, 'p5', 'verse', 'v35', 'content']	Atroth-shophan,
[201, 'p5', 'verse', 'v35', 'note', 'x']	#ver.1;See ch.21:32
[202, 'p5', 'verse', 'v35', 'content']	Jazer, Jogbehah,
['v035_ESV_NUM_032', 203, 'p5', 'verse', 'v35', 'plain_text']	35 Atroth-shophan, Jazer, Jogbehah,
[204, 'p5', 'verse', 'v36', 'label']	36
[205, 'p5', 'verse', 'v36', 'note', 'x']	#[ver.3]
[206, 'p5', 'verse', 'v36', 'content']	Beth-nimrah and Beth-haran,
[207, 'p5', 'verse', 'v36', 'note', 'x']	#ver.17
[208, 'p5', 'verse', 'v36', 'content']	fortified cities, and folds for sheep.
['v036_ESV_NUM_032', 209, 'p5', 'verse', 'v36', 'plain_text']	36 Beth-nimrah and Beth-haran, fortified cities, and folds for sheep.
[210, 'p5', 'verse', 'v37', 'label']	37
[211, 'p5', 'verse', 'v37', 'content']	And the people of Reuben built
[212, 'p5', 'verse', 'v37', 'note', 'x']	#ver.3;ch.21:27
[213, 'p5', 'verse', 'v37', 'content']	Heshbon,
[214, 'p5', 'verse', 'v37', 'note', 'x']	#[See ver.34above]
[215, 'p5', 'verse', 'v37', 'content']	Elealeh, Kiriathaim,
['v037_ESV_NUM_032', 216, 'p5', 'verse', 'v37', 'plain_text']	37 And the people of Reuben built Heshbon, Elealeh, Kiriathaim,
[217, 'p5', 'verse', 'v38', 'label']	38
[218, 'p5', 'verse', 'v38', 'note', 'x']	#Seever.3
[219, 'p5', 'verse', 'v38', 'content']	Nebo, and
[220, 'p5', 'verse', 'v38', 'note', 'x']	#[ver. 3;Josh. 13:17;Jer. 48:23]
[221, 'p5', 'verse', 'v38', 'content']	Baal-meon (
[222, 'p5', 'verse', 'v38', 'note', 'x']	#[Ex. 23:13;Josh. 23:7]
[223, 'p5', 'verse', 'v38', 'content']	their names were changed), and
[224, 'p5', 'verse', 'v38', 'note', 'x']	#[See ver.36above]
[225, 'p5', 'verse', 'v38', 'content']	Sibmah. And they gave other names to the cities that they built.
['v038_ESV_NUM_032', 226, 'p5', 'verse', 'v38', 'plain_text']	38 Nebo, and Baal-meon ( their names were changed), and Sibmah. And they gave other names to the cities that they built.
[227, 'p5', 'verse', 'v39', 'label']	39
[228, 'p5', 'verse', 'v39', 'content']	And the sons of
[229, 'p5', 'verse', 'v39', 'note', 'x']	#Gen. 50:23;1 Chr. 7:14,15
[230, 'p5', 'verse', 'v39', 'content']	Machir the son of Manasseh went to Gilead and captured it, and dispossessed the Amorites who were in it.
['v039_ESV_NUM_032', 231, 'p5', 'verse', 'v39', 'plain_text']	39 And the sons of Machir the son of Manasseh went to Gilead and captured it, and dispossessed the Amorites who were in it.
[232, 'p5', 'verse', 'v40', 'label']	40
[233, 'p5', 'verse', 'v40', 'content']	And Moses
[234, 'p5', 'verse', 'v40', 'note', 'x']	#Deut. 3:13,15;Josh. 13:31;17:1
[235, 'p5', 'verse', 'v40', 'content']	gave Gilead to Machir the son of Manasseh, and he settled in it.
['v040_ESV_NUM_032', 236, 'p5', 'verse', 'v40', 'plain_text']	40 And Moses gave Gilead to Machir the son of Manasseh, and he settled in it.
[237, 'p5', 'verse', 'v41', 'label']	41
[238, 'p5', 'verse', 'v41', 'content']	And
[239, 'p5', 'verse', 'v41', 'note', 'x']	#Deut. 3:14;See1 Chr. 2:21-23
[240, 'p5', 'verse', 'v41', 'content']	Jair the son of Manasseh went and captured their villages, and called them Havvoth-jair.
[241, 'p5', 'verse', 'v41', 'note', 'f']	#32:41Havvoth-jairmeansthe villages of Jair
['v041_ESV_NUM_032', 242, 'p5', 'verse', 'v41', 'plain_text']	41 And Jair the son of Manasseh went and captured their villages, and called them Havvoth-jair.
[243, 'p5', 'verse', 'v42', 'label']	42
[244, 'p5', 'verse', 'v42', 'content']	And Nobah went and captured Kenath and its villages, and called it Nobah, after his own name.
['v042_ESV_NUM_032', 245, 'p5', 'verse', 'v42', 'plain_text']	42 And Nobah went and captured Kenath and its villages, and called it Nobah, after his own name.
