[1, 'label']	22
[2, 's1', 'heading']	Balak Summons Balaam
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Then
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.26:3,63;31:12;33:48,50;35:1;36:13
[6, 'p1', 'verse', 'v1', 'content']	the people of Israel set out and camped in the plains of Moab beyond the Jordan at Jericho.
['v001_ESV_NUM_022', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Then the people of Israel set out and camped in the plains of Moab beyond the Jordan at Jericho.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	And
[10, 'p1', 'verse', 'v2', 'note', 'x']	#Judg. 11:25
[11, 'p1', 'verse', 'v2', 'content']	Balak the son of Zippor saw all that Israel had done to the Amorites.
['v002_ESV_NUM_022', 12, 'p1', 'verse', 'v2', 'plain_text']	2 And Balak the son of Zippor saw all that Israel had done to the Amorites.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	And
[15, 'p1', 'verse', 'v3', 'note', 'x']	#Ex. 15:15
[16, 'p1', 'verse', 'v3', 'content']	Moab was in great dread of the people, because they were many. Moab was overcome with fear of the people of Israel.
['v003_ESV_NUM_022', 17, 'p1', 'verse', 'v3', 'plain_text']	3 And Moab was in great dread of the people, because they were many. Moab was overcome with fear of the people of Israel.
[18, 'p1', 'verse', 'v4', 'label']	4
[19, 'p1', 'verse', 'v4', 'content']	And Moab said to
[20, 'p1', 'verse', 'v4', 'note', 'x']	#ch.31:8;Josh. 13:21
[21, 'p1', 'verse', 'v4', 'content']	the elders of Midian, “This horde will now lick up all that is around us, as the ox licks up the grass of the field.” So Balak the son of Zippor, who was king of Moab at that time,
['v004_ESV_NUM_022', 22, 'p1', 'verse', 'v4', 'plain_text']	4 And Moab said to the elders of Midian, “This horde will now lick up all that is around us, as the ox licks up the grass of the field.” So Balak the son of Zippor, who was king of Moab at that time,
[23, 'p1', 'verse', 'v5', 'label']	5
[24, 'p1', 'verse', 'v5', 'note', 'x']	#Deut. 23:4;Josh. 24:9;Neh. 13:2;Mic. 6:5;2 Pet. 2:15;Jude 11;Rev. 2:14
[25, 'p1', 'verse', 'v5', 'content']	sent messengers to Balaam the son of Beor
[26, 'p1', 'verse', 'v5', 'note', 'x']	#Deut. 23:4;[ch.23:7]
[27, 'p1', 'verse', 'v5', 'content']	at Pethor, which is near the River
[28, 'p1', 'verse', 'v5', 'note', 'f']	#22:5That is, the Euphrates
[29, 'p1', 'verse', 'v5', 'content']	in the land of the people of Amaw,
[30, 'p1', 'verse', 'v5', 'note', 'f']	#22:5Orthe people of his kindred
[31, 'p1', 'verse', 'v5', 'content']	to call him, saying, “Behold, a people has come out of Egypt. They cover the face of the earth, and they are dwelling opposite me.
['v005_ESV_NUM_022', 32, 'p1', 'verse', 'v5', 'plain_text']	5 sent messengers to Balaam the son of Beor at Pethor, which is near the River in the land of the people of Amaw, to call him, saying, “Behold, a people has come out of Egypt. They cover the face of the earth, and they are dwelling opposite me.
[33, 'p1', 'verse', 'v6', 'label']	6
[34, 'p1', 'verse', 'v6', 'note', 'x']	#ch.23:7
[35, 'p1', 'verse', 'v6', 'content']	Come now, curse this people for me, since they are too mighty for me. Perhaps I shall be able to defeat them and drive them from the land, for I know that he whom you bless is blessed, and he whom you curse is cursed.”
['v006_ESV_NUM_022', 36, 'p1', 'verse', 'v6', 'plain_text']	6 Come now, curse this people for me, since they are too mighty for me. Perhaps I shall be able to defeat them and drive them from the land, for I know that he whom you bless is blessed, and he whom you curse is cursed.”
[37, 'p2', 'verse', 'v7', 'label']	7
[38, 'p2', 'verse', 'v7', 'content']	So the elders of Moab and
[39, 'p2', 'verse', 'v7', 'note', 'x']	#[See ver.4above]
[40, 'p2', 'verse', 'v7', 'content']	the elders of Midian departed with
[41, 'p2', 'verse', 'v7', 'note', 'x']	#[1 Sam. 9:7,8;Mic. 3:11]
[42, 'p2', 'verse', 'v7', 'content']	the fees for divination in their hand. And they came to Balaam and gave him Balak’s message.
['v007_ESV_NUM_022', 43, 'p2', 'verse', 'v7', 'plain_text']	7 So the elders of Moab and the elders of Midian departed with the fees for divination in their hand. And they came to Balaam and gave him Balak’s message.
[44, 'p2', 'verse', 'v8', 'label']	8
[45, 'p2', 'verse', 'v8', 'content']	And he said to them, “Lodge here tonight, and I will bring back word to you, as the
[46, 'p2', 'verse', 'v8', 'nd']	Lord
[47, 'p2', 'verse', 'v8', 'content']	speaks to me.” So the princes of Moab stayed with Balaam.
['v008_ESV_NUM_022', 48, 'p2', 'verse', 'v8', 'plain_text']	8 And he said to them, “Lodge here tonight, and I will bring back word to you, as the Lord speaks to me.” So the princes of Moab stayed with Balaam.
[49, 'p2', 'verse', 'v9', 'label']	9
[50, 'p2', 'verse', 'v9', 'note', 'x']	#[Gen. 20:3;Job 33:15,16]
[51, 'p2', 'verse', 'v9', 'content']	And God came to Balaam and said, “Who are these men with you?”
['v009_ESV_NUM_022', 52, 'p2', 'verse', 'v9', 'plain_text']	9 And God came to Balaam and said, “Who are these men with you?”
[53, 'p2', 'verse', 'v10', 'label']	10
[54, 'p2', 'verse', 'v10', 'content']	And Balaam said to God, “Balak the son of Zippor, king of Moab, has sent to me, saying,
['v010_ESV_NUM_022', 55, 'p2', 'verse', 'v10', 'plain_text']	10 And Balaam said to God, “Balak the son of Zippor, king of Moab, has sent to me, saying,
[56, 'p2', 'verse', 'v11', 'label']	11
[57, 'p2', 'verse', 'v11', 'content']	‘Behold, a people has come out of Egypt, and it covers the face of the earth. Now come, curse them for me. Perhaps I shall be able to fight against them and drive them out.’”
['v011_ESV_NUM_022', 58, 'p2', 'verse', 'v11', 'plain_text']	11 ‘Behold, a people has come out of Egypt, and it covers the face of the earth. Now come, curse them for me. Perhaps I shall be able to fight against them and drive them out.’”
[59, 'p2', 'verse', 'v12', 'label']	12
[60, 'p2', 'verse', 'v12', 'content']	God said to Balaam, “You shall not go with them. You shall not curse the people, for
[61, 'p2', 'verse', 'v12', 'note', 'x']	#See ch.23:20
[62, 'p2', 'verse', 'v12', 'content']	they are blessed.”
['v012_ESV_NUM_022', 63, 'p2', 'verse', 'v12', 'plain_text']	12 God said to Balaam, “You shall not go with them. You shall not curse the people, for they are blessed.”
[64, 'p2', 'verse', 'v13', 'label']	13
[65, 'p2', 'verse', 'v13', 'content']	So Balaam rose in the morning and said to the princes of Balak, “Go to your own land, for the
[66, 'p2', 'verse', 'v13', 'nd']	Lord
[67, 'p2', 'verse', 'v13', 'content']	has refused to let me go with you.”
['v013_ESV_NUM_022', 68, 'p2', 'verse', 'v13', 'plain_text']	13 So Balaam rose in the morning and said to the princes of Balak, “Go to your own land, for the Lord has refused to let me go with you.”
[69, 'p2', 'verse', 'v14', 'label']	14
[70, 'p2', 'verse', 'v14', 'content']	So the princes of Moab rose and went to Balak and said, “Balaam refuses to come with us.”
['v014_ESV_NUM_022', 71, 'p2', 'verse', 'v14', 'plain_text']	14 So the princes of Moab rose and went to Balak and said, “Balaam refuses to come with us.”
[72, 'p3', 'verse', 'v15', 'label']	15
[73, 'p3', 'verse', 'v15', 'content']	Once again Balak sent princes, more in number and more honorable than these.
['v015_ESV_NUM_022', 74, 'p3', 'verse', 'v15', 'plain_text']	15 Once again Balak sent princes, more in number and more honorable than these.
[75, 'p3', 'verse', 'v16', 'label']	16
[76, 'p3', 'verse', 'v16', 'content']	And they came to Balaam and said to him, “Thus says Balak the son of Zippor: ‘Let nothing hinder you from coming to me,
['v016_ESV_NUM_022', 77, 'p3', 'verse', 'v16', 'plain_text']	16 And they came to Balaam and said to him, “Thus says Balak the son of Zippor: ‘Let nothing hinder you from coming to me,
[78, 'p3', 'verse', 'v17', 'label']	17
[79, 'p3', 'verse', 'v17', 'note', 'x']	#ver.37;ch.24:11
[80, 'p3', 'verse', 'v17', 'content']	for I will surely do you great honor, and whatever you say to me I will do.
[81, 'p3', 'verse', 'v17', 'note', 'x']	#ver.11
[82, 'p3', 'verse', 'v17', 'content']	Come, curse this people for me.’”
['v017_ESV_NUM_022', 83, 'p3', 'verse', 'v17', 'plain_text']	17 for I will surely do you great honor, and whatever you say to me I will do. Come, curse this people for me.’”
[84, 'p3', 'verse', 'v18', 'label']	18
[85, 'p3', 'verse', 'v18', 'content']	But Balaam answered and said to the servants of Balak,
[86, 'p3', 'verse', 'v18', 'note', 'x']	#ch.24:13
[87, 'p3', 'verse', 'v18', 'content']	“Though Balak were to give me his house full of silver and gold,
[88, 'p3', 'verse', 'v18', 'note', 'x']	#ver.38;ch.23:26;[1 Kgs. 22:14;2 Chr. 18:13]
[89, 'p3', 'verse', 'v18', 'content']	I could not go beyond the command of the
[90, 'p3', 'verse', 'v18', 'nd']	Lord
[91, 'p3', 'verse', 'v18', 'content']	my God to do less or more.
['v018_ESV_NUM_022', 92, 'p3', 'verse', 'v18', 'plain_text']	18 But Balaam answered and said to the servants of Balak, “Though Balak were to give me his house full of silver and gold, I could not go beyond the command of the Lord my God to do less or more.
[93, 'p3', 'verse', 'v19', 'label']	19
[94, 'p3', 'verse', 'v19', 'content']	So you, too,
[95, 'p3', 'verse', 'v19', 'note', 'x']	#ver.8
[96, 'p3', 'verse', 'v19', 'content']	please stay here tonight, that I may know what more the
[97, 'p3', 'verse', 'v19', 'nd']	Lord
[98, 'p3', 'verse', 'v19', 'content']	will say to me.”
['v019_ESV_NUM_022', 99, 'p3', 'verse', 'v19', 'plain_text']	19 So you, too, please stay here tonight, that I may know what more the Lord will say to me.”
[100, 'p3', 'verse', 'v20', 'label']	20
[101, 'p3', 'verse', 'v20', 'note', 'x']	#[See ver.9above]
[102, 'p3', 'verse', 'v20', 'content']	And God came to Balaam at night and said to him, “If the men have come to call you, rise, go with them;
[103, 'p3', 'verse', 'v20', 'note', 'x']	#ver.35;ch.23:12,26;24:13
[104, 'p3', 'verse', 'v20', 'content']	but only do what I tell you.”
['v020_ESV_NUM_022', 105, 'p3', 'verse', 'v20', 'plain_text']	20 And God came to Balaam at night and said to him, “If the men have come to call you, rise, go with them; but only do what I tell you.”
[106, 'p3', 'verse', 'v21', 'label']	21
[107, 'p3', 'verse', 'v21', 'content']	So Balaam rose in the morning and saddled his donkey and went with the princes of Moab.
[108, 's1', 'heading']	Balaam’s Donkey and the Angel
['v021_ESV_NUM_022', 109, 'p3', 'verse', 'v21', 'plain_text']	21 So Balaam rose in the morning and saddled his donkey and went with the princes of Moab.
[110, 'p4', 'verse', 'v22', 'label']	22
[111, 'p4', 'verse', 'v22', 'content']	But God’s anger was kindled because he went,
[112, 'p4', 'verse', 'v22', 'note', 'x']	#[Ex. 4:24;1 Chr. 21:16]
[113, 'p4', 'verse', 'v22', 'content']	and the angel of the
[114, 'p4', 'verse', 'v22', 'nd']	Lord
[115, 'p4', 'verse', 'v22', 'content']	took his stand in the way
[116, 'p4', 'verse', 'v22', 'note', 'x']	#ver.32
[117, 'p4', 'verse', 'v22', 'content']	as his adversary. Now he was riding on the donkey, and his two servants were with him.
['v022_ESV_NUM_022', 118, 'p4', 'verse', 'v22', 'plain_text']	22 But God’s anger was kindled because he went, and the angel of the Lord took his stand in the way as his adversary. Now he was riding on the donkey, and his two servants were with him.
[119, 'p4', 'verse', 'v23', 'label']	23
[120, 'p4', 'verse', 'v23', 'content']	And the donkey saw the angel of the
[121, 'p4', 'verse', 'v23', 'nd']	Lord
[122, 'p4', 'verse', 'v23', 'content']	standing in the road, with a drawn sword in his hand. And the donkey turned aside out of the road and went into the field. And Balaam struck the donkey, to turn her into the road.
['v023_ESV_NUM_022', 123, 'p4', 'verse', 'v23', 'plain_text']	23 And the donkey saw the angel of the Lord standing in the road, with a drawn sword in his hand. And the donkey turned aside out of the road and went into the field. And Balaam struck the donkey, to turn her into the road.
[124, 'p4', 'verse', 'v24', 'label']	24
[125, 'p4', 'verse', 'v24', 'content']	Then the angel of the
[126, 'p4', 'verse', 'v24', 'nd']	Lord
[127, 'p4', 'verse', 'v24', 'content']	stood in a narrow path between the vineyards, with a wall on either side.
['v024_ESV_NUM_022', 128, 'p4', 'verse', 'v24', 'plain_text']	24 Then the angel of the Lord stood in a narrow path between the vineyards, with a wall on either side.
[129, 'p4', 'verse', 'v25', 'label']	25
[130, 'p4', 'verse', 'v25', 'content']	And when the donkey saw the angel of the
[131, 'p4', 'verse', 'v25', 'nd']	Lord
[132, 'p4', 'verse', 'v25', 'content']	, she pushed against the wall and pressed Balaam’s foot against the wall. So he struck her again.
['v025_ESV_NUM_022', 133, 'p4', 'verse', 'v25', 'plain_text']	25 And when the donkey saw the angel of the Lord , she pushed against the wall and pressed Balaam’s foot against the wall. So he struck her again.
[134, 'p4', 'verse', 'v26', 'label']	26
[135, 'p4', 'verse', 'v26', 'content']	Then the angel of the
[136, 'p4', 'verse', 'v26', 'nd']	Lord
[137, 'p4', 'verse', 'v26', 'content']	went ahead and stood in a narrow place, where there was no way to turn either to the right or to the left.
['v026_ESV_NUM_022', 138, 'p4', 'verse', 'v26', 'plain_text']	26 Then the angel of the Lord went ahead and stood in a narrow place, where there was no way to turn either to the right or to the left.
[139, 'p4', 'verse', 'v27', 'label']	27
[140, 'p4', 'verse', 'v27', 'content']	When the donkey saw the angel of the
[141, 'p4', 'verse', 'v27', 'nd']	Lord
[142, 'p4', 'verse', 'v27', 'content']	, she lay down under Balaam. And Balaam’s anger was kindled, and he struck the donkey with his staff.
['v027_ESV_NUM_022', 143, 'p4', 'verse', 'v27', 'plain_text']	27 When the donkey saw the angel of the Lord , she lay down under Balaam. And Balaam’s anger was kindled, and he struck the donkey with his staff.
[144, 'p4', 'verse', 'v28', 'label']	28
[145, 'p4', 'verse', 'v28', 'content']	Then the
[146, 'p4', 'verse', 'v28', 'nd']	Lord
[147, 'p4', 'verse', 'v28', 'note', 'x']	#2 Pet. 2:16
[148, 'p4', 'verse', 'v28', 'content']	opened the mouth of the donkey, and she said to Balaam, “What have I done to you, that you have struck me these three times?”
['v028_ESV_NUM_022', 149, 'p4', 'verse', 'v28', 'plain_text']	28 Then the Lord opened the mouth of the donkey, and she said to Balaam, “What have I done to you, that you have struck me these three times?”
[150, 'p4', 'verse', 'v29', 'label']	29
[151, 'p4', 'verse', 'v29', 'content']	And Balaam said to the donkey, “Because you have made a fool of me. I wish I had a sword in my hand, for then I would kill you.”
['v029_ESV_NUM_022', 152, 'p4', 'verse', 'v29', 'plain_text']	29 And Balaam said to the donkey, “Because you have made a fool of me. I wish I had a sword in my hand, for then I would kill you.”
[153, 'p4', 'verse', 'v30', 'label']	30
[154, 'p4', 'verse', 'v30', 'content']	And the donkey said to Balaam, “Am I not your donkey, on which you have ridden all your life long to this day? Is it my habit to treat you this way?” And he said, “No.”
['v030_ESV_NUM_022', 155, 'p4', 'verse', 'v30', 'plain_text']	30 And the donkey said to Balaam, “Am I not your donkey, on which you have ridden all your life long to this day? Is it my habit to treat you this way?” And he said, “No.”
[156, 'p5', 'verse', 'v31', 'label']	31
[157, 'p5', 'verse', 'v31', 'content']	Then the
[158, 'p5', 'verse', 'v31', 'nd']	Lord
[159, 'p5', 'verse', 'v31', 'note', 'x']	#[Gen. 21:19;2 Kgs. 6:17;Luke 24:16,31]
[160, 'p5', 'verse', 'v31', 'content']	opened the eyes of Balaam, and he saw the angel of the
[161, 'p5', 'verse', 'v31', 'nd']	Lord
[162, 'p5', 'verse', 'v31', 'content']	standing in the way, with his drawn sword in his hand. And he bowed down and fell on his face.
['v031_ESV_NUM_022', 163, 'p5', 'verse', 'v31', 'plain_text']	31 Then the Lord opened the eyes of Balaam, and he saw the angel of the Lord standing in the way, with his drawn sword in his hand. And he bowed down and fell on his face.
[164, 'p5', 'verse', 'v32', 'label']	32
[165, 'p5', 'verse', 'v32', 'content']	And the angel of the
[166, 'p5', 'verse', 'v32', 'nd']	Lord
[167, 'p5', 'verse', 'v32', 'content']	said to him, “Why have you struck your donkey these three times? Behold, I have come out
[168, 'p5', 'verse', 'v32', 'note', 'x']	#ver.22
[169, 'p5', 'verse', 'v32', 'content']	to oppose you because your way is perverse
[170, 'p5', 'verse', 'v32', 'note', 'f']	#22:32Orreckless
[171, 'p5', 'verse', 'v32', 'content']	before me.
['v032_ESV_NUM_022', 172, 'p5', 'verse', 'v32', 'plain_text']	32 And the angel of the Lord said to him, “Why have you struck your donkey these three times? Behold, I have come out to oppose you because your way is perverse before me.
[173, 'p5', 'verse', 'v33', 'label']	33
[174, 'p5', 'verse', 'v33', 'content']	The donkey saw me and turned aside before me these three times. If she had not turned aside from me, surely just now I would have killed you and let her live.”
['v033_ESV_NUM_022', 175, 'p5', 'verse', 'v33', 'plain_text']	33 The donkey saw me and turned aside before me these three times. If she had not turned aside from me, surely just now I would have killed you and let her live.”
[176, 'p5', 'verse', 'v34', 'label']	34
[177, 'p5', 'verse', 'v34', 'content']	Then Balaam said to the angel of the
[178, 'p5', 'verse', 'v34', 'nd']	Lord
[179, 'p5', 'verse', 'v34', 'content']	,
[180, 'p5', 'verse', 'v34', 'note', 'x']	#[1 Sam. 15:24;26:21;2 Sam. 12:13;Job 34:31,32]
[181, 'p5', 'verse', 'v34', 'content']	“I have sinned, for I did not know that you stood in the road against me. Now therefore, if it is evil in your sight, I will turn back.”
['v034_ESV_NUM_022', 182, 'p5', 'verse', 'v34', 'plain_text']	34 Then Balaam said to the angel of the Lord , “I have sinned, for I did not know that you stood in the road against me. Now therefore, if it is evil in your sight, I will turn back.”
[183, 'p5', 'verse', 'v35', 'label']	35
[184, 'p5', 'verse', 'v35', 'content']	And the angel of the
[185, 'p5', 'verse', 'v35', 'nd']	Lord
[186, 'p5', 'verse', 'v35', 'content']	said to Balaam, “Go with the men,
[187, 'p5', 'verse', 'v35', 'note', 'x']	#ver.20
[188, 'p5', 'verse', 'v35', 'content']	but speak only the word that I tell you.” So Balaam went on with the princes of Balak.
['v035_ESV_NUM_022', 189, 'p5', 'verse', 'v35', 'plain_text']	35 And the angel of the Lord said to Balaam, “Go with the men, but speak only the word that I tell you.” So Balaam went on with the princes of Balak.
[190, 'p6', 'verse', 'v36', 'label']	36
[191, 'p6', 'verse', 'v36', 'content']	When Balak heard that Balaam had come, he went out to meet him at the city of Moab,
[192, 'p6', 'verse', 'v36', 'note', 'x']	#ch.21:13
[193, 'p6', 'verse', 'v36', 'content']	on the border formed by the Arnon, at the extremity of the border.
['v036_ESV_NUM_022', 194, 'p6', 'verse', 'v36', 'plain_text']	36 When Balak heard that Balaam had come, he went out to meet him at the city of Moab, on the border formed by the Arnon, at the extremity of the border.
[195, 'p6', 'verse', 'v37', 'label']	37
[196, 'p6', 'verse', 'v37', 'content']	And Balak said to Balaam, “Did I not send to you to call you? Why did you not come to me? Am I not able to
[197, 'p6', 'verse', 'v37', 'note', 'x']	#ver.17;ch.24:11
[198, 'p6', 'verse', 'v37', 'content']	honor you?”
['v037_ESV_NUM_022', 199, 'p6', 'verse', 'v37', 'plain_text']	37 And Balak said to Balaam, “Did I not send to you to call you? Why did you not come to me? Am I not able to honor you?”
[200, 'p6', 'verse', 'v38', 'label']	38
[201, 'p6', 'verse', 'v38', 'content']	Balaam said to Balak, “Behold, I have come to you! Have I now any power of my own to speak anything?
[202, 'p6', 'verse', 'v38', 'note', 'x']	#ver.18
[203, 'p6', 'verse', 'v38', 'content']	The word that God puts in my mouth, that must I speak.”
['v038_ESV_NUM_022', 204, 'p6', 'verse', 'v38', 'plain_text']	38 Balaam said to Balak, “Behold, I have come to you! Have I now any power of my own to speak anything? The word that God puts in my mouth, that must I speak.”
[205, 'p6', 'verse', 'v39', 'label']	39
[206, 'p6', 'verse', 'v39', 'content']	Then Balaam went with Balak, and they came to Kiriath-huzoth.
['v039_ESV_NUM_022', 207, 'p6', 'verse', 'v39', 'plain_text']	39 Then Balaam went with Balak, and they came to Kiriath-huzoth.
[208, 'p6', 'verse', 'v40', 'label']	40
[209, 'p6', 'verse', 'v40', 'content']	And Balak sacrificed oxen and sheep, and sent for Balaam and for the princes who were with him.
['v040_ESV_NUM_022', 210, 'p6', 'verse', 'v40', 'plain_text']	40 And Balak sacrificed oxen and sheep, and sent for Balaam and for the princes who were with him.
[211, 'p7', 'verse', 'v41', 'label']	41
[212, 'p7', 'verse', 'v41', 'content']	And in the morning Balak took Balaam and brought him up to Bamoth-baal, and from there he saw a fraction of the people.
['v041_ESV_NUM_022', 213, 'p7', 'verse', 'v41', 'plain_text']	41 And in the morning Balak took Balaam and brought him up to Bamoth-baal, and from there he saw a fraction of the people.
