[1, 'label']	2
[2, 's1', 'heading']	Ruth Meets Boaz
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now Naomi had
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.3:2,12
[6, 'p1', 'verse', 'v1', 'content']	a relative of her husband’s, a worthy man of the clan of Elimelech, whose name was
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.4:21;Matt. 1:5
[8, 'p1', 'verse', 'v1', 'content']	Boaz.
['v001_ESV_RUT_002', 9, 'p1', 'verse', 'v1', 'plain_text']	1 Now Naomi had a relative of her husband’s, a worthy man of the clan of Elimelech, whose name was Boaz.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	And Ruth the Moabite said to Naomi, “Let me go to the field and
[12, 'p1', 'verse', 'v2', 'note', 'x']	#[Deut. 24:19]
[13, 'p1', 'verse', 'v2', 'content']	glean among the ears of grain after him
[14, 'p1', 'verse', 'v2', 'note', 'x']	#ver.10, 13
[15, 'p1', 'verse', 'v2', 'content']	in whose sight I shall find favor.” And she said to her, “Go, my daughter.”
['v002_ESV_RUT_002', 16, 'p1', 'verse', 'v2', 'plain_text']	2 And Ruth the Moabite said to Naomi, “Let me go to the field and glean among the ears of grain after him in whose sight I shall find favor.” And she said to her, “Go, my daughter.”
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'content']	So she set out and went and gleaned in the field after the reapers, and she happened to come to the part of the field belonging to Boaz, who was of the clan of Elimelech.
['v003_ESV_RUT_002', 19, 'p1', 'verse', 'v3', 'plain_text']	3 So she set out and went and gleaned in the field after the reapers, and she happened to come to the part of the field belonging to Boaz, who was of the clan of Elimelech.
[20, 'p1', 'verse', 'v4', 'label']	4
[21, 'p1', 'verse', 'v4', 'content']	And behold, Boaz came from Bethlehem. And he said to the reapers,
[22, 'p1', 'verse', 'v4', 'note', 'x']	#Ps. 129:7,8
[23, 'p1', 'verse', 'v4', 'content']	“The
[24, 'p1', 'verse', 'v4', 'nd']	Lord
[25, 'p1', 'verse', 'v4', 'content']	be with you!” And they answered, “The
[26, 'p1', 'verse', 'v4', 'nd']	Lord
[27, 'p1', 'verse', 'v4', 'content']	bless you.”
['v004_ESV_RUT_002', 28, 'p1', 'verse', 'v4', 'plain_text']	4 And behold, Boaz came from Bethlehem. And he said to the reapers, “The Lord be with you!” And they answered, “The Lord bless you.”
[29, 'p1', 'verse', 'v5', 'label']	5
[30, 'p1', 'verse', 'v5', 'content']	Then Boaz said to his young man who was in charge of the reapers, “Whose young woman is this?”
['v005_ESV_RUT_002', 31, 'p1', 'verse', 'v5', 'plain_text']	5 Then Boaz said to his young man who was in charge of the reapers, “Whose young woman is this?”
[32, 'p1', 'verse', 'v6', 'label']	6
[33, 'p1', 'verse', 'v6', 'content']	And the servant who was in charge of the reapers answered, “She is the young Moabite woman,
[34, 'p1', 'verse', 'v6', 'note', 'x']	#ch.1:22
[35, 'p1', 'verse', 'v6', 'content']	who came back with Naomi from the country of Moab.
['v006_ESV_RUT_002', 36, 'p1', 'verse', 'v6', 'plain_text']	6 And the servant who was in charge of the reapers answered, “She is the young Moabite woman, who came back with Naomi from the country of Moab.
[37, 'p1', 'verse', 'v7', 'label']	7
[38, 'p1', 'verse', 'v7', 'content']	She said, ‘Please let me glean and gather among the sheaves after the reapers.’ So she came, and she has continued from early morning until now, except for a short rest.”
[39, 'p1', 'verse', 'v7', 'note', 'f']	#2:7Compare Septuagint, Vulgate; the meaning of the Hebrew phrase is uncertain
['v007_ESV_RUT_002', 40, 'p1', 'verse', 'v7', 'plain_text']	7 She said, ‘Please let me glean and gather among the sheaves after the reapers.’ So she came, and she has continued from early morning until now, except for a short rest.”
[41, 'p2', 'verse', 'v8', 'label']	8
[42, 'p2', 'verse', 'v8', 'content']	Then Boaz said to Ruth, “Now, listen, my daughter, do not go to glean in another field or leave this one, but keep close to my young women.
['v008_ESV_RUT_002', 43, 'p2', 'verse', 'v8', 'plain_text']	8 Then Boaz said to Ruth, “Now, listen, my daughter, do not go to glean in another field or leave this one, but keep close to my young women.
[44, 'p2', 'verse', 'v9', 'label']	9
[45, 'p2', 'verse', 'v9', 'content']	Let your eyes be on the field that they are reaping, and go after them. Have I not charged the young men not to touch you? And when you are thirsty, go to the vessels and drink what the young men have drawn.”
['v009_ESV_RUT_002', 46, 'p2', 'verse', 'v9', 'plain_text']	9 Let your eyes be on the field that they are reaping, and go after them. Have I not charged the young men not to touch you? And when you are thirsty, go to the vessels and drink what the young men have drawn.”
[47, 'p2', 'verse', 'v10', 'label']	10
[48, 'p2', 'verse', 'v10', 'content']	Then
[49, 'p2', 'verse', 'v10', 'note', 'x']	#[1 Sam. 25:23,41]
[50, 'p2', 'verse', 'v10', 'content']	she fell on her face, bowing to the ground, and said to him, “Why have I found favor in your eyes, that you should
[51, 'p2', 'verse', 'v10', 'note', 'x']	#ver.19
[52, 'p2', 'verse', 'v10', 'content']	take notice of me, since I am a foreigner?”
['v010_ESV_RUT_002', 53, 'p2', 'verse', 'v10', 'plain_text']	10 Then she fell on her face, bowing to the ground, and said to him, “Why have I found favor in your eyes, that you should take notice of me, since I am a foreigner?”
[54, 'p2', 'verse', 'v11', 'label']	11
[55, 'p2', 'verse', 'v11', 'content']	But Boaz answered her,
[56, 'p2', 'verse', 'v11', 'note', 'x']	#ch.1:14,16,17
[57, 'p2', 'verse', 'v11', 'content']	“All that you have done for your mother-in-law since the death of your husband has been fully told to me, and how you left your father and mother and your native land and came to a people that you did not know before.
['v011_ESV_RUT_002', 58, 'p2', 'verse', 'v11', 'plain_text']	11 But Boaz answered her, “All that you have done for your mother-in-law since the death of your husband has been fully told to me, and how you left your father and mother and your native land and came to a people that you did not know before.
[59, 'p2', 'verse', 'v12', 'label']	12
[60, 'p2', 'verse', 'v12', 'note', 'x']	#[1 Sam. 24:19]
[61, 'p2', 'verse', 'v12', 'content']	The
[62, 'p2', 'verse', 'v12', 'nd']	Lord
[63, 'p2', 'verse', 'v12', 'content']	repay you for what you have done, and a full reward be given you by the
[64, 'p2', 'verse', 'v12', 'nd']	Lord
[65, 'p2', 'verse', 'v12', 'content']	, the God of Israel, under whose wings you have come to take refuge!”
['v012_ESV_RUT_002', 66, 'p2', 'verse', 'v12', 'plain_text']	12 The Lord repay you for what you have done, and a full reward be given you by the Lord , the God of Israel, under whose wings you have come to take refuge!”
[67, 'p2', 'verse', 'v13', 'label']	13
[68, 'p2', 'verse', 'v13', 'content']	Then she said,
[69, 'p2', 'verse', 'v13', 'note', 'x']	#ver.2, 10;Gen. 33:15;1 Sam. 1:18
[70, 'p2', 'verse', 'v13', 'content']	“I have found favor in your eyes, my lord, for you have comforted me and spoken kindly to your servant, though I am not one of your servants.”
['v013_ESV_RUT_002', 71, 'p2', 'verse', 'v13', 'plain_text']	13 Then she said, “I have found favor in your eyes, my lord, for you have comforted me and spoken kindly to your servant, though I am not one of your servants.”
[72, 'p3', 'verse', 'v14', 'label']	14
[73, 'p3', 'verse', 'v14', 'content']	And at mealtime Boaz said to her, “Come here and eat some bread and dip your morsel in the wine.” So she sat beside the reapers, and he passed to her roasted grain. And she ate until
[74, 'p3', 'verse', 'v14', 'note', 'x']	#ver.18
[75, 'p3', 'verse', 'v14', 'content']	she was satisfied, and she had some left over.
['v014_ESV_RUT_002', 76, 'p3', 'verse', 'v14', 'plain_text']	14 And at mealtime Boaz said to her, “Come here and eat some bread and dip your morsel in the wine.” So she sat beside the reapers, and he passed to her roasted grain. And she ate until she was satisfied, and she had some left over.
[77, 'p3', 'verse', 'v15', 'label']	15
[78, 'p3', 'verse', 'v15', 'content']	When she rose to glean, Boaz instructed his young men, saying, “Let her glean even among the sheaves, and do not reproach her.
['v015_ESV_RUT_002', 79, 'p3', 'verse', 'v15', 'plain_text']	15 When she rose to glean, Boaz instructed his young men, saying, “Let her glean even among the sheaves, and do not reproach her.
[80, 'p3', 'verse', 'v16', 'label']	16
[81, 'p3', 'verse', 'v16', 'content']	And also pull out some from the bundles for her and leave it for her to glean, and do not rebuke her.”
['v016_ESV_RUT_002', 82, 'p3', 'verse', 'v16', 'plain_text']	16 And also pull out some from the bundles for her and leave it for her to glean, and do not rebuke her.”
[83, 'p4', 'verse', 'v17', 'label']	17
[84, 'p4', 'verse', 'v17', 'content']	So she gleaned in the field until evening. Then she beat out what she had gleaned, and it was about an ephah
[85, 'p4', 'verse', 'v17', 'note', 'f']	#2:17Anephahwas about 3/5 bushel or 22 liters
[86, 'p4', 'verse', 'v17', 'content']	of barley.
['v017_ESV_RUT_002', 87, 'p4', 'verse', 'v17', 'plain_text']	17 So she gleaned in the field until evening. Then she beat out what she had gleaned, and it was about an ephah of barley.
[88, 'p4', 'verse', 'v18', 'label']	18
[89, 'p4', 'verse', 'v18', 'content']	And she took it up and went into the city. Her mother-in-law saw what she had gleaned. She also brought out and gave her what food she had left over
[90, 'p4', 'verse', 'v18', 'note', 'x']	#ver.14
[91, 'p4', 'verse', 'v18', 'content']	after being satisfied.
['v018_ESV_RUT_002', 92, 'p4', 'verse', 'v18', 'plain_text']	18 And she took it up and went into the city. Her mother-in-law saw what she had gleaned. She also brought out and gave her what food she had left over after being satisfied.
[93, 'p4', 'verse', 'v19', 'label']	19
[94, 'p4', 'verse', 'v19', 'content']	And her mother-in-law said to her, “Where did you glean today? And where have you worked? Blessed be the man
[95, 'p4', 'verse', 'v19', 'note', 'x']	#ver.10
[96, 'p4', 'verse', 'v19', 'content']	who took notice of you.” So she told her mother-in-law with whom she had worked and said, “The man’s name with whom I worked today is Boaz.”
['v019_ESV_RUT_002', 97, 'p4', 'verse', 'v19', 'plain_text']	19 And her mother-in-law said to her, “Where did you glean today? And where have you worked? Blessed be the man who took notice of you.” So she told her mother-in-law with whom she had worked and said, “The man’s name with whom I worked today is Boaz.”
[98, 'p4', 'verse', 'v20', 'label']	20
[99, 'p4', 'verse', 'v20', 'content']	And Naomi said to her daughter-in-law,
[100, 'p4', 'verse', 'v20', 'note', 'x']	#ch.3:10;Judg. 17:2;1 Sam. 15:13;23:21;2 Sam. 2:5
[101, 'p4', 'verse', 'v20', 'content']	“May he be blessed by the
[102, 'p4', 'verse', 'v20', 'nd']	Lord
[103, 'p4', 'verse', 'v20', 'content']	, whose kindness has not forsaken
[104, 'p4', 'verse', 'v20', 'note', 'x']	#ch.1:8
[105, 'p4', 'verse', 'v20', 'content']	the living or the dead!” Naomi also said to her, “The man is a close relative of ours, one of
[106, 'p4', 'verse', 'v20', 'note', 'x']	#ch.3:9;4:14
[107, 'p4', 'verse', 'v20', 'content']	our redeemers.”
['v020_ESV_RUT_002', 108, 'p4', 'verse', 'v20', 'plain_text']	20 And Naomi said to her daughter-in-law, “May he be blessed by the Lord , whose kindness has not forsaken the living or the dead!” Naomi also said to her, “The man is a close relative of ours, one of our redeemers.”
[109, 'p4', 'verse', 'v21', 'label']	21
[110, 'p4', 'verse', 'v21', 'content']	And Ruth the Moabite said, “Besides, he said to me, ‘You shall keep close by my young men until they have finished all my harvest.’”
['v021_ESV_RUT_002', 111, 'p4', 'verse', 'v21', 'plain_text']	21 And Ruth the Moabite said, “Besides, he said to me, ‘You shall keep close by my young men until they have finished all my harvest.’”
[112, 'p4', 'verse', 'v22', 'label']	22
[113, 'p4', 'verse', 'v22', 'content']	And Naomi said to Ruth, her daughter-in-law, “It is good, my daughter, that you go out with his young women, lest in another field you be assaulted.”
['v022_ESV_RUT_002', 114, 'p4', 'verse', 'v22', 'plain_text']	22 And Naomi said to Ruth, her daughter-in-law, “It is good, my daughter, that you go out with his young women, lest in another field you be assaulted.”
[115, 'p4', 'verse', 'v23', 'label']	23
[116, 'p4', 'verse', 'v23', 'content']	So she kept close to the young women of Boaz, gleaning until the end of the barley and wheat harvests. And she lived with her mother-in-law.
['v023_ESV_RUT_002', 117, 'p4', 'verse', 'v23', 'plain_text']	23 So she kept close to the young women of Boaz, gleaning until the end of the barley and wheat harvests. And she lived with her mother-in-law.
