[1, 'label']	4
[2, 's1', 'heading']	Boaz Redeems Ruth
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now Boaz had gone up to
[5, 'p1', 'verse', 'v1', 'note', 'x']	#2 Sam. 15:2;18:4,24,33;19:8;Ps. 127:5
[6, 'p1', 'verse', 'v1', 'content']	the gate and sat down there. And behold,
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.2:20
[8, 'p1', 'verse', 'v1', 'content']	the redeemer, of whom Boaz had spoken, came by. So Boaz said, “Turn aside, friend; sit down here.” And he turned aside and sat down.
['v001_ESV_RUT_004', 9, 'p1', 'verse', 'v1', 'plain_text']	1 Now Boaz had gone up to the gate and sat down there. And behold, the redeemer, of whom Boaz had spoken, came by. So Boaz said, “Turn aside, friend; sit down here.” And he turned aside and sat down.
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	And he took ten men
[12, 'p1', 'verse', 'v2', 'note', 'x']	#1 Kgs. 21:8;Prov. 31:23
[13, 'p1', 'verse', 'v2', 'content']	of the elders of the city and said, “Sit down here.” So they sat down.
['v002_ESV_RUT_004', 14, 'p1', 'verse', 'v2', 'plain_text']	2 And he took ten men of the elders of the city and said, “Sit down here.” So they sat down.
[15, 'p1', 'verse', 'v3', 'label']	3
[16, 'p1', 'verse', 'v3', 'content']	Then he said to the redeemer, “Naomi, who has come back from the country of Moab, is selling the parcel of land that belonged to our relative Elimelech.
['v003_ESV_RUT_004', 17, 'p1', 'verse', 'v3', 'plain_text']	3 Then he said to the redeemer, “Naomi, who has come back from the country of Moab, is selling the parcel of land that belonged to our relative Elimelech.
[18, 'p1', 'verse', 'v4', 'label']	4
[19, 'p1', 'verse', 'v4', 'content']	So I thought I would tell you of it and say,
[20, 'p1', 'verse', 'v4', 'note', 'x']	#Lev. 25:25;[Jer. 32:7,8]
[21, 'p1', 'verse', 'v4', 'content']	‘Buy it in the presence of those sitting here and in the presence of the elders of my people.’ If you will redeem it, redeem it. But if you
[22, 'p1', 'verse', 'v4', 'note', 'f']	#4:4Hebrewhe
[23, 'p1', 'verse', 'v4', 'content']	will not, tell me, that I may know, for there is no one besides you to redeem it, and I come after you.” And he said, “I will redeem it.”
['v004_ESV_RUT_004', 24, 'p1', 'verse', 'v4', 'plain_text']	4 So I thought I would tell you of it and say, ‘Buy it in the presence of those sitting here and in the presence of the elders of my people.’ If you will redeem it, redeem it. But if you will not, tell me, that I may know, for there is no one besides you to redeem it, and I come after you.” And he said, “I will redeem it.”
[25, 'p1', 'verse', 'v5', 'label']	5
[26, 'p1', 'verse', 'v5', 'content']	Then Boaz said, “The day you buy the field from the hand of Naomi, you also acquire Ruth
[27, 'p1', 'verse', 'v5', 'note', 'f']	#4:5Masoretic Textyou also buy it from Ruth
[28, 'p1', 'verse', 'v5', 'content']	the Moabite, the widow of the dead, in order
[29, 'p1', 'verse', 'v5', 'note', 'x']	#ver.10;ch.3:13;Deut. 25:5,6
[30, 'p1', 'verse', 'v5', 'content']	to perpetuate the name of the dead in his inheritance.”
['v005_ESV_RUT_004', 31, 'p1', 'verse', 'v5', 'plain_text']	5 Then Boaz said, “The day you buy the field from the hand of Naomi, you also acquire Ruth the Moabite, the widow of the dead, in order to perpetuate the name of the dead in his inheritance.”
[32, 'p1', 'verse', 'v6', 'label']	6
[33, 'p1', 'verse', 'v6', 'note', 'x']	#ch.3:12,13
[34, 'p1', 'verse', 'v6', 'content']	Then the redeemer said, “I cannot redeem it for myself, lest I impair my own inheritance. Take my right of redemption yourself, for I cannot redeem it.”
['v006_ESV_RUT_004', 35, 'p1', 'verse', 'v6', 'plain_text']	6 Then the redeemer said, “I cannot redeem it for myself, lest I impair my own inheritance. Take my right of redemption yourself, for I cannot redeem it.”
[36, 'p2', 'verse', 'v7', 'label']	7
[37, 'p2', 'verse', 'v7', 'note', 'x']	#SeeDeut. 25:7-10
[38, 'p2', 'verse', 'v7', 'content']	Now this was the custom in former times in Israel concerning redeeming and exchanging: to confirm a transaction, the one drew off his sandal and gave it to the other, and this was the manner of attesting in Israel.
['v007_ESV_RUT_004', 39, 'p2', 'verse', 'v7', 'plain_text']	7 Now this was the custom in former times in Israel concerning redeeming and exchanging: to confirm a transaction, the one drew off his sandal and gave it to the other, and this was the manner of attesting in Israel.
[40, 'p2', 'verse', 'v8', 'label']	8
[41, 'p2', 'verse', 'v8', 'content']	So when the redeemer said to Boaz, “Buy it for yourself,” he drew off his sandal.
['v008_ESV_RUT_004', 42, 'p2', 'verse', 'v8', 'plain_text']	8 So when the redeemer said to Boaz, “Buy it for yourself,” he drew off his sandal.
[43, 'p2', 'verse', 'v9', 'label']	9
[44, 'p2', 'verse', 'v9', 'content']	Then Boaz said to the elders and all the people, “You are witnesses this day that I have bought from the hand of Naomi all that belonged to Elimelech and all that belonged to
[45, 'p2', 'verse', 'v9', 'note', 'x']	#ch.1:2,4,5
[46, 'p2', 'verse', 'v9', 'content']	Chilion and to Mahlon.
['v009_ESV_RUT_004', 47, 'p2', 'verse', 'v9', 'plain_text']	9 Then Boaz said to the elders and all the people, “You are witnesses this day that I have bought from the hand of Naomi all that belonged to Elimelech and all that belonged to Chilion and to Mahlon.
[48, 'p2', 'verse', 'v10', 'label']	10
[49, 'p2', 'verse', 'v10', 'content']	Also Ruth the Moabite, the widow of Mahlon, I have bought to be my wife,
[50, 'p2', 'verse', 'v10', 'note', 'x']	#ver.5
[51, 'p2', 'verse', 'v10', 'content']	to perpetuate the name of the dead in his inheritance, that the name of the dead may not be cut off from among his brothers and from the gate of his native place. You are witnesses this day.”
['v010_ESV_RUT_004', 52, 'p2', 'verse', 'v10', 'plain_text']	10 Also Ruth the Moabite, the widow of Mahlon, I have bought to be my wife, to perpetuate the name of the dead in his inheritance, that the name of the dead may not be cut off from among his brothers and from the gate of his native place. You are witnesses this day.”
[53, 'p2', 'verse', 'v11', 'label']	11
[54, 'p2', 'verse', 'v11', 'content']	Then all the people who were
[55, 'p2', 'verse', 'v11', 'note', 'x']	#Seever.1
[56, 'p2', 'verse', 'v11', 'content']	at the gate and the elders said, “We are witnesses. May the
[57, 'p2', 'verse', 'v11', 'nd']	Lord
[58, 'p2', 'verse', 'v11', 'content']	make the woman, who is coming into your house, like Rachel and Leah,
[59, 'p2', 'verse', 'v11', 'note', 'x']	#SeeGen. 29:31–30:24;35:16-18
[60, 'p2', 'verse', 'v11', 'content']	who together
[61, 'p2', 'verse', 'v11', 'note', 'x']	#Deut. 25:9
[62, 'p2', 'verse', 'v11', 'content']	built up the house of Israel. May you act worthily in
[63, 'p2', 'verse', 'v11', 'note', 'x']	#Gen. 35:16,19
[64, 'p2', 'verse', 'v11', 'content']	Ephrathah and
[65, 'p2', 'verse', 'v11', 'note', 'x']	#ver.14
[66, 'p2', 'verse', 'v11', 'content']	be renowned in Bethlehem,
['v011_ESV_RUT_004', 67, 'p2', 'verse', 'v11', 'plain_text']	11 Then all the people who were at the gate and the elders said, “We are witnesses. May the Lord make the woman, who is coming into your house, like Rachel and Leah, who together built up the house of Israel. May you act worthily in Ephrathah and be renowned in Bethlehem,
[68, 'p2', 'verse', 'v12', 'label']	12
[69, 'p2', 'verse', 'v12', 'content']	and may your house be like the house of Perez,
[70, 'p2', 'verse', 'v12', 'note', 'x']	#Gen. 38:29;1 Chr. 2:4;Matt. 1:3
[71, 'p2', 'verse', 'v12', 'content']	whom Tamar bore to Judah, because
[72, 'p2', 'verse', 'v12', 'note', 'x']	#1 Sam. 2:20
[73, 'p2', 'verse', 'v12', 'content']	of the offspring that the
[74, 'p2', 'verse', 'v12', 'nd']	Lord
[75, 'p2', 'verse', 'v12', 'content']	will give you by this young woman.”
[76, 's1', 'heading']	Ruth and Boaz Marry
['v012_ESV_RUT_004', 77, 'p2', 'verse', 'v12', 'plain_text']	12 and may your house be like the house of Perez, whom Tamar bore to Judah, because of the offspring that the Lord will give you by this young woman.”
[78, 'p3', 'verse', 'v13', 'label']	13
[79, 'p3', 'verse', 'v13', 'content']	So Boaz took Ruth, and she became his wife. And he went in to her,
[80, 'p3', 'verse', 'v13', 'note', 'x']	#Gen. 29:31;33:5
[81, 'p3', 'verse', 'v13', 'content']	and the
[82, 'p3', 'verse', 'v13', 'nd']	Lord
[83, 'p3', 'verse', 'v13', 'content']	gave her conception, and she bore a son.
['v013_ESV_RUT_004', 84, 'p3', 'verse', 'v13', 'plain_text']	13 So Boaz took Ruth, and she became his wife. And he went in to her, and the Lord gave her conception, and she bore a son.
[85, 'p3', 'verse', 'v14', 'label']	14
[86, 'p3', 'verse', 'v14', 'note', 'x']	#[Luke 1:58]
[87, 'p3', 'verse', 'v14', 'content']	Then the women said to Naomi, “Blessed be the
[88, 'p3', 'verse', 'v14', 'nd']	Lord
[89, 'p3', 'verse', 'v14', 'content']	, who has not left you this day without
[90, 'p3', 'verse', 'v14', 'note', 'x']	#ch.2:20
[91, 'p3', 'verse', 'v14', 'content']	a redeemer, and may his name
[92, 'p3', 'verse', 'v14', 'note', 'x']	#ver.11
[93, 'p3', 'verse', 'v14', 'content']	be renowned in Israel!
['v014_ESV_RUT_004', 94, 'p3', 'verse', 'v14', 'plain_text']	14 Then the women said to Naomi, “Blessed be the Lord , who has not left you this day without a redeemer, and may his name be renowned in Israel!
[95, 'p3', 'verse', 'v15', 'label']	15
[96, 'p3', 'verse', 'v15', 'content']	He shall be to you a restorer of life and a nourisher of your old age, for your daughter-in-law who loves you,
[97, 'p3', 'verse', 'v15', 'note', 'x']	#1 Sam. 1:8
[98, 'p3', 'verse', 'v15', 'content']	who is more to you than seven sons, has given birth to him.”
['v015_ESV_RUT_004', 99, 'p3', 'verse', 'v15', 'plain_text']	15 He shall be to you a restorer of life and a nourisher of your old age, for your daughter-in-law who loves you, who is more to you than seven sons, has given birth to him.”
[100, 'p3', 'verse', 'v16', 'label']	16
[101, 'p3', 'verse', 'v16', 'content']	Then Naomi took the child and laid him on her lap and became his nurse.
['v016_ESV_RUT_004', 102, 'p3', 'verse', 'v16', 'plain_text']	16 Then Naomi took the child and laid him on her lap and became his nurse.
[103, 'p3', 'verse', 'v17', 'label']	17
[104, 'p3', 'verse', 'v17', 'note', 'x']	#Luke 1:59
[105, 'p3', 'verse', 'v17', 'content']	And the women of the neighborhood gave him a name, saying, “A son has been born to Naomi.” They named him Obed. He was the father of Jesse, the father of David.
[106, 's1', 'heading']	The Genealogy of David
['v017_ESV_RUT_004', 107, 'p3', 'verse', 'v17', 'plain_text']	17 And the women of the neighborhood gave him a name, saying, “A son has been born to Naomi.” They named him Obed. He was the father of Jesse, the father of David.
[108, 'p4', 'verse', 'v18', 'label']	18
[109, 'p4', 'verse', 'v18', 'content']	Now these are the generations of Perez:
[110, 'p4', 'verse', 'v18', 'note', 'x']	#For ver. 18-22, see1 Chr. 2:4-15;Matt. 1:3-6
[111, 'p4', 'verse', 'v18', 'content']	Perez fathered Hezron,
['v018_ESV_RUT_004', 112, 'p4', 'verse', 'v18', 'plain_text']	18 Now these are the generations of Perez: Perez fathered Hezron,
[113, 'p4', 'verse', 'v19', 'label']	19
[114, 'p4', 'verse', 'v19', 'content']	Hezron fathered Ram, Ram fathered Amminadab,
['v019_ESV_RUT_004', 115, 'p4', 'verse', 'v19', 'plain_text']	19 Hezron fathered Ram, Ram fathered Amminadab,
[116, 'p4', 'verse', 'v20', 'label']	20
[117, 'p4', 'verse', 'v20', 'note', 'x']	#Num. 1:7;[Ex. 6:23]
[118, 'p4', 'verse', 'v20', 'content']	Amminadab fathered Nahshon, Nahshon fathered Salmon,
['v020_ESV_RUT_004', 119, 'p4', 'verse', 'v20', 'plain_text']	20 Amminadab fathered Nahshon, Nahshon fathered Salmon,
[120, 'p4', 'verse', 'v21', 'label']	21
[121, 'p4', 'verse', 'v21', 'content']	Salmon fathered Boaz, Boaz fathered Obed,
['v021_ESV_RUT_004', 122, 'p4', 'verse', 'v21', 'plain_text']	21 Salmon fathered Boaz, Boaz fathered Obed,
[123, 'p4', 'verse', 'v22', 'label']	22
[124, 'p4', 'verse', 'v22', 'content']	Obed fathered Jesse, and Jesse fathered David.
['v022_ESV_RUT_004', 125, 'p4', 'verse', 'v22', 'plain_text']	22 Obed fathered Jesse, and Jesse fathered David.
