[1, 'label']	77
[2, 'd', 'content']	ទំនុក​របស់​អេសាភ ដែល​លោក​លើក​សំរាប់​មេ​ភ្លេង ជូន​ដល់​លោក​យេឌូថិន។
[3, 'q1_1', 'verse', 'v1', 'label']	1
[4, 'q1_1', 'verse', 'v1', 'content']	ខ្ញុំ​បន្លឺ​សំឡេង អំពាវ‌នាវ​ដល់​ព្រះ
[5, 'q2_1', 'verse', 'v1', 'content']	ខ្ញុំ​បន្លឺ​សំឡេង​ឡើង​ដល់​ព្រះ
[6, 'q2_2', 'verse', 'v1', 'content']	ហើយ​ទ្រង់​ក៏​ស្តាប់​ខ្ញុំ
[7, 'q1_1', 'verse', 'v1', 'plain_text']	1 ខ្ញុំ​បន្លឺ​សំឡេង អំពាវ‌នាវ​ដល់​ព្រះ ខ្ញុំ​បន្លឺ​សំឡេង​ឡើង​ដល់​ព្រះ ហើយ​ទ្រង់​ក៏​ស្តាប់​ខ្ញុំ
[8, 'q1_2', 'verse', 'v2', 'label']	2
[9, 'q1_2', 'verse', 'v2', 'content']	នៅ​ថ្ងៃ​ដែល​ខ្ញុំ​មាន​សេចក្ដី​វេទនា
[10, 'q2_3', 'verse', 'v2', 'content']	នោះ​ខ្ញុំ​បាន​ស្វែង​រក​ព្រះ‌អម្ចាស់
[11, 'q2_4', 'verse', 'v2', 'content']	នៅ​ពេល​យប់ នោះ​ខ្ញុំ​បាន​ប្រទូល​ដៃ​ឡើង​ឥត​ឈប់‌ឈរ
[12, 'q2_5', 'verse', 'v2', 'content']	ព្រលឹង​ខ្ញុំ​មិន​ព្រម​ក្សាន្ត​ទុក្ខ​ទេ
[13, 'q1_2', 'verse', 'v2', 'plain_text']	2 នៅ​ថ្ងៃ​ដែល​ខ្ញុំ​មាន​សេចក្ដី​វេទនា នោះ​ខ្ញុំ​បាន​ស្វែង​រក​ព្រះ‌អម្ចាស់ នៅ​ពេល​យប់ នោះ​ខ្ញុំ​បាន​ប្រទូល​ដៃ​ឡើង​ឥត​ឈប់‌ឈរ ព្រលឹង​ខ្ញុំ​មិន​ព្រម​ក្សាន្ត​ទុក្ខ​ទេ
[14, 'q1_3', 'verse', 'v3', 'label']	3
[15, 'q1_3', 'verse', 'v3', 'content']	ខ្ញុំ​នឹក​ពី​ព្រះ នោះ​ក៏មាន​ចិត្ត​ទុរន់‌ទុរា
[16, 'q2_6', 'verse', 'v3', 'content']	ខ្ញុំ​នឹក‌ជញ្ជឹង នោះ​វិញ្ញាណ​ខ្ញុំ​ក៏​ល្វើយ​ទៅ។ –បង្អង់
[17, 'q1_3', 'verse', 'v3', 'plain_text']	3 ខ្ញុំ​នឹក​ពី​ព្រះ នោះ​ក៏មាន​ចិត្ត​ទុរន់‌ទុរា ខ្ញុំ​នឹក‌ជញ្ជឹង នោះ​វិញ្ញាណ​ខ្ញុំ​ក៏​ល្វើយ​ទៅ។ –បង្អង់
[18, 'q1_4', 'verse', 'v4', 'label']	4
[19, 'q1_4', 'verse', 'v4', 'content']	៙ ទ្រង់​ទល់​ភ្នែក​ទូលបង្គំ​មិន​ឲ្យ​លក់
[20, 'q2_7', 'verse', 'v4', 'content']	ទូលបង្គំ​មាន​សេចក្ដី​ទុក្ខ​ប្រដេញ
[21, 'q2_8', 'verse', 'v4', 'content']	ទាល់​តែ​រក​និយាយ​មិន​ចេញ
[22, 'q1_4', 'verse', 'v4', 'plain_text']	4 ៙ ទ្រង់​ទល់​ភ្នែក​ទូលបង្គំ​មិន​ឲ្យ​លក់ ទូលបង្គំ​មាន​សេចក្ដី​ទុក្ខ​ប្រដេញ ទាល់​តែ​រក​និយាយ​មិន​ចេញ
[23, 'q1_5', 'verse', 'v5', 'label']	5
[24, 'q1_5', 'verse', 'v5', 'content']	ទូលបង្គំ​បាន​ពិចារណា​ពី​អស់​ទាំង​ថ្ងៃ​កន្លង​ទៅ​ហើយ
[25, 'q2_9', 'verse', 'v5', 'content']	នឹង​អស់​ទាំង​ឆ្នាំ​ពី​កាល​មុន
[26, 'q1_5', 'verse', 'v5', 'plain_text']	5 ទូលបង្គំ​បាន​ពិចារណា​ពី​អស់​ទាំង​ថ្ងៃ​កន្លង​ទៅ​ហើយ នឹង​អស់​ទាំង​ឆ្នាំ​ពី​កាល​មុន
[27, 'q1_6', 'verse', 'v6', 'label']	6
[28, 'q1_6', 'verse', 'v6', 'content']	ទូលបង្គំ​នឹក​ឃើញ​ទំនុក​ដែល​ធ្លាប់​ច្រៀង​នៅ​ពេល​យប់
[29, 'q2_10', 'verse', 'v6', 'content']	នោះ​ទូលបង្គំ​បាន​ត្រិះ‌រិះ​ក្នុង​ចិត្ត ហើយ​វិញ្ញាណ​ទូលបង្គំ
[30, 'q2_11', 'verse', 'v6', 'content']	ក៏​ស្វែង​រក​សេចក្ដី​ចំឡើយ​ដែរ
[31, 'q1_6', 'verse', 'v6', 'plain_text']	6 ទូលបង្គំ​នឹក​ឃើញ​ទំនុក​ដែល​ធ្លាប់​ច្រៀង​នៅ​ពេល​យប់ នោះ​ទូលបង្គំ​បាន​ត្រិះ‌រិះ​ក្នុង​ចិត្ត ហើយ​វិញ្ញាណ​ទូលបង្គំ ក៏​ស្វែង​រក​សេចក្ដី​ចំឡើយ​ដែរ
[32, 'q1_7', 'verse', 'v7', 'label']	7
[33, 'q1_7', 'verse', 'v7', 'content']	តើ​ព្រះ‌អម្ចាស់​ទ្រង់​នឹង​បោះ‌បង់​ចោល​ជា​ដរាប​ឬ
[34, 'q2_12', 'verse', 'v7', 'content']	តើ​ទ្រង់​មិន​ព្រម​ប្រោស‌ប្រាណ​ទៀត​ទេ​ឬ
[35, 'q1_7', 'verse', 'v7', 'plain_text']	7 តើ​ព្រះ‌អម្ចាស់​ទ្រង់​នឹង​បោះ‌បង់​ចោល​ជា​ដរាប​ឬ តើ​ទ្រង់​មិន​ព្រម​ប្រោស‌ប្រាណ​ទៀត​ទេ​ឬ
[36, 'q1_8', 'verse', 'v8', 'label']	8
[37, 'q1_8', 'verse', 'v8', 'content']	តើ​សេចក្ដី​សប្បុរស​នៃ​ទ្រង់​អស់​រលីង​ជា​ដរាប​ទៅ​ឬ
[38, 'q2_13', 'verse', 'v8', 'content']	តើ​សេចក្ដី​សន្យា​ទ្រង់​អាក់‌ខាន​ទៅ​ជានិច្ច​ឬ
[39, 'q1_8', 'verse', 'v8', 'plain_text']	8 តើ​សេចក្ដី​សប្បុរស​នៃ​ទ្រង់​អស់​រលីង​ជា​ដរាប​ទៅ​ឬ តើ​សេចក្ដី​សន្យា​ទ្រង់​អាក់‌ខាន​ទៅ​ជានិច្ច​ឬ
[40, 'q1_9', 'verse', 'v9', 'label']	9
[41, 'q1_9', 'verse', 'v9', 'content']	តើ​ព្រះ‌ទ្រង់​ភ្លេច​ប្រព្រឹត្ត​ដោយ​ករុណា​របស់​ទ្រង់​ហើយ​ឬ
[42, 'q2_14', 'verse', 'v9', 'content']	តើ​ទ្រង់​បាន​បិទ​បាំង​សេចក្ដី​អាណិត​មេត្តា​របស់​ទ្រង់​ទុក
[43, 'q2_15', 'verse', 'v9', 'content']	ដោយ​សេចក្ដី​ខ្ញាល់​ដែរ​ឬ​អី។ –បង្អង់
[44, 'q1_9', 'verse', 'v9', 'plain_text']	9 តើ​ព្រះ‌ទ្រង់​ភ្លេច​ប្រព្រឹត្ត​ដោយ​ករុណា​របស់​ទ្រង់​ហើយ​ឬ តើ​ទ្រង់​បាន​បិទ​បាំង​សេចក្ដី​អាណិត​មេត្តា​របស់​ទ្រង់​ទុក ដោយ​សេចក្ដី​ខ្ញាល់​ដែរ​ឬ​អី។ –បង្អង់
[45, 'q1_10', 'verse', 'v10', 'label']	10
[46, 'q1_10', 'verse', 'v10', 'content']	៙ នោះ​ទូលបង្គំ​បាន​នឹក​ថា
[47, 'q2_16', 'verse', 'v10', 'content']	នេះ​ហើយ​ជា​សេចក្ដី​ទុក្ខ​របស់​ទូលបង្គំ
[48, 'q2_17', 'verse', 'v10', 'content']	តែ​ទូលបង្គំ​នឹង​នឹក​ចាំ​ពី​គ្រា​ដែល​ព្រះ‌ហស្ត​ស្តាំ
[49, 'q2_18', 'verse', 'v10', 'content']	នៃ​ព្រះ​ដ៏​ខ្ពស់​បំផុត បាន​ប្រោស​វិញ
[50, 'q1_10', 'verse', 'v10', 'plain_text']	10 ៙ នោះ​ទូលបង្គំ​បាន​នឹក​ថា នេះ​ហើយ​ជា​សេចក្ដី​ទុក្ខ​របស់​ទូលបង្គំ តែ​ទូលបង្គំ​នឹង​នឹក​ចាំ​ពី​គ្រា​ដែល​ព្រះ‌ហស្ត​ស្តាំ នៃ​ព្រះ​ដ៏​ខ្ពស់​បំផុត បាន​ប្រោស​វិញ
[51, 'q1_11', 'verse', 'v11', 'label']	11
[52, 'q1_11', 'verse', 'v11', 'content']	ទូលបង្គំ​នឹង​រឭក​ពី​អស់​ទាំង​ការ​នៃ​ព្រះ‌យេហូវ៉ា
[53, 'q2_19', 'verse', 'v11', 'content']	ដ្បិត​ទូលបង្គំ​នឹក​ឃើញ​អស់​ទាំង​ការ​អស្ចារ្យ
[54, 'q2_20', 'verse', 'v11', 'content']	ដែល​ទ្រង់​បាន​ធ្វើ​កាល​ពី​ដើម
[55, 'q1_11', 'verse', 'v11', 'plain_text']	11 ទូលបង្គំ​នឹង​រឭក​ពី​អស់​ទាំង​ការ​នៃ​ព្រះ‌យេហូវ៉ា ដ្បិត​ទូលបង្គំ​នឹក​ឃើញ​អស់​ទាំង​ការ​អស្ចារ្យ ដែល​ទ្រង់​បាន​ធ្វើ​កាល​ពី​ដើម
[56, 'q1_12', 'verse', 'v12', 'label']	12
[57, 'q1_12', 'verse', 'v12', 'content']	ទូលបង្គំ​នឹង​រំពឹង​គិត​ពី​គ្រប់​ទាំង​ការ​របស់​ទ្រង់
[58, 'q2_21', 'verse', 'v12', 'content']	ហើយ​ពិចារណា​ពី​កិច្ច​ដែល​ទ្រង់​ធ្វើ​ទាំង​ប៉ុន្មាន
[59, 'q1_12', 'verse', 'v12', 'plain_text']	12 ទូលបង្គំ​នឹង​រំពឹង​គិត​ពី​គ្រប់​ទាំង​ការ​របស់​ទ្រង់ ហើយ​ពិចារណា​ពី​កិច្ច​ដែល​ទ្រង់​ធ្វើ​ទាំង​ប៉ុន្មាន
[60, 'q1_13', 'verse', 'v13', 'label']	13
[61, 'q1_13', 'verse', 'v13', 'content']	ឱ​ព្រះ‌អង្គ​អើយ ផ្លូវ​ទ្រង់​ជា​ផ្លូវ​បរិសុទ្ធ
[62, 'q2_22', 'verse', 'v13', 'content']	តើ​មាន​ព្រះ​ឯ​ណា​ដែល​ធំ​ដូច​ជា​ទ្រង់
[63, 'q1_13', 'verse', 'v13', 'plain_text']	13 ឱ​ព្រះ‌អង្គ​អើយ ផ្លូវ​ទ្រង់​ជា​ផ្លូវ​បរិសុទ្ធ តើ​មាន​ព្រះ​ឯ​ណា​ដែល​ធំ​ដូច​ជា​ទ្រង់
[64, 'q1_14', 'verse', 'v14', 'label']	14
[65, 'q1_14', 'verse', 'v14', 'content']	ទ្រង់​ជា​ព្រះ​ដែល​ធ្វើ​ការ​យ៉ាង​អស្ចារ្យ
[66, 'q2_23', 'verse', 'v14', 'content']	ទ្រង់​បាន​សំដែង​ឲ្យ​ស្គាល់​ឥទ្ធា‌នុភាព​នៃ​ទ្រង់
[67, 'q2_24', 'verse', 'v14', 'content']	នៅ​កណ្តាល​អស់​ទាំង​សាសន៍
[68, 'q1_14', 'verse', 'v14', 'plain_text']	14 ទ្រង់​ជា​ព្រះ​ដែល​ធ្វើ​ការ​យ៉ាង​អស្ចារ្យ ទ្រង់​បាន​សំដែង​ឲ្យ​ស្គាល់​ឥទ្ធា‌នុភាព​នៃ​ទ្រង់ នៅ​កណ្តាល​អស់​ទាំង​សាសន៍
[69, 'q1_15', 'verse', 'v15', 'label']	15
[70, 'q1_15', 'verse', 'v15', 'content']	ទ្រង់​បាន​ប្រោស​បណ្តា​រាស្ត្រ​ឲ្យ​រួច
[71, 'q2_25', 'verse', 'v15', 'content']	ដោយ​ព្រះ‌ហស្ត​របស់​ទ្រង់
[72, 'q2_26', 'verse', 'v15', 'content']	គឺ​ជា​ពួក​កូន​ចៅ​យ៉ាកុប នឹង​យ៉ូសែប​ផង។ –បង្អង់
[73, 'q1_15', 'verse', 'v15', 'plain_text']	15 ទ្រង់​បាន​ប្រោស​បណ្តា​រាស្ត្រ​ឲ្យ​រួច ដោយ​ព្រះ‌ហស្ត​របស់​ទ្រង់ គឺ​ជា​ពួក​កូន​ចៅ​យ៉ាកុប នឹង​យ៉ូសែប​ផង។ –បង្អង់
[74, 'q1_16', 'verse', 'v16', 'label']	16
[75, 'q1_16', 'verse', 'v16', 'content']	៙ ឱ​ព្រះ‌អង្គ​អើយ ទឹក​ទាំង​ប៉ុន្មាន​បាន​ឃើញ​ទ្រង់
[76, 'q2_27', 'verse', 'v16', 'content']	គឺ​ទឹក​ទាំង​ប៉ុន្មាន​បាន​ឃើញ​ទ្រង់
[77, 'q2_28', 'verse', 'v16', 'content']	ហើយ​មាន​សេចក្ដី​ភិត‌ភ័យ
[78, 'q2_29', 'verse', 'v16', 'content']	អស់​ទាំង​ទី​ជំរៅ​ក៏​ញ័រ​ដែរ
[79, 'q1_16', 'verse', 'v16', 'plain_text']	16 ៙ ឱ​ព្រះ‌អង្គ​អើយ ទឹក​ទាំង​ប៉ុន្មាន​បាន​ឃើញ​ទ្រង់ គឺ​ទឹក​ទាំង​ប៉ុន្មាន​បាន​ឃើញ​ទ្រង់ ហើយ​មាន​សេចក្ដី​ភិត‌ភ័យ អស់​ទាំង​ទី​ជំរៅ​ក៏​ញ័រ​ដែរ
[80, 'q1_17', 'verse', 'v17', 'label']	17
[81, 'q1_17', 'verse', 'v17', 'content']	អស់​ទាំង​ពពក​បាន​ចាក់​ទឹក​ចេញ
[82, 'q2_30', 'verse', 'v17', 'content']	ផ្ទៃ​មេឃ​ក៏​បញ្ចេញ​សូរ​រំពង
[83, 'q2_31', 'verse', 'v17', 'content']	ហើយ​ព្រួញ​របស់​ទ្រង់​បាន​ហើរ​ទៅ​គ្រប់​អន្លើ​ដែរ
[84, 'q1_17', 'verse', 'v17', 'plain_text']	17 អស់​ទាំង​ពពក​បាន​ចាក់​ទឹក​ចេញ ផ្ទៃ​មេឃ​ក៏​បញ្ចេញ​សូរ​រំពង ហើយ​ព្រួញ​របស់​ទ្រង់​បាន​ហើរ​ទៅ​គ្រប់​អន្លើ​ដែរ
[85, 'q1_18', 'verse', 'v18', 'label']	18
[86, 'q1_18', 'verse', 'v18', 'content']	សូរ‌សៀង​នៃ​ផ្គរ​របស់​ទ្រង់​ក៏​នៅ​ក្នុង​ខ្យល់​កួច
[87, 'q2_32', 'verse', 'v18', 'content']	ផ្លេក‌បន្ទោរ​បាន​បំភ្លឺ​លោកីយ
[88, 'q2_33', 'verse', 'v18', 'content']	ឯ​ផែនដី​ក៏​ញ័រ​កក្រើក
[89, 'q1_18', 'verse', 'v18', 'plain_text']	18 សូរ‌សៀង​នៃ​ផ្គរ​របស់​ទ្រង់​ក៏​នៅ​ក្នុង​ខ្យល់​កួច ផ្លេក‌បន្ទោរ​បាន​បំភ្លឺ​លោកីយ ឯ​ផែនដី​ក៏​ញ័រ​កក្រើក
[90, 'q1_19', 'verse', 'v19', 'label']	19
[91, 'q1_19', 'verse', 'v19', 'content']	ផ្លូវ​ដែល​ទ្រង់​យាង នោះ​នៅ​ក្នុង​សមុទ្រ
[92, 'q2_34', 'verse', 'v19', 'content']	ហើយ​ផ្លូវ​ច្រក​របស់​ទ្រង់ ក៏​នៅ​ទី​មាន​ទឹក​ច្រើន
[93, 'q2_35', 'verse', 'v19', 'content']	ឥត​មាន​អ្នក​ណា​ឃើញ​ដាន​ព្រះ‌បាទ​ទ្រង់​ឡើយ
[94, 'q1_19', 'verse', 'v19', 'plain_text']	19 ផ្លូវ​ដែល​ទ្រង់​យាង នោះ​នៅ​ក្នុង​សមុទ្រ ហើយ​ផ្លូវ​ច្រក​របស់​ទ្រង់ ក៏​នៅ​ទី​មាន​ទឹក​ច្រើន ឥត​មាន​អ្នក​ណា​ឃើញ​ដាន​ព្រះ‌បាទ​ទ្រង់​ឡើយ
[95, 'q1_20', 'verse', 'v20', 'label']	20
[96, 'q1_20', 'verse', 'v20', 'content']	ទ្រង់​បាន​នាំ​រាស្ត្រ​ទ្រង់ ដូច​ជា​ហ្វូង​ចៀម
[97, 'q2_36', 'verse', 'v20', 'content']	គឺ​ដោយ​ដៃ​របស់​ម៉ូសេ នឹង​អើរ៉ុន។
[98, 'q1_20', 'verse', 'v20', 'plain_text']	20 ទ្រង់​បាន​នាំ​រាស្ត្រ​ទ្រង់ ដូច​ជា​ហ្វូង​ចៀម គឺ​ដោយ​ដៃ​របស់​ម៉ូសេ នឹង​អើរ៉ុន។
Error: JSON file not found at ./app/json/old.json
Error: JSON file not found at ./app/json/new.json
