[1, 'label']	25
[2, 's1', 'heading']	Abraham’s Death and His Descendants
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Abraham took another wife, whose name was Keturah.
['v001_ESV_GEN_025', 5, 'p1', 'verse', 'v1', 'plain_text']	1 Abraham took another wife, whose name was Keturah.
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'note', 'x']	#1 Chr. 1:32,33
[8, 'p1', 'verse', 'v2', 'content']	She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
['v002_ESV_GEN_025', 9, 'p1', 'verse', 'v2', 'plain_text']	2 She bore him Zimran, Jokshan, Medan, Midian, Ishbak, and Shuah.
[10, 'p1', 'verse', 'v3', 'label']	3
[11, 'p1', 'verse', 'v3', 'content']	Jokshan fathered Sheba and Dedan. The sons of Dedan were Asshurim, Letushim, and Leummim.
['v003_ESV_GEN_025', 12, 'p1', 'verse', 'v3', 'plain_text']	3 Jokshan fathered Sheba and Dedan. The sons of Dedan were Asshurim, Letushim, and Leummim.
[13, 'p1', 'verse', 'v4', 'label']	4
[14, 'p1', 'verse', 'v4', 'content']	The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the children of Keturah.
['v004_ESV_GEN_025', 15, 'p1', 'verse', 'v4', 'plain_text']	4 The sons of Midian were Ephah, Epher, Hanoch, Abida, and Eldaah. All these were the children of Keturah.
[16, 'p1', 'verse', 'v5', 'label']	5
[17, 'p1', 'verse', 'v5', 'note', 'x']	#ch.24:36
[18, 'p1', 'verse', 'v5', 'content']	Abraham gave all he had to Isaac.
['v005_ESV_GEN_025', 19, 'p1', 'verse', 'v5', 'plain_text']	5 Abraham gave all he had to Isaac.
[20, 'p1', 'verse', 'v6', 'label']	6
[21, 'p1', 'verse', 'v6', 'content']	But to the sons of his concubines Abraham gave gifts, and while he was still living he
[22, 'p1', 'verse', 'v6', 'note', 'x']	#ch.21:14
[23, 'p1', 'verse', 'v6', 'content']	sent them away from his son Isaac, eastward
[24, 'p1', 'verse', 'v6', 'note', 'x']	#[Judg. 6:3]
[25, 'p1', 'verse', 'v6', 'content']	to the east country.
['v006_ESV_GEN_025', 26, 'p1', 'verse', 'v6', 'plain_text']	6 But to the sons of his concubines Abraham gave gifts, and while he was still living he sent them away from his son Isaac, eastward to the east country.
[27, 'p2', 'verse', 'v7', 'label']	7
[28, 'p2', 'verse', 'v7', 'content']	These are the days of the years of Abraham’s life, 175 years.
['v007_ESV_GEN_025', 29, 'p2', 'verse', 'v7', 'plain_text']	7 These are the days of the years of Abraham’s life, 175 years.
[30, 'p2', 'verse', 'v8', 'label']	8
[31, 'p2', 'verse', 'v8', 'content']	Abraham
[32, 'p2', 'verse', 'v8', 'note', 'x']	#ver.17;ch.35:29;49:33
[33, 'p2', 'verse', 'v8', 'content']	breathed his last and
[34, 'p2', 'verse', 'v8', 'note', 'x']	#ch.15:15
[35, 'p2', 'verse', 'v8', 'content']	died in a good old age, an old man and full of years, and was gathered to his people.
['v008_ESV_GEN_025', 36, 'p2', 'verse', 'v8', 'plain_text']	8 Abraham breathed his last and died in a good old age, an old man and full of years, and was gathered to his people.
[37, 'p2', 'verse', 'v9', 'label']	9
[38, 'p2', 'verse', 'v9', 'content']	Isaac and Ishmael
[39, 'p2', 'verse', 'v9', 'note', 'x']	#ch.35:29
[40, 'p2', 'verse', 'v9', 'content']	his sons buried him in the cave of Machpelah, in the field of Ephron the son of Zohar the Hittite, east of Mamre,
['v009_ESV_GEN_025', 41, 'p2', 'verse', 'v9', 'plain_text']	9 Isaac and Ishmael his sons buried him in the cave of Machpelah, in the field of Ephron the son of Zohar the Hittite, east of Mamre,
[42, 'p2', 'verse', 'v10', 'label']	10
[43, 'p2', 'verse', 'v10', 'content']	the field
[44, 'p2', 'verse', 'v10', 'note', 'x']	#ch.23:16;50:13
[45, 'p2', 'verse', 'v10', 'content']	that Abraham purchased from the Hittites.
[46, 'p2', 'verse', 'v10', 'note', 'x']	#ch.49:30,31
[47, 'p2', 'verse', 'v10', 'content']	There Abraham was buried, with Sarah his wife.
['v010_ESV_GEN_025', 48, 'p2', 'verse', 'v10', 'plain_text']	10 the field that Abraham purchased from the Hittites. There Abraham was buried, with Sarah his wife.
[49, 'p2', 'verse', 'v11', 'label']	11
[50, 'p2', 'verse', 'v11', 'content']	After the death of Abraham, God blessed Isaac his son. And Isaac settled at
[51, 'p2', 'verse', 'v11', 'note', 'x']	#ch.16:14;24:62
[52, 'p2', 'verse', 'v11', 'content']	Beer-lahai-roi.
['v011_ESV_GEN_025', 53, 'p2', 'verse', 'v11', 'plain_text']	11 After the death of Abraham, God blessed Isaac his son. And Isaac settled at Beer-lahai-roi.
[54, 'p3', 'verse', 'v12', 'label']	12
[55, 'p3', 'verse', 'v12', 'content']	These are the generations of Ishmael, Abraham’s son,
[56, 'p3', 'verse', 'v12', 'note', 'x']	#ch.16:15
[57, 'p3', 'verse', 'v12', 'content']	whom Hagar the Egyptian, Sarah’s servant, bore to Abraham.
['v012_ESV_GEN_025', 58, 'p3', 'verse', 'v12', 'plain_text']	12 These are the generations of Ishmael, Abraham’s son, whom Hagar the Egyptian, Sarah’s servant, bore to Abraham.
[59, 'p3', 'verse', 'v13', 'label']	13
[60, 'p3', 'verse', 'v13', 'note', 'x']	#1 Chr. 1:29-31
[61, 'p3', 'verse', 'v13', 'content']	These are the names of the sons of Ishmael, named in the order of their birth:
[62, 'p3', 'verse', 'v13', 'note', 'x']	#Isa. 60:7
[63, 'p3', 'verse', 'v13', 'content']	Nebaioth, the firstborn of Ishmael; and
[64, 'p3', 'verse', 'v13', 'note', 'x']	#Isa. 60:7
[65, 'p3', 'verse', 'v13', 'content']	Kedar, Adbeel, Mibsam,
['v013_ESV_GEN_025', 66, 'p3', 'verse', 'v13', 'plain_text']	13 These are the names of the sons of Ishmael, named in the order of their birth: Nebaioth, the firstborn of Ishmael; and Kedar, Adbeel, Mibsam,
[67, 'p3', 'verse', 'v14', 'label']	14
[68, 'p3', 'verse', 'v14', 'content']	Mishma, Dumah, Massa,
['v014_ESV_GEN_025', 69, 'p3', 'verse', 'v14', 'plain_text']	14 Mishma, Dumah, Massa,
[70, 'p3', 'verse', 'v15', 'label']	15
[71, 'p3', 'verse', 'v15', 'content']	Hadad,
[72, 'p3', 'verse', 'v15', 'note', 'x']	#Job 6:19;Isa. 21:14
[73, 'p3', 'verse', 'v15', 'content']	Tema,
[74, 'p3', 'verse', 'v15', 'note', 'x']	#1 Chr. 5:19
[75, 'p3', 'verse', 'v15', 'content']	Jetur,
[76, 'p3', 'verse', 'v15', 'note', 'x']	#1 Chr. 5:19
[77, 'p3', 'verse', 'v15', 'content']	Naphish, and Kedemah.
['v015_ESV_GEN_025', 78, 'p3', 'verse', 'v15', 'plain_text']	15 Hadad, Tema, Jetur, Naphish, and Kedemah.
[79, 'p3', 'verse', 'v16', 'label']	16
[80, 'p3', 'verse', 'v16', 'content']	These are the sons of Ishmael and these are their names, by their villages and by their encampments,
[81, 'p3', 'verse', 'v16', 'note', 'x']	#ch.17:20
[82, 'p3', 'verse', 'v16', 'content']	twelve princes according to their tribes.
['v016_ESV_GEN_025', 83, 'p3', 'verse', 'v16', 'plain_text']	16 These are the sons of Ishmael and these are their names, by their villages and by their encampments, twelve princes according to their tribes.
[84, 'p3', 'verse', 'v17', 'label']	17
[85, 'p3', 'verse', 'v17', 'content']	(These are the years of the life of Ishmael: 137 years. He
[86, 'p3', 'verse', 'v17', 'note', 'x']	#ver.8
[87, 'p3', 'verse', 'v17', 'content']	breathed his last and died, and was gathered to his people.)
['v017_ESV_GEN_025', 88, 'p3', 'verse', 'v17', 'plain_text']	17 (These are the years of the life of Ishmael: 137 years. He breathed his last and died, and was gathered to his people.)
[89, 'p3', 'verse', 'v18', 'label']	18
[90, 'p3', 'verse', 'v18', 'note', 'x']	#1 Sam. 15:7
[91, 'p3', 'verse', 'v18', 'content']	They settled from Havilah to
[92, 'p3', 'verse', 'v18', 'note', 'x']	#ch.16:7;20:1;Ex. 15:22
[93, 'p3', 'verse', 'v18', 'content']	Shur, which is opposite Egypt in the direction of Assyria. He settled
[94, 'p3', 'verse', 'v18', 'note', 'f']	#25:18Hebrewfell
[95, 'p3', 'verse', 'v18', 'content']	over against all his kinsmen.
[96, 's1', 'heading']	The Birth of Esau and Jacob
['v018_ESV_GEN_025', 97, 'p3', 'verse', 'v18', 'plain_text']	18 They settled from Havilah to Shur, which is opposite Egypt in the direction of Assyria. He settled over against all his kinsmen.
[98, 'p4', 'verse', 'v19', 'label']	19
[99, 'p4', 'verse', 'v19', 'content']	These are the generations of Isaac, Abraham’s son:
[100, 'p4', 'verse', 'v19', 'note', 'x']	#Matt. 1:2
[101, 'p4', 'verse', 'v19', 'content']	Abraham fathered Isaac,
['v019_ESV_GEN_025', 102, 'p4', 'verse', 'v19', 'plain_text']	19 These are the generations of Isaac, Abraham’s son: Abraham fathered Isaac,
[103, 'p4', 'verse', 'v20', 'label']	20
[104, 'p4', 'verse', 'v20', 'content']	and Isaac was forty years old when he took Rebekah,
[105, 'p4', 'verse', 'v20', 'note', 'x']	#ch.22:23
[106, 'p4', 'verse', 'v20', 'content']	the daughter of Bethuel the Aramean of
[107, 'p4', 'verse', 'v20', 'note', 'x']	#See ch.28:2
[108, 'p4', 'verse', 'v20', 'content']	Paddan-aram,
[109, 'p4', 'verse', 'v20', 'note', 'x']	#ch.24:29
[110, 'p4', 'verse', 'v20', 'content']	the sister of Laban the Aramean, to be his wife.
['v020_ESV_GEN_025', 111, 'p4', 'verse', 'v20', 'plain_text']	20 and Isaac was forty years old when he took Rebekah, the daughter of Bethuel the Aramean of Paddan-aram, the sister of Laban the Aramean, to be his wife.
[112, 'p4', 'verse', 'v21', 'label']	21
[113, 'p4', 'verse', 'v21', 'content']	And Isaac prayed to the
[114, 'p4', 'verse', 'v21', 'nd']	Lord
[115, 'p4', 'verse', 'v21', 'content']	for his wife, because she was barren. And
[116, 'p4', 'verse', 'v21', 'note', 'x']	#2 Sam. 21:14;24:25;1 Chr. 5:20;2 Chr. 33:13;Ezra 8:23
[117, 'p4', 'verse', 'v21', 'content']	the
[118, 'p4', 'verse', 'v21', 'nd']	Lord
[119, 'p4', 'verse', 'v21', 'content']	granted his prayer, and Rebekah his wife conceived.
['v021_ESV_GEN_025', 120, 'p4', 'verse', 'v21', 'plain_text']	21 And Isaac prayed to the Lord for his wife, because she was barren. And the Lord granted his prayer, and Rebekah his wife conceived.
[121, 'p4', 'verse', 'v22', 'label']	22
[122, 'p4', 'verse', 'v22', 'content']	The children struggled together within her, and she said, “If it is thus, why is this happening to me?”
[123, 'p4', 'verse', 'v22', 'note', 'f']	#25:22Orwhy do I live?
[124, 'p4', 'verse', 'v22', 'content']	So she went
[125, 'p4', 'verse', 'v22', 'note', 'x']	#[1 Sam. 9:9]
[126, 'p4', 'verse', 'v22', 'content']	to inquire of the
[127, 'p4', 'verse', 'v22', 'nd']	Lord
[128, 'p4', 'verse', 'v22', 'content']	.
['v022_ESV_GEN_025', 129, 'p4', 'verse', 'v22', 'plain_text']	22 The children struggled together within her, and she said, “If it is thus, why is this happening to me?” So she went to inquire of the Lord .
[130, 'p4', 'verse', 'v23', 'label']	23
[131, 'p4', 'verse', 'v23', 'content']	And the
[132, 'p4', 'verse', 'v23', 'nd']	Lord
[133, 'p4', 'verse', 'v23', 'content']	said to her,
[134, 'q1_1', 'verse', 'v23', 'note', 'x']	#ch.17:16;24:60
[135, 'q1_1', 'verse', 'v23', 'content']	“Two nations are in your womb,
[136, 'q2_1', 'verse', 'v23', 'content']	and two peoples from within you
[137, 'q2_1', 'verse', 'v23', 'note', 'f']	#25:23Orfrom birth
[138, 'q2_1', 'verse', 'v23', 'content']	shall be divided;
[139, 'q1_2', 'verse', 'v23', 'note', 'x']	#[2 Sam. 8:14];SeeObad. 18-21
[140, 'q1_2', 'verse', 'v23', 'content']	the one shall be stronger than the other,
[141, 'q2_2', 'verse', 'v23', 'note', 'x']	#ch.27:29,40;CitedRom. 9:12
[142, 'q2_2', 'verse', 'v23', 'content']	the older shall serve the younger.”
['v023_ESV_GEN_025', 143, 'p4', 'verse', 'v23', 'plain_text']	23 And the Lord said to her, “Two nations are in your womb, and two peoples from within you shall be divided; the one shall be stronger than the other, the older shall serve the younger.”
[144, 'm1', 'verse', 'v24', 'label']	24
[145, 'm1', 'verse', 'v24', 'content']	When her days to give birth were completed, behold, there were twins in her womb.
['v024_ESV_GEN_025', 146, 'm1', 'verse', 'v24', 'plain_text']	24 When her days to give birth were completed, behold, there were twins in her womb.
[147, 'm1', 'verse', 'v25', 'label']	25
[148, 'm1', 'verse', 'v25', 'content']	The first came out red,
[149, 'm1', 'verse', 'v25', 'note', 'x']	#ch.27:11,16,23
[150, 'm1', 'verse', 'v25', 'content']	all his body like a hairy cloak, so they called his name Esau.
['v025_ESV_GEN_025', 151, 'm1', 'verse', 'v25', 'plain_text']	25 The first came out red, all his body like a hairy cloak, so they called his name Esau.
[152, 'm1', 'verse', 'v26', 'label']	26
[153, 'm1', 'verse', 'v26', 'content']	Afterward his brother came out with
[154, 'm1', 'verse', 'v26', 'note', 'x']	#Hos. 12:3
[155, 'm1', 'verse', 'v26', 'content']	his hand holding Esau’s heel, so
[156, 'm1', 'verse', 'v26', 'note', 'x']	#ch.27:36
[157, 'm1', 'verse', 'v26', 'content']	his name was called Jacob.
[158, 'm1', 'verse', 'v26', 'note', 'f']	#25:26JacobmeansHe takes by the heel, orHe cheats
[159, 'm1', 'verse', 'v26', 'content']	Isaac was sixty years old when she bore them.
['v026_ESV_GEN_025', 160, 'm1', 'verse', 'v26', 'plain_text']	26 Afterward his brother came out with his hand holding Esau’s heel, so his name was called Jacob. Isaac was sixty years old when she bore them.
[161, 'p5', 'verse', 'v27', 'label']	27
[162, 'p5', 'verse', 'v27', 'content']	When the boys grew up, Esau was
[163, 'p5', 'verse', 'v27', 'note', 'x']	#ch.27:3,5
[164, 'p5', 'verse', 'v27', 'content']	a skillful hunter, a man of the field, while Jacob was a quiet man,
[165, 'p5', 'verse', 'v27', 'note', 'x']	#Heb. 11:9
[166, 'p5', 'verse', 'v27', 'content']	dwelling in tents.
['v027_ESV_GEN_025', 167, 'p5', 'verse', 'v27', 'plain_text']	27 When the boys grew up, Esau was a skillful hunter, a man of the field, while Jacob was a quiet man, dwelling in tents.
[168, 'p5', 'verse', 'v28', 'label']	28
[169, 'p5', 'verse', 'v28', 'content']	Isaac loved Esau because
[170, 'p5', 'verse', 'v28', 'note', 'x']	#ch.27:4,7,9
[171, 'p5', 'verse', 'v28', 'content']	he ate of his game, but Rebekah loved Jacob.
[172, 's1', 'heading']	Esau Sells His Birthright
['v028_ESV_GEN_025', 173, 'p5', 'verse', 'v28', 'plain_text']	28 Isaac loved Esau because he ate of his game, but Rebekah loved Jacob.
[174, 'p6', 'verse', 'v29', 'label']	29
[175, 'p6', 'verse', 'v29', 'content']	Once when Jacob was cooking stew, Esau came in from the field, and he was exhausted.
['v029_ESV_GEN_025', 176, 'p6', 'verse', 'v29', 'plain_text']	29 Once when Jacob was cooking stew, Esau came in from the field, and he was exhausted.
[177, 'p6', 'verse', 'v30', 'label']	30
[178, 'p6', 'verse', 'v30', 'content']	And Esau said to Jacob, “Let me eat some of that red stew, for I am exhausted!” (Therefore his name was called Edom.
[179, 'p6', 'verse', 'v30', 'note', 'f']	#25:30Edomsounds like the Hebrew forred
[180, 'p6', 'verse', 'v30', 'content']	)
['v030_ESV_GEN_025', 181, 'p6', 'verse', 'v30', 'plain_text']	30 And Esau said to Jacob, “Let me eat some of that red stew, for I am exhausted!” (Therefore his name was called Edom. )
[182, 'p6', 'verse', 'v31', 'label']	31
[183, 'p6', 'verse', 'v31', 'content']	Jacob said, “Sell me your birthright now.”
['v031_ESV_GEN_025', 184, 'p6', 'verse', 'v31', 'plain_text']	31 Jacob said, “Sell me your birthright now.”
[185, 'p6', 'verse', 'v32', 'label']	32
[186, 'p6', 'verse', 'v32', 'content']	Esau said, “I am about to die; of what use is a birthright to me?”
['v032_ESV_GEN_025', 187, 'p6', 'verse', 'v32', 'plain_text']	32 Esau said, “I am about to die; of what use is a birthright to me?”
[188, 'p6', 'verse', 'v33', 'label']	33
[189, 'p6', 'verse', 'v33', 'content']	Jacob said, “Swear to me now.” So he swore to him and
[190, 'p6', 'verse', 'v33', 'note', 'x']	#Heb. 12:16
[191, 'p6', 'verse', 'v33', 'content']	sold his birthright to Jacob.
['v033_ESV_GEN_025', 192, 'p6', 'verse', 'v33', 'plain_text']	33 Jacob said, “Swear to me now.” So he swore to him and sold his birthright to Jacob.
[193, 'p6', 'verse', 'v34', 'label']	34
[194, 'p6', 'verse', 'v34', 'content']	Then Jacob gave Esau bread and lentil stew, and he ate and drank and rose and went his way. Thus Esau despised his birthright.
['v034_ESV_GEN_025', 195, 'p6', 'verse', 'v34', 'plain_text']	34 Then Jacob gave Esau bread and lentil stew, and he ate and drank and rose and went his way. Thus Esau despised his birthright.
XXXX ===================== Warning: Last verse number v34 does not match expected chapter length 22 for GEN chapter 25
