[1, 'label']	49
[2, 's1', 'heading']	Jacob Blesses His Sons
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#For ver. 1-27, seeDeut. 33:6-25
[5, 'p1', 'verse', 'v1', 'content']	Then Jacob called his sons and said, “Gather yourselves together, that I may tell you what shall happen to you
[6, 'p1', 'verse', 'v1', 'note', 'x']	#Num. 24:14;Deut. 4:30;31:29;Isa. 2:2;Jer. 23:20;Dan. 2:28;10:14;Hos. 3:5
[7, 'p1', 'verse', 'v1', 'content']	in days to come.
['v001_ESV_GEN_049', 8, 'p1', 'verse', 'v1', 'plain_text']	1 Then Jacob called his sons and said, “Gather yourselves together, that I may tell you what shall happen to you in days to come.
[9, 'q1_1', 'verse', 'v2', 'label']	2
[10, 'q1_1', 'verse', 'v2', 'content']	“Assemble and listen, O sons of Jacob,
[11, 'q2_1', 'verse', 'v2', 'content']	listen to Israel your father.
['v002_ESV_GEN_049', 12, 'q1_1', 'verse', 'v2', 'plain_text']	2 “Assemble and listen, O sons of Jacob, listen to Israel your father.
[13, 'q1_2', 'verse', 'v3', 'label']	3
[14, 'q1_2', 'verse', 'v3', 'content']	“Reuben, you are
[15, 'q1_2', 'verse', 'v3', 'note', 'x']	#ch.29:32
[16, 'q1_2', 'verse', 'v3', 'content']	my firstborn,
[17, 'q2_2', 'verse', 'v3', 'content']	my might, and the
[18, 'q2_2', 'verse', 'v3', 'note', 'x']	#Deut. 21:17
[19, 'q2_2', 'verse', 'v3', 'content']	firstfruits of my strength,
[20, 'q2_3', 'verse', 'v3', 'content']	preeminent in dignity and preeminent in power.
['v003_ESV_GEN_049', 21, 'q1_2', 'verse', 'v3', 'plain_text']	3 “Reuben, you are my firstborn, my might, and the firstfruits of my strength, preeminent in dignity and preeminent in power.
[22, 'q1_3', 'verse', 'v4', 'label']	4
[23, 'q1_3', 'verse', 'v4', 'content']	Unstable as water, you shall not have preeminence,
[24, 'q2_4', 'verse', 'v4', 'content']	because you
[25, 'q2_4', 'verse', 'v4', 'note', 'x']	#ch.35:22;1 Chr. 5:1
[26, 'q2_4', 'verse', 'v4', 'content']	went up to your father’s bed;
[27, 'q2_5', 'verse', 'v4', 'content']	then you defiled it—he went up to my couch!
['v004_ESV_GEN_049', 28, 'q1_3', 'verse', 'v4', 'plain_text']	4 Unstable as water, you shall not have preeminence, because you went up to your father’s bed; then you defiled it—he went up to my couch!
[29, 'q1_4', 'verse', 'v5', 'label']	5
[30, 'q1_4', 'verse', 'v5', 'note', 'x']	#ch.29:33,34
[31, 'q1_4', 'verse', 'v5', 'content']	“Simeon and Levi are brothers;
[32, 'q2_6', 'verse', 'v5', 'content']	weapons
[33, 'q2_6', 'verse', 'v5', 'note', 'x']	#ch.34:25,26
[34, 'q2_6', 'verse', 'v5', 'content']	of violence are their swords.
['v005_ESV_GEN_049', 35, 'q1_4', 'verse', 'v5', 'plain_text']	5 “Simeon and Levi are brothers; weapons of violence are their swords.
[36, 'q1_5', 'verse', 'v6', 'label']	6
[37, 'q1_5', 'verse', 'v6', 'content']	Let my soul come not into their council;
[38, 'q2_7', 'verse', 'v6', 'note', 'x']	#[Ps. 16:9;57:8]
[39, 'q2_7', 'verse', 'v6', 'content']	O my glory,
[40, 'q2_7', 'verse', 'v6', 'note', 'x']	#[Ps. 26:9]
[41, 'q2_7', 'verse', 'v6', 'content']	be not joined to their company.
[42, 'q1_6', 'verse', 'v6', 'content']	For in their anger they killed men,
[43, 'q2_8', 'verse', 'v6', 'content']	and in their willfulness they
[44, 'q2_8', 'verse', 'v6', 'note', 'x']	#Josh. 11:6,9;2 Sam. 8:4
[45, 'q2_8', 'verse', 'v6', 'content']	hamstrung oxen.
['v006_ESV_GEN_049', 46, 'q1_5', 'verse', 'v6', 'plain_text']	6 Let my soul come not into their council; O my glory, be not joined to their company. For in their anger they killed men, and in their willfulness they hamstrung oxen.
[47, 'q1_7', 'verse', 'v7', 'label']	7
[48, 'q1_7', 'verse', 'v7', 'content']	Cursed be their anger, for it is fierce,
[49, 'q2_9', 'verse', 'v7', 'content']	and their wrath, for it is cruel!
[50, 'q1_8', 'verse', 'v7', 'content']	I will
[51, 'q1_8', 'verse', 'v7', 'note', 'x']	#SeeNum. 3:5-13;Josh. 19:1-9;1 Chr. 4:24-39
[52, 'q1_8', 'verse', 'v7', 'content']	divide them in Jacob
[53, 'q2_10', 'verse', 'v7', 'content']	and scatter them in Israel.
['v007_ESV_GEN_049', 54, 'q1_7', 'verse', 'v7', 'plain_text']	7 Cursed be their anger, for it is fierce, and their wrath, for it is cruel! I will divide them in Jacob and scatter them in Israel.
[55, 'q1_9', 'verse', 'v8', 'label']	8
[56, 'q1_9', 'verse', 'v8', 'content']	“Judah,
[57, 'q1_9', 'verse', 'v8', 'note', 'x']	#ch.29:35;[ch.27:29]
[58, 'q1_9', 'verse', 'v8', 'content']	your brothers shall praise you;
[59, 'q2_11', 'verse', 'v8', 'note', 'x']	#[Job 16:12]
[60, 'q2_11', 'verse', 'v8', 'content']	your hand shall be on the neck of your enemies;
[61, 'q2_12', 'verse', 'v8', 'note', 'x']	#1 Chr. 5:2
[62, 'q2_12', 'verse', 'v8', 'content']	your father’s sons shall bow down before you.
['v008_ESV_GEN_049', 63, 'q1_9', 'verse', 'v8', 'plain_text']	8 “Judah, your brothers shall praise you; your hand shall be on the neck of your enemies; your father’s sons shall bow down before you.
[64, 'q1_10', 'verse', 'v9', 'label']	9
[65, 'q1_10', 'verse', 'v9', 'content']	Judah is
[66, 'q1_10', 'verse', 'v9', 'note', 'x']	#Rev. 5:5;[Deut. 33:22;Hos. 5:14]
[67, 'q1_10', 'verse', 'v9', 'content']	a lion’s cub;
[68, 'q2_13', 'verse', 'v9', 'content']	from the prey, my son, you have gone up.
[69, 'q1_11', 'verse', 'v9', 'note', 'x']	#[Num. 23:24;24:9]
[70, 'q1_11', 'verse', 'v9', 'content']	He stooped down; he crouched as a lion
[71, 'q2_14', 'verse', 'v9', 'content']	and as a lioness; who dares rouse him?
['v009_ESV_GEN_049', 72, 'q1_10', 'verse', 'v9', 'plain_text']	9 Judah is a lion’s cub; from the prey, my son, you have gone up. He stooped down; he crouched as a lion and as a lioness; who dares rouse him?
[73, 'q1_12', 'verse', 'v10', 'label']	10
[74, 'q1_12', 'verse', 'v10', 'content']	The
[75, 'q1_12', 'verse', 'v10', 'note', 'x']	#Num. 24:17;Zech. 10:11
[76, 'q1_12', 'verse', 'v10', 'content']	scepter shall not depart from Judah,
[77, 'q2_15', 'verse', 'v10', 'content']	nor the ruler’s staff
[78, 'q2_15', 'verse', 'v10', 'note', 'x']	#Deut. 28:57
[79, 'q2_15', 'verse', 'v10', 'content']	from between his feet,
[80, 'q1_13', 'verse', 'v10', 'content']	until tribute comes to him;
[81, 'q1_13', 'verse', 'v10', 'note', 'f']	#49:10By a slight revocalization; a slight emendation yields (compare Septuagint, Syriac, Targum)until he comes to whom it belongs; Hebrewuntil Shiloh comes, oruntil he comes to Shiloh
[82, 'q2_16', 'verse', 'v10', 'content']	and to him shall be the obedience of the peoples.
['v010_ESV_GEN_049', 83, 'q1_12', 'verse', 'v10', 'plain_text']	10 The scepter shall not depart from Judah, nor the ruler’s staff from between his feet, until tribute comes to him; and to him shall be the obedience of the peoples.
[84, 'q1_14', 'verse', 'v11', 'label']	11
[85, 'q1_14', 'verse', 'v11', 'content']	Binding his foal to the vine
[86, 'q2_17', 'verse', 'v11', 'content']	and his donkey’s colt to the choice vine,
[87, 'q1_15', 'verse', 'v11', 'content']	he has washed his garments in wine
[88, 'q2_18', 'verse', 'v11', 'content']	and his vesture in the blood of grapes.
['v011_ESV_GEN_049', 89, 'q1_14', 'verse', 'v11', 'plain_text']	11 Binding his foal to the vine and his donkey’s colt to the choice vine, he has washed his garments in wine and his vesture in the blood of grapes.
[90, 'q1_16', 'verse', 'v12', 'label']	12
[91, 'q1_16', 'verse', 'v12', 'content']	His
[92, 'q1_16', 'verse', 'v12', 'note', 'x']	#Prov. 23:29
[93, 'q1_16', 'verse', 'v12', 'content']	eyes are darker than wine,
[94, 'q2_19', 'verse', 'v12', 'content']	and his teeth whiter than milk.
['v012_ESV_GEN_049', 95, 'q1_16', 'verse', 'v12', 'plain_text']	12 His eyes are darker than wine, and his teeth whiter than milk.
[96, 'q1_17', 'verse', 'v13', 'label']	13
[97, 'q1_17', 'verse', 'v13', 'note', 'x']	#[Deut. 33:18,19]; Josh. 19:10, 11
[98, 'q1_17', 'verse', 'v13', 'content']	“Zebulun shall dwell at the
[99, 'q1_17', 'verse', 'v13', 'note', 'x']	#[Deut. 1:7;Josh. 9:1;Judg. 5:17]
[100, 'q1_17', 'verse', 'v13', 'content']	shore of the sea;
[101, 'q2_20', 'verse', 'v13', 'content']	he shall become a haven for ships,
[102, 'q2_21', 'verse', 'v13', 'content']	and his border shall be at Sidon.
['v013_ESV_GEN_049', 103, 'q1_17', 'verse', 'v13', 'plain_text']	13 “Zebulun shall dwell at the shore of the sea; he shall become a haven for ships, and his border shall be at Sidon.
[104, 'q1_18', 'verse', 'v14', 'label']	14
[105, 'q1_18', 'verse', 'v14', 'note', 'x']	#Judg. 5:16;[1 Chr. 12:32]
[106, 'q1_18', 'verse', 'v14', 'content']	“Issachar is a strong donkey,
[107, 'q2_22', 'verse', 'v14', 'content']	crouching between the sheepfolds.
[108, 'q2_22', 'verse', 'v14', 'note', 'f']	#49:14Orbetween its saddlebags
['v014_ESV_GEN_049', 109, 'q1_18', 'verse', 'v14', 'plain_text']	14 “Issachar is a strong donkey, crouching between the sheepfolds.
[110, 'q1_19', 'verse', 'v15', 'label']	15
[111, 'q1_19', 'verse', 'v15', 'content']	He saw that a resting place was good,
[112, 'q2_23', 'verse', 'v15', 'content']	and that the land was pleasant,
[113, 'q1_20', 'verse', 'v15', 'content']	so he bowed his shoulder to bear,
[114, 'q2_24', 'verse', 'v15', 'content']	and
[115, 'q2_24', 'verse', 'v15', 'note', 'x']	#Josh. 16:10
[116, 'q2_24', 'verse', 'v15', 'content']	became a servant at forced labor.
['v015_ESV_GEN_049', 117, 'q1_19', 'verse', 'v15', 'plain_text']	15 He saw that a resting place was good, and that the land was pleasant, so he bowed his shoulder to bear, and became a servant at forced labor.
[118, 'q1_21', 'verse', 'v16', 'label']	16
[119, 'q1_21', 'verse', 'v16', 'note', 'x']	#[Deut. 33:22]
[120, 'q1_21', 'verse', 'v16', 'content']	“Dan shall
[121, 'q1_21', 'verse', 'v16', 'note', 'x']	#ch.30:6
[122, 'q1_21', 'verse', 'v16', 'content']	judge his people
[123, 'q2_25', 'verse', 'v16', 'content']	as one of the tribes of Israel.
['v016_ESV_GEN_049', 124, 'q1_21', 'verse', 'v16', 'plain_text']	16 “Dan shall judge his people as one of the tribes of Israel.
[125, 'q1_22', 'verse', 'v17', 'label']	17
[126, 'q1_22', 'verse', 'v17', 'content']	Dan
[127, 'q1_22', 'verse', 'v17', 'note', 'x']	#Judg. 18:27
[128, 'q1_22', 'verse', 'v17', 'content']	shall be a serpent in the way,
[129, 'q2_26', 'verse', 'v17', 'content']	a viper by the path,
[130, 'q1_23', 'verse', 'v17', 'content']	that bites the horse’s heels
[131, 'q2_27', 'verse', 'v17', 'content']	so that his rider falls backward.
['v017_ESV_GEN_049', 132, 'q1_22', 'verse', 'v17', 'plain_text']	17 Dan shall be a serpent in the way, a viper by the path, that bites the horse’s heels so that his rider falls backward.
[133, 'q1_24', 'verse', 'v18', 'label']	18
[134, 'q1_24', 'verse', 'v18', 'content']	I
[135, 'q1_24', 'verse', 'v18', 'note', 'x']	#Ps. 25:5;119:166,174;Isa. 25:9;Mic. 7:7;[Luke 2:25]
[136, 'q1_24', 'verse', 'v18', 'content']	wait for your salvation, O
[137, 'q1_24', 'verse', 'v18', 'nd']	Lord
[138, 'q1_24', 'verse', 'v18', 'content']	.
['v018_ESV_GEN_049', 139, 'q1_24', 'verse', 'v18', 'plain_text']	18 I wait for your salvation, O Lord .
[140, 'q1_25', 'verse', 'v19', 'label']	19
[141, 'q1_25', 'verse', 'v19', 'note', 'x']	#[Deut. 33:20]
[142, 'q1_25', 'verse', 'v19', 'content']	“Raiders shall raid
[143, 'q1_25', 'verse', 'v19', 'note', 'x']	#See1 Chr. 5:18-22
[144, 'q1_25', 'verse', 'v19', 'content']	Gad,
[145, 'q1_25', 'verse', 'v19', 'note', 'f']	#49:19Gadsounds like the Hebrew forraidersandraid
[146, 'q2_28', 'verse', 'v19', 'content']	but he shall raid at their heels.
['v019_ESV_GEN_049', 147, 'q1_25', 'verse', 'v19', 'plain_text']	19 “Raiders shall raid Gad, but he shall raid at their heels.
[148, 'q1_26', 'verse', 'v20', 'label']	20
[149, 'q1_26', 'verse', 'v20', 'note', 'x']	#[Deut. 33:24]
[150, 'q1_26', 'verse', 'v20', 'content']	“Asher’s food shall be rich,
[151, 'q2_29', 'verse', 'v20', 'content']	and he shall yield royal delicacies.
['v020_ESV_GEN_049', 152, 'q1_26', 'verse', 'v20', 'plain_text']	20 “Asher’s food shall be rich, and he shall yield royal delicacies.
[153, 'q1_27', 'verse', 'v21', 'label']	21
[154, 'q1_27', 'verse', 'v21', 'note', 'x']	#[Deut. 33:23]
[155, 'q1_27', 'verse', 'v21', 'content']	“Naphtali is a doe let loose
[156, 'q2_30', 'verse', 'v21', 'content']	that bears beautiful fawns.
[157, 'q2_30', 'verse', 'v21', 'note', 'f']	#49:21Orhe gives beautiful words, orthat bears fawns of the fold
['v021_ESV_GEN_049', 158, 'q1_27', 'verse', 'v21', 'plain_text']	21 “Naphtali is a doe let loose that bears beautiful fawns.
[159, 'q1_28', 'verse', 'v22', 'label']	22
[160, 'q1_28', 'verse', 'v22', 'content']	“Joseph is
[161, 'q1_28', 'verse', 'v22', 'note', 'x']	#ch.41:52;Josh. 17:14,18
[162, 'q1_28', 'verse', 'v22', 'content']	a fruitful bough,
[163, 'q2_31', 'verse', 'v22', 'content']	a fruitful bough by a spring;
[164, 'q2_32', 'verse', 'v22', 'content']	his branches run over the wall.
[165, 'q2_32', 'verse', 'v22', 'note', 'f']	#49:22OrJoseph is a wild donkey, a wild donkey beside a spring, his wild colts beside the wall
['v022_ESV_GEN_049', 166, 'q1_28', 'verse', 'v22', 'plain_text']	22 “Joseph is a fruitful bough, a fruitful bough by a spring; his branches run over the wall.
[167, 'q1_29', 'verse', 'v23', 'label']	23
[168, 'q1_29', 'verse', 'v23', 'content']	The archers
[169, 'q1_29', 'verse', 'v23', 'note', 'x']	#[ch.37:24,28;39:20]
[170, 'q1_29', 'verse', 'v23', 'content']	bitterly attacked him,
[171, 'q2_33', 'verse', 'v23', 'content']	shot at him, and harassed him severely,
['v023_ESV_GEN_049', 172, 'q1_29', 'verse', 'v23', 'plain_text']	23 The archers bitterly attacked him, shot at him, and harassed him severely,
[173, 'q1_30', 'verse', 'v24', 'label']	24
[174, 'q1_30', 'verse', 'v24', 'content']	yet
[175, 'q1_30', 'verse', 'v24', 'note', 'x']	#Job 29:20
[176, 'q1_30', 'verse', 'v24', 'content']	his bow remained unmoved;
[177, 'q2_34', 'verse', 'v24', 'content']	his arms
[178, 'q2_34', 'verse', 'v24', 'note', 'f']	#49:24Hebrewthe arms of his hands
[179, 'q2_34', 'verse', 'v24', 'content']	were made agile
[180, 'q1_31', 'verse', 'v24', 'content']	by the hands of the
[181, 'q1_31', 'verse', 'v24', 'note', 'x']	#Ps. 132:2,5;Isa. 1:24
[182, 'q1_31', 'verse', 'v24', 'content']	Mighty One of Jacob
[183, 'q2_35', 'verse', 'v24', 'content']	(from there is
[184, 'q2_35', 'verse', 'v24', 'note', 'x']	#Ps. 23:1;80:1
[185, 'q2_35', 'verse', 'v24', 'content']	the Shepherd,
[186, 'q2_35', 'verse', 'v24', 'note', 'f']	#49:24Orby the name of the Shepherd
[187, 'q2_35', 'verse', 'v24', 'note', 'x']	#Isa. 28:16;Eph. 2:20;1 Pet. 2:4;[Deut. 32:4]
[188, 'q2_35', 'verse', 'v24', 'content']	the Stone of Israel),
['v024_ESV_GEN_049', 189, 'q1_30', 'verse', 'v24', 'plain_text']	24 yet his bow remained unmoved; his arms were made agile by the hands of the Mighty One of Jacob (from there is the Shepherd, the Stone of Israel),
[190, 'q1_32', 'verse', 'v25', 'label']	25
[191, 'q1_32', 'verse', 'v25', 'note', 'x']	#ch.35:3;50:17
[192, 'q1_32', 'verse', 'v25', 'content']	by the God of your father who will help you,
[193, 'q2_36', 'verse', 'v25', 'content']	by
[194, 'q2_36', 'verse', 'v25', 'note', 'x']	#ch.17:1;35:11
[195, 'q2_36', 'verse', 'v25', 'content']	the Almighty
[196, 'q2_36', 'verse', 'v25', 'note', 'f']	#49:25HebrewShaddai
[197, 'q2_36', 'verse', 'v25', 'note', 'x']	#Deut. 33:13
[198, 'q2_36', 'verse', 'v25', 'content']	who will bless you
[199, 'q2_37', 'verse', 'v25', 'content']	with blessings of heaven above,
[200, 'q1_33', 'verse', 'v25', 'content']	blessings of the deep that crouches beneath,
[201, 'q2_38', 'verse', 'v25', 'content']	blessings of the breasts and of the womb.
['v025_ESV_GEN_049', 202, 'q1_32', 'verse', 'v25', 'plain_text']	25 by the God of your father who will help you, by the Almighty who will bless you with blessings of heaven above, blessings of the deep that crouches beneath, blessings of the breasts and of the womb.
[203, 'q1_34', 'verse', 'v26', 'label']	26
[204, 'q1_34', 'verse', 'v26', 'content']	The blessings of your father
[205, 'q2_39', 'verse', 'v26', 'content']	are mighty beyond the blessings of my parents,
[206, 'q2_40', 'verse', 'v26', 'content']	up to the bounties
[207, 'q2_40', 'verse', 'v26', 'note', 'x']	#Deut. 33:15;Hab. 3:6
[208, 'q2_40', 'verse', 'v26', 'content']	of the everlasting hills.
[209, 'q2_40', 'verse', 'v26', 'note', 'f']	#49:26A slight emendation yields (compare Septuagint)the blessings of the eternal mountains, the bounties of the everlasting hills
[210, 'q1_35', 'verse', 'v26', 'content']	May they be
[211, 'q1_35', 'verse', 'v26', 'note', 'x']	#Deut. 33:16
[212, 'q1_35', 'verse', 'v26', 'content']	on the head of Joseph,
[213, 'q2_41', 'verse', 'v26', 'content']	and on the brow of him who was set apart from his brothers.
['v026_ESV_GEN_049', 214, 'q1_34', 'verse', 'v26', 'plain_text']	26 The blessings of your father are mighty beyond the blessings of my parents, up to the bounties of the everlasting hills. May they be on the head of Joseph, and on the brow of him who was set apart from his brothers.
[215, 'q1_36', 'verse', 'v27', 'label']	27
[216, 'q1_36', 'verse', 'v27', 'note', 'x']	#[Judg. 20:21,25;Ezek. 22:27]
[217, 'q1_36', 'verse', 'v27', 'content']	“Benjamin is a ravenous wolf,
[218, 'q2_42', 'verse', 'v27', 'content']	in the morning devouring the prey
[219, 'q2_43', 'verse', 'v27', 'content']	and at evening
[220, 'q2_43', 'verse', 'v27', 'note', 'x']	#Zech. 14:1;[Ezek. 39:10]
[221, 'q2_43', 'verse', 'v27', 'content']	dividing the spoil.”
[222, 's1', 'heading']	Jacob’s Death and Burial
['v027_ESV_GEN_049', 223, 'q1_36', 'verse', 'v27', 'plain_text']	27 “Benjamin is a ravenous wolf, in the morning devouring the prey and at evening dividing the spoil.”
[224, 'p2', 'verse', 'v28', 'label']	28
[225, 'p2', 'verse', 'v28', 'content']	All these are the twelve tribes of Israel. This is what their father said to them as he blessed them, blessing each with the blessing suitable to him.
['v028_ESV_GEN_049', 226, 'p2', 'verse', 'v28', 'plain_text']	28 All these are the twelve tribes of Israel. This is what their father said to them as he blessed them, blessing each with the blessing suitable to him.
[227, 'p2', 'verse', 'v29', 'label']	29
[228, 'p2', 'verse', 'v29', 'content']	Then he commanded them and said to them, “I am to be
[229, 'p2', 'verse', 'v29', 'note', 'x']	#ver.33;ch.25:8
[230, 'p2', 'verse', 'v29', 'content']	gathered to my people;
[231, 'p2', 'verse', 'v29', 'note', 'x']	#ch.47:30
[232, 'p2', 'verse', 'v29', 'content']	bury me with my fathers
[233, 'p2', 'verse', 'v29', 'note', 'x']	#ch.50:13;[ch.23:9]
[234, 'p2', 'verse', 'v29', 'content']	in the cave that is in the field of Ephron the Hittite,
['v029_ESV_GEN_049', 235, 'p2', 'verse', 'v29', 'plain_text']	29 Then he commanded them and said to them, “I am to be gathered to my people; bury me with my fathers in the cave that is in the field of Ephron the Hittite,
[236, 'p2', 'verse', 'v30', 'label']	30
[237, 'p2', 'verse', 'v30', 'content']	in the cave that is in the field at Machpelah, to the east of Mamre, in the land of Canaan,
[238, 'p2', 'verse', 'v30', 'note', 'x']	#See ch.23:16-18
[239, 'p2', 'verse', 'v30', 'content']	which Abraham bought with the field from Ephron the Hittite to possess as a burying place.
['v030_ESV_GEN_049', 240, 'p2', 'verse', 'v30', 'plain_text']	30 in the cave that is in the field at Machpelah, to the east of Mamre, in the land of Canaan, which Abraham bought with the field from Ephron the Hittite to possess as a burying place.
[241, 'p2', 'verse', 'v31', 'label']	31
[242, 'p2', 'verse', 'v31', 'note', 'x']	#ch.23:19;25:9
[243, 'p2', 'verse', 'v31', 'content']	There they buried Abraham and Sarah his wife. There
[244, 'p2', 'verse', 'v31', 'note', 'x']	#ch.35:29
[245, 'p2', 'verse', 'v31', 'content']	they buried Isaac and Rebekah his wife, and there I buried Leah—
['v031_ESV_GEN_049', 246, 'p2', 'verse', 'v31', 'plain_text']	31 There they buried Abraham and Sarah his wife. There they buried Isaac and Rebekah his wife, and there I buried Leah—
[247, 'p2', 'verse', 'v32', 'label']	32
[248, 'p2', 'verse', 'v32', 'content']	the field and the cave that is in it were bought from the Hittites.”
['v032_ESV_GEN_049', 249, 'p2', 'verse', 'v32', 'plain_text']	32 the field and the cave that is in it were bought from the Hittites.”
[250, 'p2', 'verse', 'v33', 'label']	33
[251, 'p2', 'verse', 'v33', 'content']	When Jacob finished commanding his sons, he drew up his feet into the bed and breathed his last and
[252, 'p2', 'verse', 'v33', 'note', 'x']	#ver.29
[253, 'p2', 'verse', 'v33', 'content']	was gathered to his people.
['v033_ESV_GEN_049', 254, 'p2', 'verse', 'v33', 'plain_text']	33 When Jacob finished commanding his sons, he drew up his feet into the bed and breathed his last and was gathered to his people.
XXXX ===================== Warning: Last verse number v33 does not match expected chapter length 22 for GEN chapter 49
