[1, 'label']	18
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	And the
[4, 'p1', 'verse', 'v1', 'nd']	Lord
[5, 'p1', 'verse', 'v1', 'content']	appeared to him by the
[6, 'p1', 'verse', 'v1', 'note', 'x']	#ch.13:18;14:13
[7, 'p1', 'verse', 'v1', 'content']	oaks
[8, 'p1', 'verse', 'v1', 'note', 'f']	#18:1Orterebinths
[9, 'p1', 'verse', 'v1', 'content']	of Mamre, as he sat at the door of his tent in the heat of the day.
['v001_ESV_GEN_018', 10, 'p1', 'verse', 'v1', 'plain_text']	1 And the Lord appeared to him by the oaks of Mamre, as he sat at the door of his tent in the heat of the day.
[11, 'p1', 'verse', 'v2', 'label']	2
[12, 'p1', 'verse', 'v2', 'content']	He lifted up his eyes and looked, and behold, three men were standing in front of him.
[13, 'p1', 'verse', 'v2', 'note', 'x']	#ch.19:1;[Heb. 13:2]
[14, 'p1', 'verse', 'v2', 'content']	When he saw them, he ran from the tent door to meet them and bowed himself to the earth
['v002_ESV_GEN_018', 15, 'p1', 'verse', 'v2', 'plain_text']	2 He lifted up his eyes and looked, and behold, three men were standing in front of him. When he saw them, he ran from the tent door to meet them and bowed himself to the earth
[16, 'p1', 'verse', 'v3', 'label']	3
[17, 'p1', 'verse', 'v3', 'content']	and said, “O Lord,
[18, 'p1', 'verse', 'v3', 'note', 'f']	#18:3OrMy lord
[19, 'p1', 'verse', 'v3', 'content']	if I have found favor in your sight, do not pass by your servant.
['v003_ESV_GEN_018', 20, 'p1', 'verse', 'v3', 'plain_text']	3 and said, “O Lord, if I have found favor in your sight, do not pass by your servant.
[21, 'p1', 'verse', 'v4', 'label']	4
[22, 'p1', 'verse', 'v4', 'content']	Let a
[23, 'p1', 'verse', 'v4', 'note', 'x']	#ch.19:2;24:32;43:24;[Luke 7:44;John 13:14]
[24, 'p1', 'verse', 'v4', 'content']	little water be brought, and wash your feet, and rest yourselves under the tree,
['v004_ESV_GEN_018', 25, 'p1', 'verse', 'v4', 'plain_text']	4 Let a little water be brought, and wash your feet, and rest yourselves under the tree,
[26, 'p1', 'verse', 'v5', 'label']	5
[27, 'p1', 'verse', 'v5', 'content']	while I bring a morsel of bread, that
[28, 'p1', 'verse', 'v5', 'note', 'x']	#Judg. 19:5;[Ps. 104:15]
[29, 'p1', 'verse', 'v5', 'content']	you may refresh yourselves, and after that you may pass on—
[30, 'p1', 'verse', 'v5', 'note', 'x']	#ch.19:8;33:10
[31, 'p1', 'verse', 'v5', 'content']	since you have come to your servant.” So they said, “Do as you have said.”
['v005_ESV_GEN_018', 32, 'p1', 'verse', 'v5', 'plain_text']	5 while I bring a morsel of bread, that you may refresh yourselves, and after that you may pass on— since you have come to your servant.” So they said, “Do as you have said.”
[33, 'p1', 'verse', 'v6', 'label']	6
[34, 'p1', 'verse', 'v6', 'content']	And Abraham went quickly into the tent to Sarah and said, “Quick! Three seahs
[35, 'p1', 'verse', 'v6', 'note', 'f']	#18:6Aseahwas about 7.7 quarts or 7.3 liters
[36, 'p1', 'verse', 'v6', 'content']	of fine flour! Knead it, and make cakes.”
['v006_ESV_GEN_018', 37, 'p1', 'verse', 'v6', 'plain_text']	6 And Abraham went quickly into the tent to Sarah and said, “Quick! Three seahs of fine flour! Knead it, and make cakes.”
[38, 'p1', 'verse', 'v7', 'label']	7
[39, 'p1', 'verse', 'v7', 'content']	And Abraham ran to the herd and took a calf, tender and good, and gave it to a young man, who prepared it quickly.
['v007_ESV_GEN_018', 40, 'p1', 'verse', 'v7', 'plain_text']	7 And Abraham ran to the herd and took a calf, tender and good, and gave it to a young man, who prepared it quickly.
[41, 'p1', 'verse', 'v8', 'label']	8
[42, 'p1', 'verse', 'v8', 'content']	Then he took curds and milk and the calf that he had prepared, and set it before them. And he stood by them under the tree while they ate.
['v008_ESV_GEN_018', 43, 'p1', 'verse', 'v8', 'plain_text']	8 Then he took curds and milk and the calf that he had prepared, and set it before them. And he stood by them under the tree while they ate.
[44, 'p2', 'verse', 'v9', 'label']	9
[45, 'p2', 'verse', 'v9', 'content']	They said to him, “Where is Sarah your wife?” And he said, “She is
[46, 'p2', 'verse', 'v9', 'note', 'x']	#ch.24:67
[47, 'p2', 'verse', 'v9', 'content']	in the tent.”
['v009_ESV_GEN_018', 48, 'p2', 'verse', 'v9', 'plain_text']	9 They said to him, “Where is Sarah your wife?” And he said, “She is in the tent.”
[49, 'p2', 'verse', 'v10', 'label']	10
[50, 'p2', 'verse', 'v10', 'content']	The
[51, 'p2', 'verse', 'v10', 'nd']	Lord
[52, 'p2', 'verse', 'v10', 'content']	said, “I will surely return to you
[53, 'p2', 'verse', 'v10', 'note', 'x']	#ver.14;2 Kgs. 4:16
[54, 'p2', 'verse', 'v10', 'content']	about this time next year, and
[55, 'p2', 'verse', 'v10', 'note', 'x']	#ch.17:19,21;21:2;CitedRom. 9:9
[56, 'p2', 'verse', 'v10', 'content']	Sarah your wife shall have a son.” And Sarah was listening at the tent door behind him.
['v010_ESV_GEN_018', 57, 'p2', 'verse', 'v10', 'plain_text']	10 The Lord said, “I will surely return to you about this time next year, and Sarah your wife shall have a son.” And Sarah was listening at the tent door behind him.
[58, 'p2', 'verse', 'v11', 'label']	11
[59, 'p2', 'verse', 'v11', 'content']	Now
[60, 'p2', 'verse', 'v11', 'note', 'x']	#ch.17:17;Rom. 4:19;Heb. 11:11,12
[61, 'p2', 'verse', 'v11', 'content']	Abraham and Sarah were old, advanced in years. The way of women had ceased to be with Sarah.
['v011_ESV_GEN_018', 62, 'p2', 'verse', 'v11', 'plain_text']	11 Now Abraham and Sarah were old, advanced in years. The way of women had ceased to be with Sarah.
[63, 'p2', 'verse', 'v12', 'label']	12
[64, 'p2', 'verse', 'v12', 'note', 'x']	#[ch.17:17]
[65, 'p2', 'verse', 'v12', 'content']	So Sarah laughed to herself, saying,
[66, 'p2', 'verse', 'v12', 'note', 'x']	#[Luke 1:18]
[67, 'p2', 'verse', 'v12', 'content']	“After I am worn out, and
[68, 'p2', 'verse', 'v12', 'note', 'x']	#1 Pet. 3:6
[69, 'p2', 'verse', 'v12', 'content']	my lord is old, shall I have pleasure?”
['v012_ESV_GEN_018', 70, 'p2', 'verse', 'v12', 'plain_text']	12 So Sarah laughed to herself, saying, “After I am worn out, and my lord is old, shall I have pleasure?”
[71, 'p2', 'verse', 'v13', 'label']	13
[72, 'p2', 'verse', 'v13', 'content']	The
[73, 'p2', 'verse', 'v13', 'nd']	Lord
[74, 'p2', 'verse', 'v13', 'content']	said to Abraham, “Why did Sarah laugh and say, ‘Shall I indeed bear a child, now that I am old?’
['v013_ESV_GEN_018', 75, 'p2', 'verse', 'v13', 'plain_text']	13 The Lord said to Abraham, “Why did Sarah laugh and say, ‘Shall I indeed bear a child, now that I am old?’
[76, 'p2', 'verse', 'v14', 'label']	14
[77, 'p2', 'verse', 'v14', 'note', 'x']	#Job 42:2;Jer. 32:17,27;Zech. 8:6;Matt. 19:26;Luke 1:37
[78, 'p2', 'verse', 'v14', 'content']	Is anything too hard
[79, 'p2', 'verse', 'v14', 'note', 'f']	#18:14Orwonderful
[80, 'p2', 'verse', 'v14', 'content']	for the
[81, 'p2', 'verse', 'v14', 'nd']	Lord
[82, 'p2', 'verse', 'v14', 'content']	?
[83, 'p2', 'verse', 'v14', 'note', 'x']	#ver.10
[84, 'p2', 'verse', 'v14', 'content']	At the appointed time I will return to you, about this time next year, and Sarah shall have a son.”
['v014_ESV_GEN_018', 85, 'p2', 'verse', 'v14', 'plain_text']	14 Is anything too hard for the Lord ? At the appointed time I will return to you, about this time next year, and Sarah shall have a son.”
[86, 'p2', 'verse', 'v15', 'label']	15
[87, 'p2', 'verse', 'v15', 'content']	But Sarah denied it,
[88, 'p2', 'verse', 'v15', 'note', 'f']	#18:15Oracted falsely
[89, 'p2', 'verse', 'v15', 'content']	saying, “I did not laugh,” for she was afraid. He said, “No, but you did laugh.”
['v015_ESV_GEN_018', 90, 'p2', 'verse', 'v15', 'plain_text']	15 But Sarah denied it, saying, “I did not laugh,” for she was afraid. He said, “No, but you did laugh.”
[91, 'p3', 'verse', 'v16', 'label']	16
[92, 'p3', 'verse', 'v16', 'content']	Then the men set out from there, and they looked down toward Sodom. And Abraham went with them to set them on their way.
['v016_ESV_GEN_018', 93, 'p3', 'verse', 'v16', 'plain_text']	16 Then the men set out from there, and they looked down toward Sodom. And Abraham went with them to set them on their way.
[94, 'p3', 'verse', 'v17', 'label']	17
[95, 'p3', 'verse', 'v17', 'content']	The
[96, 'p3', 'verse', 'v17', 'nd']	Lord
[97, 'p3', 'verse', 'v17', 'content']	said,
[98, 'p3', 'verse', 'v17', 'note', 'x']	#[Ps. 25:14;Amos 3:7;John 15:15]
[99, 'p3', 'verse', 'v17', 'content']	“Shall I hide from Abraham what I am about to do,
['v017_ESV_GEN_018', 100, 'p3', 'verse', 'v17', 'plain_text']	17 The Lord said, “Shall I hide from Abraham what I am about to do,
[101, 'p3', 'verse', 'v18', 'label']	18
[102, 'p3', 'verse', 'v18', 'content']	seeing that Abraham shall surely become a great and mighty nation, and all the nations of the earth shall be
[103, 'p3', 'verse', 'v18', 'note', 'x']	#ch.12:3;22:18;26:4;Acts 3:25;Gal. 3:8
[104, 'p3', 'verse', 'v18', 'content']	blessed in him?
['v018_ESV_GEN_018', 105, 'p3', 'verse', 'v18', 'plain_text']	18 seeing that Abraham shall surely become a great and mighty nation, and all the nations of the earth shall be blessed in him?
[106, 'p3', 'verse', 'v19', 'label']	19
[107, 'p3', 'verse', 'v19', 'content']	For I have
[108, 'p3', 'verse', 'v19', 'note', 'x']	#[Amos 3:2]
[109, 'p3', 'verse', 'v19', 'content']	chosen
[110, 'p3', 'verse', 'v19', 'note', 'f']	#18:19Hebrewknown
[111, 'p3', 'verse', 'v19', 'content']	him, that he may command his children and his household after him to keep the way of the
[112, 'p3', 'verse', 'v19', 'nd']	Lord
[113, 'p3', 'verse', 'v19', 'content']	by doing righteousness and justice, so that the
[114, 'p3', 'verse', 'v19', 'nd']	Lord
[115, 'p3', 'verse', 'v19', 'content']	may bring to Abraham what he has promised him.”
['v019_ESV_GEN_018', 116, 'p3', 'verse', 'v19', 'plain_text']	19 For I have chosen him, that he may command his children and his household after him to keep the way of the Lord by doing righteousness and justice, so that the Lord may bring to Abraham what he has promised him.”
[117, 'p3', 'verse', 'v20', 'label']	20
[118, 'p3', 'verse', 'v20', 'content']	Then the
[119, 'p3', 'verse', 'v20', 'nd']	Lord
[120, 'p3', 'verse', 'v20', 'content']	said, “Because
[121, 'p3', 'verse', 'v20', 'note', 'x']	#ch.4:10;19:13;[Isa. 3:9;Ezek. 16:49,50;James 5:4]
[122, 'p3', 'verse', 'v20', 'content']	the outcry against Sodom and Gomorrah is great and their sin is very grave,
['v020_ESV_GEN_018', 123, 'p3', 'verse', 'v20', 'plain_text']	20 Then the Lord said, “Because the outcry against Sodom and Gomorrah is great and their sin is very grave,
[124, 'p3', 'verse', 'v21', 'label']	21
[125, 'p3', 'verse', 'v21', 'note', 'x']	#ch.11:5,7;Ex. 3:8
[126, 'p3', 'verse', 'v21', 'content']	I will go down to see whether they have done altogether
[127, 'p3', 'verse', 'v21', 'note', 'f']	#18:21Orthey deserve destruction; Hebrewthey have made a complete end
[128, 'p3', 'verse', 'v21', 'content']	according to the outcry that has come to me. And if not,
[129, 'p3', 'verse', 'v21', 'note', 'x']	#Josh. 22:22
[130, 'p3', 'verse', 'v21', 'content']	I will know.”
[131, 's1', 'heading']	Abraham Intercedes for Sodom
['v021_ESV_GEN_018', 132, 'p3', 'verse', 'v21', 'plain_text']	21 I will go down to see whether they have done altogether according to the outcry that has come to me. And if not, I will know.”
[133, 'p4', 'verse', 'v22', 'label']	22
[134, 'p4', 'verse', 'v22', 'note', 'x']	#ver.16;ch.19:1
[135, 'p4', 'verse', 'v22', 'content']	So the men turned from there and went toward Sodom, but Abraham
[136, 'p4', 'verse', 'v22', 'note', 'x']	#ver.1;[Ps. 106:23;Jer. 18:20]
[137, 'p4', 'verse', 'v22', 'content']	still stood before the
[138, 'p4', 'verse', 'v22', 'nd']	Lord
[139, 'p4', 'verse', 'v22', 'content']	.
['v022_ESV_GEN_018', 140, 'p4', 'verse', 'v22', 'plain_text']	22 So the men turned from there and went toward Sodom, but Abraham still stood before the Lord .
[141, 'p4', 'verse', 'v23', 'label']	23
[142, 'p4', 'verse', 'v23', 'content']	Then Abraham drew near and said,
[143, 'p4', 'verse', 'v23', 'note', 'x']	#ch.20:4;Num. 16:22;2 Sam. 24:17
[144, 'p4', 'verse', 'v23', 'content']	“Will you indeed sweep away the righteous with the wicked?
['v023_ESV_GEN_018', 145, 'p4', 'verse', 'v23', 'plain_text']	23 Then Abraham drew near and said, “Will you indeed sweep away the righteous with the wicked?
[146, 'p4', 'verse', 'v24', 'label']	24
[147, 'p4', 'verse', 'v24', 'content']	Suppose there are fifty righteous within the city. Will you then sweep away the place and not spare it for the fifty righteous who are in it?
['v024_ESV_GEN_018', 148, 'p4', 'verse', 'v24', 'plain_text']	24 Suppose there are fifty righteous within the city. Will you then sweep away the place and not spare it for the fifty righteous who are in it?
[149, 'p4', 'verse', 'v25', 'label']	25
[150, 'p4', 'verse', 'v25', 'content']	Far be it from you to do such a thing, to put the righteous to death with the wicked,
[151, 'p4', 'verse', 'v25', 'note', 'x']	#[Job 8:20]
[152, 'p4', 'verse', 'v25', 'content']	so that the righteous fare as the wicked! Far be that from you!
[153, 'p4', 'verse', 'v25', 'note', 'x']	#Deut. 32:4;Job 8:3;34:10;Rom. 3:5,6
[154, 'p4', 'verse', 'v25', 'content']	Shall not the Judge of all the earth do what is just?”
['v025_ESV_GEN_018', 155, 'p4', 'verse', 'v25', 'plain_text']	25 Far be it from you to do such a thing, to put the righteous to death with the wicked, so that the righteous fare as the wicked! Far be that from you! Shall not the Judge of all the earth do what is just?”
[156, 'p4', 'verse', 'v26', 'label']	26
[157, 'p4', 'verse', 'v26', 'content']	And the
[158, 'p4', 'verse', 'v26', 'nd']	Lord
[159, 'p4', 'verse', 'v26', 'content']	said,
[160, 'p4', 'verse', 'v26', 'note', 'x']	#Jer. 5:1;Ezek. 22:30;[Isa. 65:8]
[161, 'p4', 'verse', 'v26', 'content']	“If I find at Sodom fifty righteous in the city, I will spare the whole place for their sake.”
['v026_ESV_GEN_018', 162, 'p4', 'verse', 'v26', 'plain_text']	26 And the Lord said, “If I find at Sodom fifty righteous in the city, I will spare the whole place for their sake.”
[163, 'p5', 'verse', 'v27', 'label']	27
[164, 'p5', 'verse', 'v27', 'content']	Abraham answered and said,
[165, 'p5', 'verse', 'v27', 'note', 'x']	#[Luke 18:1]
[166, 'p5', 'verse', 'v27', 'content']	“Behold, I have undertaken to speak to the Lord, I who am but dust and ashes.
['v027_ESV_GEN_018', 167, 'p5', 'verse', 'v27', 'plain_text']	27 Abraham answered and said, “Behold, I have undertaken to speak to the Lord, I who am but dust and ashes.
[168, 'p5', 'verse', 'v28', 'label']	28
[169, 'p5', 'verse', 'v28', 'content']	Suppose five of the fifty righteous are lacking. Will you destroy the whole city for lack of five?” And he said, “I will not destroy it if I find forty-five there.”
['v028_ESV_GEN_018', 170, 'p5', 'verse', 'v28', 'plain_text']	28 Suppose five of the fifty righteous are lacking. Will you destroy the whole city for lack of five?” And he said, “I will not destroy it if I find forty-five there.”
[171, 'p5', 'verse', 'v29', 'label']	29
[172, 'p5', 'verse', 'v29', 'content']	Again he spoke to him and said, “Suppose forty are found there.” He answered, “For the sake of forty I will not do it.”
['v029_ESV_GEN_018', 173, 'p5', 'verse', 'v29', 'plain_text']	29 Again he spoke to him and said, “Suppose forty are found there.” He answered, “For the sake of forty I will not do it.”
[174, 'p5', 'verse', 'v30', 'label']	30
[175, 'p5', 'verse', 'v30', 'content']	Then he said, “Oh let not the Lord be angry, and I will speak. Suppose thirty are found there.” He answered, “I will not do it, if I find thirty there.”
['v030_ESV_GEN_018', 176, 'p5', 'verse', 'v30', 'plain_text']	30 Then he said, “Oh let not the Lord be angry, and I will speak. Suppose thirty are found there.” He answered, “I will not do it, if I find thirty there.”
[177, 'p5', 'verse', 'v31', 'label']	31
[178, 'p5', 'verse', 'v31', 'content']	He said, “Behold, I have undertaken to speak to the Lord. Suppose twenty are found there.” He answered, “For the sake of twenty I will not destroy it.”
['v031_ESV_GEN_018', 179, 'p5', 'verse', 'v31', 'plain_text']	31 He said, “Behold, I have undertaken to speak to the Lord. Suppose twenty are found there.” He answered, “For the sake of twenty I will not destroy it.”
[180, 'p5', 'verse', 'v32', 'label']	32
[181, 'p5', 'verse', 'v32', 'content']	Then he said,
[182, 'p5', 'verse', 'v32', 'note', 'x']	#Judg. 6:39
[183, 'p5', 'verse', 'v32', 'content']	“Oh let not the Lord be angry, and I will speak again but this once. Suppose ten are found there.” He answered, “For the sake of ten I will not destroy it.”
['v032_ESV_GEN_018', 184, 'p5', 'verse', 'v32', 'plain_text']	32 Then he said, “Oh let not the Lord be angry, and I will speak again but this once. Suppose ten are found there.” He answered, “For the sake of ten I will not destroy it.”
[185, 'p5', 'verse', 'v33', 'label']	33
[186, 'p5', 'verse', 'v33', 'content']	And the
[187, 'p5', 'verse', 'v33', 'nd']	Lord
[188, 'p5', 'verse', 'v33', 'content']	went his way, when he had finished speaking to Abraham, and Abraham returned to his place.
['v033_ESV_GEN_018', 189, 'p5', 'verse', 'v33', 'plain_text']	33 And the Lord went his way, when he had finished speaking to Abraham, and Abraham returned to his place.
XXXX ===================== Warning: Last verse number v33 does not match expected chapter length 20 for GEN chapter 18
