[1, 'label']	9
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	And God blessed Noah and his sons and said to them,
[4, 'p1', 'verse', 'v1', 'note', 'x']	#ch.1:22,28;8:17
[5, 'p1', 'verse', 'v1', 'content']	“Be fruitful and multiply and fill the earth.
['v001_ESV_GEN_009', 6, 'p1', 'verse', 'v1', 'plain_text']	1 And God blessed Noah and his sons and said to them, “Be fruitful and multiply and fill the earth.
[7, 'p1', 'verse', 'v2', 'label']	2
[8, 'p1', 'verse', 'v2', 'note', 'x']	#[Ps. 8:6-8;James 3:7]
[9, 'p1', 'verse', 'v2', 'content']	The fear of you and the dread of you shall be upon every beast of the earth and upon every bird of the heavens, upon everything that creeps on the ground and all the fish of the sea. Into your hand they are delivered.
['v002_ESV_GEN_009', 10, 'p1', 'verse', 'v2', 'plain_text']	2 The fear of you and the dread of you shall be upon every beast of the earth and upon every bird of the heavens, upon everything that creeps on the ground and all the fish of the sea. Into your hand they are delivered.
[11, 'p1', 'verse', 'v3', 'label']	3
[12, 'p1', 'verse', 'v3', 'note', 'x']	#Deut. 12:15;1 Tim. 4:3,4
[13, 'p1', 'verse', 'v3', 'content']	Every moving thing that lives shall be food for you. And
[14, 'p1', 'verse', 'v3', 'note', 'x']	#ch.1:29
[15, 'p1', 'verse', 'v3', 'content']	as I gave you the green plants, I give you everything.
['v003_ESV_GEN_009', 16, 'p1', 'verse', 'v3', 'plain_text']	3 Every moving thing that lives shall be food for you. And as I gave you the green plants, I give you everything.
[17, 'p1', 'verse', 'v4', 'label']	4
[18, 'p1', 'verse', 'v4', 'content']	But you shall not eat flesh with its
[19, 'p1', 'verse', 'v4', 'note', 'x']	#Lev. 17:10,11,14;Deut. 12:16,23;1 Sam. 14:33;Acts 15:20,29
[20, 'p1', 'verse', 'v4', 'content']	life, that is, its blood.
['v004_ESV_GEN_009', 21, 'p1', 'verse', 'v4', 'plain_text']	4 But you shall not eat flesh with its life, that is, its blood.
[22, 'p1', 'verse', 'v5', 'label']	5
[23, 'p1', 'verse', 'v5', 'content']	And for your lifeblood I will require a reckoning:
[24, 'p1', 'verse', 'v5', 'note', 'x']	#Ex. 21:28
[25, 'p1', 'verse', 'v5', 'content']	from every beast I will require it and
[26, 'p1', 'verse', 'v5', 'note', 'x']	#ch.4:10,11
[27, 'p1', 'verse', 'v5', 'content']	from man. From his fellow man I will require a reckoning for the life of man.
['v005_ESV_GEN_009', 28, 'p1', 'verse', 'v5', 'plain_text']	5 And for your lifeblood I will require a reckoning: from every beast I will require it and from man. From his fellow man I will require a reckoning for the life of man.
[29, 'q1_1', 'verse', 'v6', 'label']	6
[30, 'q1_1', 'verse', 'v6', 'note', 'x']	#Ex. 21:12,14;Lev. 24:17;Num. 35:31,33;[Matt. 26:52;Rev. 13:10]
[31, 'q1_1', 'verse', 'v6', 'content']	“Whoever sheds the blood of man,
[32, 'q2_1', 'verse', 'v6', 'content']	by man shall his blood be shed,
[33, 'q1_2', 'verse', 'v6', 'note', 'x']	#ch.1:27;5:1;James 3:9
[34, 'q1_2', 'verse', 'v6', 'content']	for God made man in his own image.
['v006_ESV_GEN_009', 35, 'q1_1', 'verse', 'v6', 'plain_text']	6 “Whoever sheds the blood of man, by man shall his blood be shed, for God made man in his own image.
[36, 'm1', 'verse', 'v7', 'label']	7
[37, 'm1', 'verse', 'v7', 'content']	And you,
[38, 'm1', 'verse', 'v7', 'note', 'f']	#9:7In Hebrewyouis plural
[39, 'm1', 'verse', 'v7', 'content']	be fruitful and multiply, increase greatly on the earth and multiply in it.”
['v007_ESV_GEN_009', 40, 'm1', 'verse', 'v7', 'plain_text']	7 And you, be fruitful and multiply, increase greatly on the earth and multiply in it.”
[41, 'p2', 'verse', 'v8', 'label']	8
[42, 'p2', 'verse', 'v8', 'content']	Then God said to Noah and to his sons with him,
['v008_ESV_GEN_009', 43, 'p2', 'verse', 'v8', 'plain_text']	8 Then God said to Noah and to his sons with him,
[44, 'p2', 'verse', 'v9', 'label']	9
[45, 'p2', 'verse', 'v9', 'content']	“Behold,
[46, 'p2', 'verse', 'v9', 'note', 'x']	#ch.6:18;8:20-22
[47, 'p2', 'verse', 'v9', 'content']	I establish my covenant with you and your offspring after you,
['v009_ESV_GEN_009', 48, 'p2', 'verse', 'v9', 'plain_text']	9 “Behold, I establish my covenant with you and your offspring after you,
[49, 'p2', 'verse', 'v10', 'label']	10
[50, 'p2', 'verse', 'v10', 'content']	and with every living creature that is with you, the birds, the livestock, and every beast of the earth with you, as many as came out of the ark; it is for every beast of the earth.
['v010_ESV_GEN_009', 51, 'p2', 'verse', 'v10', 'plain_text']	10 and with every living creature that is with you, the birds, the livestock, and every beast of the earth with you, as many as came out of the ark; it is for every beast of the earth.
[52, 'p2', 'verse', 'v11', 'label']	11
[53, 'p2', 'verse', 'v11', 'note', 'x']	#Isa. 54:9,10
[54, 'p2', 'verse', 'v11', 'content']	I establish my covenant with you, that never again shall all flesh be cut off by the waters of the flood, and never again shall there be a flood to destroy the earth.”
['v011_ESV_GEN_009', 55, 'p2', 'verse', 'v11', 'plain_text']	11 I establish my covenant with you, that never again shall all flesh be cut off by the waters of the flood, and never again shall there be a flood to destroy the earth.”
[56, 'p2', 'verse', 'v12', 'label']	12
[57, 'p2', 'verse', 'v12', 'content']	And God said,
[58, 'p2', 'verse', 'v12', 'note', 'x']	#ch.17:11
[59, 'p2', 'verse', 'v12', 'content']	“This is the sign of the covenant that I make between me and you and every living creature that is with you, for all future generations:
['v012_ESV_GEN_009', 60, 'p2', 'verse', 'v12', 'plain_text']	12 And God said, “This is the sign of the covenant that I make between me and you and every living creature that is with you, for all future generations:
[61, 'p2', 'verse', 'v13', 'label']	13
[62, 'p2', 'verse', 'v13', 'content']	I have set
[63, 'p2', 'verse', 'v13', 'note', 'x']	#Ezek. 1:28;[Rev. 4:3;10:1]
[64, 'p2', 'verse', 'v13', 'content']	my bow in the cloud, and it shall be a sign of the covenant between me and the earth.
['v013_ESV_GEN_009', 65, 'p2', 'verse', 'v13', 'plain_text']	13 I have set my bow in the cloud, and it shall be a sign of the covenant between me and the earth.
[66, 'p2', 'verse', 'v14', 'label']	14
[67, 'p2', 'verse', 'v14', 'content']	When I bring clouds over the earth and the bow is seen in the clouds,
['v014_ESV_GEN_009', 68, 'p2', 'verse', 'v14', 'plain_text']	14 When I bring clouds over the earth and the bow is seen in the clouds,
[69, 'p2', 'verse', 'v15', 'label']	15
[70, 'p2', 'verse', 'v15', 'note', 'x']	#[Lev. 26:42,45;1 Kgs. 8:23;Ezek. 16:60]
[71, 'p2', 'verse', 'v15', 'content']	I will remember my covenant that is between me and you and every living creature of all flesh. And the waters shall never again become a flood to destroy all flesh.
['v015_ESV_GEN_009', 72, 'p2', 'verse', 'v15', 'plain_text']	15 I will remember my covenant that is between me and you and every living creature of all flesh. And the waters shall never again become a flood to destroy all flesh.
[73, 'p2', 'verse', 'v16', 'label']	16
[74, 'p2', 'verse', 'v16', 'content']	When the bow is in the clouds, I will see it and remember
[75, 'p2', 'verse', 'v16', 'note', 'x']	#ch.17:7,13,19
[76, 'p2', 'verse', 'v16', 'content']	the everlasting covenant between God and every living creature of all flesh that is on the earth.”
['v016_ESV_GEN_009', 77, 'p2', 'verse', 'v16', 'plain_text']	16 When the bow is in the clouds, I will see it and remember the everlasting covenant between God and every living creature of all flesh that is on the earth.”
[78, 'p2', 'verse', 'v17', 'label']	17
[79, 'p2', 'verse', 'v17', 'content']	God said to Noah, “This is the sign of the covenant that I have established between me and all flesh that is on the earth.”
[80, 's1', 'heading']	Noah’s Descendants
['v017_ESV_GEN_009', 81, 'p2', 'verse', 'v17', 'plain_text']	17 God said to Noah, “This is the sign of the covenant that I have established between me and all flesh that is on the earth.”
[82, 'p3', 'verse', 'v18', 'label']	18
[83, 'p3', 'verse', 'v18', 'content']	The sons of Noah who went forth from the ark were
[84, 'p3', 'verse', 'v18', 'note', 'x']	#ch.5:32;10:1
[85, 'p3', 'verse', 'v18', 'content']	Shem, Ham, and Japheth. (Ham was the father of Canaan.)
['v018_ESV_GEN_009', 86, 'p3', 'verse', 'v18', 'plain_text']	18 The sons of Noah who went forth from the ark were Shem, Ham, and Japheth. (Ham was the father of Canaan.)
[87, 'p3', 'verse', 'v19', 'label']	19
[88, 'p3', 'verse', 'v19', 'content']	These three were the sons of Noah, and
[89, 'p3', 'verse', 'v19', 'note', 'x']	#ch.10:32
[90, 'p3', 'verse', 'v19', 'content']	from these the people of the whole earth were dispersed.
[91, 'p3', 'verse', 'v19', 'note', 'f']	#9:19Orfrom these the whole earth was populated
['v019_ESV_GEN_009', 92, 'p3', 'verse', 'v19', 'plain_text']	19 These three were the sons of Noah, and from these the people of the whole earth were dispersed.
[93, 'p4', 'verse', 'v20', 'label']	20
[94, 'p4', 'verse', 'v20', 'content']	Noah began to be a man of the soil, and he planted a vineyard.
[95, 'p4', 'verse', 'v20', 'note', 'f']	#9:20OrNoah, a man of the soil, was the first to plant a vineyard
['v020_ESV_GEN_009', 96, 'p4', 'verse', 'v20', 'plain_text']	20 Noah began to be a man of the soil, and he planted a vineyard.
[97, 'p4', 'verse', 'v21', 'label']	21
[98, 'p4', 'verse', 'v21', 'content']	He drank of the wine and became drunk and lay uncovered in his tent.
['v021_ESV_GEN_009', 99, 'p4', 'verse', 'v21', 'plain_text']	21 He drank of the wine and became drunk and lay uncovered in his tent.
[100, 'p4', 'verse', 'v22', 'label']	22
[101, 'p4', 'verse', 'v22', 'content']	And Ham, the father of Canaan, saw the nakedness of his father and told his two brothers outside.
['v022_ESV_GEN_009', 102, 'p4', 'verse', 'v22', 'plain_text']	22 And Ham, the father of Canaan, saw the nakedness of his father and told his two brothers outside.
[103, 'p4', 'verse', 'v23', 'label']	23
[104, 'p4', 'verse', 'v23', 'content']	Then Shem and Japheth took a garment, laid it on both their shoulders, and walked backward and covered the nakedness of their father. Their faces were turned backward, and they did not see their father’s nakedness.
['v023_ESV_GEN_009', 105, 'p4', 'verse', 'v23', 'plain_text']	23 Then Shem and Japheth took a garment, laid it on both their shoulders, and walked backward and covered the nakedness of their father. Their faces were turned backward, and they did not see their father’s nakedness.
[106, 'p4', 'verse', 'v24', 'label']	24
[107, 'p4', 'verse', 'v24', 'content']	When Noah awoke from his wine
[108, 'p4', 'verse', 'v24', 'note', 'x']	#[Hab. 2:15]
[109, 'p4', 'verse', 'v24', 'content']	and knew what his youngest son had done to him,
['v024_ESV_GEN_009', 110, 'p4', 'verse', 'v24', 'plain_text']	24 When Noah awoke from his wine and knew what his youngest son had done to him,
[111, 'p4', 'verse', 'v25', 'label']	25
[112, 'p4', 'verse', 'v25', 'content']	he said,
[113, 'q1_3', 'verse', 'v25', 'note', 'x']	#Deut. 27:16
[114, 'q1_3', 'verse', 'v25', 'content']	“Cursed be Canaan;
[115, 'q2_2', 'verse', 'v25', 'note', 'x']	#Josh. 9:23;Judg. 1:28;1 Kgs. 9:20,21
[116, 'q2_2', 'verse', 'v25', 'content']	a servant of servants shall he be to his brothers.”
['v025_ESV_GEN_009', 117, 'p4', 'verse', 'v25', 'plain_text']	25 he said, “Cursed be Canaan; a servant of servants shall he be to his brothers.”
[118, 'm2', 'verse', 'v26', 'label']	26
[119, 'm2', 'verse', 'v26', 'content']	He also said,
[120, 'q1_4', 'verse', 'v26', 'content']	“Blessed be the
[121, 'q1_4', 'verse', 'v26', 'nd']	Lord
[122, 'q1_4', 'verse', 'v26', 'content']	, the God of Shem;
[123, 'q2_3', 'verse', 'v26', 'content']	and let Canaan be his servant.
['v026_ESV_GEN_009', 124, 'm2', 'verse', 'v26', 'plain_text']	26 He also said, “Blessed be the Lord , the God of Shem; and let Canaan be his servant.
[125, 'q1_5', 'verse', 'v27', 'label']	27
[126, 'q1_5', 'verse', 'v27', 'content']	May God enlarge Japheth,
[127, 'q1_5', 'verse', 'v27', 'note', 'f']	#9:27Japhethsounds like the Hebrew forenlarge
[128, 'q2_4', 'verse', 'v27', 'content']	and let him dwell in the tents of Shem,
[129, 'q2_5', 'verse', 'v27', 'content']	and let Canaan be his servant.”
['v027_ESV_GEN_009', 130, 'q1_5', 'verse', 'v27', 'plain_text']	27 May God enlarge Japheth, and let him dwell in the tents of Shem, and let Canaan be his servant.”
[131, 'p5', 'verse', 'v28', 'label']	28
[132, 'p5', 'verse', 'v28', 'content']	After the flood Noah lived 350 years.
['v028_ESV_GEN_009', 133, 'p5', 'verse', 'v28', 'plain_text']	28 After the flood Noah lived 350 years.
[134, 'p5', 'verse', 'v29', 'label']	29
[135, 'p5', 'verse', 'v29', 'content']	All the days of Noah were 950 years, and he died.
['v029_ESV_GEN_009', 136, 'p5', 'verse', 'v29', 'plain_text']	29 All the days of Noah were 950 years, and he died.
XXXX ===================== Warning: Last verse number v29 does not match expected chapter length 22 for GEN chapter 9
