[1, 'label']	5
[2, 's1', 'heading']	Adam’s Descendants to Noah
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	This is the book of the generations of Adam. When God created man,
[5, 'p1', 'verse', 'v1', 'note', 'x']	#See ch.1:26,27
[6, 'p1', 'verse', 'v1', 'content']	he made him in the likeness of God.
['v001_ESV_GEN_005', 7, 'p1', 'verse', 'v1', 'plain_text']	1 This is the book of the generations of Adam. When God created man, he made him in the likeness of God.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	Male and female he created them, and he blessed them and named them Man
[10, 'p1', 'verse', 'v2', 'note', 'f']	#5:2Hebrewadam
[11, 'p1', 'verse', 'v2', 'content']	when they were created.
['v002_ESV_GEN_005', 12, 'p1', 'verse', 'v2', 'plain_text']	2 Male and female he created them, and he blessed them and named them Man when they were created.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	When Adam had lived 130 years, he fathered a son in his own likeness, after his image, and
[15, 'p1', 'verse', 'v3', 'note', 'x']	#ch.4:25
[16, 'p1', 'verse', 'v3', 'content']	named him Seth.
['v003_ESV_GEN_005', 17, 'p1', 'verse', 'v3', 'plain_text']	3 When Adam had lived 130 years, he fathered a son in his own likeness, after his image, and named him Seth.
[18, 'p1', 'verse', 'v4', 'label']	4
[19, 'p1', 'verse', 'v4', 'note', 'x']	#For ver. 4-32, see1 Chr. 1:1-4;Luke 3:36-38
[20, 'p1', 'verse', 'v4', 'content']	The days of Adam after he fathered Seth were 800 years; and he had other sons and daughters.
['v004_ESV_GEN_005', 21, 'p1', 'verse', 'v4', 'plain_text']	4 The days of Adam after he fathered Seth were 800 years; and he had other sons and daughters.
[22, 'p1', 'verse', 'v5', 'label']	5
[23, 'p1', 'verse', 'v5', 'content']	Thus all the days that Adam lived were 930 years,
[24, 'p1', 'verse', 'v5', 'note', 'x']	#ch.3:19
[25, 'p1', 'verse', 'v5', 'content']	and he died.
['v005_ESV_GEN_005', 26, 'p1', 'verse', 'v5', 'plain_text']	5 Thus all the days that Adam lived were 930 years, and he died.
[27, 'p2', 'verse', 'v6', 'label']	6
[28, 'p2', 'verse', 'v6', 'content']	When Seth had lived 105 years,
[29, 'p2', 'verse', 'v6', 'note', 'x']	#ch.4:26
[30, 'p2', 'verse', 'v6', 'content']	he fathered Enosh.
['v006_ESV_GEN_005', 31, 'p2', 'verse', 'v6', 'plain_text']	6 When Seth had lived 105 years, he fathered Enosh.
[32, 'p2', 'verse', 'v7', 'label']	7
[33, 'p2', 'verse', 'v7', 'content']	Seth lived after he fathered Enosh 807 years and had other sons and daughters.
['v007_ESV_GEN_005', 34, 'p2', 'verse', 'v7', 'plain_text']	7 Seth lived after he fathered Enosh 807 years and had other sons and daughters.
[35, 'p2', 'verse', 'v8', 'label']	8
[36, 'p2', 'verse', 'v8', 'content']	Thus all the days of Seth were 912 years, and he died.
['v008_ESV_GEN_005', 37, 'p2', 'verse', 'v8', 'plain_text']	8 Thus all the days of Seth were 912 years, and he died.
[38, 'p3', 'verse', 'v9', 'label']	9
[39, 'p3', 'verse', 'v9', 'content']	When Enosh had lived 90 years, he fathered Kenan.
['v009_ESV_GEN_005', 40, 'p3', 'verse', 'v9', 'plain_text']	9 When Enosh had lived 90 years, he fathered Kenan.
[41, 'p3', 'verse', 'v10', 'label']	10
[42, 'p3', 'verse', 'v10', 'content']	Enosh lived after he fathered Kenan 815 years and had other sons and daughters.
['v010_ESV_GEN_005', 43, 'p3', 'verse', 'v10', 'plain_text']	10 Enosh lived after he fathered Kenan 815 years and had other sons and daughters.
[44, 'p3', 'verse', 'v11', 'label']	11
[45, 'p3', 'verse', 'v11', 'content']	Thus all the days of Enosh were 905 years, and he died.
['v011_ESV_GEN_005', 46, 'p3', 'verse', 'v11', 'plain_text']	11 Thus all the days of Enosh were 905 years, and he died.
[47, 'p4', 'verse', 'v12', 'label']	12
[48, 'p4', 'verse', 'v12', 'content']	When Kenan had lived 70 years, he fathered Mahalalel.
['v012_ESV_GEN_005', 49, 'p4', 'verse', 'v12', 'plain_text']	12 When Kenan had lived 70 years, he fathered Mahalalel.
[50, 'p4', 'verse', 'v13', 'label']	13
[51, 'p4', 'verse', 'v13', 'content']	Kenan lived after he fathered Mahalalel 840 years and had other sons and daughters.
['v013_ESV_GEN_005', 52, 'p4', 'verse', 'v13', 'plain_text']	13 Kenan lived after he fathered Mahalalel 840 years and had other sons and daughters.
[53, 'p4', 'verse', 'v14', 'label']	14
[54, 'p4', 'verse', 'v14', 'content']	Thus all the days of Kenan were 910 years, and he died.
['v014_ESV_GEN_005', 55, 'p4', 'verse', 'v14', 'plain_text']	14 Thus all the days of Kenan were 910 years, and he died.
[56, 'p5', 'verse', 'v15', 'label']	15
[57, 'p5', 'verse', 'v15', 'content']	When Mahalalel had lived 65 years, he fathered Jared.
['v015_ESV_GEN_005', 58, 'p5', 'verse', 'v15', 'plain_text']	15 When Mahalalel had lived 65 years, he fathered Jared.
[59, 'p5', 'verse', 'v16', 'label']	16
[60, 'p5', 'verse', 'v16', 'content']	Mahalalel lived after he fathered Jared 830 years and had other sons and daughters.
['v016_ESV_GEN_005', 61, 'p5', 'verse', 'v16', 'plain_text']	16 Mahalalel lived after he fathered Jared 830 years and had other sons and daughters.
[62, 'p5', 'verse', 'v17', 'label']	17
[63, 'p5', 'verse', 'v17', 'content']	Thus all the days of Mahalalel were 895 years, and he died.
['v017_ESV_GEN_005', 64, 'p5', 'verse', 'v17', 'plain_text']	17 Thus all the days of Mahalalel were 895 years, and he died.
[65, 'p6', 'verse', 'v18', 'label']	18
[66, 'p6', 'verse', 'v18', 'content']	When Jared had lived 162 years, he fathered
[67, 'p6', 'verse', 'v18', 'note', 'x']	#Jude 14
[68, 'p6', 'verse', 'v18', 'content']	Enoch.
['v018_ESV_GEN_005', 69, 'p6', 'verse', 'v18', 'plain_text']	18 When Jared had lived 162 years, he fathered Enoch.
[70, 'p6', 'verse', 'v19', 'label']	19
[71, 'p6', 'verse', 'v19', 'content']	Jared lived after he fathered Enoch 800 years and had other sons and daughters.
['v019_ESV_GEN_005', 72, 'p6', 'verse', 'v19', 'plain_text']	19 Jared lived after he fathered Enoch 800 years and had other sons and daughters.
[73, 'p6', 'verse', 'v20', 'label']	20
[74, 'p6', 'verse', 'v20', 'content']	Thus all the days of Jared were 962 years, and he died.
['v020_ESV_GEN_005', 75, 'p6', 'verse', 'v20', 'plain_text']	20 Thus all the days of Jared were 962 years, and he died.
[76, 'p7', 'verse', 'v21', 'label']	21
[77, 'p7', 'verse', 'v21', 'content']	When Enoch had lived 65 years, he fathered Methuselah.
['v021_ESV_GEN_005', 78, 'p7', 'verse', 'v21', 'plain_text']	21 When Enoch had lived 65 years, he fathered Methuselah.
[79, 'p7', 'verse', 'v22', 'label']	22
[80, 'p7', 'verse', 'v22', 'content']	Enoch
[81, 'p7', 'verse', 'v22', 'note', 'x']	#ver.24;ch.6:9;[Mic. 6:8;Mal. 2:6]
[82, 'p7', 'verse', 'v22', 'content']	walked with God
[83, 'p7', 'verse', 'v22', 'note', 'f']	#5:22Septuagintpleased God; also verse 24
[84, 'p7', 'verse', 'v22', 'content']	after he fathered Methuselah 300 years and had other sons and daughters.
['v022_ESV_GEN_005', 85, 'p7', 'verse', 'v22', 'plain_text']	22 Enoch walked with God after he fathered Methuselah 300 years and had other sons and daughters.
[86, 'p7', 'verse', 'v23', 'label']	23
[87, 'p7', 'verse', 'v23', 'content']	Thus all the days of Enoch were 365 years.
['v023_ESV_GEN_005', 88, 'p7', 'verse', 'v23', 'plain_text']	23 Thus all the days of Enoch were 365 years.
[89, 'p7', 'verse', 'v24', 'label']	24
[90, 'p7', 'verse', 'v24', 'content']	Enoch
[91, 'p7', 'verse', 'v24', 'note', 'x']	#[See ver.22above]
[92, 'p7', 'verse', 'v24', 'content']	walked with God, and he was not,
[93, 'p7', 'verse', 'v24', 'note', 'f']	#5:24Septuagintwas not found
[94, 'p7', 'verse', 'v24', 'note', 'x']	#Heb. 11:5;[2 Kgs. 2:11]
[95, 'p7', 'verse', 'v24', 'content']	for God took him.
['v024_ESV_GEN_005', 96, 'p7', 'verse', 'v24', 'plain_text']	24 Enoch walked with God, and he was not, for God took him.
[97, 'p8', 'verse', 'v25', 'label']	25
[98, 'p8', 'verse', 'v25', 'content']	When Methuselah had lived 187 years, he fathered Lamech.
['v025_ESV_GEN_005', 99, 'p8', 'verse', 'v25', 'plain_text']	25 When Methuselah had lived 187 years, he fathered Lamech.
[100, 'p8', 'verse', 'v26', 'label']	26
[101, 'p8', 'verse', 'v26', 'content']	Methuselah lived after he fathered Lamech 782 years and had other sons and daughters.
['v026_ESV_GEN_005', 102, 'p8', 'verse', 'v26', 'plain_text']	26 Methuselah lived after he fathered Lamech 782 years and had other sons and daughters.
[103, 'p8', 'verse', 'v27', 'label']	27
[104, 'p8', 'verse', 'v27', 'content']	Thus all the days of Methuselah were 969 years, and he died.
['v027_ESV_GEN_005', 105, 'p8', 'verse', 'v27', 'plain_text']	27 Thus all the days of Methuselah were 969 years, and he died.
[106, 'p9', 'verse', 'v28', 'label']	28
[107, 'p9', 'verse', 'v28', 'content']	When Lamech had lived 182 years, he fathered a son
['v028_ESV_GEN_005', 108, 'p9', 'verse', 'v28', 'plain_text']	28 When Lamech had lived 182 years, he fathered a son
[109, 'p9', 'verse', 'v29', 'label']	29
[110, 'p9', 'verse', 'v29', 'content']	and called his name Noah, saying, “Out of the ground
[111, 'p9', 'verse', 'v29', 'note', 'x']	#ch.3:17
[112, 'p9', 'verse', 'v29', 'content']	that the
[113, 'p9', 'verse', 'v29', 'nd']	Lord
[114, 'p9', 'verse', 'v29', 'content']	has cursed, this one shall bring us relief
[115, 'p9', 'verse', 'v29', 'note', 'f']	#5:29Noahsounds like the Hebrew forrest
[116, 'p9', 'verse', 'v29', 'content']	from our work and from the painful toil of our hands.”
['v029_ESV_GEN_005', 117, 'p9', 'verse', 'v29', 'plain_text']	29 and called his name Noah, saying, “Out of the ground that the Lord has cursed, this one shall bring us relief from our work and from the painful toil of our hands.”
[118, 'p9', 'verse', 'v30', 'label']	30
[119, 'p9', 'verse', 'v30', 'content']	Lamech lived after he fathered Noah 595 years and had other sons and daughters.
['v030_ESV_GEN_005', 120, 'p9', 'verse', 'v30', 'plain_text']	30 Lamech lived after he fathered Noah 595 years and had other sons and daughters.
[121, 'p9', 'verse', 'v31', 'label']	31
[122, 'p9', 'verse', 'v31', 'content']	Thus all the days of Lamech were 777 years, and he died.
['v031_ESV_GEN_005', 123, 'p9', 'verse', 'v31', 'plain_text']	31 Thus all the days of Lamech were 777 years, and he died.
[124, 'p10', 'verse', 'v32', 'label']	32
[125, 'p10', 'verse', 'v32', 'content']	After Noah was 500 years old, Noah fathered
[126, 'p10', 'verse', 'v32', 'note', 'x']	#ch.6:10
[127, 'p10', 'verse', 'v32', 'content']	Shem, Ham, and
[128, 'p10', 'verse', 'v32', 'note', 'x']	#ch.10:21
[129, 'p10', 'verse', 'v32', 'content']	Japheth.
['v032_ESV_GEN_005', 130, 'p10', 'verse', 'v32', 'plain_text']	32 After Noah was 500 years old, Noah fathered Shem, Ham, and Japheth.
XXXX ===================== Warning: Last verse number v32 does not match expected chapter length 34 for GEN chapter 5
