[1, 'label']	24
[2, 's1', 'heading']	Isaac and Rebekah
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now Abraham was old, well advanced in years. And the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'note', 'x']	#ver.35;ch.13:2
[7, 'p1', 'verse', 'v1', 'content']	had blessed Abraham in all things.
['v001_ESV_GEN_024', 8, 'p1', 'verse', 'v1', 'plain_text']	1 Now Abraham was old, well advanced in years. And the Lord had blessed Abraham in all things.
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	And Abraham said to his servant,
[11, 'p1', 'verse', 'v2', 'note', 'x']	#[ch.15:2]
[12, 'p1', 'verse', 'v2', 'content']	the oldest of his household, who had charge of all that he had,
[13, 'p1', 'verse', 'v2', 'note', 'x']	#ver.9;ch.47:29
[14, 'p1', 'verse', 'v2', 'content']	“Put your hand under my thigh,
['v002_ESV_GEN_024', 15, 'p1', 'verse', 'v2', 'plain_text']	2 And Abraham said to his servant, the oldest of his household, who had charge of all that he had, “Put your hand under my thigh,
[16, 'p1', 'verse', 'v3', 'label']	3
[17, 'p1', 'verse', 'v3', 'content']	that I may make you swear by the
[18, 'p1', 'verse', 'v3', 'nd']	Lord
[19, 'p1', 'verse', 'v3', 'content']	, the God of heaven and God of the earth, that
[20, 'p1', 'verse', 'v3', 'note', 'x']	#ch.26:34,35;27:46;Deut. 7:3;[2 Cor. 6:14]
[21, 'p1', 'verse', 'v3', 'content']	you will not take a wife for my son from the daughters of the Canaanites, among whom I dwell,
['v003_ESV_GEN_024', 22, 'p1', 'verse', 'v3', 'plain_text']	3 that I may make you swear by the Lord , the God of heaven and God of the earth, that you will not take a wife for my son from the daughters of the Canaanites, among whom I dwell,
[23, 'p1', 'verse', 'v4', 'label']	4
[24, 'p1', 'verse', 'v4', 'note', 'x']	#[ch.28:2]
[25, 'p1', 'verse', 'v4', 'content']	but will go to my country and to my kindred, and take a wife for my son Isaac.”
['v004_ESV_GEN_024', 26, 'p1', 'verse', 'v4', 'plain_text']	4 but will go to my country and to my kindred, and take a wife for my son Isaac.”
[27, 'p1', 'verse', 'v5', 'label']	5
[28, 'p1', 'verse', 'v5', 'content']	The servant said to him, “Perhaps the woman may not be willing to follow me to this land. Must I then take your son back to the land from which you came?”
['v005_ESV_GEN_024', 29, 'p1', 'verse', 'v5', 'plain_text']	5 The servant said to him, “Perhaps the woman may not be willing to follow me to this land. Must I then take your son back to the land from which you came?”
[30, 'p1', 'verse', 'v6', 'label']	6
[31, 'p1', 'verse', 'v6', 'content']	Abraham said to him, “See to it that you do not take my son back there.
['v006_ESV_GEN_024', 32, 'p1', 'verse', 'v6', 'plain_text']	6 Abraham said to him, “See to it that you do not take my son back there.
[33, 'p1', 'verse', 'v7', 'label']	7
[34, 'p1', 'verse', 'v7', 'content']	The
[35, 'p1', 'verse', 'v7', 'nd']	Lord
[36, 'p1', 'verse', 'v7', 'content']	, the God of heaven,
[37, 'p1', 'verse', 'v7', 'note', 'x']	#ch.12:1
[38, 'p1', 'verse', 'v7', 'content']	who took me from my father’s house and from the land of my kindred, and who spoke to me and swore to me,
[39, 'p1', 'verse', 'v7', 'note', 'x']	#See ch.12:7
[40, 'p1', 'verse', 'v7', 'content']	‘To your offspring I will give this land,’
[41, 'p1', 'verse', 'v7', 'note', 'x']	#Ex. 23:20,23;33:2;[Heb. 1:14]
[42, 'p1', 'verse', 'v7', 'content']	he will send his angel before you, and you shall take a wife for my son from there.
['v007_ESV_GEN_024', 43, 'p1', 'verse', 'v7', 'plain_text']	7 The Lord , the God of heaven, who took me from my father’s house and from the land of my kindred, and who spoke to me and swore to me, ‘To your offspring I will give this land,’ he will send his angel before you, and you shall take a wife for my son from there.
[44, 'p1', 'verse', 'v8', 'label']	8
[45, 'p1', 'verse', 'v8', 'content']	But if the woman is not willing to follow you, then
[46, 'p1', 'verse', 'v8', 'note', 'x']	#SeeJosh. 2:17-20
[47, 'p1', 'verse', 'v8', 'content']	you will be free from this oath of mine; only you must not take my son back there.”
['v008_ESV_GEN_024', 48, 'p1', 'verse', 'v8', 'plain_text']	8 But if the woman is not willing to follow you, then you will be free from this oath of mine; only you must not take my son back there.”
[49, 'p1', 'verse', 'v9', 'label']	9
[50, 'p1', 'verse', 'v9', 'content']	So the servant
[51, 'p1', 'verse', 'v9', 'note', 'x']	#ver.2
[52, 'p1', 'verse', 'v9', 'content']	put his hand under the thigh of Abraham his master and swore to him concerning this matter.
['v009_ESV_GEN_024', 53, 'p1', 'verse', 'v9', 'plain_text']	9 So the servant put his hand under the thigh of Abraham his master and swore to him concerning this matter.
[54, 'p2', 'verse', 'v10', 'label']	10
[55, 'p2', 'verse', 'v10', 'content']	Then the servant took ten of his master’s camels and departed, taking all sorts of choice gifts from his master; and he arose and went to
[56, 'p2', 'verse', 'v10', 'note', 'x']	#Deut. 23:4;Judg. 3:8
[57, 'p2', 'verse', 'v10', 'content']	Mesopotamia
[58, 'p2', 'verse', 'v10', 'note', 'f']	#24:10HebrewAram-naharaim
[59, 'p2', 'verse', 'v10', 'content']	to the city of Nahor.
['v010_ESV_GEN_024', 60, 'p2', 'verse', 'v10', 'plain_text']	10 Then the servant took ten of his master’s camels and departed, taking all sorts of choice gifts from his master; and he arose and went to Mesopotamia to the city of Nahor.
[61, 'p2', 'verse', 'v11', 'label']	11
[62, 'p2', 'verse', 'v11', 'content']	And he made the camels kneel down outside the city by the well of water at the time of evening, the time when
[63, 'p2', 'verse', 'v11', 'note', 'x']	#1 Sam. 9:11;John 4:7
[64, 'p2', 'verse', 'v11', 'content']	women go out to draw water.
['v011_ESV_GEN_024', 65, 'p2', 'verse', 'v11', 'plain_text']	11 And he made the camels kneel down outside the city by the well of water at the time of evening, the time when women go out to draw water.
[66, 'p2', 'verse', 'v12', 'label']	12
[67, 'p2', 'verse', 'v12', 'content']	And he said, “O
[68, 'p2', 'verse', 'v12', 'nd']	Lord
[69, 'p2', 'verse', 'v12', 'content']	,
[70, 'p2', 'verse', 'v12', 'note', 'x']	#ver.27, 42, 48
[71, 'p2', 'verse', 'v12', 'content']	God of my master Abraham,
[72, 'p2', 'verse', 'v12', 'note', 'x']	#ch.27:20
[73, 'p2', 'verse', 'v12', 'content']	please grant me success today and show steadfast love to my master Abraham.
['v012_ESV_GEN_024', 74, 'p2', 'verse', 'v12', 'plain_text']	12 And he said, “O Lord , God of my master Abraham, please grant me success today and show steadfast love to my master Abraham.
[75, 'p2', 'verse', 'v13', 'label']	13
[76, 'p2', 'verse', 'v13', 'content']	Behold,
[77, 'p2', 'verse', 'v13', 'note', 'x']	#ver.43
[78, 'p2', 'verse', 'v13', 'content']	I am standing by the spring of water, and the daughters of the men of the city are coming out to draw water.
['v013_ESV_GEN_024', 79, 'p2', 'verse', 'v13', 'plain_text']	13 Behold, I am standing by the spring of water, and the daughters of the men of the city are coming out to draw water.
[80, 'p2', 'verse', 'v14', 'label']	14
[81, 'p2', 'verse', 'v14', 'content']	Let the young woman to whom I shall say, ‘Please let down your jar that I may drink,’ and who shall say, ‘Drink, and I will water your camels’—let her be the one whom you have appointed for your servant Isaac.
[82, 'p2', 'verse', 'v14', 'note', 'x']	#See ch.15:8
[83, 'p2', 'verse', 'v14', 'content']	By this
[84, 'p2', 'verse', 'v14', 'note', 'f']	#24:14OrBy her
[85, 'p2', 'verse', 'v14', 'content']	I shall know that you have shown steadfast love to my master.”
['v014_ESV_GEN_024', 86, 'p2', 'verse', 'v14', 'plain_text']	14 Let the young woman to whom I shall say, ‘Please let down your jar that I may drink,’ and who shall say, ‘Drink, and I will water your camels’—let her be the one whom you have appointed for your servant Isaac. By this I shall know that you have shown steadfast love to my master.”
[87, 'p3', 'verse', 'v15', 'label']	15
[88, 'p3', 'verse', 'v15', 'content']	Before he had finished speaking, behold, Rebekah, who was born to Bethuel the son of
[89, 'p3', 'verse', 'v15', 'note', 'x']	#ch.11:29;22:23
[90, 'p3', 'verse', 'v15', 'content']	Milcah, the wife of Nahor, Abraham’s brother, came out with her water jar on her shoulder.
['v015_ESV_GEN_024', 91, 'p3', 'verse', 'v15', 'plain_text']	15 Before he had finished speaking, behold, Rebekah, who was born to Bethuel the son of Milcah, the wife of Nahor, Abraham’s brother, came out with her water jar on her shoulder.
[92, 'p3', 'verse', 'v16', 'label']	16
[93, 'p3', 'verse', 'v16', 'content']	The young woman
[94, 'p3', 'verse', 'v16', 'note', 'x']	#ch.26:7
[95, 'p3', 'verse', 'v16', 'content']	was very attractive in appearance, a maiden
[96, 'p3', 'verse', 'v16', 'note', 'f']	#24:16Ora woman of marriageable age
[97, 'p3', 'verse', 'v16', 'content']	whom no man had known. She went down to the spring and filled her jar and came up.
['v016_ESV_GEN_024', 98, 'p3', 'verse', 'v16', 'plain_text']	16 The young woman was very attractive in appearance, a maiden whom no man had known. She went down to the spring and filled her jar and came up.
[99, 'p3', 'verse', 'v17', 'label']	17
[100, 'p3', 'verse', 'v17', 'content']	Then the servant ran to meet her and said, “Please give me a little water to drink from your jar.”
['v017_ESV_GEN_024', 101, 'p3', 'verse', 'v17', 'plain_text']	17 Then the servant ran to meet her and said, “Please give me a little water to drink from your jar.”
[102, 'p3', 'verse', 'v18', 'label']	18
[103, 'p3', 'verse', 'v18', 'content']	She said, “Drink, my lord.” And she quickly let down her jar upon her hand and gave him a drink.
['v018_ESV_GEN_024', 104, 'p3', 'verse', 'v18', 'plain_text']	18 She said, “Drink, my lord.” And she quickly let down her jar upon her hand and gave him a drink.
[105, 'p3', 'verse', 'v19', 'label']	19
[106, 'p3', 'verse', 'v19', 'content']	When she had finished giving him a drink, she said, “I will draw water for your camels also, until they have finished drinking.”
['v019_ESV_GEN_024', 107, 'p3', 'verse', 'v19', 'plain_text']	19 When she had finished giving him a drink, she said, “I will draw water for your camels also, until they have finished drinking.”
[108, 'p3', 'verse', 'v20', 'label']	20
[109, 'p3', 'verse', 'v20', 'content']	So she quickly emptied her jar into the trough and ran again to the well to draw water, and she drew for all his camels.
['v020_ESV_GEN_024', 110, 'p3', 'verse', 'v20', 'plain_text']	20 So she quickly emptied her jar into the trough and ran again to the well to draw water, and she drew for all his camels.
[111, 'p3', 'verse', 'v21', 'label']	21
[112, 'p3', 'verse', 'v21', 'content']	The man gazed at her in silence to learn whether the
[113, 'p3', 'verse', 'v21', 'nd']	Lord
[114, 'p3', 'verse', 'v21', 'content']	had prospered his journey or not.
['v021_ESV_GEN_024', 115, 'p3', 'verse', 'v21', 'plain_text']	21 The man gazed at her in silence to learn whether the Lord had prospered his journey or not.
[116, 'p4', 'verse', 'v22', 'label']	22
[117, 'p4', 'verse', 'v22', 'content']	When the camels had finished drinking, the man took a gold ring weighing a half shekel,
[118, 'p4', 'verse', 'v22', 'note', 'f']	#24:22Ashekelwas about 2/5 ounce or 11 grams
[119, 'p4', 'verse', 'v22', 'content']	and two bracelets for her arms weighing ten gold shekels,
['v022_ESV_GEN_024', 120, 'p4', 'verse', 'v22', 'plain_text']	22 When the camels had finished drinking, the man took a gold ring weighing a half shekel, and two bracelets for her arms weighing ten gold shekels,
[121, 'p4', 'verse', 'v23', 'label']	23
[122, 'p4', 'verse', 'v23', 'content']	and said, “Please tell me whose daughter you are. Is there room in your father’s house for us to spend the night?”
['v023_ESV_GEN_024', 123, 'p4', 'verse', 'v23', 'plain_text']	23 and said, “Please tell me whose daughter you are. Is there room in your father’s house for us to spend the night?”
[124, 'p4', 'verse', 'v24', 'label']	24
[125, 'p4', 'verse', 'v24', 'content']	She said to him,
[126, 'p4', 'verse', 'v24', 'note', 'x']	#ver.15;ch.22:23
[127, 'p4', 'verse', 'v24', 'content']	“I am the daughter of Bethuel the son of Milcah, whom she bore to Nahor.”
['v024_ESV_GEN_024', 128, 'p4', 'verse', 'v24', 'plain_text']	24 She said to him, “I am the daughter of Bethuel the son of Milcah, whom she bore to Nahor.”
[129, 'p4', 'verse', 'v25', 'label']	25
[130, 'p4', 'verse', 'v25', 'content']	She added, “We have plenty of both straw and fodder, and room to spend the night.”
['v025_ESV_GEN_024', 131, 'p4', 'verse', 'v25', 'plain_text']	25 She added, “We have plenty of both straw and fodder, and room to spend the night.”
[132, 'p4', 'verse', 'v26', 'label']	26
[133, 'p4', 'verse', 'v26', 'note', 'x']	#ver.48, 52;Ex. 4:31
[134, 'p4', 'verse', 'v26', 'content']	The man bowed his head and worshiped the
[135, 'p4', 'verse', 'v26', 'nd']	Lord
['v026_ESV_GEN_024', 136, 'p4', 'verse', 'v26', 'plain_text']	26 The man bowed his head and worshiped the Lord
[137, 'p4', 'verse', 'v27', 'label']	27
[138, 'p4', 'verse', 'v27', 'content']	and said, “Blessed be the
[139, 'p4', 'verse', 'v27', 'nd']	Lord
[140, 'p4', 'verse', 'v27', 'content']	,
[141, 'p4', 'verse', 'v27', 'note', 'x']	#ver.12, 42, 48
[142, 'p4', 'verse', 'v27', 'content']	the God of my master Abraham, who has not forsaken
[143, 'p4', 'verse', 'v27', 'note', 'x']	#ch.32:10;Ps. 98:3
[144, 'p4', 'verse', 'v27', 'content']	his steadfast love and his faithfulness toward my master. As for me, the
[145, 'p4', 'verse', 'v27', 'nd']	Lord
[146, 'p4', 'verse', 'v27', 'note', 'x']	#ver.48
[147, 'p4', 'verse', 'v27', 'content']	has led me in the way to the house of my master’s kinsmen.”
['v027_ESV_GEN_024', 148, 'p4', 'verse', 'v27', 'plain_text']	27 and said, “Blessed be the Lord , the God of my master Abraham, who has not forsaken his steadfast love and his faithfulness toward my master. As for me, the Lord has led me in the way to the house of my master’s kinsmen.”
[149, 'p4', 'verse', 'v28', 'label']	28
[150, 'p4', 'verse', 'v28', 'content']	Then the young woman ran and told her mother’s household about these things.
['v028_ESV_GEN_024', 151, 'p4', 'verse', 'v28', 'plain_text']	28 Then the young woman ran and told her mother’s household about these things.
[152, 'p5', 'verse', 'v29', 'label']	29
[153, 'p5', 'verse', 'v29', 'content']	Rebekah had a brother whose name was
[154, 'p5', 'verse', 'v29', 'note', 'x']	#ch.25:20;28:2;29:5
[155, 'p5', 'verse', 'v29', 'content']	Laban. Laban ran out toward the man, to the spring.
['v029_ESV_GEN_024', 156, 'p5', 'verse', 'v29', 'plain_text']	29 Rebekah had a brother whose name was Laban. Laban ran out toward the man, to the spring.
[157, 'p5', 'verse', 'v30', 'label']	30
[158, 'p5', 'verse', 'v30', 'content']	As soon as he saw the ring and the bracelets on his sister’s arms, and heard the words of Rebekah his sister, “Thus the man spoke to me,” he went to the man. And behold, he was standing by the camels at the spring.
['v030_ESV_GEN_024', 159, 'p5', 'verse', 'v30', 'plain_text']	30 As soon as he saw the ring and the bracelets on his sister’s arms, and heard the words of Rebekah his sister, “Thus the man spoke to me,” he went to the man. And behold, he was standing by the camels at the spring.
[160, 'p5', 'verse', 'v31', 'label']	31
[161, 'p5', 'verse', 'v31', 'content']	He said, “Come in,
[162, 'p5', 'verse', 'v31', 'note', 'x']	#[ch.26:29;Judg. 17:2;Ruth 3:10]
[163, 'p5', 'verse', 'v31', 'content']	O blessed of the
[164, 'p5', 'verse', 'v31', 'nd']	Lord
[165, 'p5', 'verse', 'v31', 'content']	. Why do you stand outside? For I have prepared the house and a place for the camels.”
['v031_ESV_GEN_024', 166, 'p5', 'verse', 'v31', 'plain_text']	31 He said, “Come in, O blessed of the Lord . Why do you stand outside? For I have prepared the house and a place for the camels.”
[167, 'p5', 'verse', 'v32', 'label']	32
[168, 'p5', 'verse', 'v32', 'content']	So the man came to the house and unharnessed the camels, and gave
[169, 'p5', 'verse', 'v32', 'note', 'x']	#ch.43:24;Judg. 19:21
[170, 'p5', 'verse', 'v32', 'content']	straw and fodder to the camels, and there was
[171, 'p5', 'verse', 'v32', 'note', 'x']	#See ch.18:4
[172, 'p5', 'verse', 'v32', 'content']	water to wash his feet and the feet of the men who were with him.
['v032_ESV_GEN_024', 173, 'p5', 'verse', 'v32', 'plain_text']	32 So the man came to the house and unharnessed the camels, and gave straw and fodder to the camels, and there was water to wash his feet and the feet of the men who were with him.
[174, 'p5', 'verse', 'v33', 'label']	33
[175, 'p5', 'verse', 'v33', 'content']	Then food was set before him to eat. But he said, “I will not eat until I have said what I have to say.” He said, “Speak on.”
['v033_ESV_GEN_024', 176, 'p5', 'verse', 'v33', 'plain_text']	33 Then food was set before him to eat. But he said, “I will not eat until I have said what I have to say.” He said, “Speak on.”
[177, 'p6', 'verse', 'v34', 'label']	34
[178, 'p6', 'verse', 'v34', 'content']	So he said, “I am Abraham’s servant.
['v034_ESV_GEN_024', 179, 'p6', 'verse', 'v34', 'plain_text']	34 So he said, “I am Abraham’s servant.
[180, 'p6', 'verse', 'v35', 'label']	35
[181, 'p6', 'verse', 'v35', 'content']	The
[182, 'p6', 'verse', 'v35', 'nd']	Lord
[183, 'p6', 'verse', 'v35', 'note', 'x']	#ver.1
[184, 'p6', 'verse', 'v35', 'content']	has greatly blessed my master, and he has become great. He has given him flocks and herds, silver and gold, male servants and female servants, camels and donkeys.
['v035_ESV_GEN_024', 185, 'p6', 'verse', 'v35', 'plain_text']	35 The Lord has greatly blessed my master, and he has become great. He has given him flocks and herds, silver and gold, male servants and female servants, camels and donkeys.
[186, 'p6', 'verse', 'v36', 'label']	36
[187, 'p6', 'verse', 'v36', 'content']	And Sarah my master’s wife
[188, 'p6', 'verse', 'v36', 'note', 'x']	#ch.21:2
[189, 'p6', 'verse', 'v36', 'content']	bore a son to my master when she was old, and
[190, 'p6', 'verse', 'v36', 'note', 'x']	#ch.25:5
[191, 'p6', 'verse', 'v36', 'content']	to him he has given all that he has.
['v036_ESV_GEN_024', 192, 'p6', 'verse', 'v36', 'plain_text']	36 And Sarah my master’s wife bore a son to my master when she was old, and to him he has given all that he has.
[193, 'p6', 'verse', 'v37', 'label']	37
[194, 'p6', 'verse', 'v37', 'note', 'x']	#ver.3-8
[195, 'p6', 'verse', 'v37', 'content']	My master made me swear, saying, ‘You shall not take a wife for my son from the daughters of the Canaanites, in whose land I dwell,
['v037_ESV_GEN_024', 196, 'p6', 'verse', 'v37', 'plain_text']	37 My master made me swear, saying, ‘You shall not take a wife for my son from the daughters of the Canaanites, in whose land I dwell,
[197, 'p6', 'verse', 'v38', 'label']	38
[198, 'p6', 'verse', 'v38', 'content']	but you shall go to my father’s house and to my clan and take a wife for my son.’
['v038_ESV_GEN_024', 199, 'p6', 'verse', 'v38', 'plain_text']	38 but you shall go to my father’s house and to my clan and take a wife for my son.’
[200, 'p6', 'verse', 'v39', 'label']	39
[201, 'p6', 'verse', 'v39', 'content']	I said to my master, ‘Perhaps the woman will not follow me.’
['v039_ESV_GEN_024', 202, 'p6', 'verse', 'v39', 'plain_text']	39 I said to my master, ‘Perhaps the woman will not follow me.’
[203, 'p6', 'verse', 'v40', 'label']	40
[204, 'p6', 'verse', 'v40', 'content']	But he said to me, ‘The
[205, 'p6', 'verse', 'v40', 'nd']	Lord
[206, 'p6', 'verse', 'v40', 'content']	,
[207, 'p6', 'verse', 'v40', 'note', 'x']	#ch.17:1
[208, 'p6', 'verse', 'v40', 'content']	before whom I have walked, will send his angel with you and
[209, 'p6', 'verse', 'v40', 'note', 'x']	#ver.21
[210, 'p6', 'verse', 'v40', 'content']	prosper your way. You shall take a wife for my son from my clan and from my father’s house.
['v040_ESV_GEN_024', 211, 'p6', 'verse', 'v40', 'plain_text']	40 But he said to me, ‘The Lord , before whom I have walked, will send his angel with you and prosper your way. You shall take a wife for my son from my clan and from my father’s house.
[212, 'p6', 'verse', 'v41', 'label']	41
[213, 'p6', 'verse', 'v41', 'content']	Then you will be free from my oath, when you come to my clan. And if they will not give her to you, you will be free from my oath.’
['v041_ESV_GEN_024', 214, 'p6', 'verse', 'v41', 'plain_text']	41 Then you will be free from my oath, when you come to my clan. And if they will not give her to you, you will be free from my oath.’
[215, 'p7', 'verse', 'v42', 'label']	42
[216, 'p7', 'verse', 'v42', 'content']	“I came today to the spring and said,
[217, 'p7', 'verse', 'v42', 'note', 'x']	#ver.12, 27
[218, 'p7', 'verse', 'v42', 'content']	‘O
[219, 'p7', 'verse', 'v42', 'nd']	Lord
[220, 'p7', 'verse', 'v42', 'content']	, the God of my master Abraham, if now you
[221, 'p7', 'verse', 'v42', 'note', 'x']	#[See ver.40above]
[222, 'p7', 'verse', 'v42', 'content']	are prospering the way that I go,
['v042_ESV_GEN_024', 223, 'p7', 'verse', 'v42', 'plain_text']	42 “I came today to the spring and said, ‘O Lord , the God of my master Abraham, if now you are prospering the way that I go,
[224, 'p7', 'verse', 'v43', 'label']	43
[225, 'p7', 'verse', 'v43', 'content']	behold, I am standing
[226, 'p7', 'verse', 'v43', 'note', 'x']	#ver.13
[227, 'p7', 'verse', 'v43', 'content']	by the spring of water. Let the virgin who comes out to draw water, to whom I shall say, “Please give me a little water from your jar to drink,”
['v043_ESV_GEN_024', 228, 'p7', 'verse', 'v43', 'plain_text']	43 behold, I am standing by the spring of water. Let the virgin who comes out to draw water, to whom I shall say, “Please give me a little water from your jar to drink,”
[229, 'p7', 'verse', 'v44', 'label']	44
[230, 'p7', 'verse', 'v44', 'note', 'x']	#ver.14, 18
[231, 'p7', 'verse', 'v44', 'content']	and who will say to me, “Drink, and I will draw for your camels also,” let her be the woman whom the
[232, 'p7', 'verse', 'v44', 'nd']	Lord
[233, 'p7', 'verse', 'v44', 'content']	has appointed for my master’s son.’
['v044_ESV_GEN_024', 234, 'p7', 'verse', 'v44', 'plain_text']	44 and who will say to me, “Drink, and I will draw for your camels also,” let her be the woman whom the Lord has appointed for my master’s son.’
[235, 'p8', 'verse', 'v45', 'label']	45
[236, 'p8', 'verse', 'v45', 'content']	“Before I had finished
[237, 'p8', 'verse', 'v45', 'note', 'x']	#1 Sam. 1:13
[238, 'p8', 'verse', 'v45', 'content']	speaking in my heart, behold, Rebekah came out with her water jar on her shoulder, and she went down to the spring and drew water. I said to her, ‘Please let me drink.’
['v045_ESV_GEN_024', 239, 'p8', 'verse', 'v45', 'plain_text']	45 “Before I had finished speaking in my heart, behold, Rebekah came out with her water jar on her shoulder, and she went down to the spring and drew water. I said to her, ‘Please let me drink.’
[240, 'p8', 'verse', 'v46', 'label']	46
[241, 'p8', 'verse', 'v46', 'content']	She quickly let down her jar from her shoulder and said, ‘Drink, and I will give your camels drink also.’ So I drank, and she gave the camels drink also.
['v046_ESV_GEN_024', 242, 'p8', 'verse', 'v46', 'plain_text']	46 She quickly let down her jar from her shoulder and said, ‘Drink, and I will give your camels drink also.’ So I drank, and she gave the camels drink also.
[243, 'p8', 'verse', 'v47', 'label']	47
[244, 'p8', 'verse', 'v47', 'content']	Then I asked her, ‘Whose daughter are you?’ She said, ‘The daughter of Bethuel, Nahor’s son, whom Milcah bore to him.’
[245, 'p8', 'verse', 'v47', 'note', 'x']	#[Ezek. 16:11,12]
[246, 'p8', 'verse', 'v47', 'content']	So I put the ring on her nose and the bracelets on her arms.
['v047_ESV_GEN_024', 247, 'p8', 'verse', 'v47', 'plain_text']	47 Then I asked her, ‘Whose daughter are you?’ She said, ‘The daughter of Bethuel, Nahor’s son, whom Milcah bore to him.’ So I put the ring on her nose and the bracelets on her arms.
[248, 'p8', 'verse', 'v48', 'label']	48
[249, 'p8', 'verse', 'v48', 'note', 'x']	#ver.26, 52
[250, 'p8', 'verse', 'v48', 'content']	Then I bowed my head and worshiped the
[251, 'p8', 'verse', 'v48', 'nd']	Lord
[252, 'p8', 'verse', 'v48', 'content']	and blessed the
[253, 'p8', 'verse', 'v48', 'nd']	Lord
[254, 'p8', 'verse', 'v48', 'content']	,
[255, 'p8', 'verse', 'v48', 'note', 'x']	#[See ver.42above]
[256, 'p8', 'verse', 'v48', 'content']	the God of my master Abraham, who had led me by the right way
[257, 'p8', 'verse', 'v48', 'note', 'f']	#24:48Orfaithfully
[258, 'p8', 'verse', 'v48', 'content']	to take
[259, 'p8', 'verse', 'v48', 'note', 'x']	#[ch.22:23]
[260, 'p8', 'verse', 'v48', 'content']	the daughter of my master’s kinsman for his son.
['v048_ESV_GEN_024', 261, 'p8', 'verse', 'v48', 'plain_text']	48 Then I bowed my head and worshiped the Lord and blessed the Lord , the God of my master Abraham, who had led me by the right way to take the daughter of my master’s kinsman for his son.
[262, 'p8', 'verse', 'v49', 'label']	49
[263, 'p8', 'verse', 'v49', 'content']	Now then, if you are going to
[264, 'p8', 'verse', 'v49', 'note', 'x']	#ch.47:29;Josh. 2:14
[265, 'p8', 'verse', 'v49', 'content']	show steadfast love and faithfulness to my master, tell me; and if not, tell me, that I may turn to the right hand or to the left.”
['v049_ESV_GEN_024', 266, 'p8', 'verse', 'v49', 'plain_text']	49 Now then, if you are going to show steadfast love and faithfulness to my master, tell me; and if not, tell me, that I may turn to the right hand or to the left.”
[267, 'p9', 'verse', 'v50', 'label']	50
[268, 'p9', 'verse', 'v50', 'content']	Then Laban and Bethuel answered and said, “The thing has come from the
[269, 'p9', 'verse', 'v50', 'nd']	Lord
[270, 'p9', 'verse', 'v50', 'content']	; we cannot
[271, 'p9', 'verse', 'v50', 'note', 'x']	#ch.31:24;2 Sam. 13:22
[272, 'p9', 'verse', 'v50', 'content']	speak to you bad or good.
['v050_ESV_GEN_024', 273, 'p9', 'verse', 'v50', 'plain_text']	50 Then Laban and Bethuel answered and said, “The thing has come from the Lord ; we cannot speak to you bad or good.
[274, 'p9', 'verse', 'v51', 'label']	51
[275, 'p9', 'verse', 'v51', 'content']	Behold, Rebekah is before you; take her and go, and let her be the wife of your master’s son,
[276, 'p9', 'verse', 'v51', 'note', 'x']	#See ver.13-15
[277, 'p9', 'verse', 'v51', 'content']	as the
[278, 'p9', 'verse', 'v51', 'nd']	Lord
[279, 'p9', 'verse', 'v51', 'content']	has spoken.”
['v051_ESV_GEN_024', 280, 'p9', 'verse', 'v51', 'plain_text']	51 Behold, Rebekah is before you; take her and go, and let her be the wife of your master’s son, as the Lord has spoken.”
[281, 'p10', 'verse', 'v52', 'label']	52
[282, 'p10', 'verse', 'v52', 'content']	When Abraham’s servant heard their words,
[283, 'p10', 'verse', 'v52', 'note', 'x']	#[See ver.48above]
[284, 'p10', 'verse', 'v52', 'content']	he bowed himself to the earth before the
[285, 'p10', 'verse', 'v52', 'nd']	Lord
[286, 'p10', 'verse', 'v52', 'content']	.
['v052_ESV_GEN_024', 287, 'p10', 'verse', 'v52', 'plain_text']	52 When Abraham’s servant heard their words, he bowed himself to the earth before the Lord .
[288, 'p10', 'verse', 'v53', 'label']	53
[289, 'p10', 'verse', 'v53', 'content']	And the servant brought out jewelry of silver and of gold, and garments, and gave them to Rebekah. He also gave to her brother and to her mother costly ornaments.
['v053_ESV_GEN_024', 290, 'p10', 'verse', 'v53', 'plain_text']	53 And the servant brought out jewelry of silver and of gold, and garments, and gave them to Rebekah. He also gave to her brother and to her mother costly ornaments.
[291, 'p10', 'verse', 'v54', 'label']	54
[292, 'p10', 'verse', 'v54', 'content']	And he and the men who were with him ate and drank, and they spent the night there. When they arose in the morning, he said,
[293, 'p10', 'verse', 'v54', 'note', 'x']	#ver.56, 59
[294, 'p10', 'verse', 'v54', 'content']	“Send me away to my master.”
['v054_ESV_GEN_024', 295, 'p10', 'verse', 'v54', 'plain_text']	54 And he and the men who were with him ate and drank, and they spent the night there. When they arose in the morning, he said, “Send me away to my master.”
[296, 'p10', 'verse', 'v55', 'label']	55
[297, 'p10', 'verse', 'v55', 'content']	Her brother and her mother said, “Let the young woman remain with us a while, at least ten days; after that she may go.”
['v055_ESV_GEN_024', 298, 'p10', 'verse', 'v55', 'plain_text']	55 Her brother and her mother said, “Let the young woman remain with us a while, at least ten days; after that she may go.”
[299, 'p10', 'verse', 'v56', 'label']	56
[300, 'p10', 'verse', 'v56', 'content']	But he said to them, “Do not delay me, since the
[301, 'p10', 'verse', 'v56', 'nd']	Lord
[302, 'p10', 'verse', 'v56', 'content']	has prospered my way. Send me away that I may go to my master.”
['v056_ESV_GEN_024', 303, 'p10', 'verse', 'v56', 'plain_text']	56 But he said to them, “Do not delay me, since the Lord has prospered my way. Send me away that I may go to my master.”
[304, 'p10', 'verse', 'v57', 'label']	57
[305, 'p10', 'verse', 'v57', 'content']	They said, “Let us call the young woman and ask her.”
['v057_ESV_GEN_024', 306, 'p10', 'verse', 'v57', 'plain_text']	57 They said, “Let us call the young woman and ask her.”
[307, 'p10', 'verse', 'v58', 'label']	58
[308, 'p10', 'verse', 'v58', 'content']	And they called Rebekah and said to her, “Will you go with this man?” She said, “I will go.”
['v058_ESV_GEN_024', 309, 'p10', 'verse', 'v58', 'plain_text']	58 And they called Rebekah and said to her, “Will you go with this man?” She said, “I will go.”
[310, 'p10', 'verse', 'v59', 'label']	59
[311, 'p10', 'verse', 'v59', 'content']	So they sent away Rebekah their sister and
[312, 'p10', 'verse', 'v59', 'note', 'x']	#ch.35:8
[313, 'p10', 'verse', 'v59', 'content']	her nurse, and Abraham’s servant and his men.
['v059_ESV_GEN_024', 314, 'p10', 'verse', 'v59', 'plain_text']	59 So they sent away Rebekah their sister and her nurse, and Abraham’s servant and his men.
[315, 'p10', 'verse', 'v60', 'label']	60
[316, 'p10', 'verse', 'v60', 'content']	And they blessed Rebekah and said to her,
[317, 'q1_1', 'verse', 'v60', 'content']	“Our sister, may you
[318, 'q1_1', 'verse', 'v60', 'note', 'x']	#ch.17:16
[319, 'q1_1', 'verse', 'v60', 'content']	become
[320, 'q2_1', 'verse', 'v60', 'content']	thousands of ten thousands,
[321, 'q1_2', 'verse', 'v60', 'content']	and
[322, 'q1_2', 'verse', 'v60', 'note', 'x']	#ch.22:17
[323, 'q1_2', 'verse', 'v60', 'content']	may your offspring possess
[324, 'q2_2', 'verse', 'v60', 'content']	the gate of those who hate him!”
[325, 'q2_2', 'verse', 'v60', 'note', 'f']	#24:60Orhate them
['v060_ESV_GEN_024', 326, 'p10', 'verse', 'v60', 'plain_text']	60 And they blessed Rebekah and said to her, “Our sister, may you become thousands of ten thousands, and may your offspring possess the gate of those who hate him!”
[327, 'p11', 'verse', 'v61', 'label']	61
[328, 'p11', 'verse', 'v61', 'content']	Then Rebekah and her young women arose and rode on the camels and followed the man. Thus the servant took Rebekah and went his way.
['v061_ESV_GEN_024', 329, 'p11', 'verse', 'v61', 'plain_text']	61 Then Rebekah and her young women arose and rode on the camels and followed the man. Thus the servant took Rebekah and went his way.
[330, 'p12', 'verse', 'v62', 'label']	62
[331, 'p12', 'verse', 'v62', 'content']	Now Isaac had returned from
[332, 'p12', 'verse', 'v62', 'note', 'x']	#ch.16:14;25:11
[333, 'p12', 'verse', 'v62', 'content']	Beer-lahai-roi and was dwelling in the Negeb.
['v062_ESV_GEN_024', 334, 'p12', 'verse', 'v62', 'plain_text']	62 Now Isaac had returned from Beer-lahai-roi and was dwelling in the Negeb.
[335, 'p12', 'verse', 'v63', 'label']	63
[336, 'p12', 'verse', 'v63', 'content']	And Isaac went out
[337, 'p12', 'verse', 'v63', 'note', 'x']	#Ps. 77:12;143:5
[338, 'p12', 'verse', 'v63', 'content']	to meditate in the field toward evening. And he lifted up his eyes and saw, and behold, there were camels coming.
['v063_ESV_GEN_024', 339, 'p12', 'verse', 'v63', 'plain_text']	63 And Isaac went out to meditate in the field toward evening. And he lifted up his eyes and saw, and behold, there were camels coming.
[340, 'p12', 'verse', 'v64', 'label']	64
[341, 'p12', 'verse', 'v64', 'content']	And Rebekah lifted up her eyes, and when she saw Isaac, she dismounted from the camel
['v064_ESV_GEN_024', 342, 'p12', 'verse', 'v64', 'plain_text']	64 And Rebekah lifted up her eyes, and when she saw Isaac, she dismounted from the camel
[343, 'p12', 'verse', 'v65', 'label']	65
[344, 'p12', 'verse', 'v65', 'content']	and said to the servant, “Who is that man, walking in the field to meet us?” The servant said, “It is my master.” So she took her veil and covered herself.
['v065_ESV_GEN_024', 345, 'p12', 'verse', 'v65', 'plain_text']	65 and said to the servant, “Who is that man, walking in the field to meet us?” The servant said, “It is my master.” So she took her veil and covered herself.
[346, 'p12', 'verse', 'v66', 'label']	66
[347, 'p12', 'verse', 'v66', 'content']	And the servant told Isaac all the things that he had done.
['v066_ESV_GEN_024', 348, 'p12', 'verse', 'v66', 'plain_text']	66 And the servant told Isaac all the things that he had done.
[349, 'p12', 'verse', 'v67', 'label']	67
[350, 'p12', 'verse', 'v67', 'content']	Then Isaac brought her into the tent of Sarah his mother and took Rebekah, and she became his wife, and he loved her. So Isaac was
[351, 'p12', 'verse', 'v67', 'note', 'x']	#ch.37:35;38:12
[352, 'p12', 'verse', 'v67', 'content']	comforted after his mother’s
[353, 'p12', 'verse', 'v67', 'note', 'x']	#ch.23:2
[354, 'p12', 'verse', 'v67', 'content']	death.
['v067_ESV_GEN_024', 355, 'p12', 'verse', 'v67', 'plain_text']	67 Then Isaac brought her into the tent of Sarah his mother and took Rebekah, and she became his wife, and he loved her. So Isaac was comforted after his mother’s death.
XXXX ===================== Warning: Last verse number v67 does not match expected chapter length 22 for GEN chapter 24
