[1, 'label']	2
[2, 's1', 'heading']	The Seventh Day, God Rests
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Thus the heavens and the earth were finished, and
[5, 'p1', 'verse', 'v1', 'note', 'x']	#Deut. 4:19;Ps. 33:6
[6, 'p1', 'verse', 'v1', 'content']	all the host of them.
['v001_ESV_GEN_002', 7, 'p1', 'verse', 'v1', 'plain_text']	1 Thus the heavens and the earth were finished, and all the host of them.
[8, 'p1', 'verse', 'v2', 'label']	2
[9, 'p1', 'verse', 'v2', 'content']	And
[10, 'p1', 'verse', 'v2', 'note', 'x']	#Ex. 20:8-11;31:17;Deut. 5:12-14;Heb. 4:4
[11, 'p1', 'verse', 'v2', 'content']	on the seventh day God finished his work that he had done, and he rested on the seventh day from all his work that he had done.
['v002_ESV_GEN_002', 12, 'p1', 'verse', 'v2', 'plain_text']	2 And on the seventh day God finished his work that he had done, and he rested on the seventh day from all his work that he had done.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	So God blessed the seventh day and made it holy, because on it God rested from all his work that he had done in creation.
[15, 's1', 'heading']	The Creation of Man and Woman
['v003_ESV_GEN_002', 16, 'p1', 'verse', 'v3', 'plain_text']	3 So God blessed the seventh day and made it holy, because on it God rested from all his work that he had done in creation.
[17, 'q1_1', 'verse', 'v4', 'label']	4
[18, 'q1_1', 'verse', 'v4', 'note', 'x']	#ch.1:1
[19, 'q1_1', 'verse', 'v4', 'content']	These are the generations
[20, 'q1_2', 'verse', 'v4', 'content']	of the heavens and the earth when they were created,
[21, 'q1_3', 'verse', 'v4', 'content']	in the day that the
[22, 'q1_3', 'verse', 'v4', 'nd']	Lord
[23, 'q1_3', 'verse', 'v4', 'content']	God made the earth and the heavens.
['v004_ESV_GEN_002', 24, 'q1_1', 'verse', 'v4', 'plain_text']	4 These are the generations of the heavens and the earth when they were created, in the day that the Lord God made the earth and the heavens.
[25, 'p2', 'verse', 'v5', 'label']	5
[26, 'p2', 'verse', 'v5', 'content']	When no
[27, 'p2', 'verse', 'v5', 'note', 'x']	#[ch.1:11,12]
[28, 'p2', 'verse', 'v5', 'content']	bush of the field
[29, 'p2', 'verse', 'v5', 'note', 'f']	#2:5Oropen country
[30, 'p2', 'verse', 'v5', 'content']	was yet in the land
[31, 'p2', 'verse', 'v5', 'note', 'f']	#2:5Orearth; also verse 6
[32, 'p2', 'verse', 'v5', 'content']	and no small plant of the field had yet sprung up—for the
[33, 'p2', 'verse', 'v5', 'nd']	Lord
[34, 'p2', 'verse', 'v5', 'content']	God had not caused it to rain on the land, and there was no man
[35, 'p2', 'verse', 'v5', 'note', 'x']	#ch.3:23
[36, 'p2', 'verse', 'v5', 'content']	to work the ground,
['v005_ESV_GEN_002', 37, 'p2', 'verse', 'v5', 'plain_text']	5 When no bush of the field was yet in the land and no small plant of the field had yet sprung up—for the Lord God had not caused it to rain on the land, and there was no man to work the ground,
[38, 'p2', 'verse', 'v6', 'label']	6
[39, 'p2', 'verse', 'v6', 'content']	and a mist
[40, 'p2', 'verse', 'v6', 'note', 'f']	#2:6Orspring
[41, 'p2', 'verse', 'v6', 'content']	was going up from the land and was watering the whole face of the ground—
['v006_ESV_GEN_002', 42, 'p2', 'verse', 'v6', 'plain_text']	6 and a mist was going up from the land and was watering the whole face of the ground—
[43, 'p2', 'verse', 'v7', 'label']	7
[44, 'p2', 'verse', 'v7', 'content']	then the
[45, 'p2', 'verse', 'v7', 'nd']	Lord
[46, 'p2', 'verse', 'v7', 'content']	God formed the man of
[47, 'p2', 'verse', 'v7', 'note', 'x']	#ch.3:19,23;18:27;Ps. 103:14;Eccles. 12:7;1 Cor. 15:47
[48, 'p2', 'verse', 'v7', 'content']	dust from the ground and
[49, 'p2', 'verse', 'v7', 'note', 'x']	#ch.7:22;Job 33:4;Isa. 2:22
[50, 'p2', 'verse', 'v7', 'content']	breathed into his
[51, 'p2', 'verse', 'v7', 'note', 'x']	#Job 27:3
[52, 'p2', 'verse', 'v7', 'content']	nostrils the breath of life, and
[53, 'p2', 'verse', 'v7', 'note', 'x']	#Cited1 Cor. 15:45
[54, 'p2', 'verse', 'v7', 'content']	the man became a living creature.
['v007_ESV_GEN_002', 55, 'p2', 'verse', 'v7', 'plain_text']	7 then the Lord God formed the man of dust from the ground and breathed into his nostrils the breath of life, and the man became a living creature.
[56, 'p2', 'verse', 'v8', 'label']	8
[57, 'p2', 'verse', 'v8', 'content']	And the
[58, 'p2', 'verse', 'v8', 'nd']	Lord
[59, 'p2', 'verse', 'v8', 'content']	God planted a
[60, 'p2', 'verse', 'v8', 'note', 'x']	#ver.15;ch.13:10;Isa. 51:3;Ezek. 28:13;31:8;Joel 2:3
[61, 'p2', 'verse', 'v8', 'content']	garden in Eden, in the east, and there he put the man whom he had formed.
['v008_ESV_GEN_002', 62, 'p2', 'verse', 'v8', 'plain_text']	8 And the Lord God planted a garden in Eden, in the east, and there he put the man whom he had formed.
[63, 'p2', 'verse', 'v9', 'label']	9
[64, 'p2', 'verse', 'v9', 'content']	And out of the ground the
[65, 'p2', 'verse', 'v9', 'nd']	Lord
[66, 'p2', 'verse', 'v9', 'content']	God made to spring up every tree that is pleasant to the sight and good for food.
[67, 'p2', 'verse', 'v9', 'note', 'x']	#ch.3:22;Rev. 2:7;22:2,14
[68, 'p2', 'verse', 'v9', 'content']	The tree of life was in the midst of the garden,
[69, 'p2', 'verse', 'v9', 'note', 'x']	#ver.17
[70, 'p2', 'verse', 'v9', 'content']	and the tree of the knowledge of good and evil.
['v009_ESV_GEN_002', 71, 'p2', 'verse', 'v9', 'plain_text']	9 And out of the ground the Lord God made to spring up every tree that is pleasant to the sight and good for food. The tree of life was in the midst of the garden, and the tree of the knowledge of good and evil.
[72, 'p3', 'verse', 'v10', 'label']	10
[73, 'p3', 'verse', 'v10', 'content']	A river flowed out of Eden to water the garden, and there it divided and became four rivers.
['v010_ESV_GEN_002', 74, 'p3', 'verse', 'v10', 'plain_text']	10 A river flowed out of Eden to water the garden, and there it divided and became four rivers.
[75, 'p3', 'verse', 'v11', 'label']	11
[76, 'p3', 'verse', 'v11', 'content']	The name of the first is the Pishon. It is the one that flowed around the whole land of
[77, 'p3', 'verse', 'v11', 'note', 'x']	#ch.10:7,29;25:18;1 Sam. 15:7
[78, 'p3', 'verse', 'v11', 'content']	Havilah, where there is gold.
['v011_ESV_GEN_002', 79, 'p3', 'verse', 'v11', 'plain_text']	11 The name of the first is the Pishon. It is the one that flowed around the whole land of Havilah, where there is gold.
[80, 'p3', 'verse', 'v12', 'label']	12
[81, 'p3', 'verse', 'v12', 'content']	And the gold of that land is good; bdellium and onyx stone are there.
['v012_ESV_GEN_002', 82, 'p3', 'verse', 'v12', 'plain_text']	12 And the gold of that land is good; bdellium and onyx stone are there.
[83, 'p3', 'verse', 'v13', 'label']	13
[84, 'p3', 'verse', 'v13', 'content']	The name of the second river is the Gihon. It is the one that flowed around the whole land of Cush.
['v013_ESV_GEN_002', 85, 'p3', 'verse', 'v13', 'plain_text']	13 The name of the second river is the Gihon. It is the one that flowed around the whole land of Cush.
[86, 'p3', 'verse', 'v14', 'label']	14
[87, 'p3', 'verse', 'v14', 'content']	And the name of the third river is the
[88, 'p3', 'verse', 'v14', 'note', 'x']	#Dan. 10:4
[89, 'p3', 'verse', 'v14', 'content']	Tigris, which flows east of Assyria.
[90, 'p3', 'verse', 'v14', 'note', 'f']	#2:14OrAsshur
[91, 'p3', 'verse', 'v14', 'content']	And the fourth river is the Euphrates.
['v014_ESV_GEN_002', 92, 'p3', 'verse', 'v14', 'plain_text']	14 And the name of the third river is the Tigris, which flows east of Assyria. And the fourth river is the Euphrates.
[93, 'p4', 'verse', 'v15', 'label']	15
[94, 'p4', 'verse', 'v15', 'content']	The
[95, 'p4', 'verse', 'v15', 'nd']	Lord
[96, 'p4', 'verse', 'v15', 'content']	God took the man
[97, 'p4', 'verse', 'v15', 'note', 'x']	#ver.8
[98, 'p4', 'verse', 'v15', 'content']	and put him in the garden of Eden to work it and keep it.
['v015_ESV_GEN_002', 99, 'p4', 'verse', 'v15', 'plain_text']	15 The Lord God took the man and put him in the garden of Eden to work it and keep it.
[100, 'p4', 'verse', 'v16', 'label']	16
[101, 'p4', 'verse', 'v16', 'content']	And the
[102, 'p4', 'verse', 'v16', 'nd']	Lord
[103, 'p4', 'verse', 'v16', 'content']	God commanded the man, saying, “You may surely eat of every tree of the garden,
['v016_ESV_GEN_002', 104, 'p4', 'verse', 'v16', 'plain_text']	16 And the Lord God commanded the man, saying, “You may surely eat of every tree of the garden,
[105, 'p4', 'verse', 'v17', 'label']	17
[106, 'p4', 'verse', 'v17', 'content']	but of the tree of the knowledge of good and evil
[107, 'p4', 'verse', 'v17', 'note', 'x']	#ch.3:1-3,11,17
[108, 'p4', 'verse', 'v17', 'content']	you shall not eat, for in the day that you eat
[109, 'p4', 'verse', 'v17', 'note', 'f']	#2:17Orwhen you eat
[110, 'p4', 'verse', 'v17', 'content']	of it you
[111, 'p4', 'verse', 'v17', 'note', 'x']	#Rom. 6:23;James 1:15
[112, 'p4', 'verse', 'v17', 'content']	shall surely die.”
['v017_ESV_GEN_002', 113, 'p4', 'verse', 'v17', 'plain_text']	17 but of the tree of the knowledge of good and evil you shall not eat, for in the day that you eat of it you shall surely die.”
[114, 'p5', 'verse', 'v18', 'label']	18
[115, 'p5', 'verse', 'v18', 'content']	Then the
[116, 'p5', 'verse', 'v18', 'nd']	Lord
[117, 'p5', 'verse', 'v18', 'content']	God said, “It is not good that the man should be alone;
[118, 'p5', 'verse', 'v18', 'note', 'x']	#1 Cor. 11:9;1 Tim. 2:13
[119, 'p5', 'verse', 'v18', 'content']	I will make him a helper fit for
[120, 'p5', 'verse', 'v18', 'note', 'f']	#2:18Orcorresponding to; also verse 20
[121, 'p5', 'verse', 'v18', 'content']	him.”
['v018_ESV_GEN_002', 122, 'p5', 'verse', 'v18', 'plain_text']	18 Then the Lord God said, “It is not good that the man should be alone; I will make him a helper fit for him.”
[123, 'p5', 'verse', 'v19', 'label']	19
[124, 'p5', 'verse', 'v19', 'note', 'x']	#ch.1:20,24
[125, 'p5', 'verse', 'v19', 'content']	Now out of the ground the
[126, 'p5', 'verse', 'v19', 'nd']	Lord
[127, 'p5', 'verse', 'v19', 'content']	God had formed
[128, 'p5', 'verse', 'v19', 'note', 'f']	#2:19OrAnd out of the ground theLordGod formed
[129, 'p5', 'verse', 'v19', 'content']	every beast of the field and every bird of the heavens and
[130, 'p5', 'verse', 'v19', 'note', 'x']	#Ps. 8:6
[131, 'p5', 'verse', 'v19', 'content']	brought them to the man to see what he would call them. And whatever the man called every living creature, that was its name.
['v019_ESV_GEN_002', 132, 'p5', 'verse', 'v19', 'plain_text']	19 Now out of the ground the Lord God had formed every beast of the field and every bird of the heavens and brought them to the man to see what he would call them. And whatever the man called every living creature, that was its name.
[133, 'p5', 'verse', 'v20', 'label']	20
[134, 'p5', 'verse', 'v20', 'content']	The man gave names to all livestock and to the birds of the heavens and to every beast of the field. But for Adam
[135, 'p5', 'verse', 'v20', 'note', 'f']	#2:20Orthe man
[136, 'p5', 'verse', 'v20', 'content']	there was not found a helper fit for him.
['v020_ESV_GEN_002', 137, 'p5', 'verse', 'v20', 'plain_text']	20 The man gave names to all livestock and to the birds of the heavens and to every beast of the field. But for Adam there was not found a helper fit for him.
[138, 'p5', 'verse', 'v21', 'label']	21
[139, 'p5', 'verse', 'v21', 'content']	So the
[140, 'p5', 'verse', 'v21', 'nd']	Lord
[141, 'p5', 'verse', 'v21', 'content']	God caused a
[142, 'p5', 'verse', 'v21', 'note', 'x']	#ch.15:12;1 Sam. 26:12
[143, 'p5', 'verse', 'v21', 'content']	deep sleep to fall upon the man, and while he slept took one of his ribs and closed up its place with flesh.
['v021_ESV_GEN_002', 144, 'p5', 'verse', 'v21', 'plain_text']	21 So the Lord God caused a deep sleep to fall upon the man, and while he slept took one of his ribs and closed up its place with flesh.
[145, 'p5', 'verse', 'v22', 'label']	22
[146, 'p5', 'verse', 'v22', 'content']	And the rib that the
[147, 'p5', 'verse', 'v22', 'nd']	Lord
[148, 'p5', 'verse', 'v22', 'content']	God had taken from the man he made
[149, 'p5', 'verse', 'v22', 'note', 'f']	#2:22Hebrewbuilt
[150, 'p5', 'verse', 'v22', 'content']	into a woman and brought her to the man.
['v022_ESV_GEN_002', 151, 'p5', 'verse', 'v22', 'plain_text']	22 And the rib that the Lord God had taken from the man he made into a woman and brought her to the man.
[152, 'p5', 'verse', 'v23', 'label']	23
[153, 'p5', 'verse', 'v23', 'content']	Then the man said,
[154, 'q1_4', 'verse', 'v23', 'content']	“This at last is
[155, 'q1_4', 'verse', 'v23', 'note', 'x']	#ch.29:14;Judg. 9:2;2 Sam. 5:1;19:13;[Eph. 5:28-30]
[156, 'q1_4', 'verse', 'v23', 'content']	bone of my bones
[157, 'q2_1', 'verse', 'v23', 'content']	and flesh of my flesh;
[158, 'q1_5', 'verse', 'v23', 'content']	she shall be called Woman,
[159, 'q2_2', 'verse', 'v23', 'content']	because she was
[160, 'q2_2', 'verse', 'v23', 'note', 'x']	#1 Cor. 11:8
[161, 'q2_2', 'verse', 'v23', 'content']	taken out of Man.”
[162, 'q2_2', 'verse', 'v23', 'note', 'f']	#2:23The Hebrew words forwoman(ishshah) andman(ish) sound alike
['v023_ESV_GEN_002', 163, 'p5', 'verse', 'v23', 'plain_text']	23 Then the man said, “This at last is bone of my bones and flesh of my flesh; she shall be called Woman, because she was taken out of Man.”
[164, 'm1', 'verse', 'v24', 'label']	24
[165, 'm1', 'verse', 'v24', 'note', 'x']	#CitedMatt. 19:5;Mark 10:7;1 Cor. 6:16;Eph. 5:31;[Ps. 45:10;1 Cor. 7:10,11]
[166, 'm1', 'verse', 'v24', 'content']	Therefore a man shall leave his father and his mother and hold fast to his wife, and they shall become one flesh.
['v024_ESV_GEN_002', 167, 'm1', 'verse', 'v24', 'plain_text']	24 Therefore a man shall leave his father and his mother and hold fast to his wife, and they shall become one flesh.
[168, 'm1', 'verse', 'v25', 'label']	25
[169, 'm1', 'verse', 'v25', 'content']	And the man and his wife were both naked and were not ashamed.
['v025_ESV_GEN_002', 170, 'm1', 'verse', 'v25', 'plain_text']	25 And the man and his wife were both naked and were not ashamed.
XXXX ===================== Warning: Last verse number v25 does not match expected chapter length 40 for GEN chapter 2
