[1, 'label']	6
[2, 's1', 'heading']	Increasing Corruption on Earth
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	When man began to multiply on the face of the land and daughters were born to them,
['v001_ESV_GEN_006', 5, 'p1', 'verse', 'v1', 'plain_text']	1 When man began to multiply on the face of the land and daughters were born to them,
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	the sons of God saw that the daughters of man were attractive. And they took as their wives any they chose.
['v002_ESV_GEN_006', 8, 'p1', 'verse', 'v2', 'plain_text']	2 the sons of God saw that the daughters of man were attractive. And they took as their wives any they chose.
[9, 'p1', 'verse', 'v3', 'label']	3
[10, 'p1', 'verse', 'v3', 'content']	Then the
[11, 'p1', 'verse', 'v3', 'nd']	Lord
[12, 'p1', 'verse', 'v3', 'content']	said,
[13, 'p1', 'verse', 'v3', 'note', 'x']	#1 Pet. 3:19,20;[Neh. 9:30;Gal. 5:16,17]
[14, 'p1', 'verse', 'v3', 'content']	“My Spirit shall not abide in
[15, 'p1', 'verse', 'v3', 'note', 'f']	#6:3OrMy Spirit shall not contend with
[16, 'p1', 'verse', 'v3', 'content']	man forever,
[17, 'p1', 'verse', 'v3', 'note', 'x']	#Ps. 78:39
[18, 'p1', 'verse', 'v3', 'content']	for he is flesh: his days shall be 120 years.”
['v003_ESV_GEN_006', 19, 'p1', 'verse', 'v3', 'plain_text']	3 Then the Lord said, “My Spirit shall not abide in man forever, for he is flesh: his days shall be 120 years.”
[20, 'p1', 'verse', 'v4', 'label']	4
[21, 'p1', 'verse', 'v4', 'content']	The Nephilim
[22, 'p1', 'verse', 'v4', 'note', 'f']	#6:4Orgiants
[23, 'p1', 'verse', 'v4', 'content']	were on the earth in those days, and also afterward, when the sons of God came in to the daughters of man and they bore children to them. These were the mighty men who were of old, the men of renown.
['v004_ESV_GEN_006', 24, 'p1', 'verse', 'v4', 'plain_text']	4 The Nephilim were on the earth in those days, and also afterward, when the sons of God came in to the daughters of man and they bore children to them. These were the mighty men who were of old, the men of renown.
[25, 'p2', 'verse', 'v5', 'label']	5
[26, 'p2', 'verse', 'v5', 'note', 'x']	#Ps. 14:2,3
[27, 'p2', 'verse', 'v5', 'content']	The
[28, 'p2', 'verse', 'v5', 'nd']	Lord
[29, 'p2', 'verse', 'v5', 'content']	saw that the wickedness of man was great in the earth, and that every
[30, 'p2', 'verse', 'v5', 'note', 'x']	#ch.8:21;Job 14:4;15:14;Ps. 51:5;Jer. 17:9;Matt. 15:19;Rom. 3:23
[31, 'p2', 'verse', 'v5', 'content']	intention of the thoughts of his heart was only evil continually.
['v005_ESV_GEN_006', 32, 'p2', 'verse', 'v5', 'plain_text']	5 The Lord saw that the wickedness of man was great in the earth, and that every intention of the thoughts of his heart was only evil continually.
[33, 'p2', 'verse', 'v6', 'label']	6
[34, 'p2', 'verse', 'v6', 'content']	And
[35, 'p2', 'verse', 'v6', 'note', 'x']	#1 Sam. 15:11;2 Sam. 24:16;Joel 2:13;[Num. 23:19;1 Sam. 15:29]
[36, 'p2', 'verse', 'v6', 'content']	the
[37, 'p2', 'verse', 'v6', 'nd']	Lord
[38, 'p2', 'verse', 'v6', 'content']	regretted that he had made man on the earth, and it
[39, 'p2', 'verse', 'v6', 'note', 'x']	#Isa. 63:10;Eph. 4:30
[40, 'p2', 'verse', 'v6', 'content']	grieved him to his heart.
['v006_ESV_GEN_006', 41, 'p2', 'verse', 'v6', 'plain_text']	6 And the Lord regretted that he had made man on the earth, and it grieved him to his heart.
[42, 'p2', 'verse', 'v7', 'label']	7
[43, 'p2', 'verse', 'v7', 'content']	So the
[44, 'p2', 'verse', 'v7', 'nd']	Lord
[45, 'p2', 'verse', 'v7', 'content']	said, “I will blot out man whom I have created from the face of the land, man and animals and creeping things and birds of the heavens, for I am sorry that I have made them.”
['v007_ESV_GEN_006', 46, 'p2', 'verse', 'v7', 'plain_text']	7 So the Lord said, “I will blot out man whom I have created from the face of the land, man and animals and creeping things and birds of the heavens, for I am sorry that I have made them.”
[47, 'p2', 'verse', 'v8', 'label']	8
[48, 'p2', 'verse', 'v8', 'content']	But Noah
[49, 'p2', 'verse', 'v8', 'note', 'x']	#ch.19:19;Ex. 33:12,13,16,17
[50, 'p2', 'verse', 'v8', 'content']	found favor in the eyes of the
[51, 'p2', 'verse', 'v8', 'nd']	Lord
[52, 'p2', 'verse', 'v8', 'content']	.
[53, 's1', 'heading']	Noah and the Flood
['v008_ESV_GEN_006', 54, 'p2', 'verse', 'v8', 'plain_text']	8 But Noah found favor in the eyes of the Lord .
[55, 'p3', 'verse', 'v9', 'label']	9
[56, 'p3', 'verse', 'v9', 'content']	These are the generations of Noah.
[57, 'p3', 'verse', 'v9', 'note', 'x']	#ch.7:1;Ezek. 14:14,20;2 Pet. 2:5
[58, 'p3', 'verse', 'v9', 'content']	Noah was a righteous man,
[59, 'p3', 'verse', 'v9', 'note', 'x']	#Job 1:1,8;Luke 1:6
[60, 'p3', 'verse', 'v9', 'content']	blameless in his generation. Noah
[61, 'p3', 'verse', 'v9', 'note', 'x']	#ch.5:22,24;[Heb. 11:7]
[62, 'p3', 'verse', 'v9', 'content']	walked with God.
['v009_ESV_GEN_006', 63, 'p3', 'verse', 'v9', 'plain_text']	9 These are the generations of Noah. Noah was a righteous man, blameless in his generation. Noah walked with God.
[64, 'p3', 'verse', 'v10', 'label']	10
[65, 'p3', 'verse', 'v10', 'content']	And Noah had three sons, Shem, Ham, and Japheth.
['v010_ESV_GEN_006', 66, 'p3', 'verse', 'v10', 'plain_text']	10 And Noah had three sons, Shem, Ham, and Japheth.
[67, 'p4', 'verse', 'v11', 'label']	11
[68, 'p4', 'verse', 'v11', 'content']	Now the earth was corrupt in God’s sight, and the earth was filled with violence.
['v011_ESV_GEN_006', 69, 'p4', 'verse', 'v11', 'plain_text']	11 Now the earth was corrupt in God’s sight, and the earth was filled with violence.
[70, 'p4', 'verse', 'v12', 'label']	12
[71, 'p4', 'verse', 'v12', 'content']	And God
[72, 'p4', 'verse', 'v12', 'note', 'x']	#Ps. 14:2,3;53:2,3
[73, 'p4', 'verse', 'v12', 'content']	saw the earth, and behold, it was corrupt,
[74, 'p4', 'verse', 'v12', 'note', 'x']	#Job 22:15-17
[75, 'p4', 'verse', 'v12', 'content']	for all flesh had corrupted their way on the earth.
['v012_ESV_GEN_006', 76, 'p4', 'verse', 'v12', 'plain_text']	12 And God saw the earth, and behold, it was corrupt, for all flesh had corrupted their way on the earth.
[77, 'p4', 'verse', 'v13', 'label']	13
[78, 'p4', 'verse', 'v13', 'content']	And God said to Noah,
[79, 'p4', 'verse', 'v13', 'note', 'x']	#Ezek. 7:2,3,6
[80, 'p4', 'verse', 'v13', 'content']	“I have determined to make an end of all flesh,
[81, 'p4', 'verse', 'v13', 'note', 'f']	#6:13HebrewThe end of all flesh has come before me
[82, 'p4', 'verse', 'v13', 'content']	for the earth is filled with violence through them. Behold, I will destroy them with the earth.
['v013_ESV_GEN_006', 83, 'p4', 'verse', 'v13', 'plain_text']	13 And God said to Noah, “I have determined to make an end of all flesh, for the earth is filled with violence through them. Behold, I will destroy them with the earth.
[84, 'p4', 'verse', 'v14', 'label']	14
[85, 'p4', 'verse', 'v14', 'content']	Make yourself an ark of gopher wood.
[86, 'p4', 'verse', 'v14', 'note', 'f']	#6:14Transliterated from Hebrew; the identity of this tree is uncertain
[87, 'p4', 'verse', 'v14', 'content']	Make rooms in the ark, and cover it inside and out with pitch.
['v014_ESV_GEN_006', 88, 'p4', 'verse', 'v14', 'plain_text']	14 Make yourself an ark of gopher wood. Make rooms in the ark, and cover it inside and out with pitch.
[89, 'p4', 'verse', 'v15', 'label']	15
[90, 'p4', 'verse', 'v15', 'content']	This is how you are to make it: the length of the ark 300 cubits,
[91, 'p4', 'verse', 'v15', 'note', 'f']	#6:15Acubitwas about 18 inches or 45 centimeters
[92, 'p4', 'verse', 'v15', 'content']	its breadth 50 cubits, and its height 30 cubits.
['v015_ESV_GEN_006', 93, 'p4', 'verse', 'v15', 'plain_text']	15 This is how you are to make it: the length of the ark 300 cubits, its breadth 50 cubits, and its height 30 cubits.
[94, 'p4', 'verse', 'v16', 'label']	16
[95, 'p4', 'verse', 'v16', 'content']	Make a roof
[96, 'p4', 'verse', 'v16', 'note', 'f']	#6:16Orskylight
[97, 'p4', 'verse', 'v16', 'content']	for the ark, and finish it to a cubit above, and set the door of the ark in its side. Make it with lower, second, and third decks.
['v016_ESV_GEN_006', 98, 'p4', 'verse', 'v16', 'plain_text']	16 Make a roof for the ark, and finish it to a cubit above, and set the door of the ark in its side. Make it with lower, second, and third decks.
[99, 'p4', 'verse', 'v17', 'label']	17
[100, 'p4', 'verse', 'v17', 'note', 'x']	#ch.7:4;2 Pet. 2:5
[101, 'p4', 'verse', 'v17', 'content']	For behold, I will bring a flood of waters upon the earth to destroy all flesh in which is the breath of life under heaven. Everything that is on the earth shall die.
['v017_ESV_GEN_006', 102, 'p4', 'verse', 'v17', 'plain_text']	17 For behold, I will bring a flood of waters upon the earth to destroy all flesh in which is the breath of life under heaven. Everything that is on the earth shall die.
[103, 'p4', 'verse', 'v18', 'label']	18
[104, 'p4', 'verse', 'v18', 'content']	But
[105, 'p4', 'verse', 'v18', 'note', 'x']	#ch.9:9,11
[106, 'p4', 'verse', 'v18', 'content']	I will establish my covenant with you, and you shall come into the ark, you, your sons, your wife, and your sons’ wives with you.
['v018_ESV_GEN_006', 107, 'p4', 'verse', 'v18', 'plain_text']	18 But I will establish my covenant with you, and you shall come into the ark, you, your sons, your wife, and your sons’ wives with you.
[108, 'p4', 'verse', 'v19', 'label']	19
[109, 'p4', 'verse', 'v19', 'content']	And of every living thing of all flesh, you shall bring two of every sort into the ark to keep them alive with you. They shall be male and female.
['v019_ESV_GEN_006', 110, 'p4', 'verse', 'v19', 'plain_text']	19 And of every living thing of all flesh, you shall bring two of every sort into the ark to keep them alive with you. They shall be male and female.
[111, 'p4', 'verse', 'v20', 'label']	20
[112, 'p4', 'verse', 'v20', 'content']	Of the birds according to their kinds, and of the animals according to their kinds, of every creeping thing of the ground, according to its kind, two of every sort shall come in to you to keep them alive.
['v020_ESV_GEN_006', 113, 'p4', 'verse', 'v20', 'plain_text']	20 Of the birds according to their kinds, and of the animals according to their kinds, of every creeping thing of the ground, according to its kind, two of every sort shall come in to you to keep them alive.
[114, 'p4', 'verse', 'v21', 'label']	21
[115, 'p4', 'verse', 'v21', 'content']	Also take with you every sort of food that is eaten, and store it up. It shall serve as food for you and for them.”
['v021_ESV_GEN_006', 116, 'p4', 'verse', 'v21', 'plain_text']	21 Also take with you every sort of food that is eaten, and store it up. It shall serve as food for you and for them.”
[117, 'p4', 'verse', 'v22', 'label']	22
[118, 'p4', 'verse', 'v22', 'note', 'x']	#Heb. 11:7;[Ex. 40:16]
[119, 'p4', 'verse', 'v22', 'content']	Noah did this; he did all that God commanded him.
['v022_ESV_GEN_006', 120, 'p4', 'verse', 'v22', 'plain_text']	22 Noah did this; he did all that God commanded him.
XXXX ===================== Warning: Last verse number v22 does not match expected chapter length 24 for GEN chapter 6
