[1, 'label']	16
[2, 's1', 'heading']	Sarai and Hagar
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'note', 'x']	#ch.15:2,3
[5, 'p1', 'verse', 'v1', 'content']	Now Sarai, Abram’s wife, had borne him no children. She had a female Egyptian servant whose name was
[6, 'p1', 'verse', 'v1', 'note', 'x']	#ch.21:9;Gal. 4:24
[7, 'p1', 'verse', 'v1', 'content']	Hagar.
['v001_ESV_GEN_016', 8, 'p1', 'verse', 'v1', 'plain_text']	1 Now Sarai, Abram’s wife, had borne him no children. She had a female Egyptian servant whose name was Hagar.
[9, 'p1', 'verse', 'v2', 'label']	2
[10, 'p1', 'verse', 'v2', 'content']	And Sarai said to Abram, “Behold now, the
[11, 'p1', 'verse', 'v2', 'nd']	Lord
[12, 'p1', 'verse', 'v2', 'content']	has prevented me from bearing children. Go in to my servant; it may be that I shall obtain children
[13, 'p1', 'verse', 'v2', 'note', 'f']	#16:2Hebrewbe built up, which sounds like the Hebrew forchildren
[14, 'p1', 'verse', 'v2', 'content']	by her.” And Abram listened to the voice of Sarai.
['v002_ESV_GEN_016', 15, 'p1', 'verse', 'v2', 'plain_text']	2 And Sarai said to Abram, “Behold now, the Lord has prevented me from bearing children. Go in to my servant; it may be that I shall obtain children by her.” And Abram listened to the voice of Sarai.
[16, 'p1', 'verse', 'v3', 'label']	3
[17, 'p1', 'verse', 'v3', 'content']	So, after Abram
[18, 'p1', 'verse', 'v3', 'note', 'x']	#ch.12:5
[19, 'p1', 'verse', 'v3', 'content']	had lived ten years in the land of Canaan, Sarai, Abram’s wife, took Hagar the Egyptian, her servant, and gave her to Abram her husband as a wife.
['v003_ESV_GEN_016', 20, 'p1', 'verse', 'v3', 'plain_text']	3 So, after Abram had lived ten years in the land of Canaan, Sarai, Abram’s wife, took Hagar the Egyptian, her servant, and gave her to Abram her husband as a wife.
[21, 'p1', 'verse', 'v4', 'label']	4
[22, 'p1', 'verse', 'v4', 'content']	And he went in to Hagar, and she conceived. And when she saw that she had conceived,
[23, 'p1', 'verse', 'v4', 'note', 'x']	#[1 Sam. 1:6,7]
[24, 'p1', 'verse', 'v4', 'content']	she looked with contempt on her mistress.
[25, 'p1', 'verse', 'v4', 'note', 'f']	#16:4Hebrewher mistress was dishonorable in her eyes; similarly in verse 5
['v004_ESV_GEN_016', 26, 'p1', 'verse', 'v4', 'plain_text']	4 And he went in to Hagar, and she conceived. And when she saw that she had conceived, she looked with contempt on her mistress.
[27, 'p1', 'verse', 'v5', 'label']	5
[28, 'p1', 'verse', 'v5', 'content']	And Sarai said to Abram, “May the wrong done to me be on you! I gave my servant to your embrace, and when she saw that she had conceived, she looked on me with contempt. May
[29, 'p1', 'verse', 'v5', 'note', 'x']	#ch.31:53;1 Sam. 24:12
[30, 'p1', 'verse', 'v5', 'content']	the
[31, 'p1', 'verse', 'v5', 'nd']	Lord
[32, 'p1', 'verse', 'v5', 'content']	judge between you and me!”
['v005_ESV_GEN_016', 33, 'p1', 'verse', 'v5', 'plain_text']	5 And Sarai said to Abram, “May the wrong done to me be on you! I gave my servant to your embrace, and when she saw that she had conceived, she looked on me with contempt. May the Lord judge between you and me!”
[34, 'p1', 'verse', 'v6', 'label']	6
[35, 'p1', 'verse', 'v6', 'content']	But Abram said to Sarai, “Behold, your servant is in your power; do to her as you please.” Then Sarai dealt harshly with her, and she fled from her.
['v006_ESV_GEN_016', 36, 'p1', 'verse', 'v6', 'plain_text']	6 But Abram said to Sarai, “Behold, your servant is in your power; do to her as you please.” Then Sarai dealt harshly with her, and she fled from her.
[37, 'p2', 'verse', 'v7', 'label']	7
[38, 'p2', 'verse', 'v7', 'content']	The angel of the
[39, 'p2', 'verse', 'v7', 'nd']	Lord
[40, 'p2', 'verse', 'v7', 'content']	found her by a spring of water in the wilderness, the spring on the way to
[41, 'p2', 'verse', 'v7', 'note', 'x']	#ch.25:18;Ex. 15:22
[42, 'p2', 'verse', 'v7', 'content']	Shur.
['v007_ESV_GEN_016', 43, 'p2', 'verse', 'v7', 'plain_text']	7 The angel of the Lord found her by a spring of water in the wilderness, the spring on the way to Shur.
[44, 'p2', 'verse', 'v8', 'label']	8
[45, 'p2', 'verse', 'v8', 'content']	And he said, “Hagar, servant of Sarai, where have you come from and where are you going?” She said, “I am fleeing from my mistress Sarai.”
['v008_ESV_GEN_016', 46, 'p2', 'verse', 'v8', 'plain_text']	8 And he said, “Hagar, servant of Sarai, where have you come from and where are you going?” She said, “I am fleeing from my mistress Sarai.”
[47, 'p2', 'verse', 'v9', 'label']	9
[48, 'p2', 'verse', 'v9', 'content']	The angel of the
[49, 'p2', 'verse', 'v9', 'nd']	Lord
[50, 'p2', 'verse', 'v9', 'content']	said to her, “Return to your mistress and submit to her.”
['v009_ESV_GEN_016', 51, 'p2', 'verse', 'v9', 'plain_text']	9 The angel of the Lord said to her, “Return to your mistress and submit to her.”
[52, 'p2', 'verse', 'v10', 'label']	10
[53, 'p2', 'verse', 'v10', 'content']	The angel of the
[54, 'p2', 'verse', 'v10', 'nd']	Lord
[55, 'p2', 'verse', 'v10', 'content']	also said to her,
[56, 'p2', 'verse', 'v10', 'note', 'x']	#ch.17:20;21:18;See ch.25:12-18
[57, 'p2', 'verse', 'v10', 'content']	“I will surely multiply your offspring so that they cannot be numbered for multitude.”
['v010_ESV_GEN_016', 58, 'p2', 'verse', 'v10', 'plain_text']	10 The angel of the Lord also said to her, “I will surely multiply your offspring so that they cannot be numbered for multitude.”
[59, 'p2', 'verse', 'v11', 'label']	11
[60, 'p2', 'verse', 'v11', 'content']	And the angel of the
[61, 'p2', 'verse', 'v11', 'nd']	Lord
[62, 'p2', 'verse', 'v11', 'content']	said to her,
[63, 'q1_1', 'verse', 'v11', 'content']	“Behold, you are pregnant
[64, 'q2_1', 'verse', 'v11', 'content']	and shall bear a son.
[65, 'q1_2', 'verse', 'v11', 'content']	You shall call his name Ishmael,
[66, 'q1_2', 'verse', 'v11', 'note', 'f']	#16:11IshmaelmeansGod hears
[67, 'q2_2', 'verse', 'v11', 'note', 'x']	#[ch.29:32]
[68, 'q2_2', 'verse', 'v11', 'content']	because the
[69, 'q2_2', 'verse', 'v11', 'nd']	Lord
[70, 'q2_2', 'verse', 'v11', 'content']	has listened to your affliction.
['v011_ESV_GEN_016', 71, 'p2', 'verse', 'v11', 'plain_text']	11 And the angel of the Lord said to her, “Behold, you are pregnant and shall bear a son. You shall call his name Ishmael, because the Lord has listened to your affliction.
[72, 'q1_3', 'verse', 'v12', 'label']	12
[73, 'q1_3', 'verse', 'v12', 'content']	He shall be
[74, 'q1_3', 'verse', 'v12', 'note', 'x']	#Job 39:5-8;[ch.21:20]
[75, 'q1_3', 'verse', 'v12', 'content']	a wild donkey of a man,
[76, 'q2_3', 'verse', 'v12', 'content']	his hand against everyone
[77, 'q2_4', 'verse', 'v12', 'content']	and everyone’s hand against him,
[78, 'q1_4', 'verse', 'v12', 'content']	and he shall dwell
[79, 'q1_4', 'verse', 'v12', 'note', 'x']	#ch.25:18
[80, 'q1_4', 'verse', 'v12', 'content']	over against all his kinsmen.”
['v012_ESV_GEN_016', 81, 'q1_3', 'verse', 'v12', 'plain_text']	12 He shall be a wild donkey of a man, his hand against everyone and everyone’s hand against him, and he shall dwell over against all his kinsmen.”
[82, 'm1', 'verse', 'v13', 'label']	13
[83, 'm1', 'verse', 'v13', 'content']	So she called the name of the
[84, 'm1', 'verse', 'v13', 'nd']	Lord
[85, 'm1', 'verse', 'v13', 'content']	who spoke to her, “You are a God of seeing,”
[86, 'm1', 'verse', 'v13', 'note', 'f']	#16:13OrYou are a God who sees me
[87, 'm1', 'verse', 'v13', 'content']	for she said,
[88, 'm1', 'verse', 'v13', 'note', 'x']	#[ch.32:30;Ex. 19:21;33:20;Judg. 13:22]
[89, 'm1', 'verse', 'v13', 'content']	“Truly here I have seen him who looks after me.”
[90, 'm1', 'verse', 'v13', 'note', 'f']	#16:13HebrewHave I really seen him here who sees me?orWould I have looked here for the one who sees me?
['v013_ESV_GEN_016', 91, 'm1', 'verse', 'v13', 'plain_text']	13 So she called the name of the Lord who spoke to her, “You are a God of seeing,” for she said, “Truly here I have seen him who looks after me.”
[92, 'm1', 'verse', 'v14', 'label']	14
[93, 'm1', 'verse', 'v14', 'content']	Therefore the well was called
[94, 'm1', 'verse', 'v14', 'note', 'x']	#ch.24:62;25:11
[95, 'm1', 'verse', 'v14', 'content']	Beer-lahai-roi;
[96, 'm1', 'verse', 'v14', 'note', 'f']	#16:14Beer-lahai-roimeansthe well of the Living One who sees me
[97, 'm1', 'verse', 'v14', 'content']	it lies between
[98, 'm1', 'verse', 'v14', 'note', 'x']	#ch.14:7;20:1;Num. 13:26
[99, 'm1', 'verse', 'v14', 'content']	Kadesh and Bered.
['v014_ESV_GEN_016', 100, 'm1', 'verse', 'v14', 'plain_text']	14 Therefore the well was called Beer-lahai-roi; it lies between Kadesh and Bered.
[101, 'p3', 'verse', 'v15', 'label']	15
[102, 'p3', 'verse', 'v15', 'content']	And Hagar bore Abram a son, and Abram called the name of his son, whom Hagar bore, Ishmael.
['v015_ESV_GEN_016', 103, 'p3', 'verse', 'v15', 'plain_text']	15 And Hagar bore Abram a son, and Abram called the name of his son, whom Hagar bore, Ishmael.
[104, 'p3', 'verse', 'v16', 'label']	16
[105, 'p3', 'verse', 'v16', 'content']	Abram was eighty-six years old when Hagar bore Ishmael to Abram.
['v016_ESV_GEN_016', 106, 'p3', 'verse', 'v16', 'plain_text']	16 Abram was eighty-six years old when Hagar bore Ishmael to Abram.
XXXX ===================== Warning: Last verse number v16 does not match expected chapter length 21 for GEN chapter 16
