[1, 'label']	4
[2, 's1', 'heading']	Cain and Abel
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now Adam knew Eve his wife, and she conceived and bore Cain, saying, “I have gotten
[5, 'p1', 'verse', 'v1', 'note', 'f']	#4:1Cainsounds like the Hebrew forgotten
[6, 'p1', 'verse', 'v1', 'content']	a man with the help of the
[7, 'p1', 'verse', 'v1', 'nd']	Lord
[8, 'p1', 'verse', 'v1', 'content']	.”
['v001_ESV_GEN_004', 9, 'p1', 'verse', 'v1', 'plain_text']	1 Now Adam knew Eve his wife, and she conceived and bore Cain, saying, “I have gotten a man with the help of the Lord .”
[10, 'p1', 'verse', 'v2', 'label']	2
[11, 'p1', 'verse', 'v2', 'content']	And again, she bore his brother Abel. Now Abel was a keeper of sheep, and Cain a worker of the ground.
['v002_ESV_GEN_004', 12, 'p1', 'verse', 'v2', 'plain_text']	2 And again, she bore his brother Abel. Now Abel was a keeper of sheep, and Cain a worker of the ground.
[13, 'p1', 'verse', 'v3', 'label']	3
[14, 'p1', 'verse', 'v3', 'content']	In the course of time Cain brought to the
[15, 'p1', 'verse', 'v3', 'nd']	Lord
[16, 'p1', 'verse', 'v3', 'content']	an offering of
[17, 'p1', 'verse', 'v3', 'note', 'x']	#Lev. 2:12;Num. 18:12
[18, 'p1', 'verse', 'v3', 'content']	the fruit of the ground,
['v003_ESV_GEN_004', 19, 'p1', 'verse', 'v3', 'plain_text']	3 In the course of time Cain brought to the Lord an offering of the fruit of the ground,
[20, 'p1', 'verse', 'v4', 'label']	4
[21, 'p1', 'verse', 'v4', 'content']	and Abel also brought of
[22, 'p1', 'verse', 'v4', 'note', 'x']	#Ex. 13:12;Num. 18:17;Prov. 3:9
[23, 'p1', 'verse', 'v4', 'content']	the firstborn of his flock and of their fat portions. And the
[24, 'p1', 'verse', 'v4', 'nd']	Lord
[25, 'p1', 'verse', 'v4', 'note', 'x']	#Heb. 11:4
[26, 'p1', 'verse', 'v4', 'content']	had regard for Abel and his offering,
['v004_ESV_GEN_004', 27, 'p1', 'verse', 'v4', 'plain_text']	4 and Abel also brought of the firstborn of his flock and of their fat portions. And the Lord had regard for Abel and his offering,
[28, 'p1', 'verse', 'v5', 'label']	5
[29, 'p1', 'verse', 'v5', 'content']	but
[30, 'p1', 'verse', 'v5', 'note', 'x']	#[Prov. 21:27]
[31, 'p1', 'verse', 'v5', 'content']	for Cain and his offering he had no regard. So Cain was very angry, and his face fell.
['v005_ESV_GEN_004', 32, 'p1', 'verse', 'v5', 'plain_text']	5 but for Cain and his offering he had no regard. So Cain was very angry, and his face fell.
[33, 'p1', 'verse', 'v6', 'label']	6
[34, 'p1', 'verse', 'v6', 'content']	The
[35, 'p1', 'verse', 'v6', 'nd']	Lord
[36, 'p1', 'verse', 'v6', 'content']	said to Cain, “Why are you angry, and why has your face fallen?
['v006_ESV_GEN_004', 37, 'p1', 'verse', 'v6', 'plain_text']	6 The Lord said to Cain, “Why are you angry, and why has your face fallen?
[38, 'p1', 'verse', 'v7', 'label']	7
[39, 'p1', 'verse', 'v7', 'note', 'x']	#Eccles. 8:12,13;Isa. 3:10,11;Rom. 2:6-11
[40, 'p1', 'verse', 'v7', 'content']	If you do well, will you not be accepted?
[41, 'p1', 'verse', 'v7', 'note', 'f']	#4:7Hebrewwill there not be a lifting up[of your face]?
[42, 'p1', 'verse', 'v7', 'content']	And if you do not do well, sin is crouching at the door.
[43, 'p1', 'verse', 'v7', 'note', 'x']	#ch.3:16
[44, 'p1', 'verse', 'v7', 'content']	Its desire is for
[45, 'p1', 'verse', 'v7', 'note', 'f']	#4:7Orto, ortoward, oragainst(see 3:16)
[46, 'p1', 'verse', 'v7', 'content']	you, and you must rule over it.”
['v007_ESV_GEN_004', 47, 'p1', 'verse', 'v7', 'plain_text']	7 If you do well, will you not be accepted? And if you do not do well, sin is crouching at the door. Its desire is for you, and you must rule over it.”
[48, 'p2', 'verse', 'v8', 'label']	8
[49, 'p2', 'verse', 'v8', 'content']	Cain spoke to Abel his brother.
[50, 'p2', 'verse', 'v8', 'note', 'f']	#4:8Hebrew; Samaritan, Septuagint, Syriac, Vulgate addLet us go out to the field
[51, 'p2', 'verse', 'v8', 'content']	And when they were in the field, Cain rose up against his brother Abel and
[52, 'p2', 'verse', 'v8', 'note', 'x']	#Matt. 23:35;Heb. 12:24;1 John 3:12;Jude 11
[53, 'p2', 'verse', 'v8', 'content']	killed him.
['v008_ESV_GEN_004', 54, 'p2', 'verse', 'v8', 'plain_text']	8 Cain spoke to Abel his brother. And when they were in the field, Cain rose up against his brother Abel and killed him.
[55, 'p2', 'verse', 'v9', 'label']	9
[56, 'p2', 'verse', 'v9', 'content']	Then the
[57, 'p2', 'verse', 'v9', 'nd']	Lord
[58, 'p2', 'verse', 'v9', 'content']	said to Cain, “Where is Abel your brother?” He said,
[59, 'p2', 'verse', 'v9', 'note', 'x']	#John 8:44
[60, 'p2', 'verse', 'v9', 'content']	“I do not know; am I my brother’s keeper?”
['v009_ESV_GEN_004', 61, 'p2', 'verse', 'v9', 'plain_text']	9 Then the Lord said to Cain, “Where is Abel your brother?” He said, “I do not know; am I my brother’s keeper?”
[62, 'p2', 'verse', 'v10', 'label']	10
[63, 'p2', 'verse', 'v10', 'content']	And the
[64, 'p2', 'verse', 'v10', 'nd']	Lord
[65, 'p2', 'verse', 'v10', 'content']	said, “What have you done? The voice of your brother’s blood
[66, 'p2', 'verse', 'v10', 'note', 'x']	#Heb. 12:24;[Rev. 6:10]
[67, 'p2', 'verse', 'v10', 'content']	is crying to me from the ground.
['v010_ESV_GEN_004', 68, 'p2', 'verse', 'v10', 'plain_text']	10 And the Lord said, “What have you done? The voice of your brother’s blood is crying to me from the ground.
[69, 'p2', 'verse', 'v11', 'label']	11
[70, 'p2', 'verse', 'v11', 'content']	And now
[71, 'p2', 'verse', 'v11', 'note', 'x']	#Deut. 27:24;[Num. 35:33]
[72, 'p2', 'verse', 'v11', 'content']	you are cursed from the ground, which has opened its mouth to receive your brother’s blood from your hand.
['v011_ESV_GEN_004', 73, 'p2', 'verse', 'v11', 'plain_text']	11 And now you are cursed from the ground, which has opened its mouth to receive your brother’s blood from your hand.
[74, 'p2', 'verse', 'v12', 'label']	12
[75, 'p2', 'verse', 'v12', 'content']	When you work the ground, it shall no longer yield to you its strength. You shall be a fugitive and a wanderer on the earth.”
['v012_ESV_GEN_004', 76, 'p2', 'verse', 'v12', 'plain_text']	12 When you work the ground, it shall no longer yield to you its strength. You shall be a fugitive and a wanderer on the earth.”
[77, 'p2', 'verse', 'v13', 'label']	13
[78, 'p2', 'verse', 'v13', 'content']	Cain said to the
[79, 'p2', 'verse', 'v13', 'nd']	Lord
[80, 'p2', 'verse', 'v13', 'content']	, “My
[81, 'p2', 'verse', 'v13', 'note', 'x']	#ch.19:15
[82, 'p2', 'verse', 'v13', 'content']	punishment is greater than I can bear.
[83, 'p2', 'verse', 'v13', 'note', 'f']	#4:13OrMy guilt is too great to bear
['v013_ESV_GEN_004', 84, 'p2', 'verse', 'v13', 'plain_text']	13 Cain said to the Lord , “My punishment is greater than I can bear.
[85, 'p2', 'verse', 'v14', 'label']	14
[86, 'p2', 'verse', 'v14', 'content']	Behold,
[87, 'p2', 'verse', 'v14', 'note', 'x']	#Job 15:20-24
[88, 'p2', 'verse', 'v14', 'content']	you have driven me today away from the ground, and
[89, 'p2', 'verse', 'v14', 'note', 'x']	#2 Kgs. 24:20;Ps. 51:11;143:7;Jer. 52:3
[90, 'p2', 'verse', 'v14', 'content']	from your face I shall be hidden. I shall be a fugitive and a wanderer on the earth,
[91, 'p2', 'verse', 'v14', 'note', 'x']	#ch.9:6;Num. 35:19
[92, 'p2', 'verse', 'v14', 'content']	and whoever finds me will kill me.”
['v014_ESV_GEN_004', 93, 'p2', 'verse', 'v14', 'plain_text']	14 Behold, you have driven me today away from the ground, and from your face I shall be hidden. I shall be a fugitive and a wanderer on the earth, and whoever finds me will kill me.”
[94, 'p2', 'verse', 'v15', 'label']	15
[95, 'p2', 'verse', 'v15', 'content']	Then the
[96, 'p2', 'verse', 'v15', 'nd']	Lord
[97, 'p2', 'verse', 'v15', 'content']	said to him, “Not so! If anyone kills Cain, vengeance shall be taken on him
[98, 'p2', 'verse', 'v15', 'note', 'x']	#Ps. 79:12
[99, 'p2', 'verse', 'v15', 'content']	sevenfold.” And the
[100, 'p2', 'verse', 'v15', 'nd']	Lord
[101, 'p2', 'verse', 'v15', 'note', 'x']	#[Ezek. 9:4,6;Rev. 14:9,11]
[102, 'p2', 'verse', 'v15', 'content']	put a mark on Cain, lest any who found him should attack him.
['v015_ESV_GEN_004', 103, 'p2', 'verse', 'v15', 'plain_text']	15 Then the Lord said to him, “Not so! If anyone kills Cain, vengeance shall be taken on him sevenfold.” And the Lord put a mark on Cain, lest any who found him should attack him.
[104, 'p2', 'verse', 'v16', 'label']	16
[105, 'p2', 'verse', 'v16', 'content']	Then Cain went away from the presence of the
[106, 'p2', 'verse', 'v16', 'nd']	Lord
[107, 'p2', 'verse', 'v16', 'content']	and settled in the land of Nod,
[108, 'p2', 'verse', 'v16', 'note', 'f']	#4:16Nodmeanswandering
[109, 'p2', 'verse', 'v16', 'content']	east of Eden.
['v016_ESV_GEN_004', 110, 'p2', 'verse', 'v16', 'plain_text']	16 Then Cain went away from the presence of the Lord and settled in the land of Nod, east of Eden.
[111, 'p3', 'verse', 'v17', 'label']	17
[112, 'p3', 'verse', 'v17', 'content']	Cain knew his wife, and she conceived and bore Enoch. When he built a city, he called the name of the city after the name of his son, Enoch.
['v017_ESV_GEN_004', 113, 'p3', 'verse', 'v17', 'plain_text']	17 Cain knew his wife, and she conceived and bore Enoch. When he built a city, he called the name of the city after the name of his son, Enoch.
[114, 'p3', 'verse', 'v18', 'label']	18
[115, 'p3', 'verse', 'v18', 'content']	To Enoch was born Irad, and Irad fathered Mehujael, and Mehujael fathered Methushael, and Methushael fathered Lamech.
['v018_ESV_GEN_004', 116, 'p3', 'verse', 'v18', 'plain_text']	18 To Enoch was born Irad, and Irad fathered Mehujael, and Mehujael fathered Methushael, and Methushael fathered Lamech.
[117, 'p3', 'verse', 'v19', 'label']	19
[118, 'p3', 'verse', 'v19', 'content']	And Lamech took two wives. The name of the one was Adah, and the name of the other Zillah.
['v019_ESV_GEN_004', 119, 'p3', 'verse', 'v19', 'plain_text']	19 And Lamech took two wives. The name of the one was Adah, and the name of the other Zillah.
[120, 'p3', 'verse', 'v20', 'label']	20
[121, 'p3', 'verse', 'v20', 'content']	Adah bore Jabal; he was the father of those who dwell in tents and have livestock.
['v020_ESV_GEN_004', 122, 'p3', 'verse', 'v20', 'plain_text']	20 Adah bore Jabal; he was the father of those who dwell in tents and have livestock.
[123, 'p3', 'verse', 'v21', 'label']	21
[124, 'p3', 'verse', 'v21', 'content']	His brother’s name was Jubal; he was the father of all those who play the lyre and pipe.
['v021_ESV_GEN_004', 125, 'p3', 'verse', 'v21', 'plain_text']	21 His brother’s name was Jubal; he was the father of all those who play the lyre and pipe.
[126, 'p3', 'verse', 'v22', 'label']	22
[127, 'p3', 'verse', 'v22', 'content']	Zillah also bore Tubal-cain; he was the forger of all instruments of bronze and iron. The sister of Tubal-cain was Naamah.
['v022_ESV_GEN_004', 128, 'p3', 'verse', 'v22', 'plain_text']	22 Zillah also bore Tubal-cain; he was the forger of all instruments of bronze and iron. The sister of Tubal-cain was Naamah.
[129, 'p4', 'verse', 'v23', 'label']	23
[130, 'p4', 'verse', 'v23', 'content']	Lamech said to his wives:
[131, 'q1_1', 'verse', 'v23', 'content']	“Adah and Zillah, hear my voice;
[132, 'q2_1', 'verse', 'v23', 'content']	you wives of Lamech, listen to what I say:
[133, 'q1_2', 'verse', 'v23', 'content']	I have killed a man for wounding me,
[134, 'q2_2', 'verse', 'v23', 'content']	a young man for striking me.
['v023_ESV_GEN_004', 135, 'p4', 'verse', 'v23', 'plain_text']	23 Lamech said to his wives: “Adah and Zillah, hear my voice; you wives of Lamech, listen to what I say: I have killed a man for wounding me, a young man for striking me.
[136, 'q1_3', 'verse', 'v24', 'label']	24
[137, 'q1_3', 'verse', 'v24', 'note', 'x']	#ver.15
[138, 'q1_3', 'verse', 'v24', 'content']	If Cain’s revenge is sevenfold,
[139, 'q2_3', 'verse', 'v24', 'content']	then Lamech’s is seventy-sevenfold.”
['v024_ESV_GEN_004', 140, 'q1_3', 'verse', 'v24', 'plain_text']	24 If Cain’s revenge is sevenfold, then Lamech’s is seventy-sevenfold.”
[141, 'p5', 'verse', 'v25', 'label']	25
[142, 'p5', 'verse', 'v25', 'content']	And Adam knew his wife again, and she bore a son and called his name Seth, for she said, “God has appointed
[143, 'p5', 'verse', 'v25', 'note', 'f']	#4:25Sethsounds like the Hebrew forhe appointed
[144, 'p5', 'verse', 'v25', 'content']	for me another offspring instead of Abel, for Cain killed him.”
['v025_ESV_GEN_004', 145, 'p5', 'verse', 'v25', 'plain_text']	25 And Adam knew his wife again, and she bore a son and called his name Seth, for she said, “God has appointed for me another offspring instead of Abel, for Cain killed him.”
[146, 'p5', 'verse', 'v26', 'label']	26
[147, 'p5', 'verse', 'v26', 'content']	To
[148, 'p5', 'verse', 'v26', 'note', 'x']	#1 Chr. 1:1;Luke 3:38
[149, 'p5', 'verse', 'v26', 'content']	Seth also a son was born, and he called his name
[150, 'p5', 'verse', 'v26', 'note', 'x']	#ch.5:6
[151, 'p5', 'verse', 'v26', 'content']	Enosh. At that time people began
[152, 'p5', 'verse', 'v26', 'note', 'x']	#Ps. 116:17;Zeph. 3:9;Zech. 13:9
[153, 'p5', 'verse', 'v26', 'content']	to call upon the name of the
[154, 'p5', 'verse', 'v26', 'nd']	Lord
[155, 'p5', 'verse', 'v26', 'content']	.
['v026_ESV_GEN_004', 156, 'p5', 'verse', 'v26', 'plain_text']	26 To Seth also a son was born, and he called his name Enosh. At that time people began to call upon the name of the Lord .
XXXX ===================== Warning: Last verse number v26 does not match expected chapter length 27 for GEN chapter 4
