[1, 'label']	10
[2, 's1', 'heading']	Nations Descended from Noah
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	These are the generations of the sons of Noah, Shem, Ham, and Japheth. Sons were born to them after the flood.
['v001_ESV_GEN_010', 5, 'p1', 'verse', 'v1', 'plain_text']	1 These are the generations of the sons of Noah, Shem, Ham, and Japheth. Sons were born to them after the flood.
[6, 'p2', 'verse', 'v2', 'label']	2
[7, 'p2', 'verse', 'v2', 'note', 'x']	#For ver. 1-5, see1 Chr. 1:5-7;Ezek. 38:1-6
[8, 'p2', 'verse', 'v2', 'content']	The sons of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
['v002_ESV_GEN_010', 9, 'p2', 'verse', 'v2', 'plain_text']	2 The sons of Japheth: Gomer, Magog, Madai, Javan, Tubal, Meshech, and Tiras.
[10, 'p2', 'verse', 'v3', 'label']	3
[11, 'p2', 'verse', 'v3', 'content']	The sons of Gomer: Ashkenaz, Riphath, and Togarmah.
['v003_ESV_GEN_010', 12, 'p2', 'verse', 'v3', 'plain_text']	3 The sons of Gomer: Ashkenaz, Riphath, and Togarmah.
[13, 'p2', 'verse', 'v4', 'label']	4
[14, 'p2', 'verse', 'v4', 'content']	The sons of Javan: Elishah,
[15, 'p2', 'verse', 'v4', 'note', 'x']	#Ps. 72:10;Ezek. 38:13
[16, 'p2', 'verse', 'v4', 'content']	Tarshish,
[17, 'p2', 'verse', 'v4', 'note', 'x']	#Num. 24:24;Isa. 23:1,12;Dan. 11:30
[18, 'p2', 'verse', 'v4', 'content']	Kittim, and Dodanim.
['v004_ESV_GEN_010', 19, 'p2', 'verse', 'v4', 'plain_text']	4 The sons of Javan: Elishah, Tarshish, Kittim, and Dodanim.
[20, 'p2', 'verse', 'v5', 'label']	5
[21, 'p2', 'verse', 'v5', 'content']	From these
[22, 'p2', 'verse', 'v5', 'note', 'x']	#Isa. 11:11;Jer. 2:10;25:22;Ezek. 27:6;Zeph. 2:11
[23, 'p2', 'verse', 'v5', 'content']	the coastland peoples spread in their lands, each with his own language, by their clans, in their nations.
['v005_ESV_GEN_010', 24, 'p2', 'verse', 'v5', 'plain_text']	5 From these the coastland peoples spread in their lands, each with his own language, by their clans, in their nations.
[25, 'p3', 'verse', 'v6', 'label']	6
[26, 'p3', 'verse', 'v6', 'note', 'x']	#For ver. 6-8, see1 Chr. 1:8-10
[27, 'p3', 'verse', 'v6', 'content']	The sons of Ham: Cush, Egypt, Put, and Canaan.
['v006_ESV_GEN_010', 28, 'p3', 'verse', 'v6', 'plain_text']	6 The sons of Ham: Cush, Egypt, Put, and Canaan.
[29, 'p3', 'verse', 'v7', 'label']	7
[30, 'p3', 'verse', 'v7', 'content']	The sons of Cush: Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah: Sheba and Dedan.
['v007_ESV_GEN_010', 31, 'p3', 'verse', 'v7', 'plain_text']	7 The sons of Cush: Seba, Havilah, Sabtah, Raamah, and Sabteca. The sons of Raamah: Sheba and Dedan.
[32, 'p3', 'verse', 'v8', 'label']	8
[33, 'p3', 'verse', 'v8', 'content']	Cush fathered Nimrod; he was the first on earth to be a mighty man.
[34, 'p3', 'verse', 'v8', 'note', 'f']	#10:8Orhe began to be a mighty man on the earth
['v008_ESV_GEN_010', 35, 'p3', 'verse', 'v8', 'plain_text']	8 Cush fathered Nimrod; he was the first on earth to be a mighty man.
[36, 'p3', 'verse', 'v9', 'label']	9
[37, 'p3', 'verse', 'v9', 'content']	He was a mighty hunter before the
[38, 'p3', 'verse', 'v9', 'nd']	Lord
[39, 'p3', 'verse', 'v9', 'content']	. Therefore it is said, “Like Nimrod a mighty hunter before the
[40, 'p3', 'verse', 'v9', 'nd']	Lord
[41, 'p3', 'verse', 'v9', 'content']	.”
['v009_ESV_GEN_010', 42, 'p3', 'verse', 'v9', 'plain_text']	9 He was a mighty hunter before the Lord . Therefore it is said, “Like Nimrod a mighty hunter before the Lord .”
[43, 'p3', 'verse', 'v10', 'label']	10
[44, 'p3', 'verse', 'v10', 'content']	The beginning of his kingdom was
[45, 'p3', 'verse', 'v10', 'note', 'x']	#ch.11:9
[46, 'p3', 'verse', 'v10', 'content']	Babel, Erech, Accad, and Calneh, in
[47, 'p3', 'verse', 'v10', 'note', 'x']	#ch.11:2
[48, 'p3', 'verse', 'v10', 'content']	the land of Shinar.
['v010_ESV_GEN_010', 49, 'p3', 'verse', 'v10', 'plain_text']	10 The beginning of his kingdom was Babel, Erech, Accad, and Calneh, in the land of Shinar.
[50, 'p3', 'verse', 'v11', 'label']	11
[51, 'p3', 'verse', 'v11', 'content']	From that land he went into Assyria and built Nineveh, Rehoboth-Ir, Calah, and
['v011_ESV_GEN_010', 52, 'p3', 'verse', 'v11', 'plain_text']	11 From that land he went into Assyria and built Nineveh, Rehoboth-Ir, Calah, and
[53, 'p3', 'verse', 'v12', 'label']	12
[54, 'p3', 'verse', 'v12', 'content']	Resen between Nineveh and Calah; that is the great city.
['v012_ESV_GEN_010', 55, 'p3', 'verse', 'v12', 'plain_text']	12 Resen between Nineveh and Calah; that is the great city.
[56, 'p3', 'verse', 'v13', 'label']	13
[57, 'p3', 'verse', 'v13', 'note', 'x']	#For ver. 13-18, see1 Chr. 1:11-16
[58, 'p3', 'verse', 'v13', 'content']	Egypt fathered Ludim, Anamim, Lehabim, Naphtuhim,
['v013_ESV_GEN_010', 59, 'p3', 'verse', 'v13', 'plain_text']	13 Egypt fathered Ludim, Anamim, Lehabim, Naphtuhim,
[60, 'p3', 'verse', 'v14', 'label']	14
[61, 'p3', 'verse', 'v14', 'content']	Pathrusim, Casluhim (from whom
[62, 'p3', 'verse', 'v14', 'note', 'f']	#10:14Orfrom where
[63, 'p3', 'verse', 'v14', 'content']	the Philistines came), and
[64, 'p3', 'verse', 'v14', 'note', 'x']	#Deut. 2:23;Jer. 47:4;Amos 9:7
[65, 'p3', 'verse', 'v14', 'content']	Caphtorim.
['v014_ESV_GEN_010', 66, 'p3', 'verse', 'v14', 'plain_text']	14 Pathrusim, Casluhim (from whom the Philistines came), and Caphtorim.
[67, 'p4', 'verse', 'v15', 'label']	15
[68, 'p4', 'verse', 'v15', 'note', 'x']	#[ch.15:18-21]
[69, 'p4', 'verse', 'v15', 'content']	Canaan fathered Sidon his firstborn and Heth,
['v015_ESV_GEN_010', 70, 'p4', 'verse', 'v15', 'plain_text']	15 Canaan fathered Sidon his firstborn and Heth,
[71, 'p4', 'verse', 'v16', 'label']	16
[72, 'p4', 'verse', 'v16', 'content']	and the Jebusites, the Amorites, the Girgashites,
['v016_ESV_GEN_010', 73, 'p4', 'verse', 'v16', 'plain_text']	16 and the Jebusites, the Amorites, the Girgashites,
[74, 'p4', 'verse', 'v17', 'label']	17
[75, 'p4', 'verse', 'v17', 'content']	the Hivites, the Arkites, the Sinites,
['v017_ESV_GEN_010', 76, 'p4', 'verse', 'v17', 'plain_text']	17 the Hivites, the Arkites, the Sinites,
[77, 'p4', 'verse', 'v18', 'label']	18
[78, 'p4', 'verse', 'v18', 'content']	the Arvadites, the Zemarites, and the Hamathites. Afterward the clans of the Canaanites dispersed.
['v018_ESV_GEN_010', 79, 'p4', 'verse', 'v18', 'plain_text']	18 the Arvadites, the Zemarites, and the Hamathites. Afterward the clans of the Canaanites dispersed.
[80, 'p4', 'verse', 'v19', 'label']	19
[81, 'p4', 'verse', 'v19', 'content']	And the territory of the Canaanites extended from Sidon in the direction of Gerar as far as Gaza, and in the direction of Sodom, Gomorrah, Admah, and Zeboiim, as far as Lasha.
['v019_ESV_GEN_010', 82, 'p4', 'verse', 'v19', 'plain_text']	19 And the territory of the Canaanites extended from Sidon in the direction of Gerar as far as Gaza, and in the direction of Sodom, Gomorrah, Admah, and Zeboiim, as far as Lasha.
[83, 'p4', 'verse', 'v20', 'label']	20
[84, 'p4', 'verse', 'v20', 'content']	These are the sons of Ham, by their clans, their languages, their lands, and their nations.
['v020_ESV_GEN_010', 85, 'p4', 'verse', 'v20', 'plain_text']	20 These are the sons of Ham, by their clans, their languages, their lands, and their nations.
[86, 'p5', 'verse', 'v21', 'label']	21
[87, 'p5', 'verse', 'v21', 'content']	To Shem also, the father of all the children of Eber, the elder brother of Japheth,
[88, 'p5', 'verse', 'v21', 'note', 'f']	#10:21Orthe brother of Japheth the elder
[89, 'p5', 'verse', 'v21', 'content']	children were born.
['v021_ESV_GEN_010', 90, 'p5', 'verse', 'v21', 'plain_text']	21 To Shem also, the father of all the children of Eber, the elder brother of Japheth, children were born.
[91, 'p5', 'verse', 'v22', 'label']	22
[92, 'p5', 'verse', 'v22', 'content']	The
[93, 'p5', 'verse', 'v22', 'note', 'x']	#For ver. 22-29, see1 Chr. 1:17-25
[94, 'p5', 'verse', 'v22', 'content']	sons of Shem: Elam, Asshur, Arpachshad, Lud, and Aram.
['v022_ESV_GEN_010', 95, 'p5', 'verse', 'v22', 'plain_text']	22 The sons of Shem: Elam, Asshur, Arpachshad, Lud, and Aram.
[96, 'p5', 'verse', 'v23', 'label']	23
[97, 'p5', 'verse', 'v23', 'content']	The sons of Aram: Uz, Hul, Gether, and Mash.
['v023_ESV_GEN_010', 98, 'p5', 'verse', 'v23', 'plain_text']	23 The sons of Aram: Uz, Hul, Gether, and Mash.
[99, 'p5', 'verse', 'v24', 'label']	24
[100, 'p5', 'verse', 'v24', 'content']	Arpachshad fathered
[101, 'p5', 'verse', 'v24', 'note', 'x']	#ch.11:12;Luke 3:35,36
[102, 'p5', 'verse', 'v24', 'content']	Shelah; and Shelah fathered Eber.
['v024_ESV_GEN_010', 103, 'p5', 'verse', 'v24', 'plain_text']	24 Arpachshad fathered Shelah; and Shelah fathered Eber.
[104, 'p5', 'verse', 'v25', 'label']	25
[105, 'p5', 'verse', 'v25', 'note', 'x']	#1 Chr. 1:19
[106, 'p5', 'verse', 'v25', 'content']	To Eber were born two sons: the name of the one was Peleg,
[107, 'p5', 'verse', 'v25', 'note', 'f']	#10:25Pelegmeansdivision
[108, 'p5', 'verse', 'v25', 'content']	for in his days the earth was divided, and his brother’s name was Joktan.
['v025_ESV_GEN_010', 109, 'p5', 'verse', 'v25', 'plain_text']	25 To Eber were born two sons: the name of the one was Peleg, for in his days the earth was divided, and his brother’s name was Joktan.
[110, 'p5', 'verse', 'v26', 'label']	26
[111, 'p5', 'verse', 'v26', 'content']	Joktan fathered Almodad, Sheleph, Hazarmaveth, Jerah,
['v026_ESV_GEN_010', 112, 'p5', 'verse', 'v26', 'plain_text']	26 Joktan fathered Almodad, Sheleph, Hazarmaveth, Jerah,
[113, 'p5', 'verse', 'v27', 'label']	27
[114, 'p5', 'verse', 'v27', 'content']	Hadoram, Uzal, Diklah,
['v027_ESV_GEN_010', 115, 'p5', 'verse', 'v27', 'plain_text']	27 Hadoram, Uzal, Diklah,
[116, 'p5', 'verse', 'v28', 'label']	28
[117, 'p5', 'verse', 'v28', 'content']	Obal, Abimael, Sheba,
['v028_ESV_GEN_010', 118, 'p5', 'verse', 'v28', 'plain_text']	28 Obal, Abimael, Sheba,
[119, 'p5', 'verse', 'v29', 'label']	29
[120, 'p5', 'verse', 'v29', 'note', 'x']	#1 Kgs. 9:28;10:11
[121, 'p5', 'verse', 'v29', 'content']	Ophir, Havilah, and Jobab; all these were the sons of Joktan.
['v029_ESV_GEN_010', 122, 'p5', 'verse', 'v29', 'plain_text']	29 Ophir, Havilah, and Jobab; all these were the sons of Joktan.
[123, 'p5', 'verse', 'v30', 'label']	30
[124, 'p5', 'verse', 'v30', 'content']	The territory in which they lived extended from Mesha in the direction of Sephar to the hill country of the east.
['v030_ESV_GEN_010', 125, 'p5', 'verse', 'v30', 'plain_text']	30 The territory in which they lived extended from Mesha in the direction of Sephar to the hill country of the east.
[126, 'p5', 'verse', 'v31', 'label']	31
[127, 'p5', 'verse', 'v31', 'content']	These are the sons of Shem, by their clans, their languages, their lands, and their nations.
['v031_ESV_GEN_010', 128, 'p5', 'verse', 'v31', 'plain_text']	31 These are the sons of Shem, by their clans, their languages, their lands, and their nations.
[129, 'p6', 'verse', 'v32', 'label']	32
[130, 'p6', 'verse', 'v32', 'content']	These are the clans of the sons of Noah, according to their genealogies, in their nations,
[131, 'p6', 'verse', 'v32', 'note', 'x']	#ver.1;ch.9:19
[132, 'p6', 'verse', 'v32', 'content']	and from these the nations spread abroad on the earth after the flood.
['v032_ESV_GEN_010', 133, 'p6', 'verse', 'v32', 'plain_text']	32 These are the clans of the sons of Noah, according to their genealogies, in their nations, and from these the nations spread abroad on the earth after the flood.
XXXX ===================== Warning: Last verse number v32 does not match expected chapter length 31 for GEN chapter 10
