[1, 'label']	26
[2, 's1', 'heading']	God’s Promise to Isaac
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now there was a famine in the land, besides
[5, 'p1', 'verse', 'v1', 'note', 'x']	#ch.12:10
[6, 'p1', 'verse', 'v1', 'content']	the former famine that was in the days of Abraham. And Isaac went to Gerar to
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.20:2
[8, 'p1', 'verse', 'v1', 'content']	Abimelech king of the
[9, 'p1', 'verse', 'v1', 'note', 'x']	#ch.21:34
[10, 'p1', 'verse', 'v1', 'content']	Philistines.
['v001_ESV_GEN_026', 11, 'p1', 'verse', 'v1', 'plain_text']	1 Now there was a famine in the land, besides the former famine that was in the days of Abraham. And Isaac went to Gerar to Abimelech king of the Philistines.
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	And the
[14, 'p1', 'verse', 'v2', 'nd']	Lord
[15, 'p1', 'verse', 'v2', 'content']	appeared to him and said, “Do not go down to Egypt; dwell
[16, 'p1', 'verse', 'v2', 'note', 'x']	#ch.12:1
[17, 'p1', 'verse', 'v2', 'content']	in the land of which I shall tell you.
['v002_ESV_GEN_026', 18, 'p1', 'verse', 'v2', 'plain_text']	2 And the Lord appeared to him and said, “Do not go down to Egypt; dwell in the land of which I shall tell you.
[19, 'p1', 'verse', 'v3', 'label']	3
[20, 'p1', 'verse', 'v3', 'note', 'x']	#ch.20:1;Heb. 11:9
[21, 'p1', 'verse', 'v3', 'content']	Sojourn in this land, and
[22, 'p1', 'verse', 'v3', 'note', 'x']	#ch.28:15
[23, 'p1', 'verse', 'v3', 'content']	I will be with you and will bless you, for
[24, 'p1', 'verse', 'v3', 'note', 'x']	#See ch.13:15
[25, 'p1', 'verse', 'v3', 'content']	to you and to your offspring I will give all these lands, and I will establish
[26, 'p1', 'verse', 'v3', 'note', 'x']	#[Mic. 7:20];See ch.22:16-18
[27, 'p1', 'verse', 'v3', 'content']	the oath that I swore to Abraham your father.
['v003_ESV_GEN_026', 28, 'p1', 'verse', 'v3', 'plain_text']	3 Sojourn in this land, and I will be with you and will bless you, for to you and to your offspring I will give all these lands, and I will establish the oath that I swore to Abraham your father.
[29, 'p1', 'verse', 'v4', 'label']	4
[30, 'p1', 'verse', 'v4', 'note', 'x']	#CitedEx. 32:13;See ch.15:5
[31, 'p1', 'verse', 'v4', 'content']	I will multiply your offspring as the stars of heaven and will give to your offspring all these lands. And
[32, 'p1', 'verse', 'v4', 'note', 'x']	#See ch.12:3
[33, 'p1', 'verse', 'v4', 'content']	in your offspring all the nations of the earth shall be blessed,
['v004_ESV_GEN_026', 34, 'p1', 'verse', 'v4', 'plain_text']	4 I will multiply your offspring as the stars of heaven and will give to your offspring all these lands. And in your offspring all the nations of the earth shall be blessed,
[35, 'p1', 'verse', 'v5', 'label']	5
[36, 'p1', 'verse', 'v5', 'content']	because
[37, 'p1', 'verse', 'v5', 'note', 'x']	#ch.22:18
[38, 'p1', 'verse', 'v5', 'content']	Abraham obeyed my voice and kept my charge, my commandments, my statutes, and my laws.”
[39, 's1', 'heading']	Isaac and Abimelech
['v005_ESV_GEN_026', 40, 'p1', 'verse', 'v5', 'plain_text']	5 because Abraham obeyed my voice and kept my charge, my commandments, my statutes, and my laws.”
[41, 'p2', 'verse', 'v6', 'label']	6
[42, 'p2', 'verse', 'v6', 'content']	So Isaac settled in Gerar.
['v006_ESV_GEN_026', 43, 'p2', 'verse', 'v6', 'plain_text']	6 So Isaac settled in Gerar.
[44, 'p2', 'verse', 'v7', 'label']	7
[45, 'p2', 'verse', 'v7', 'content']	When the men of the place asked him about his wife,
[46, 'p2', 'verse', 'v7', 'note', 'x']	#ch.12:13;20:2,13
[47, 'p2', 'verse', 'v7', 'content']	he said, “She is my sister,” for
[48, 'p2', 'verse', 'v7', 'note', 'x']	#[Prov. 29:25]
[49, 'p2', 'verse', 'v7', 'content']	he feared to say, “My wife,” thinking, “lest the men of the place should kill me because of Rebekah,” because
[50, 'p2', 'verse', 'v7', 'note', 'x']	#ch.24:16
[51, 'p2', 'verse', 'v7', 'content']	she was attractive in appearance.
['v007_ESV_GEN_026', 52, 'p2', 'verse', 'v7', 'plain_text']	7 When the men of the place asked him about his wife, he said, “She is my sister,” for he feared to say, “My wife,” thinking, “lest the men of the place should kill me because of Rebekah,” because she was attractive in appearance.
[53, 'p2', 'verse', 'v8', 'label']	8
[54, 'p2', 'verse', 'v8', 'content']	When he had been there a long time, Abimelech king of the Philistines looked out of a window and saw Isaac laughing with
[55, 'p2', 'verse', 'v8', 'note', 'f']	#26:8Hebrew may suggest an intimate relationship
[56, 'p2', 'verse', 'v8', 'content']	Rebekah his wife.
['v008_ESV_GEN_026', 57, 'p2', 'verse', 'v8', 'plain_text']	8 When he had been there a long time, Abimelech king of the Philistines looked out of a window and saw Isaac laughing with Rebekah his wife.
[58, 'p2', 'verse', 'v9', 'label']	9
[59, 'p2', 'verse', 'v9', 'content']	So Abimelech called Isaac and said, “Behold, she is your wife. How then could you say, ‘She is my sister’?” Isaac said to him, “Because I thought, ‘Lest I die because of her.’”
['v009_ESV_GEN_026', 60, 'p2', 'verse', 'v9', 'plain_text']	9 So Abimelech called Isaac and said, “Behold, she is your wife. How then could you say, ‘She is my sister’?” Isaac said to him, “Because I thought, ‘Lest I die because of her.’”
[61, 'p2', 'verse', 'v10', 'label']	10
[62, 'p2', 'verse', 'v10', 'content']	Abimelech said, “What is this you have done to us? One of the people might easily have lain with your wife, and
[63, 'p2', 'verse', 'v10', 'note', 'x']	#ch.20:9
[64, 'p2', 'verse', 'v10', 'content']	you would have brought guilt upon us.”
['v010_ESV_GEN_026', 65, 'p2', 'verse', 'v10', 'plain_text']	10 Abimelech said, “What is this you have done to us? One of the people might easily have lain with your wife, and you would have brought guilt upon us.”
[66, 'p2', 'verse', 'v11', 'label']	11
[67, 'p2', 'verse', 'v11', 'content']	So Abimelech warned all the people, saying, “Whoever touches this man or his wife shall surely be put to death.”
['v011_ESV_GEN_026', 68, 'p2', 'verse', 'v11', 'plain_text']	11 So Abimelech warned all the people, saying, “Whoever touches this man or his wife shall surely be put to death.”
[69, 'p3', 'verse', 'v12', 'label']	12
[70, 'p3', 'verse', 'v12', 'content']	And Isaac sowed in that land and reaped in the same year a hundredfold. The
[71, 'p3', 'verse', 'v12', 'nd']	Lord
[72, 'p3', 'verse', 'v12', 'note', 'x']	#ver.3;ch.24:1,35
[73, 'p3', 'verse', 'v12', 'content']	blessed him,
['v012_ESV_GEN_026', 74, 'p3', 'verse', 'v12', 'plain_text']	12 And Isaac sowed in that land and reaped in the same year a hundredfold. The Lord blessed him,
[75, 'p3', 'verse', 'v13', 'label']	13
[76, 'p3', 'verse', 'v13', 'content']	and the man became rich, and gained more and more until he became very wealthy.
['v013_ESV_GEN_026', 77, 'p3', 'verse', 'v13', 'plain_text']	13 and the man became rich, and gained more and more until he became very wealthy.
[78, 'p3', 'verse', 'v14', 'label']	14
[79, 'p3', 'verse', 'v14', 'content']	He had possessions of flocks and herds and many servants, so that the Philistines
[80, 'p3', 'verse', 'v14', 'note', 'x']	#[Eccles. 4:4]
[81, 'p3', 'verse', 'v14', 'content']	envied him.
['v014_ESV_GEN_026', 82, 'p3', 'verse', 'v14', 'plain_text']	14 He had possessions of flocks and herds and many servants, so that the Philistines envied him.
[83, 'p3', 'verse', 'v15', 'label']	15
[84, 'p3', 'verse', 'v15', 'content']	(Now the Philistines had stopped and filled with earth all the wells
[85, 'p3', 'verse', 'v15', 'note', 'x']	#ch.21:30
[86, 'p3', 'verse', 'v15', 'content']	that his father’s servants had dug in the days of Abraham his father.)
['v015_ESV_GEN_026', 87, 'p3', 'verse', 'v15', 'plain_text']	15 (Now the Philistines had stopped and filled with earth all the wells that his father’s servants had dug in the days of Abraham his father.)
[88, 'p3', 'verse', 'v16', 'label']	16
[89, 'p3', 'verse', 'v16', 'content']	And Abimelech said to Isaac, “Go away from us, for you are much mightier than we.”
['v016_ESV_GEN_026', 90, 'p3', 'verse', 'v16', 'plain_text']	16 And Abimelech said to Isaac, “Go away from us, for you are much mightier than we.”
[91, 'p4', 'verse', 'v17', 'label']	17
[92, 'p4', 'verse', 'v17', 'content']	So Isaac departed from there and encamped in the Valley of Gerar and settled there.
['v017_ESV_GEN_026', 93, 'p4', 'verse', 'v17', 'plain_text']	17 So Isaac departed from there and encamped in the Valley of Gerar and settled there.
[94, 'p4', 'verse', 'v18', 'label']	18
[95, 'p4', 'verse', 'v18', 'content']	And Isaac dug again the wells of water that had been dug in the days of Abraham his father, which the Philistines had stopped after the death of Abraham. And
[96, 'p4', 'verse', 'v18', 'note', 'x']	#ch.21:31
[97, 'p4', 'verse', 'v18', 'content']	he gave them the names that his father had given them.
['v018_ESV_GEN_026', 98, 'p4', 'verse', 'v18', 'plain_text']	18 And Isaac dug again the wells of water that had been dug in the days of Abraham his father, which the Philistines had stopped after the death of Abraham. And he gave them the names that his father had given them.
[99, 'p4', 'verse', 'v19', 'label']	19
[100, 'p4', 'verse', 'v19', 'content']	But when Isaac’s servants dug in the valley and found there a well of spring water,
['v019_ESV_GEN_026', 101, 'p4', 'verse', 'v19', 'plain_text']	19 But when Isaac’s servants dug in the valley and found there a well of spring water,
[102, 'p4', 'verse', 'v20', 'label']	20
[103, 'p4', 'verse', 'v20', 'content']	the herdsmen of Gerar
[104, 'p4', 'verse', 'v20', 'note', 'x']	#ch.21:25
[105, 'p4', 'verse', 'v20', 'content']	quarreled with Isaac’s herdsmen, saying, “The water is ours.” So he called the name of the well Esek,
[106, 'p4', 'verse', 'v20', 'note', 'f']	#26:20Esekmeanscontention
[107, 'p4', 'verse', 'v20', 'content']	because they contended with him.
['v020_ESV_GEN_026', 108, 'p4', 'verse', 'v20', 'plain_text']	20 the herdsmen of Gerar quarreled with Isaac’s herdsmen, saying, “The water is ours.” So he called the name of the well Esek, because they contended with him.
[109, 'p4', 'verse', 'v21', 'label']	21
[110, 'p4', 'verse', 'v21', 'content']	Then they dug another well, and they quarreled over that also, so he called its name Sitnah.
[111, 'p4', 'verse', 'v21', 'note', 'f']	#26:21Sitnahmeansenmity
['v021_ESV_GEN_026', 112, 'p4', 'verse', 'v21', 'plain_text']	21 Then they dug another well, and they quarreled over that also, so he called its name Sitnah.
[113, 'p4', 'verse', 'v22', 'label']	22
[114, 'p4', 'verse', 'v22', 'content']	And he moved from there and dug another well, and they did not quarrel over it. So he called its name Rehoboth,
[115, 'p4', 'verse', 'v22', 'note', 'f']	#26:22Rehobothmeansbroad places, orroom
[116, 'p4', 'verse', 'v22', 'content']	saying, “For now the
[117, 'p4', 'verse', 'v22', 'nd']	Lord
[118, 'p4', 'verse', 'v22', 'content']	has made room for us, and we shall be fruitful in the land.”
['v022_ESV_GEN_026', 119, 'p4', 'verse', 'v22', 'plain_text']	22 And he moved from there and dug another well, and they did not quarrel over it. So he called its name Rehoboth, saying, “For now the Lord has made room for us, and we shall be fruitful in the land.”
[120, 'p5', 'verse', 'v23', 'label']	23
[121, 'p5', 'verse', 'v23', 'content']	From there he went up to Beersheba.
['v023_ESV_GEN_026', 122, 'p5', 'verse', 'v23', 'plain_text']	23 From there he went up to Beersheba.
[123, 'p5', 'verse', 'v24', 'label']	24
[124, 'p5', 'verse', 'v24', 'content']	And the
[125, 'p5', 'verse', 'v24', 'nd']	Lord
[126, 'p5', 'verse', 'v24', 'content']	appeared to him the same night and said,
[127, 'p5', 'verse', 'v24', 'note', 'x']	#ch.17:7;24:12;28:13;Ex. 3:6
[128, 'p5', 'verse', 'v24', 'content']	“I am the God of Abraham your father.
[129, 'p5', 'verse', 'v24', 'note', 'x']	#ch.15:1;SeePs. 27:1-3
[130, 'p5', 'verse', 'v24', 'content']	Fear not, for
[131, 'p5', 'verse', 'v24', 'note', 'x']	#ch.28:15;31:3;[ch.21:22,23]
[132, 'p5', 'verse', 'v24', 'content']	I am with you and will bless you and multiply your offspring for my servant Abraham’s sake.”
['v024_ESV_GEN_026', 133, 'p5', 'verse', 'v24', 'plain_text']	24 And the Lord appeared to him the same night and said, “I am the God of Abraham your father. Fear not, for I am with you and will bless you and multiply your offspring for my servant Abraham’s sake.”
[134, 'p5', 'verse', 'v25', 'label']	25
[135, 'p5', 'verse', 'v25', 'content']	So he
[136, 'p5', 'verse', 'v25', 'note', 'x']	#ch.12:7;13:18
[137, 'p5', 'verse', 'v25', 'content']	built an altar there and called upon the name of the
[138, 'p5', 'verse', 'v25', 'nd']	Lord
[139, 'p5', 'verse', 'v25', 'content']	and pitched his tent there. And there Isaac’s servants dug a well.
['v025_ESV_GEN_026', 140, 'p5', 'verse', 'v25', 'plain_text']	25 So he built an altar there and called upon the name of the Lord and pitched his tent there. And there Isaac’s servants dug a well.
[141, 'p6', 'verse', 'v26', 'label']	26
[142, 'p6', 'verse', 'v26', 'content']	When Abimelech went to him from Gerar with Ahuzzath his adviser and
[143, 'p6', 'verse', 'v26', 'note', 'x']	#ch.21:22
[144, 'p6', 'verse', 'v26', 'content']	Phicol the commander of his army,
['v026_ESV_GEN_026', 145, 'p6', 'verse', 'v26', 'plain_text']	26 When Abimelech went to him from Gerar with Ahuzzath his adviser and Phicol the commander of his army,
[146, 'p6', 'verse', 'v27', 'label']	27
[147, 'p6', 'verse', 'v27', 'content']	Isaac said to them, “Why have you come to me, seeing that you hate me and
[148, 'p6', 'verse', 'v27', 'note', 'x']	#ver.16
[149, 'p6', 'verse', 'v27', 'content']	have sent me away from you?”
['v027_ESV_GEN_026', 150, 'p6', 'verse', 'v27', 'plain_text']	27 Isaac said to them, “Why have you come to me, seeing that you hate me and have sent me away from you?”
[151, 'p6', 'verse', 'v28', 'label']	28
[152, 'p6', 'verse', 'v28', 'content']	They said, “We see plainly that the
[153, 'p6', 'verse', 'v28', 'nd']	Lord
[154, 'p6', 'verse', 'v28', 'content']	has been with you. So we said, let there be a sworn pact between us, between you and us, and let us make a covenant with you,
['v028_ESV_GEN_026', 155, 'p6', 'verse', 'v28', 'plain_text']	28 They said, “We see plainly that the Lord has been with you. So we said, let there be a sworn pact between us, between you and us, and let us make a covenant with you,
[156, 'p6', 'verse', 'v29', 'label']	29
[157, 'p6', 'verse', 'v29', 'content']	that you will do us no harm, just as we have not touched you and have done to you nothing but good and have sent you away in peace.
[158, 'p6', 'verse', 'v29', 'note', 'x']	#ch.24:31
[159, 'p6', 'verse', 'v29', 'content']	You are now the blessed of the
[160, 'p6', 'verse', 'v29', 'nd']	Lord
[161, 'p6', 'verse', 'v29', 'content']	.”
['v029_ESV_GEN_026', 162, 'p6', 'verse', 'v29', 'plain_text']	29 that you will do us no harm, just as we have not touched you and have done to you nothing but good and have sent you away in peace. You are now the blessed of the Lord .”
[163, 'p6', 'verse', 'v30', 'label']	30
[164, 'p6', 'verse', 'v30', 'content']	So he made them a feast, and they ate and drank.
['v030_ESV_GEN_026', 165, 'p6', 'verse', 'v30', 'plain_text']	30 So he made them a feast, and they ate and drank.
[166, 'p6', 'verse', 'v31', 'label']	31
[167, 'p6', 'verse', 'v31', 'content']	In the morning they rose early and
[168, 'p6', 'verse', 'v31', 'note', 'x']	#ch.21:31
[169, 'p6', 'verse', 'v31', 'content']	exchanged oaths. And Isaac sent them on their way, and they departed from him in peace.
['v031_ESV_GEN_026', 170, 'p6', 'verse', 'v31', 'plain_text']	31 In the morning they rose early and exchanged oaths. And Isaac sent them on their way, and they departed from him in peace.
[171, 'p6', 'verse', 'v32', 'label']	32
[172, 'p6', 'verse', 'v32', 'content']	That same day Isaac’s servants came and told him about the well that they had dug and said to him, “We have found water.”
['v032_ESV_GEN_026', 173, 'p6', 'verse', 'v32', 'plain_text']	32 That same day Isaac’s servants came and told him about the well that they had dug and said to him, “We have found water.”
[174, 'p6', 'verse', 'v33', 'label']	33
[175, 'p6', 'verse', 'v33', 'content']	He called it Shibah;
[176, 'p6', 'verse', 'v33', 'note', 'f']	#26:33Shibahsounds like the Hebrew foroath
[177, 'p6', 'verse', 'v33', 'content']	therefore the name of the city is
[178, 'p6', 'verse', 'v33', 'note', 'x']	#ch.21:31;22:19
[179, 'p6', 'verse', 'v33', 'content']	Beersheba to this day.
['v033_ESV_GEN_026', 180, 'p6', 'verse', 'v33', 'plain_text']	33 He called it Shibah; therefore the name of the city is Beersheba to this day.
[181, 'p7', 'verse', 'v34', 'label']	34
[182, 'p7', 'verse', 'v34', 'content']	When Esau was forty years old, he took
[183, 'p7', 'verse', 'v34', 'note', 'x']	#[ch.28:9;36:2,3]
[184, 'p7', 'verse', 'v34', 'content']	Judith the daughter of Beeri the Hittite to be his wife, and Basemath the daughter of Elon the Hittite,
['v034_ESV_GEN_026', 185, 'p7', 'verse', 'v34', 'plain_text']	34 When Esau was forty years old, he took Judith the daughter of Beeri the Hittite to be his wife, and Basemath the daughter of Elon the Hittite,
[186, 'p7', 'verse', 'v35', 'label']	35
[187, 'p7', 'verse', 'v35', 'content']	and
[188, 'p7', 'verse', 'v35', 'note', 'x']	#ch.27:46
[189, 'p7', 'verse', 'v35', 'content']	they made life bitter
[190, 'p7', 'verse', 'v35', 'note', 'f']	#26:35Hebrewthey were bitterness of spirit
[191, 'p7', 'verse', 'v35', 'content']	for Isaac and Rebekah.
['v035_ESV_GEN_026', 192, 'p7', 'verse', 'v35', 'plain_text']	35 and they made life bitter for Isaac and Rebekah.
XXXX ===================== Warning: Last verse number v35 does not match expected chapter length 21 for GEN chapter 26
