[1, 'label']	7
[2, 'p1', 'verse', 'v1', 'label']	1
[3, 'p1', 'verse', 'v1', 'content']	Then the
[4, 'p1', 'verse', 'v1', 'nd']	Lord
[5, 'p1', 'verse', 'v1', 'content']	said to Noah,
[6, 'p1', 'verse', 'v1', 'note', 'x']	#Matt. 24:38,39;Luke 17:26,27;Heb. 11:7;1 Pet. 3:20;2 Pet. 2:5
[7, 'p1', 'verse', 'v1', 'content']	“Go into the ark, you and all your household, for I have seen that
[8, 'p1', 'verse', 'v1', 'note', 'x']	#ch.6:9
[9, 'p1', 'verse', 'v1', 'content']	you are righteous before me in this generation.
['v001_ESV_GEN_007', 10, 'p1', 'verse', 'v1', 'plain_text']	1 Then the Lord said to Noah, “Go into the ark, you and all your household, for I have seen that you are righteous before me in this generation.
[11, 'p1', 'verse', 'v2', 'label']	2
[12, 'p1', 'verse', 'v2', 'content']	Take with you seven pairs of all
[13, 'p1', 'verse', 'v2', 'note', 'x']	#ch.8:20;[Lev. 11]
[14, 'p1', 'verse', 'v2', 'content']	clean animals,
[15, 'p1', 'verse', 'v2', 'note', 'f']	#7:2Orseven of each kind of clean animal
[16, 'p1', 'verse', 'v2', 'content']	the male and his mate, and a pair of the animals that are not clean, the male and his mate,
['v002_ESV_GEN_007', 17, 'p1', 'verse', 'v2', 'plain_text']	2 Take with you seven pairs of all clean animals, the male and his mate, and a pair of the animals that are not clean, the male and his mate,
[18, 'p1', 'verse', 'v3', 'label']	3
[19, 'p1', 'verse', 'v3', 'content']	and seven pairs
[20, 'p1', 'verse', 'v3', 'note', 'f']	#7:3Orseven of each kind
[21, 'p1', 'verse', 'v3', 'content']	of the birds of the heavens also, male and female, to keep their offspring alive on the face of all the earth.
['v003_ESV_GEN_007', 22, 'p1', 'verse', 'v3', 'plain_text']	3 and seven pairs of the birds of the heavens also, male and female, to keep their offspring alive on the face of all the earth.
[23, 'p1', 'verse', 'v4', 'label']	4
[24, 'p1', 'verse', 'v4', 'content']	For in seven days
[25, 'p1', 'verse', 'v4', 'note', 'x']	#ver.12, 17;[Job 37:11-13]
[26, 'p1', 'verse', 'v4', 'content']	I will send rain on the earth forty days and forty nights,
[27, 'p1', 'verse', 'v4', 'note', 'x']	#ch.6:17
[28, 'p1', 'verse', 'v4', 'content']	and every living thing
[29, 'p1', 'verse', 'v4', 'note', 'f']	#7:4Hebrewall existence; also verse 23
[30, 'p1', 'verse', 'v4', 'content']	that I have made I will blot out from the face of the ground.”
['v004_ESV_GEN_007', 31, 'p1', 'verse', 'v4', 'plain_text']	4 For in seven days I will send rain on the earth forty days and forty nights, and every living thing that I have made I will blot out from the face of the ground.”
[32, 'p1', 'verse', 'v5', 'label']	5
[33, 'p1', 'verse', 'v5', 'note', 'x']	#ch.6:22
[34, 'p1', 'verse', 'v5', 'content']	And Noah did all that the
[35, 'p1', 'verse', 'v5', 'nd']	Lord
[36, 'p1', 'verse', 'v5', 'content']	had commanded him.
['v005_ESV_GEN_007', 37, 'p1', 'verse', 'v5', 'plain_text']	5 And Noah did all that the Lord had commanded him.
[38, 'p2', 'verse', 'v6', 'label']	6
[39, 'p2', 'verse', 'v6', 'content']	Noah was six hundred years old when the flood of waters came upon the earth.
['v006_ESV_GEN_007', 40, 'p2', 'verse', 'v6', 'plain_text']	6 Noah was six hundred years old when the flood of waters came upon the earth.
[41, 'p2', 'verse', 'v7', 'label']	7
[42, 'p2', 'verse', 'v7', 'content']	And Noah and his sons and his wife and his sons’ wives with him went into the ark to escape the waters of the flood.
['v007_ESV_GEN_007', 43, 'p2', 'verse', 'v7', 'plain_text']	7 And Noah and his sons and his wife and his sons’ wives with him went into the ark to escape the waters of the flood.
[44, 'p2', 'verse', 'v8', 'label']	8
[45, 'p2', 'verse', 'v8', 'content']	Of clean animals, and of animals that are not clean, and of birds, and of everything that creeps on the ground,
['v008_ESV_GEN_007', 46, 'p2', 'verse', 'v8', 'plain_text']	8 Of clean animals, and of animals that are not clean, and of birds, and of everything that creeps on the ground,
[47, 'p2', 'verse', 'v9', 'label']	9
[48, 'p2', 'verse', 'v9', 'content']	two and two, male and female, went into the ark with Noah, as God had commanded Noah.
['v009_ESV_GEN_007', 49, 'p2', 'verse', 'v9', 'plain_text']	9 two and two, male and female, went into the ark with Noah, as God had commanded Noah.
[50, 'p2', 'verse', 'v10', 'label']	10
[51, 'p2', 'verse', 'v10', 'content']	And after seven days the waters of the flood came upon the earth.
['v010_ESV_GEN_007', 52, 'p2', 'verse', 'v10', 'plain_text']	10 And after seven days the waters of the flood came upon the earth.
[53, 'p3', 'verse', 'v11', 'label']	11
[54, 'p3', 'verse', 'v11', 'content']	In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month, on that day all the
[55, 'p3', 'verse', 'v11', 'note', 'x']	#ch.8:2;Prov. 8:28;[Amos 9:6]
[56, 'p3', 'verse', 'v11', 'content']	fountains of the great deep burst forth, and
[57, 'p3', 'verse', 'v11', 'note', 'x']	#ch.8:2;2 Kgs. 7:19;Isa. 24:18;Mal. 3:10;[Ps. 78:23]
[58, 'p3', 'verse', 'v11', 'content']	the windows of the heavens were opened.
['v011_ESV_GEN_007', 59, 'p3', 'verse', 'v11', 'plain_text']	11 In the six hundredth year of Noah’s life, in the second month, on the seventeenth day of the month, on that day all the fountains of the great deep burst forth, and the windows of the heavens were opened.
[60, 'p3', 'verse', 'v12', 'label']	12
[61, 'p3', 'verse', 'v12', 'content']	And rain fell upon the earth forty days and forty nights.
['v012_ESV_GEN_007', 62, 'p3', 'verse', 'v12', 'plain_text']	12 And rain fell upon the earth forty days and forty nights.
[63, 'p3', 'verse', 'v13', 'label']	13
[64, 'p3', 'verse', 'v13', 'content']	On the very same day Noah and his sons, Shem and Ham and Japheth, and Noah’s wife and the three wives of his sons with them entered the ark,
['v013_ESV_GEN_007', 65, 'p3', 'verse', 'v13', 'plain_text']	13 On the very same day Noah and his sons, Shem and Ham and Japheth, and Noah’s wife and the three wives of his sons with them entered the ark,
[66, 'p3', 'verse', 'v14', 'label']	14
[67, 'p3', 'verse', 'v14', 'content']	they and every beast, according to its kind, and all the livestock according to their kinds, and every creeping thing that creeps on the earth, according to its kind, and every bird, according to its kind, every winged creature.
['v014_ESV_GEN_007', 68, 'p3', 'verse', 'v14', 'plain_text']	14 they and every beast, according to its kind, and all the livestock according to their kinds, and every creeping thing that creeps on the earth, according to its kind, and every bird, according to its kind, every winged creature.
[69, 'p3', 'verse', 'v15', 'label']	15
[70, 'p3', 'verse', 'v15', 'content']	They
[71, 'p3', 'verse', 'v15', 'note', 'x']	#ch.6:20
[72, 'p3', 'verse', 'v15', 'content']	went into the ark with Noah, two and two of all flesh in which there was the breath of life.
['v015_ESV_GEN_007', 73, 'p3', 'verse', 'v15', 'plain_text']	15 They went into the ark with Noah, two and two of all flesh in which there was the breath of life.
[74, 'p3', 'verse', 'v16', 'label']	16
[75, 'p3', 'verse', 'v16', 'content']	And those that entered, male and female of all flesh, went in
[76, 'p3', 'verse', 'v16', 'note', 'x']	#ver.2, 3
[77, 'p3', 'verse', 'v16', 'content']	as God had commanded him. And the
[78, 'p3', 'verse', 'v16', 'nd']	Lord
[79, 'p3', 'verse', 'v16', 'content']	shut him in.
['v016_ESV_GEN_007', 80, 'p3', 'verse', 'v16', 'plain_text']	16 And those that entered, male and female of all flesh, went in as God had commanded him. And the Lord shut him in.
[81, 'p4', 'verse', 'v17', 'label']	17
[82, 'p4', 'verse', 'v17', 'content']	The flood
[83, 'p4', 'verse', 'v17', 'note', 'x']	#ver.4, 12
[84, 'p4', 'verse', 'v17', 'content']	continued forty days on the earth. The waters increased and bore up the ark, and it rose high above the earth.
['v017_ESV_GEN_007', 85, 'p4', 'verse', 'v17', 'plain_text']	17 The flood continued forty days on the earth. The waters increased and bore up the ark, and it rose high above the earth.
[86, 'p4', 'verse', 'v18', 'label']	18
[87, 'p4', 'verse', 'v18', 'content']	The waters prevailed and increased greatly on the earth, and the ark floated on the face of the waters.
['v018_ESV_GEN_007', 88, 'p4', 'verse', 'v18', 'plain_text']	18 The waters prevailed and increased greatly on the earth, and the ark floated on the face of the waters.
[89, 'p4', 'verse', 'v19', 'label']	19
[90, 'p4', 'verse', 'v19', 'content']	And the waters prevailed so mightily on the earth that all the high mountains under the whole heaven were covered.
['v019_ESV_GEN_007', 91, 'p4', 'verse', 'v19', 'plain_text']	19 And the waters prevailed so mightily on the earth that all the high mountains under the whole heaven were covered.
[92, 'p4', 'verse', 'v20', 'label']	20
[93, 'p4', 'verse', 'v20', 'content']	The waters prevailed above the mountains, covering them fifteen cubits
[94, 'p4', 'verse', 'v20', 'note', 'f']	#7:20Acubitwas about 18 inches or 45 centimeters
[95, 'p4', 'verse', 'v20', 'content']	deep.
['v020_ESV_GEN_007', 96, 'p4', 'verse', 'v20', 'plain_text']	20 The waters prevailed above the mountains, covering them fifteen cubits deep.
[97, 'p4', 'verse', 'v21', 'label']	21
[98, 'p4', 'verse', 'v21', 'content']	And
[99, 'p4', 'verse', 'v21', 'note', 'x']	#ver.4;ch.6:13,17;2 Pet. 3:6
[100, 'p4', 'verse', 'v21', 'content']	all flesh died that moved on the earth, birds, livestock, beasts, all swarming creatures that swarm on the earth, and all mankind.
['v021_ESV_GEN_007', 101, 'p4', 'verse', 'v21', 'plain_text']	21 And all flesh died that moved on the earth, birds, livestock, beasts, all swarming creatures that swarm on the earth, and all mankind.
[102, 'p4', 'verse', 'v22', 'label']	22
[103, 'p4', 'verse', 'v22', 'content']	Everything on the dry land
[104, 'p4', 'verse', 'v22', 'note', 'x']	#ch.2:7
[105, 'p4', 'verse', 'v22', 'content']	in whose nostrils was the breath of life died.
['v022_ESV_GEN_007', 106, 'p4', 'verse', 'v22', 'plain_text']	22 Everything on the dry land in whose nostrils was the breath of life died.
[107, 'p4', 'verse', 'v23', 'label']	23
[108, 'p4', 'verse', 'v23', 'content']	He blotted out every living thing that was on the face of the ground, man and animals and creeping things and birds of the heavens. They were blotted out from the earth. Only
[109, 'p4', 'verse', 'v23', 'note', 'x']	#2 Pet. 2:5
[110, 'p4', 'verse', 'v23', 'content']	Noah was left, and those who were with him in the ark.
['v023_ESV_GEN_007', 111, 'p4', 'verse', 'v23', 'plain_text']	23 He blotted out every living thing that was on the face of the ground, man and animals and creeping things and birds of the heavens. They were blotted out from the earth. Only Noah was left, and those who were with him in the ark.
[112, 'p4', 'verse', 'v24', 'label']	24
[113, 'p4', 'verse', 'v24', 'content']	And the waters prevailed on the earth 150 days.
['v024_ESV_GEN_007', 114, 'p4', 'verse', 'v24', 'plain_text']	24 And the waters prevailed on the earth 150 days.
XXXX ===================== Warning: Last verse number v24 does not match expected chapter length 21 for GEN chapter 7
