[1, 'label']	17
[2, 's1', 'heading']	Abraham and the Covenant of Circumcision
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	When Abram was ninety-nine years old the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	appeared to Abram and said to him, “I am God Almighty;
[7, 'p1', 'verse', 'v1', 'note', 'f']	#17:1HebrewEl Shaddai
[8, 'p1', 'verse', 'v1', 'content']	walk before me, and be
[9, 'p1', 'verse', 'v1', 'note', 'x']	#ch.6:9;Deut. 18:13;Job 1:1;Ps. 119:1;Matt. 5:48
[10, 'p1', 'verse', 'v1', 'content']	blameless,
['v001_ESV_GEN_017', 11, 'p1', 'verse', 'v1', 'plain_text']	1 When Abram was ninety-nine years old the Lord appeared to Abram and said to him, “I am God Almighty; walk before me, and be blameless,
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	that I may make my covenant between me and you, and
[14, 'p1', 'verse', 'v2', 'note', 'x']	#ch.12:2;13:16;22:17
[15, 'p1', 'verse', 'v2', 'content']	may multiply you greatly.”
['v002_ESV_GEN_017', 16, 'p1', 'verse', 'v2', 'plain_text']	2 that I may make my covenant between me and you, and may multiply you greatly.”
[17, 'p1', 'verse', 'v3', 'label']	3
[18, 'p1', 'verse', 'v3', 'content']	Then Abram
[19, 'p1', 'verse', 'v3', 'note', 'x']	#ver.17
[20, 'p1', 'verse', 'v3', 'content']	fell on his face. And God said to him,
['v003_ESV_GEN_017', 21, 'p1', 'verse', 'v3', 'plain_text']	3 Then Abram fell on his face. And God said to him,
[22, 'p1', 'verse', 'v4', 'label']	4
[23, 'p1', 'verse', 'v4', 'content']	“Behold, my covenant is with you, and you shall be
[24, 'p1', 'verse', 'v4', 'note', 'x']	#Rom. 4:11,12,16
[25, 'p1', 'verse', 'v4', 'content']	the father of a multitude of nations.
['v004_ESV_GEN_017', 26, 'p1', 'verse', 'v4', 'plain_text']	4 “Behold, my covenant is with you, and you shall be the father of a multitude of nations.
[27, 'p1', 'verse', 'v5', 'label']	5
[28, 'p1', 'verse', 'v5', 'content']	No longer shall your name be called Abram,
[29, 'p1', 'verse', 'v5', 'note', 'f']	#17:5Abrammeansexalted father
[30, 'p1', 'verse', 'v5', 'content']	but
[31, 'p1', 'verse', 'v5', 'note', 'x']	#Neh. 9:7
[32, 'p1', 'verse', 'v5', 'content']	your name shall be Abraham,
[33, 'p1', 'verse', 'v5', 'note', 'f']	#17:5Abrahammeansfather of a multitude
[34, 'p1', 'verse', 'v5', 'note', 'x']	#CitedRom. 4:17
[35, 'p1', 'verse', 'v5', 'content']	for I have made you the father of a multitude of nations.
['v005_ESV_GEN_017', 36, 'p1', 'verse', 'v5', 'plain_text']	5 No longer shall your name be called Abram, but your name shall be Abraham, for I have made you the father of a multitude of nations.
[37, 'p1', 'verse', 'v6', 'label']	6
[38, 'p1', 'verse', 'v6', 'content']	I will make you exceedingly fruitful, and I will make
[39, 'p1', 'verse', 'v6', 'note', 'x']	#ch.35:11
[40, 'p1', 'verse', 'v6', 'content']	you into nations, and
[41, 'p1', 'verse', 'v6', 'note', 'x']	#ver.16
[42, 'p1', 'verse', 'v6', 'content']	kings shall come from you.
['v006_ESV_GEN_017', 43, 'p1', 'verse', 'v6', 'plain_text']	6 I will make you exceedingly fruitful, and I will make you into nations, and kings shall come from you.
[44, 'p1', 'verse', 'v7', 'label']	7
[45, 'p1', 'verse', 'v7', 'content']	And I will
[46, 'p1', 'verse', 'v7', 'note', 'x']	#Gal. 3:17
[47, 'p1', 'verse', 'v7', 'content']	establish my covenant between me and you and your offspring after you throughout their generations for an everlasting covenant,
[48, 'p1', 'verse', 'v7', 'note', 'x']	#Heb. 11:16;[ch.26:24; 28:13]
[49, 'p1', 'verse', 'v7', 'content']	to be God to you and to your offspring after you.
['v007_ESV_GEN_017', 50, 'p1', 'verse', 'v7', 'plain_text']	7 And I will establish my covenant between me and you and your offspring after you throughout their generations for an everlasting covenant, to be God to you and to your offspring after you.
[51, 'p1', 'verse', 'v8', 'label']	8
[52, 'p1', 'verse', 'v8', 'content']	And
[53, 'p1', 'verse', 'v8', 'note', 'x']	#ch.12:7;13:15;Ps. 105:11
[54, 'p1', 'verse', 'v8', 'content']	I will give to you and to your offspring after you the land of your sojournings, all the land of Canaan, for an everlasting possession, and
[55, 'p1', 'verse', 'v8', 'note', 'x']	#Ex. 6:7;Lev. 26:12
[56, 'p1', 'verse', 'v8', 'content']	I will be their God.”
['v008_ESV_GEN_017', 57, 'p1', 'verse', 'v8', 'plain_text']	8 And I will give to you and to your offspring after you the land of your sojournings, all the land of Canaan, for an everlasting possession, and I will be their God.”
[58, 'p2', 'verse', 'v9', 'label']	9
[59, 'p2', 'verse', 'v9', 'content']	And God said to Abraham, “As for you, you shall keep my covenant, you and your offspring after you throughout their generations.
['v009_ESV_GEN_017', 60, 'p2', 'verse', 'v9', 'plain_text']	9 And God said to Abraham, “As for you, you shall keep my covenant, you and your offspring after you throughout their generations.
[61, 'p2', 'verse', 'v10', 'label']	10
[62, 'p2', 'verse', 'v10', 'content']	This is my covenant, which you shall keep, between me and you and your offspring after you: Every male among you shall be circumcised.
['v010_ESV_GEN_017', 63, 'p2', 'verse', 'v10', 'plain_text']	10 This is my covenant, which you shall keep, between me and you and your offspring after you: Every male among you shall be circumcised.
[64, 'p2', 'verse', 'v11', 'label']	11
[65, 'p2', 'verse', 'v11', 'content']	You shall be circumcised in the flesh of your foreskins, and it shall be a
[66, 'p2', 'verse', 'v11', 'note', 'x']	#Acts 7:8;Rom. 4:11
[67, 'p2', 'verse', 'v11', 'content']	sign of the covenant between me and you.
['v011_ESV_GEN_017', 68, 'p2', 'verse', 'v11', 'plain_text']	11 You shall be circumcised in the flesh of your foreskins, and it shall be a sign of the covenant between me and you.
[69, 'p2', 'verse', 'v12', 'label']	12
[70, 'p2', 'verse', 'v12', 'content']	He who is
[71, 'p2', 'verse', 'v12', 'note', 'x']	#Lev. 12:3;Luke 1:59;2:21;Phil. 3:5
[72, 'p2', 'verse', 'v12', 'content']	eight days old among you shall be circumcised. Every male throughout your generations, whether born in your house or
[73, 'p2', 'verse', 'v12', 'note', 'x']	#[Ex. 12:48,49]
[74, 'p2', 'verse', 'v12', 'content']	bought with your money from any foreigner who is not of your offspring,
['v012_ESV_GEN_017', 75, 'p2', 'verse', 'v12', 'plain_text']	12 He who is eight days old among you shall be circumcised. Every male throughout your generations, whether born in your house or bought with your money from any foreigner who is not of your offspring,
[76, 'p2', 'verse', 'v13', 'label']	13
[77, 'p2', 'verse', 'v13', 'content']	both he who is born in your house and he who is bought with your money, shall surely be circumcised. So shall my covenant be in your flesh an everlasting covenant.
['v013_ESV_GEN_017', 78, 'p2', 'verse', 'v13', 'plain_text']	13 both he who is born in your house and he who is bought with your money, shall surely be circumcised. So shall my covenant be in your flesh an everlasting covenant.
[79, 'p2', 'verse', 'v14', 'label']	14
[80, 'p2', 'verse', 'v14', 'content']	Any uncircumcised male who is not circumcised in the flesh of his foreskin shall be cut off from his people; he has broken my covenant.”
[81, 's1', 'heading']	Isaac’s Birth Promised
['v014_ESV_GEN_017', 82, 'p2', 'verse', 'v14', 'plain_text']	14 Any uncircumcised male who is not circumcised in the flesh of his foreskin shall be cut off from his people; he has broken my covenant.”
[83, 'p3', 'verse', 'v15', 'label']	15
[84, 'p3', 'verse', 'v15', 'content']	And God said to Abraham, “As for Sarai your wife, you shall not call her name Sarai, but Sarah
[85, 'p3', 'verse', 'v15', 'note', 'f']	#17:15SaraiandSarahmeanprincess
[86, 'p3', 'verse', 'v15', 'content']	shall be her name.
['v015_ESV_GEN_017', 87, 'p3', 'verse', 'v15', 'plain_text']	15 And God said to Abraham, “As for Sarai your wife, you shall not call her name Sarai, but Sarah shall be her name.
[88, 'p3', 'verse', 'v16', 'label']	16
[89, 'p3', 'verse', 'v16', 'content']	I will bless her, and moreover, I will
[90, 'p3', 'verse', 'v16', 'note', 'x']	#ch.18:10
[91, 'p3', 'verse', 'v16', 'content']	give
[92, 'p3', 'verse', 'v16', 'note', 'f']	#17:16Hebrewhave given
[93, 'p3', 'verse', 'v16', 'content']	you a son by her. I will bless her, and
[94, 'p3', 'verse', 'v16', 'note', 'x']	#ch.35:11
[95, 'p3', 'verse', 'v16', 'content']	she shall become nations; kings of peoples shall come from her.”
['v016_ESV_GEN_017', 96, 'p3', 'verse', 'v16', 'plain_text']	16 I will bless her, and moreover, I will give you a son by her. I will bless her, and she shall become nations; kings of peoples shall come from her.”
[97, 'p3', 'verse', 'v17', 'label']	17
[98, 'p3', 'verse', 'v17', 'content']	Then Abraham
[99, 'p3', 'verse', 'v17', 'note', 'x']	#ver.3
[100, 'p3', 'verse', 'v17', 'content']	fell on his face
[101, 'p3', 'verse', 'v17', 'note', 'x']	#ch.21:6;Rom. 4:19;[John 8:56]
[102, 'p3', 'verse', 'v17', 'content']	and laughed and said to himself, “Shall a child be born to a man who is a hundred years old? Shall Sarah, who is ninety years old, bear a child?”
['v017_ESV_GEN_017', 103, 'p3', 'verse', 'v17', 'plain_text']	17 Then Abraham fell on his face and laughed and said to himself, “Shall a child be born to a man who is a hundred years old? Shall Sarah, who is ninety years old, bear a child?”
[104, 'p3', 'verse', 'v18', 'label']	18
[105, 'p3', 'verse', 'v18', 'content']	And Abraham said to God, “Oh that Ishmael might live before you!”
['v018_ESV_GEN_017', 106, 'p3', 'verse', 'v18', 'plain_text']	18 And Abraham said to God, “Oh that Ishmael might live before you!”
[107, 'p3', 'verse', 'v19', 'label']	19
[108, 'p3', 'verse', 'v19', 'content']	God said, “No, but
[109, 'p3', 'verse', 'v19', 'note', 'x']	#ch.18:10;21:2;Gal. 4:23,28
[110, 'p3', 'verse', 'v19', 'content']	Sarah your wife shall bear you a son, and you shall call his name
[111, 'p3', 'verse', 'v19', 'note', 'x']	#ch.21:3
[112, 'p3', 'verse', 'v19', 'content']	Isaac.
[113, 'p3', 'verse', 'v19', 'note', 'f']	#17:19Isaacmeanshe laughs
[114, 'p3', 'verse', 'v19', 'content']	I will establish my covenant with him as an everlasting covenant for his offspring after him.
['v019_ESV_GEN_017', 115, 'p3', 'verse', 'v19', 'plain_text']	19 God said, “No, but Sarah your wife shall bear you a son, and you shall call his name Isaac. I will establish my covenant with him as an everlasting covenant for his offspring after him.
[116, 'p3', 'verse', 'v20', 'label']	20
[117, 'p3', 'verse', 'v20', 'content']	As for Ishmael, I have heard you; behold, I have blessed him and will make him fruitful and
[118, 'p3', 'verse', 'v20', 'note', 'x']	#ch.16:10
[119, 'p3', 'verse', 'v20', 'content']	multiply him greatly. He
[120, 'p3', 'verse', 'v20', 'note', 'x']	#See ch.25:12-16
[121, 'p3', 'verse', 'v20', 'content']	shall father twelve princes, and
[122, 'p3', 'verse', 'v20', 'note', 'x']	#ch.21:13,18
[123, 'p3', 'verse', 'v20', 'content']	I will make him into a great nation.
['v020_ESV_GEN_017', 124, 'p3', 'verse', 'v20', 'plain_text']	20 As for Ishmael, I have heard you; behold, I have blessed him and will make him fruitful and multiply him greatly. He shall father twelve princes, and I will make him into a great nation.
[125, 'p3', 'verse', 'v21', 'label']	21
[126, 'p3', 'verse', 'v21', 'content']	But
[127, 'p3', 'verse', 'v21', 'note', 'x']	#ch.26:2-5
[128, 'p3', 'verse', 'v21', 'content']	I will establish my covenant with Isaac,
[129, 'p3', 'verse', 'v21', 'note', 'x']	#ch.21:2
[130, 'p3', 'verse', 'v21', 'content']	whom Sarah shall bear to you at this time next year.”
['v021_ESV_GEN_017', 131, 'p3', 'verse', 'v21', 'plain_text']	21 But I will establish my covenant with Isaac, whom Sarah shall bear to you at this time next year.”
[132, 'p4', 'verse', 'v22', 'label']	22
[133, 'p4', 'verse', 'v22', 'content']	When he had finished talking with him,
[134, 'p4', 'verse', 'v22', 'note', 'x']	#ch.35:13
[135, 'p4', 'verse', 'v22', 'content']	God went up from Abraham.
['v022_ESV_GEN_017', 136, 'p4', 'verse', 'v22', 'plain_text']	22 When he had finished talking with him, God went up from Abraham.
[137, 'p4', 'verse', 'v23', 'label']	23
[138, 'p4', 'verse', 'v23', 'content']	Then Abraham took Ishmael his son and all those born in his house or bought with his money, every male among the men of Abraham’s house, and he circumcised the flesh of their foreskins that very day, as God had said to him.
['v023_ESV_GEN_017', 139, 'p4', 'verse', 'v23', 'plain_text']	23 Then Abraham took Ishmael his son and all those born in his house or bought with his money, every male among the men of Abraham’s house, and he circumcised the flesh of their foreskins that very day, as God had said to him.
[140, 'p4', 'verse', 'v24', 'label']	24
[141, 'p4', 'verse', 'v24', 'content']	Abraham was ninety-nine years old when he was circumcised in the flesh of his foreskin.
['v024_ESV_GEN_017', 142, 'p4', 'verse', 'v24', 'plain_text']	24 Abraham was ninety-nine years old when he was circumcised in the flesh of his foreskin.
[143, 'p4', 'verse', 'v25', 'label']	25
[144, 'p4', 'verse', 'v25', 'content']	And Ishmael his son was thirteen years old when he was circumcised in the flesh of his foreskin.
['v025_ESV_GEN_017', 145, 'p4', 'verse', 'v25', 'plain_text']	25 And Ishmael his son was thirteen years old when he was circumcised in the flesh of his foreskin.
[146, 'p4', 'verse', 'v26', 'label']	26
[147, 'p4', 'verse', 'v26', 'content']	That very day Abraham and his son Ishmael were circumcised.
['v026_ESV_GEN_017', 148, 'p4', 'verse', 'v26', 'plain_text']	26 That very day Abraham and his son Ishmael were circumcised.
[149, 'p4', 'verse', 'v27', 'label']	27
[150, 'p4', 'verse', 'v27', 'content']	And all the men of his house, those born in the house and those bought with money from a foreigner, were circumcised with him.
['v027_ESV_GEN_017', 151, 'p4', 'verse', 'v27', 'plain_text']	27 And all the men of his house, those born in the house and those bought with money from a foreigner, were circumcised with him.
XXXX ===================== Warning: Last verse number v27 does not match expected chapter length 20 for GEN chapter 17
