[1, 'label']	31
[2, 's1', 'heading']	Jacob Flees from Laban
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	Now Jacob heard that the sons of Laban were saying, “Jacob has taken all that was our father’s, and from what was our father’s he has gained all this wealth.”
['v001_ESV_GEN_031', 5, 'p1', 'verse', 'v1', 'plain_text']	1 Now Jacob heard that the sons of Laban were saying, “Jacob has taken all that was our father’s, and from what was our father’s he has gained all this wealth.”
[6, 'p1', 'verse', 'v2', 'label']	2
[7, 'p1', 'verse', 'v2', 'content']	And Jacob saw
[8, 'p1', 'verse', 'v2', 'note', 'x']	#ch.4:5
[9, 'p1', 'verse', 'v2', 'content']	that Laban did not regard him with favor as before.
['v002_ESV_GEN_031', 10, 'p1', 'verse', 'v2', 'plain_text']	2 And Jacob saw that Laban did not regard him with favor as before.
[11, 'p1', 'verse', 'v3', 'label']	3
[12, 'p1', 'verse', 'v3', 'content']	Then the
[13, 'p1', 'verse', 'v3', 'nd']	Lord
[14, 'p1', 'verse', 'v3', 'content']	said to Jacob,
[15, 'p1', 'verse', 'v3', 'note', 'x']	#ver.13;ch.28:15;32:9
[16, 'p1', 'verse', 'v3', 'content']	“Return to the land of your fathers and to your kindred, and I will be with you.”
['v003_ESV_GEN_031', 17, 'p1', 'verse', 'v3', 'plain_text']	3 Then the Lord said to Jacob, “Return to the land of your fathers and to your kindred, and I will be with you.”
[18, 'p2', 'verse', 'v4', 'label']	4
[19, 'p2', 'verse', 'v4', 'content']	So Jacob sent and called Rachel and Leah into the field where his flock was
['v004_ESV_GEN_031', 20, 'p2', 'verse', 'v4', 'plain_text']	4 So Jacob sent and called Rachel and Leah into the field where his flock was
[21, 'p2', 'verse', 'v5', 'label']	5
[22, 'p2', 'verse', 'v5', 'content']	and said to them,
[23, 'p2', 'verse', 'v5', 'note', 'x']	#ver.2
[24, 'p2', 'verse', 'v5', 'content']	“I see that your father does not regard me with favor as he did before. But the God of my father
[25, 'p2', 'verse', 'v5', 'note', 'x']	#ver.3
[26, 'p2', 'verse', 'v5', 'content']	has been with me.
['v005_ESV_GEN_031', 27, 'p2', 'verse', 'v5', 'plain_text']	5 and said to them, “I see that your father does not regard me with favor as he did before. But the God of my father has been with me.
[28, 'p2', 'verse', 'v6', 'label']	6
[29, 'p2', 'verse', 'v6', 'note', 'x']	#ver.38-40;ch.30:29
[30, 'p2', 'verse', 'v6', 'content']	You know that I have served your father with all my strength,
['v006_ESV_GEN_031', 31, 'p2', 'verse', 'v6', 'plain_text']	6 You know that I have served your father with all my strength,
[32, 'p2', 'verse', 'v7', 'label']	7
[33, 'p2', 'verse', 'v7', 'content']	yet your father has cheated me and changed my wages
[34, 'p2', 'verse', 'v7', 'note', 'x']	#ver.41;[Num. 14:22;Neh. 4:12;Job 19:3;Zech. 8:23]
[35, 'p2', 'verse', 'v7', 'content']	ten times. But God did not permit him to harm me.
['v007_ESV_GEN_031', 36, 'p2', 'verse', 'v7', 'plain_text']	7 yet your father has cheated me and changed my wages ten times. But God did not permit him to harm me.
[37, 'p2', 'verse', 'v8', 'label']	8
[38, 'p2', 'verse', 'v8', 'content']	If he said,
[39, 'p2', 'verse', 'v8', 'note', 'x']	#ch.30:32
[40, 'p2', 'verse', 'v8', 'content']	‘The spotted shall be your wages,’ then all the flock bore spotted; and if he said, ‘The striped shall be your wages,’ then all the flock bore striped.
['v008_ESV_GEN_031', 41, 'p2', 'verse', 'v8', 'plain_text']	8 If he said, ‘The spotted shall be your wages,’ then all the flock bore spotted; and if he said, ‘The striped shall be your wages,’ then all the flock bore striped.
[42, 'p2', 'verse', 'v9', 'label']	9
[43, 'p2', 'verse', 'v9', 'content']	Thus God has
[44, 'p2', 'verse', 'v9', 'note', 'x']	#ver.1
[45, 'p2', 'verse', 'v9', 'content']	taken away the livestock of your father and given them to me.
['v009_ESV_GEN_031', 46, 'p2', 'verse', 'v9', 'plain_text']	9 Thus God has taken away the livestock of your father and given them to me.
[47, 'p2', 'verse', 'v10', 'label']	10
[48, 'p2', 'verse', 'v10', 'content']	In the breeding season of the flock I lifted up my eyes and saw in a dream that the goats that mated with the flock were striped, spotted, and mottled.
['v010_ESV_GEN_031', 49, 'p2', 'verse', 'v10', 'plain_text']	10 In the breeding season of the flock I lifted up my eyes and saw in a dream that the goats that mated with the flock were striped, spotted, and mottled.
[50, 'p2', 'verse', 'v11', 'label']	11
[51, 'p2', 'verse', 'v11', 'content']	Then the angel of God said to me in the dream, ‘Jacob,’ and I said, ‘Here I am!’
['v011_ESV_GEN_031', 52, 'p2', 'verse', 'v11', 'plain_text']	11 Then the angel of God said to me in the dream, ‘Jacob,’ and I said, ‘Here I am!’
[53, 'p2', 'verse', 'v12', 'label']	12
[54, 'p2', 'verse', 'v12', 'content']	And he said, ‘Lift up your eyes and see, all the goats that mate with the flock are striped, spotted, and mottled, for
[55, 'p2', 'verse', 'v12', 'note', 'x']	#[Ex. 3:7]
[56, 'p2', 'verse', 'v12', 'content']	I have seen all that Laban is doing to you.
['v012_ESV_GEN_031', 57, 'p2', 'verse', 'v12', 'plain_text']	12 And he said, ‘Lift up your eyes and see, all the goats that mate with the flock are striped, spotted, and mottled, for I have seen all that Laban is doing to you.
[58, 'p2', 'verse', 'v13', 'label']	13
[59, 'p2', 'verse', 'v13', 'content']	I am the God of Bethel,
[60, 'p2', 'verse', 'v13', 'note', 'x']	#See ch.28:18-22
[61, 'p2', 'verse', 'v13', 'content']	where you anointed a pillar and made a vow to me. Now
[62, 'p2', 'verse', 'v13', 'note', 'x']	#ver.3;ch.32:9
[63, 'p2', 'verse', 'v13', 'content']	arise, go out from this land and return to the land of your kindred.’”
['v013_ESV_GEN_031', 64, 'p2', 'verse', 'v13', 'plain_text']	13 I am the God of Bethel, where you anointed a pillar and made a vow to me. Now arise, go out from this land and return to the land of your kindred.’”
[65, 'p2', 'verse', 'v14', 'label']	14
[66, 'p2', 'verse', 'v14', 'content']	Then Rachel and Leah answered and said to him, “Is there
[67, 'p2', 'verse', 'v14', 'note', 'x']	#[2 Sam. 20:1;1 Kgs. 12:16]
[68, 'p2', 'verse', 'v14', 'content']	any portion or inheritance left to us in our father’s house?
['v014_ESV_GEN_031', 69, 'p2', 'verse', 'v14', 'plain_text']	14 Then Rachel and Leah answered and said to him, “Is there any portion or inheritance left to us in our father’s house?
[70, 'p2', 'verse', 'v15', 'label']	15
[71, 'p2', 'verse', 'v15', 'content']	Are we not regarded by him as foreigners? For
[72, 'p2', 'verse', 'v15', 'note', 'x']	#ch.30:26;See ch.29:15-20,27
[73, 'p2', 'verse', 'v15', 'content']	he has sold us, and he has indeed devoured our money.
['v015_ESV_GEN_031', 74, 'p2', 'verse', 'v15', 'plain_text']	15 Are we not regarded by him as foreigners? For he has sold us, and he has indeed devoured our money.
[75, 'p2', 'verse', 'v16', 'label']	16
[76, 'p2', 'verse', 'v16', 'content']	All the wealth that God has taken away from our father belongs to us and to our children. Now then, whatever God has said to you, do.”
['v016_ESV_GEN_031', 77, 'p2', 'verse', 'v16', 'plain_text']	16 All the wealth that God has taken away from our father belongs to us and to our children. Now then, whatever God has said to you, do.”
[78, 'p3', 'verse', 'v17', 'label']	17
[79, 'p3', 'verse', 'v17', 'content']	So Jacob arose and set his sons and his wives on camels.
['v017_ESV_GEN_031', 80, 'p3', 'verse', 'v17', 'plain_text']	17 So Jacob arose and set his sons and his wives on camels.
[81, 'p3', 'verse', 'v18', 'label']	18
[82, 'p3', 'verse', 'v18', 'content']	He drove away all his livestock, all his property that he had gained, the livestock in his possession that he had acquired in
[83, 'p3', 'verse', 'v18', 'note', 'x']	#ch.25:20;28:2,6,7
[84, 'p3', 'verse', 'v18', 'content']	Paddan-aram, to go to the land of Canaan to his father Isaac.
['v018_ESV_GEN_031', 85, 'p3', 'verse', 'v18', 'plain_text']	18 He drove away all his livestock, all his property that he had gained, the livestock in his possession that he had acquired in Paddan-aram, to go to the land of Canaan to his father Isaac.
[86, 'p3', 'verse', 'v19', 'label']	19
[87, 'p3', 'verse', 'v19', 'content']	Laban had gone to shear his sheep, and Rachel stole her father’s
[88, 'p3', 'verse', 'v19', 'note', 'x']	#ver.30, 34;[Judg. 17:5;1 Sam. 15:23;19:13;Ezek. 21:21;Hos. 3:4;Zech. 10:2]
[89, 'p3', 'verse', 'v19', 'content']	household gods.
['v019_ESV_GEN_031', 90, 'p3', 'verse', 'v19', 'plain_text']	19 Laban had gone to shear his sheep, and Rachel stole her father’s household gods.
[91, 'p3', 'verse', 'v20', 'label']	20
[92, 'p3', 'verse', 'v20', 'content']	And Jacob tricked
[93, 'p3', 'verse', 'v20', 'note', 'f']	#31:20Hebrewstole the heart of; also verses 26, 27
[94, 'p3', 'verse', 'v20', 'content']	Laban the Aramean, by not telling him that he intended to flee.
['v020_ESV_GEN_031', 95, 'p3', 'verse', 'v20', 'plain_text']	20 And Jacob tricked Laban the Aramean, by not telling him that he intended to flee.
[96, 'p3', 'verse', 'v21', 'label']	21
[97, 'p3', 'verse', 'v21', 'content']	He fled with all that he had and arose and crossed the
[98, 'p3', 'verse', 'v21', 'note', 'x']	#Ex. 23:31;Ps. 72:8
[99, 'p3', 'verse', 'v21', 'content']	Euphrates,
[100, 'p3', 'verse', 'v21', 'note', 'f']	#31:21Hebrewthe River
[101, 'p3', 'verse', 'v21', 'content']	and
[102, 'p3', 'verse', 'v21', 'note', 'x']	#2 Kgs. 12:17;Luke 9:51
[103, 'p3', 'verse', 'v21', 'content']	set his face toward the hill country of Gilead.
['v021_ESV_GEN_031', 104, 'p3', 'verse', 'v21', 'plain_text']	21 He fled with all that he had and arose and crossed the Euphrates, and set his face toward the hill country of Gilead.
[105, 'p4', 'verse', 'v22', 'label']	22
[106, 'p4', 'verse', 'v22', 'content']	When it was told Laban on the third day that Jacob had fled,
['v022_ESV_GEN_031', 107, 'p4', 'verse', 'v22', 'plain_text']	22 When it was told Laban on the third day that Jacob had fled,
[108, 'p4', 'verse', 'v23', 'label']	23
[109, 'p4', 'verse', 'v23', 'content']	he took his kinsmen with him and pursued him for seven days and followed close after him into the hill country of Gilead.
['v023_ESV_GEN_031', 110, 'p4', 'verse', 'v23', 'plain_text']	23 he took his kinsmen with him and pursued him for seven days and followed close after him into the hill country of Gilead.
[111, 'p4', 'verse', 'v24', 'label']	24
[112, 'p4', 'verse', 'v24', 'content']	But God came to Laban the Aramean
[113, 'p4', 'verse', 'v24', 'note', 'x']	#See ch.20:3
[114, 'p4', 'verse', 'v24', 'content']	in a dream by night and said to him, “Be careful not to say anything to Jacob,
[115, 'p4', 'verse', 'v24', 'note', 'x']	#ch.24:50;Num. 24:13;2 Sam. 13:22
[116, 'p4', 'verse', 'v24', 'content']	either good or bad.”
['v024_ESV_GEN_031', 117, 'p4', 'verse', 'v24', 'plain_text']	24 But God came to Laban the Aramean in a dream by night and said to him, “Be careful not to say anything to Jacob, either good or bad.”
[118, 'p5', 'verse', 'v25', 'label']	25
[119, 'p5', 'verse', 'v25', 'content']	And Laban overtook Jacob. Now Jacob had pitched his tent in the hill country, and Laban with his kinsmen pitched tents in the hill country of Gilead.
['v025_ESV_GEN_031', 120, 'p5', 'verse', 'v25', 'plain_text']	25 And Laban overtook Jacob. Now Jacob had pitched his tent in the hill country, and Laban with his kinsmen pitched tents in the hill country of Gilead.
[121, 'p5', 'verse', 'v26', 'label']	26
[122, 'p5', 'verse', 'v26', 'content']	And Laban said to Jacob, “What have you done, that you have
[123, 'p5', 'verse', 'v26', 'note', 'x']	#ver.20
[124, 'p5', 'verse', 'v26', 'content']	tricked me and driven away my daughters like captives of the sword?
['v026_ESV_GEN_031', 125, 'p5', 'verse', 'v26', 'plain_text']	26 And Laban said to Jacob, “What have you done, that you have tricked me and driven away my daughters like captives of the sword?
[126, 'p5', 'verse', 'v27', 'label']	27
[127, 'p5', 'verse', 'v27', 'content']	Why did you flee secretly
[128, 'p5', 'verse', 'v27', 'note', 'x']	#[See ver.26above]
[129, 'p5', 'verse', 'v27', 'content']	and trick me, and did not tell me, so that I might have sent you away with mirth and songs, with tambourine and lyre?
['v027_ESV_GEN_031', 130, 'p5', 'verse', 'v27', 'plain_text']	27 Why did you flee secretly and trick me, and did not tell me, so that I might have sent you away with mirth and songs, with tambourine and lyre?
[131, 'p5', 'verse', 'v28', 'label']	28
[132, 'p5', 'verse', 'v28', 'content']	And why did you not permit me
[133, 'p5', 'verse', 'v28', 'note', 'x']	#ver.55;Ruth 1:9,14;1 Kgs. 19:20;Acts 20:37
[134, 'p5', 'verse', 'v28', 'content']	to kiss my sons and my daughters farewell? Now you have done foolishly.
['v028_ESV_GEN_031', 135, 'p5', 'verse', 'v28', 'plain_text']	28 And why did you not permit me to kiss my sons and my daughters farewell? Now you have done foolishly.
[136, 'p5', 'verse', 'v29', 'label']	29
[137, 'p5', 'verse', 'v29', 'content']	It is
[138, 'p5', 'verse', 'v29', 'note', 'x']	#Deut. 28:32;Neh. 5:5(Heb.);Prov. 3:27;Mic. 2:1
[139, 'p5', 'verse', 'v29', 'content']	in my power to do you harm. But the
[140, 'p5', 'verse', 'v29', 'note', 'x']	#ver.42, 53;ch.28:13
[141, 'p5', 'verse', 'v29', 'content']	God of your
[142, 'p5', 'verse', 'v29', 'note', 'f']	#31:29The Hebrew foryouris plural here
[143, 'p5', 'verse', 'v29', 'content']	father spoke to me last night, saying, ‘Be careful not to say anything to Jacob,
[144, 'p5', 'verse', 'v29', 'note', 'x']	#ver.24
[145, 'p5', 'verse', 'v29', 'content']	either good or bad.’
['v029_ESV_GEN_031', 146, 'p5', 'verse', 'v29', 'plain_text']	29 It is in my power to do you harm. But the God of your father spoke to me last night, saying, ‘Be careful not to say anything to Jacob, either good or bad.’
[147, 'p5', 'verse', 'v30', 'label']	30
[148, 'p5', 'verse', 'v30', 'content']	And now you have gone away because you longed greatly for your father’s house, but why did you
[149, 'p5', 'verse', 'v30', 'note', 'x']	#ver.19;Judg. 18:24
[150, 'p5', 'verse', 'v30', 'content']	steal my gods?”
['v030_ESV_GEN_031', 151, 'p5', 'verse', 'v30', 'plain_text']	30 And now you have gone away because you longed greatly for your father’s house, but why did you steal my gods?”
[152, 'p5', 'verse', 'v31', 'label']	31
[153, 'p5', 'verse', 'v31', 'content']	Jacob answered and said to Laban, “Because I was afraid, for I thought that you would take your daughters from me by force.
['v031_ESV_GEN_031', 154, 'p5', 'verse', 'v31', 'plain_text']	31 Jacob answered and said to Laban, “Because I was afraid, for I thought that you would take your daughters from me by force.
[155, 'p5', 'verse', 'v32', 'label']	32
[156, 'p5', 'verse', 'v32', 'note', 'x']	#[ch.44:9]
[157, 'p5', 'verse', 'v32', 'content']	Anyone with whom you find your gods shall not live. In the presence of our kinsmen point out what I have that is yours, and take it.” Now Jacob did not know that Rachel had stolen them.
['v032_ESV_GEN_031', 158, 'p5', 'verse', 'v32', 'plain_text']	32 Anyone with whom you find your gods shall not live. In the presence of our kinsmen point out what I have that is yours, and take it.” Now Jacob did not know that Rachel had stolen them.
[159, 'p6', 'verse', 'v33', 'label']	33
[160, 'p6', 'verse', 'v33', 'content']	So Laban went into Jacob’s tent and into Leah’s tent and into the tent of the two female servants, but he did not find them. And he went out of Leah’s tent and entered Rachel’s.
['v033_ESV_GEN_031', 161, 'p6', 'verse', 'v33', 'plain_text']	33 So Laban went into Jacob’s tent and into Leah’s tent and into the tent of the two female servants, but he did not find them. And he went out of Leah’s tent and entered Rachel’s.
[162, 'p6', 'verse', 'v34', 'label']	34
[163, 'p6', 'verse', 'v34', 'content']	Now Rachel had taken the household gods and put them in the camel’s saddle and sat on them. Laban felt all about the tent, but did not find them.
['v034_ESV_GEN_031', 164, 'p6', 'verse', 'v34', 'plain_text']	34 Now Rachel had taken the household gods and put them in the camel’s saddle and sat on them. Laban felt all about the tent, but did not find them.
[165, 'p6', 'verse', 'v35', 'label']	35
[166, 'p6', 'verse', 'v35', 'content']	And she said to her father, “Let not my lord be angry that I cannot
[167, 'p6', 'verse', 'v35', 'note', 'x']	#[Lev. 19:32]
[168, 'p6', 'verse', 'v35', 'content']	rise before you, for the way of women is upon me.” So he searched but did not find the household gods.
['v035_ESV_GEN_031', 169, 'p6', 'verse', 'v35', 'plain_text']	35 And she said to her father, “Let not my lord be angry that I cannot rise before you, for the way of women is upon me.” So he searched but did not find the household gods.
[170, 'p7', 'verse', 'v36', 'label']	36
[171, 'p7', 'verse', 'v36', 'content']	Then Jacob became angry and berated Laban. Jacob said to Laban, “What is my offense? What is my sin, that you have hotly pursued me?
['v036_ESV_GEN_031', 172, 'p7', 'verse', 'v36', 'plain_text']	36 Then Jacob became angry and berated Laban. Jacob said to Laban, “What is my offense? What is my sin, that you have hotly pursued me?
[173, 'p7', 'verse', 'v37', 'label']	37
[174, 'p7', 'verse', 'v37', 'content']	For you have felt through all my goods; what have you found of all your household goods? Set it here before my kinsmen and
[175, 'p7', 'verse', 'v37', 'note', 'x']	#ver.54
[176, 'p7', 'verse', 'v37', 'content']	your kinsmen, that they may decide between us two.
['v037_ESV_GEN_031', 177, 'p7', 'verse', 'v37', 'plain_text']	37 For you have felt through all my goods; what have you found of all your household goods? Set it here before my kinsmen and your kinsmen, that they may decide between us two.
[178, 'p7', 'verse', 'v38', 'label']	38
[179, 'p7', 'verse', 'v38', 'content']	These twenty years I have been with you. Your ewes and your female goats have not miscarried, and I have not eaten the rams of your flocks.
['v038_ESV_GEN_031', 180, 'p7', 'verse', 'v38', 'plain_text']	38 These twenty years I have been with you. Your ewes and your female goats have not miscarried, and I have not eaten the rams of your flocks.
[181, 'p7', 'verse', 'v39', 'label']	39
[182, 'p7', 'verse', 'v39', 'content']	What was torn by wild beasts I did not bring to you. I bore the loss of it myself.
[183, 'p7', 'verse', 'v39', 'note', 'x']	#[Ex. 22:12]
[184, 'p7', 'verse', 'v39', 'content']	From my hand you required it, whether stolen by day or stolen by night.
['v039_ESV_GEN_031', 185, 'p7', 'verse', 'v39', 'plain_text']	39 What was torn by wild beasts I did not bring to you. I bore the loss of it myself. From my hand you required it, whether stolen by day or stolen by night.
[186, 'p7', 'verse', 'v40', 'label']	40
[187, 'p7', 'verse', 'v40', 'content']	There I was: by day the heat consumed me, and the cold by night, and my sleep fled from my eyes.
['v040_ESV_GEN_031', 188, 'p7', 'verse', 'v40', 'plain_text']	40 There I was: by day the heat consumed me, and the cold by night, and my sleep fled from my eyes.
[189, 'p7', 'verse', 'v41', 'label']	41
[190, 'p7', 'verse', 'v41', 'content']	These twenty years I have been in your house.
[191, 'p7', 'verse', 'v41', 'note', 'x']	#ch.29:27,28
[192, 'p7', 'verse', 'v41', 'content']	I served you fourteen years for your two daughters, and six years for your flock, and
[193, 'p7', 'verse', 'v41', 'note', 'x']	#ver.7
[194, 'p7', 'verse', 'v41', 'content']	you have changed my wages ten times.
['v041_ESV_GEN_031', 195, 'p7', 'verse', 'v41', 'plain_text']	41 These twenty years I have been in your house. I served you fourteen years for your two daughters, and six years for your flock, and you have changed my wages ten times.
[196, 'p7', 'verse', 'v42', 'label']	42
[197, 'p7', 'verse', 'v42', 'note', 'x']	#Ps. 124:1,2
[198, 'p7', 'verse', 'v42', 'content']	If the God of my father, the God of Abraham and the
[199, 'p7', 'verse', 'v42', 'note', 'x']	#ver.53
[200, 'p7', 'verse', 'v42', 'content']	Fear of Isaac, had not been on my side, surely now you would have sent me away empty-handed.
[201, 'p7', 'verse', 'v42', 'note', 'x']	#See ch.29:32
[202, 'p7', 'verse', 'v42', 'content']	God saw my affliction and the labor of my hands and
[203, 'p7', 'verse', 'v42', 'note', 'x']	#ver.29
[204, 'p7', 'verse', 'v42', 'content']	rebuked you last night.”
['v042_ESV_GEN_031', 205, 'p7', 'verse', 'v42', 'plain_text']	42 If the God of my father, the God of Abraham and the Fear of Isaac, had not been on my side, surely now you would have sent me away empty-handed. God saw my affliction and the labor of my hands and rebuked you last night.”
[206, 'p8', 'verse', 'v43', 'label']	43
[207, 'p8', 'verse', 'v43', 'content']	Then Laban answered and said to Jacob, “The daughters are my daughters, the children are my children, the flocks are my flocks, and all that you see is mine. But what can I do this day for these my daughters or for their children whom they have borne?
['v043_ESV_GEN_031', 208, 'p8', 'verse', 'v43', 'plain_text']	43 Then Laban answered and said to Jacob, “The daughters are my daughters, the children are my children, the flocks are my flocks, and all that you see is mine. But what can I do this day for these my daughters or for their children whom they have borne?
[209, 'p8', 'verse', 'v44', 'label']	44
[210, 'p8', 'verse', 'v44', 'content']	Come now,
[211, 'p8', 'verse', 'v44', 'note', 'x']	#ch.26:28
[212, 'p8', 'verse', 'v44', 'content']	let us make a covenant, you and I.
[213, 'p8', 'verse', 'v44', 'note', 'x']	#Josh. 24:27
[214, 'p8', 'verse', 'v44', 'content']	And let it be a witness between you and me.”
['v044_ESV_GEN_031', 215, 'p8', 'verse', 'v44', 'plain_text']	44 Come now, let us make a covenant, you and I. And let it be a witness between you and me.”
[216, 'p8', 'verse', 'v45', 'label']	45
[217, 'p8', 'verse', 'v45', 'content']	So Jacob
[218, 'p8', 'verse', 'v45', 'note', 'x']	#ch.28:18
[219, 'p8', 'verse', 'v45', 'content']	took a stone and set it up as a pillar.
['v045_ESV_GEN_031', 220, 'p8', 'verse', 'v45', 'plain_text']	45 So Jacob took a stone and set it up as a pillar.
[221, 'p8', 'verse', 'v46', 'label']	46
[222, 'p8', 'verse', 'v46', 'content']	And Jacob said to his kinsmen, “Gather stones.” And they took stones and made a heap, and they ate there by the heap.
['v046_ESV_GEN_031', 223, 'p8', 'verse', 'v46', 'plain_text']	46 And Jacob said to his kinsmen, “Gather stones.” And they took stones and made a heap, and they ate there by the heap.
[224, 'p8', 'verse', 'v47', 'label']	47
[225, 'p8', 'verse', 'v47', 'content']	Laban called it Jegar-sahadutha,
[226, 'p8', 'verse', 'v47', 'note', 'f']	#31:47Aramaicthe heap of witness
[227, 'p8', 'verse', 'v47', 'content']	but Jacob called it Galeed.
[228, 'p8', 'verse', 'v47', 'note', 'f']	#31:47Hebrewthe heap of witness
['v047_ESV_GEN_031', 229, 'p8', 'verse', 'v47', 'plain_text']	47 Laban called it Jegar-sahadutha, but Jacob called it Galeed.
[230, 'p8', 'verse', 'v48', 'label']	48
[231, 'p8', 'verse', 'v48', 'content']	Laban said,
[232, 'p8', 'verse', 'v48', 'note', 'x']	#ver.44
[233, 'p8', 'verse', 'v48', 'content']	“This heap is a witness between you and me today.” Therefore he named it Galeed,
['v048_ESV_GEN_031', 234, 'p8', 'verse', 'v48', 'plain_text']	48 Laban said, “This heap is a witness between you and me today.” Therefore he named it Galeed,
[235, 'p8', 'verse', 'v49', 'label']	49
[236, 'p8', 'verse', 'v49', 'note', 'x']	#Judg. 11:29,34
[237, 'p8', 'verse', 'v49', 'content']	and Mizpah,
[238, 'p8', 'verse', 'v49', 'note', 'f']	#31:49Mizpahmeanswatchpost
[239, 'p8', 'verse', 'v49', 'content']	for he said, “The
[240, 'p8', 'verse', 'v49', 'nd']	Lord
[241, 'p8', 'verse', 'v49', 'content']	watch between you and me, when we are out of one another’s sight.
['v049_ESV_GEN_031', 242, 'p8', 'verse', 'v49', 'plain_text']	49 and Mizpah, for he said, “The Lord watch between you and me, when we are out of one another’s sight.
[243, 'p8', 'verse', 'v50', 'label']	50
[244, 'p8', 'verse', 'v50', 'content']	If you oppress my daughters, or if you take wives besides my daughters, although no one is with us, see,
[245, 'p8', 'verse', 'v50', 'note', 'x']	#Judg. 11:10;1 Sam. 12:5;Jer. 42:5;Mic. 1:2;[Job 16:19]
[246, 'p8', 'verse', 'v50', 'content']	God is witness between you and me.”
['v050_ESV_GEN_031', 247, 'p8', 'verse', 'v50', 'plain_text']	50 If you oppress my daughters, or if you take wives besides my daughters, although no one is with us, see, God is witness between you and me.”
[248, 'p9', 'verse', 'v51', 'label']	51
[249, 'p9', 'verse', 'v51', 'content']	Then Laban said to Jacob, “See this heap and the pillar, which I have set between you and me.
['v051_ESV_GEN_031', 250, 'p9', 'verse', 'v51', 'plain_text']	51 Then Laban said to Jacob, “See this heap and the pillar, which I have set between you and me.
[251, 'p9', 'verse', 'v52', 'label']	52
[252, 'p9', 'verse', 'v52', 'note', 'x']	#ver.43, 44
[253, 'p9', 'verse', 'v52', 'content']	This heap is a witness, and the pillar is a witness, that I will not pass over this heap to you, and you will not pass over this heap and this pillar to me, to do harm.
['v052_ESV_GEN_031', 254, 'p9', 'verse', 'v52', 'plain_text']	52 This heap is a witness, and the pillar is a witness, that I will not pass over this heap to you, and you will not pass over this heap and this pillar to me, to do harm.
[255, 'p9', 'verse', 'v53', 'label']	53
[256, 'p9', 'verse', 'v53', 'content']	The God of Abraham and the God of Nahor, the God of their father, judge between us.” So Jacob swore by the
[257, 'p9', 'verse', 'v53', 'note', 'x']	#ver.42
[258, 'p9', 'verse', 'v53', 'content']	Fear of his father Isaac,
['v053_ESV_GEN_031', 259, 'p9', 'verse', 'v53', 'plain_text']	53 The God of Abraham and the God of Nahor, the God of their father, judge between us.” So Jacob swore by the Fear of his father Isaac,
[260, 'p9', 'verse', 'v54', 'label']	54
[261, 'p9', 'verse', 'v54', 'content']	and Jacob offered a sacrifice in the hill country and called
[262, 'p9', 'verse', 'v54', 'note', 'x']	#ver.37
[263, 'p9', 'verse', 'v54', 'content']	his kinsmen to eat bread. They ate bread and spent the night in the hill country.
['v054_ESV_GEN_031', 264, 'p9', 'verse', 'v54', 'plain_text']	54 and Jacob offered a sacrifice in the hill country and called his kinsmen to eat bread. They ate bread and spent the night in the hill country.
[265, 'p10', 'verse', 'v55', 'label']	55
[266, 'p10', 'verse', 'v55', 'note', 'f']	#31:55Ch 32:1 in Hebrew
[267, 'p10', 'verse', 'v55', 'content']	Early in the morning Laban arose and kissed
[268, 'p10', 'verse', 'v55', 'note', 'x']	#ver.28, 43
[269, 'p10', 'verse', 'v55', 'content']	his grandchildren and his daughters and blessed them. Then Laban departed and returned home.
['v055_ESV_GEN_031', 270, 'p10', 'verse', 'v55', 'plain_text']	55 Early in the morning Laban arose and kissed his grandchildren and his daughters and blessed them. Then Laban departed and returned home.
XXXX ===================== Warning: Last verse number v55 does not match expected chapter length 21 for GEN chapter 31
