[1, 'label']	15
[2, 's1', 'heading']	God’s Covenant with Abram
[3, 'p1', 'verse', 'v1', 'label']	1
[4, 'p1', 'verse', 'v1', 'content']	After these things the word of the
[5, 'p1', 'verse', 'v1', 'nd']	Lord
[6, 'p1', 'verse', 'v1', 'content']	came to Abram in a vision:
[7, 'p1', 'verse', 'v1', 'note', 'x']	#ch.26:24;Dan. 10:12;Luke 1:13,30
[8, 'p1', 'verse', 'v1', 'content']	“Fear not, Abram, I am
[9, 'p1', 'verse', 'v1', 'note', 'x']	#Ps. 3:3;18:2;84:11;119:114
[10, 'p1', 'verse', 'v1', 'content']	your shield; your reward shall be very great.”
['v001_ESV_GEN_015', 11, 'p1', 'verse', 'v1', 'plain_text']	1 After these things the word of the Lord came to Abram in a vision: “Fear not, Abram, I am your shield; your reward shall be very great.”
[12, 'p1', 'verse', 'v2', 'label']	2
[13, 'p1', 'verse', 'v2', 'content']	But Abram said, “O Lord
[14, 'p1', 'verse', 'v2', 'nd']	God
[15, 'p1', 'verse', 'v2', 'content']	, what will you give me, for I continue
[16, 'p1', 'verse', 'v2', 'note', 'f']	#15:2OrI shall die
[17, 'p1', 'verse', 'v2', 'content']	childless, and the heir of my house is Eliezer of Damascus?”
['v002_ESV_GEN_015', 18, 'p1', 'verse', 'v2', 'plain_text']	2 But Abram said, “O Lord God , what will you give me, for I continue childless, and the heir of my house is Eliezer of Damascus?”
[19, 'p1', 'verse', 'v3', 'label']	3
[20, 'p1', 'verse', 'v3', 'content']	And Abram said, “Behold, you have given me no offspring, and
[21, 'p1', 'verse', 'v3', 'note', 'x']	#ch.14:14
[22, 'p1', 'verse', 'v3', 'content']	a member of my household will be my heir.”
['v003_ESV_GEN_015', 23, 'p1', 'verse', 'v3', 'plain_text']	3 And Abram said, “Behold, you have given me no offspring, and a member of my household will be my heir.”
[24, 'p1', 'verse', 'v4', 'label']	4
[25, 'p1', 'verse', 'v4', 'content']	And behold, the word of the
[26, 'p1', 'verse', 'v4', 'nd']	Lord
[27, 'p1', 'verse', 'v4', 'content']	came to him: “This man shall not be your heir;
[28, 'p1', 'verse', 'v4', 'note', 'x']	#ch.17:16
[29, 'p1', 'verse', 'v4', 'content']	your very own son
[30, 'p1', 'verse', 'v4', 'note', 'f']	#15:4Hebrewwhat will come out of your own loins
[31, 'p1', 'verse', 'v4', 'content']	shall be your heir.”
['v004_ESV_GEN_015', 32, 'p1', 'verse', 'v4', 'plain_text']	4 And behold, the word of the Lord came to him: “This man shall not be your heir; your very own son shall be your heir.”
[33, 'p1', 'verse', 'v5', 'label']	5
[34, 'p1', 'verse', 'v5', 'content']	And he brought him outside and said, “Look toward heaven, and
[35, 'p1', 'verse', 'v5', 'note', 'x']	#Ps. 147:4
[36, 'p1', 'verse', 'v5', 'content']	number the stars, if you are able to number them.” Then he said to him,
[37, 'p1', 'verse', 'v5', 'note', 'x']	#ch.22:17;26:4;Ex. 32:13;Deut. 1:10;10:22;1 Chr. 27:23;Heb. 11:12;CitedRom. 4:18
[38, 'p1', 'verse', 'v5', 'content']	“So shall your offspring be.”
['v005_ESV_GEN_015', 39, 'p1', 'verse', 'v5', 'plain_text']	5 And he brought him outside and said, “Look toward heaven, and number the stars, if you are able to number them.” Then he said to him, “So shall your offspring be.”
[40, 'p1', 'verse', 'v6', 'label']	6
[41, 'p1', 'verse', 'v6', 'content']	And
[42, 'p1', 'verse', 'v6', 'note', 'x']	#Rom. 4:9,22;Gal. 3:6;James 2:23
[43, 'p1', 'verse', 'v6', 'content']	he believed the
[44, 'p1', 'verse', 'v6', 'nd']	Lord
[45, 'p1', 'verse', 'v6', 'content']	, and
[46, 'p1', 'verse', 'v6', 'note', 'x']	#CitedRom. 4:3;[Ps. 106:31]
[47, 'p1', 'verse', 'v6', 'content']	he counted it to him as righteousness.
['v006_ESV_GEN_015', 48, 'p1', 'verse', 'v6', 'plain_text']	6 And he believed the Lord , and he counted it to him as righteousness.
[49, 'p2', 'verse', 'v7', 'label']	7
[50, 'p2', 'verse', 'v7', 'content']	And he said to him, “I am the
[51, 'p2', 'verse', 'v7', 'nd']	Lord
[52, 'p2', 'verse', 'v7', 'content']	who
[53, 'p2', 'verse', 'v7', 'note', 'x']	#ch.11:31;12:1;Neh. 9:7,8;Acts 7:2-4
[54, 'p2', 'verse', 'v7', 'content']	brought you out from Ur of the Chaldeans
[55, 'p2', 'verse', 'v7', 'note', 'x']	#Ps. 105:42,44
[56, 'p2', 'verse', 'v7', 'content']	to give you this land to possess.”
['v007_ESV_GEN_015', 57, 'p2', 'verse', 'v7', 'plain_text']	7 And he said to him, “I am the Lord who brought you out from Ur of the Chaldeans to give you this land to possess.”
[58, 'p2', 'verse', 'v8', 'label']	8
[59, 'p2', 'verse', 'v8', 'content']	But he said, “O Lord
[60, 'p2', 'verse', 'v8', 'nd']	God
[61, 'p2', 'verse', 'v8', 'content']	,
[62, 'p2', 'verse', 'v8', 'note', 'x']	#[Judg. 6:17;2 Kgs. 20:8;Ps. 86:17;Isa. 7:11-13;Luke 1:18]
[63, 'p2', 'verse', 'v8', 'content']	how am I to know that I shall possess it?”
['v008_ESV_GEN_015', 64, 'p2', 'verse', 'v8', 'plain_text']	8 But he said, “O Lord God , how am I to know that I shall possess it?”
[65, 'p2', 'verse', 'v9', 'label']	9
[66, 'p2', 'verse', 'v9', 'content']	He said to him, “Bring me a heifer three years old, a female goat three years old, a ram three years old, a turtledove, and a young pigeon.”
['v009_ESV_GEN_015', 67, 'p2', 'verse', 'v9', 'plain_text']	9 He said to him, “Bring me a heifer three years old, a female goat three years old, a ram three years old, a turtledove, and a young pigeon.”
[68, 'p2', 'verse', 'v10', 'label']	10
[69, 'p2', 'verse', 'v10', 'content']	And he brought him all these,
[70, 'p2', 'verse', 'v10', 'note', 'x']	#Jer. 34:18,19
[71, 'p2', 'verse', 'v10', 'content']	cut them in half, and laid each half over against the other. But
[72, 'p2', 'verse', 'v10', 'note', 'x']	#Lev. 1:17
[73, 'p2', 'verse', 'v10', 'content']	he did not cut the birds in half.
['v010_ESV_GEN_015', 74, 'p2', 'verse', 'v10', 'plain_text']	10 And he brought him all these, cut them in half, and laid each half over against the other. But he did not cut the birds in half.
[75, 'p2', 'verse', 'v11', 'label']	11
[76, 'p2', 'verse', 'v11', 'content']	And when birds of prey came down on the carcasses, Abram drove them away.
['v011_ESV_GEN_015', 77, 'p2', 'verse', 'v11', 'plain_text']	11 And when birds of prey came down on the carcasses, Abram drove them away.
[78, 'p3', 'verse', 'v12', 'label']	12
[79, 'p3', 'verse', 'v12', 'content']	As the sun was going down, a
[80, 'p3', 'verse', 'v12', 'note', 'x']	#ch.2:21
[81, 'p3', 'verse', 'v12', 'content']	deep sleep fell on Abram. And behold, dreadful and great darkness fell upon him.
['v012_ESV_GEN_015', 82, 'p3', 'verse', 'v12', 'plain_text']	12 As the sun was going down, a deep sleep fell on Abram. And behold, dreadful and great darkness fell upon him.
[83, 'p3', 'verse', 'v13', 'label']	13
[84, 'p3', 'verse', 'v13', 'content']	Then the
[85, 'p3', 'verse', 'v13', 'nd']	Lord
[86, 'p3', 'verse', 'v13', 'content']	said to Abram, “Know for certain
[87, 'p3', 'verse', 'v13', 'note', 'x']	#Acts 7:6,7
[88, 'p3', 'verse', 'v13', 'content']	that your offspring will be sojourners in a land that is not theirs and will be servants there, and
[89, 'p3', 'verse', 'v13', 'note', 'x']	#Ex. 1:11,12;3:7
[90, 'p3', 'verse', 'v13', 'content']	they will be afflicted for
[91, 'p3', 'verse', 'v13', 'note', 'x']	#Acts 7:6;[Ex. 12:40,41;Gal. 3:17]
[92, 'p3', 'verse', 'v13', 'content']	four hundred years.
['v013_ESV_GEN_015', 93, 'p3', 'verse', 'v13', 'plain_text']	13 Then the Lord said to Abram, “Know for certain that your offspring will be sojourners in a land that is not theirs and will be servants there, and they will be afflicted for four hundred years.
[94, 'p3', 'verse', 'v14', 'label']	14
[95, 'p3', 'verse', 'v14', 'content']	But
[96, 'p3', 'verse', 'v14', 'note', 'x']	#Ex. 6:6
[97, 'p3', 'verse', 'v14', 'content']	I will bring judgment on the nation that they serve, and afterward
[98, 'p3', 'verse', 'v14', 'note', 'x']	#Ex. 12:36;Ps. 105:37
[99, 'p3', 'verse', 'v14', 'content']	they shall come out with great possessions.
['v014_ESV_GEN_015', 100, 'p3', 'verse', 'v14', 'plain_text']	14 But I will bring judgment on the nation that they serve, and afterward they shall come out with great possessions.
[101, 'p3', 'verse', 'v15', 'label']	15
[102, 'p3', 'verse', 'v15', 'content']	As for you, you shall go to your fathers in peace;
[103, 'p3', 'verse', 'v15', 'note', 'x']	#ch.25:8
[104, 'p3', 'verse', 'v15', 'content']	you shall be buried in a good old age.
['v015_ESV_GEN_015', 105, 'p3', 'verse', 'v15', 'plain_text']	15 As for you, you shall go to your fathers in peace; you shall be buried in a good old age.
[106, 'p3', 'verse', 'v16', 'label']	16
[107, 'p3', 'verse', 'v16', 'content']	And they shall come back here in the fourth generation, for
[108, 'p3', 'verse', 'v16', 'note', 'x']	#1 Kgs. 21:26;Amos 2:9
[109, 'p3', 'verse', 'v16', 'content']	the iniquity of the Amorites
[110, 'p3', 'verse', 'v16', 'note', 'x']	#[Dan. 8:23;Matt. 23:32;1 Thess. 2:16]
[111, 'p3', 'verse', 'v16', 'content']	is not yet complete.”
['v016_ESV_GEN_015', 112, 'p3', 'verse', 'v16', 'plain_text']	16 And they shall come back here in the fourth generation, for the iniquity of the Amorites is not yet complete.”
[113, 'p4', 'verse', 'v17', 'label']	17
[114, 'p4', 'verse', 'v17', 'content']	When the sun had gone down and it was dark, behold, a smoking fire pot and a flaming torch passed between these pieces.
['v017_ESV_GEN_015', 115, 'p4', 'verse', 'v17', 'plain_text']	17 When the sun had gone down and it was dark, behold, a smoking fire pot and a flaming torch passed between these pieces.
[116, 'p4', 'verse', 'v18', 'label']	18
[117, 'p4', 'verse', 'v18', 'content']	On that day the
[118, 'p4', 'verse', 'v18', 'nd']	Lord
[119, 'p4', 'verse', 'v18', 'content']	made a covenant with Abram, saying,
[120, 'p4', 'verse', 'v18', 'note', 'x']	#ch.12:7;13:15;24:7;26:4;Num. 34:2;Deut. 34:4;Neh. 9:8
[121, 'p4', 'verse', 'v18', 'content']	“To your offspring I give
[122, 'p4', 'verse', 'v18', 'note', 'f']	#15:18Orhave given
[123, 'p4', 'verse', 'v18', 'content']	this land, from
[124, 'p4', 'verse', 'v18', 'note', 'x']	#Ex. 23:31;Deut. 1:7;Josh. 1:4
[125, 'p4', 'verse', 'v18', 'content']	the river of Egypt to the great river, the river Euphrates,
['v018_ESV_GEN_015', 126, 'p4', 'verse', 'v18', 'plain_text']	18 On that day the Lord made a covenant with Abram, saying, “To your offspring I give this land, from the river of Egypt to the great river, the river Euphrates,
[127, 'p4', 'verse', 'v19', 'label']	19
[128, 'p4', 'verse', 'v19', 'content']	the land of the Kenites, the Kenizzites, the Kadmonites,
['v019_ESV_GEN_015', 129, 'p4', 'verse', 'v19', 'plain_text']	19 the land of the Kenites, the Kenizzites, the Kadmonites,
[130, 'p4', 'verse', 'v20', 'label']	20
[131, 'p4', 'verse', 'v20', 'content']	the Hittites, the Perizzites, the Rephaim,
['v020_ESV_GEN_015', 132, 'p4', 'verse', 'v20', 'plain_text']	20 the Hittites, the Perizzites, the Rephaim,
[133, 'p4', 'verse', 'v21', 'label']	21
[134, 'p4', 'verse', 'v21', 'content']	the Amorites, the Canaanites, the Girgashites and the Jebusites.”
['v021_ESV_GEN_015', 135, 'p4', 'verse', 'v21', 'plain_text']	21 the Amorites, the Canaanites, the Girgashites and the Jebusites.”
XXXX ===================== Warning: Last verse number v21 does not match expected chapter length 22 for GEN chapter 15
